秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
愁	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): よま 詠ま
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
いみじくも	副詞,一般,*,*,*,*,いみじくも,イミジクモ,イミジクモ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
まことに_n_929_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): 誠に
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移り	名詞,一般,*,*,*,*,移り,ウツリ,ウツリ
かわり	名詞,一般,*,*,*,*,かわり,カワリ,カワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
わけて	副詞,一般,*,*,*,*,わけて,ワケテ,ワケテ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
のけ	動詞,自立,*,*,一段,連用形,のける,ノケ,ノケ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 除け 除け
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
そめる	動詞,自立,*,*,一段,基本形,そめる,ソメル,ソメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
一	名詞,数,*,*,*,*,一,イチ,イチ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,副詞化,*,*,*,*,と,ト,ト
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
のけ	動詞,自立,*,*,一段,連用形,のける,ノケ,ノケ	normalisable: left unnormed due to ambiguity, same form kept
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
ゆえ_n_124_故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ	normalisable: normed, old orth: 故
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
じつは	副詞,一般,*,*,*,*,じつは,ジツハ,ジツワ
毎夜	名詞,副詞可能,*,*,*,*,毎夜,マイヨ,マイヨ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
癖	名詞,接尾,一般,*,*,*,癖,ヘキ,ヘキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
始まり_n_931	動詞,自立,*,*,五段・ラ行,連用形,はじまる,ハジマリ,ハジマリ	normalisable: normed, old orth: はじまり / this is the first time for this cluster other orth(s): 始まり
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
この	連体詞,*,*,*,*,*,この,コノ,コノ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なおら	動詞,自立,*,*,五段・ラ行,未然形,なおる,ナオラ,ナオラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
殆	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
およそ	副詞,助詞類接続,*,*,*,*,およそ,オヨソ,オヨソ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,移る,ウツロ,ウツロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
貫	名詞,接尾,助数詞,*,*,*,貫,カン,カン
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_932_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): 即ち
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すごす	動詞,自立,*,*,五段・サ行,基本形,すごす,スゴス,スゴス	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 過す 過ごす
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余り_n_75	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
暑く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暑い,アツク,アツク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
間もなく_n_310	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肌寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,肌寒い,ハダサムイ,ハダサムイ
。	記号,句点,*,*,*,*,。,。,。
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト
びと	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,寝苦しい,ネグルシイ,ネグルシイ
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
、	記号,読点,*,*,*,*,、,、,、
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひんやり	副詞,助詞類接続,*,*,*,*,ひんやり,ヒンヤリ,ヒンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
風鈴	名詞,一般,*,*,*,*,風鈴,フウリン,フーリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
にわかに	副詞,一般,*,*,*,*,にわかに,ニワカニ,ニワカニ
清い	形容詞,自立,*,*,形容詞・アウオ段,基本形,清い,キヨイ,キヨイ
。	記号,句点,*,*,*,*,。,。,。
蝉	名詞,一般,*,*,*,*,蝉,セミ,セミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
きこえ	動詞,自立,*,*,一段,未然形,きこえる,キコエ,キコエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,迷い込む,マヨイコン,マヨイコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
団扇	名詞,一般,*,*,*,*,団扇,ウチワ,ウチワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はたく	動詞,自立,*,*,五段・カ行イ音便,基本形,はたく,ハタク,ハタク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ちりちり	副詞,一般,*,*,*,*,ちりちり,チリチリ,チリチリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
絶える	動詞,自立,*,*,一段,基本形,絶える,タエル,タエル
。	記号,句点,*,*,*,*,。,。,。
鈴虫	名詞,一般,*,*,*,*,鈴虫,スズムシ,スズムシ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
立秋	名詞,一般,*,*,*,*,立秋,リッシュウ,リッシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
暦	名詞,一般,*,*,*,*,暦,コヨミ,コヨミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ああ_n_148_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
一	名詞,数,*,*,*,*,一,イチ,イチ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
信濃追分	名詞,固有名詞,一般,*,*,*,信濃追分,シナノオイワケ,シナノオイワケ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
追分	名詞,一般,*,*,*,*,追分,オイワケ,オイワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軽井沢	名詞,固有名詞,地域,一般,*,*,軽井沢,カルイザワ,カルイザワ
、	記号,読点,*,*,*,*,、,、,、
沓掛	名詞,固有名詞,地域,一般,*,*,沓掛,クツカケ,クツカケ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
浅間	名詞,固有名詞,地域,一般,*,*,浅間,アサマ,アサマ
根	名詞,一般,*,*,*,*,根,ネ,ネ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): やけ やけ 妬け
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油屋	名詞,一般,*,*,*,*,油屋,アブラヤ,アブラヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿場	名詞,一般,*,*,*,*,宿場,シュクバ,シュクバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本陣	名詞,一般,*,*,*,*,本陣,ホンジン,ホンジン
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
、	記号,読点,*,*,*,*,、,、,、
堀	名詞,固有名詞,人名,姓,*,*,堀,ホリ,ホリ
辰雄	名詞,固有名詞,人名,名,*,*,辰雄,タツオ,タツオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
、	記号,読点,*,*,*,*,、,、,、
室生	名詞,固有名詞,人名,姓,*,*,室生,ムロウ,ムロー
犀星	名詞,固有名詞,人名,名,*,*,犀星,サイセイ,サイセイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
、	記号,読点,*,*,*,*,、,、,、
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
春夫	名詞,固有名詞,人名,名,*,*,春夫,ハルオ,ハルオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
この	連体詞,*,*,*,*,*,この,コノ,コノ
油屋	名詞,一般,*,*,*,*,油屋,アブラヤ,アブラヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
泊り	名詞,一般,*,*,*,*,泊り,トマリ,トマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
堀	名詞,固有名詞,人名,姓,*,*,堀,ホリ,ホリ
辰雄	名詞,固有名詞,人名,名,*,*,辰雄,タツオ,タツオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大半	名詞,一般,*,*,*,*,大半,タイハン,タイハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大名	名詞,一般,*,*,*,*,大名,ダイミョウ,ダイミョー
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
小姓	名詞,一般,*,*,*,*,小姓,コショウ,コショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すごし	動詞,自立,*,*,五段・サ行,連用形,すごす,スゴシ,スゴシ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 過し 過ごし
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
、	記号,読点,*,*,*,*,、,、,、
伊豆	名詞,固有名詞,人名,姓,*,*,伊豆,イズ,イズ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
ヶ	名詞,固有名詞,地域,一般,*,*,*
島	名詞,接尾,地域,*,*,*,島,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯本	名詞,一般,*,*,*,*,湯本,ユモト,ユモト
館	名詞,接尾,一般,*,*,*,館,カン,カン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
好か	動詞,自立,*,*,五段・カ行イ音便,未然形,好く,スカ,スカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
何	名詞,数,*,*,*,*,何,ナン,ナン
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜行	名詞,一般,*,*,*,*,夜行,ヤコウ,ヤコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発っ	動詞,自立,*,*,五段・タ行,連用タ接続,発つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
高崎	名詞,固有名詞,地域,一般,*,*,高崎,タカサキ,タカサキ
あたり_n_889_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眠り	動詞,自立,*,*,五段・ラ行,連用形,眠る,ネムリ,ネムリ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぞっと	副詞,一般,*,*,*,*,ぞっと,ゾット,ゾット	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): ゾッと
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
涼気	名詞,一般,*,*,*,*,涼気,リョウキ,リョーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまし	動詞,自立,*,*,五段・サ行,連用形,さます,サマシ,サマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
碓氷峠	名詞,固有名詞,一般,*,*,*,碓氷峠,ウスイトウゲ,ウスイトーゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さしかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さしかかる,サシカカッ,サシカカッ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 差しかかっ 差掛っ 差し掛かっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
月明かり	名詞,一般,*,*,*,*,月明かり,ツキアカリ,ツキアカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穂	名詞,一般,*,*,*,*,穂,ホ,ホ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
車窓	名詞,一般,*,*,*,*,車窓,シャソウ,シャソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すれすれ_n_938_擦れ擦れ	名詞,形容動詞語幹,*,*,*,*,すれすれ,スレスレ,スレスレ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): スレスレ 擦れ擦れ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
青	名詞,一般,*,*,*,*,青,アオ,アオ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
軽井沢	名詞,固有名詞,地域,一般,*,*,軽井沢,カルイザワ,カルイザワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
沓掛	名詞,固有名詞,地域,一般,*,*,沓掛,クツカケ,クツカケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
追分	名詞,一般,*,*,*,*,追分,オイワケ,オイワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り立つ	動詞,自立,*,*,五段・タ行,基本形,降り立つ,オリタツ,オリタツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
駅員	名詞,一般,*,*,*,*,駅員,エキイン,エキイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
信濃追分	名詞,固有名詞,一般,*,*,*,信濃追分,シナノオイワケ,シナノオイワケ
！	記号,一般,*,*,*,*,！,！,！
信濃追分	名詞,固有名詞,一般,*,*,*,信濃追分,シナノオイワケ,シナノオイワケ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
カンテラ	名詞,一般,*,*,*,*,カンテラ,カンテラ,カンテラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尾	名詞,一般,*,*,*,*,尾,オ,オ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひく	動詞,自立,*,*,五段・カ行イ音便,基本形,ひく,ヒク,ヒク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
びした	名詞,一般,*,*,*,*,*
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
称	名詞,サ変接続,*,*,*,*,称,ショウ,ショー
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やり過し	動詞,自立,*,*,五段・サ行,連用形,やり過す,ヤリスゴシ,ヤリスゴシ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): やり過ごし やりすごし 遣り過し
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
分宿	名詞,サ変接続,*,*,*,*,分宿,ブンシュク,ブンシュク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本道	名詞,一般,*,*,*,*,本道,ホンドウ,ホンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浅間山	名詞,固有名詞,一般,*,*,*,浅間山,センゲンヤマ,センゲンヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不気味	名詞,形容動詞語幹,*,*,*,*,不気味,ブキミ,ブキミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
くろ_n_940_黒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,黒い,クロ,クロ	normalisable: normed, old orth: 黒 / this is the first time for this cluster other orth(s): くろ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
横たわり	動詞,自立,*,*,五段・ラ行,連用形,横たわる,ヨコタワリ,ヨコタワリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みるみる	副詞,一般,*,*,*,*,みるみる,ミルミル,ミルミル
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
泛	名詞,一般,*,*,*,*,*
びあがって	名詞,一般,*,*,*,*,*
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
間もなく_n_310	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク	normalisable: normed, same form kept
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明ける	動詞,自立,*,*,一段,基本形,明ける,アケル,アケル
。	記号,句点,*,*,*,*,。,。,。
EOS
人影	名詞,一般,*,*,*,*,人影,ヒトカゲ,ヒトカゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
一	名詞,数,*,*,*,*,一,イチ,イチ
本道	名詞,一般,*,*,*,*,本道,ホンドウ,ホンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
前方	名詞,一般,*,*,*,*,前方,ゼンポウ,ゼンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白	名詞,一般,*,*,*,*,白,シロ,シロ
樺の木	名詞,一般,*,*,*,*,樺の木,カバノキ,カバノキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
電球	名詞,一般,*,*,*,*,電球,デンキュウ,デンキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
にぶい	形容詞,自立,*,*,形容詞・アウオ段,基本形,にぶい,ニブイ,ニブイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寂	名詞,一般,*,*,*,*,寂,サビ,サビ
けさ_n_941_袈裟	名詞,一般,*,*,*,*,けさ,ケサ,ケサ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): 袈裟
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
暈	名詞,一般,*,*,*,*,暈,カサ,カサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
集っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,集う,ツドッ,ツドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,副詞化,*,*,*,*,と,ト,ト
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
がめ	名詞,一般,*,*,*,*,がめ,ガメ,ガメ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夜露	名詞,一般,*,*,*,*,夜露,ヨツユ,ヨツユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬれ	動詞,自立,*,*,一段,連用形,ぬれる,ヌレ,ヌレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道ばた	名詞,一般,*,*,*,*,道ばた,ミチバタ,ミチバタ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 道端
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可憐	名詞,形容動詞語幹,*,*,*,*,可憐,カレン,カレン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,副詞化,*,*,*,*,と,ト,ト
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
暦	名詞,一般,*,*,*,*,暦,コヨミ,コヨミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
EOS
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
、	記号,読点,*,*,*,*,、,、,、
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): じき 時季
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
下駄_n_234	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
暗がり	名詞,一般,*,*,*,*,暗がり,クラガリ,クラガリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
閃い_n_588	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,閃く,ヒラメイ,ヒラメイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんと_n_944_何と	副詞,一般,*,*,*,*,なんと,ナント,ナント	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): 何と
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
温め	動詞,自立,*,*,一段,連用形,温める,アタタメ,アタタメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
金木犀	名詞,一般,*,*,*,*,金木犀,キンモクセイ,キンモクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生け	動詞,自立,*,*,一段,連用形,生ける,イケ,イケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なぐさめ	動詞,自立,*,*,一段,連用形,なぐさめる,ナグサメ,ナグサメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
逃げる	動詞,自立,*,*,一段,基本形,逃げる,ニゲル,ニゲル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
肌寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,肌寒い,ハダサムイ,ハダサムイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忍び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,忍び込む,シノビコン,シノビコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さびしい	形容詞,自立,*,*,形容詞・イ段,基本形,さびしい,サビシイ,サビシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しずか	名詞,一般,*,*,*,*,しずか,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悲しま	動詞,自立,*,*,五段・マ行,未然形,悲しむ,カナシマ,カナシマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
金木犀	名詞,一般,*,*,*,*,金木犀,キンモクセイ,キンモクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
黄色い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄色い,キイロイ,キイロイ
花びら	名詞,一般,*,*,*,*,花びら,ハナビラ,ハナビラ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 花弁
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぽつりぽつり	副詞,一般,*,*,*,*,ぽつりぽつり,ポツリポツリ,ポツリポツリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ショパン	名詞,固有名詞,人名,姓,*,*,ショパン,ショパン,ショパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
雨だれ	名詞,一般,*,*,*,*,雨だれ,アマダレ,アマダレ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸う_n_946	動詞,自立,*,*,五段・ワ行促音便,基本形,吸う,スウ,スウ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): すう
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
冷え冷え	名詞,サ変接続,*,*,*,*,冷え冷え,ヒエビエ,ヒエビエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なぜ_n_25_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物悲しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,物悲しい,モノガナシカッ,モノガナシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
