雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
——	名詞,サ変接続,*,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
夫	名詞,一般,*,*,*,*,夫,オット,オット
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さら	名詞,一般,*,*,*,*,さら,サラ,サラ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
白	名詞,一般,*,*,*,*,白,シロ,シロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
緋	名詞,一般,*,*,*,*,緋,ヒ,ヒ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菫_n_728	名詞,一般,*,*,*,*,菫,スミレ,スミレ	normalisable: normed, same form kept
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
。	記号,句点,*,*,*,*,。,。,。
鄙	名詞,一般,*,*,*,*,鄙,ヒナ,ヒナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
つくし	名詞,固有名詞,一般,*,*,*,つくし,ツクシ,ツクシ
、	記号,読点,*,*,*,*,、,、,、
鼓	名詞,サ変接続,*,*,*,*,鼓,コ,コ
草	名詞,接尾,一般,*,*,*,草,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
。	記号,句点,*,*,*,*,。,。,。
相合傘	名詞,一般,*,*,*,*,相合傘,アイアイガサ,アイアイガサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春雨	名詞,一般,*,*,*,*,春雨,ハルサメ,ハルサメ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
。	記号,句点,*,*,*,*,。,。,。
小波	名詞,一般,*,*,*,*,小波,サザナミ,サザナミ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
漕ぐ_n_1420	動詞,自立,*,*,五段・ガ行,基本形,漕ぐ,コグ,コグ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): こぐ
浅_n_1421	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,浅い,アサ,アサ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): あさ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
船	名詞,接尾,一般,*,*,*,船,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
。	記号,句点,*,*,*,*,。,。,。
五人囃子	名詞,一般,*,*,*,*,五人囃子,ゴニンバヤシ,ゴニンバヤシ
、	記号,読点,*,*,*,*,、,、,、
官女	名詞,一般,*,*,*,*,官女,カンジョ,カンジョ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
狆	名詞,一般,*,*,*,*,狆,チン,チン
ひき	名詞,一般,*,*,*,*,ひき,ヒキ,ヒキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
品_n_1132	名詞,一般,*,*,*,*,品,シナ,シナ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
島	名詞,一般,*,*,*,*,島,シマ,シマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
豆	名詞,一般,*,*,*,*,豆,マメ,マメ	normalisable: left unnormed due to ambiguity, same form kept
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
いち	名詞,一般,*,*,*,*,いち,イチ,イチ
もん	名詞,一般,*,*,*,*,もん,モン,モン
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数	名詞,一般,*,*,*,*,数,カズ,カズ
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
しおらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,しおらしい,シオラシク,シオラシク
可	名詞,一般,*,*,*,*,可,カ,カ
懐い_n_1243	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,懐く,ナツイ,ナツイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
、	記号,読点,*,*,*,*,、,、,、
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
廚子	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堆き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,堆い,ウズタカキ,ウズタカキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
町家	名詞,一般,*,*,*,*,町家,マチヤ,マチヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛壇	名詞,一般,*,*,*,*,雛壇,ヒナダン,ヒナダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
些	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
打	名詞,一般,*,*,*,*,打,ダ,ダ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
箪笥_n_1422	名詞,一般,*,*,*,*,箪笥,タンス,タンス	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): タンス たんす
、	記号,読点,*,*,*,*,、,、,、
長持	名詞,一般,*,*,*,*,長持,ナガモチ,ナガモチ
、	記号,読点,*,*,*,*,、,、,、
挟箱	名詞,一般,*,*,*,*,挟箱,ハサミバコ,ハサミバコ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
高蒔絵	名詞,一般,*,*,*,*,高蒔絵,タカマキエ,タカマキエ
、	記号,読点,*,*,*,*,、,、,、
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
金具	名詞,一般,*,*,*,*,金具,カナグ,カナグ
。	記号,句点,*,*,*,*,。,。,。
小指	名詞,一般,*,*,*,*,小指,コユビ,コユビ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
抽斗	名詞,一般,*,*,*,*,抽斗,ヒキダシ,ヒキダシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開ける	動詞,自立,*,*,一段,基本形,開ける,アケル,アケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
紅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,紅い,アカイ,アカイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
。	記号,句点,*,*,*,*,。,。,。
一双	名詞,一般,*,*,*,*,一双,イッソウ,イッソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屏風	名詞,一般,*,*,*,*,屏風,ビョウブ,ビョーブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
むら消え	名詞,一般,*,*,*,*,むら消え,ムラギエ,ムラギエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小松	名詞,一般,*,*,*,*,小松,コマツ,コマツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丹頂	名詞,一般,*,*,*,*,丹頂,タンチョウ,タンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
、	記号,読点,*,*,*,*,、,、,、
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
曲	名詞,一般,*,*,*,*,曲,キョク,キョク
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群青	名詞,一般,*,*,*,*,群青,グンジョウ,グンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盃	名詞,一般,*,*,*,*,盃,サカズキ,サカズキ
、	記号,読点,*,*,*,*,、,、,、
絵	名詞,一般,*,*,*,*,絵,エ,エ
雪洞_n_1423	名詞,一般,*,*,*,*,雪洞,ボンボリ,ボンボリ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): ぼんぼり
、	記号,読点,*,*,*,*,、,、,、
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
点す	動詞,自立,*,*,五段・サ行,基本形,点す,トモス,トモス
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
風情	名詞,一般,*,*,*,*,風情,フゼイ,フゼイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
舞扇	名詞,一般,*,*,*,*,舞扇,マイオウギ,マイオーギ
。	記号,句点,*,*,*,*,。,。,。
EOS
白酒	名詞,一般,*,*,*,*,白酒,シロザケ,シロザケ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ぎやまんに	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
さくら	名詞,一般,*,*,*,*,さくら,サクラ,サクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
透	名詞,固有名詞,人名,名,*,*,透,トオル,トール
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
。	記号,句点,*,*,*,*,。,。,。
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
けん	動詞,自立,*,*,五段・ラ行,未然特殊,ける,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster
、	記号,読点,*,*,*,*,、,、,、
あわび	名詞,一般,*,*,*,*,あわび,アワビ,アワビ
、	記号,読点,*,*,*,*,、,、,、
さだ	名詞,固有名詞,人名,姓,*,*,さだ,サダ,サダ
え	フィラー,*,*,*,*,*,え,エ,エ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
かせよ	動詞,自立,*,*,サ変・−スル,命令ｙｏ,かする,カセヨ,カセヨ
けん	動詞,自立,*,*,五段・ラ行,未然特殊,ける,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
栄螺_n_1425	名詞,一般,*,*,*,*,栄螺,サザエ,サザエ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): さざえ サザエ
蛤	名詞,一般,*,*,*,*,蛤,ハマグリ,ハマグリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
皿	名詞,一般,*,*,*,*,皿,サラ,サラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮い_n_1426	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): うい
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
白魚	名詞,一般,*,*,*,*,白魚,シラウオ,シラウオ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
鯛	名詞,一般,*,*,*,*,鯛,タイ,タイ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
緋	名詞,一般,*,*,*,*,緋,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肖_n_1427	動詞,自立,*,*,五段・ラ行,体言接続特殊２,肖る,アヤカ,アヤカ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): あやか
遣わし_n_1428	動詞,自立,*,*,五段・サ行,連用形,つかわす,ツカワシ,ツカワシ	normalisable: normed, old orth: つかわし / this is the first time for this cluster other orth(s): 遣わし
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
鰈	名詞,一般,*,*,*,*,鰈,カレイ,カレイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
業平	名詞,固有名詞,地域,一般,*,*,業平,ナリヒラ,ナリヒラ
蜆	名詞,一般,*,*,*,*,蜆,シジミ,シジミ
、	記号,読点,*,*,*,*,、,、,、
小町	名詞,固有名詞,人名,姓,*,*,小町,コマチ,コマチ
蝦	名詞,一般,*,*,*,*,蝦,エビ,エビ
、	記号,読点,*,*,*,*,、,、,、
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
鮹	名詞,一般,*,*,*,*,鮹,タコ,タコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
憎から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,憎い,ニクカラ,ニクカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
ほど	名詞,非自立,副詞可能,*,*,*,ほど,ホド,ホド
愛らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,愛らしい,アイラシク,アイラシク
、	記号,読点,*,*,*,*,、,、,、
器	名詞,一般,*,*,*,*,器,ウツワ,ウツワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いずれ	副詞,助詞類接続,*,*,*,*,いずれ,イズレ,イズレ
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
風情	名詞,一般,*,*,*,*,風情,フゼイ,フゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
鯛	名詞,一般,*,*,*,*,鯛,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
鰈	名詞,一般,*,*,*,*,鰈,カレイ,カレイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雛壇	名詞,一般,*,*,*,*,雛壇,ヒナダン,ヒナダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
さながら	副詞,一般,*,*,*,*,さながら,サナガラ,サナガラ
、	記号,読点,*,*,*,*,、,、,、
竜宮	名詞,一般,*,*,*,*,竜宮,リュウグウ,リューグー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視る	動詞,自立,*,*,一段,基本形,視る,ミル,ミル
重い_n_1429	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもい,オモイ,オモイ	normalisable: normed, old orth: おもい / this is the first time for this cluster other orth(s): 重い
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
もしもし	感動詞,*,*,*,*,*,もしもし,モシモシ,モシモシ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): モシモシ
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
え	感動詞,*,*,*,*,*,え,エ,エ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
｜	記号,一般,*,*,*,*,｜,｜,｜
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
はるか_n_18_遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ	normalisable: normed, old orth: 遥か
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
竜宮	名詞,一般,*,*,*,*,竜宮,リュウグウ,リューグー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
幻	名詞,一般,*,*,*,*,幻,マボロシ,マボロシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
ふる	動詞,自立,*,*,五段・ラ行,基本形,ふる,フル,フル
郷	名詞,一般,*,*,*,*,郷,サト,サト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
。	記号,句点,*,*,*,*,。,。,。
EOS
いずれ	副詞,助詞類接続,*,*,*,*,いずれ,イズレ,イズレ
、	記号,読点,*,*,*,*,、,、,、
金目	名詞,一般,*,*,*,*,金目,カネメ,カネメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
糸	名詞,接尾,一般,*,*,*,糸,イト,イト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結え	動詞,自立,*,*,一段,連用形,結える,ユワエ,ユワエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手	名詞,一般,*,*,*,*,手,テ,テ
遊	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猪口_n_1431	名詞,一般,*,*,*,*,猪口,チョコ,チョコ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): チョコ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
金米糖	名詞,一般,*,*,*,*,金米糖,コンペイトウ,コンペイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
抱き	動詞,自立,*,*,五段・カ行イ音便,連用形,抱く,イダキ,イダキ
、	記号,読点,*,*,*,*,、,、,、
駕	名詞,一般,*,*,*,*,駕,ガ,ガ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
旅路	名詞,一般,*,*,*,*,旅路,タビジ,タビジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
千代紙	名詞,一般,*,*,*,*,千代紙,チヨガミ,チヨガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_254	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紅玉	名詞,一般,*,*,*,*,紅玉,コウギョク,コーギョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
珠	名詞,一般,*,*,*,*,珠,タマ,タマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
敷	名詞,一般,*,*,*,*,敷,シキ,シキ
妙	名詞,一般,*,*,*,*,妙,ミョウ,ミョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消え	動詞,自立,*,*,一段,未然形,消える,キエ,キエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
節句	名詞,一般,*,*,*,*,節句,セック,セック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
、	記号,読点,*,*,*,*,、,、,、
廂	名詞,一般,*,*,*,*,廂,ヒサシ,ヒサシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こい,コイ,コイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
北風	名詞,一般,*,*,*,*,北風,キタカゼ,キタカゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ごうごうと_n_455_轟々と	副詞,一般,*,*,*,*,轟々と,ゴウゴウト,ゴーゴート	normalisable: normed, old orth: 轟々と
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
荒海	名詞,一般,*,*,*,*,荒海,アラウミ,アラウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
春風	名詞,一般,*,*,*,*,春風,シュンプウ,シュンプー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ
、	記号,読点,*,*,*,*,、,、,、
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
椿	名詞,固有名詞,人名,姓,*,*,椿,ツバキ,ツバキ
、	記号,読点,*,*,*,*,、,、,、
山吹	名詞,固有名詞,人名,姓,*,*,山吹,ヤマブキ,ヤマブキ
、	記号,読点,*,*,*,*,、,、,、
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
李	名詞,固有名詞,人名,姓,*,*,李,リ,リ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
、	記号,読点,*,*,*,*,、,、,、
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
、	記号,読点,*,*,*,*,、,、,、
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
皆	接頭詞,名詞接続,*,*,*,*,皆,カイ,カイ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
はらりと	副詞,一般,*,*,*,*,はらりと,ハラリト,ハラリト
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク
。	記号,句点,*,*,*,*,。,。,。
羽子	名詞,一般,*,*,*,*,羽子,ハゴ,ハゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手鞠	名詞,一般,*,*,*,*,手鞠,テマリ,テマリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
追羽子	名詞,一般,*,*,*,*,追羽子,オイハゴ,オイハゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
、	記号,読点,*,*,*,*,、,、,、
手鞠	名詞,一般,*,*,*,*,手鞠,テマリ,テマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
、	記号,読点,*,*,*,*,、,、,、
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声々	名詞,一般,*,*,*,*,声々,コエゴエ,コエゴエ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
裁	名詞,接尾,一般,*,*,*,裁,サイ,サイ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
折	名詞,一般,*,*,*,*,折,オリ,オリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
、	記号,読点,*,*,*,*,、,、,、
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
緋	名詞,一般,*,*,*,*,緋,ヒ,ヒ
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小路	名詞,一般,*,*,*,*,小路,コウジ,コージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
麗	名詞,固有名詞,人名,名,*,*,麗,ウララ,ウララ
かな	名詞,一般,*,*,*,*,かな,カナ,カナ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徐	名詞,固有名詞,人名,姓,*,*,徐,ジョ,ジョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
霞	名詞,一般,*,*,*,*,霞,カスミ,カスミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
彩る	動詞,自立,*,*,五段・ラ行,基本形,彩る,イロドル,イロドル
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
、	記号,読点,*,*,*,*,、,、,、
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
※［＃「	名詞,サ変接続,*,*,*,*,*
彳	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
84	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
33	名詞,数,*,*,*,*,*
］※［＃「	名詞,サ変接続,*,*,*,*,*
彳	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
羊	名詞,一般,*,*,*,*,羊,ヒツジ,ヒツジ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
84	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
32	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
う	感動詞,*,*,*,*,*,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
朧夜	名詞,一般,*,*,*,*,朧夜,オボロヨ,オボロヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
裳	名詞,一般,*,*,*,*,裳,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
、	記号,読点,*,*,*,*,、,、,、
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
萌黄	名詞,一般,*,*,*,*,萌黄,モエギ,モエギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
もう	副詞,一般,*,*,*,*,もう,モウ,モー
お雛様	名詞,一般,*,*,*,*,お雛様,オヒナサマ,オヒナサマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
急ぎ	名詞,一般,*,*,*,*,急ぎ,イソギ,イソギ
。	記号,句点,*,*,*,*,。,。,。
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
段	名詞,一般,*,*,*,*,段,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緋	名詞,一般,*,*,*,*,緋,ヒ,ヒ
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	名詞,一般,*,*,*,*,可,カ,カ
懐し	形容詞,自立,*,*,形容詞・イ段,ガル接続,懐しい,ナツカシ,ナツカシ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): なつかし 懐かし なつかし
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
抱	名詞,一般,*,*,*,*,*
しめる	動詞,自立,*,*,一段,基本形,しめる,シメル,シメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
蓋_n_7	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
すっと	副詞,一般,*,*,*,*,すっと,スット,スット
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
吉野紙	名詞,一般,*,*,*,*,吉野紙,ヨシノガミ,ヨシノガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霞	名詞,一般,*,*,*,*,霞,カスミ,カスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
お雛様	名詞,一般,*,*,*,*,お雛様,オヒナサマ,オヒナサマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
お雛様	名詞,一般,*,*,*,*,お雛様,オヒナサマ,オヒナサマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
紅梅	名詞,一般,*,*,*,*,紅梅,コウバイ,コーバイ
白梅	名詞,一般,*,*,*,*,白梅,ハクバイ,ハクバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ほんのり	副詞,助詞類接続,*,*,*,*,ほんのり,ホンノリ,ホンノリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
口許	名詞,一般,*,*,*,*,口許,クチモト,クチモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
莞爾	名詞,一般,*,*,*,*,莞爾,カンジ,カンジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ
。	記号,句点,*,*,*,*,。,。,。
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
熟	名詞,サ変接続,*,*,*,*,熟,ジュク,ジュク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
視	動詞,自立,*,*,一段,連用形,視る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
、	記号,読点,*,*,*,*,、,、,、
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簪	名詞,一般,*,*,*,*,簪,カンザシ,カンザシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結い_n_1433	動詞,自立,*,*,五段・ワ行促音便,連用形,結う,ユイ,ユイ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): ゆい
参らす	動詞,自立,*,*,五段・サ行,基本形,参らす,マイラス,マイラス
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
そん_n_1375_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
孝行	名詞,サ変接続,*,*,*,*,孝行,コウコウ,コーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
——	名詞,サ変接続,*,*,*,*,*
EOS
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番	名詞,一般,*,*,*,*,番,バン,バン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
唯	名詞,一般,*,*,*,*,唯,タダ,タダ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
煎	動詞,自立,*,*,五段・ラ行,体言接続特殊２,煎る,イ,イ
豆	名詞,一般,*,*,*,*,豆,マメ,マメ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小鼻	名詞,一般,*,*,*,*,小鼻,コバナ,コバナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
牡丹	名詞,一般,*,*,*,*,牡丹,ボタン,ボタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有平糖	名詞,一般,*,*,*,*,有平糖,アルヘイトウ,アルヘイトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狙う	動詞,自立,*,*,五段・ワ行促音便,基本形,狙う,ネラウ,ネラウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
胡蝶	名詞,一般,*,*,*,*,胡蝶,コチョウ,コチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
立姿	名詞,一般,*,*,*,*,立姿,タチスガタ,タチスガタ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 立ち姿
の	助詞,連体化,*,*,*,*,の,ノ,ノ
官女	名詞,一般,*,*,*,*,官女,カンジョ,カンジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
捧げ	動詞,自立,*,*,一段,連用形,捧げる,ササゲ,ササゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
長柄	名詞,一般,*,*,*,*,長柄,ナガエ,ナガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜い_n_194	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
囃子	名詞,一般,*,*,*,*,囃子,ハヤシ,ハヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
烏帽子	名詞,一般,*,*,*,*,烏帽子,エボシ,エボシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コツ	名詞,固有名詞,一般,*,*,*,コツ,コツ,コツ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
突い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,突く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
唐草	名詞,一般,*,*,*,*,唐草,カラクサ,カラクサ
蒔絵	名詞,一般,*,*,*,*,蒔絵,マキエ,マキエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
おなじ	連体詞,*,*,*,*,*,おなじ,オナジ,オナジ
蒔絵	名詞,一般,*,*,*,*,蒔絵,マキエ,マキエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離し	動詞,自立,*,*,五段・サ行,連用形,離す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
轅	名詞,一般,*,*,*,*,轅,ナガエ,ナガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
押す	動詞,自立,*,*,五段・サ行,基本形,押す,オス,オス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
軋ん	動詞,自立,*,*,五段・マ行,連用タ接続,軋む,キシン,キシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辷る	動詞,自立,*,*,五段・ラ行,基本形,辷る,スベル,スベル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咲乱れ	動詞,自立,*,*,一段,連用形,咲乱れる,サキミダレ,サキミダレ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 咲き乱れ 咲きみだれ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝う	動詞,自立,*,*,五段・ワ行促音便,基本形,伝う,ツタウ,ツタウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霞	名詞,一般,*,*,*,*,霞,カスミ,カスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漕ぐ_n_1420	動詞,自立,*,*,五段・ガ行,基本形,漕ぐ,コグ,コグ	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
軋む	動詞,自立,*,*,五段・マ行,基本形,軋む,キシム,キシム
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
幽	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幽い,カソケ,カソケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
キリリ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
仲よし	名詞,一般,*,*,*,*,仲よし,ナカヨシ,ナカヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嘴_n_103	名詞,一般,*,*,*,*,嘴,クチバシ,クチバシ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
接す	動詞,自立,*,*,五段・サ行,基本形,接す,セッス,セッス
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
際	名詞,一般,*,*,*,*,際,キワ,キワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬰児	名詞,一般,*,*,*,*,嬰児,エイジ,エイジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
軽焼	名詞,一般,*,*,*,*,軽焼,カルヤキ,カルヤキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カリリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
噛む	動詞,自立,*,*,五段・マ行,基本形,噛む,カム,カム	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): かむ 咬む
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
澄	名詞,固有名詞,人名,名,*,*,澄,キヨシ,キヨシ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う_n_178	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
ろうたけ	動詞,自立,*,*,一段,連用形,ろうたける,ロウタケ,ロータケ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
）	記号,括弧閉,*,*,*,*,）,）,）
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
色	名詞,一般,*,*,*,*,色,イロ,イロ
白き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,白い,シロキ,シロキ
児	名詞,一般,*,*,*,*,児,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苺	名詞,一般,*,*,*,*,苺,イチゴ,イチゴ
くい	動詞,自立,*,*,一段,連用形,くいる,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 悔い 悔い
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
）	記号,括弧閉,*,*,*,*,）,）,）
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草紙	名詞,一般,*,*,*,*,草紙,ソウシ,ソーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憎い	形容詞,自立,*,*,形容詞・アウオ段,基本形,憎い,ニクイ,ニクイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
わび	名詞,一般,*,*,*,*,わび,ワビ,ワビ
しかる	動詞,自立,*,*,五段・ラ行,基本形,しかる,シカル,シカル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ちの	名詞,固有名詞,地域,一般,*,*,ちの,チノ,チノ
浸しもの	名詞,一般,*,*,*,*,浸しもの,ヒタシモノ,ヒタシモノ
、	記号,読点,*,*,*,*,、,、,、
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
ぎのぬたも	名詞,一般,*,*,*,*,*
蒔絵	名詞,一般,*,*,*,*,蒔絵,マキエ,マキエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
惣菜	名詞,一般,*,*,*,*,惣菜,ソウザイ,ソーザイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蜆	名詞,一般,*,*,*,*,蜆,シジミ,シジミ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御前	名詞,一般,*,*,*,*,御前,ゴゼン,ゴゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罷	動詞,自立,*,*,五段・ラ行,体言接続特殊２,罷る,マカ,マカ
出れ	動詞,自立,*,*,一段,仮定形,出る,デレ,デレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
小袖	名詞,一般,*,*,*,*,小袖,コソデ,コソデ
、	記号,読点,*,*,*,*,、,、,、
浅葱	名詞,一般,*,*,*,*,浅葱,アサツキ,アサツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
。	記号,句点,*,*,*,*,。,。,。
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
筍	名詞,一般,*,*,*,*,筍,タケノコ,タケノコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膚	名詞,一般,*,*,*,*,膚,ハダ,ハダ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美少年	名詞,一般,*,*,*,*,美少年,ビショウネン,ビショーネン
。	記号,句点,*,*,*,*,。,。,。
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
食	名詞,一般,*,*,*,*,食,ショク,ショク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留まれ	動詞,自立,*,*,一段,連用形,留まれる,トマレ,トマレ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
斉	名詞,固有名詞,人名,名,*,*,斉,ヒトシ,ヒトシ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
、	記号,読点,*,*,*,*,、,、,、
弥生	名詞,固有名詞,一般,*,*,*,弥生,ヤヨイ,ヤヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ともだち	名詞,一般,*,*,*,*,ともだち,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
押絵	名詞,一般,*,*,*,*,押絵,オシエ,オシエ
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箸	名詞,一般,*,*,*,*,箸,ハシ,ハシ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振出し	動詞,自立,*,*,五段・サ行,連用形,振出す,フリダシ,フリダシ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
華奢	名詞,形容動詞語幹,*,*,*,*,華奢,キャシャ,キャシャ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
鯛	名詞,一般,*,*,*,*,鯛,タイ,タイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
鰈	名詞,一般,*,*,*,*,鰈,カレイ,カレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思	名詞,固有名詞,組織,*,*,*,*
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ああ_n_148_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さる	名詞,一般,*,*,*,*,さる,サル,サル
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
極り	名詞,一般,*,*,*,*,極り,キマリ,キマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
其角	名詞,固有名詞,人名,一般,*,*,其角,キカク,キカク
句	名詞,接尾,一般,*,*,*,句,ク,ク
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
どかし	動詞,自立,*,*,五段・サ行,連用形,どかす,ドカシ,ドカシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
盃	名詞,一般,*,*,*,*,盃,サカズキ,サカズキ
。	記号,句点,*,*,*,*,。,。,。
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
白酒	名詞,一般,*,*,*,*,白酒,シロザケ,シロザケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
構わ_n_1247	動詞,自立,*,*,五段・ワ行促音便,未然形,構う,カマワ,カマワ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
注ぎ	動詞,自立,*,*,五段・ガ行,連用形,注ぐ,ソソギ,ソソギ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): そそぎ 濯ぎ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
。	記号,句点,*,*,*,*,。,。,。
EOS
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
で	接続詞,*,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
がぶがぶ	副詞,一般,*,*,*,*,がぶがぶ,ガブガブ,ガブガブ
遣っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,遣う,ツカッ,ツカッ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
金岡	名詞,固有名詞,人名,姓,*,*,金岡,カナオカ,カナオカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
萩	名詞,一般,*,*,*,*,萩,ハギ,ハギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
、	記号,読点,*,*,*,*,、,、,、
飛騨	名詞,固有名詞,地域,一般,*,*,飛騨,ヒダ,ヒダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工匠	名詞,一般,*,*,*,*,工匠,コウショウ,コーショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
電	名詞,接尾,一般,*,*,*,電,デン,デン
燈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雪洞_n_1423	名詞,一般,*,*,*,*,雪洞,ボンボリ,ボンボリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
参らす	動詞,自立,*,*,五段・サ行,基本形,参らす,マイラス,マイラス
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
、	記号,読点,*,*,*,*,、,、,、
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
瞻	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
瞬き	名詞,サ変接続,*,*,*,*,瞬き,マバタキ,マバタキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
打	名詞,一般,*,*,*,*,打,ダ,ダ
微笑む	動詞,自立,*,*,五段・マ行,基本形,微笑む,ホホエム,ホホエム	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): ほほえむ ほほ笑む
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
官女	名詞,一般,*,*,*,*,官女,カンジョ,カンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
じろりと	副詞,一般,*,*,*,*,じろりと,ジロリト,ジロリト
横目	名詞,一般,*,*,*,*,横目,ヨコメ,ヨコメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
壇	名詞,一般,*,*,*,*,壇,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
小児	名詞,一般,*,*,*,*,小児,ショウニ,ショーニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
疑い	動詞,自立,*,*,五段・ワ行促音便,連用形,疑う,ウタガイ,ウタガイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
家中	名詞,副詞可能,*,*,*,*,家中,イエジュウ,イエジュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝静まる	動詞,自立,*,*,五段・ラ行,基本形,寝静まる,ネシズマル,ネシズマル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
一	名詞,数,*,*,*,*,一,イチ,イチ
ケ所	名詞,接尾,助数詞,*,*,*,ケ所,カショ,カショ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
屏風	名詞,一般,*,*,*,*,屏風,ビョウブ,ビョーブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,敷く,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
ッ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
廻	名詞,固有名詞,地域,一般,*,*,廻,マワリ,マワリ
ろう	名詞,一般,*,*,*,*,ろう,ロウ,ロー
も	助詞,係助詞,*,*,*,*,も,モ,モ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
睦ま	動詞,自立,*,*,五段・マ行,未然形,睦む,ムツマ,ムツマ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
壇	名詞,一般,*,*,*,*,壇,ダン,ダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風情	名詞,一般,*,*,*,*,風情,フゼイ,フゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少い	名詞,一般,*,*,*,*,少い,ショウイ,ショーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大火	名詞,一般,*,*,*,*,大火,タイカ,タイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
持出し	動詞,自立,*,*,五段・サ行,連用形,持出す,モチダシ,モチダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
混雑	名詞,サ変接続,*,*,*,*,混雑,コンザツ,コンザツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紛れ	動詞,自立,*,*,一段,連用形,紛れる,マギレ,マギレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
大方	名詞,一般,*,*,*,*,大方,オオカタ,オーカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
免れ	動詞,自立,*,*,一段,連用形,免れる,マヌカレ,マヌカレ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): まぬかれ まぬかれ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
逗子	名詞,一般,*,*,*,*,逗子,ズシ,ズシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
静岡	名詞,固有名詞,地域,一般,*,*,静岡,シズオカ,シズオカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たくっ	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タクッ,タクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
｜	記号,一般,*,*,*,*,｜,｜,｜
あそこ_n_1441_彼処	名詞,代名詞,一般,*,*,*,彼処,アソコ,アソコ	normalisable: normed, old orth: 彼処 / this is the first time for this cluster other orth(s): あそこ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浅間	名詞,固有名詞,地域,一般,*,*,浅間,アサマ,アサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社	名詞,一般,*,*,*,*,社,シャ,シャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
釜	名詞,一般,*,*,*,*,釜,カマ,カマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
甘酒	名詞,一般,*,*,*,*,甘酒,アマザケ,アマザケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
休ん	動詞,自立,*,*,五段・マ行,連用タ接続,休む,ヤスン,ヤスン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
鳩_n_1442	名詞,一般,*,*,*,*,鳩,ハト,ハト	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): はと ハト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ_n_447_一所	名詞,一般,*,*,*,*,一所,イッショ,イッショ	normalisable: normed, old orth: 一所
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日南	名詞,固有名詞,一般,*,*,*,日南,ニチナン,ニチナン
ぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぼる,ボッ,ボッ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
婆さん	名詞,一般,*,*,*,*,婆さん,バアサン,バーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
阿部	名詞,固有名詞,地域,一般,*,*,阿部,アベ,アベ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川原	名詞,一般,*,*,*,*,川原,カワラ,カワラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重詰	名詞,一般,*,*,*,*,重詰,ジュウヅメ,ジューズメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒宴	名詞,一般,*,*,*,*,酒宴,シュエン,シュエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
阿部	名詞,固有名詞,地域,一般,*,*,阿部,アベ,アベ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
都路	名詞,固有名詞,地域,一般,*,*,都路,ミヤコジ,ミヤコジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
府中	名詞,固有名詞,地域,一般,*,*,府中,フチュウ,フチュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
静岡	名詞,固有名詞,地域,一般,*,*,静岡,シズオカ,シズオカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
阿部	名詞,固有名詞,地域,一般,*,*,阿部,アベ,アベ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
｜	記号,一般,*,*,*,*,｜,｜,｜
餅	名詞,一般,*,*,*,*,餅,モチ,モチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
済ま	動詞,自立,*,*,五段・マ行,未然形,済む,スマ,スマ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
おかしな	連体詞,*,*,*,*,*,おかしな,オカシナ,オカシナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異名	名詞,一般,*,*,*,*,異名,イミョウ,イミョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
。	記号,句点,*,*,*,*,。,。,。
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
豆	名詞,一般,*,*,*,*,豆,マメ,マメ	normalisable: left unnormed due to ambiguity, same form kept
粉	名詞,接尾,一般,*,*,*,粉,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まぶし	動詞,自立,*,*,五段・サ行,連用形,まぶす,マブシ,マブシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
餅	名詞,一般,*,*,*,*,餅,モチ,モチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
賤機山	名詞,固有名詞,一般,*,*,*,賤機山,シズハタヤマ,シズハタヤマ
、	記号,読点,*,*,*,*,、,、,、
浅間	名詞,固有名詞,地域,一般,*,*,浅間,アサマ,アサマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹降	名詞,一般,*,*,*,*,吹降,フキブリ,フキブリ
す	名詞,一般,*,*,*,*,す,ス,ス
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
、	記号,読点,*,*,*,*,、,、,、
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
。	記号,句点,*,*,*,*,。,。,。
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
屋敷	名詞,固有名詞,地域,一般,*,*,屋敷,ヤシキ,ヤシキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
大川	名詞,固有名詞,組織,*,*,*,大川,オオカワ,オーカワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堤防	名詞,一般,*,*,*,*,堤防,テイボウ,テイボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伝う,ツタッ,ツタッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
阿部	名詞,固有名詞,地域,一般,*,*,阿部,アベ,アベ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袂	名詞,一般,*,*,*,*,袂,タモト,タモト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
俥	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餅屋	名詞,一般,*,*,*,*,餅屋,モチヤ,モチヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ_n_254	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
色白	名詞,形容動詞語幹,*,*,*,*,色白,イロジロ,イロジロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
半襟	名詞,一般,*,*,*,*,半襟,ハンエリ,ハンエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
島田	名詞,固有名詞,人名,姓,*,*,島田,シマダ,シマダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
名代	名詞,一般,*,*,*,*,名代,ナダイ,ナダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
阿部	名詞,固有名詞,地域,一般,*,*,阿部,アベ,アベ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
盆	名詞,一般,*,*,*,*,盆,ボン,ボン
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
。——	名詞,サ変接続,*,*,*,*,*
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
精	名詞,固有名詞,人名,名,*,*,精,キヨシ,キヨシ
々	記号,一般,*,*,*,*,々,々,々
｜	記号,一般,*,*,*,*,｜,｜,｜
喜多	名詞,固有名詞,人名,姓,*,*,喜多,キタ,キタ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漾	名詞,一般,*,*,*,*,*
わせ	名詞,一般,*,*,*,*,わせ,ワセ,ワセ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
突出し	名詞,一般,*,*,*,*,突出し,ツキダシ,ツキダシ
店	名詞,接尾,一般,*,*,*,店,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
硝子_n_253	名詞,一般,*,*,*,*,硝子,ガラス,ガラス	normalisable: normed, same form kept
戸	名詞,一般,*,*,*,*,戸,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飾っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飾る,カザッ,カザッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
装っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,装う,ヨソオッ,ヨソオッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盆	名詞,一般,*,*,*,*,盆,ボン,ボン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
突如	副詞,助詞類接続,*,*,*,*,突如,トツジョ,トツジョ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掛ける	動詞,自立,*,*,一段,基本形,掛ける,カケル,カケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
、	記号,読点,*,*,*,*,、,、,、
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
——	名詞,サ変接続,*,*,*,*,*
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
正	名詞,一般,*,*,*,*,正,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝栗毛	名詞,一般,*,*,*,*,膝栗毛,ヒザクリゲ,ヒザクリゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
聊か	副詞,一般,*,*,*,*,聊か,イササカ,イササカ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漾	名詞,一般,*,*,*,*,*
わせ	名詞,一般,*,*,*,*,わせ,ワセ,ワセ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
早速_n_537	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
頬張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頬張る,ホオバッ,ホーバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
吸子	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手酌	名詞,一般,*,*,*,*,手酌,テジャク,テジャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲	名詞,サ変接続,*,*,*,*,飲,イン,イン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
頼	名詞,固有名詞,人名,名,*,*,頼,ヨリユキ,ヨリユキ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
。	記号,句点,*,*,*,*,。,。,。
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
小用	名詞,一般,*,*,*,*,小用,ショウヨウ,ショーヨー
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
中戸	名詞,固有名詞,人名,姓,*,*,中戸,ナカト,ナカト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
土間	名詞,一般,*,*,*,*,土間,ドマ,ドマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ッ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
奥	名詞,一般,*,*,*,*,奥,オク,オク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任せ	動詞,自立,*,*,一段,連用形,任せる,マカセ,マカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
古く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,古い,フルク,フルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中戸	名詞,固有名詞,人名,姓,*,*,中戸,ナカト,ナカト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開ける	動詞,自立,*,*,一段,基本形,開ける,アケル,アケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
建	名詞,一般,*,*,*,*,建,ケン,ケン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
むこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,むく,ムコ,ムコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
土間	名詞,一般,*,*,*,*,土間,ドマ,ドマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鉤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
框	名詞,一般,*,*,*,*,框,カマチ,カマチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁	名詞,一般,*,*,*,*,縁,エン,エン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
吃驚	名詞,サ変接続,*,*,*,*,吃驚,ビックリ,ビックリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
広々	副詞,助詞類接続,*,*,*,*,広々,ヒロビロ,ヒロビロ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): ひろびろ 広びろ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,並立助詞,*,*,*,*,と,ト,ト
炉	名詞,一般,*,*,*,*,炉,ロ,ロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大名	名詞,一般,*,*,*,*,大名,ダイミョウ,ダイミョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
たて	名詞,接尾,一般,*,*,*,たて,タテ,タテ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
休め	動詞,自立,*,*,一段,連用形,休める,ヤスメ,ヤスメ	normalisable: left unnormed due to ambiguity, same form kept
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
。	記号,句点,*,*,*,*,。,。,。
寂	名詞,一般,*,*,*,*,寂,サビ,サビ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
炉	名詞,一般,*,*,*,*,炉,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火の気	名詞,一般,*,*,*,*,火の気,ヒノケ,ヒノケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
茶釜	名詞,一般,*,*,*,*,茶釜,チャガマ,チャガマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
内	接頭詞,名詞接続,*,*,*,*,内,ウチ,ウチ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水底	名詞,一般,*,*,*,*,水底,スイテイ,スイテイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
響い_n_480	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ポ	名詞,一般,*,*,*,*,ポ,ポ,ポ
タン	名詞,固有名詞,人名,名,*,*,タン,タン,タン
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
留ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,留る,トマン,トマン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
寂寞	名詞,一般,*,*,*,*,寂寞,セキバク,セキバク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
破風	名詞,一般,*,*,*,*,破風,ハフ,ハフ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
高し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,高い,タカシ,タカシ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
盆_n_123	名詞,一般,*,*,*,*,ぼん,ボン,ボン	normalisable: normed, old orth: ぼん
と	助詞,並立助詞,*,*,*,*,と,ト,ト
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
縁	名詞,一般,*,*,*,*,縁,エン,エン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
添い	動詞,自立,*,*,五段・ワ行促音便,連用形,添う,ソイ,ソイ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
土間	名詞,一般,*,*,*,*,土間,ドマ,ドマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
囲炉	名詞,一般,*,*,*,*,*
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
溌	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,輝く,カガヤク,カガヤク	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): かがやく 耀く
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
壇	名詞,一般,*,*,*,*,壇,ダン,ダン
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緋	名詞,一般,*,*,*,*,緋,ヒ,ヒ
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
四畳半	名詞,一般,*,*,*,*,四畳半,ヨジョウハン,ヨジョーハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充満	名詞,サ変接続,*,*,*,*,充満,ジュウマン,ジューマン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数々	名詞,副詞可能,*,*,*,*,数々,カズカズ,カズカズ
。	記号,句点,*,*,*,*,。,。,。
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
飾っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飾る,カザッ,カザッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
肖_n_1427	動詞,自立,*,*,五段・ラ行,体言接続特殊２,肖る,アヤカ,アヤカ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蒼白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,蒼白い,アオジロク,アオジロク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
大きかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,大きい,オオキカッ,オーキカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
白昼	名詞,副詞可能,*,*,*,*,白昼,ハクチュウ,ハクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
映る	動詞,自立,*,*,五段・ラ行,基本形,映る,ウツル,ウツル
。	記号,句点,*,*,*,*,。,。,。
EOS
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
襖	名詞,一般,*,*,*,*,襖,フスマ,フスマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半ば_n_568	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ	normalisable: normed, same form kept
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
小座敷	名詞,一般,*,*,*,*,小座敷,コザシキ,コザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
壇	名詞,一般,*,*,*,*,壇,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
蒔絵	名詞,一般,*,*,*,*,蒔絵,マキエ,マキエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
、	記号,読点,*,*,*,*,、,、,、
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
寸分	名詞,副詞可能,*,*,*,*,寸分,スンブン,スンブン
違わ_n_925	動詞,自立,*,*,五段・ワ行促音便,未然形,違う,チガワ,チガワ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
古郷	名詞,固有名詞,人名,名,*,*,古郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
伸	名詞,固有名詞,人名,名,*,*,伸,シン,シン
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
心づく	動詞,自立,*,*,五段・カ行イ音便,基本形,心づく,ココロヅク,ココロズク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛壇	名詞,一般,*,*,*,*,雛壇,ヒナダン,ヒナダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おう,オワ,オワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いずれ_n_78_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
尋常	名詞,形容動詞語幹,*,*,*,*,尋常,ジンジョウ,ジンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
さし	名詞,一般,*,*,*,*,さし,サシ,サシ
むかい	動詞,自立,*,*,五段・ワ行促音便,連用形,むかう,ムカイ,ムカイ
、	記号,読点,*,*,*,*,、,、,、
官女	名詞,一般,*,*,*,*,官女,カンジョ,カンジョ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
横顔	名詞,一般,*,*,*,*,横顔,ヨコガオ,ヨコガオ
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
、	記号,読点,*,*,*,*,、,、,、
俯	名詞,一般,*,*,*,*,*
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
囃子	名詞,一般,*,*,*,*,囃子,ハヤシ,ハヤシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鼓	名詞,一般,*,*,*,*,鼓,ツヅミ,ツズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
糸	名詞,接尾,一般,*,*,*,糸,イト,イト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
緊	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,解く,トイ,トイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
御殿	名詞,一般,*,*,*,*,御殿,ゴテン,ゴテン
火鉢	名詞,一般,*,*,*,*,火鉢,ヒバチ,ヒバチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
楽屋	名詞,一般,*,*,*,*,楽屋,ガクヤ,ガクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吃驚	名詞,サ変接続,*,*,*,*,吃驚,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
敷居	名詞,一般,*,*,*,*,敷居,シキイ,シキイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
苔	名詞,一般,*,*,*,*,苔,コケ,コケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
汲ん	動詞,自立,*,*,五段・マ行,連用タ接続,汲む,クン,クン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
釣瓶	名詞,一般,*,*,*,*,釣瓶,ツルベ,ツルベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雫	名詞,一般,*,*,*,*,雫,シズク,シズク
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
背戸	名詞,一般,*,*,*,*,背戸,セド,セド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
桃	名詞,一般,*,*,*,*,桃,モモ,モモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
連翹	名詞,一般,*,*,*,*,連翹,レンギョウ,レンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
帰りがけ	名詞,副詞可能,*,*,*,*,帰りがけ,カエリガケ,カエリガケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
密	名詞,一般,*,*,*,*,密,ミツ,ミツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
襖	名詞,一般,*,*,*,*,襖,フスマ,フスマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壇	名詞,一般,*,*,*,*,壇,ダン,ダン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
烏帽子	名詞,一般,*,*,*,*,烏帽子,エボシ,エボシ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慄然	名詞,一般,*,*,*,*,慄然,リツゼン,リツゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
留ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,留る,トマン,トマン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
河原	名詞,一般,*,*,*,*,河原,カワラ,カワラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
霞	名詞,一般,*,*,*,*,霞,カスミ,カスミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
渡れ	動詞,自立,*,*,五段・ラ行,仮定形,渡る,ワタレ,ワタレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
鞠子	名詞,固有名詞,人名,名,*,*,鞠子,マリコ,マリコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ
、	記号,読点,*,*,*,*,、,、,、
若菜	名詞,一般,*,*,*,*,若菜,ワカナ,ワカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
橋詰	名詞,一般,*,*,*,*,橋詰,ハシヅメ,ハシズメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
大樹	名詞,一般,*,*,*,*,大樹,タイジュ,タイジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すらすら	副詞,一般,*,*,*,*,すらすら,スラスラ,スラスラ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
浅_n_1421	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,浅い,アサ,アサ	normalisable: normed, same form kept
翠	名詞,一般,*,*,*,*,翠,ミドリ,ミドリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根	名詞,一般,*,*,*,*,根,ネ,ネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
、	記号,読点,*,*,*,*,、,、,、
緋	名詞,一般,*,*,*,*,緋,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,敷く,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
四隅	名詞,一般,*,*,*,*,四隅,ヨスミ,ヨスミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
河原	名詞,一般,*,*,*,*,河原,カワラ,カワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
圧	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
市	名詞,一般,*,*,*,*,市,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
、	記号,読点,*,*,*,*,、,、,、
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
絵	名詞,一般,*,*,*,*,絵,エ,エ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
唯	名詞,一般,*,*,*,*,唯,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
｜	記号,一般,*,*,*,*,｜,｜,｜
町	名詞,一般,*,*,*,*,町,マチ,マチ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真昼	名詞,副詞可能,*,*,*,*,真昼,マヒル,マヒル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人通り	名詞,一般,*,*,*,*,人通り,ヒトドオリ,ヒトドーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
何故か	副詞,一般,*,*,*,*,何故か,ナゼカ,ナゼカ
憚	名詞,一般,*,*,*,*,*
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
緋	名詞,一般,*,*,*,*,緋,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
倒	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映る	動詞,自立,*,*,五段・ラ行,基本形,映る,ウツル,ウツル
雛壇	名詞,一般,*,*,*,*,雛壇,ヒナダン,ヒナダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
虹	名詞,一般,*,*,*,*,虹,ニジ,ニジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
群青	名詞,一般,*,*,*,*,群青,グンジョウ,グンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あれ	感動詞,*,*,*,*,*,あれ,アレ,アレ
あれ	感動詞,*,*,*,*,*,あれ,アレ,アレ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ころころ	副詞,一般,*,*,*,*,ころころ,コロコロ,コロコロ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): コロコロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
柔かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔かい,ヤワラカイ,ヤワラカイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,捲く,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ひらひら	副詞,一般,*,*,*,*,ひらひら,ヒラヒラ,ヒラヒラ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下枝	名詞,一般,*,*,*,*,下枝,シズエ,シズエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
搦	名詞,一般,*,*,*,*,*
む	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愕然	名詞,一般,*,*,*,*,愕然,ガクゼン,ガクゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
キリリキリリ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
軋る	動詞,自立,*,*,五段・ラ行,基本形,軋る,キシル,キシル
轅	名詞,一般,*,*,*,*,轅,ナガエ,ナガエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
。	記号,句点,*,*,*,*,。,。,。
EOS
鞠子	名詞,固有名詞,人名,名,*,*,鞠子,マリコ,マリコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
霞む_n_1446	動詞,自立,*,*,五段・マ行,基本形,霞む,カスム,カスム	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): かすむ
長橋	名詞,固有名詞,人名,姓,*,*,長橋,ナガハシ,ナガハシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
阿部	名詞,固有名詞,地域,一般,*,*,阿部,アベ,アベ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板	名詞,一般,*,*,*,*,板,イタ,イタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
、	記号,読点,*,*,*,*,、,、,、
ちらちら	副詞,一般,*,*,*,*,ちらちら,チラチラ,チラチラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
陽炎	名詞,一般,*,*,*,*,陽炎,カゲロウ,カゲロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
蒼空	名詞,一般,*,*,*,*,蒼空,ソウクウ,ソークー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
若き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,若い,ワカキ,ワカキ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
餅屋	名詞,一般,*,*,*,*,餅屋,モチヤ,モチヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通_n_1371	名詞,一般,*,*,*,*,通,ツウ,ツー	normalisable: normed, same form kept
過ぎ_n_241	名詞,接尾,副詞可能,*,*,*,過ぎ,スギ,スギ	normalisable: normed, same form kept
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
EOS
——	名詞,サ変接続,*,*,*,*,*
若い衆	名詞,一般,*,*,*,*,若い衆,ワカイシュ,ワカイシュ
、	記号,読点,*,*,*,*,、,、,、
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
婿	名詞,一般,*,*,*,*,婿,ムコ,ムコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
稲_n_1447	名詞,一般,*,*,*,*,いね,イネ,イネ	normalisable: normed, old orth: いね / this is the first time for this cluster other orth(s): 稲 イネ
——	名詞,サ変接続,*,*,*,*,*
EOS
——	名詞,サ変接続,*,*,*,*,*
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ
、	記号,読点,*,*,*,*,、,、,、
餅屋	名詞,一般,*,*,*,*,餅屋,モチヤ,モチヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婿	名詞,一般,*,*,*,*,婿,ムコ,ムコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
向う側	名詞,一般,*,*,*,*,向う側,ムコウガワ,ムコーガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏門	名詞,一般,*,*,*,*,裏門,ウラモン,ウラモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
邸	名詞,一般,*,*,*,*,邸,ヤシキ,ヤシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ
、	記号,読点,*,*,*,*,、,、,、
大財	名詞,固有名詞,地域,一般,*,*,大財,オオタカラ,オータカラ
産	名詞,接尾,地域,*,*,*,産,サン,サン
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
——	名詞,サ変接続,*,*,*,*,*
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
憧憬	名詞,サ変接続,*,*,*,*,憧憬,ドウケイ,ドーケイ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
欲	名詞,サ変接続,*,*,*,*,欲,ホッ,ホッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
——	名詞,サ変接続,*,*,*,*,*
偐紫	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源氏	名詞,一般,*,*,*,*,源氏,ゲンジ,ゲンジ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
国貞	名詞,固有名詞,地域,一般,*,*,国貞,クニサダ,クニサダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
錦絵	名詞,一般,*,*,*,*,錦絵,ニシキエ,ニシキエ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
藤	名詞,一般,*,*,*,*,藤,フジ,フジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
紫	名詞,固有名詞,人名,姓,*,*,紫,ムラサキ,ムラサキ
、	記号,読点,*,*,*,*,、,、,、
黄昏_n_470	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
桂木	名詞,固有名詞,人名,姓,*,*,桂木,カツラギ,カツラギ
、	記号,読点,*,*,*,*,、,、,、
桂木	名詞,固有名詞,人名,姓,*,*,桂木,カツラギ,カツラギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朧月夜	名詞,一般,*,*,*,*,朧月夜,オボロヅキヨ,オボロズキヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
照り	名詞,一般,*,*,*,*,照り,テリ,テリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
くもり	動詞,自立,*,*,五段・ラ行,連用形,くもる,クモリ,クモリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
果て	動詞,自立,*,*,一段,未然形,果てる,ハテ,ハテ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): はて はて
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
些	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
