舎	名詞,接尾,一般,*,*,*,舎,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
衛	名詞,固有名詞,人名,名,*,*,衛,マモル,マモル
城	名詞,接尾,一般,*,*,*,城,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
都	名詞,一般,*,*,*,*,都,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
城	名詞,一般,*,*,*,*,城,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
割	名詞,非自立,一般,*,*,*,割,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広く_n_898_広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
従って_n_2648_従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
厠	名詞,一般,*,*,*,*,厠,カワヤ,カワヤ
溷	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
城中	名詞,固有名詞,地域,一般,*,*,城中,ジョウチュウ,ジョーチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
城	名詞,一般,*,*,*,*,城,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ	normalisable: left unnormed due to ambiguity, same form kept
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
門	名詞,接尾,一般,*,*,*,門,モン,モン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
刹帝	名詞,一般,*,*,*,*,*
利	名詞,一般,*,*,*,*,利,リ,リ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
便器	名詞,一般,*,*,*,*,便器,ベンキ,ベンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
足し_n_4963_足し	動詞,自立,*,*,五段・サ行,連用形,足す,タシ,タシ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): たし
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
労する	動詞,自立,*,*,サ変・−スル,基本形,労する,ロウスル,ロースル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
便器	名詞,一般,*,*,*,*,便器,ベンキ,ベンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
糞尿	名詞,一般,*,*,*,*,糞尿,フンニョウ,フンニョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
髪	名詞,一般,*,*,*,*,髪,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄ばみ	動詞,自立,*,*,五段・マ行,連用形,黄ばむ,キバミ,キバミ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
舎	名詞,接尾,一般,*,*,*,舎,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
衛	名詞,固有名詞,人名,名,*,*,衛,マモル,マモル
城	名詞,接尾,一般,*,*,*,城,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 新進 身心 森々 駸々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
、	記号,読点,*,*,*,*,、,、,、
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
諸家	名詞,一般,*,*,*,*,諸家,ショカ,ショカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
糞尿	名詞,一般,*,*,*,*,糞尿,フンニョウ,フンニョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
器	名詞,接尾,一般,*,*,*,器,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
器	名詞,接尾,一般,*,*,*,器,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背	名詞,一般,*,*,*,*,背,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,負う,オッ,オッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
いろいろ_n_687_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
狭苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,狭苦しい,セマクルシイ,セマクルシイ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沙門	名詞,一般,*,*,*,*,沙門,シャモン,シャモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
沙門	名詞,一般,*,*,*,*,沙門,シャモン,シャモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
沙門	名詞,一般,*,*,*,*,沙門,シャモン,シャモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当り前	名詞,形容動詞語幹,*,*,*,*,当り前,アタリマエ,アタリマエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
眉間	名詞,一般,*,*,*,*,眉間,ミケン,ミケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白毫	名詞,一般,*,*,*,*,白毫,ビャクゴウ,ビャクゴー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
精舎	名詞,一般,*,*,*,*,精舎,ショウジャ,ショージャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
釈迦如来	名詞,一般,*,*,*,*,釈迦如来,シャカニョライ,シャカニョライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
釈迦如来	名詞,一般,*,*,*,*,釈迦如来,シャカニョライ,シャカニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
｜	記号,一般,*,*,*,*,｜,｜,｜
三界	名詞,一般,*,*,*,*,三界,サンガイ,サンガイ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 惨害
六道	名詞,一般,*,*,*,*,六道,ロクドウ,ロクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教主	名詞,一般,*,*,*,*,教主,キョウシュ,キョーシュ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 興趣 梟首 兇手
、	記号,読点,*,*,*,*,、,、,、
十方	名詞,一般,*,*,*,*,十方,ジッポウ,ジッポー
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
勝	名詞,一般,*,*,*,*,勝,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
光明	名詞,固有名詞,人名,姓,*,*,光明,コウミョウ,コーミョー
無礙	名詞,一般,*,*,*,*,無礙,ムゲ,ムゲ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 無下 無碍
、	記号,読点,*,*,*,*,、,、,、
億	名詞,数,*,*,*,*,億,オク,オク
々	記号,一般,*,*,*,*,々,々,々
衆生	名詞,一般,*,*,*,*,衆生,シュジョウ,シュジョー	normalisable: left unnormed due to ambiguity, same form kept
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
引導	名詞,一般,*,*,*,*,引導,インドウ,インドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能	名詞,一般,*,*,*,*,能,ノウ,ノー	normalisable: left unnormed due to ambiguity, same form kept
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
舎	名詞,接尾,一般,*,*,*,舎,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
衛	名詞,固有名詞,人名,名,*,*,衛,マモル,マモル
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ	normalisable: left unnormed due to ambiguity, same form kept
斯匿	名詞,一般,*,*,*,*,*
王	名詞,接尾,一般,*,*,*,王,オウ,オー
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
臣下	名詞,一般,*,*,*,*,臣下,シンカ,シンカ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 真価 神歌 神火 心火
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
礼拝	名詞,サ変接続,*,*,*,*,礼拝,レイハイ,レイハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
名高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,名高い,ナダカイ,ナダカイ
給	名詞,サ変接続,*,*,*,*,給,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
精舎	名詞,一般,*,*,*,*,精舎,ショウジャ,ショージャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル	normalisable: left unnormed due to ambiguity, same form kept
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祇	名詞,一般,*,*,*,*,祇,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 神 髪 紙
陀	名詞,一般,*,*,*,*,*
童子	名詞,一般,*,*,*,*,童子,ドウジ,ドージ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
園	名詞,一般,*,*,*,*,園,エン,エン	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 縁 円 圓 嚥
苑	名詞,一般,*,*,*,*,苑,エン,エン	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 縁 円 圓 園 嚥
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
地	名詞,一般,*,*,*,*,地,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
布い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,布く,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 敷い しい
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
器	名詞,接尾,一般,*,*,*,器,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,背負う,セオッ,セオッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
羞	名詞,一般,*,*,*,*,*
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
万が一	名詞,一般,*,*,*,*,万が一,マンガイチ,マンガイチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無礼	名詞,一般,*,*,*,*,無礼,ブレイ,ブレイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
倉皇	名詞,一般,*,*,*,*,倉皇,ソウコウ,ソーコー	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 草稿 霜降 装甲 操行
と	助詞,並立助詞,*,*,*,*,と,ト,ト
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漂わさ	動詞,自立,*,*,五段・サ行,未然形,漂わす,タダヨワサ,タダヨワサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
？——	名詞,サ変接続,*,*,*,*,*
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
「	記号,括弧開,*,*,*,*,「,「,「
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
愚昧	名詞,一般,*,*,*,*,愚昧,グマイ,グマイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衆生	名詞,一般,*,*,*,*,衆生,シュジョウ,シュジョー	normalisable: left unnormed due to ambiguity, same form kept
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
憐憫	名詞,一般,*,*,*,*,憐憫,レンビン,レンビン	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 憐愍
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
青	名詞,一般,*,*,*,*,青,アオ,アオ	normalisable: left unnormed due to ambiguity, same form kept
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一滴	名詞,副詞可能,*,*,*,*,一滴,イッテキ,イッテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
浮べ	動詞,自立,*,*,一段,未然形,浮べる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 浮かべ うかべ 浮かべ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
慈悲	名詞,一般,*,*,*,*,慈悲,ジヒ,ジヒ
心	名詞,接尾,一般,*,*,*,心,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
平生	名詞,副詞可能,*,*,*,*,平生,ヘイゼイ,ヘイゼイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神通力	名詞,一般,*,*,*,*,神通力,ジンツウリキ,ジンツーリキ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加えよ	動詞,自立,*,*,一段,未然ウ接続,加える,クワエヨ,クワエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ_n_3252_振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確かめ	動詞,自立,*,*,一段,連用形,確かめる,タシカメ,タシカメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット
一息	名詞,一般,*,*,*,*,一息,ヒトイキ,ヒトイキ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
摩	名詞,一般,*,*,*,*,摩,マ,マ
迦陀	名詞,一般,*,*,*,*,*
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
王子	名詞,一般,*,*,*,*,王子,オウジ,オージ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
罪業	名詞,一般,*,*,*,*,罪業,ザイゴウ,ザイゴー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妄り	名詞,形容動詞語幹,*,*,*,*,妄り,ミダリ,ミダリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
咫尺	名詞,サ変接続,*,*,*,*,咫尺,シセキ,シセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
避け	動詞,自立,*,*,一段,未然形,避ける,サケ,サケ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 裂け さけ さけ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
晦ませ	動詞,自立,*,*,五段・サ行,命令ｅ,晦ます,クラマセ,クラマセ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっと	副詞,一般,*,*,*,*,はっと,ハット,ハット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立ちどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ちどまる,タチドマッ,タチドマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
安	接頭詞,名詞接続,*,*,*,*,安,ヤス,ヤス
庠	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
器	名詞,接尾,一般,*,*,*,器,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
重い_n_2996_重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
厭わ_n_4969_厭わ	動詞,自立,*,*,五段・ワ行促音便,未然形,厭う,イトワ,イトワ	normalisable: normed, same form kept / this is the first time for this cluster other orth(s): いとわ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面前	名詞,一般,*,*,*,*,面前,メンゼン,メンゼン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現し	動詞,自立,*,*,五段・サ行,連用形,現す,アラワシ,アラワシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可思議	名詞,形容動詞語幹,*,*,*,*,不可思議,フカシギ,フカシギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
一刻	名詞,副詞可能,*,*,*,*,一刻,イッコク,イッコク
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
精舎	名詞,一般,*,*,*,*,精舎,ショウジャ,ショージャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル	normalisable: left unnormed due to ambiguity, same form kept
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
咄嗟_n_96_咄嗟	名詞,一般,*,*,*,*,咄嗟,トッサ,トッサ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン	normalisable: left unnormed due to ambiguity, same form kept
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づか	動詞,自立,*,*,五段・カ行イ音便,未然形,近づく,チカヅカ,チカズカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喫驚	名詞,サ変接続,*,*,*,*,喫驚,キッキョウ,キッキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
度目	名詞,接尾,助数詞,*,*,*,度目,ドメ,ドメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悠々	副詞,助詞類接続,*,*,*,*,悠々,ユウユウ,ユーユー
と	助詞,副詞化,*,*,*,*,と,ト,ト
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
獅子王	名詞,一般,*,*,*,*,獅子王,シシオウ,シシオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
曲り	動詞,自立,*,*,五段・ラ行,連用形,曲る,マガリ,マガリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
逃げ道	名詞,一般,*,*,*,*,逃げ道,ニゲミチ,ニゲミチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まん中	名詞,一般,*,*,*,*,まん中,マンナカ,マンナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
佇ん_n_998_佇ん	動詞,自立,*,*,五段・マ行,連用タ接続,佇む,タタズン,タタズン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
徐	名詞,固有名詞,人名,姓,*,*,徐,ジョ,ジョ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
招い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,招く,マネイ,マネイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
繊長	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤銅	名詞,一般,*,*,*,*,赤銅,シャクドウ,シャクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蓮華	名詞,一般,*,*,*,*,蓮華,レンゲ,レンゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
」	記号,括弧閉,*,*,*,*,」,」,」
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
恐れる	動詞,自立,*,*,一段,基本形,恐れる,オソレル,オソレル	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
驚き_n_3893_驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
とうとう_n_106_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
器	名詞,接尾,一般,*,*,*,器,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
まことに_n_1953_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
恐れ入り	動詞,自立,*,*,五段・ラ行,連用形,恐れ入る,オソレイリ,オソレイリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お通し	名詞,一般,*,*,*,*,お通し,オトオシ,オトーシ
下さい	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,命令ｉ,ます,マシ,マシ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
進退	名詞,サ変接続,*,*,*,*,進退,シンタイ,シンタイ
ども_n_254_共_共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ	normalisable: normed, old orth: 共
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
窮まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,窮まる,キワマッ,キワマッ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 極まっ きわまっ 谷まっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
跪い_n_2672_跪い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,跪く,ヒザマズイ,ヒザマズイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歎願	名詞,サ変接続,*,*,*,*,歎願,タンガン,タンガン	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 嘆願
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
変	名詞,一般,*,*,*,*,変,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湛え	動詞,自立,*,*,一段,連用形,湛える,タタエ,タタエ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見下し	動詞,自立,*,*,五段・サ行,連用形,見下す,ミクダシ,ミクダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出家	名詞,サ変接続,*,*,*,*,出家,シュッケ,シュッケ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
音	名詞,接尾,一般,*,*,*,音,オン,オン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
途方	名詞,一般,*,*,*,*,途方,トホウ,トホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
余り_n_168_余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 合唱
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賤	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
到底_n_2633_到底_とうてい	副詞,一般,*,*,*,*,とうてい,トウテイ,トーテイ	normalisable: normed, old orth: とうてい
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
しょ	名詞,一般,*,*,*,*,しょ,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ
、	記号,読点,*,*,*,*,、,、,、
仏法	名詞,一般,*,*,*,*,仏法,ブッポウ,ブッポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貴	接頭詞,名詞接続,*,*,*,*,貴,キ,キ
賤	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分た	動詞,自立,*,*,五段・タ行,未然形,分つ,ワカタ,ワカタ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): わかた 分かた
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
猛火	名詞,一般,*,*,*,*,猛火,モウカ,モーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
｜	記号,一般,*,*,*,*,｜,｜,｜
好悪	名詞,一般,*,*,*,*,好悪,コウオ,コーオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偈	名詞,一般,*,*,*,*,偈,ゲ,ゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,説く,トイ,トイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
経文	名詞,一般,*,*,*,*,経文,キョウモン,キョーモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
半月	名詞,一般,*,*,*,*,半月,ハンツキ,ハンツキ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
精舎	名詞,一般,*,*,*,*,精舎,ショウジャ,ショージャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参っ	動詞,自立,*,*,五段・ラ行,連用タ接続,参る,マイッ,マイッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
給	名詞,サ変接続,*,*,*,*,給,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仏弟子	名詞,一般,*,*,*,*,仏弟子,ブツデシ,ブツデシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
余り_n_168_余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とうに	副詞,一般,*,*,*,*,とうに,トウニ,トーニ
髪の毛	名詞,一般,*,*,*,*,髪の毛,カミノケ,カミノケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
場_n_135_場_ば	名詞,一般,*,*,*,*,ば,バ,バ	normalisable: normed, old orth: ば
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ちどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ちどまる,タチドマッ,タチドマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
永久	名詞,一般,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 世子 誓紙 姓氏 製糸
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
躍り	動詞,自立,*,*,五段・ラ行,連用形,躍る,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
常	接頭詞,名詞接続,*,*,*,*,常,ツネ,ツネ
寂光土	名詞,一般,*,*,*,*,寂光土,ジャッコウド,ジャッコード
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
慇懃_n_3949_慇懃	名詞,形容動詞語幹,*,*,*,*,慇懃,インギン,インギン	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪かっ_n_931_悪かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,悪い,ワルカッ,ワルカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
訣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
悪かっ_n_931_悪かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,悪い,ワルカッ,ワルカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
尼	名詞,一般,*,*,*,*,尼,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
経文	名詞,一般,*,*,*,*,経文,キョウモン,キョーモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 依れ 拠れ 寄れ 寄れ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
一心に	副詞,一般,*,*,*,*,一心に,イッシンニ,イッシンニ
聴法	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 続け 続け
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
