天王寺	名詞,固有名詞,地域,一般,*,*,天王寺,テンノウジ,テンノージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別当	名詞,一般,*,*,*,*,別当,ベットウ,ベットー	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 別棟
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
出す_n_250_出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
経机	名詞,一般,*,*,*,*,経机,キョウヅクエ,キョーズクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
にじりよっ	動詞,自立,*,*,五段・ラ行,連用タ接続,にじりよる,ニジリヨッ,ニジリヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
法華経	名詞,一般,*,*,*,*,法華経,ホケキョウ,ホケキョー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巻	名詞,一般,*,*,*,*,巻,マキ,マキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繰り	動詞,自立,*,*,五段・ラ行,連用形,繰る,クリ,クリ	normalisable: left unnormed due to ambiguity, same form kept
ひろげ	動詞,自立,*,*,一段,連用形,ひろげる,ヒロゲ,ヒロゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
切り	名詞,一般,*,*,*,*,切り,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
丁字	名詞,一般,*,*,*,*,丁字,テイジ,テイジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結び_n_1663_結び_むすび	動詞,自立,*,*,五段・バ行,連用形,むすぶ,ムスビ,ムスビ	normalisable: normed, old orth: むすび
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
明く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明い,アカク,アカク	normalisable: left unnormed due to ambiguity, same form kept
螺鈿	名詞,一般,*,*,*,*,螺鈿,ラデン,ラデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経机	名詞,一般,*,*,*,*,経机,キョウヅクエ,キョーズクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
几帳	名詞,一般,*,*,*,*,几帳,キチョウ,キチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
和泉式部	名詞,固有名詞,人名,一般,*,*,和泉式部,イズミシキブ,イズミシキブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝息	名詞,一般,*,*,*,*,寝息,ネイキ,ネイキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曹司	名詞,一般,*,*,*,*,曹司,ゾウシ,ゾーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
しんかん	名詞,サ変接続,*,*,*,*,しんかん,シンカン,シンカン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
更け	動詞,自立,*,*,一段,連用形,更ける,フケ,フケ	normalisable: left unnormed due to ambiguity, same form kept
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
啼く	動詞,自立,*,*,五段・カ行イ音便,基本形,啼く,ナク,ナク	normalisable: left unnormed due to ambiguity, same form kept
声	名詞,一般,*,*,*,*,声,コエ,コエ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞え	動詞,自立,*,*,一段,未然形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
白地	名詞,一般,*,*,*,*,白地,シロジ,シロジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
錦	名詞,一般,*,*,*,*,錦,ニシキ,ニシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
円座	名詞,一般,*,*,*,*,円座,エンザ,エンザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
座	名詞,一般,*,*,*,*,座,ザ,ザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
さめる	動詞,自立,*,*,一段,基本形,さめる,サメル,サメル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憚	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
中音	名詞,一般,*,*,*,*,中音,チュウオン,チューオン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
法華経	名詞,一般,*,*,*,*,法華経,ホケキョウ,ホケキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誦し	動詞,自立,*,*,サ変・−スル,未然形,誦する,ショウシ,ショーシ	normalisable: left unnormed due to ambiguity, same form kept
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日頃	名詞,一般,*,*,*,*,日頃,ヒゴロ,ヒゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
傅	名詞,固有名詞,人名,姓,*,*,傅,デン,デン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大納言	名詞,一般,*,*,*,*,大納言,ダイナゴン,ダイナゴン
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ
道	名詞,固有名詞,人名,名,*,*,道,ミチ,ミチ
綱	名詞,一般,*,*,*,*,綱,ツナ,ツナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
天台座主	名詞,固有名詞,一般,*,*,*,天台座主,テンダイザシュ,テンダイザシュ
慈恵	名詞,固有名詞,人名,姓,*,*,慈恵,ジエ,ジエ
大僧正	名詞,一般,*,*,*,*,大僧正,ダイソウジョウ,ダイソージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
三業	名詞,一般,*,*,*,*,三業,サンギョウ,サンギョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
修せ	動詞,自立,*,*,サ変・−スル,未然レル接続,修する,シュウセ,シューセ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ゴカイ_n_6465_五戒_五戒	名詞,一般,*,*,*,*,五戒,ゴカイ,ゴカイ	normalisable: normed, old orth: 五戒
も	助詞,係助詞,*,*,*,*,も,モ,モ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
むしろ_n_1091_寧ろ_寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ	normalisable: normed, old orth: 寧ろ
「	記号,括弧開,*,*,*,*,「,「,「
天が下	名詞,一般,*,*,*,*,天が下,アメガシタ,アメガシタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いろ	動詞,自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
御_n_258_御_ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ	normalisable: normed, old orth: ご
蚤_n_4325_蚤_のみ	名詞,一般,*,*,*,*,のみ,ノミ,ノミ	normalisable: normed, old orth: のみ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
Dandy	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あい	名詞,一般,*,*,*,*,あい,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
間	名詞,接尾,一般,*,*,*,間,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
ひとり_n_430_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
法華経	名詞,一般,*,*,*,*,法華経,ホケキョウ,ホケキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読誦	名詞,サ変接続,*,*,*,*,読誦,ドクジュ,ドクジュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
和泉式部	名詞,固有名詞,人名,一般,*,*,和泉式部,イズミシキブ,イズミシキブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
験者	名詞,一般,*,*,*,*,験者,ゲンジャ,ゲンジャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もちろん_n_49_勿論_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
この	連体詞,*,*,*,*,*,この,コノ,コノ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
情人	名詞,一般,*,*,*,*,情人,ジョウニン,ジョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
春宵	名詞,一般,*,*,*,*,春宵,シュンショウ,シュンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つれづれ	副詞,一般,*,*,*,*,つれづれ,ツレヅレ,ツレズレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慰める	動詞,自立,*,*,一段,基本形,慰める,ナグサメル,ナグサメル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忍ん	動詞,自立,*,*,五段・バ行,連用タ接続,忍ぶ,シノン,シノン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
一番鶏	名詞,一般,*,*,*,*,一番鶏,イチバンドリ,イチバンドリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鳴か	動詞,自立,*,*,五段・カ行イ音便,未然形,鳴く,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
臭い_n_4844_臭い	形容詞,接尾,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ	normalisable: normed, same form kept
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一切衆生	名詞,一般,*,*,*,*,一切衆生,イッサイシュジョウ,イッサイシュジョー
皆	接頭詞,名詞接続,*,*,*,*,皆,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
成仏	名詞,サ変接続,*,*,*,*,成仏,ジョウブツ,ジョーブツ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読誦	名詞,サ変接続,*,*,*,*,読誦,ドクジュ,ドクジュ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
褊袗	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正し	動詞,自立,*,*,五段・サ行,連用形,正す,タダシ,タダシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
専念	名詞,サ変接続,*,*,*,*,専念,センネン,センネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
続い_n_766_続い_つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ	normalisable: normed, old orth: つづい
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
切り	名詞,一般,*,*,*,*,切り,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク	normalisable: left unnormed due to ambiguity, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
薄れ	動詞,自立,*,*,一段,連用形,薄れる,ウスレ,ウスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
丁字	名詞,一般,*,*,*,*,丁字,テイジ,テイジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
煤	名詞,一般,*,*,*,*,煤,スス,スス
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
たまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たまる,タマッ,タマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
黒み	名詞,一般,*,*,*,*,黒み,クロミ,クロミ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
々	記号,一般,*,*,*,*,々,々,々
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
糸	名詞,一般,*,*,*,*,糸,イト,イト
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
細っ	動詞,自立,*,*,五段・ラ行,連用タ接続,細る,ホソッ,ホソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
燈心	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かき立て	動詞,自立,*,*,一段,連用形,かき立てる,カキタテ,カキタテ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 書き立て 掻き立て かきたて 書き立て
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
依然として	副詞,一般,*,*,*,*,依然として,イゼントシテ,イゼントシテ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
、	記号,読点,*,*,*,*,、,、,、
切り	名詞,一般,*,*,*,*,切り,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いっしょ_n_964_一所_一所	名詞,一般,*,*,*,*,一所,イッショ,イッショ	normalisable: normed, old orth: 一所
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
濃く_n_532_濃く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,濃い,コク,コク	normalisable: normed, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
、	記号,読点,*,*,*,*,、,、,、
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
読経	名詞,サ変接続,*,*,*,*,読経,ドキョウ,ドキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
断っ	動詞,自立,*,*,五段・ラ行,連用タ接続,断る,コトワッ,コトワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぼやけ	動詞,自立,*,*,一段,連用形,ぼやける,ボヤケ,ボヤケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伝う,ツタッ,ツタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ゆるさ	動詞,自立,*,*,五段・サ行,未然形,ゆるす,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 許さ 赦さ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
五条西	名詞,固有名詞,地域,一般,*,*,五条西,ゴジョウニシ,ゴジョーニシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ	normalisable: left unnormed due to ambiguity, same form kept
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとり_n_1527_畔	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム	normalisable: left unnormed due to ambiguity, same form kept
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
稍後	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
すべら	動詞,自立,*,*,五段・ラ行,未然形,すべる,スベラ,スベラ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 辷ら 滑ら 滑べら
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
眸	名詞,固有名詞,人名,名,*,*,眸,ヒトミ,ヒトミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凝らし	動詞,自立,*,*,五段・サ行,連用形,凝らす,コラシ,コラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
経机	名詞,一般,*,*,*,*,経机,キョウヅクエ,キョーズクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水干	名詞,一般,*,*,*,*,水干,スイカン,スイカン	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 酔漢 吹管
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻き合せ	動詞,自立,*,*,一段,連用形,掻き合せる,カキアワセ,カキアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
仔細	名詞,一般,*,*,*,*,仔細,シサイ,シサイ	normalisable: left unnormed due to ambiguity, same form kept
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
朦朧	名詞,一般,*,*,*,*,朦朧,モウロウ,モーロー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
烏帽子	名詞,一般,*,*,*,*,烏帽子,エボシ,エボシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
結び_n_1663_結び_むすび	動詞,自立,*,*,五段・バ行,連用形,むすぶ,ムスビ,ムスビ	normalisable: normed, old orth: むすび
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物ごし	名詞,一般,*,*,*,*,物ごし,モノゴシ,モノゴシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まんざら_n_3208_満更_満更	副詞,一般,*,*,*,*,満更,マンザラ,マンザラ	normalisable: normed, old orth: 満更
狐狸	名詞,一般,*,*,*,*,狐狸,コリ,コリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
黄色い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄色い,キイロイ,キイロイ	normalisable: left unnormed due to ambiguity, same form kept
紙	名詞,一般,*,*,*,*,紙,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
扇	名詞,一般,*,*,*,*,扇,オウギ,オーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
気高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気高い,ケダカク,ケダカク
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
眺め	動詞,自立,*,*,一段,未然形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おう	動詞,自立,*,*,五段・ワ行促音便,基本形,おう,オウ,オウ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
合点	名詞,サ変接続,*,*,*,*,合点,ガテン,ガテン
まいる	動詞,自立,*,*,五段・ラ行,基本形,まいる,マイル,マイル	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 参る 詣る
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう_n_212_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道祖神	名詞,一般,*,*,*,*,道祖神,ドウソシン,ドーソシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
道祖神	名詞,一般,*,*,*,*,道祖神,ドウソシン,ドーソシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ	normalisable: left unnormed due to ambiguity, same form kept
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
一	名詞,数,*,*,*,*,一,イチ,イチ
語	名詞,接尾,助数詞,*,*,*,語,ゴ,ゴ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
御礼	名詞,サ変接続,*,*,*,*,御礼,オレイ,オレイ	normalisable: left unnormed due to ambiguity, same form kept
申そ_n_6576_申そ	動詞,自立,*,*,五段・サ行,未然ウ接続,申す,モウソ,モーソ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
罷り_n_7028_罷り	動詞,自立,*,*,五段・ラ行,連用形,罷る,マカリ,マカリ	normalisable: normed, same form kept
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不審	名詞,形容動詞語幹,*,*,*,*,不審,フシン,フシン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よせ	動詞,自立,*,*,一段,連用形,よせる,ヨセ,ヨセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
法華経	名詞,一般,*,*,*,*,法華経,ホケキョウ,ホケキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
奉る	動詞,自立,*,*,五段・ラ行,基本形,奉る,マツル,マツル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常	名詞,一般,*,*,*,*,常,ツネ,ツネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
。	記号,句点,*,*,*,*,。,。,。
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
道祖神	名詞,一般,*,*,*,*,道祖神,ドウソシン,ドーソシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
語	名詞,一般,*,*,*,*,語,カタリ,カタリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
種々	名詞,形容動詞語幹,*,*,*,*,種々,シュジュ,シュジュ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
髪	名詞,一般,*,*,*,*,髪,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
懶	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,懶い,モノウ,モノウ	normalisable: left unnormed due to ambiguity, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
呟く_n_3578_呟く	動詞,自立,*,*,五段・カ行イ音便,基本形,呟く,ツブヤク,ツブヤク	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
清く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,清い,キヨク,キヨク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
奉ら	動詞,自立,*,*,五段・ラ行,未然形,奉る,タテマツラ,タテマツラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
梵天	名詞,一般,*,*,*,*,梵天,ボンテン,ボンテン
帝釈	名詞,一般,*,*,*,*,帝釈,タイシャク,タイシャク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ	normalisable: left unnormed due to ambiguity, same form kept
河	名詞,一般,*,*,*,*,河,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
沙	名詞,一般,*,*,*,*,沙,イサゴ,イサゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
仏菩薩	名詞,一般,*,*,*,*,仏菩薩,ブツボサツ,ブツボサツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク	normalisable: left unnormed due to ambiguity, same form kept
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
賤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
うま	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うまい,ウマ,ウマ	normalisable: left unnormed due to ambiguity, same form kept
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
も	助詞,係助詞,*,*,*,*,も,モ,モ
かない	動詞,自立,*,*,五段・ワ行促音便,連用形,かなう,カナイ,カナイ	normalisable: left unnormed due to ambiguity, same form kept
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——」	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
行水	名詞,サ変接続,*,*,*,*,行水,ギョウズイ,ギョーズイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遊ばさ_n_3875_遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
女人	名詞,一般,*,*,*,*,女人,ニョニン,ニョニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
誦経	名詞,一般,*,*,*,*,誦経,ズキョウ,ズキョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござれ	助動詞,*,*,*,五段・ラ行特殊,仮定形,ござる,ゴザレ,ゴザレ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
もろもろ_n_7530_諸々_諸々	名詞,一般,*,*,*,*,諸々,モロモロ,モロモロ	normalisable: normed, old orth: 諸々 / this is the first time for this cluster other orth(s): もろもろ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
神	名詞,接尾,一般,*,*,*,神,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
不浄	名詞,形容動詞語幹,*,*,*,*,不浄,フジョウ,フジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いん_n_3891_忌ん_忌ん	動詞,自立,*,*,五段・マ行,連用タ接続,忌む,イン,イン	normalisable: normed, old orth: 忌ん / this is the first time for this cluster other orth(s): いん
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現ぜ	動詞,自立,*,*,サ変・−ズル,未然形,現ずる,ゲンゼ,ゲンゼ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
げに	副詞,一般,*,*,*,*,げに,ゲニ,ゲニ
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心安う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,心安い,ココロヤスウ,ココロヤスー
見参	名詞,サ変接続,*,*,*,*,見参,ケンザン,ケンザン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り_n_750_入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御礼	名詞,サ変接続,*,*,*,*,御礼,オレイ,オレイ	normalisable: left unnormed due to ambiguity, same form kept
申そ_n_6576_申そ	動詞,自立,*,*,五段・サ行,未然ウ接続,申す,モウソ,モーソ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なんと_n_1987_何と_何と	副詞,一般,*,*,*,*,何と,ナント,ナント	normalisable: normed, old orth: 何と
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
不機嫌	名詞,形容動詞語幹,*,*,*,*,不機嫌,フキゲン,フキゲン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尖ら_n_3616_尖ら_とがら	動詞,自立,*,*,五段・ラ行,未然形,とがる,トガラ,トガラ	normalisable: normed, old orth: とがら
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
道祖神	名詞,一般,*,*,*,*,道祖神,ドウソシン,ドーソシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
恵心	名詞,固有名詞,人名,姓,*,*,恵心,エシン,エシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
房	名詞,一般,*,*,*,*,房,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
念仏	名詞,サ変接続,*,*,*,*,念仏,ネンブツ,ネンブツ
読経	名詞,サ変接続,*,*,*,*,読経,ドキョウ,ドキョー
｜	記号,一般,*,*,*,*,｜,｜,｜
四	名詞,数,*,*,*,*,四,ヨン,ヨン
威儀	名詞,一般,*,*,*,*,威儀,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破る	動詞,自立,*,*,五段・ラ行,基本形,破る,ヤブル,ヤブル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
なかれ	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,ない,ナカレ,ナカレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果報	名詞,一般,*,*,*,*,果報,カホウ,カホー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
房	名詞,一般,*,*,*,*,房,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堕獄	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪趣	名詞,一般,*,*,*,*,悪趣,アクシュ,アクシュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思召	名詞,一般,*,*,*,*,思召,オボシメシ,オボシメシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
向後	名詞,副詞可能,*,*,*,*,向後,コウゴ,コーゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
黙れ_n_4280_黙れ	動詞,自立,*,*,五段・ラ行,命令ｅ,黙る,ダマレ,ダマレ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
頸	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水晶	名詞,一般,*,*,*,*,水晶,スイショウ,スイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念珠	名詞,一般,*,*,*,*,念珠,ネンズ,ネンズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まさぐり	動詞,自立,*,*,五段・ラ行,連用形,まさぐる,マサグリ,マサグリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
鋭く_n_4494_鋭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鋭い,スルドク,スルドク	normalisable: normed, same form kept
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
眄	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
不肖	名詞,一般,*,*,*,*,不肖,フショウ,フショー	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
経文	名詞,一般,*,*,*,*,経文,キョウモン,キョーモン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
釈	名詞,固有名詞,人名,姓,*,*,釈,シャク,シャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曝し	動詞,自立,*,*,五段・サ行,連用形,曝す,サラシ,サラシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
凡百	名詞,一般,*,*,*,*,凡百,ボンピャク,ボンピャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戒行	名詞,一般,*,*,*,*,*
徳目	名詞,一般,*,*,*,*,徳目,トクモク,トクモク
も	助詞,係助詞,*,*,*,*,も,モ,モ
修せ	動詞,自立,*,*,サ変・−スル,未然レル接続,修する,シュウセ,シューセ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
づれ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
うつけ	名詞,一般,*,*,*,*,うつけ,ウツケ,ウツケ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
——	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
道祖神	名詞,一般,*,*,*,*,道祖神,ドウソシン,ドーソシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
切り	名詞,一般,*,*,*,*,切り,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	動詞,自立,*,*,一段,連用形,かげる,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蹲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,蹲る,ウズクマッ,ウズクマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
聞きすまし	動詞,自立,*,*,五段・サ行,連用形,聞きすます,キキスマシ,キキスマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
よう	副詞,一般,*,*,*,*,よう,ヨウ,ヨー
聞け	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,聞く,キケ,キケ	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ	normalisable: left unnormed due to ambiguity, same form kept
即	接頭詞,名詞接続,*,*,*,*,即,ソク,ソク
涅槃	名詞,一般,*,*,*,*,涅槃,ネハン,ネハン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
煩悩	名詞,一般,*,*,*,*,煩悩,ボンノウ,ボンノー
即	接頭詞,名詞接続,*,*,*,*,即,ソク,ソク
菩提	名詞,一般,*,*,*,*,菩提,ボダイ,ボダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク	normalisable: left unnormed due to ambiguity, same form kept
己_n_206_己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仏性	名詞,一般,*,*,*,*,仏性,ブッショウ,ブッショー	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 物象
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観ずる	動詞,自立,*,*,サ変・−ズル,基本形,観ずる,カンズル,カンズル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
意	名詞,一般,*,*,*,*,意,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
。	記号,句点,*,*,*,*,。,。,。
己_n_206_己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三身	名詞,一般,*,*,*,*,三身,ミツミ,ミツミ
即	名詞,サ変接続,*,*,*,*,即,ソク,ソク
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,固有名詞,人名,姓,*,*,本,モト,モト
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
如来	名詞,一般,*,*,*,*,如来,ニョライ,ニョライ
、	記号,読点,*,*,*,*,、,、,、
煩悩	名詞,一般,*,*,*,*,煩悩,ボンノウ,ボンノー
｜	記号,一般,*,*,*,*,｜,｜,｜
業苦	名詞,一般,*,*,*,*,業苦,ゴウク,ゴーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
法	名詞,一般,*,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
般若	名詞,一般,*,*,*,*,般若,ハンニャ,ハンニャ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ	normalisable: left unnormed due to ambiguity, same form kept
脱	名詞,サ変接続,*,*,*,*,脱,ダッ,ダッ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三徳	名詞,固有名詞,組織,*,*,*,三徳,サントク,サントク
、	記号,読点,*,*,*,*,、,、,、
娑婆	名詞,一般,*,*,*,*,娑婆,シャバ,シャバ	normalisable: left unnormed due to ambiguity, same form kept
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常	接頭詞,名詞接続,*,*,*,*,常,ツネ,ツネ
寂光土	名詞,一般,*,*,*,*,寂光土,ジャッコウド,ジャッコード
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひとしい	形容詞,自立,*,*,形容詞・イ段,基本形,ひとしい,ヒトシイ,ヒトシイ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 等しい 均しい
。	記号,句点,*,*,*,*,。,。,。
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
戒	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比丘	名詞,一般,*,*,*,*,比丘,ビク,ビク	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 魚籃
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
観	名詞,接尾,一般,*,*,*,観,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
諦	名詞,固有名詞,人名,名,*,*,諦,タイ,タイ
即	接頭詞,名詞接続,*,*,*,*,即,ソク,ソク
一心	名詞,一般,*,*,*,*,一心,イッシン,イッシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
醍醐味	名詞,一般,*,*,*,*,醍醐味,ダイゴミ,ダイゴミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味得	名詞,サ変接続,*,*,*,*,味得,ミトク,ミトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
、	記号,読点,*,*,*,*,、,、,、
和泉式部	名詞,固有名詞,人名,一般,*,*,和泉式部,イズミシキブ,イズミシキブ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
麻耶	名詞,固有名詞,人名,名,*,*,麻耶,マヤ,マヤ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
。	記号,句点,*,*,*,*,。,。,。
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交会	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
万善	名詞,固有名詞,地域,一般,*,*,万善,マンゼン,マンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功徳	名詞,一般,*,*,*,*,功徳,クドク,クドク
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
。	記号,句点,*,*,*,*,。,。,。
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝所	名詞,一般,*,*,*,*,寝所,ネドコ,ネドコ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
久遠	名詞,一般,*,*,*,*,久遠,クオン,クオン
本地	名詞,固有名詞,地域,一般,*,*,本地,ホンジ,ホンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸法	名詞,一般,*,*,*,*,諸法,ショホウ,ショホー
、	記号,読点,*,*,*,*,、,、,、
無作法	名詞,一般,*,*,*,*,無作法,ブサホウ,ブサホー	normalisable: left unnormed due to ambiguity, same form kept
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸仏	名詞,固有名詞,地域,一般,*,*,諸仏,ショブツ,ショブツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク	normalisable: left unnormed due to ambiguity, same form kept
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
顕し	動詞,自立,*,*,五段・サ行,連用形,顕す,アラワシ,アラワシ
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ	normalisable: left unnormed due to ambiguity, same form kept
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
鷲	名詞,一般,*,*,*,*,鷲,ワシ,ワシ	normalisable: left unnormed due to ambiguity, same form kept
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
土	名詞,接尾,一般,*,*,*,土,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
づれ	名詞,一般,*,*,*,*,*
如き_n_1226_如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
小乗	名詞,一般,*,*,*,*,小乗,ショウジョウ,ショージョー	normalisable: left unnormed due to ambiguity, same form kept
臭	名詞,接尾,一般,*,*,*,臭,シュウ,シュー	normalisable: left unnormed due to ambiguity, same form kept
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持戒	名詞,一般,*,*,*,*,持戒,ジカイ,ジカイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
妄	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
阿闍梨	名詞,一般,*,*,*,*,阿闍梨,アジャリ,アジャリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらためる	動詞,自立,*,*,一段,基本形,あらためる,アラタメル,アラタメル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
水晶	名詞,一般,*,*,*,*,水晶,スイショウ,スイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念珠	名詞,一般,*,*,*,*,念珠,ネンズ,ネンズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
苦々し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦々しい,ニガニガシ,ニガニガシ	normalisable: left unnormed due to ambiguity, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
叱りつけ	動詞,自立,*,*,一段,連用形,叱りつける,シカリツケ,シカリツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
畜	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
急	接頭詞,名詞接続,*,*,*,*,急,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
退き	動詞,自立,*,*,五段・カ行イ音便,連用形,退く,シリゾキ,シリゾキ
居ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,居る,オロ,オロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
、	記号,読点,*,*,*,*,、,、,、
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
黄いろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄いろい,キイロイ,キイロイ	normalisable: left unnormed due to ambiguity, same form kept
紙	名詞,一般,*,*,*,*,紙,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扇	名詞,一般,*,*,*,*,扇,オウギ,オーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
かくす	動詞,自立,*,*,五段・サ行,基本形,かくす,カクス,カクス	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
、	記号,読点,*,*,*,*,、,、,、
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄く_n_721_薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク	normalisable: normed, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
蛍	名詞,一般,*,*,*,*,蛍,ホタル,ホタル	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
切り	名詞,一般,*,*,*,*,切り,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
——	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
勇ましい	形容詞,自立,*,*,形容詞・イ段,基本形,勇ましい,イサマシイ,イサマシイ
一番鶏	名詞,一般,*,*,*,*,一番鶏,イチバンドリ,イチバンドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
春	名詞,一般,*,*,*,*,春,ハル,ハル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あけぼの	名詞,固有名詞,地域,一般,*,*,あけぼの,アケボノ,アケボノ
、	記号,読点,*,*,*,*,、,、,、
ようよう_n_2358_漸う	副詞,一般,*,*,*,*,ようよう,ヨウヨウ,ヨーヨー	normalisable: normed, same form kept
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
」	記号,括弧閉,*,*,*,*,」,」,」
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
