こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎号	名詞,副詞可能,*,*,*,*,毎号,マイゴウ,マイゴー
かかさ	動詞,自立,*,*,五段・サ行,未然形,かかす,カカサ,カカサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりあげ	動詞,自立,*,*,一段,連用形,とりあげる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,さく,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
アカハタ	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぬやま	名詞,固有名詞,人名,姓,*,*,ぬやま,ヌヤマ,ヌヤマ
・	記号,一般,*,*,*,*,・,・,・
ひろし	名詞,固有名詞,人名,名,*,*,ひろし,ヒロシ,ヒロシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
談義	名詞,サ変接続,*,*,*,*,談義,ダンギ,ダンギ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
出	名詞,接尾,一般,*,*,*,出,デ,デ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のり	動詞,自立,*,*,五段・ラ行,連用形,のる,ノリ,ノリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
問	名詞,一般,*,*,*,*,問,トイ,トイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
負う	動詞,自立,*,*,五段・ワ行促音便,基本形,負う,オウ,オウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できあい	名詞,サ変接続,*,*,*,*,できあい,デキアイ,デキアイ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ヤミ	名詞,一般,*,*,*,*,ヤミ,ヤミ,ヤミ
市	名詞,一般,*,*,*,*,市,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人間らしい	形容詞,自立,*,*,形容詞・イ段,基本形,人間らしい,ニンゲンラシイ,ニンゲンラシイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組立て	動詞,自立,*,*,一段,連用形,組立てる,クミタテ,クミタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆこ	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途	名詞,一般,*,*,*,*,途,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
抑圧	名詞,サ変接続,*,*,*,*,抑圧,ヨクアツ,ヨクアツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とりさら	動詞,自立,*,*,五段・ラ行,未然形,とりさる,トリサラ,トリサラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
えらび	動詞,自立,*,*,五段・バ行,連用形,えらぶ,エラビ,エラビ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
くらし	名詞,一般,*,*,*,*,くらし,クラシ,クラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みつけよ	動詞,自立,*,*,一段,未然ウ接続,みつける,ミツケヨ,ミツケヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
あせっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あせる,アセッ,アセッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
わずらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,わずらう,ワズラワ,ワズラワ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さがしまわる	動詞,自立,*,*,五段・ラ行,基本形,さがしまわる,サガシマワル,サガシマワル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主食	名詞,一般,*,*,*,*,主食,シュショク,シュショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
闘い	動詞,自立,*,*,五段・ワ行促音便,連用形,闘う,タタカイ,タタカイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆこ	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ヤミ	名詞,一般,*,*,*,*,ヤミ,ヤミ,ヤミ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親分	名詞,一般,*,*,*,*,親分,オヤブン,オヤブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
えらべ	動詞,自立,*,*,一段,連用形,えらべる,エラベ,エラベ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困ら	動詞,自立,*,*,五段・ラ行,未然形,困る,コマラ,コマラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
、	記号,読点,*,*,*,*,、,、,、
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
くつ下	名詞,一般,*,*,*,*,くつ下,クツシタ,クツシタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
困ら	動詞,自立,*,*,五段・ラ行,未然形,困る,コマラ,コマラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最善	名詞,一般,*,*,*,*,最善,サイゼン,サイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛人	名詞,一般,*,*,*,*,愛人,アイジン,アイジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
ひかれ	動詞,自立,*,*,一段,連用形,ひかれる,ヒカレ,ヒカレ
あう	動詞,非自立,*,*,五段・ワ行促音便,基本形,あう,アウ,アウ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手鍋	名詞,一般,*,*,*,*,手鍋,テナベ,テナベ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とぼしい	形容詞,自立,*,*,形容詞・イ段,基本形,とぼしい,トボシイ,トボシイ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みとめ	動詞,自立,*,*,一段,連用形,みとめる,ミトメ,ミトメ
あっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,あう,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たすけあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,たすけあう,タスケアッ,タスケアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いみ	動詞,自立,*,*,五段・マ行,連用形,いむ,イミ,イミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うちやぶら	動詞,自立,*,*,五段・ラ行,未然形,うちやぶる,ウチヤブラ,ウチヤブラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くらし	動詞,自立,*,*,五段・サ行,連用形,くらす,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のりこえ	動詞,自立,*,*,一段,連用形,のりこえる,ノリコエ,ノリコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくりだし	動詞,自立,*,*,五段・サ行,連用形,つくりだす,ツクリダシ,ツクリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重荷	名詞,一般,*,*,*,*,重荷,オモニ,オモニ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おそれ	動詞,自立,*,*,一段,未然形,おそれる,オソレ,オソレ
さす	動詞,接尾,*,*,五段・サ行,基本形,さす,サス,サス
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
愛し	形容詞,自立,*,*,形容詞・イ段,ガル接続,愛しい,イトシ,イトシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆこ	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
、	記号,読点,*,*,*,*,、,、,、
倦怠	名詞,サ変接続,*,*,*,*,倦怠,ケンタイ,ケンタイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
ていう	助詞,格助詞,連語,*,*,*,ていう,テイウ,テユウ
理屈っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,理屈っぽい,リクツッポイ,リクツッポイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あう	動詞,自立,*,*,五段・ワ行促音便,基本形,あう,アウ,アウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
愛す	動詞,自立,*,*,五段・サ行,基本形,愛す,アイス,アイス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まもり	動詞,自立,*,*,五段・ラ行,連用形,まもる,マモリ,マモリ
、	記号,読点,*,*,*,*,、,、,、
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふやそ	動詞,自立,*,*,五段・サ行,未然ウ接続,ふやす,フヤソ,フヤソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
