「	記号,括弧開,*,*,*,*,「,「,「
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかれ	動詞,自立,*,*,一段,連用形,かかれる,カカレ,カカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
おも	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おもい,オモ,オモ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかれ	動詞,自立,*,*,一段,連用形,かかれる,カカレ,カカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連作	名詞,サ変接続,*,*,*,*,連作,レンサク,レンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半ば_n_568	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ	normalisable: normed, same form kept
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
禁じ	動詞,自立,*,*,一段,未然形,禁じる,キンジ,キンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おも	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おもい,オモ,オモ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
」	記号,括弧閉,*,*,*,*,」,」,」
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト
こま	名詞,一般,*,*,*,*,こま,コマ,コマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
える	動詞,自立,*,*,一段,基本形,える,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
モスク	名詞,一般,*,*,*,*,モスク,モスク,モスク
※［＃	名詞,サ変接続,*,*,*,*,*
濁点	名詞,一般,*,*,*,*,濁点,ダクテン,ダクテン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
82	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
とどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とどまる,トドマッ,トドマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せまら	動詞,自立,*,*,五段・ラ行,未然形,せまる,セマラ,セマラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
えっ	動詞,自立,*,*,五段・ラ行,連用タ接続,える,エッ,エッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,正しい,タダシカッ,タダシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
モスク	名詞,一般,*,*,*,*,モスク,モスク,モスク
※［＃	名詞,サ変接続,*,*,*,*,*
濁点	名詞,一般,*,*,*,*,濁点,ダクテン,ダクテン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
82	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
魅	名詞,サ変接続,*,*,*,*,魅,ミ,ミ
かれる	動詞,自立,*,*,一段,基本形,かれる,カレル,カレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
ゆすぶら	動詞,自立,*,*,五段・ラ行,未然形,ゆすぶる,ユスブラ,ユスブラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
描	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
検閲	名詞,サ変接続,*,*,*,*,検閲,ケンエツ,ケンエツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きびしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,きびしい,キビシカッ,キビシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
かえす	動詞,自立,*,*,五段・サ行,基本形,かえす,カエス,カエス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
咽喉	名詞,一般,*,*,*,*,咽喉,インコウ,インコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つまる,ツマッ,ツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
のびのび	副詞,助詞類接続,*,*,*,*,のびのび,ノビノビ,ノビノビ
と	助詞,副詞化,*,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つかう,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いいまわし	動詞,自立,*,*,五段・サ行,連用形,いいまわす,イイマワシ,イーマワシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幾	名詞,数,*,*,*,*,幾,イク,イク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
要心深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,要心深い,ヨウジンブカク,ヨージンブカク
ふせ	動詞,自立,*,*,一段,未然形,ふせる,フセ,フセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
伏字	名詞,一般,*,*,*,*,伏字,フセジ,フセジ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゲラ	名詞,一般,*,*,*,*,ゲラ,ゲラ,ゲラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
嬉しかっ_n_997	形容詞,自立,*,*,形容詞・イ段,連用タ接続,嬉しい,ウレシカッ,ウレシカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おさめ	動詞,自立,*,*,一段,未然形,おさめる,オサメ,オサメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もどさ	動詞,自立,*,*,五段・サ行,未然形,もどす,モドサ,モドサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
