書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
額縁	名詞,一般,*,*,*,*,額縁,ガクブチ,ガクブチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
つづき_n_1768_続き_続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ	normalisable: normed, old orth: 続き
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
あんなに	副詞,助詞類接続,*,*,*,*,あんなに,アンナニ,アンナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
透視	名詞,サ変接続,*,*,*,*,透視,トウシ,トーシ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥行き	名詞,一般,*,*,*,*,奥行き,オクユキ,オクユキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あ	フィラー,*,*,*,*,*,あ,ア,ア
たへ	名詞,固有名詞,人名,名,*,*,たへ,タヘ,タエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
適度	名詞,形容動詞語幹,*,*,*,*,適度,テキド,テキド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明暗	名詞,一般,*,*,*,*,明暗,メイアン,メイアン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
よ	その他,間投,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
以	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
切りぬき	動詞,自立,*,*,五段・カ行イ音便,連用形,切りぬく,キリヌキ,キリヌキ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落	名詞,一般,*,*,*,*,*
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル	normalisable: left unnormed due to ambiguity, same form kept
額縁	名詞,一般,*,*,*,*,額縁,ガクブチ,ガクブチ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
——	名詞,サ変接続,*,*,*,*,*
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
色	名詞,一般,*,*,*,*,色,イロ,イロ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
紙質	名詞,一般,*,*,*,*,紙質,カミシツ,カミシツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣き	名詞,一般,*,*,*,*,趣き,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
深き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,深い,フカキ,フカキ
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敏感	名詞,一般,*,*,*,*,敏感,ビンカン,ビンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
「	記号,括弧開,*,*,*,*,「,「,「
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情感	名詞,一般,*,*,*,*,情感,ジョウカン,ジョーカン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直覚	名詞,サ変接続,*,*,*,*,直覚,チョッカク,チョッカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
——	名詞,サ変接続,*,*,*,*,*
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行き届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,行き届く,イキトドイ,イキトドイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
智慧	名詞,一般,*,*,*,*,智慧,チエ,チエ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル	normalisable: left unnormed due to ambiguity, same form kept
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
冷淡	名詞,形容動詞語幹,*,*,*,*,冷淡,レイタン,レイタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_63_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
通例	名詞,一般,*,*,*,*,通例,ツウレイ,ツーレイ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為し	動詞,自立,*,*,五段・サ行,連用形,為す,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
精	名詞,固有名詞,人名,名,*,*,精,キヨシ,キヨシ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
額縁	名詞,一般,*,*,*,*,額縁,ガクブチ,ガクブチ
この	連体詞,*,*,*,*,*,この,コノ,コノ
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到底_n_2633_到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部分	名詞,一般,*,*,*,*,一部分,イチブブン,イチブブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かか	動詞,自立,*,*,五段・カ行イ音便,未然形,かく,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
はら	動詞,非自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): い い 居 居 射
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
むしろ_n_1091_寧ろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ	normalisable: normed, same form kept
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
しかして	副詞,一般,*,*,*,*,しかして,シカシテ,シカシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇異	名詞,形容動詞語幹,*,*,*,*,奇異,キイ,キイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
——	名詞,サ変接続,*,*,*,*,*
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
——	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_63_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かか	動詞,自立,*,*,五段・ラ行,体言接続特殊２,かかる,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
はる	動詞,非自立,*,*,五段・ラ行,基本形,はる,ハル,ハル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ	normalisable: left unnormed due to ambiguity, same form kept
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かか	動詞,自立,*,*,五段・カ行イ音便,未然形,かく,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
はら	動詞,非自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
額縁	名詞,一般,*,*,*,*,額縁,ガクブチ,ガクブチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
よ	その他,間投,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
以	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺める_n_567_眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル	normalisable: normed, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
思へ	動詞,自立,*,*,一段,連用形,思へる,オモヘ,オモエ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 思え 思え おもえ おもえ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
叙情詩	名詞,一般,*,*,*,*,叙情詩,ジョジョウシ,ジョジョーシ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 抒情詩
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異	接頭詞,名詞接続,*,*,*,*,異,イ,イ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
各	接頭詞,数接続,*,*,*,*,各,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
たとへば	接続詞,*,*,*,*,*,たとへば,タトヘバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 例えば たとえば 譬えば 例へば
日蓮	名詞,固有名詞,人名,一般,*,*,日蓮,ニチレン,ニチレン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日蓮	名詞,固有名詞,人名,一般,*,*,日蓮,ニチレン,ニチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
親鸞	名詞,固有名詞,人名,一般,*,*,親鸞,シンラン,シンラン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親鸞	名詞,固有名詞,人名,一般,*,*,親鸞,シンラン,シンラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
釈迦	名詞,一般,*,*,*,*,釈迦,シャカ,シャカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
別々	名詞,形容動詞語幹,*,*,*,*,別々,ベツベツ,ベツベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
——	名詞,サ変接続,*,*,*,*,*
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふさ	名詞,一般,*,*,*,*,ふさ,フサ,フサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゲーテ	名詞,固有名詞,人名,姓,*,*,ゲーテ,ゲーテ,ゲーテ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
シヨパン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別々	名詞,形容動詞語幹,*,*,*,*,別々,ベツベツ,ベツベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
保	名詞,一般,*,*,*,*,保,ホ,ホ	normalisable: left unnormed due to ambiguity, same form kept
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
説い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,説く,トイ,トイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
耶蘇教	名詞,一般,*,*,*,*,耶蘇教,ヤソキョウ,ヤソキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
保	名詞,一般,*,*,*,*,保,ホ,ホ	normalisable: left unnormed due to ambiguity, same form kept
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耶蘇教	名詞,一般,*,*,*,*,耶蘇教,ヤソキョウ,ヤソキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あ	フィラー,*,*,*,*,*,あ,ア,ア
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いかなる_n_3093_如何なる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル	normalisable: normed, same form kept
耶蘇教	名詞,一般,*,*,*,*,耶蘇教,ヤソキョウ,ヤソキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
もち	名詞,一般,*,*,*,*,もち,モチ,モチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
おそらくは_n_1231_恐らくは_恐らくは	副詞,一般,*,*,*,*,恐らくは,オソラクハ,オソラクワ	normalisable: normed, old orth: 恐らくは
耶蘇	名詞,一般,*,*,*,*,*
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耶蘇教	名詞,一般,*,*,*,*,耶蘇教,ヤソキョウ,ヤソキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
もち	名詞,一般,*,*,*,*,もち,モチ,モチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー	normalisable: left unnormed due to ambiguity, same form kept
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪舟	名詞,固有名詞,人名,一般,*,*,雪舟,セッシュウ,セッシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪舟	名詞,固有名詞,人名,一般,*,*,雪舟,セッシュウ,セッシュー
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪舟	名詞,固有名詞,人名,一般,*,*,雪舟,セッシュウ,セッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あ	フィラー,*,*,*,*,*,あ,ア,ア
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いかなる_n_3093_如何なる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル	normalisable: normed, same form kept
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪舟	名詞,固有名詞,人名,一般,*,*,雪舟,セッシュウ,セッシュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もちろん_n_49_勿論_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
——	名詞,サ変接続,*,*,*,*,*
おそらくは_n_1231_恐らくは_恐らくは	副詞,一般,*,*,*,*,恐らくは,オソラクハ,オソラクワ	normalisable: normed, old orth: 恐らくは
雪舟	名詞,固有名詞,人名,一般,*,*,雪舟,セッシュウ,セッシュー
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
——	名詞,サ変接続,*,*,*,*,*
断じて	副詞,一般,*,*,*,*,断じて,ダンジテ,ダンジテ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
愛敬	名詞,一般,*,*,*,*,愛敬,アイキョウ,アイキョー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
高尚	名詞,形容動詞語幹,*,*,*,*,高尚,コウショウ,コーショー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
パンフレツト	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
版	名詞,接尾,一般,*,*,*,版,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ	normalisable: left unnormed due to ambiguity, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
はず_n_225_筈_筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ	normalisable: normed, old orth: 筈
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
仕方_n_1301_仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一色	名詞,一般,*,*,*,*,一色,イッショク,イッショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル	normalisable: left unnormed due to ambiguity, same form kept
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
意志	名詞,一般,*,*,*,*,意志,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任	名詞,一般,*,*,*,*,任,ニン,ニン	normalisable: left unnormed due to ambiguity, same form kept
かす	動詞,自立,*,*,五段・サ行,基本形,かす,カス,カス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まさに_n_1347_正に_正に	副詞,一般,*,*,*,*,正に,マサニ,マサニ	normalisable: normed, old orth: 正に
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
「	記号,括弧開,*,*,*,*,「,「,「
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まさに_n_1347_正に_正に	副詞,一般,*,*,*,*,正に,マサニ,マサニ	normalisable: normed, old orth: 正に
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
活き	動詞,自立,*,*,一段,連用形,活きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
浅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,浅い,アサク,アサク
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
。	記号,句点,*,*,*,*,。,。,。
EOS
