梅雨	名詞,一般,*,*,*,*,梅雨,ツユ,ツユ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひろい,ヒロイ,ヒロイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晴れ	名詞,一般,*,*,*,*,晴れ,ハレ,ハレ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
かっと	副詞,一般,*,*,*,*,かっと,カット,カット
照りつけ	動詞,自立,*,*,一段,未然形,照りつける,テリツケ,テリツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霖雨	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しみこん	動詞,自立,*,*,五段・マ行,連用タ接続,しみこむ,シミコン,シミコン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
眩	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,眩い,マバユ,マバユ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
陽炎	名詞,一般,*,*,*,*,陽炎,カゲロウ,カゲロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もえ	動詞,自立,*,*,一段,連用形,もえる,モエ,モエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腹這い	名詞,一般,*,*,*,*,腹這い,ハラバイ,ハラバイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
晴	名詞,一般,*,*,*,*,晴,ハレ,ハレ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ	normalisable: left unnormed due to ambiguity, same form kept
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク	normalisable: left unnormed due to ambiguity, same form kept
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濯い	動詞,自立,*,*,五段・ガ行,連用タ接続,濯ぐ,ソソイ,ソソイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょうど_n_864_丁度	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード	normalisable: normed, same form kept
読みかけ	動詞,自立,*,*,一段,連用形,読みかける,ヨミカケ,ヨミカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
今夏	名詞,副詞可能,*,*,*,*,今夏,コンカ,コンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周遊	名詞,サ変接続,*,*,*,*,周遊,シュウユウ,シューユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
｜	記号,一般,*,*,*,*,｜,｜,｜
翔ん	動詞,自立,*,*,五段・バ行,連用タ接続,翔ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とまる,トマッ,トマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
、	記号,読点,*,*,*,*,、,、,、
翅	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
、	記号,読点,*,*,*,*,、,、,、
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翔び	動詞,自立,*,*,五段・バ行,連用形,翔ぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
営養	名詞,一般,*,*,*,*,営養,エイヨウ,エイヨー	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 栄養 栄耀
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸い取る	動詞,自立,*,*,五段・ラ行,基本形,吸い取る,スイトル,スイトル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
せわしなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,せわしない,セワシナク,セワシナク
勿体ぶり	動詞,自立,*,*,五段・ラ行,連用形,勿体ぶる,モッタイブリ,モッタイブリ
、	記号,読点,*,*,*,*,、,、,、
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
後	接頭詞,名詞接続,*,*,*,*,後,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
脚	名詞,一般,*,*,*,*,脚,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すり合わせ	名詞,一般,*,*,*,*,すり合わせ,スリアワセ,スリアワセ
、	記号,読点,*,*,*,*,、,、,、
呪文	名詞,一般,*,*,*,*,呪文,ジュモン,ジュモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
称える	動詞,自立,*,*,一段,基本形,称える,タタエル,タタエル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
源	名詞,接尾,一般,*,*,*,源,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小癪	名詞,形容動詞語幹,*,*,*,*,小癪,コシャク,コシャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生きもの	名詞,一般,*,*,*,*,生きもの,イキモノ,イキモノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
、	記号,読点,*,*,*,*,、,、,、
一目	名詞,サ変接続,*,*,*,*,一目,イチモク,イチモク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共棲	名詞,サ変接続,*,*,*,*,共棲,キョウセイ,キョーセイ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 強制 強請 矯正 共生
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蜻蛉_n_1761_蜻蛉	名詞,一般,*,*,*,*,蜻蛉,トンボ,トンボ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
複眼	名詞,一般,*,*,*,*,複眼,フクガン,フクガン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教	名詞,一般,*,*,*,*,教,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とり入れる	動詞,自立,*,*,一段,基本形,とり入れる,トリイレル,トリイレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原寸	名詞,一般,*,*,*,*,原寸,ゲンスン,ゲンスン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちぢめ	動詞,自立,*,*,一段,連用形,ちぢめる,チヂメ,チジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ	normalisable: left unnormed due to ambiguity, same form kept
心	名詞,接尾,一般,*,*,*,心,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
薄笑い	名詞,一般,*,*,*,*,薄笑い,ウスワライ,ウスワライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
八	名詞,数,*,*,*,*,八,ハチ,ハチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
注意深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,注意深い,チュウイブカク,チューイブカク
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ーッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
肱	名詞,一般,*,*,*,*,肱,ヒジ,ヒジ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずらせ	動詞,自立,*,*,一段,連用形,ずらせる,ズラセ,ズラセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ	normalisable: left unnormed due to ambiguity, same form kept
ちょうど_n_864_丁度	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード	normalisable: normed, same form kept
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
翅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こすっ_n_2247_擦っ_擦っ	動詞,自立,*,*,五段・ラ行,連用タ接続,擦る,コスッ,コスッ	normalisable: normed, old orth: 擦っ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
鼻毛	名詞,一般,*,*,*,*,鼻毛,ハナゲ,ハナゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
吸角	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
向い	名詞,一般,*,*,*,*,向い,ムカイ,ムカイ	normalisable: left unnormed due to ambiguity, same form kept
合わせ	名詞,接尾,一般,*,*,*,合わせ,アワセ,アワセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うかがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うかがう,ウカガッ,ウカガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
、	記号,読点,*,*,*,*,、,、,、
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
豚	名詞,一般,*,*,*,*,豚,ブタ,ブタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
騎	名詞,接尾,助数詞,*,*,*,騎,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
這っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,這う,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
じじむさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,じじむさい,ジジムサク,ジジムサク
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
ショック	名詞,一般,*,*,*,*,ショック,ショック,ショック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感興	名詞,一般,*,*,*,*,感興,カンキョウ,カンキョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑	動詞,自立,*,*,五段・ラ行,体言接続特殊２,疑る,ウタグ,ウタグ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見守る,ミマモッ,ミマモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一向_n_2843_一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー	normalisable: normed, same form kept
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かさ	動詞,自立,*,*,五段・サ行,未然形,動かす,ウゴカサ,ウゴカサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髭面	名詞,一般,*,*,*,*,髭面,ヒゲヅラ,ヒゲヅラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
突出	名詞,サ変接続,*,*,*,*,突出,トッシュツ,トッシュツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
劬	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尖	動詞,自立,*,*,五段・ラ行,体言接続特殊２,尖る,トガ,トガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
別に_n_1398_別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ	normalisable: normed, same form kept
遽	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
騒ぐ	動詞,自立,*,*,五段・ガ行,基本形,騒ぐ,サワグ,サワグ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
二	名詞,数,*,*,*,*,二,ニ,ニ
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なし	助動詞,*,*,*,特殊・ナイ,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏張	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
平然と	副詞,一般,*,*,*,*,平然と,ヘイゼント,ヘイゼント
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
。	記号,句点,*,*,*,*,。,。,。
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
一層_n_1210_一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真価	名詞,一般,*,*,*,*,真価,シンカ,シンカ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
肱	名詞,一般,*,*,*,*,肱,ヒジ,ヒジ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぐっと	副詞,一般,*,*,*,*,ぐっと,グット,グット
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た_n_75_持た_もた	動詞,自立,*,*,五段・タ行,未然形,もつ,モタ,モタ	normalisable: normed, old orth: もた
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
左手	名詞,一般,*,*,*,*,左手,ヒダリテ,ヒダリテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
掬う	動詞,自立,*,*,五段・ワ行促音便,基本形,掬う,スクウ,スクウ	normalisable: left unnormed due to ambiguity, same form kept
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
じりじり	副詞,一般,*,*,*,*,じりじり,ジリジリ,ジリジリ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
迫	名詞,固有名詞,人名,姓,*,*,迫,サコ,サコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
颯	名詞,一般,*,*,*,*,*
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
なぐり	動詞,自立,*,*,五段・ラ行,連用形,なぐる,ナグリ,ナグリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまお	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,しまう,シマオ,シマオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ジ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
と	助詞,格助詞,引用,*,*,*,と,ト,ト
翔び	動詞,自立,*,*,五段・バ行,連用形,翔ぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
くるり	副詞,助詞類接続,*,*,*,*,くるり,クルリ,クルリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
仰向き	動詞,自立,*,*,五段・カ行イ音便,連用形,仰向く,アオムキ,アオムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
昨日_n_237_昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
、	記号,読点,*,*,*,*,、,、,、
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
電	名詞,接尾,一般,*,*,*,電,デン,デン	normalisable: left unnormed due to ambiguity, same form kept
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
群	名詞,一般,*,*,*,*,群,グン,グン	normalisable: left unnormed due to ambiguity, same form kept
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
東向	名詞,固有名詞,地域,一般,*,*,東向,コチムキ,コチムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肱	名詞,一般,*,*,*,*,肱,ヒジ,ヒジ	normalisable: left unnormed due to ambiguity, same form kept
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
窓	名詞,一般,*,*,*,*,窓,マド,マド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トタン	名詞,一般,*,*,*,*,トタン,トタン,トタン	normalisable: left unnormed due to ambiguity, same form kept
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
烈しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,烈しい,ハゲシク,ハゲシク	normalisable: left unnormed due to ambiguity, same form kept
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
四畳半	名詞,一般,*,*,*,*,四畳半,ヨジョウハン,ヨジョーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
。	記号,句点,*,*,*,*,。,。,。
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
ども_n_254_共_共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ	normalisable: normed, old orth: 共
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
、	記号,読点,*,*,*,*,、,、,、
正午	名詞,副詞可能,*,*,*,*,正午,ショウゴ,ショーゴ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
明るみ	名詞,一般,*,*,*,*,明るみ,アカルミ,アカルミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
腥く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,腥い,ナマグサク,ナマグサク
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ
、	記号,読点,*,*,*,*,、,、,、
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
マッチ	名詞,一般,*,*,*,*,マッチ,マッチ,マッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
糸	名詞,一般,*,*,*,*,糸,イト,イト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引	名詞,一般,*,*,*,*,*
ぱられて	名詞,一般,*,*,*,*,*
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ	normalisable: left unnormed due to ambiguity, same form kept
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ	normalisable: left unnormed due to ambiguity, same form kept
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
商標	名詞,一般,*,*,*,*,商標,ショウヒョウ,ショーヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ねばつく	動詞,自立,*,*,五段・カ行イ音便,基本形,ねばつく,ネバツク,ネバツク
液	名詞,一般,*,*,*,*,液,エキ,エキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬりつけ	動詞,自立,*,*,一段,連用形,ぬりつける,ヌリツケ,ヌリツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
電	名詞,接尾,一般,*,*,*,電,デン,デン	normalisable: left unnormed due to ambiguity, same form kept
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
吊_n_1179_吊	動詞,自立,*,*,五段・ラ行,体言接続特殊２,吊る,ツ,ツ	normalisable: normed, same form kept
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晴天	名詞,一般,*,*,*,*,晴天,セイテン,セイテン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ	normalisable: left unnormed due to ambiguity, same form kept
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
孵っ	動詞,自立,*,*,五段・ラ行,連用タ接続,孵る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
万	名詞,数,*,*,*,*,万,マン,マン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
追い	動詞,自立,*,*,五段・ワ行促音便,連用形,追う,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
敏活	名詞,形容動詞語幹,*,*,*,*,敏活,ビンカツ,ビンカツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
翔び	動詞,自立,*,*,五段・バ行,連用形,翔ぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ジゥージゥー	名詞,一般,*,*,*,*,*
翅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならし	動詞,自立,*,*,五段・サ行,連用形,ならす,ナラシ,ナラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
去ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,去る,サロ,サロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
駄目_n_2038_駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
くっつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,くっつく,クッツイ,クッツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夢中	名詞,形容動詞語幹,*,*,*,*,夢中,ムチュウ,ムチュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
鬼ごっこ	名詞,一般,*,*,*,*,鬼ごっこ,オニゴッコ,オニゴッコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
いやあ	感動詞,*,*,*,*,*,いやあ,イヤア,イヤー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逃げ出す	動詞,自立,*,*,五段・サ行,基本形,逃げ出す,ニゲダス,ニゲダス	normalisable: left unnormed due to ambiguity, same form kept
はずみ	名詞,非自立,一般,*,*,*,はずみ,ハズミ,ハズミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
転げ_n_1628_転げ_ころげ	動詞,自立,*,*,一段,連用形,ころげる,コロゲ,コロゲ	normalisable: normed, old orth: ころげ
込む_n_419_込む	動詞,非自立,*,*,五段・マ行,基本形,込む,コム,コム	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
ども_n_254_共_共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ	normalisable: normed, old orth: 共
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ついと	副詞,一般,*,*,*,*,ついと,ツイト,ツイト
逸れる	動詞,自立,*,*,一段,基本形,逸れる,ソレル,ソレル
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
紙	名詞,一般,*,*,*,*,紙,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぶつかる	動詞,自立,*,*,五段・ラ行,基本形,ぶつかる,ブツカル,ブツカル
。	記号,句点,*,*,*,*,。,。,。
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
六	名詞,数,*,*,*,*,六,ロク,ロク
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
育ち_n_2173_育ち	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ	normalisable: normed, same form kept
切っ_n_947_切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク
、	記号,読点,*,*,*,*,、,、,、
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
翅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動	名詞,一般,*,*,*,*,動,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こっ_n_3476_凝っ_凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ	normalisable: normed, old orth: 凝っ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
静	名詞,一般,*,*,*,*,静,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成っ	動詞,自立,*,*,五段・ラ行,連用タ接続,成る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
はかなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,はかない,ハカナク,ハカナク	normalisable: left unnormed due to ambiguity, same form kept
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
引	名詞,一般,*,*,*,*,*
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル	normalisable: left unnormed due to ambiguity, same form kept
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
立ち上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち上る,タチノボッ,タチノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
、	記号,読点,*,*,*,*,、,、,、
茶箪笥	名詞,一般,*,*,*,*,茶箪笥,チャダンス,チャダンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
擦	動詞,自立,*,*,五段・ラ行,体言接続特殊２,擦る,コス,コス
硝子_n_546_硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
途方	名詞,一般,*,*,*,*,途方,トホウ,トホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のそのそ	副詞,一般,*,*,*,*,のそのそ,ノソノソ,ノソノソ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
肢	名詞,接尾,一般,*,*,*,肢,シ,シ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
微細	名詞,形容動詞語幹,*,*,*,*,微細,ビサイ,ビサイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熊坂	名詞,固有名詞,人名,姓,*,*,熊坂,クマサカ,クマサカ
長範	名詞,固有名詞,人名,名,*,*,長範,ナガノリ,ナガノリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
凶猛	名詞,形容動詞語幹,*,*,*,*,凶猛,キョウモウ,キョーモー
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
硝子_n_546_硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
バタバタ	副詞,一般,*,*,*,*,バタバタ,バタバタ,バタバタ	normalisable: left unnormed due to ambiguity, same form kept
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ブーン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
勁	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
翅音	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
滑っ	動詞,自立,*,*,五段・ラ行,連用タ接続,滑る,スベッ,スベッ	normalisable: left unnormed due to ambiguity, same form kept
こく	動詞,自立,*,*,五段・カ行イ音便,基本形,こく,コク,コク
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
徐	名詞,固有名詞,人名,姓,*,*,徐,ジョ,ジョ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上下	名詞,サ変接続,*,*,*,*,上下,ジョウゲ,ジョーゲ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
、	記号,読点,*,*,*,*,、,、,、
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
検察	名詞,サ変接続,*,*,*,*,検察,ケンサツ,ケンサツ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寄付か	動詞,自立,*,*,五段・カ行イ音便,未然形,寄付く,ヨリツカ,ヨリツカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
、	記号,読点,*,*,*,*,、,、,、
嗅覚	名詞,一般,*,*,*,*,嗅覚,キュウカク,キューカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそら	動詞,自立,*,*,五段・ラ行,未然形,そそる,ソソラ,ソソラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
老練	名詞,形容動詞語幹,*,*,*,*,老練,ロウレン,ローレン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ただならぬ	連体詞,*,*,*,*,*,ただならぬ,タダナラヌ,タダナラヌ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狡智	名詞,一般,*,*,*,*,狡智,コウチ,コーチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
むき	名詞,一般,*,*,*,*,むき,ムキ,ムキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大昔	名詞,副詞可能,*,*,*,*,大昔,オオムカシ,オームカシ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大和	名詞,固有名詞,地域,一般,*,*,大和,ヤマト,ヤマト
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山野	名詞,一般,*,*,*,*,山野,サンヤ,サンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追い廻し	動詞,自立,*,*,五段・サ行,連用形,追い廻す,オイマワシ,オイマワシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微弱	名詞,形容動詞語幹,*,*,*,*,微弱,ビジャク,ビジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発露	名詞,サ変接続,*,*,*,*,発露,ハツロ,ハツロ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
廻れ	動詞,自立,*,*,五段・ラ行,仮定形,廻る,メグレ,メグレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
畳ん_n_3096_畳ん	動詞,自立,*,*,五段・マ行,連用タ接続,畳む,タタン,タタン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
加勢	名詞,サ変接続,*,*,*,*,加勢,カセイ,カセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自由自在	名詞,形容動詞語幹,*,*,*,*,自由自在,ジユウジザイ,ジユージザイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ	normalisable: left unnormed due to ambiguity, same form kept
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粘_n_6115_粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ	normalisable: normed, same form kept
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追い込も	動詞,自立,*,*,五段・マ行,未然ウ接続,追い込む,オイコモ,オイコモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上戸	名詞,一般,*,*,*,*,上戸,ジョウゴ,ジョーゴ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敷居	名詞,一般,*,*,*,*,敷居,シキイ,シキイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
休め	動詞,自立,*,*,一段,連用形,休める,ヤスメ,ヤスメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
粘り_n_3236_粘り	動詞,自立,*,*,五段・ラ行,連用形,粘る,ネバリ,ネバリ	normalisable: normed, same form kept
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持ち_n_477_持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
忍び足	名詞,一般,*,*,*,*,忍び足,シノビアシ,シノビアシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掛声	名詞,一般,*,*,*,*,掛声,カケゴエ,カケゴエ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
畜生	名詞,一般,*,*,*,*,畜生,チクショウ,チクショー
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
ジージュージュジュジー	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漠然と	副詞,助詞類接続,*,*,*,*,漠然と,バクゼント,バクゼント
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し_然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ	normalisable: normed, old orth: 然し
、	記号,読点,*,*,*,*,、,、,、
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非凡	名詞,形容動詞語幹,*,*,*,*,非凡,ヒボン,ヒボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
翅音	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
不意	名詞,形容動詞語幹,*,*,*,*,不意,フイ,フイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
英雄	名詞,一般,*,*,*,*,英雄,エイユウ,エイユー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憤怒	名詞,サ変接続,*,*,*,*,憤怒,フンド,フンド	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
翅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
震う	動詞,自立,*,*,五段・ワ行促音便,基本形,震う,フルウ,フルウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恢復	名詞,サ変接続,*,*,*,*,恢復,カイフク,カイフク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ちょうど_n_864_丁度	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
がく	名詞,一般,*,*,*,*,がく,ガク,ガク	normalisable: left unnormed due to ambiguity, same form kept
肢	名詞,接尾,一般,*,*,*,肢,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ぴりりとも	名詞,一般,*,*,*,*,*
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
逞しい_n_935_逞しい	形容詞,自立,*,*,形容詞・イ段,基本形,逞しい,タクマシイ,タクマシイ	normalisable: normed, same form kept
肢	名詞,接尾,一般,*,*,*,肢,シ,シ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しがみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,しがみつく,シガミツイ,シガミツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ジジージジュー	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
とうとう_n_106_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
網	名詞,一般,*,*,*,*,網,アミ,アミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張ら	動詞,自立,*,*,五段・ラ行,未然形,張る,ハラ,ハラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小人	名詞,一般,*,*,*,*,小人,コドモ,コドモ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガリバー	名詞,固有名詞,人名,一般,*,*,ガリバー,ガリバー,ガリバー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
粘り_n_3236_粘り	動詞,自立,*,*,五段・ラ行,連用形,粘る,ネバリ,ネバリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
糸	名詞,一般,*,*,*,*,糸,イト,イト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
肢	名詞,接尾,一般,*,*,*,肢,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
抱きつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱きつく,ダキツイ,ダキツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骸	名詞,一般,*,*,*,*,骸,ムクロ,ムクロ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
離れ	動詞,自立,*,*,一段,未然形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
重荷	名詞,一般,*,*,*,*,重荷,オモニ,オモニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
、	記号,読点,*,*,*,*,、,、,、
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
剛毛	名詞,一般,*,*,*,*,剛毛,ゴウモウ,ゴーモー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
吸	名詞,一般,*,*,*,*,*
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク	normalisable: left unnormed due to ambiguity, same form kept
肢	名詞,接尾,一般,*,*,*,肢,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引ずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,引ずる,ヒキズッ,ヒキズッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雄々し	形容詞,自立,*,*,形容詞・イ段,ガル接続,雄々しい,オオシ,オオシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
褒める	動詞,自立,*,*,一段,基本形,褒める,ホメル,ホメル	normalisable: left unnormed due to ambiguity, same form kept
感歎	名詞,サ変接続,*,*,*,*,感歎,カンタン,カンタン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湧い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,湧く,ワイ,ワイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
、	記号,読点,*,*,*,*,、,、,、
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
勇ましく_n_1365_勇ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,勇ましい,イサマシク,イサマシク	normalisable: normed, same form kept
闘う	動詞,自立,*,*,五段・ワ行促音便,基本形,闘う,タタカウ,タタカウ	normalisable: left unnormed due to ambiguity, same form kept
王	名詞,一般,*,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
粘_n_6115_粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ	normalisable: normed, same form kept
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
切っ_n_947_切っ_きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ	normalisable: normed, old orth: きっ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
晴	名詞,一般,*,*,*,*,晴,ハレ,ハレ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
逃し_n_6952_逃し	動詞,自立,*,*,五段・サ行,連用形,逃す,ノガシ,ノガシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横切れ	動詞,自立,*,*,五段・ラ行,仮定形,横切る,ヨコギレ,ヨコギレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
襖	名詞,一般,*,*,*,*,襖,フスマ,フスマ	normalisable: left unnormed due to ambiguity, same form kept
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
はず_n_225_筈_筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ	normalisable: normed, old orth: 筈
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肢	名詞,接尾,一般,*,*,*,肢,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踏	名詞,一般,*,*,*,*,*
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
！	記号,一般,*,*,*,*,！,！,！
粘り_n_3236_粘り	動詞,自立,*,*,五段・ラ行,連用形,粘る,ネバリ,ネバリ	normalisable: normed, same form kept
まみれ	名詞,接尾,一般,*,*,*,まみれ,マミレ,マミレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引ずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,引ずる,ヒキズッ,ヒキズッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
！	記号,一般,*,*,*,*,！,！,！
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
——	名詞,サ変接続,*,*,*,*,*
そら	感動詞,*,*,*,*,*,そら,ソラ,ソラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
恐る	動詞,自立,*,*,一段,基本形,恐る,オソレル,オソレル	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
一	名詞,数,*,*,*,*,一,イチ,イチ
厘	名詞,接尾,助数詞,*,*,*,厘,リン,リン	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
片	名詞,一般,*,*,*,*,片,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
肢	名詞,接尾,一般,*,*,*,肢,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
途端_n_810_途端	名詞,非自立,副詞可能,*,*,*,途端,トタン,トタン	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貫き	動詞,自立,*,*,五段・カ行イ音便,連用形,貫く,ツラヌキ,ツラヌキ
、	記号,読点,*,*,*,*,、,、,、
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歓喜	名詞,サ変接続,*,*,*,*,歓喜,カンキ,カンキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
突	名詞,一般,*,*,*,*,*
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異様	名詞,形容動詞語幹,*,*,*,*,異様,イヨウ,イヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
衝動	名詞,サ変接続,*,*,*,*,衝動,ショウドウ,ショードー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
煽ら	動詞,自立,*,*,五段・ラ行,未然形,煽る,アフラ,アフラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急が_n_5893_急が	動詞,自立,*,*,五段・ガ行,未然形,急ぐ,イソガ,イソガ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
せか	動詞,自立,*,*,五段・カ行イ音便,未然形,せく,セカ,セカ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビラ	名詞,一般,*,*,*,*,ビラ,ビラ,ビラ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾い上げ	動詞,自立,*,*,一段,連用形,拾い上げる,ヒロイアゲ,ヒロイアゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蒼白	名詞,一般,*,*,*,*,蒼白,ソウハク,ソーハク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歪め	動詞,自立,*,*,一段,連用形,歪める,ユガメ,ユガメ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
世にも	副詞,一般,*,*,*,*,世にも,ヨニモ,ヨニモ
躊躇	名詞,サ変接続,*,*,*,*,躊躇,チュウチョ,チューチョ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
手軽	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,手軽い,テガル,テガル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まるめ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,まるめ込む,マルメコン,マルメコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
源一	名詞,固有名詞,人名,名,*,*,源一,ゲンイチ,ゲンイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肱	名詞,一般,*,*,*,*,肱,ヒジ,ヒジ	normalisable: left unnormed due to ambiguity, same form kept
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格子	名詞,一般,*,*,*,*,格子,コウシ,コーシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隙	名詞,一般,*,*,*,*,隙,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げる	動詞,自立,*,*,一段,基本形,投げる,ナゲル,ナゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トタン	名詞,一般,*,*,*,*,トタン,トタン,トタン	normalisable: left unnormed due to ambiguity, same form kept
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げつけ	動詞,自立,*,*,一段,連用形,投げつける,ナゲツケ,ナゲツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
