老い	名詞,一般,*,*,*,*,老い,オイ,オイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
前途	名詞,一般,*,*,*,*,前途,ゼント,ゼント
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄らぐ	動詞,自立,*,*,五段・ガ行,基本形,薄らぐ,ウスラグ,ウスラグ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえりみる	動詞,自立,*,*,一段,基本形,かえりみる,カエリミル,カエリミル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常	接頭詞,名詞接続,*,*,*,*,常,ツネ,ツネ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老い	動詞,自立,*,*,一段,連用形,老いる,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
レトロスペクチイフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
。	記号,句点,*,*,*,*,。,。,。
EOS
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
医	名詞,一般,*,*,*,*,医,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
仕え	動詞,自立,*,*,一段,連用形,仕える,ツカエ,ツカエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
医	名詞,一般,*,*,*,*,医,イ,イ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
「※［＃「	名詞,サ変接続,*,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
＋	記号,一般,*,*,*,*,＋,タス,タス
（	記号,括弧開,*,*,*,*,（,（,（
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
／	記号,一般,*,*,*,*,／,／,／
廾	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
497	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
］※［＃「	名詞,サ変接続,*,*,*,*,*
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
／	記号,一般,*,*,*,*,／,／,／
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
497	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
雕	名詞,一般,*,*,*,*,*
朽木	名詞,一般,*,*,*,*,朽木,クチキ,クチキ
、	記号,読点,*,*,*,*,、,、,、
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
免	名詞,一般,*,*,*,*,免,メン,メン
左遷	名詞,サ変接続,*,*,*,*,左遷,サセン,サセン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
抒情詩	名詞,一般,*,*,*,*,抒情詩,ジョジョウシ,ジョジョーシ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
和歌	名詞,一般,*,*,*,*,和歌,ワカ,ワカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
詩	名詞,一般,*,*,*,*,詩,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
アルシャイスム	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
がたく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,がたい,ガタク,ガタク
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
款	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
詩	名詞,一般,*,*,*,*,詩,シ,シ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
あららぎ	名詞,一般,*,*,*,*,あららぎ,アララギ,アララギ
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
国風	名詞,一般,*,*,*,*,国風,コクフウ,コクフー
新興	名詞,一般,*,*,*,*,新興,シンコウ,シンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夢み	動詞,自立,*,*,一段,連用形,夢みる,ユメミ,ユメミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
済	名詞,一般,*,*,*,*,済,スミ,スミ
勝	名詞,接尾,一般,*,*,*,勝,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足ならし	名詞,一般,*,*,*,*,足ならし,アシナラシ,アシナラシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山口	名詞,固有名詞,地域,一般,*,*,山口,ヤマグチ,ヤマグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たどりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たどりつく,タドリツイ,タドリツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
挫折	名詞,サ変接続,*,*,*,*,挫折,ザセツ,ザセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
足ならし	名詞,一般,*,*,*,*,足ならし,アシナラシ,アシナラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一幕	名詞,一般,*,*,*,*,一幕,ヒトマク,ヒトマク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
成っ	動詞,自立,*,*,五段・ラ行,連用タ接続,成る,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
幕	名詞,接尾,助数詞,*,*,*,幕,マク,マク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
放く	動詞,自立,*,*,五段・カ行イ音便,基本形,放く,コク,コク
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
たる	名詞,一般,*,*,*,*,たる,タル,タル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とどまる,トドマッ,トドマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惑い	動詞,自立,*,*,五段・ワ行促音便,連用形,惑う,マドイ,マドイ
、	記号,読点,*,*,*,*,、,、,、
ハルトマン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無意識	名詞,一般,*,*,*,*,無意識,ムイシキ,ムイシキ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仮り	名詞,一般,*,*,*,*,仮り,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足場	名詞,一般,*,*,*,*,足場,アシバ,アシバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
おそらくは	副詞,一般,*,*,*,*,おそらくは,オソラクハ,オソラクワ
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宋	名詞,固有名詞,人名,姓,*,*,宋,ソウ,ソー
儒理	名詞,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
レミニスサンス	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
針路	名詞,一般,*,*,*,*,針路,シンロ,シンロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ショオペンハウエル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流派	名詞,一般,*,*,*,*,流派,リュウハ,リューハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
立言	名詞,サ変接続,*,*,*,*,立言,リツゲン,リツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至ら	動詞,自立,*,*,五段・ラ行,未然形,至る,イタラ,イタラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下す	動詞,自立,*,*,五段・サ行,基本形,下す,クダス,クダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
遭遇	名詞,サ変接続,*,*,*,*,遭遇,ソウグウ,ソーグー
とが人	名詞,一般,*,*,*,*,とが人,トガニン,トガニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝記	名詞,一般,*,*,*,*,伝記,デンキ,デンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
むる	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
荒涼	名詞,一般,*,*,*,*,荒涼,コウリョウ,コーリョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
ジェネアロジック	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゾラ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ルゴン・マカアル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血統	名詞,一般,*,*,*,*,血統,ケットウ,ケットー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
尋	名詞,一般,*,*,*,*,尋,ヒロ,ヒロ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余勢	名詞,一般,*,*,*,*,余勢,ヨセイ,ヨセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
家	名詞,接尾,一般,*,*,*,家,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
任じ	動詞,自立,*,*,一段,連用形,任じる,ニンジ,ニンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
暫留	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
田園	名詞,一般,*,*,*,*,田園,デンエン,デンエン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耕し	動詞,自立,*,*,五段・サ行,連用形,耕す,タガヤシ,タガヤシ
、	記号,読点,*,*,*,*,、,、,、
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
涯	名詞,一般,*,*,*,*,*
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
釣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,釣る,ツッ,ツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
つづめ	動詞,自立,*,*,一段,連用形,つづめる,ツヅメ,ツズメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
終始	副詞,一般,*,*,*,*,終始,シュウシ,シューシ
ヂレッタンチスム	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
歳計	名詞,一般,*,*,*,*,歳計,サイケイ,サイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
数行	名詞,一般,*,*,*,*,数行,スウコウ,スーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書し	動詞,自立,*,*,サ変・−スル,未然形,書する,ショシ,ショシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
官	名詞,一般,*,*,*,*,官,カン,カン
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
観れ	動詞,自立,*,*,一段,仮定形,観る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
閑人	名詞,一般,*,*,*,*,閑人,ヒマジン,ヒマジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ウェジェタチイフ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
能わ	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思量	名詞,サ変接続,*,*,*,*,思量,シリョウ,シリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
閑人	名詞,一般,*,*,*,*,閑人,ヒマジン,ヒマジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
｜	記号,一般,*,*,*,*,｜,｜,｜
棋	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
囲み	動詞,自立,*,*,五段・マ行,連用形,囲む,カコミ,カコミ
かるた	名詞,一般,*,*,*,*,かるた,カルタ,カルタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もてあそぶ	動詞,自立,*,*,五段・バ行,基本形,もてあそぶ,モテアソブ,モテアソブ
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
あます	動詞,自立,*,*,五段・サ行,基本形,あます,アマス,アマス
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思量	名詞,サ変接続,*,*,*,*,思量,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小児	名詞,一般,*,*,*,*,小児,ショウニ,ショーニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いかなる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授け	動詞,自立,*,*,一段,連用形,授ける,サヅケ,サズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古書	名詞,一般,*,*,*,*,古書,コショ,コショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
獲	動詞,自立,*,*,一段,連用形,獲る,エ,エ
がたく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,がたい,ガタク,ガタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
獲	動詞,自立,*,*,一段,連用形,獲る,エ,エ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レセプチイフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロドュクチイフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
惰力	名詞,一般,*,*,*,*,惰力,ダリョク,ダリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
抒情詩	名詞,一般,*,*,*,*,抒情詩,ジョジョウシ,ジョジョーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遺る,ノコ,ノコ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ウィタ	名詞,固有名詞,一般,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ミニマ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営ん	動詞,自立,*,*,五段・マ行,連用タ接続,営む,イトナン,イトナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
詠む	動詞,自立,*,*,五段・マ行,基本形,詠む,ヨム,ヨム
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知人	名詞,一般,*,*,*,*,知人,チジン,チジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
采	名詞,一般,*,*,*,*,采,サイ,サイ
録	名詞,サ変接続,*,*,*,*,録,ロク,ロク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
某	名詞,一般,*,*,*,*,某,ボウ,ボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アルシャイスム	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
排し	動詞,自立,*,*,五段・サ行,連用形,排す,ハイシ,ハイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
詩	名詞,一般,*,*,*,*,詩,シ,シ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
排し	動詞,自立,*,*,五段・サ行,連用形,排す,ハイシ,ハイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
試みる	動詞,自立,*,*,一段,基本形,試みる,ココロミル,ココロミル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
依る	動詞,自立,*,*,五段・ラ行,基本形,依る,ヨル,ヨル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抒情詩	名詞,一般,*,*,*,*,抒情詩,ジョジョウシ,ジョジョーシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叙	名詞,サ変接続,*,*,*,*,叙,ジョ,ジョ
実	名詞,一般,*,*,*,*,実,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文	名詞,一般,*,*,*,*,文,ブン,ブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
。	記号,句点,*,*,*,*,。,。,。
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古人	名詞,一般,*,*,*,*,古人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝記	名詞,一般,*,*,*,*,伝記,デンキ,デンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
草する	動詞,自立,*,*,サ変・−スル,基本形,草する,ソウスル,ソースル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
請う	動詞,自立,*,*,五段・ワ行促音便,基本形,請う,コウ,コウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
碑文	名詞,一般,*,*,*,*,碑文,ヒブン,ヒブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
。	記号,句点,*,*,*,*,。,。,。
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思量	名詞,サ変接続,*,*,*,*,思量,シリョウ,シリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝記	名詞,一般,*,*,*,*,伝記,デンキ,デンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ジェネアロジック	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
明	名詞,一般,*,*,*,*,明,メイ,メイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
趙	名詞,固有名詞,人名,姓,*,*,趙,チョウ,チョー
翼	名詞,固有名詞,人名,名,*,*,翼,ツバサ,ツバサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
魏	名詞,固有名詞,地域,一般,*,*,魏,ギ,ギ
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そしっ	動詞,自立,*,*,五段・ラ行,連用タ接続,そしる,ソシッ,ソシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
代人	名詞,一般,*,*,*,*,代人,ダイニン,ダイニン
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
譜	名詞,一般,*,*,*,*,譜,フ,フ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝記	名詞,一般,*,*,*,*,伝記,デンキ,デンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
から	動詞,自立,*,*,五段・ラ行,未然形,かる,カラ,カラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
碑文	名詞,一般,*,*,*,*,碑文,ヒブン,ヒブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
文体	名詞,一般,*,*,*,*,文体,ブンタイ,ブンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
未成	名詞,一般,*,*,*,*,未成,ミセイ,ミセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪う	動詞,自立,*,*,五段・ワ行促音便,基本形,訪う,オトナウ,オトナウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徴	名詞,サ変接続,*,*,*,*,徴,チョウ,チョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求む	動詞,自立,*,*,五段・マ行,基本形,求む,モトム,モトム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
煩	名詞,一般,*,*,*,*,煩,ハン,ハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たえ	動詞,自立,*,*,一段,未然形,たえる,タエ,タエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
あからさま	名詞,形容動詞語幹,*,*,*,*,あからさま,アカラサマ,アカラサマ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
徴求	名詞,一般,*,*,*,*,徴求,チョウキュウ,チョーキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふさぐ	動詞,自立,*,*,五段・ガ行,基本形,ふさぐ,フサグ,フサグ
。	記号,句点,*,*,*,*,。,。,。
EOS
顧炎	名詞,一般,*,*,*,*,*
武	名詞,一般,*,*,*,*,武,ブ,ブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
牌	名詞,一般,*,*,*,*,牌,パイ,パイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
室	名詞,一般,*,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
懸け	動詞,自立,*,*,一段,連用形,懸ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
応酬	名詞,サ変接続,*,*,*,*,応酬,オウシュウ,オーシュー
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拒絶	名詞,サ変接続,*,*,*,*,拒絶,キョゼツ,キョゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
なか	動詞,自立,*,*,五段・カ行イ音便,未然形,なく,ナカ,ナカ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
顧家	名詞,一般,*,*,*,*,*
懸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,懸る,カカ,カカ
牌	名詞,一般,*,*,*,*,牌,パイ,パイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
EOS
