一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
じめじめ	副詞,一般,*,*,*,*,じめじめ,ジメジメ,ジメジメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
腐ら	動詞,自立,*,*,五段・ラ行,未然形,腐る,クサラ,クサラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
霧雨	名詞,一般,*,*,*,*,霧雨,キリサメ,キリサメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やん	動詞,自立,*,*,五段・マ行,連用タ接続,やむ,ヤン,ヤン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
宵闇	名詞,一般,*,*,*,*,宵闇,ヨイヤミ,ヨイヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
湿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,湿る,シメッ,シメッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汽笛	名詞,一般,*,*,*,*,汽笛,キテキ,キテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
波線	名詞,一般,*,*,*,*,波線,ハセン,ハセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
。	記号,句点,*,*,*,*,。,。,。
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
「	記号,括弧開,*,*,*,*,「,「,「
青葉	名詞,固有名詞,人名,姓,*,*,青葉,アオバ,アオバ
茂	名詞,固有名詞,人名,名,*,*,茂,シゲル,シゲル
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
桜井	名詞,固有名詞,人名,姓,*,*,桜井,サクライ,サクライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オルガン	名詞,一般,*,*,*,*,オルガン,オルガン,オルガン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やむ	動詞,自立,*,*,五段・マ行,基本形,やむ,ヤム,ヤム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク
門	名詞,一般,*,*,*,*,門,モン,モン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鈴	名詞,一般,*,*,*,*,鈴,スズ,スズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉桜	名詞,一般,*,*,*,*,葉桜,ハザクラ,ハザクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しずく	名詞,一般,*,*,*,*,しずく,シズク,シズク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
ばらばら	名詞,一般,*,*,*,*,ばらばら,バラバラ,バラバラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
あす	名詞,副詞可能,*,*,*,*,あす,アス,アス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ばあさん	名詞,一般,*,*,*,*,ばあさん,バアサン,バーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
地	名詞,一般,*,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
重々しい	形容詞,自立,*,*,形容詞・イ段,基本形,重々しい,オモオモシイ,オモオモシイ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こたえ	動詞,自立,*,*,一段,連用形,こたえる,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
青葉	名詞,固有名詞,人名,姓,*,*,青葉,アオバ,アオバ
しげ	名詞,固有名詞,人名,名,*,*,しげ,シゲ,シゲ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
桜井	名詞,固有名詞,人名,姓,*,*,桜井,サクライ,サクライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今さら	名詞,副詞可能,*,*,*,*,今さら,イマサラ,イマサラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かき乱す	動詞,自立,*,*,五段・サ行,基本形,かき乱す,カキミダス,カキミダス
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひじ	名詞,一般,*,*,*,*,ひじ,ヒジ,ヒジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,突く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢幻	名詞,一般,*,*,*,*,夢幻,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追う	動詞,自立,*,*,五段・ワ行促音便,基本形,追う,オウ,オウ
。	記号,句点,*,*,*,*,。,。,。
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
思い出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,思い出す,オモイダソ,オモイダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
思い出せ	動詞,自立,*,*,一段,未然形,思い出せる,オモイダセ,オモイダセ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うっとり	副詞,助詞類接続,*,*,*,*,うっとり,ウットリ,ウットリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
目	名詞,一般,*,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮かん	動詞,自立,*,*,五段・バ行,連用タ接続,浮かぶ,ウカン,ウカン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬれ	動詞,自立,*,*,一段,連用形,ぬれる,ヌレ,ヌレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
河野	名詞,固有名詞,人名,姓,*,*,河野,コウノ,コーノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,固有名詞,人名,名,*,*,義,ヨシ,ヨシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
きたる	連体詞,*,*,*,*,*,きたる,キタル,キタル
幾日	名詞,一般,*,*,*,*,幾日,イクニチ,イクニチ
｜	記号,一般,*,*,*,*,｜,｜,｜
義雄	名詞,固有名詞,人名,名,*,*,義雄,ヨシオ,ヨシオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初節句	名詞,一般,*,*,*,*,初節句,ハツゼック,ハツゼック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祝い	名詞,サ変接続,*,*,*,*,祝い,イワイ,イワイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
おい	名詞,一般,*,*,*,*,おい,オイ,オイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
くださる	動詞,自立,*,*,五段・ラ行特殊,基本形,くださる,クダサル,クダサル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
チョン	名詞,一般,*,*,*,*,*
髷	名詞,一般,*,*,*,*,髷,マゲ,マゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兼	名詞,接続詞的,*,*,*,*,兼,ケン,ケン
作	名詞,接尾,一般,*,*,*,作,サク,サク
爺	名詞,一般,*,*,*,*,爺,ジイ,ジー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
紅白	名詞,一般,*,*,*,*,紅白,コウハク,コーハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餅	名詞,一般,*,*,*,*,餅,モチ,モチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,大きい,オオキカッ,オーキカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
母上	名詞,一般,*,*,*,*,母上,ハハウエ,ハハウエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
おり	名詞,一般,*,*,*,*,おり,オリ,オリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住まっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,住まう,スマッ,スマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
町	名詞,一般,*,*,*,*,町,マチ,マチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
里	名詞,一般,*,*,*,*,里,サト,サト
半	名詞,一般,*,*,*,*,半,ハン,ハン
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
石ころ	名詞,一般,*,*,*,*,石ころ,イシコロ,イシコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎道	名詞,一般,*,*,*,*,田舎道,イナカミチ,イナカミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆら	動詞,自立,*,*,五段・ラ行,未然形,ゆる,ユラ,ユラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宅	名詞,一般,*,*,*,*,宅,タク,タク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
門	名詞,一般,*,*,*,*,門,モン,モン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菖蒲	名詞,一般,*,*,*,*,菖蒲,ショウブ,ショーブ
も	助詞,係助詞,*,*,*,*,も,モ,モ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しおれ	動詞,自立,*,*,一段,連用形,しおれる,シオレ,シオレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
おお	感動詞,*,*,*,*,*,おお,オオ,オー
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
母上	名詞,一般,*,*,*,*,母上,ハハウエ,ハハウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ねん	動詞,自立,*,*,一段,体言接続特殊,ねる,ネン,ネン
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一別以来	名詞,一般,*,*,*,*,一別以来,イチベツイライ,イチベツイライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辞儀	名詞,サ変接続,*,*,*,*,辞儀,ジギ,ジギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手持ち	名詞,一般,*,*,*,*,手持ち,テモチ,テモチ
ぶさた	名詞,一般,*,*,*,*,ぶさた,ブサタ,ブサタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俊	名詞,固有名詞,人名,名,*,*,俊,シュン,シュン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
待ちかね	動詞,自立,*,*,一段,連用形,待ちかねる,マチカネ,マチカネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っ張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ張る,ヒッパッ,ヒッパッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
池	名詞,一般,*,*,*,*,池,イケ,イケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うらやましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,うらやましい,ウラヤマシク,ウラヤマシク
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
中庭	名詞,一般,*,*,*,*,中庭,ナカニワ,ナカニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
門	名詞,一般,*,*,*,*,門,モン,モン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小川	名詞,固有名詞,人名,姓,*,*,小川,オガワ,オガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
床下	名詞,一般,*,*,*,*,床下,ユカシタ,ユカシタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くぐる,クグッ,クグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
通い	名詞,一般,*,*,*,*,通い,カヨイ,カヨイ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
田んぼ	名詞,一般,*,*,*,*,田んぼ,タンボ,タンボ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぬける	動詞,自立,*,*,一段,基本形,ぬける,ヌケル,ヌケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
、	記号,読点,*,*,*,*,、,、,、
緋鯉	名詞,一般,*,*,*,*,緋鯉,ヒゴイ,ヒゴイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
飼っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,飼う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五月雨	名詞,一般,*,*,*,*,五月雨,サミダレ,サミダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
おり	名詞,副詞可能,*,*,*,*,おり,オリ,オリ
すさまじい	形容詞,自立,*,*,形容詞・イ段,基本形,すさまじい,スサマジイ,スサマジイ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はね上がる	動詞,自立,*,*,五段・ラ行,基本形,はね上がる,ハネアガル,ハネアガル
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
組み	名詞,一般,*,*,*,*,組み,クミ,クミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やせ	動詞,自立,*,*,一段,連用形,やせる,ヤセ,ヤセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
巻	名詞,一般,*,*,*,*,巻,マキ,マキ
柏	名詞,固有名詞,地域,一般,*,*,柏,カシワ,カシワ
、	記号,読点,*,*,*,*,、,、,、
椶櫚	名詞,一般,*,*,*,*,*
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
すみ	名詞,固有名詞,人名,名,*,*,すみ,スミ,スミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,平たい,ヒラタイ,ヒラタイ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
輿入れ	名詞,サ変接続,*,*,*,*,輿入れ,コシイレ,コシイレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
始めて	副詞,一般,*,*,*,*,始めて,ハジメテ,ハジメテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
草	名詞,一般,*,*,*,*,草,クサ,クサ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
池	名詞,一般,*,*,*,*,池,イケ,イケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
小座敷	名詞,一般,*,*,*,*,小座敷,コザシキ,コザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向かい側	名詞,一般,*,*,*,*,向かい側,ムカイガワ,ムカイガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板蔀	名詞,一般,*,*,*,*,板蔀,イタジトミ,イタジトミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
しゃれ	動詞,自立,*,*,一段,連用形,しゃれる,シャレ,シャレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初節句	名詞,一般,*,*,*,*,初節句,ハツゼック,ハツゼック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祝宴	名詞,一般,*,*,*,*,祝宴,シュクエン,シュクエン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
縁者	名詞,一般,*,*,*,*,縁者,エンジャ,エンジャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
平素	名詞,一般,*,*,*,*,平素,ヘイソ,ヘイソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
遠縁	名詞,一般,*,*,*,*,遠縁,トオエン,トーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いとこ	名詞,一般,*,*,*,*,いとこ,イトコ,イトコ
、	記号,読点,*,*,*,*,、,、,、
はとこ	名詞,一般,*,*,*,*,はとこ,ハトコ,ハトコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はるばる	副詞,一般,*,*,*,*,はるばる,ハルバル,ハルバル
泊まり	名詞,一般,*,*,*,*,泊まり,トマリ,トマリ
がけ	名詞,接尾,一般,*,*,*,がけ,ガケ,ガケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近村	名詞,固有名詞,人名,姓,*,*,近村,チカムラ,チカムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小作	名詞,一般,*,*,*,*,小作,コサク,コサク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
、	記号,読点,*,*,*,*,、,、,、
出入り	名詞,サ変接続,*,*,*,*,出入り,デイリ,デイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職人	名詞,一般,*,*,*,*,職人,ショクニン,ショクニン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
寄り	名詞,一般,*,*,*,*,寄り,ヨリ,ヨリ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
祝い	名詞,サ変接続,*,*,*,*,祝い,イワイ,イワイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近親	名詞,一般,*,*,*,*,近親,キンシン,キンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
総出	名詞,一般,*,*,*,*,総出,ソウデ,ソーデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
杯盤	名詞,一般,*,*,*,*,杯盤,ハイバン,ハイバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
酌	名詞,一般,*,*,*,*,酌,シャク,シャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
芸者	名詞,一般,*,*,*,*,芸者,ゲイシャ,ゲイシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
興	名詞,一般,*,*,*,*,興,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
例	名詞,一般,*,*,*,*,例,レイ,レイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
祝い	名詞,サ変接続,*,*,*,*,祝い,イワイ,イワイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泊まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,泊まる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向こう	名詞,一般,*,*,*,*,向こう,ムコウ,ムコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
芸者	名詞,一般,*,*,*,*,芸者,ゲイシャ,ゲイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
寝室	名詞,一般,*,*,*,*,寝室,シンシツ,シンシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
夜中	名詞,副詞可能,*,*,*,*,夜中,ヨナカ,ヨナカ
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
まわる	動詞,自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
忙しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,忙しい,イソガシク,イソガシク
騒がしい	形容詞,自立,*,*,形容詞・イ段,基本形,騒がしい,サワガシイ,サワガシイ
。	記号,句点,*,*,*,*,。,。,。
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ふれ合う	動詞,自立,*,*,五段・ワ行促音便,基本形,ふれ合う,フレアウ,フレアウ
音	名詞,一般,*,*,*,*,音,オト,オト
、	記号,読点,*,*,*,*,、,、,、
庖丁	名詞,一般,*,*,*,*,庖丁,ホウチョウ,ホーチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
、	記号,読点,*,*,*,*,、,、,、
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
下女	名詞,一般,*,*,*,*,下女,ゲジョ,ゲジョ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無作法	名詞,形容動詞語幹,*,*,*,*,無作法,ブサホウ,ブサホー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話し声	名詞,一般,*,*,*,*,話し声,ハナシゴエ,ハナシゴエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
通り	名詞,接尾,助数詞,*,*,*,通り,トオリ,トーリ
騒がしい	形容詞,自立,*,*,形容詞・イ段,基本形,騒がしい,サワガシイ,サワガシイ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ねこ	名詞,一般,*,*,*,*,ねこ,ネコ,ネコ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り	動詞,自立,*,*,五段・ラ行,連用形,降る,フリ,フリ
込め	動詞,自立,*,*,一段,未然形,込める,コメ,コメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
土間	名詞,一般,*,*,*,*,土間,ドマ,ドマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いっそう	副詞,助詞類接続,*,*,*,*,いっそう,イッソウ,イッソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
。	記号,句点,*,*,*,*,。,。,。
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
表座敷	名詞,一般,*,*,*,*,表座敷,オモテザシキ,オモテザシキ
、	記号,読点,*,*,*,*,、,、,、
玄	名詞,一般,*,*,*,*,玄,ゲン,ゲン
間	名詞,接尾,一般,*,*,*,間,カン,カン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お辞儀	名詞,一般,*,*,*,*,お辞儀,オジギ,オジギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むつかしい,ムツカシイ,ムツカシイ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
混雑	名詞,サ変接続,*,*,*,*,混雑,コンザツ,コンザツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くぐり	動詞,自立,*,*,五段・ラ行,連用形,くぐる,クグリ,クグリ
、	記号,読点,*,*,*,*,、,、,、
お辞儀	名詞,一般,*,*,*,*,お辞儀,オジギ,オジギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏み越さ	動詞,自立,*,*,五段・サ行,未然形,踏み越す,フミコサ,フミコサ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
杯盤	名詞,一般,*,*,*,*,杯盤,ハイバン,ハイバン
｜	記号,一般,*,*,*,*,｜,｜,｜
酒肴	名詞,一般,*,*,*,*,酒肴,サケサカナ,サケサカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はこぶ	動詞,自立,*,*,五段・バ行,基本形,はこぶ,ハコブ,ハコブ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おお	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おおい,オオ,オー
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
でき	動詞,非自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うれし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うれしい,ウレシ,ウレシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
威勢	名詞,一般,*,*,*,*,威勢,イセイ,イセイ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
駆け回る	動詞,自立,*,*,五段・ラ行,基本形,駆け回る,カケマワル,カケマワル
。	記号,句点,*,*,*,*,。,。,。
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
陰気	名詞,形容動詞語幹,*,*,*,*,陰気,インキ,インキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性	名詞,一般,*,*,*,*,性,セイ,セイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
いいかげん	副詞,一般,*,*,*,*,いいかげん,イイカゲン,イーカゲン
ごちそう	名詞,サ変接続,*,*,*,*,ごちそう,ゴチソウ,ゴチソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
八犬伝	名詞,固有名詞,一般,*,*,*,八犬伝,ハッケンデン,ハッケンデン
、	記号,読点,*,*,*,*,、,、,、
三国志	名詞,固有名詞,一般,*,*,*,三国志,サンゴクシ,サンゴクシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っぱり	動詞,自立,*,*,五段・ラ行,連用形,引っぱる,ヒッパリ,ヒッパリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
おなじみ	名詞,一般,*,*,*,*,おなじみ,オナジミ,オナジミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信乃	名詞,固有名詞,人名,名,*,*,信乃,シノ,シノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ
、	記号,読点,*,*,*,*,、,、,、
孔明	名詞,固有名詞,人名,名,*,*,孔明,ヒロアキ,ヒロアキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しむ	動詞,自立,*,*,五段・マ行,基本形,親しむ,シタシム,シタシム
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衣装	名詞,一般,*,*,*,*,衣装,イショウ,イショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着替える	動詞,自立,*,*,一段,基本形,着替える,キガエル,キガエル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
四面	名詞,一般,*,*,*,*,四面,シメン,シメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ずらりと	副詞,一般,*,*,*,*,ずらりと,ズラリト,ズラリト
衣桁	名詞,一般,*,*,*,*,衣桁,イコウ,イコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並	名詞,一般,*,*,*,*,並,ナミ,ナミ
ベ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
衣紋竹	名詞,一般,*,*,*,*,衣紋竹,エモンダケ,エモンダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
つらね	動詞,自立,*,*,一段,連用形,つらねる,ツラネ,ツラネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
派手	名詞,形容動詞語幹,*,*,*,*,派手,ハデ,ハデ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
、	記号,読点,*,*,*,*,、,、,、
地味	名詞,形容動詞語幹,*,*,*,*,地味,ジミ,ジミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
虫干し	名詞,一般,*,*,*,*,虫干し,ムシボシ,ムシボシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
白粉	名詞,一般,*,*,*,*,白粉,オシロイ,オシロイ
臭い	形容詞,接尾,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ
、	記号,読点,*,*,*,*,、,、,、
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
くさい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
香	名詞,一般,*,*,*,*,香,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こもる,コモッ,コモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信乃	名詞,固有名詞,人名,名,*,*,信乃,シノ,シノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浜路	名詞,一般,*,*,*,*,浜路,ハマジ,ハマジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幽霊	名詞,一般,*,*,*,*,幽霊,ユウレイ,ユーレイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
くだり	名詞,一般,*,*,*,*,くだり,クダリ,クダリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふける	動詞,自立,*,*,一段,基本形,ふける,フケル,フケル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合わす	動詞,自立,*,*,五段・サ行,基本形,合わす,アワス,アワス
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
清らか	名詞,形容動詞語幹,*,*,*,*,清らか,キヨラカ,キヨラカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うたう	動詞,自立,*,*,五段・ワ行促音便,基本形,うたう,ウタウ,ウタウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
調子はずれ	名詞,一般,*,*,*,*,調子はずれ,チョウシハズレ,チョーシハズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鄙歌	名詞,一般,*,*,*,*,鄙歌,ヒナウタ,ヒナウタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ひとしきり	副詞,一般,*,*,*,*,ひとしきり,ヒトシキリ,ヒトシキリ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やん	動詞,自立,*,*,五段・マ行,連用タ接続,やむ,ヤン,ヤン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
不意	名詞,形容動詞語幹,*,*,*,*,不意,フイ,フイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鞭	名詞,一般,*,*,*,*,鞭,ムチ,ムチ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
粛々と	副詞,一般,*,*,*,*,粛々と,シュクシュクト,シュクシュクト
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わめく	動詞,自立,*,*,五段・カ行イ音便,基本形,わめく,ワメク,ワメク
。	記号,句点,*,*,*,*,。,。,。
EOS
信乃	名詞,固有名詞,人名,名,*,*,信乃,シノ,シノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こまねい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,こまねく,コマネイ,コマネイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うつむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うつむく,ウツムイ,ウツムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くわえ	動詞,自立,*,*,一段,連用形,くわえる,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
浜路	名詞,一般,*,*,*,*,浜路,ハマジ,ハマジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幽霊	名詞,一般,*,*,*,*,幽霊,ユウレイ,ユーレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唐紙	名詞,一般,*,*,*,*,唐紙,カラカミ,カラカミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
するする	副詞,一般,*,*,*,*,するする,スルスル,スルスル
と	助詞,副詞化,*,*,*,*,と,ト,ト
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
年増	名詞,一般,*,*,*,*,年増,トシマ,トシマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸者	名詞,一般,*,*,*,*,芸者,ゲイシャ,ゲイシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
片すみ	名詞,一般,*,*,*,*,片すみ,カタスミ,カタスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衣桁	名詞,一般,*,*,*,*,衣桁,イコウ,イコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掛かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,掛かる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袂	名詞,一般,*,*,*,*,袂,タモト,タモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さぐる,サグッ,サグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はさん	動詞,自立,*,*,五段・マ行,連用タ接続,はさむ,ハサン,ハサン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
不意	名詞,形容動詞語幹,*,*,*,*,不意,フイ,フイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ふり向く,フリムイ,フリムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いらっしゃい	名詞,一般,*,*,*,*,いらっしゃい,イラッシャイ,イラッシャイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
坊ちゃん	名詞,一般,*,*,*,*,坊ちゃん,ボッチャン,ボッチャン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すわる,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
オオ	名詞,一般,*,*,*,*,*
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
お化け	名詞,一般,*,*,*,*,お化け,オバケ,オバケ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞく	動詞,自立,*,*,五段・カ行イ音便,基本形,のぞく,ノゾク,ノゾク
。	記号,句点,*,*,*,*,。,。,。
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
におう	動詞,自立,*,*,五段・ワ行促音便,基本形,におう,ニオウ,ニオウ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
だまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,だまる,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無心	名詞,形容動詞語幹,*,*,*,*,無心,ムシン,ムシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
清香	名詞,固有名詞,人名,名,*,*,清香,キヨカ,キヨカ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
。	記号,句点,*,*,*,*,。,。,。
芸者	名詞,一般,*,*,*,*,芸者,ゲイシャ,ゲイシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,だまる,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
俊	名詞,固有名詞,人名,名,*,*,俊,シュン,シュン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
あくる日	名詞,副詞可能,*,*,*,*,あくる日,アクルヒ,アクルヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひきかえ	動詞,自立,*,*,一段,連用形,ひきかえる,ヒキカエ,ヒキカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
どうし	名詞,接尾,一般,*,*,*,どうし,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一間	名詞,一般,*,*,*,*,一間,イッケン,イッケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
しめやか	名詞,形容動詞語幹,*,*,*,*,しめやか,シメヤカ,シメヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
母上	名詞,一般,*,*,*,*,母上,ハハウエ,ハハウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
押し入れ	名詞,一般,*,*,*,*,押し入れ,オシイレ,オシイレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
ちらし	動詞,自立,*,*,五段・サ行,連用形,ちらす,チラシ,チラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居眠り	名詞,サ変接続,*,*,*,*,居眠り,イネムリ,イネムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
こもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こもる,コモッ,コモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ
うっとうしい	形容詞,自立,*,*,形容詞・イ段,基本形,うっとうしい,ウットウシイ,ウットーシイ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
とんと	副詞,一般,*,*,*,*,とんと,トント,トント
気抜け	名詞,一般,*,*,*,*,気抜け,キヌケ,キヌケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
トン	名詞,固有名詞,人名,一般,*,*,トン,トン,トン
、	記号,読点,*,*,*,*,、,、,、
コトン	副詞,助詞類接続,*,*,*,*,コトン,コトン,コトン
と	助詞,副詞化,*,*,*,*,と,ト,ト
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひびい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひびく,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眠け	名詞,一般,*,*,*,*,眠け,ネムケ,ネムケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さそ	動詞,自立,*,*,五段・サ行,未然ウ接続,さす,サソ,サソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
中二階	名詞,一般,*,*,*,*,中二階,チュウニカイ,チューニカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
つまびき	動詞,自立,*,*,五段・カ行イ音便,連用形,つまびく,ツマビキ,ツマビキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
弦	名詞,接尾,助数詞,*,*,*,弦,ゲン,ゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
もしや	副詞,一般,*,*,*,*,もしや,モシヤ,モシヤ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つや	名詞,一般,*,*,*,*,つや,ツヤ,ツヤ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うたう	動詞,自立,*,*,五段・ワ行促音便,基本形,うたう,ウタウ,ウタウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
じき	名詞,副詞可能,*,*,*,*,じき,ジキ,ジキ
やん	動詞,自立,*,*,五段・マ行,連用タ接続,やむ,ヤン,ヤン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
五月雨	名詞,一般,*,*,*,*,五月雨,サミダレ,サミダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玉水	名詞,固有名詞,人名,姓,*,*,玉水,タマミズ,タマミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
亜鉛	名詞,一般,*,*,*,*,亜鉛,アエン,アエン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むせん	動詞,自立,*,*,五段・バ行,連用タ接続,むせぶ,ムセン,ムセン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひびく	動詞,自立,*,*,五段・カ行イ音便,基本形,ひびく,ヒビク,ヒビク
。	記号,句点,*,*,*,*,。,。,。
EOS
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
俊	名詞,固有名詞,人名,名,*,*,俊,シュン,シュン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
じき	名詞,副詞可能,*,*,*,*,じき,ジキ,ジキ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新宅	名詞,一般,*,*,*,*,新宅,シンタク,シンタク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
内の人	名詞,一般,*,*,*,*,内の人,ウチノヒト,ウチノヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
中気	名詞,一般,*,*,*,*,中気,チュウキ,チューキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
雇い	動詞,自立,*,*,五段・ワ行促音便,連用形,雇う,ヤトイ,ヤトイ
ばあさん	名詞,一般,*,*,*,*,ばあさん,バアサン,バーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ひっそり	副詞,助詞類接続,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金太郎	名詞,一般,*,*,*,*,金太郎,キンタロウ,キンタロー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ
馗	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
さびし	形容詞,自立,*,*,形容詞・イ段,ガル接続,さびしい,サビシ,サビシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
むさし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,むさい,ムサシ,ムサシ
、	記号,読点,*,*,*,*,、,、,、
将棋	名詞,一般,*,*,*,*,将棋,ショウギ,ショーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
駒	名詞,一般,*,*,*,*,駒,コマ,コマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
てっ	動詞,自立,*,*,五段・ラ行,連用タ接続,てる,テッ,テッ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乗ら	動詞,自立,*,*,五段・ラ行,未然形,乗る,ノラ,ノラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
囲う	動詞,自立,*,*,五段・ワ行促音便,基本形,囲う,カコウ,カコウ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
土塀	名詞,一般,*,*,*,*,土塀,ドベイ,ドベイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青田	名詞,一般,*,*,*,*,青田,アオタ,アオタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
八幡	名詞,固有名詞,一般,*,*,*,八幡,ヤハタ,ヤハタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
衣笠山	名詞,固有名詞,一般,*,*,*,衣笠山,キヌガサヤマ,キヌガサヤマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
にじん	動詞,自立,*,*,五段・マ行,連用タ接続,にじむ,ニジン,ニジン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
墨絵	名詞,一般,*,*,*,*,墨絵,スミエ,スミエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク
萌黄	名詞,一般,*,*,*,*,萌黄,モエギ,モエギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぼかし	動詞,自立,*,*,五段・サ行,連用形,ぼかす,ボカシ,ボカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
稲田	名詞,固有名詞,人名,姓,*,*,稲田,イナダ,イナダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
草	名詞,一般,*,*,*,*,草,クサ,クサ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簑	名詞,一般,*,*,*,*,簑,ミノ,ミノ
笠	名詞,一般,*,*,*,*,笠,カサ,カサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黄色い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄色い,キイロイ,キイロイ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ゆるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ゆるい,ユルイ,ユルイ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
眠	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,眠い,ネム,ネム
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
草取り	名詞,一般,*,*,*,*,草取り,クサトリ,クサトリ
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聞き取れ	動詞,自立,*,*,一段,未然形,聞き取れる,キキトレ,キキトレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
節	名詞,一般,*,*,*,*,節,フシ,フシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
消え入る	動詞,自立,*,*,五段・ラ行,基本形,消え入る,キエイル,キエイル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
ふし	名詞,非自立,一般,*,*,*,ふし,フシ,フシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ
ゆるやか	名詞,形容動詞語幹,*,*,*,*,ゆるやか,ユルヤカ,ユルヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
歌い	動詞,自立,*,*,五段・ワ行促音便,連用形,歌う,ウタイ,ウタイ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえ	動詞,自立,*,*,一段,未然形,おさえる,オサエ,オサエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宅	名詞,一般,*,*,*,*,宅,タク,タク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ
お辞儀	名詞,一般,*,*,*,*,お辞儀,オジギ,オジギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
付か	動詞,自立,*,*,五段・カ行イ音便,未然形,付く,ツカ,ツカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話しかけ	動詞,自立,*,*,一段,未然形,話しかける,ハナシカケ,ハナシカケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
八犬伝	名詞,固有名詞,一般,*,*,*,八犬伝,ハッケンデン,ハッケンデン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたせ	動詞,自立,*,*,一段,連用形,もたせる,モタセ,モタセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
。	記号,句点,*,*,*,*,。,。,。
水かさ	名詞,一般,*,*,*,*,水かさ,ミズカサ,ミズカサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
稲田	名詞,固有名詞,人名,姓,*,*,稲田,イナダ,イナダ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
流れ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,流れ込む,ナガレコン,ナガレコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
浮き草	名詞,一般,*,*,*,*,浮き草,ウキクサ,ウキクサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ゆるやか	名詞,形容動詞語幹,*,*,*,*,ゆるやか,ユルヤカ,ユルヤカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回り	動詞,自立,*,*,五段・ラ行,連用形,回る,マワリ,マワリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しずく	名詞,一般,*,*,*,*,しずく,シズク,シズク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
、	記号,読点,*,*,*,*,、,、,、
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消す	動詞,自立,*,*,五段・サ行,基本形,消す,ケス,ケス
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
紋	名詞,一般,*,*,*,*,紋,モン,モン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
片すみ	名詞,一般,*,*,*,*,片すみ,カタスミ,カタスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
組み	名詞,一般,*,*,*,*,組み,クミ,クミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仲よく	副詞,一般,*,*,*,*,仲よく,ナカヨク,ナカヨク
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鰭	名詞,一般,*,*,*,*,鰭,ヒレ,ヒレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
とげ	名詞,一般,*,*,*,*,とげ,トゲ,トゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぬれ	動詞,自立,*,*,一段,連用形,ぬれる,ヌレ,ヌレ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
中二階	名詞,一般,*,*,*,*,中二階,チュウニカイ,チューニカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
丸	名詞,固有名詞,人名,姓,*,*,丸,マル,マル
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
清香	名詞,固有名詞,人名,名,*,*,清香,キヨカ,キヨカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さびしい	形容詞,自立,*,*,形容詞・イ段,基本形,さびしい,サビシイ,サビシイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頬杖	名詞,一般,*,*,*,*,頬杖,ホオヅエ,ホーズエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
何やら	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ
物	名詞,一般,*,*,*,*,物,モノ,モノ
思わし	形容詞,自立,*,*,形容詞・イ段,ガル接続,思わしい,オモワシ,オモワシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
薄墨	名詞,一般,*,*,*,*,薄墨,ウスズミ,ウスズミ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かなた	名詞,代名詞,一般,*,*,*,かなた,カナタ,カナタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こめかみ	名詞,一般,*,*,*,*,こめかみ,コメカミ,コメカミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,貼る,ハッ,ハッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頭痛	名詞,一般,*,*,*,*,頭痛,ズツウ,ズツー
膏	名詞,一般,*,*,*,*,膏,アブラ,アブラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
おくれ毛	名詞,一般,*,*,*,*,おくれ毛,オクレゲ,オクレゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なでつけ	動詞,自立,*,*,一段,連用形,なでつける,ナデツケ,ナデツケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
うなずい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うなずく,ウナズイ,ウナズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
母上	名詞,一般,*,*,*,*,母上,ハハウエ,ハハウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
止める	動詞,自立,*,*,一段,基本形,止める,トメル,トメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
なごり	名詞,一般,*,*,*,*,なごり,ナゴリ,ナゴリ
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
ウン	名詞,固有名詞,一般,*,*,*,ウン,ウン,ウン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
曖昧	名詞,形容動詞語幹,*,*,*,*,曖昧,アイマイ,アイマイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
泊まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,泊まる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すすめる	動詞,自立,*,*,一段,基本形,すすめる,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
ウン	名詞,固有名詞,一般,*,*,*,ウン,ウン,ウン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
泊まる	動詞,自立,*,*,五段・ラ行,基本形,泊まる,トマル,トマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おかけ	名詞,サ変接続,*,*,*,*,おかけ,オカケ,オカケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
立て	名詞,一般,*,*,*,*,立て,ダテ,ダテ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
門	名詞,一般,*,*,*,*,門,モン,モン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番所	名詞,一般,*,*,*,*,番所,バンショ,バンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辻	名詞,一般,*,*,*,*,辻,ツジ,ツジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曲がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲がる,マガッ,マガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
心細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心細い,ココロボソク,ココロボソク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰れ	動詞,自立,*,*,五段・ラ行,仮定形,帰る,カエレ,カエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
あおい	動詞,自立,*,*,五段・ガ行,連用タ接続,あおぐ,アオイ,アオイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
引っ立てる	動詞,自立,*,*,一段,基本形,引っ立てる,ヒッタテル,ヒッタテル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいる	動詞,自立,*,*,五段・ラ行,基本形,はいる,ハイル,ハイル
。	記号,句点,*,*,*,*,。,。,。
EOS
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぐあいがいよいよ	名詞,一般,*,*,*,*,*
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
心細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心細い,ココロボソイ,ココロボソイ
。	記号,句点,*,*,*,*,。,。,。
母上	名詞,一般,*,*,*,*,母上,ハハウエ,ハハウエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰れ	動詞,自立,*,*,五段・ラ行,仮定形,帰る,カエレ,カエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
繰り返す	動詞,自立,*,*,五段・サ行,基本形,繰り返す,クリカエス,クリカエス
。	記号,句点,*,*,*,*,。,。,。
けむる	動詞,自立,*,*,五段・ラ行,基本形,けむる,ケムル,ケムル
霧雨	名詞,一般,*,*,*,*,霧雨,キリサメ,キリサメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田んぼ	名詞,一般,*,*,*,*,田んぼ,タンボ,タンボ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆら	動詞,自立,*,*,五段・ラ行,未然形,ゆる,ユラ,ユラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
幌	名詞,一般,*,*,*,*,幌,ホロ,ホロ
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追う	動詞,自立,*,*,五段・ワ行促音便,基本形,追う,オウ,オウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,なつかしい,ナツカシイ,ナツカシイ
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆらぐ	動詞,自立,*,*,五段・ガ行,基本形,ゆらぐ,ユラグ,ユラグ
。	記号,句点,*,*,*,*,。,。,。
騒々しい	形容詞,自立,*,*,形容詞・イ段,基本形,騒々しい,ソウゾウシイ,ソーゾーシイ
、	記号,読点,*,*,*,*,、,、,、
殺風景	名詞,形容動詞語幹,*,*,*,*,殺風景,サップウケイ,サップーケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
酒宴	名詞,一般,*,*,*,*,酒宴,シュエン,シュエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心残り	名詞,一般,*,*,*,*,心残り,ココロノコリ,ココロノコリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
南天	名詞,一般,*,*,*,*,南天,ナンテン,ナンテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
てる	動詞,自立,*,*,五段・ラ行,基本形,てる,テル,テル
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ま	感動詞,*,*,*,*,*,ま,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忍び足	名詞,一般,*,*,*,*,忍び足,シノビアシ,シノビアシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はや	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
ともし	動詞,自立,*,*,五段・サ行,連用形,ともす,トモシ,トモシ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わびしい	形容詞,自立,*,*,形容詞・イ段,基本形,わびしい,ワビシイ,ワビシイ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
はしゃい	動詞,自立,*,*,五段・ガ行,連用タ接続,はしゃぐ,ハシャイ,ハシャイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
笑声	名詞,一般,*,*,*,*,笑声,ショウセイ,ショーセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
わびし	形容詞,自立,*,*,形容詞・イ段,ガル接続,わびしい,ワビシ,ワビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増す	動詞,自立,*,*,五段・サ行,基本形,増す,マス,マス
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
にくかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,にくい,ニクカッ,ニクカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
萌黄	名詞,一般,*,*,*,*,萌黄,モエギ,モエギ
地	名詞,接尾,一般,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肉色	名詞,一般,*,*,*,*,肉色,ニクイロ,ニクイロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丸	名詞,一般,*,*,*,*,丸,マル,マル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
染め抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,染め抜く,ソメヌイ,ソメヌイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
更紗	名詞,一般,*,*,*,*,更紗,サラサ,サラサ
蒲団	名詞,一般,*,*,*,*,蒲団,フトン,フトン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さえ	動詞,自立,*,*,一段,連用形,さえる,サエ,サエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眠ら	動詞,自立,*,*,五段・ラ行,未然形,眠る,ネムラ,ネムラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つるし	動詞,自立,*,*,五段・サ行,連用形,つるす,ツルシ,ツルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金銀	名詞,一般,*,*,*,*,金銀,キンギン,キンギン
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
除け	動詞,自立,*,*,一段,連用形,除ける,ノケ,ノケ
玉	名詞,接尾,一般,*,*,*,玉,ダマ,ダマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
写っ	動詞,自立,*,*,五段・ラ行,連用タ接続,写る,ウツッ,ウツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
なんとも	副詞,一般,*,*,*,*,なんとも,ナントモ,ナントモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
心細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心細い,ココロボソイ,ココロボソイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
母上	名詞,一般,*,*,*,*,母上,ハハウエ,ハハウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仏壇	名詞,一般,*,*,*,*,仏壇,ブツダン,ブツダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
悲しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悲しい,カナシク,カナシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さびしさ	名詞,一般,*,*,*,*,さびしさ,サビシサ,サビシサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム
。	記号,句点,*,*,*,*,。,。,。
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夜着	名詞,一般,*,*,*,*,夜着,ヨギ,ヨギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領	名詞,一般,*,*,*,*,領,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かん	動詞,自立,*,*,五段・マ行,連用タ接続,かむ,カン,カン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目じり	名詞,一般,*,*,*,*,目じり,メジリ,メジリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
こめかみ	名詞,一般,*,*,*,*,こめかみ,コメカミ,コメカミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝う	動詞,自立,*,*,五段・ワ行促音便,基本形,伝う,ツタウ,ツタウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ入る	動詞,自立,*,*,五段・ラ行,基本形,しみ入る,シミイル,シミイル
。	記号,句点,*,*,*,*,。,。,。
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたう	動詞,自立,*,*,五段・ワ行促音便,基本形,うたう,ウタウ,ウタウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮かぶ	動詞,自立,*,*,五段・バ行,基本形,浮かぶ,ウカブ,ウカブ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
清香	名詞,固有名詞,人名,名,*,*,清香,キヨカ,キヨカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
すさまじい	形容詞,自立,*,*,形容詞・イ段,基本形,すさまじい,スサマジイ,スサマジイ
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雨雲	名詞,一般,*,*,*,*,雨雲,アマグモ,アマグモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
散らし	動詞,自立,*,*,五段・サ行,連用形,散らす,チラシ,チラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
日光	名詞,一般,*,*,*,*,日光,ニッコウ,ニッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
青葉	名詞,一般,*,*,*,*,青葉,アオバ,アオバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
射	動詞,自立,*,*,一段,連用形,射る,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
早起き	名詞,サ変接続,*,*,*,*,早起き,ハヤオキ,ハヤオキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,洗う,アラッ,アラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せいせい	名詞,サ変接続,*,*,*,*,せいせい,セイセイ,セイセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
勇ましい	形容詞,自立,*,*,形容詞・イ段,基本形,勇ましい,イサマシイ,イサマシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
球	名詞,一般,*,*,*,*,球,タマ,タマ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
、	記号,読点,*,*,*,*,、,、,、
樋川	名詞,固有名詞,人名,姓,*,*,樋川,ヒカワ,ヒカワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
駆け	動詞,自立,*,*,一段,連用形,駆ける,カケ,カケ
めぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,めぐる,メグッ,メグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
義	名詞,固有名詞,人名,名,*,*,義,ヨシ,ヨシ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
竜舌蘭	名詞,一般,*,*,*,*,竜舌蘭,リュウゼツラン,リューゼツラン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やん	動詞,自立,*,*,五段・マ行,連用タ接続,やむ,ヤン,ヤン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あす	名詞,副詞可能,*,*,*,*,あす,アス,アス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
、	記号,読点,*,*,*,*,、,、,、
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
