明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夏目	名詞,固有名詞,人名,姓,*,*,夏目,ナツメ,ナツメ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
正岡	名詞,固有名詞,人名,姓,*,*,正岡,マサオカ,マサオカ
｜	記号,一般,*,*,*,*,｜,｜,｜
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ほとんど_n_161_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
』	記号,括弧閉,*,*,*,*,』,』,』
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図案	名詞,一般,*,*,*,*,図案,ズアン,ズアン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
目新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,目新しい,メアタラシク,メアタラシク
、	記号,読点,*,*,*,*,、,、,、
俳味	名詞,一般,*,*,*,*,俳味,ハイミ,ハイミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
古臭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,古臭い,フルクサク,フルクサク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
不折	名詞,固有名詞,人名,名,*,*,不折,フセツ,フセツ
、	記号,読点,*,*,*,*,、,、,、
黙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,黙る,ダマ,ダマ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
外面	名詞,一般,*,*,*,*,外面,ガイメン,ガイメン
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
画伯	名詞,一般,*,*,*,*,画伯,ガハク,ガハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挿画	名詞,一般,*,*,*,*,挿画,ソウガ,ソーガ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顕著	名詞,形容動詞語幹,*,*,*,*,顕著,ケンチョ,ケンチョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
全盛	名詞,一般,*,*,*,*,全盛,ゼンセイ,ゼンセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挿画	名詞,一般,*,*,*,*,挿画,ソウガ,ソーガ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかにも_n_280_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
親交	名詞,一般,*,*,*,*,親交,シンコウ,シンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
友	名詞,一般,*,*,*,*,友,トモ,トモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慰め	動詞,自立,*,*,一段,連用形,慰める,ナグサメ,ナグサメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
友情	名詞,一般,*,*,*,*,友情,ユウジョウ,ユージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
籠っ_n_703	動詞,自立,*,*,五段・ラ行,連用タ接続,籠る,コモッ,コモッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オリジナル	名詞,一般,*,*,*,*,オリジナル,オリジナル,オリジナル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
フレッシ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創成	名詞,サ変接続,*,*,*,*,創成,ソウセイ,ソーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多分	名詞,一般,*,*,*,*,多分,タブン,タブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,加わる,クワワッ,クワワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勃興	名詞,サ変接続,*,*,*,*,勃興,ボッコウ,ボッコー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
隆盛	名詞,形容動詞語幹,*,*,*,*,隆盛,リュウセイ,リューセイ
期	名詞,接尾,一般,*,*,*,期,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り越す	動詞,自立,*,*,五段・サ行,基本形,通り越す,トオリコス,トーリコス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
浅井	名詞,固有名詞,人名,姓,*,*,浅井,アサイ,アサイ
和田	名詞,固有名詞,人名,姓,*,*,和田,ワダ,ワダ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
画伯	名詞,一般,*,*,*,*,画伯,ガハク,ガハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グレー	名詞,一般,*,*,*,*,グレー,グレー,グレー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かき	名詞,一般,*,*,*,*,かき,カキ,カキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
清新	名詞,形容動詞語幹,*,*,*,*,清新,セイシン,セイシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
薫り	名詞,一般,*,*,*,*,薫り,カオリ,カオリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
読物	名詞,一般,*,*,*,*,読物,ヨミモノ,ヨミモノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沁み	動詞,自立,*,*,一段,連用形,沁みる,シミ,シミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
闇汁	名詞,一般,*,*,*,*,闇汁,ヤミジル,ヤミジル
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
柚	名詞,一般,*,*,*,*,柚,ユズ,ユズ
味噌	名詞,一般,*,*,*,*,味噌,ミソ,ミソ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇抜	名詞,形容動詞語幹,*,*,*,*,奇抜,キバツ,キバツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
窺わ	動詞,自立,*,*,五段・ワ行促音便,未然形,窺う,ウカガワ,ウカガワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根岸	名詞,固有名詞,人名,姓,*,*,根岸,ネギシ,ネギシ
子規	名詞,固有名詞,人名,名,*,*,子規,シキ,シキ
庵	名詞,一般,*,*,*,*,庵,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
短文	名詞,一般,*,*,*,*,短文,タンブン,タンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多分_n_631	副詞,一般,*,*,*,*,多分,タブン,タブン	normalisable: normed, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
西片	名詞,固有名詞,地域,一般,*,*,西片,ニシカタ,ニシカタ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
頓	名詞,一般,*,*,*,*,頓,トミ,トミ
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名づけ	動詞,自立,*,*,一段,連用形,名づける,ナヅケ,ナズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
頓	名詞,一般,*,*,*,*,頓,トミ,トミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ニュートン	名詞,一般,*,*,*,*,ニュートン,ニュートン,ニュートン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
頓	名詞,一般,*,*,*,*,頓,トミ,トミ
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
年中	名詞,副詞可能,*,*,*,*,年中,ネンジュウ,ネンジュー
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹事	名詞,一般,*,*,*,*,幹事,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
短文	名詞,一般,*,*,*,*,短文,タンブン,タンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
「	記号,括弧開,*,*,*,*,「,「,「
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
「	記号,括弧開,*,*,*,*,「,「,「
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
」	記号,括弧閉,*,*,*,*,」,」,」
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
因ん_n_580	動詞,自立,*,*,五段・マ行,連用タ接続,ちなむ,チナン,チナン	normalisable: normed, old orth: ちなん
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
九	名詞,数,*,*,*,*,九,キュウ,キュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
東海道	名詞,固有名詞,地域,一般,*,*,東海道,トウカイドウ,トーカイドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人力車	名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
西下	名詞,サ変接続,*,*,*,*,西下,サイカ,サイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
檜	名詞,一般,*,*,*,*,檜,ヒノキ,ヒノキ	normalisable: left unnormed due to ambiguity, same form kept
笠	名詞,一般,*,*,*,*,笠,カサ,カサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
印し	動詞,自立,*,*,五段・サ行,連用形,印す,シルシ,シルシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
椎茸	名詞,一般,*,*,*,*,椎茸,シイタケ,シータケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
椎茸	名詞,一般,*,*,*,*,椎茸,シイタケ,シータケ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
命名	名詞,サ変接続,*,*,*,*,命名,メイメイ,メイメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
椎茸	名詞,一般,*,*,*,*,椎茸,シイタケ,シータケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短文	名詞,一般,*,*,*,*,短文,タンブン,タンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専売	名詞,一般,*,*,*,*,専売,センバイ,センバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
文_n_1009	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胚芽	名詞,一般,*,*,*,*,胚芽,ハイガ,ハイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
少なくも_n_2615	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ	normalisable: normed, same form kept
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小品文	名詞,一般,*,*,*,*,小品文,ショウヒンブン,ショーヒンブン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
短文	名詞,一般,*,*,*,*,短文,タンブン,タンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
図案	名詞,一般,*,*,*,*,図案,ズアン,ズアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
数	名詞,数,*,*,*,*,数,スウ,スー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
軒端	名詞,一般,*,*,*,*,軒端,ノキバ,ノキバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
廻	名詞,固有名詞,地域,一般,*,*,廻,マワリ,マワリ
燈籠	名詞,固有名詞,地域,一般,*,*,燈籠,トウロウ,トーロー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
梧桐	名詞,一般,*,*,*,*,梧桐,アオギリ,アオギリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
天の河	名詞,一般,*,*,*,*,天の河,アマノガワ,アマノガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
幸運	名詞,一般,*,*,*,*,幸運,コウウン,コーウン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当選	名詞,サ変接続,*,*,*,*,当選,トウセン,トーセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
七夕_n_2407	名詞,一般,*,*,*,*,七夕,タナバタ,タナバタ	normalisable: normed, same form kept
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
落選	名詞,サ変接続,*,*,*,*,落選,ラクセン,ラクセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
「	記号,括弧開,*,*,*,*,「,「,「
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まずい_n_204_不味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
別人	名詞,一般,*,*,*,*,別人,ベツジン,ベツジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
折	名詞,一般,*,*,*,*,折,オリ,オリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
木立	名詞,一般,*,*,*,*,木立,コダチ,コダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
逆様	名詞,一般,*,*,*,*,逆様,サカサマ,サカサマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映っ	動詞,自立,*,*,五段・ラ行,連用タ接続,映る,ウツッ,ウツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
入選	名詞,サ変接続,*,*,*,*,入選,ニュウセン,ニューセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
凝り	動詞,自立,*,*,五段・ラ行,連用形,凝る,コリ,コリ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
碧梧桐	名詞,固有名詞,人名,名,*,*,碧梧桐,ヘキゴトウ,ヘキゴトー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
熟柿	名詞,一般,*,*,*,*,熟柿,ジュクシ,ジュクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
虚子	名詞,固有名詞,人名,名,*,*,虚子,キョシ,キョシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肛門	名詞,一般,*,*,*,*,肛門,コウモン,コーモン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
面白	名詞,一般,*,*,*,*,面白,オモシロ,オモシロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
「	記号,括弧開,*,*,*,*,「,「,「
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰返し	動詞,自立,*,*,五段・サ行,連用形,繰返す,クリカエシ,クリカエシ
繰返し	名詞,一般,*,*,*,*,繰返し,クリカエシ,クリカエシ
言い訳	名詞,サ変接続,*,*,*,*,言い訳,イイワケ,イーワケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
折	名詞,一般,*,*,*,*,折,オリ,オリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
虚子	名詞,固有名詞,人名,名,*,*,虚子,キョシ,キョシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
碧梧桐	名詞,固有名詞,人名,名,*,*,碧梧桐,ヘキゴトウ,ヘキゴトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
閑談	名詞,サ変接続,*,*,*,*,閑談,カンダン,カンダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽る	動詞,自立,*,*,五段・ラ行,基本形,耽る,フケル,フケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活	名詞,一般,*,*,*,*,活,カツ,カツ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
創成	名詞,サ変接続,*,*,*,*,創成,ソウセイ,ソーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
こぼれ_n_868_零れ	動詞,自立,*,*,一段,連用形,こぼれる,コボレ,コボレ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
若かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,若い,ワカカッ,ワカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
譬えれ	動詞,自立,*,*,一段,仮定形,譬える,タトエレ,タトエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
価	名詞,接尾,一般,*,*,*,価,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乏しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,乏しい,トボシク,トボシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
ビタミン	名詞,一般,*,*,*,*,ビタミン,ビタミン,ビタミン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど_n_161_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
隆盛	名詞,一般,*,*,*,*,隆盛,リュウセイ,リューセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
富ん	動詞,自立,*,*,五段・マ行,連用タ接続,富む,トン,トン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たしか	名詞,形容動詞語幹,*,*,*,*,たしか,タシカ,タシカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
ビタミン	名詞,一般,*,*,*,*,ビタミン,ビタミン,ビタミン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減っ_n_285	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
缶詰	名詞,一般,*,*,*,*,缶詰,カンヅメ,カンズメ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
いかもの	名詞,一般,*,*,*,*,いかもの,イカモノ,イカモノ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
｜	記号,一般,*,*,*,*,｜,｜,｜
敗血症	名詞,一般,*,*,*,*,敗血症,ハイケツショウ,ハイケツショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
来し	動詞,自立,*,*,五段・サ行,連用形,来す,キタシ,キタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
輪廻	名詞,サ変接続,*,*,*,*,輪廻,リンネ,リンネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道程	名詞,一般,*,*,*,*,道程,ドウテイ,ドーテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
廃頽	名詞,サ変接続,*,*,*,*,廃頽,ハイタイ,ハイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極	名詞,一般,*,*,*,*,極,キョク,キョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
「	記号,括弧開,*,*,*,*,「,「,「
宗匠	名詞,一般,*,*,*,*,宗匠,ソウショウ,ソーショー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
床屋	名詞,一般,*,*,*,*,床屋,トコヤ,トコヤ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
占有	名詞,サ変接続,*,*,*,*,占有,センユウ,センユー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪廻	名詞,サ変接続,*,*,*,*,輪廻,リンネ,リンネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第一歩	名詞,一般,*,*,*,*,第一歩,ダイイッポ,ダイイッポ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まる_n_481	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
行きつく	動詞,自立,*,*,五段・カ行イ音便,基本形,行きつく,イキツク,イキツク
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
事	名詞,一般,*,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
明治維新	名詞,固有名詞,一般,*,*,*,明治維新,メイジイシン,メイジイシン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年輩	名詞,一般,*,*,*,*,年輩,ネンパイ,ネンパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分勝手	名詞,形容動詞語幹,*,*,*,*,自分勝手,ジブンガッテ,ジブンガッテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ついで	名詞,非自立,副詞可能,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拙	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,拙い,ツタナ,ツタナ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
世迷言	名詞,一般,*,*,*,*,世迷言,ヨマイゴト,ヨマイゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
『	記号,括弧開,*,*,*,*,『,『,『
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
