明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
鎮台	名詞,一般,*,*,*,*,鎮台,チンダイ,チンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
父	名詞,一般,*,*,*,*,父,チチ,チチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
知多	名詞,固有名詞,地域,一般,*,*,知多,チタ,チタ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大野	名詞,固有名詞,人名,姓,*,*,大野,オオノ,オーノ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
「	記号,括弧開,*,*,*,*,「,「,「
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
湯治	名詞,サ変接続,*,*,*,*,湯治,トウジ,トージ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
数え年	名詞,一般,*,*,*,*,数え年,カゾエドシ,カゾエドシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幼時	名詞,一般,*,*,*,*,幼時,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
鮮明	名詞,形容動詞語幹,*,*,*,*,鮮明,センメイ,センメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
少数	名詞,一般,*,*,*,*,少数,ショウスウ,ショースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像	名詞,一般,*,*,*,*,画像,ガゾウ,ガゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断片	名詞,一般,*,*,*,*,断片,ダンペン,ダンペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
めくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,めくる,メクッ,メクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
この	連体詞,*,*,*,*,*,この,コノ,コノ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
湯治	名詞,サ変接続,*,*,*,*,湯治,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一	名詞,数,*,*,*,*,一,イチ,イチ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スティル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出くわす	動詞,自立,*,*,五段・サ行,基本形,出くわす,デクワス,デクワス
。	記号,句点,*,*,*,*,。,。,。
EOS
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
石垣	名詞,一般,*,*,*,*,石垣,イシガキ,イシガキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一直線	名詞,一般,*,*,*,*,一直線,イッチョクセン,イッチョクセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,連なる,ツラナッ,ツラナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黄色く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黄色い,キイロク,キイロク
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
拡がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,拡がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
数え切れ	動詞,自立,*,*,一段,未然形,数え切れる,カゾエキレ,カゾエキレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
丸裸	名詞,一般,*,*,*,*,丸裸,マルハダカ,マルハダカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち並ん	動詞,自立,*,*,五段・バ行,連用タ接続,立ち並ぶ,タチナラン,タチナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浸っ	動詞,自立,*,*,五段・ラ行,連用タ接続,浸る,ヒタッ,ヒタッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
丸裸	名詞,形容動詞語幹,*,*,*,*,丸裸,マルハダカ,マルハダカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
丸裸	名詞,一般,*,*,*,*,丸裸,マルハダカ,マルハダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抱か	動詞,自立,*,*,五段・カ行イ音便,未然形,抱く,イダカ,イダカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
しがみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,しがみつく,シガミツイ,シガミツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交じっ	動詞,自立,*,*,五段・ラ行,連用タ接続,交じる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
石垣	名詞,一般,*,*,*,*,石垣,イシガキ,イシガキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,連なる,ツラナッ,ツラナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知多	名詞,固有名詞,地域,一般,*,*,知多,チタ,チタ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実在	名詞,サ変接続,*,*,*,*,実在,ジツザイ,ジツザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
確かめ	動詞,自立,*,*,一段,連用形,確かめる,タシカメ,タシカメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
鮮明	名詞,形容動詞語幹,*,*,*,*,鮮明,センメイ,センメイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞かさ	動詞,自立,*,*,五段・サ行,未然形,聞かす,キカサ,キカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
虚弱	名詞,形容動詞語幹,*,*,*,*,虚弱,キョジャク,キョジャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勧め	名詞,一般,*,*,*,*,勧め,ススメ,ススメ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
「	記号,括弧開,*,*,*,*,「,「,「
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
湯治	名詞,サ変接続,*,*,*,*,湯治,トウジ,トージ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
怖がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,怖がる,コワガッ,コワガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣き叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,泣き叫ぶ,ナキサケン,ナキサケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沸かし	動詞,自立,*,*,五段・サ行,連用形,沸かす,ワカシ,ワカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
温浴	名詞,サ変接続,*,*,*,*,温浴,オンヨク,オンヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯治	名詞,サ変接続,*,*,*,*,湯治,トウジ,トージ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
目立っ	動詞,自立,*,*,五段・タ行,連用タ接続,目立つ,メダッ,メダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怖がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,怖がる,コワガッ,コワガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼底	名詞,一般,*,*,*,*,眼底,ガンテイ,ガンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,宿る,ヤドッ,ヤドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乾板	名詞,一般,*,*,*,*,乾板,カンパン,カンパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焼付け	動詞,自立,*,*,一段,未然形,焼付ける,ヤキツケ,ヤキツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
湯治	名詞,サ変接続,*,*,*,*,湯治,トウジ,トージ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一法	名詞,一般,*,*,*,*,一法,イッポウ,イッポー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
「	記号,括弧開,*,*,*,*,「,「,「
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
流行り	動詞,自立,*,*,五段・ラ行,連用形,流行る,ハヤリ,ハヤリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
父	名詞,一般,*,*,*,*,父,チチ,チチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
高知	名詞,固有名詞,地域,一般,*,*,高知,コウチ,コーチ
｜	記号,一般,*,*,*,*,｜,｜,｜
浦戸湾	名詞,固有名詞,一般,*,*,*,浦戸湾,ウラドワン,ウラドワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
種崎	名詞,固有名詞,地域,一般,*,*,種崎,タネザキ,タネザキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
間借り	名詞,サ変接続,*,*,*,*,間借り,マガリ,マガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宅	名詞,一般,*,*,*,*,宅,タク,タク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奉公	名詞,サ変接続,*,*,*,*,奉公,ホウコウ,ホーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夕凪	名詞,一般,*,*,*,*,夕凪,ユウナギ,ユーナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
門	名詞,一般,*,*,*,*,門,モン,モン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
縁台	名詞,一般,*,*,*,*,縁台,エンダイ,エンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
夕飯	名詞,一般,*,*,*,*,夕飯,ユウハン,ユーハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
宅	名詞,一般,*,*,*,*,宅,タク,タク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
葡萄	名詞,一般,*,*,*,*,葡萄,ブドウ,ブドー
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ベルモット	名詞,一般,*,*,*,*,ベルモット,ベルモット,ベルモット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親父	名詞,一般,*,*,*,*,親父,オヤジ,オヤジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たいそう	副詞,一般,*,*,*,*,たいそう,タイソウ,タイソー
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
小首	名詞,一般,*,*,*,*,小首,コクビ,コクビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
怪訝	名詞,形容動詞語幹,*,*,*,*,怪訝,ケゲン,ケゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本音	名詞,一般,*,*,*,*,本音,ホンネ,ホンネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
ラムネ	名詞,一般,*,*,*,*,ラムネ,ラムネ,ラムネ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水甕	名詞,一般,*,*,*,*,水甕,ミズガメ,ミズガメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷やし	動詞,自立,*,*,五段・サ行,連用形,冷やす,ヒヤシ,ヒヤシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
ラムネ	名詞,一般,*,*,*,*,ラムネ,ラムネ,ラムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宵闇	名詞,一般,*,*,*,*,宵闇,ヨイヤミ,ヨイヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板	名詞,一般,*,*,*,*,板,イタ,イタ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すべらし	動詞,自立,*,*,五段・サ行,連用形,すべらす,スベラシ,スベラシ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏込ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏込む,フミコン,フミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
恥曝し	名詞,一般,*,*,*,*,恥曝し,ハジサラシ,ハジサラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
甥	名詞,一般,*,*,*,*,甥,オイ,オイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｒ	記号,アルファベット,*,*,*,*,Ｒ,アール,アール
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
種崎	名詞,固有名詞,地域,一般,*,*,種崎,タネザキ,タネザキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
離れ	名詞,一般,*,*,*,*,離れ,ハナレ,ハナレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亡夫	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
通い	名詞,接尾,一般,*,*,*,通い,ガヨイ,ガヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帆船	名詞,一般,*,*,*,*,帆船,ハンセン,ハンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船員	名詞,一般,*,*,*,*,船員,センイン,センイン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
アイボリー	名詞,一般,*,*,*,*,アイボリー,アイボリー,アイボリー
・	記号,一般,*,*,*,*,・,・,・
ナッツ	名詞,一般,*,*,*,*,ナッツ,ナッツ,ナッツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
産	名詞,接尾,地域,*,*,*,産,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木の実	名詞,一般,*,*,*,*,木の実,コノミ,コノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天	名詞,一般,*,*,*,*,天,テン,テン
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
皇	名詞,一般,*,*,*,*,皇,スメラギ,スメラギ
大神	名詞,固有名詞,地域,一般,*,*,大神,ダイジン,ダイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掛物	名詞,一般,*,*,*,*,掛物,カケモノ,カケモノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置物	名詞,一般,*,*,*,*,置物,オキモノ,オキモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飾っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飾る,カザッ,カザッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船乗り	名詞,一般,*,*,*,*,船乗り,フナノリ,フナノリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
トン	名詞,接尾,助数詞,*,*,*,トン,トン,トン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帆船	名詞,一般,*,*,*,*,帆船,ハンセン,ハンセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雑貨	名詞,一般,*,*,*,*,雑貨,ザッカ,ザッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積ん	動詞,自立,*,*,五段・マ行,連用タ接続,積む,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出掛ける	動詞,自立,*,*,一段,基本形,出掛ける,デカケル,デカケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浜辺	名詞,一般,*,*,*,*,浜辺,ハマベ,ハマベ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
沖	名詞,一般,*,*,*,*,沖,オキ,オキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
土	名詞,一般,*,*,*,*,土,ド,ド
堤	名詞,一般,*,*,*,*,堤,ツツミ,ツツミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連なる	動詞,自立,*,*,五段・ラ行,基本形,連なる,ツラナル,ツラナル
積雲	名詞,一般,*,*,*,*,積雲,セキウン,セキウン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
乗出し	動詞,自立,*,*,五段・サ行,連用形,乗出す,ノリダシ,ノリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ニューギニア	名詞,固有名詞,地域,国,*,*,ニューギニア,ニューギニア,ニューギニア
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
濠	名詞,一般,*,*,*,*,濠,ホリ,ホリ
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
着く	動詞,自立,*,*,五段・カ行イ音便,基本形,着く,ツク,ツク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お伽噺	名詞,一般,*,*,*,*,お伽噺,オトギバナシ,オトギバナシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽っ	動詞,自立,*,*,五段・ラ行,連用タ接続,耽る,フケッ,フケッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
貰い子	名詞,一般,*,*,*,*,貰い子,モライゴ,モライゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
｜	記号,一般,*,*,*,*,｜,｜,｜
鮪	名詞,一般,*,*,*,*,鮪,マグロ,マグロ
漁	名詞,接尾,一般,*,*,*,漁,リョウ,リョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
発動	名詞,サ変接続,*,*,*,*,発動,ハツドウ,ハツドー
機	名詞,接尾,一般,*,*,*,機,キ,キ
船	名詞,接尾,一般,*,*,*,船,セン,セン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
予報	名詞,サ変接続,*,*,*,*,予報,ヨホウ,ヨホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無線	名詞,一般,*,*,*,*,無線,ムセン,ムセン
電信	名詞,一般,*,*,*,*,電信,デンシン,デンシン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
マイル	名詞,接尾,助数詞,*,*,*,マイル,マイル,マイル
も	助詞,係助詞,*,*,*,*,も,モ,モ
沖	名詞,一般,*,*,*,*,沖,オキ,オキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮪	名詞,一般,*,*,*,*,鮪,マグロ,マグロ
漁	名詞,接尾,一般,*,*,*,漁,リョウ,リョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命懸け	名詞,一般,*,*,*,*,命懸け,イノチガケ,イノチガケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳥目	名詞,一般,*,*,*,*,鳥目,トリメ,トリメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
視力	名詞,一般,*,*,*,*,視力,シリョク,シリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無くなる	動詞,自立,*,*,五段・ラ行,基本形,無くなる,ナクナル,ナクナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
チヌ	名詞,一般,*,*,*,*,チヌ,チヌ,チヌ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き胆	名詞,一般,*,*,*,*,生き胆,イキギモ,イキギモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビタミン	名詞,一般,*,*,*,*,ビタミン,ビタミン,ビタミン
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
子	名詞,一般,*,*,*,*,子,コ,コ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
渋紙	名詞,一般,*,*,*,*,渋紙,シブガミ,シブガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
｜	記号,一般,*,*,*,*,｜,｜,｜
流行っ	動詞,自立,*,*,五段・ラ行,連用タ接続,流行る,ハヤッ,ハヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
卑猥	名詞,形容動詞語幹,*,*,*,*,卑猥,ヒワイ,ヒワイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
唄	名詞,接尾,一般,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歌い	動詞,自立,*,*,五段・ワ行促音便,連用形,歌う,ウタイ,ウタイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
丸裸	名詞,一般,*,*,*,*,丸裸,マルハダカ,マルハダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跣	名詞,一般,*,*,*,*,跣,ハダシ,ハダシ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
弁	名詞,接尾,一般,*,*,*,弁,ベン,ベン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
小意気	名詞,形容動詞語幹,*,*,*,*,小意気,コイキ,コイキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
容貌	名詞,一般,*,*,*,*,容貌,ヨウボウ,ヨーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
高知	名詞,固有名詞,地域,一般,*,*,高知,コウチ,コーチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
撮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,撮る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とどい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,とどく,トドイ,トドイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
「	記号,括弧開,*,*,*,*,「,「,「
キレー	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
キレー	名詞,一般,*,*,*,*,*
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
Ｒ	記号,アルファベット,*,*,*,*,Ｒ,アール,アール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
美少年	名詞,一般,*,*,*,*,美少年,ビショウネン,ビショーネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
好男子	名詞,一般,*,*,*,*,好男子,コウダンシ,コーダンシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
Ｒ	記号,アルファベット,*,*,*,*,Ｒ,アール,アール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
オイ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
Ｒ	記号,アルファベット,*,*,*,*,Ｒ,アール,アール
、	記号,読点,*,*,*,*,、,、,、
ふるえ	動詞,自立,*,*,一段,連用形,ふるえる,フルエ,フルエ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おかしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,おかしい,オカシカッ,オカシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
嫉妬	名詞,サ変接続,*,*,*,*,嫉妬,シット,シット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同宿	名詞,サ変接続,*,*,*,*,同宿,ドウシュク,ドーシュク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
魚市場	名詞,一般,*,*,*,*,魚市場,ウオイチバ,ウオイチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
鱗	名詞,一般,*,*,*,*,鱗,ウロコ,ウロコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
落さ	動詞,自立,*,*,五段・サ行,未然形,落す,オトサ,オトサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
わた	動詞,自立,*,*,五段・ラ行,体言接続特殊２,わたる,ワタ,ワタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
抜か	動詞,自立,*,*,五段・カ行イ音便,未然形,抜く,ヌカ,ヌカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
網	名詞,接尾,一般,*,*,*,網,モウ,モー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
がむしゃら	名詞,形容動詞語幹,*,*,*,*,がむしゃら,ガムシャラ,ガムシャラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貪り	動詞,自立,*,*,五段・ラ行,連用形,貪る,ムサボリ,ムサボリ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
豪傑	名詞,一般,*,*,*,*,豪傑,ゴウケツ,ゴーケツ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ニヤニヤ	副詞,助詞類接続,*,*,*,*,ニヤニヤ,ニヤニヤ,ニヤニヤ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
｜	記号,一般,*,*,*,*,｜,｜,｜
張	名詞,固有名詞,人名,姓,*,*,張,チョウ,チョー
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
任じ	動詞,自立,*,*,一段,連用形,任じる,ニンジ,ニンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
頓着	名詞,サ変接続,*,*,*,*,頓着,トンジャク,トンジャク
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
内海	名詞,一般,*,*,*,*,内海,ウチウミ,ウチウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面し	動詞,自立,*,*,五段・サ行,連用形,面す,メンシ,メンシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
浜辺	名詞,一般,*,*,*,*,浜辺,ハマベ,ハマベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
江	名詞,固有名詞,人名,姓,*,*,江,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映じ	動詞,自立,*,*,一段,連用形,映じる,エイジ,エイジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夕陽	名詞,一般,*,*,*,*,夕陽,ユウヒ,ユーヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名残	名詞,一般,*,*,*,*,名残,ナゴリ,ナゴリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恋しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恋しい,コイシク,コイシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
三里	名詞,一般,*,*,*,*,三里,サンリ,サンリ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
入江	名詞,一般,*,*,*,*,入江,イリエ,イリエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
距	名詞,一般,*,*,*,*,*
てら	動詞,自立,*,*,五段・ラ行,未然形,てる,テラ,テラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
半	名詞,一般,*,*,*,*,半,ハン,ハン
も	助詞,係助詞,*,*,*,*,も,モ,モ
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遍歴	名詞,サ変接続,*,*,*,*,遍歴,ヘンレキ,ヘンレキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折	名詞,一般,*,*,*,*,折,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
郷愁	名詞,一般,*,*,*,*,郷愁,キョウシュウ,キョーシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
年	名詞,一般,*,*,*,*,年,トシ,トシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
一人子	名詞,一般,*,*,*,*,一人子,ヒトリッコ,ヒトリッコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,帰る,カエロ,カエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
「	記号,括弧開,*,*,*,*,「,「,「
煩悶	名詞,サ変接続,*,*,*,*,煩悶,ハンモン,ハンモン
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
高知	名詞,固有名詞,地域,一般,*,*,高知,コウチ,コーチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
種崎	名詞,固有名詞,地域,一般,*,*,種崎,タネザキ,タネザキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乗合	名詞,一般,*,*,*,*,乗合,ノリアイ,ノリアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋形船	名詞,一般,*,*,*,*,屋形船,ヤカタブネ,ヤカタブネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
潮時	名詞,一般,*,*,*,*,潮時,シオドキ,シオドキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
静岡	名詞,固有名詞,地域,一般,*,*,静岡,シズオカ,シズオカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
浜松	名詞,固有名詞,一般,*,*,*,浜松,ハママツ,ハママツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
軽井沢	名詞,固有名詞,地域,一般,*,*,軽井沢,カルイザワ,カルイザワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まるきり	副詞,一般,*,*,*,*,まるきり,マルキリ,マルキリ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
溺死	名詞,サ変接続,*,*,*,*,溺死,デキシ,デキシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政客	名詞,一般,*,*,*,*,政客,セイカク,セイカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
○	記号,一般,*,*,*,*,○,○,○
○	記号,一般,*,*,*,*,○,○,○
○	記号,一般,*,*,*,*,○,○,○
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
同伴	名詞,サ変接続,*,*,*,*,同伴,ドウハン,ドーハン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
波打	名詞,固有名詞,地域,一般,*,*,波打,ナミウチ,ナミウチ
際	名詞,接尾,一般,*,*,*,際,ギワ,ギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,坐り込む,スワリコン,スワリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
砂浜	名詞,一般,*,*,*,*,砂浜,スナハマ,スナハマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
這上	名詞,一般,*,*,*,*,*
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
波頭	名詞,一般,*,*,*,*,波頭,ナミガシラ,ナミガシラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浴	名詞,サ変接続,*,*,*,*,浴,ヨク,ヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
引返す	動詞,自立,*,*,五段・サ行,基本形,引返す,ヒキカエス,ヒキカエス
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引きずり	動詞,自立,*,*,五段・ラ行,連用形,引きずる,ヒキズリ,ヒキズリ
落さ	動詞,自立,*,*,五段・サ行,未然形,落す,オトサ,オトサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
急斜面	名詞,一般,*,*,*,*,急斜面,キュウシャメン,キューシャメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深み	名詞,一般,*,*,*,*,深み,フカミ,フカミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
溺死	名詞,サ変接続,*,*,*,*,溺死,デキシ,デキシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳目	名詞,一般,*,*,*,*,耳目,ジモク,ジモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聳動	名詞,サ変接続,*,*,*,*,聳動,ショウドウ,ショードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浜辺	名詞,一般,*,*,*,*,浜辺,ハマベ,ハマベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人目	名詞,一般,*,*,*,*,人目,ヒトメ,ヒトメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めった	名詞,一般,*,*,*,*,めった,メッタ,メッタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
溺死	名詞,サ変接続,*,*,*,*,溺死,デキシ,デキシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屍体	名詞,一般,*,*,*,*,屍体,シタイ,シタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たって	副詞,助詞類接続,*,*,*,*,たって,タッテ,タッテ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黄	名詞,一般,*,*,*,*,黄,キ,キ
螺	名詞,一般,*,*,*,*,螺,ニシ,ニシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ
散らし	動詞,自立,*,*,五段・サ行,連用形,散らす,チラシ,チラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眼	名詞,一般,*,*,*,*,眼,メ,メ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あて	動詞,自立,*,*,一段,未然形,あてる,アテ,アテ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怖気	名詞,一般,*,*,*,*,怖気,オジケ,オジケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふるっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ふるう,フルッ,フルッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アダム	名詞,固有名詞,人名,一般,*,*,アダム,アダム,アダム
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丸裸	名詞,一般,*,*,*,*,丸裸,マルハダカ,マルハダカ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐帯	名詞,一般,*,*,*,*,紐帯,チュウタイ,チュータイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売店	名詞,一般,*,*,*,*,売店,バイテン,バイテン
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
太平洋	名詞,固有名詞,地域,一般,*,*,太平洋,タイヘイヨウ,タイヘイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
無垢	名詞,一般,*,*,*,*,無垢,ムク,ムク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潮風	名詞,一般,*,*,*,*,潮風,シオカゼ,シオカゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
松林	名詞,一般,*,*,*,*,松林,マツバヤシ,マツバヤシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き込ん	動詞,自立,*,*,五段・マ行,連用タ接続,吹き込む,フキコン,フキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
こぼれ落ちる	動詞,自立,*,*,一段,基本形,こぼれ落ちる,コボレオチル,コボレオチル
針	名詞,一般,*,*,*,*,針,ハリ,ハリ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
蟻	名詞,一般,*,*,*,*,蟻,アリ,アリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
驚か	動詞,自立,*,*,五段・カ行イ音便,未然形,驚く,オドロカ,オドロカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
｜	記号,一般,*,*,*,*,｜,｜,｜
逗子	名詞,固有名詞,地域,一般,*,*,逗子,ズシ,ズシ
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチブック	名詞,一般,*,*,*,*,スケッチブック,スケッチブック,スケッチブック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
｜	記号,一般,*,*,*,*,｜,｜,｜
手許	名詞,一般,*,*,*,*,手許,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
いたずら書き	名詞,一般,*,*,*,*,いたずら書き,イタズラガキ,イタズラガキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
明星	名詞,固有名詞,組織,*,*,*,明星,ミョウジョウ,ミョージョー
』	記号,括弧閉,*,*,*,*,』,』,』
ばり	名詞,接尾,一般,*,*,*,ばり,バリ,バリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幼稚	名詞,形容動詞語幹,*,*,*,*,幼稚,ヨウチ,ヨーチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト
作れ	動詞,自立,*,*,一段,連用形,作れる,ツクレ,ツクレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
江の島	名詞,固有名詞,地域,一般,*,*,江の島,エノシマ,エノシマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金亀	名詞,固有名詞,地域,一般,*,*,金亀,コンキ,コンキ
楼	名詞,接尾,一般,*,*,*,楼,ロウ,ロー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
泊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,泊る,トマッ,トマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
島中	名詞,固有名詞,人名,姓,*,*,島中,シマナカ,シマナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
番頭	名詞,一般,*,*,*,*,番頭,バンガシラ,バンガシラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
事々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,事々しい,コトゴトシク,コトゴトシク
言訳	名詞,サ変接続,*,*,*,*,言訳,イイワケ,イーワケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
高名	名詞,形容動詞語幹,*,*,*,*,高名,コウミョウ,コーミョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
強盗	名詞,一般,*,*,*,*,強盗,ゴウトウ,ゴートー
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
山辺	名詞,一般,*,*,*,*,山辺,ヤマベ,ヤマベ
音	名詞,接尾,一般,*,*,*,音,オン,オン
槌	名詞,一般,*,*,*,*,槌,ツチ,ツチ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
江の島	名詞,固有名詞,地域,一般,*,*,江の島,エノシマ,エノシマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
強盗	名詞,一般,*,*,*,*,強盗,ゴウトウ,ゴートー
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嫌疑	名詞,一般,*,*,*,*,嫌疑,ケンギ,ケンギ
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間入り	名詞,サ変接続,*,*,*,*,仲間入り,ナカマイリ,ナカマイリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
藤沢	名詞,固有名詞,地域,一般,*,*,藤沢,フジサワ,フジサワ
江の島	名詞,固有名詞,地域,一般,*,*,江の島,エノシマ,エノシマ
間	名詞,接尾,一般,*,*,*,間,カン,カン
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
開通	名詞,サ変接続,*,*,*,*,開通,カイツウ,カイツー
、	記号,読点,*,*,*,*,、,、,、
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
脱線	名詞,サ変接続,*,*,*,*,脱線,ダッセン,ダッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
負傷	名詞,サ変接続,*,*,*,*,負傷,フショウ,フショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,数,*,*,*,*,数,スウ,スー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
藤沢	名詞,固有名詞,地域,一般,*,*,藤沢,フジサワ,フジサワ
停車場	名詞,一般,*,*,*,*,停車場,テイシャジョウ,テイシャジョー
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
角	名詞,一般,*,*,*,*,角,カク,カク
若松	名詞,一般,*,*,*,*,若松,ワカマツ,ワカマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
逗子	名詞,一般,*,*,*,*,逗子,ズシ,ズシ
養	名詞,固有名詞,人名,名,*,*,養,ヨウ,ヨー
神	名詞,一般,*,*,*,*,神,カミ,カミ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
向う岸	名詞,一般,*,*,*,*,向う岸,ムコウギシ,ムコーギシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
木柵	名詞,一般,*,*,*,*,木柵,モクサク,モクサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凭れ	動詞,自立,*,*,一段,連用形,凭れる,モタレ,モタレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後姿	名詞,一般,*,*,*,*,後姿,ウシロスガタ,ウシロスガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
鍔	名詞,一般,*,*,*,*,鍔,ツバ,ツバ
広	名詞,固有名詞,地域,一般,*,*,広,ヒロ,ヒロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藁	名詞,一般,*,*,*,*,藁,ワラ,ワラ
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
阿弥陀	名詞,一般,*,*,*,*,阿弥陀,アミダ,アミダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横木	名詞,一般,*,*,*,*,横木,ヨコギ,ヨコギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押さえ	動詞,自立,*,*,一段,連用形,押さえる,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
矢絣	名詞,一般,*,*,*,*,矢絣,ヤガスリ,ヤガスリ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
扱帯	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
垂らし	動詞,自立,*,*,五段・サ行,連用形,垂らす,タラシ,タラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
塗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,塗る,ヌッ,ヌッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世にも	副詞,一般,*,*,*,*,世にも,ヨニモ,ヨニモ
モダーン	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シック	名詞,形容動詞語幹,*,*,*,*,シック,シック,シック
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
小杉	名詞,固有名詞,人名,姓,*,*,小杉,コスギ,コスギ
天外	名詞,固有名詞,人名,名,*,*,天外,テンガイ,テンガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
魔	名詞,一般,*,*,*,*,魔,マ,マ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
恋風	名詞,一般,*,*,*,*,恋風,コイカゼ,コイカゼ
』	記号,括弧閉,*,*,*,*,』,』,』
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
風靡	名詞,サ変接続,*,*,*,*,風靡,フウビ,フービ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
年頃	名詞,一般,*,*,*,*,年頃,トシゴロ,トシゴロ
｜	記号,一般,*,*,*,*,｜,｜,｜
外	名詞,一般,*,*,*,*,外,ソト,ソト
房州	名詞,固有名詞,人名,姓,*,*,房州,ボウシュウ,ボーシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
家族づれ	名詞,一般,*,*,*,*,家族づれ,カゾクヅレ,カゾクズレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
雨	名詞,接尾,一般,*,*,*,雨,ウ,ウ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腸	名詞,一般,*,*,*,*,腸,チョウ,チョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痺れ	動詞,自立,*,*,一段,連用形,痺れる,シビレ,シビレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
動け	動詞,自立,*,*,一段,未然形,動ける,ウゴケ,ウゴケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
治す	動詞,自立,*,*,五段・サ行,基本形,治す,ナオス,ナオス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一遍	名詞,副詞可能,*,*,*,*,一遍,イッペン,イッペン
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
服	名詞,接尾,一般,*,*,*,服,フク,フク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着せ	動詞,自立,*,*,一段,連用形,着せる,キセ,キセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
沈め	動詞,自立,*,*,一段,連用形,沈める,シズメ,シズメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
っきり	名詞,非自立,副詞可能,*,*,*,っきり,ッキリ,ッキリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
離	名詞,固有名詞,地域,一般,*,*,離,ハナレ,ハナレ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,数,*,*,*,*,余,ヨ,ヨ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
有り合せ	動詞,自立,*,*,一段,連用形,有り合せる,アリアワセ,アリアワセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベルモット	名詞,一般,*,*,*,*,ベルモット,ベルモット,ベルモット
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一杯	副詞,一般,*,*,*,*,一杯,イッパイ,イッパイ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
馴れ	動詞,自立,*,*,一段,未然形,馴れる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罹っ	動詞,自立,*,*,五段・ラ行,連用タ接続,罹る,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つきまとっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つきまとう,ツキマトッ,ツキマトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
因縁	名詞,一般,*,*,*,*,因縁,インネン,インネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
中元	名詞,一般,*,*,*,*,中元,チュウゲン,チューゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風習	名詞,一般,*,*,*,*,風習,フウシュウ,フーシュー
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
家々	名詞,一般,*,*,*,*,家々,イエイエ,イエイエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
草	名詞,一般,*,*,*,*,草,クサ,クサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
束ね	動詞,自立,*,*,一段,連用形,束ねる,タバネ,タバネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持出し	動詞,自立,*,*,五段・サ行,連用形,持出す,モチダシ,モチダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,刈る,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なまなましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,なまなましい,ナマナマシク,ナマナマシク
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
悪夢	名詞,一般,*,*,*,*,悪夢,アクム,アクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク
憎らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,憎らしい,ニクラシク,ニクラシク
快晴	名詞,一般,*,*,*,*,快晴,カイセイ,カイセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
日和	名詞,一般,*,*,*,*,日和,ヒヨリ,ヒヨリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不首尾	名詞,一般,*,*,*,*,不首尾,フシュビ,フシュビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不首尾	名詞,一般,*,*,*,*,不首尾,フシュビ,フシュビ
不如意	名詞,一般,*,*,*,*,不如意,フニョイ,フニョイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縮図	名詞,一般,*,*,*,*,縮図,シュクズ,シュクズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
連れ	名詞,接尾,一般,*,*,*,連れ,ヅレ,ズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
災難	名詞,一般,*,*,*,*,災難,サイナン,サイナン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
附	名詞,サ変接続,*,*,*,*,附,フ,フ
纏っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,纏う,マトッ,マトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
また	接続詞,*,*,*,*,*,また,マタ,マタ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うっかり	副詞,一般,*,*,*,*,うっかり,ウッカリ,ウッカリ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縁	名詞,一般,*,*,*,*,縁,エン,エン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嫌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,嫌う,キラッ,キラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
讖	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ
信州	名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恋しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恋しい,コイシク,コイシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
郭公	名詞,一般,*,*,*,*,郭公,カッコウ,カッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
時鳥	名詞,一般,*,*,*,*,時鳥,ホトトギス,ホトトギス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
図鑑	名詞,一般,*,*,*,*,図鑑,ズカン,ズカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
携え	動詞,自立,*,*,一段,連用形,携える,タズサエ,タズサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
野	名詞,一般,*,*,*,*,野,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しみ	動詞,自立,*,*,五段・マ行,連用形,親しむ,シタシミ,シタシミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
『	記号,括弧開,*,*,*,*,『,『,『
文芸春秋	名詞,固有名詞,組織,*,*,*,文芸春秋,ブンゲイシュンジュウ,ブンゲイシュンジュー
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
