大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
木	名詞,一般,*,*,*,*,木,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焼け	動詞,自立,*,*,一段,未然形,焼ける,ヤケ,ヤケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しあわせ	名詞,形容動詞語幹,*,*,*,*,しあわせ,シアワセ,シアワセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北側	名詞,一般,*,*,*,*,北側,キタガワ,キタガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
まっ	接頭詞,名詞接続,*,*,*,*,まっ,マッ,マッ
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク
茂っ	動詞,自立,*,*,五段・ラ行,連用タ接続,茂る,シゲッ,シゲッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
木	名詞,一般,*,*,*,*,木,キ,キ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
スペシファイ	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
だいじな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,だいじない,ダイジナ,ダイジナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
助かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,助かる,タスカッ,タスカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しあわせ	名詞,形容動詞語幹,*,*,*,*,しあわせ,シアワセ,シアワセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
木の下	名詞,一般,*,*,*,*,木の下,コノシタ,コノシタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ディップサークル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すえ	動詞,自立,*,*,一段,連用形,すえる,スエ,スエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
木の下	名詞,一般,*,*,*,*,木の下,コノシタ,コノシタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
睡蓮	名詞,一般,*,*,*,*,睡蓮,スイレン,スイレン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんとも	副詞,一般,*,*,*,*,なんとも,ナントモ,ナントモ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
モネー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
構図	名詞,一般,*,*,*,*,構図,コウズ,コーズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
洋画	名詞,一般,*,*,*,*,洋画,ヨウガ,ヨーガ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オリジナル	名詞,一般,*,*,*,*,オリジナル,オリジナル,オリジナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
古く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,古い,フルク,フルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新しけれ	形容詞,自立,*,*,形容詞・イ段,仮定形,新しい,アタラシケレ,アタラシケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いくらでも	副詞,一般,*,*,*,*,いくらでも,イクラデモ,イクラデモ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
「	記号,括弧開,*,*,*,*,「,「,「
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
え	フィラー,*,*,*,*,*,え,エ,エ
では	接続詞,*,*,*,*,*,では,デハ,デワ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
睡蓮	名詞,一般,*,*,*,*,睡蓮,スイレン,スイレン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もと	名詞,一般,*,*,*,*,もと,モト,モト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
河骨	名詞,一般,*,*,*,*,河骨,カワホネ,カワホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浮き草	名詞,一般,*,*,*,*,浮き草,ウキクサ,ウキクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
睡蓮	名詞,一般,*,*,*,*,睡蓮,スイレン,スイレン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
紅白	名詞,一般,*,*,*,*,紅白,コウハク,コーハク
二	名詞,数,*,*,*,*,二,ニ,ニ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
、	記号,読点,*,*,*,*,、,、,、
睡蓮	名詞,一般,*,*,*,*,睡蓮,スイレン,スイレン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水草	名詞,一般,*,*,*,*,水草,ミズクサ,ミズクサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蔓延	名詞,サ変接続,*,*,*,*,蔓延,マンエン,マンエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
物好き	名詞,形容動詞語幹,*,*,*,*,物好き,モノズキ,モノズキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
おもしろ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おもしろい,オモシロ,オモシロ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ついで	接続詞,*,*,*,*,*,ついで,ツイデ,ツイデ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
池	名詞,一般,*,*,*,*,池,イケ,イケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
あたたかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あたたかい,アタタカイ,アタタカイ
時候	名詞,一般,*,*,*,*,時候,ジコウ,ジコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
寒中	名詞,副詞可能,*,*,*,*,寒中,カンチュウ,カンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
池	名詞,接尾,一般,*,*,*,池,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
思いつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思いつく,オモイツイ,オモイツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それどころ	名詞,形容動詞語幹,*,*,*,*,それどころ,ソレドコロ,ソレドコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
事	名詞,一般,*,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
スプルングシヒト	名詞,一般,*,*,*,*,*
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
一	名詞,数,*,*,*,*,一,イチ,イチ
插話	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
池	名詞,一般,*,*,*,*,池,イケ,イケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見おろし	動詞,自立,*,*,五段・サ行,連用形,見おろす,ミオロシ,ミオロシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
苦い	形容詞,自立,*,*,形容詞・アウオ段,基本形,苦い,ニガイ,ニガイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電光	名詞,一般,*,*,*,*,電光,デンコウ,デンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
リマーク	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ヤ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
貴様	名詞,一般,*,*,*,*,貴様,キサマ,キサマ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ブルフログ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やめ	名詞,一般,*,*,*,*,やめ,ヤメ,ヤメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あすこ	名詞,一般,*,*,*,*,あすこ,アスコ,アスコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ブルフログ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
子	名詞,接尾,一般,*,*,*,子,コ,コ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
子	名詞,接尾,一般,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
池	名詞,一般,*,*,*,*,池,イケ,イケ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
ぎわでおたまじゃくしの	名詞,一般,*,*,*,*,*
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道筋	名詞,一般,*,*,*,*,道筋,ミチスジ,ミチスジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
水流	名詞,一般,*,*,*,*,水流,スイリュウ,スイリュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
も	助詞,係助詞,*,*,*,*,も,モ,モ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さておい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,さておく,サテオイ,サテオイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
数え上げれ	動詞,自立,*,*,一段,仮定形,数え上げる,カゾエアゲレ,カゾエアゲレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
池	名詞,一般,*,*,*,*,池,イケ,イケ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲息	名詞,サ変接続,*,*,*,*,棲息,セイソク,セイソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ある	連体詞,*,*,*,*,*,ある,アル,アル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
学位	名詞,一般,*,*,*,*,学位,ガクイ,ガクイ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題目	名詞,一般,*,*,*,*,題目,ダイモク,ダイモク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
田中館	名詞,固有名詞,人名,姓,*,*,田中館,タナカダテ,タナカダテ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
鉄管	名詞,一般,*,*,*,*,鉄管,テッカン,テッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腐蝕	名詞,サ変接続,*,*,*,*,腐蝕,フショク,フショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鉄管	名詞,一般,*,*,*,*,鉄管,テッカン,テッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
月島	名詞,固有名詞,人名,姓,*,*,月島,ツキシマ,ツキシマ
丸	名詞,一般,*,*,*,*,丸,マル,マル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沈没	名詞,サ変接続,*,*,*,*,沈没,チンボツ,チンボツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
捜索	名詞,サ変接続,*,*,*,*,捜索,ソウサク,ソーサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ラッパ	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈め	動詞,自立,*,*,一段,連用形,沈める,シズメ,シズメ
、	記号,読点,*,*,*,*,、,、,、
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沈め	動詞,自立,*,*,一段,連用形,沈める,シズメ,シズメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鎚	名詞,一般,*,*,*,*,鎚,ツチ,ツチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たたく,タタイ,タタイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隅田川	名詞,固有名詞,地域,一般,*,*,隅田川,スミダガワ,スミダガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
艇庫	名詞,一般,*,*,*,*,艇庫,テイコ,テイコ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かつい	動詞,自立,*,*,五段・ガ行,連用タ接続,かつぐ,カツイ,カツイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
桟橋	名詞,一般,*,*,*,*,桟橋,サンバシ,サンバシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
墜落	名詞,サ変接続,*,*,*,*,墜落,ツイラク,ツイラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
墜落	名詞,サ変接続,*,*,*,*,墜落,ツイラク,ツイラク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
某々	名詞,一般,*,*,*,*,某々,ボウボウ,ボーボー
二	名詞,数,*,*,*,*,二,ニ,ニ
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ガルバ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すえ	動詞,自立,*,*,一段,連用形,すえる,スエ,スエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
小船	名詞,固有名詞,地域,一般,*,*,小船,コブネ,コブネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
サーモジャンクション	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っぱり	動詞,自立,*,*,五段・ラ行,連用形,引っぱる,ヒッパリ,ヒッパリ
ある	連体詞,*,*,*,*,*,ある,アル,アル
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水平	名詞,一般,*,*,*,*,水平,スイヘイ,スイヘイ
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
垂直	名詞,一般,*,*,*,*,垂直,スイチョク,スイチョク
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最中	名詞,一般,*,*,*,*,最中,サイチュウ,サイチュー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起こし	動詞,自立,*,*,五段・サ行,連用形,起こす,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小船	名詞,固有名詞,人名,姓,*,*,小船,オブネ,オブネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理学部	名詞,一般,*,*,*,*,理学部,リガクブ,リガクブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北	名詞,一般,*,*,*,*,北,キタ,キタ
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立てかけ	動詞,自立,*,*,一段,連用形,立てかける,タテカケ,タテカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もと	名詞,一般,*,*,*,*,もと,モト,モト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
盥	名詞,一般,*,*,*,*,盥,タライ,タライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浮かべ	動詞,自立,*,*,一段,連用形,浮かべる,ウカベ,ウカベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代わり	名詞,一般,*,*,*,*,代わり,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
講習	名詞,サ変接続,*,*,*,*,講習,コウシュウ,コーシュー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つない	動詞,自立,*,*,五段・ガ行,連用タ接続,つなぐ,ツナイ,ツナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン
職人	名詞,一般,*,*,*,*,職人,ショクニン,ショクニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
土方	名詞,一般,*,*,*,*,土方,ドカタ,ドカタ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引き上げ	動詞,自立,*,*,一段,連用形,引き上げる,ヒキアゲ,ヒキアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ナンキン	名詞,固有名詞,地域,一般,*,*,ナンキン,ナンキン,ナンキン
錠	名詞,一般,*,*,*,*,錠,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
換え	動詞,自立,*,*,一段,連用形,換える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
こわさ	動詞,自立,*,*,五段・サ行,未然形,こわす,コワサ,コワサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
負け	名詞,一般,*,*,*,*,負け,マケ,マケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
無論	副詞,一般,*,*,*,*,無論,ムロン,ムロン
土方	名詞,一般,*,*,*,*,土方,ドカタ,ドカタ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
職人	名詞,一般,*,*,*,*,職人,ショクニン,ショクニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
わざ	名詞,一般,*,*,*,*,わざ,ワザ,ワザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
磁力	名詞,一般,*,*,*,*,磁力,ジリョク,ジリョク
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
、	記号,読点,*,*,*,*,、,、,、
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
伏角	名詞,一般,*,*,*,*,伏角,フッカク,フッカク
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
たまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たまる,タマッ,タマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
偏差	名詞,一般,*,*,*,*,偏差,ヘンサ,ヘンサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鉄板	名詞,一般,*,*,*,*,鉄板,テッパン,テッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片	名詞,一般,*,*,*,*,片,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
電磁石	名詞,一般,*,*,*,*,電磁石,デンジシャク,デンジシャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
くず	名詞,接尾,一般,*,*,*,くず,クズ,クズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振りかけ	動詞,自立,*,*,一段,連用形,振りかける,フリカケ,フリカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
磁力	名詞,一般,*,*,*,*,磁力,ジリョク,ジリョク
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
張りつめ	動詞,自立,*,*,一段,連用形,張りつめる,ハリツメ,ハリツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
積もる	動詞,自立,*,*,五段・ラ行,基本形,積もる,ツモル,ツモル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
紋	名詞,一般,*,*,*,*,紋,モン,モン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
Dampflo	名詞,固有名詞,組織,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
cher	名詞,固有名詞,組織,*,*,*,*
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
成因	名詞,一般,*,*,*,*,成因,セイイン,セイイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
歌麿	名詞,固有名詞,人名,名,*,*,歌麿,ウタマロ,ウタマロ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
諏訪湖	名詞,固有名詞,一般,*,*,*,諏訪湖,スワコ,スワコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
」	記号,括弧閉,*,*,*,*,」,」,」
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
七	名詞,数,*,*,*,*,七,ナナ,ナナ
一	名詞,数,*,*,*,*,一,イチ,イチ
六	名詞,数,*,*,*,*,六,ロク,ロク
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
ローマ字	名詞,一般,*,*,*,*,ローマ字,ローマジ,ローマジ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
田丸	名詞,固有名詞,人名,姓,*,*,田丸,タマル,タマル
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
おかき	名詞,一般,*,*,*,*,おかき,オカキ,オカキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
がた	名詞,一般,*,*,*,*,がた,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小船	名詞,固有名詞,地域,一般,*,*,小船,コブネ,コブネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
回っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,回る,マワッ,マワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
先年	名詞,副詞可能,*,*,*,*,先年,センネン,センネン
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測る	動詞,自立,*,*,五段・ラ行,基本形,測る,ハカル,ハカル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
しに	動詞,自立,*,*,五段・ナ行,連用形,しぬ,シニ,シニ
、	記号,読点,*,*,*,*,、,、,、
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところどころ	名詞,一般,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
竹ざお	名詞,一般,*,*,*,*,竹ざお,タケザオ,タケザオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク
つもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つもる,ツモッ,ツモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
おの	名詞,一般,*,*,*,*,おの,オノ,オノ
北側	名詞,一般,*,*,*,*,北側,キタガワ,キタガワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
扇形	名詞,一般,*,*,*,*,扇形,センケイ,センケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
セイシ	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本多	名詞,固有名詞,人名,姓,*,*,本多,ホンダ,ホンダ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
紀要	名詞,一般,*,*,*,*,紀要,キヨウ,キヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ブリキ	名詞,一般,*,*,*,*,ブリキ,ブリキ,ブリキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
調べれ	動詞,自立,*,*,一段,仮定形,調べる,シラベレ,シラベレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測深	名詞,一般,*,*,*,*,測深,ソクシン,ソクシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
紀要	名詞,一般,*,*,*,*,紀要,キヨウ,キヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
池	名詞,一般,*,*,*,*,池,イケ,イケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分量	名詞,一般,*,*,*,*,分量,ブンリョウ,ブンリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つぶし	動詞,自立,*,*,五段・サ行,連用形,つぶす,ツブシ,ツブシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
庭園	名詞,一般,*,*,*,*,庭園,テイエン,テイエン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
木	名詞,一般,*,*,*,*,木,キ,キ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つぶさ	動詞,自立,*,*,五段・サ行,未然形,つぶす,ツブサ,ツブサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
｜	記号,一般,*,*,*,*,｜,｜,｜
水槽	名詞,一般,*,*,*,*,水槽,スイソウ,スイソー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ついで	接続詞,*,*,*,*,*,ついで,ツイデ,ツイデ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成り立ち	名詞,一般,*,*,*,*,成り立ち,ナリタチ,ナリタチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
あすこ	名詞,一般,*,*,*,*,あすこ,アスコ,アスコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泉	名詞,一般,*,*,*,*,泉,イズミ,イズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
前田	名詞,固有名詞,人名,姓,*,*,前田,マエダ,マエダ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
掘り下げ	動詞,自立,*,*,一段,連用形,掘り下げる,ホリサゲ,ホリサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西北	名詞,一般,*,*,*,*,西北,セイホク,セイホク
隅	名詞,接尾,一般,*,*,*,隅,スミ,スミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,わく,ワイ,ワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
砂利	名詞,一般,*,*,*,*,砂利,ジャリ,ジャリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
露出	名詞,サ変接続,*,*,*,*,露出,ロシュツ,ロシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つつく,ツツイ,ツツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
弥生	名詞,固有名詞,一般,*,*,*,弥生,ヤヨイ,ヤヨイ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いた事	名詞,一般,*,*,*,*,いた事,イタコト,イタコト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
土工	名詞,一般,*,*,*,*,土工,ドコウ,ドコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボーリング	名詞,サ変接続,*,*,*,*,ボーリング,ボーリング,ボーリング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
文科	名詞,一般,*,*,*,*,文科,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
池	名詞,一般,*,*,*,*,池,イケ,イケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バラック	名詞,一般,*,*,*,*,バラック,バラック,バラック
御殿	名詞,一般,*,*,*,*,御殿,ゴテン,ゴテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
※［＃「	名詞,サ変接続,*,*,*,*,*
木	名詞,一般,*,*,*,*,木,キ,キ
＋	記号,一般,*,*,*,*,＋,タス,タス
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
85	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
86	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
間	名詞,接尾,一般,*,*,*,間,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
景	名詞,一般,*,*,*,*,景,ケイ,ケイ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
景	名詞,一般,*,*,*,*,景,ケイ,ケイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
景	名詞,一般,*,*,*,*,景,ケイ,ケイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
特異	名詞,形容動詞語幹,*,*,*,*,特異,トクイ,トクイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
だいぶん	副詞,一般,*,*,*,*,だいぶん,ダイブン,ダイブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無論	副詞,一般,*,*,*,*,無論,ムロン,ムロン
不可逆	名詞,一般,*,*,*,*,不可逆,フキャガク,フキャガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
さき	動詞,自立,*,*,五段・カ行イ音便,連用形,さく,サキ,サキ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くぐる,クグッ,クグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影像	名詞,一般,*,*,*,*,影像,エイゾウ,エイゾー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
文	名詞,一般,*,*,*,*,文,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
例	名詞,一般,*,*,*,*,例,レイ,レイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっさい	名詞,副詞可能,*,*,*,*,いっさい,イッサイ,イッサイ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
、	記号,読点,*,*,*,*,、,、,、
理学部	名詞,一般,*,*,*,*,理学部,リガクブ,リガクブ
会誌	名詞,一般,*,*,*,*,会誌,カイシ,カイシ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
