八	名詞,数,*,*,*,*,八,ハチ,ハチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲まさ	動詞,自立,*,*,五段・サ行,未然形,飲ます,ノマサ,ノマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
常用	名詞,サ変接続,*,*,*,*,常用,ジョウヨウ,ジョーヨー
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
ソップ	名詞,一般,*,*,*,*,ソップ,ソップ,ソップ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ
臭くっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,臭い,クサクッ,クサクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飲め	動詞,自立,*,*,一段,未然形,飲める,ノメ,ノメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
飲め	動詞,自立,*,*,五段・マ行,仮定形,飲む,ノメ,ノメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
嘔吐	名詞,サ変接続,*,*,*,*,嘔吐,オウト,オート
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
下痢	名詞,サ変接続,*,*,*,*,下痢,ゲリ,ゲリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
古風	名詞,形容動詞語幹,*,*,*,*,古風,コフウ,コフー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
モダーン	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
通学	名詞,サ変接続,*,*,*,*,通学,ツウガク,ツーガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
番	名詞,固有名詞,地域,一般,*,*,番,バン,バン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同級生	名詞,一般,*,*,*,*,同級生,ドウキュウセイ,ドーキューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
パン	名詞,一般,*,*,*,*,パン,パン,パン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
バタ	名詞,一般,*,*,*,*,バタ,バタ,バタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常用	名詞,サ変接続,*,*,*,*,常用,ジョウヨウ,ジョーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
公子	名詞,一般,*,*,*,*,公子,コウシ,コーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
バタ	名詞,一般,*,*,*,*,バタ,バタ,バタ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
切り子	名詞,一般,*,*,*,*,切り子,キリコ,キリコ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
黄色い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄色い,キイロイ,キイロイ
蝋	名詞,一般,*,*,*,*,蝋,ロウ,ロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
象牙	名詞,一般,*,*,*,*,象牙,ゾウゲ,ゾーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳かき	名詞,一般,*,*,*,*,耳かき,ミミカキ,ミミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しゃくい	動詞,自立,*,*,五段・ワ行促音便,連用形,しゃくう,シャクイ,シャクイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
パン	名詞,一般,*,*,*,*,パン,パン,パン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なすりつけ	動詞,自立,*,*,一段,連用形,なすりつける,ナスリツケ,ナスリツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
隣席	名詞,一般,*,*,*,*,隣席,リンセキ,リンセキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
さもしい	形容詞,自立,*,*,形容詞・イ段,基本形,さもしい,サモシイ,サモシイ
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見張る,ミハッ,ミハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
蝗	名詞,一般,*,*,*,*,蝗,イナゴ,イナゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
佃煮	名詞,一般,*,*,*,*,佃煮,ツクダニ,ツクダニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うま	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うまい,ウマ,ウマ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
っ子	名詞,接尾,一般,*,*,*,っ子,ッコ,ッコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
驚異	名詞,一般,*,*,*,*,驚異,キョウイ,キョーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見張る,ミハッ,ミハッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
始めて	副詞,一般,*,*,*,*,始めて,ハジメテ,ハジメテ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
くすり	名詞,一般,*,*,*,*,くすり,クスリ,クスリ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少量	名詞,副詞可能,*,*,*,*,少量,ショウリョウ,ショーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配剤	名詞,サ変接続,*,*,*,*,配剤,ハイザイ,ハイザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらし木綿	名詞,一般,*,*,*,*,さらし木綿,サラシモメン,サラシモメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小袋	名詞,一般,*,*,*,*,小袋,コブクロ,コブクロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
ひとつまみ	名詞,一般,*,*,*,*,ひとつまみ,ヒトツマミ,ヒトツマミ
ちょっぴり	副詞,助詞類接続,*,*,*,*,ちょっぴり,チョッピリ,チョッピリ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浸し	動詞,自立,*,*,五段・サ行,連用形,浸す,ヒタシ,ヒタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
漢方	名詞,一般,*,*,*,*,漢方,カンポウ,カンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風邪	名詞,一般,*,*,*,*,風邪,カゼ,カゼ
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
振り出し	名詞,一般,*,*,*,*,振り出し,フリダシ,フリダシ
絞り出す	動詞,自立,*,*,五段・サ行,基本形,絞り出す,シボリダス,シボリダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
この	連体詞,*,*,*,*,*,この,コノ,コノ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
味わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,味わう,アジワッ,アジワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香味	名詞,一般,*,*,*,*,香味,コウミ,コーミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心酔	名詞,サ変接続,*,*,*,*,心酔,シンスイ,シンスイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エキゾティック	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
憧憬	名詞,サ変接続,*,*,*,*,憧憬,ドウケイ,ドーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極楽	名詞,一般,*,*,*,*,極楽,ゴクラク,ゴクラク
郷	名詞,一般,*,*,*,*,郷,サト,サト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遠洋	名詞,一般,*,*,*,*,遠洋,エンヨウ,エンヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一脈	名詞,一般,*,*,*,*,一脈,イチミャク,イチミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薫風	名詞,一般,*,*,*,*,薫風,クンプウ,クンプー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移り住ん	動詞,自立,*,*,五段・マ行,連用タ接続,移り住む,ウツリスン,ウツリスン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
一	名詞,数,*,*,*,*,一,イチ,イチ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欠かさ	動詞,自立,*,*,五段・サ行,未然形,欠かす,カカサ,カカサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
味わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,味わう,アジワッ,アジワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香味	名詞,一般,*,*,*,*,香味,コウミ,コーミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
味わわ	動詞,自立,*,*,五段・ワ行促音便,未然形,味わう,アジワワ,アジワワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
糖	名詞,接尾,一般,*,*,*,糖,トウ,トー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
角砂糖	名詞,一般,*,*,*,*,角砂糖,カクザトウ,カクザトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひとつまみ	名詞,一般,*,*,*,*,ひとつまみ,ヒトツマミ,ヒトツマミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粉末	名詞,一般,*,*,*,*,粉末,フンマツ,フンマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
封入	名詞,サ変接続,*,*,*,*,封入,フウニュウ,フーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛用	名詞,サ変接続,*,*,*,*,愛用,アイヨウ,アイヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
臭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,臭い,クサク,クサク
かび臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,かび臭い,カビクサイ,カビクサイ
異様	名詞,形容動詞語幹,*,*,*,*,異様,イヨウ,イヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変質	名詞,サ変接続,*,*,*,*,変質,ヘンシツ,ヘンシツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ぜいたく	名詞,形容動詞語幹,*,*,*,*,ぜいたく,ゼイタク,ゼイタク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歯みがき	名詞,サ変接続,*,*,*,*,歯みがき,ハミガキ,ハミガキ
ブラシ	名詞,一般,*,*,*,*,ブラシ,ブラシ,ブラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柄	名詞,一般,*,*,*,*,柄,エ,エ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しゃくい	動詞,自立,*,*,五段・ワ行促音便,連用形,しゃくう,シャクイ,シャクイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なめ	動詞,自立,*,*,一段,連用形,なめる,ナメ,ナメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別して	副詞,一般,*,*,*,*,別して,ベッシテ,ベッシテ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
月日	名詞,一般,*,*,*,*,月日,ツキヒ,ツキヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
めぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,めぐる,メグッ,メグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留学	名詞,サ変接続,*,*,*,*,留学,リュウガク,リューガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ノーレンドルフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辻	名詞,一般,*,*,*,*,辻,ツジ,ツジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
ガイスベルク	名詞,一般,*,*,*,*,*
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
年老い	動詞,自立,*,*,一段,連用形,年老いる,トシオイ,トシオイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
将官	名詞,一般,*,*,*,*,将官,ショウカン,ショーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
いばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いばる,イバッ,イバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばあさん	名詞,一般,*,*,*,*,ばあさん,バアサン,バーサン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のま	動詞,自立,*,*,五段・マ行,未然形,のむ,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
寝巻	名詞,一般,*,*,*,*,寝巻,ネマキ,ネマキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
窓	名詞,一般,*,*,*,*,窓,マド,マド
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
びゆる	名詞,一般,*,*,*,*,*
ガスアンシュタルト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
円	名詞,一般,*,*,*,*,円,エン,エン
塔	名詞,接尾,一般,*,*,*,塔,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
婢	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヘルミーナ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
香ばしい	形容詞,自立,*,*,形容詞・イ段,基本形,香ばしい,コウバシイ,コーバシイ
シュニッペル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かじる,カジッ,カジッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
パン	名詞,一般,*,*,*,*,パン,パン,パン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
九時	名詞,一般,*,*,*,*,九時,クジ,クジ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ウンテル・デン・リンデン	名詞,一般,*,*,*,*,*
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出かける	動詞,自立,*,*,一段,基本形,出かける,デカケル,デカケル
。	記号,句点,*,*,*,*,。,。,。
昼前	名詞,副詞可能,*,*,*,*,昼前,ヒルマエ,ヒルマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,終わる,オワッ,オワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
朝食	名詞,サ変接続,*,*,*,*,朝食,チョウショク,チョーショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少量	名詞,副詞可能,*,*,*,*,少量,ショウリョウ,ショーリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
昼飯	名詞,一般,*,*,*,*,昼飯,ヒルメシ,ヒルメシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おそく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おそい,オソク,オソク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
昼前	名詞,副詞可能,*,*,*,*,昼前,ヒルマエ,ヒルマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
空腹	名詞,一般,*,*,*,*,空腹,クウフク,クーフク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
多量	名詞,形容動詞語幹,*,*,*,*,多量,タリョウ,タリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
昼食	名詞,一般,*,*,*,*,昼食,チュウショク,チューショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
眠け	名詞,一般,*,*,*,*,眠け,ネムケ,ネムケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
襲来	名詞,サ変接続,*,*,*,*,襲来,シュウライ,シューライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,帰る,カエロ,カエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
空費	名詞,サ変接続,*,*,*,*,空費,クウヒ,クーヒ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ほど近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ほど近い,ホドチカイ,ホドチカイ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たん	名詞,一般,*,*,*,*,たん,タン,タン
ねん	助詞,終助詞,*,*,*,*,ねん,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古めかしい	形容詞,自立,*,*,形容詞・イ段,基本形,古めかしい,フルメカシイ,フルメカシイ
街	名詞,一般,*,*,*,*,街,マチ,マチ
区	名詞,接尾,地域,*,*,*,区,ク,ク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
陋巷	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彷徨	名詞,サ変接続,*,*,*,*,彷徨,ホウコウ,ホーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ティアガルテン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縫う	動詞,自立,*,*,五段・ワ行促音便,基本形,縫う,ヌウ,ヌウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
フリードリヒ	名詞,固有名詞,人名,姓,*,*,フリードリヒ,フリードリヒ,フリードリヒ
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
ライプチヒ	名詞,固有名詞,地域,一般,*,*,ライプチヒ,ライプチヒ,ライプチヒ
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ショウ	名詞,一般,*,*,*,*,ショウ,ショウ,ショー
ウィンドウ	名詞,一般,*,*,*,*,ウィンドウ,ウィンドウ,ウィンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞき込ん	動詞,自立,*,*,五段・マ行,連用タ接続,のぞき込む,ノゾキコン,ノゾキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ギンブラ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
つぶし	動詞,自立,*,*,五段・サ行,連用形,つぶす,ツブシ,ツブシ
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コンディトライ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大理石	名詞,一般,*,*,*,*,大理石,ダイリセキ,ダイリセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
「	記号,括弧開,*,*,*,*,「,「,「
ミット	名詞,一般,*,*,*,*,ミット,ミット,ミット
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
オーネ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちびちび	副詞,一般,*,*,*,*,ちびちび,チビチビ,チビチビ
なめ	動詞,自立,*,*,一段,連用形,なめる,ナメ,ナメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
郷愁	名詞,一般,*,*,*,*,郷愁,キョウシュウ,キョーシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
瞞着	名詞,サ変接続,*,*,*,*,瞞着,マンチャク,マンチャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常習	名詞,一般,*,*,*,*,常習,ジョウシュウ,ジョーシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
物	名詞,一般,*,*,*,*,物,モノ,モノ
うく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うい,ウク,ウク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
重苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,重苦しい,オモクルシイ,オモクルシイ
眠け	名詞,一般,*,*,*,*,眠け,ネムケ,ネムケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
全市	名詞,一般,*,*,*,*,全市,ゼンシ,ゼンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
封じ込め	動詞,自立,*,*,一段,連用形,封じ込める,フウジコメ,フージコメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無意識	名詞,形容動詞語幹,*,*,*,*,無意識,ムイシキ,ムイシキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
軽微	名詞,一般,*,*,*,*,軽微,ケイビ,ケイビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
郷愁	名詞,一般,*,*,*,*,郷愁,キョウシュウ,キョーシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
眠け	名詞,一般,*,*,*,*,眠け,ネムケ,ネムケ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
額	名詞,一般,*,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえつける	動詞,自立,*,*,一段,基本形,おさえつける,オサエツケル,オサエツケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
眠け	名詞,一般,*,*,*,*,眠け,ネムケ,ネムケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追い払う	動詞,自立,*,*,五段・ワ行促音便,基本形,追い払う,オイハラウ,オイハラウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
吸血鬼	名詞,一般,*,*,*,*,吸血鬼,キュウケツキ,キューケツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粉黛	名詞,一般,*,*,*,*,粉黛,フンタイ,フンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
森閑	名詞,一般,*,*,*,*,森閑,シンカン,シンカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ねずみ	名詞,一般,*,*,*,*,ねずみ,ネズミ,ネズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
コンディトライ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家庭的	名詞,形容動詞語幹,*,*,*,*,家庭的,カテイテキ,カテイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ
がら	名詞,一般,*,*,*,*,がら,ガラ,ガラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ソプラノ	名詞,一般,*,*,*,*,ソプラノ,ソプラノ,ソプラノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アルト	名詞,一般,*,*,*,*,アルト,アルト,アルト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さえずり	名詞,一般,*,*,*,*,さえずり,サエズリ,サエズリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
国々	名詞,一般,*,*,*,*,国々,クニグニ,クニグニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
スカンディナヴィア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐ろしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恐ろしい,オソロシク,オソロシク
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
ょうで	名詞,一般,*,*,*,*,*
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
厚	名詞,固有名詞,地域,一般,*,*,厚,アツ,アツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たたきつけ	動詞,自立,*,*,一段,連用形,たたきつける,タタキツケ,タタキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
割れ	動詞,自立,*,*,一段,連用形,割れる,ワレ,ワレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
茶わん	名詞,一般,*,*,*,*,茶わん,チャワン,チャワン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
茶わん	名詞,一般,*,*,*,*,茶わん,チャワン,チャワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厚み	名詞,一般,*,*,*,*,厚み,アツミ,アツミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
差違	名詞,一般,*,*,*,*,差違,サイ,サイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
コーフイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ペテルブルグ	名詞,一般,*,*,*,*,*
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぜいたく	名詞,形容動詞語幹,*,*,*,*,ぜいたく,ゼイタク,ゼイタク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
計ら	動詞,自立,*,*,五段・ラ行,未然形,計る,ハカラ,ハカラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まずかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,まずい,マズカッ,マズカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大概	名詞,一般,*,*,*,*,大概,タイガイ,タイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ＡＢＣ	名詞,固有名詞,組織,*,*,*,ＡＢＣ,エイビーシー,エイビーシー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ライオン	名詞,一般,*,*,*,*,ライオン,ライオン,ライオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
紅茶	名詞,一般,*,*,*,*,紅茶,コウチャ,コーチャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紅茶	名詞,一般,*,*,*,*,紅茶,コウチャ,コーチャ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
ビフステキ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
プロイセン	名詞,固有名詞,地域,一般,*,*,プロイセン,プロイセン,プロイセン
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぴりぴり	副詞,助詞類接続,*,*,*,*,ぴりぴり,ピリピリ,ピリピリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事	名詞,一般,*,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産物	名詞,一般,*,*,*,*,産物,サンブツ,サンブツ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝食	名詞,サ変接続,*,*,*,*,朝食,チョウショク,チョーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
棍棒	名詞,一般,*,*,*,*,棍棒,コンボウ,コンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
輪切り	名詞,一般,*,*,*,*,輪切り,ワギリ,ワギリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
パン	名詞,一般,*,*,*,*,パン,パン,パン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ギャルソン	名詞,一般,*,*,*,*,ギャルソン,ギャルソン,ギャルソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステファン	名詞,固有名詞,人名,名,*,*,ステファン,ステファン,ステファン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ヴォアラー・ムシウ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
卓	名詞,一般,*,*,*,*,卓,タク,タク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
朝食	名詞,サ変接続,*,*,*,*,朝食,チョウショク,チョーショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス
。	記号,句点,*,*,*,*,。,。,。
マデレーヌ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しずく	名詞,一般,*,*,*,*,しずく,シズク,シズク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
凝結	名詞,サ変接続,*,*,*,*,凝結,ギョウケツ,ギョーケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
茶わん	名詞,一般,*,*,*,*,茶わん,チャワン,チャワン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸い	動詞,自立,*,*,五段・ワ行促音便,連用形,吸う,スイ,スイ
着け	動詞,自立,*,*,一段,連用形,着ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持ち上げ	動詞,自立,*,*,一段,未然形,持ち上げる,モチアゲ,モチアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日曜	名詞,副詞可能,*,*,*,*,日曜,ニチヨウ,ニチヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風月	名詞,一般,*,*,*,*,風月,フウゲツ,フーゲツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
紅茶	名詞,一般,*,*,*,*,紅茶,コウチャ,コーチャ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲まさ	動詞,自立,*,*,五段・サ行,未然形,飲ます,ノマサ,ノマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
汁粉	名詞,一般,*,*,*,*,汁粉,シルコ,シルコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲まさ	動詞,自立,*,*,五段・サ行,未然形,飲ます,ノマサ,ノマサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
風月	名詞,一般,*,*,*,*,風月,フウゲツ,フーゲツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピアニスト	名詞,一般,*,*,*,*,ピアニスト,ピアニスト,ピアニスト
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
セリ	名詞,一般,*,*,*,*,セリ,セリ,セリ
スト	名詞,一般,*,*,*,*,スト,スト,スト
Ｗ	記号,アルファベット,*,*,*,*,Ｗ,ダブリュー,ダブリュー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不可分	名詞,形容動詞語幹,*,*,*,*,不可分,フカブン,フカブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一対	名詞,一般,*,*,*,*,一対,イッツイ,イッツイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
ないし	接続詞,*,*,*,*,*,ないし,ナイシ,ナイシ
ライプチヒ	名詞,固有名詞,地域,一般,*,*,ライプチヒ,ライプチヒ,ライプチヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,味わう,アジワッ,アジワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
和服	名詞,一般,*,*,*,*,和服,ワフク,ワフク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角帯	名詞,一般,*,*,*,*,角帯,カクオビ,カクオビ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
向かい側	名詞,一般,*,*,*,*,向かい側,ムカイガワ,ムカイガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引っ越し	動詞,自立,*,*,五段・サ行,連用形,引っ越す,ヒッコシ,ヒッコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
タキシード	名詞,一般,*,*,*,*,タキシード,タキシード,タキシード
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敷居	名詞,一般,*,*,*,*,敷居,シキイ,シキイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
Ｆ	記号,アルファベット,*,*,*,*,Ｆ,エフ,エフ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
通	名詞,一般,*,*,*,*,通,ツウ,ツー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持ち合わせ	名詞,一般,*,*,*,*,持ち合わせ,モチアワセ,モチアワセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おのおの	名詞,一般,*,*,*,*,おのおの,オノオノ,オノオノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
皆	接頭詞,名詞接続,*,*,*,*,皆,カイ,カイ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
クリーム	名詞,一般,*,*,*,*,クリーム,クリーム,クリーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香味	名詞,一般,*,*,*,*,香味,コウミ,コーミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
たいせ	動詞,自立,*,*,サ変・−スル,未然レル接続,たいする,タイセ,タイセ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
宅	名詞,一般,*,*,*,*,宅,タク,タク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
折っ	動詞,自立,*,*,五段・ラ行,連用タ接続,折る,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
せいぜい	副詞,助詞類接続,*,*,*,*,せいぜい,セイゼイ,セイゼイ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
散らかし	動詞,自立,*,*,五段・サ行,連用形,散らかす,チラカシ,チラカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
居間	名詞,一般,*,*,*,*,居間,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
卓	名詞,一般,*,*,*,*,卓,タク,タク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
味わう	動詞,自立,*,*,五段・ワ行促音便,基本形,味わう,アジワウ,アジワウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
物足りなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,物足りない,モノタリナク,モノタリナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かねる	動詞,非自立,*,*,一段,基本形,かねる,カネル,カネル
。	記号,句点,*,*,*,*,。,。,。
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
人造	名詞,一般,*,*,*,*,人造,ジンゾウ,ジンゾー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
マーブル	名詞,一般,*,*,*,*,マーブル,マーブル,マーブル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
銀器	名詞,一般,*,*,*,*,銀器,ギンキ,ギンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一輪	名詞,一般,*,*,*,*,一輪,イチリン,イチリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カーネーション	名詞,一般,*,*,*,*,カーネーション,カーネーション,カーネーション
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
におっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,におう,ニオッ,ニオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
ビュッフェ	名詞,一般,*,*,*,*,ビュッフェ,ビュッフェ,ビュッフェ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
星空	名詞,一般,*,*,*,*,星空,ホシゾラ,ホシゾラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きらめき	動詞,自立,*,*,五段・カ行イ音便,連用形,きらめく,キラメキ,キラメキ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
電	名詞,接尾,一般,*,*,*,電,デン,デン
扇	名詞,一般,*,*,*,*,扇,オウギ,オーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭上	名詞,一般,*,*,*,*,頭上,ズジョウ,ズジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うなり	動詞,自立,*,*,五段・ラ行,連用形,うなる,ウナリ,ウナリ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ストーヴ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほのか	名詞,一般,*,*,*,*,ほのか,ホノカ,ホノカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほてっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ほてる,ホテッ,ホテッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
呼び出さ	動詞,自立,*,*,五段・サ行,未然形,呼び出す,ヨビダサ,ヨビダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
幻想曲	名詞,一般,*,*,*,*,幻想曲,ゲンソウキョク,ゲンソーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び出す	動詞,自立,*,*,五段・サ行,基本形,呼び出す,ヨビダス,ヨビダス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
前奏	名詞,一般,*,*,*,*,前奏,ゼンソウ,ゼンソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
クリスタル	名詞,一般,*,*,*,*,クリスタル,クリスタル,クリスタル
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
閃光	名詞,一般,*,*,*,*,閃光,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アルペジオ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
管弦楽	名詞,一般,*,*,*,*,管弦楽,カンゲンガク,カンゲンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
員	名詞,接尾,一般,*,*,*,員,イン,イン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つとめる	動詞,自立,*,*,一段,基本形,つとめる,ツトメル,ツトメル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行き詰まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,行き詰まる,イキヅマッ,イキズマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
前記	名詞,サ変接続,*,*,*,*,前記,ゼンキ,ゼンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
。	記号,句点,*,*,*,*,。,。,。
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
茶わん	名詞,一般,*,*,*,*,茶わん,チャワン,チャワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
くちびる	名詞,一般,*,*,*,*,くちびる,クチビル,クチビル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
触れよ	動詞,自立,*,*,一段,未然ウ接続,触れる,フレヨ,フレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一道	名詞,一般,*,*,*,*,一道,イチドウ,イチドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ込む	動詞,自立,*,*,五段・マ行,基本形,流れ込む,ナガレコム,ナガレコム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
やすやす	副詞,一般,*,*,*,*,やすやす,ヤスヤス,ヤスヤス
と	助詞,副詞化,*,*,*,*,と,ト,ト
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手掛かり	名詞,一般,*,*,*,*,手掛かり,テガカリ,テガカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思いつく	動詞,自立,*,*,五段・カ行イ音便,基本形,思いつく,オモイツク,オモイツク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もしや	副詞,一般,*,*,*,*,もしや,モシヤ,モシヤ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
減退	名詞,サ変接続,*,*,*,*,減退,ゲンタイ,ゲンタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
復する	動詞,自立,*,*,サ変・−スル,基本形,復する,フクスル,フクスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
きき	名詞,一般,*,*,*,*,きき,キキ,キキ
目	名詞,接尾,一般,*,*,*,目,メ,メ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,味わう,アジワッ,アジワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
ぶらぶら	副詞,一般,*,*,*,*,ぶらぶら,ブラブラ,ブラブラ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日比谷	名詞,固有名詞,地域,一般,*,*,日比谷,ヒビヤ,ヒビヤ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
平時	名詞,一般,*,*,*,*,平時,ヘイジ,ヘイジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
かう	動詞,自立,*,*,五段・ワ行促音便,基本形,かう,カウ,カウ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常住	名詞,サ変接続,*,*,*,*,常住,ジョウジュウ,ジョージュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
頼もしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,頼もしい,タノモシク,タノモシク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
祝福	名詞,サ変接続,*,*,*,*,祝福,シュクフク,シュクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手のひら	名詞,一般,*,*,*,*,手のひら,テノヒラ,テノヒラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あぶら	動詞,自立,*,*,五段・ラ行,未然形,あぶる,アブラ,アブラ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
にじん	動詞,自立,*,*,五段・マ行,連用タ接続,にじむ,ニジン,ニジン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
毒薬	名詞,一般,*,*,*,*,毒薬,ドクヤク,ドクヤク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
薬物	名詞,一般,*,*,*,*,薬物,ヤクブツ,ヤクブツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
あ	フィラー,*,*,*,*,*,あ,ア,ア
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
恍惚	名詞,一般,*,*,*,*,恍惚,コウコツ,コーコツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
々	記号,一般,*,*,*,*,々,々,々
術	名詞,一般,*,*,*,*,術,ジュツ,ジュツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
禁欲	名詞,サ変接続,*,*,*,*,禁欲,キンヨク,キンヨク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
無益	名詞,一般,*,*,*,*,無益,ムエキ,ムエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長物	名詞,一般,*,*,*,*,長物,チョウブツ,チョーブツ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
禁欲	名詞,サ変接続,*,*,*,*,禁欲,キンヨク,キンヨク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
禁欲	名詞,サ変接続,*,*,*,*,禁欲,キンヨク,キンヨク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陶酔	名詞,サ変接続,*,*,*,*,陶酔,トウスイ,トースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
年	名詞,接尾,一般,*,*,*,年,ネン,ネン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,酔う,ヨウ,ヨウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
盗賊	名詞,一般,*,*,*,*,盗賊,トウゾク,トーゾク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
放火	名詞,サ変接続,*,*,*,*,放火,ホウカ,ホーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酩酊	名詞,サ変接続,*,*,*,*,酩酊,メイテイ,メイテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
騒がせ	動詞,自立,*,*,一段,連用形,騒がせる,サワガセ,サワガセ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨てる	動詞,自立,*,*,一段,基本形,捨てる,ステル,ステル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夢中	名詞,形容動詞語幹,*,*,*,*,夢中,ムチュウ,ムチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泣かせる	動詞,自立,*,*,一段,基本形,泣かせる,ナカセル,ナカセル
おやじ	名詞,一般,*,*,*,*,おやじ,オヤジ,オヤジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
干戈	名詞,一般,*,*,*,*,干戈,カンカ,カンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悔い	動詞,自立,*,*,一段,未然形,悔いる,クイ,クイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顕在	名詞,サ変接続,*,*,*,*,顕在,ケンザイ,ケンザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原動力	名詞,一般,*,*,*,*,原動力,ゲンドウリョク,ゲンドーリョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
はたらく	動詞,自立,*,*,五段・カ行イ音便,基本形,はたらく,ハタラク,ハタラク
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マーブル	名詞,一般,*,*,*,*,マーブル,マーブル,マーブル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卓上	名詞,一般,*,*,*,*,卓上,タクジョウ,タクジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本然	名詞,一般,*,*,*,*,本然,ホンゼン,ホンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくぶん	副詞,一般,*,*,*,*,いくぶん,イクブン,イクブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
半熟	名詞,一般,*,*,*,*,半熟,ハンジュク,ハンジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生ぬるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,生ぬるい,ナマヌルイ,ナマヌルイ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
プラグマティック	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
安価	名詞,一般,*,*,*,*,安価,アンカ,アンカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
外聞	名詞,一般,*,*,*,*,外聞,ガイブン,ガイブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
意地	名詞,一般,*,*,*,*,意地,イジ,イジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
きたない	形容詞,自立,*,*,形容詞・アウオ段,基本形,きたない,キタナイ,キタナイ
原動力	名詞,一般,*,*,*,*,原動力,ゲンドウリョク,ゲンドーリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れれ	動詞,接尾,*,*,一段,仮定形,れる,レレ,レレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
酩酊	名詞,サ変接続,*,*,*,*,酩酊,メイテイ,メイテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
官能	名詞,一般,*,*,*,*,官能,カンノウ,カンノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理性	名詞,一般,*,*,*,*,理性,リセイ,リセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
麻痺	名詞,サ変接続,*,*,*,*,麻痺,マヒ,マヒ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
官能	名詞,一般,*,*,*,*,官能,カンノウ,カンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鋭敏	名詞,形容動詞語幹,*,*,*,*,鋭敏,エイビン,エイビン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いくらか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺す	動詞,自立,*,*,五段・サ行,基本形,殺す,コロス,コロス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,酔う,ヨウ,ヨウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
酔わ	動詞,自立,*,*,五段・ワ行促音便,未然形,酔う,ヨワ,ヨワ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
酔わ	動詞,自立,*,*,五段・ワ行促音便,未然形,酔う,ヨワ,ヨワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前記	名詞,サ変接続,*,*,*,*,前記,ゼンキ,ゼンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ニコチン	名詞,一般,*,*,*,*,ニコチン,ニコチン,ニコチン
、	記号,読点,*,*,*,*,、,、,、
アトロピン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
コカイン	名詞,一般,*,*,*,*,コカイン,コカイン,コカイン
、	記号,読点,*,*,*,*,、,、,、
モル	名詞,一般,*,*,*,*,モル,モル,モル
フィン	名詞,一般,*,*,*,*,フィン,フィン,フィン
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
コカイン	名詞,一般,*,*,*,*,コカイン,コカイン,コカイン
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
モル	名詞,一般,*,*,*,*,モル,モル,モル
フィン	名詞,一般,*,*,*,*,フィン,フィン,フィン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
多き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,多い,オオキ,オーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悲しむ	動詞,自立,*,*,五段・マ行,基本形,悲しむ,カナシム,カナシム
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
漫筆	名詞,一般,*,*,*,*,漫筆,マンピツ,マンピツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ついつい	副詞,一般,*,*,*,*,ついつい,ツイツイ,ツイツイ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
序説	名詞,一般,*,*,*,*,序説,ジョセツ,ジョセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今しがた	名詞,一般,*,*,*,*,今しがた,イマシガタ,イマシガタ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酔い	名詞,一般,*,*,*,*,酔い,ヨイ,ヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
