映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
「	記号,括弧開,*,*,*,*,「,「,「
マルガ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猛獣	名詞,一般,*,*,*,*,猛獣,モウジュウ,モージュー
｜	記号,一般,*,*,*,*,｜,｜,｜
大蛇	名詞,一般,*,*,*,*,大蛇,ダイジャ,ダイジャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仕組ん	動詞,自立,*,*,五段・マ行,連用タ接続,仕組む,シクン,シクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがい	動詞,自立,*,*,五段・ワ行促音便,連用形,ちがう,チガイ,チガイ
、	記号,読点,*,*,*,*,、,、,、
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
。	記号,句点,*,*,*,*,。,。,。
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
豹	名詞,一般,*,*,*,*,豹,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘法	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
かみつく	動詞,自立,*,*,五段・カ行イ音便,基本形,かみつく,カミツク,カミツク
、	記号,読点,*,*,*,*,、,、,、
引っかく	動詞,自立,*,*,五段・カ行イ音便,基本形,引っかく,ヒッカク,ヒッカク
、	記号,読点,*,*,*,*,、,、,、
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
飛ばす	動詞,自立,*,*,五段・サ行,基本形,飛ばす,トバス,トバス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
水牛	名詞,一般,*,*,*,*,水牛,スイギュウ,スイギュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
流儀	名詞,一般,*,*,*,*,流儀,リュウギ,リューギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
角	名詞,一般,*,*,*,*,角,カク,カク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
舞わ	動詞,自立,*,*,五段・ワ行促音便,未然形,舞う,マワ,マワ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
薙刀	名詞,一般,*,*,*,*,薙刀,ナギナタ,ナギナタ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
鋒	名詞,一般,*,*,*,*,鋒,ホコサキ,ホコサキ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後方	名詞,一般,*,*,*,*,後方,コウホウ,コーホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
角	名詞,一般,*,*,*,*,角,カク,カク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ぐあいが	名詞,一般,*,*,*,*,*
悪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,悪い,ワル,ワル
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首筋	名詞,一般,*,*,*,*,首筋,クビスジ,クビスジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有利	名詞,形容動詞語幹,*,*,*,*,有利,ユウリ,ユーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
鰐	名詞,一般,*,*,*,*,鰐,ワニ,ワニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
けんか	名詞,一般,*,*,*,*,けんか,ケンカ,ケンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かみ合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かみ合う,カミアッ,カミアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
軸	名詞,接尾,一般,*,*,*,軸,ジク,ジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
鰐	名詞,一般,*,*,*,*,鰐,ワニ,ワニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ねじる,ネジッ,ネジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鰐	名詞,一般,*,*,*,*,鰐,ワニ,ワニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ねじる,ネジッ,ネジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引っ	接頭詞,動詞接続,*,*,*,*,引っ,ヒッ,ヒッ
くり	名詞,一般,*,*,*,*,くり,クリ,クリ
返る	動詞,自立,*,*,五段・ラ行,基本形,返る,カエル,カエル
無気味	名詞,形容動詞語幹,*,*,*,*,無気味,ブキミ,ブキミ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
、	記号,読点,*,*,*,*,、,、,、
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鰐	名詞,一般,*,*,*,*,鰐,ワニ,ワニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
属性	名詞,一般,*,*,*,*,属性,ゾクセイ,ゾクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふさわしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ふさわしい,フサワシク,フサワシク
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
大蛇	名詞,一般,*,*,*,*,大蛇,ダイジャ,ダイジャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鰐	名詞,一般,*,*,*,*,鰐,ワニ,ワニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
見もの	名詞,一般,*,*,*,*,見もの,ミモノ,ミモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なにぶん	副詞,一般,*,*,*,*,なにぶん,ナニブン,ナニブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飛沫	名詞,一般,*,*,*,*,飛沫,シブキ,シブキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はげしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,はげしい,ハゲシク,ハゲシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
見せ	動詞,自立,*,*,一段,未然形,見せる,ミセ,ミセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大蛇	名詞,一般,*,*,*,*,大蛇,ダイジャ,ダイジャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
あざやか	名詞,形容動詞語幹,*,*,*,*,あざやか,アザヤカ,アザヤカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘法	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
まね	名詞,サ変接続,*,*,*,*,まね,マネ,マネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
リアライズ	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー
当惑	名詞,サ変接続,*,*,*,*,当惑,トウワク,トーワク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
てい	名詞,一般,*,*,*,*,てい,テイ,テイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
じりじり	副詞,一般,*,*,*,*,じりじり,ジリジリ,ジリジリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
のろい	動詞,自立,*,*,五段・ワ行促音便,連用形,のろう,ノロイ,ノロイ
、	記号,読点,*,*,*,*,、,、,、
それだけに	接続詞,*,*,*,*,*,それだけに,ソレダケニ,ソレダケニ
無気味	名詞,形容動詞語幹,*,*,*,*,無気味,ブキミ,ブキミ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見渡せ	動詞,自立,*,*,一段,未然形,見渡せる,ミワタセ,ミワタセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
舵	名詞,一般,*,*,*,*,舵,カジ,カジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
順序よく	副詞,一般,*,*,*,*,順序よく,ジュンジョヨク,ジュンジョヨク
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
ついて行く	動詞,自立,*,*,五段・カ行促音便,基本形,ついて行く,ツイテイク,ツイテイク
手ぎわ	名詞,一般,*,*,*,*,手ぎわ,テギワ,テギワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見もの	名詞,一般,*,*,*,*,見もの,ミモノ,ミモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
徐々に	副詞,一般,*,*,*,*,徐々に,ジョジョニ,ジョジョニ
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
防御	名詞,サ変接続,*,*,*,*,防御,ボウギョ,ボーギョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
締めつけ	動詞,自立,*,*,一段,未然形,締めつける,シメツケ,シメツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
息苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,息苦しい,イキグルシ,イキグルシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あ	フィラー,*,*,*,*,*,あ,ア,ア
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あえぐ	動詞,自立,*,*,五段・ガ行,基本形,あえぐ,アエグ,アエグ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うろたえ	動詞,自立,*,*,一段,連用形,うろたえる,ウロタエ,ウロタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
えらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,えらい,エライ,エライ
。	記号,句点,*,*,*,*,。,。,。
一声	名詞,一般,*,*,*,*,一声,イッセイ,イッセイ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
咆哮	名詞,サ変接続,*,*,*,*,咆哮,ホウコウ,ホーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おどり上がり	動詞,自立,*,*,五段・ラ行,連用形,おどり上がる,オドリアガリ,オドリアガリ
おどり上がる	動詞,自立,*,*,五段・ラ行,基本形,おどり上がる,オドリアガル,オドリアガル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
だだっ子	名詞,一般,*,*,*,*,だだっ子,ダダッコ,ダダッコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵児帯	名詞,一般,*,*,*,*,兵児帯,ヘコオビ,ヘコオビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほどける	動詞,自立,*,*,一段,基本形,ほどける,ホドケル,ホドケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大蛇	名詞,一般,*,*,*,*,大蛇,ダイジャ,ダイジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巻き	名詞,一般,*,*,*,*,巻き,マキ,マキ
線	名詞,接尾,一般,*,*,*,線,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゆるみ	動詞,自立,*,*,五段・マ行,連用形,ゆるむ,ユルミ,ユルミ
ほぐれ	動詞,自立,*,*,一段,連用形,ほぐれる,ホグレ,ホグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
」	記号,括弧閉,*,*,*,*,」,」,」
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あっさり	副詞,助詞類接続,*,*,*,*,あっさり,アッサリ,アッサリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見切り	名詞,一般,*,*,*,*,見切り,ミキリ,ミキリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
この	連体詞,*,*,*,*,*,この,コノ,コノ
けんか	名詞,一般,*,*,*,*,けんか,ケンカ,ケンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もの別れ	名詞,一般,*,*,*,*,もの別れ,モノワカレ,モノワカレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
受動	名詞,一般,*,*,*,*,受動,ジュドウ,ジュドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
追っかけ	動詞,自立,*,*,一段,連用形,追っかける,オッカケ,オッカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飽くまで	副詞,一般,*,*,*,*,飽くまで,アクマデ,アクマデ
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迫る	動詞,自立,*,*,五段・ラ行,基本形,迫る,セマル,セマル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執念	名詞,一般,*,*,*,*,執念,シュウネン,シューネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大蛇	名詞,一般,*,*,*,*,大蛇,ダイジャ,ダイジャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
ジャングル	名詞,一般,*,*,*,*,ジャングル,ジャングル,ジャングル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
疑わしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,疑わしい,ウタガワシク,ウタガワシク
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
倒し	動詞,自立,*,*,五段・サ行,連用形,倒す,タオシ,タオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
むだ	名詞,形容動詞語幹,*,*,*,*,むだ,ムダ,ムダ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大蛇	名詞,一般,*,*,*,*,大蛇,ダイジャ,ダイジャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
けんか	名詞,一般,*,*,*,*,けんか,ケンカ,ケンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
仕組ん	動詞,自立,*,*,五段・マ行,連用タ接続,仕組む,シクン,シクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白熱	名詞,サ変接続,*,*,*,*,白熱,ハクネツ,ハクネツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芝居気	名詞,一般,*,*,*,*,芝居気,シバイギ,シバイギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
正真正銘	名詞,一般,*,*,*,*,正真正銘,ショウシンショウメイ,ショーシンショーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命がけ	名詞,一般,*,*,*,*,命がけ,イノチガケ,イノチガケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果たし合い	名詞,一般,*,*,*,*,果たし合い,ハタシアイ,ハタシアイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ジャングル	名詞,一般,*,*,*,*,ジャングル,ジャングル,ジャングル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
虎	名詞,一般,*,*,*,*,虎,トラ,トラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
けんか	名詞,一般,*,*,*,*,けんか,ケンカ,ケンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
。	記号,句点,*,*,*,*,。,。,。
勝っ	動詞,自立,*,*,五段・タ行,連用タ接続,勝つ,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
負かさ	動詞,自立,*,*,五段・サ行,未然形,負かす,マカサ,マカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殺さ	動詞,自立,*,*,五段・サ行,未然形,殺す,コロサ,コロサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勝っ	動詞,自立,*,*,五段・タ行,連用タ接続,勝つ,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
また	接続詞,*,*,*,*,*,また,マタ,マタ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
殺さ	動詞,自立,*,*,五段・サ行,未然形,殺す,コロサ,コロサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殺さ	動詞,自立,*,*,五段・サ行,未然形,殺す,コロサ,コロサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ジャングル	名詞,一般,*,*,*,*,ジャングル,ジャングル,ジャングル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連関	名詞,サ変接続,*,*,*,*,連関,レンカン,レンカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ジャングル	名詞,一般,*,*,*,*,ジャングル,ジャングル,ジャングル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解か	動詞,自立,*,*,五段・カ行イ音便,未然形,解く,トカ,トカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
軽々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,軽々しい,カルガルシク,カルガルシク
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
イズム	名詞,一般,*,*,*,*,イズム,イズム,イズム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゆか	動詞,自立,*,*,五段・カ行イ音便,未然形,ゆく,ユカ,ユカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
