私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
代々	名詞,副詞可能,*,*,*,*,代々,ダイダイ,ダイダイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
奥	名詞,一般,*,*,*,*,奥,オク,オク
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一中節	名詞,一般,*,*,*,*,一中節,イッチュウブシ,イッチューブシ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
、	記号,読点,*,*,*,*,、,、,、
盆栽	名詞,一般,*,*,*,*,盆栽,ボンサイ,ボンサイ
、	記号,読点,*,*,*,*,、,、,、
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道楽	名詞,サ変接続,*,*,*,*,道楽,ドウラク,ドーラク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
津藤	名詞,固有名詞,人名,姓,*,*,津藤,ツトウ,ツトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姪	名詞,一般,*,*,*,*,姪,メイ,メイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伯母	名詞,一般,*,*,*,*,伯母,オバ,オバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
めんどう	名詞,一般,*,*,*,*,めんどう,メンドウ,メンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
伯母	名詞,一般,*,*,*,*,伯母,オバ,オバ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
心もち	名詞,一般,*,*,*,*,心もち,ココロモチ,ココロモチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
伯母	名詞,一般,*,*,*,*,伯母,オバ,オバ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
伯母	名詞,一般,*,*,*,*,伯母,オバ,オバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
伯母	名詞,一般,*,*,*,*,伯母,オバ,オバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代わり	名詞,一般,*,*,*,*,代わり,カワリ,カワリ
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
工	名詞,一般,*,*,*,*,工,コウ,コー
学士	名詞,一般,*,*,*,*,学士,ガクシ,ガクシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
団	名詞,固有名詞,人名,姓,*,*,団,ダン,ダン
十郎	名詞,固有名詞,人名,名,*,*,十郎,ジュウロウ,ジューロー
、	記号,読点,*,*,*,*,、,、,、
菊五郎	名詞,固有名詞,人名,名,*,*,菊五郎,キクゴロウ,キクゴロー
、	記号,読点,*,*,*,*,、,、,、
秀調	名詞,固有名詞,人名,名,*,*,秀調,シュウチョウ,シューチョー
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
も	助詞,係助詞,*,*,*,*,も,モ,モ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
団	名詞,固有名詞,人名,姓,*,*,団,ダン,ダン
十郎	名詞,固有名詞,人名,名,*,*,十郎,ジュウロウ,ジューロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
斎藤	名詞,固有名詞,人名,姓,*,*,斎藤,サイトウ,サイトー
内蔵	名詞,サ変接続,*,*,*,*,内蔵,ナイゾウ,ナイゾー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
助	名詞,一般,*,*,*,*,助,スケ,スケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内蔵	名詞,サ変接続,*,*,*,*,内蔵,ナイゾウ,ナイゾー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
助	名詞,一般,*,*,*,*,助,スケ,スケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
花道	名詞,一般,*,*,*,*,花道,カドウ,カドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
桟敷	名詞,一般,*,*,*,*,桟敷,サジキ,サジキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おぶさっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おぶさる,オブサッ,オブサッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うれし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うれしい,ウレシ,ウレシ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
うま	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うまい,ウマ,ウマ
えん	動詞,非自立,*,*,一段,体言接続特殊,える,エン,エン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
泉	名詞,固有名詞,人名,姓,*,*,泉,イズミ,イズミ
鏡花	名詞,固有名詞,人名,名,*,*,鏡花,キョウカ,キョーカ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
倭文	名詞,一般,*,*,*,*,倭文,シズ,シズ
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
々	記号,一般,*,*,*,*,々,々,々
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
