大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辞し	動詞,自立,*,*,五段・サ行,連用形,辞す,ジシ,ジシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
決断	名詞,サ変接続,*,*,*,*,決断,ケツダン,ケツダン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
褒める	動詞,自立,*,*,一段,基本形,褒める,ホメル,ホメル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
固	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,固い,カタ,カタ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,数,*,*,*,*,余,ヨ,ヨ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
径路	名詞,一般,*,*,*,*,径路,ケイロ,ケイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一朝	名詞,一般,*,*,*,*,一朝,イッチョウ,イッチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無謀	名詞,形容動詞語幹,*,*,*,*,無謀,ムボウ,ムボー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かく	副詞,一般,*,*,*,*,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
然しながら	接続詞,*,*,*,*,*,然しながら,シカシナガラ,シカシナガラ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
栄誉	名詞,一般,*,*,*,*,栄誉,エイヨ,エイヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抛っ_n_2461	動詞,自立,*,*,五段・ラ行,連用タ接続,抛る,ホウッ,ホーッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰い_n_1310	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ	normalisable: normed, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣	名詞,一般,*,*,*,*,巣,ス,ス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喰う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
価する	動詞,自立,*,*,サ変・−スル,基本形,価する,アタイスル,アタイスル
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
籠り	動詞,自立,*,*,五段・ラ行,連用形,籠る,コモリ,コモリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
｜	記号,一般,*,*,*,*,｜,｜,｜
辛抱	名詞,サ変接続,*,*,*,*,辛抱,シンボウ,シンボー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
勅	名詞,一般,*,*,*,*,勅,ミコトノリ,ミコトノリ
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
其他	名詞,一般,*,*,*,*,*
色々	名詞,一般,*,*,*,*,色々,イロイロ,イロイロ
｜	記号,一般,*,*,*,*,｜,｜,｜
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
赤門	名詞,一般,*,*,*,*,赤門,アカモン,アカモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潜り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,潜り込む,モグリコン,モグリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
上ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,上る,ノボロ,ノボロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潰す	動詞,自立,*,*,五段・サ行,基本形,潰す,ツブス,ツブス
位	名詞,一般,*,*,*,*,位,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夫	名詞,一般,*,*,*,*,夫,オット,オット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
至極	副詞,一般,*,*,*,*,至極,シゴク,シゴク
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意	名詞,一般,*,*,*,*,意,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
早合点	名詞,サ変接続,*,*,*,*,早合点,ハヤガテン,ハヤガテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
月俸	名詞,一般,*,*,*,*,月俸,ゲッポウ,ゲッポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
勅	名詞,一般,*,*,*,*,勅,ミコトノリ,ミコトノリ
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下卑	動詞,自立,*,*,一段,連用形,下卑る,ゲビ,ゲビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
下卑	動詞,自立,*,*,一段,連用形,下卑る,ゲビ,ゲビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
只	名詞,一般,*,*,*,*,只,タダ,タダ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
御上	名詞,一般,*,*,*,*,御上,オカミ,オカミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
｜	記号,一般,*,*,*,*,｜,｜,｜
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恩命	名詞,一般,*,*,*,*,恩命,オンメイ,オンメイ
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
洋行	名詞,サ変接続,*,*,*,*,洋行,ヨウコウ,ヨーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
つけ	動詞,非自立,*,*,一段,未然形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
倍_n_1169	名詞,一般,*,*,*,*,倍,バイ,バイ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
年限	名詞,一般,*,*,*,*,年限,ネンゲン,ネンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
此	名詞,一般,*,*,*,*,*
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ちょうど_n_395_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
年期	名詞,一般,*,*,*,*,年期,ネンキ,ネンキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
年期	名詞,一般,*,*,*,*,年期,ネンキ,ネンキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
食え	動詞,自立,*,*,一段,未然形,食える,クエ,クエ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
噛	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
付き	動詞,自立,*,*,五段・カ行イ音便,連用形,付く,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
獅	名詞,一般,*,*,*,*,*
噛みつき	動詞,自立,*,*,五段・カ行イ音便,連用形,噛みつく,カミツキ,カミツキ
、	記号,読点,*,*,*,*,、,、,、
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
離れ	動詞,自立,*,*,一段,未然形,離れる,ハナレ,ハナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
積	名詞,一般,*,*,*,*,積,セキ,セキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
入社	名詞,サ変接続,*,*,*,*,入社,ニュウシャ,ニューシャ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
担任	名詞,サ変接続,*,*,*,*,担任,タンニン,タンニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
只	副詞,一般,*,*,*,*,只,タダ,タダ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
作物	名詞,一般,*,*,*,*,作物,サクモツ,サクモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
述作	名詞,サ変接続,*,*,*,*,述作,ジュッサク,ジュッサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
難	接頭詞,名詞接続,*,*,*,*,難,ナン,ナン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
抔	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
勅	名詞,一般,*,*,*,*,勅,ミコトノリ,ミコトノリ
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
｜	記号,一般,*,*,*,*,｜,｜,｜
抔	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
、	記号,読点,*,*,*,*,、,、,、
うん	感動詞,*,*,*,*,*,うん,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
うん	感動詞,*,*,*,*,*,うん,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
きゅうきゅう	副詞,一般,*,*,*,*,きゅうきゅう,キュウキュウ,キューキュー
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吠え	動詞,自立,*,*,一段,連用形,吠える,ホエ,ホエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
まずかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,まずい,マズカッ,マズカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此犬	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
抔	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所為	名詞,一般,*,*,*,*,所為,ショイ,ショイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其方	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき_n_551_頂き	動詞,非自立,*,*,五段・カ行イ音便,連用形,頂く,イタダキ,イタダキ	normalisable: normed, old orth: 頂き
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
善かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,善い,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新着	名詞,一般,*,*,*,*,新着,シンチャク,シンチャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
｜	記号,一般,*,*,*,*,｜,｜,｜
抔	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
多忙	名詞,一般,*,*,*,*,多忙,タボウ,タボー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
｜	記号,一般,*,*,*,*,｜,｜,｜
至極	名詞,形容動詞語幹,*,*,*,*,至極,シゴク,シゴク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入る	動詞,自立,*,*,五段・ラ行,基本形,這入る,ハイイル,ハイイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
隣室	名詞,一般,*,*,*,*,隣室,リンシツ,リンシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
館員	名詞,一般,*,*,*,*,館員,カンイン,カンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
暗に	副詞,一般,*,*,*,*,暗に,アンニ,アンニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
、	記号,読点,*,*,*,*,、,、,、
ふざける	動詞,自立,*,*,一段,基本形,ふざける,フザケル,フザケル
。	記号,句点,*,*,*,*,。,。,。
清興	名詞,一般,*,*,*,*,清興,セイキョウ,セイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げる_n_3066	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル	normalisable: normed, same form kept
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
莫大	名詞,形容動詞語幹,*,*,*,*,莫大,バクダイ,バクダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
時余	名詞,副詞可能,*,*,*,*,時余,ジヨ,ジヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
坪井	名詞,固有名詞,人名,姓,*,*,坪井,ツボイ,ツボイ
学長	名詞,一般,*,*,*,*,学長,ガクチョウ,ガクチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奉	動詞,自立,*,*,五段・ラ行,体言接続特殊２,奉る,タテマツ,タテマツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
恐れながら_n_2334	接続詞,*,*,*,*,*,恐れながら,オソレナガラ,オソレナガラ	normalisable: normed, same form kept
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
成敗	名詞,サ変接続,*,*,*,*,成敗,セイバイ,セイバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
学長	名詞,一般,*,*,*,*,学長,ガクチョウ,ガクチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
取り合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り合う,トリアワ,トリアワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
まずかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,まずい,マズカッ,マズカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学長	名詞,一般,*,*,*,*,学長,ガクチョウ,ガクチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
其方	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰い_n_1310	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ	normalisable: normed, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甚だ_n_650	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
社	名詞,一般,*,*,*,*,社,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
夫	名詞,一般,*,*,*,*,夫,オット,オット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
済む	動詞,自立,*,*,五段・マ行,基本形,済む,スム,スム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居宅	名詞,一般,*,*,*,*,居宅,キョタク,キョタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大分	副詞,一般,*,*,*,*,大分,ダイブ,ダイブ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
、	記号,読点,*,*,*,*,、,、,、
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
員	名詞,接尾,一般,*,*,*,員,イン,イン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
騒ぐ	動詞,自立,*,*,五段・ガ行,基本形,騒ぐ,サワグ,サワグ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
妨害	名詞,サ変接続,*,*,*,*,妨害,ボウガイ,ボーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白く_n_426	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク	normalisable: normed, same form kept
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
雇人	名詞,一般,*,*,*,*,雇人,ヤトイニン,ヤトイニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雇主	名詞,一般,*,*,*,*,雇主,ヤトイヌシ,ヤトイヌシ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
面白く_n_426	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク	normalisable: normed, same form kept
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来れ	動詞,自立,*,*,一段,仮定形,出来る,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真正	名詞,一般,*,*,*,*,真正,シンセイ,シンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
年俸	名詞,一般,*,*,*,*,年俸,ネンポウ,ネンポー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頂戴	名詞,サ変接続,*,*,*,*,頂戴,チョウダイ,チョーダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
家賃	名詞,一般,*,*,*,*,家賃,ヤチン,ヤチン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底_n_1242	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
暮せ	動詞,自立,*,*,五段・サ行,命令ｅ,暮す,クラセ,クラセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
馳	名詞,一般,*,*,*,*,*
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
其日	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
奔命	名詞,一般,*,*,*,*,奔命,ホンメイ,ホンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つかれ	動詞,自立,*,*,一段,連用形,つかれる,ツカレ,ツカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
其上	名詞,一般,*,*,*,*,*
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
述作	名詞,サ変接続,*,*,*,*,述作,ジュッサク,ジュッサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
酔	名詞,一般,*,*,*,*,酔,ヨイ,ヨイ
興	名詞,一般,*,*,*,*,興,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
述作	名詞,サ変接続,*,*,*,*,述作,ジュッサク,ジュッサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
近来	名詞,副詞可能,*,*,*,*,近来,キンライ,キンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
夫	名詞,一般,*,*,*,*,夫,オット,オット
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
、	記号,読点,*,*,*,*,、,、,、
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修養	名詞,サ変接続,*,*,*,*,修養,シュウヨウ,シューヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
対し_n_2162	動詞,自立,*,*,五段・サ行,連用形,対す,タイシ,タイシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
かせぐ	動詞,自立,*,*,五段・ガ行,基本形,かせぐ,カセグ,カセグ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁じ	動詞,自立,*,*,一段,未然形,禁じる,キンジ,キンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其	名詞,一般,*,*,*,*,*
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
米塩	名詞,一般,*,*,*,*,米塩,ベイエン,ベイエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資	名詞,サ変接続,*,*,*,*,資,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
窮	名詞,サ変接続,*,*,*,*,窮,キュウ,キュー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
位	名詞,一般,*,*,*,*,位,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くれる	動詞,自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
れれ	動詞,接尾,*,*,一段,仮定形,れる,レレ,レレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ザット	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イット	名詞,一般,*,*,*,*,イット,イット,イット
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
廻す	動詞,自立,*,*,五段・サ行,基本形,廻す,マワス,マワス
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
やめる	動詞,自立,*,*,一段,基本形,やめる,ヤメル,ヤメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞う_n_174	動詞,自立,*,*,五段・ワ行促音便,基本形,仕舞う,シマウ,シマウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
休め	動詞,自立,*,*,一段,連用形,休める,ヤスメ,ヤスメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
脊中	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
肺臓	名詞,一般,*,*,*,*,肺臓,ハイゾウ,ハイゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
未曾有	名詞,一般,*,*,*,*,未曾有,ミゾウ,ミゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多量	名詞,形容動詞語幹,*,*,*,*,多量,タリョウ,タリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其地	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
故旧	名詞,一般,*,*,*,*,故旧,コキュウ,コキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
会し	動詞,自立,*,*,五段・サ行,連用形,会す,カイシ,カイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
野	名詞,一般,*,*,*,*,野,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
社	名詞,一般,*,*,*,*,社,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いずれ_n_78_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
教場	名詞,一般,*,*,*,*,教場,キョウジョウ,キョージョー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鶯	名詞,一般,*,*,*,*,鶯,ウグイス,ウグイス	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
ま	フィラー,*,*,*,*,*,ま,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
初音	名詞,一般,*,*,*,*,初音,ハツネ,ハツネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張る	動詞,自立,*,*,五段・ラ行,基本形,張る,ハル,ハル
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塵	名詞,一般,*,*,*,*,塵,チリ,チリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吐き出し	動詞,自立,*,*,五段・サ行,連用形,吐き出す,ハキダシ,ハキダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
も	助詞,係助詞,*,*,*,*,も,モ,モ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
御蔭	名詞,一般,*,*,*,*,御蔭,オカゲ,オカゲ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
意気	名詞,一般,*,*,*,*,意気,イキ,イキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感ず	動詞,自立,*,*,サ変・−ズル,文語基本形,感ずる,カンズ,カンズ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
何とか_n_861	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ	normalisable: normed, same form kept
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適する	動詞,自立,*,*,サ変・−スル,基本形,適する,テキスル,テキスル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
限り_n_1192	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽す	動詞,自立,*,*,五段・サ行,基本形,尽す,ツクス,ツクス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬉しき	形容詞,自立,*,*,形容詞・イ段,体言接続,嬉しい,ウレシキ,ウレシキ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
