七	名詞,数,*,*,*,*,七,ナナ,ナナ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
世界じゅう	名詞,一般,*,*,*,*,世界じゅう,セカイジュウ,セカイジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
守ら	動詞,自立,*,*,五段・ラ行,未然形,守る,マモラ,マモラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知らせる	動詞,自立,*,*,一段,基本形,知らせる,シラセル,シラセル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
放れ	動詞,自立,*,*,一段,連用形,放れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白み	動詞,自立,*,*,五段・マ行,連用形,白む,シラミ,シラミ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
よっぽど	副詞,一般,*,*,*,*,よっぽど,ヨッポド,ヨッポド
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小母	名詞,一般,*,*,*,*,小母,オバ,オバ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
フッ	副詞,助詞類接続,*,*,*,*,フッ,フッ,フッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
電	名詞,接尾,一般,*,*,*,電,デン,デン
燈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
コツコツ	副詞,助詞類接続,*,*,*,*,コツコツ,コツコツ,コツコツ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
人通り	名詞,一般,*,*,*,*,人通り,ヒトドオリ,ヒトドーリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かつい	動詞,自立,*,*,五段・ガ行,連用タ接続,かつぐ,カツイ,カツイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
点	名詞,接尾,一般,*,*,*,点,テン,テン
燈夫	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
街	名詞,一般,*,*,*,*,街,マチ,マチ
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
EOS
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窓	名詞,一般,*,*,*,*,窓,マド,マド
々	記号,一般,*,*,*,*,々,々,々
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひろい,ヒロク,ヒロク
照らす	動詞,自立,*,*,五段・サ行,基本形,照らす,テラス,テラス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
サア	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
家々	名詞,一般,*,*,*,*,家々,イエイエ,イエイエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せっせと	副詞,一般,*,*,*,*,せっせと,セッセト,セッセト
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
。	記号,句点,*,*,*,*,。,。,。
服	名詞,一般,*,*,*,*,服,フク,フク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着る	動詞,自立,*,*,一段,基本形,着る,キル,キル
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤め	名詞,一般,*,*,*,*,勤め,ツトメ,ツトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
！	記号,一般,*,*,*,*,！,！,！
EOS
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
！	記号,一般,*,*,*,*,！,！,！
EOS
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
！	記号,一般,*,*,*,*,！,！,！
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あすこ	名詞,一般,*,*,*,*,あすこ,アスコ,アスコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
勇ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,勇ましい,イサマシク,イサマシク
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
！	記号,一般,*,*,*,*,！,！,！
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
！	記号,一般,*,*,*,*,！,！,！
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
切れ	動詞,自立,*,*,一段,未然形,切れる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無理やり	副詞,一般,*,*,*,*,無理やり,ムリヤリ,ムリヤリ
背負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,背負う,セオッ,セオッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
身	名詞,一般,*,*,*,*,身,ミ,ミ
もち	名詞,一般,*,*,*,*,もち,モチ,モチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
力業	名詞,一般,*,*,*,*,力業,チカラワザ,チカラワザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
！	記号,一般,*,*,*,*,！,！,！
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
！	記号,一般,*,*,*,*,！,！,！
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思いがけない	形容詞,自立,*,*,形容詞・アウオ段,基本形,思いがけない,オモイガケナイ,オモイガケナイ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたえる	動詞,自立,*,*,一段,基本形,あたえる,アタエル,アタエル
。	記号,句点,*,*,*,*,。,。,。
もだえ	動詞,自立,*,*,一段,連用形,もだえる,モダエ,モダエ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
、	記号,読点,*,*,*,*,、,、,、
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
。	記号,句点,*,*,*,*,。,。,。
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組立て	名詞,一般,*,*,*,*,組立て,クミタテ,クミタテ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ
しら	動詞,自立,*,*,五段・ラ行,未然形,しる,シラ,シラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
線	名詞,接尾,一般,*,*,*,線,セン,セン
」	記号,括弧閉,*,*,*,*,」,」,」
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと	名詞,非自立,一般,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
プラウ	名詞,一般,*,*,*,*,プラウ,プラウ,プラウ
デ	助詞,格助詞,一般,*,*,*,デ,デ,デ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
科	名詞,接尾,一般,*,*,*,科,カ,カ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
捧げ	動詞,自立,*,*,下二・ガ行,未然形,捧ぐ,ササゲ,ササゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
生れ落ち	動詞,自立,*,*,一段,連用形,生れ落ちる,ウマレオチ,ウマレオチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤坊	名詞,一般,*,*,*,*,赤坊,アカンボウ,アカンボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤坊	名詞,一般,*,*,*,*,赤坊,アカンボウ,アカンボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
EOS
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
お腹	名詞,一般,*,*,*,*,お腹,オナカ,オナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
今に	副詞,一般,*,*,*,*,今に,イマニ,イマニ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
ず	助動詞,*,*,*,特殊・ヌ,文語基本形,ぬ,ズ,ズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
赤坊	名詞,一般,*,*,*,*,赤坊,アカンボウ,アカンボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やら	動詞,非自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すき	名詞,形容動詞語幹,*,*,*,*,すき,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ナワ	名詞,一般,*,*,*,*,*
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
ー	名詞,一般,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
、	記号,読点,*,*,*,*,、,、,、
EOS
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
ー	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ー	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
、	記号,読点,*,*,*,*,、,、,、
む	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
ピョン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ピョン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ピョン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ピョン	名詞,一般,*,*,*,*,*
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ナワ	名詞,一般,*,*,*,*,*
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
「	記号,括弧開,*,*,*,*,「,「,「
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ネ	助詞,終助詞,*,*,*,*,ネ,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ピンピン	副詞,一般,*,*,*,*,ピンピン,ピンピン,ピンピン
はね	動詞,自立,*,*,一段,連用形,はねる,ハネ,ハネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ばっか	助詞,副助詞,*,*,*,*,ばっか,バッカ,バッカ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
！	記号,一般,*,*,*,*,！,！,！
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ひっこみ	動詞,自立,*,*,五段・マ行,連用形,ひっこむ,ヒッコミ,ヒッコミ
ナ	助詞,終助詞,*,*,*,*,ナ,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,叱る,シカッ,シカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
ナワ	名詞,一般,*,*,*,*,*
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組立て	名詞,一般,*,*,*,*,組立て,クミタテ,クミタテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ナワ	名詞,一般,*,*,*,*,*
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
邪魔	名詞,形容動詞語幹,*,*,*,*,邪魔,ジャマ,ジャマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
ナワ	名詞,一般,*,*,*,*,*
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
女らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,女らしい,オンナラシク,オンナラシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
乳房	名詞,一般,*,*,*,*,乳房,チブサ,チブサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ふっくり	名詞,サ変接続,*,*,*,*,ふっくり,フックリ,フックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時機	名詞,一般,*,*,*,*,時機,ジキ,ジキ
——	名詞,サ変接続,*,*,*,*,*
月経	名詞,一般,*,*,*,*,月経,ゲッケイ,ゲッケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
月経	名詞,一般,*,*,*,*,月経,ゲッケイ,ゲッケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腹の中	名詞,一般,*,*,*,*,腹の中,ハラノウチ,ハラノウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
卵巣	名詞,一般,*,*,*,*,卵巣,ランソウ,ランソー
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉眼	名詞,一般,*,*,*,*,肉眼,ニクガン,ニクガン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
月経	名詞,一般,*,*,*,*,月経,ゲッケイ,ゲッケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内壁	名詞,一般,*,*,*,*,内壁,ナイヘキ,ナイヘキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出血	名詞,サ変接続,*,*,*,*,出血,シュッケツ,シュッケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ピチャピチャ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬらし	動詞,自立,*,*,五段・サ行,連用形,ぬらす,ヌラシ,ヌラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
風邪	名詞,一般,*,*,*,*,風邪,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
！	記号,一般,*,*,*,*,！,！,！
EOS
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
揺れる	動詞,自立,*,*,一段,基本形,揺れる,ユレル,ユレル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
水浴び	名詞,一般,*,*,*,*,水浴び,ミズアビ,ミズアビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
馴れ	動詞,自立,*,*,一段,未然形,馴れる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
きっちり	副詞,助詞類接続,*,*,*,*,きっちり,キッチリ,キッチリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
丁字帯	名詞,一般,*,*,*,*,丁字帯,テイジタイ,テイジタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
！	記号,一般,*,*,*,*,！,！,！
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
未開	名詞,形容動詞語幹,*,*,*,*,未開,ミカイ,ミカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
国	名詞,一般,*,*,*,*,国,クニ,クニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
月経	名詞,一般,*,*,*,*,月経,ゲッケイ,ゲッケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
シルシ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
！	記号,一般,*,*,*,*,！,！,！
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ヒヨヒヨ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
赤坊	名詞,一般,*,*,*,*,赤坊,アカンボウ,アカンボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
婆	名詞,一般,*,*,*,*,婆,ババ,ババ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
しなび	動詞,自立,*,*,一段,連用形,しなびる,シナビ,シナビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
成熟	名詞,サ変接続,*,*,*,*,成熟,セイジュク,セイジュク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性器	名詞,一般,*,*,*,*,性器,セイキ,セイキ
官	名詞,接尾,一般,*,*,*,官,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
屈し	動詞,自立,*,*,五段・サ行,連用形,屈す,クッシ,クッシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
屈し	動詞,自立,*,*,五段・サ行,連用形,屈す,クッシ,クッシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦しむ	動詞,自立,*,*,五段・マ行,基本形,苦しむ,クルシム,クルシム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不規則	名詞,形容動詞語幹,*,*,*,*,不規則,フキソク,フキソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っきり	名詞,非自立,副詞可能,*,*,*,っきり,ッキリ,ッキリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
——	名詞,サ変接続,*,*,*,*,*
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぎりでいると	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
間	名詞,一般,*,*,*,*,間,マ,マ
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
がまん	名詞,サ変接続,*,*,*,*,がまん,ガマン,ガマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
——	名詞,サ変接続,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
転位	名詞,サ変接続,*,*,*,*,転位,テンイ,テンイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
炭鉱	名詞,一般,*,*,*,*,炭鉱,タンコウ,タンコー
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
、	記号,読点,*,*,*,*,、,、,、
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
熔鉱炉	名詞,一般,*,*,*,*,熔鉱炉,ヨウコウロ,ヨーコーロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
ダルマ	名詞,一般,*,*,*,*,ダルマ,ダルマ,ダルマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
火夫	名詞,一般,*,*,*,*,火夫,カフ,カフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
職業病	名詞,一般,*,*,*,*,職業病,ショクギョウビョウ,ショクギョービョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打ち勝つ	動詞,自立,*,*,五段・タ行,基本形,打ち勝つ,ウチカツ,ウチカツ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よごれ	動詞,自立,*,*,一段,連用形,よごれる,ヨゴレ,ヨゴレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きまって	副詞,一般,*,*,*,*,きまって,キマッテ,キマッテ
何	名詞,数,*,*,*,*,何,ナン,ナン
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
モーター	名詞,一般,*,*,*,*,モーター,モーター,モーター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
サッと	副詞,一般,*,*,*,*,サッと,サット,サット
窓	名詞,一般,*,*,*,*,窓,マド,マド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひろい,ヒロク,ヒロク
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
、	記号,読点,*,*,*,*,、,、,、
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
そろっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,そろう,ソロッ,ソロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
！	記号,一般,*,*,*,*,！,！,！
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
！	記号,一般,*,*,*,*,！,！,！
EOS
三	名詞,数,*,*,*,*,三,サン,サン
！	記号,一般,*,*,*,*,！,！,！
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
！	記号,一般,*,*,*,*,！,！,！
EOS
深呼吸	名詞,サ変接続,*,*,*,*,深呼吸,シンコキュウ,シンコキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
、	記号,読点,*,*,*,*,、,、,、
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
腰かけ	動詞,自立,*,*,一段,連用形,腰かける,コシカケ,コシカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っきり	名詞,非自立,副詞可能,*,*,*,っきり,ッキリ,ッキリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
何	名詞,数,*,*,*,*,何,ナン,ナン
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
モーター	名詞,一般,*,*,*,*,モーター,モーター,モーター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
、	記号,読点,*,*,*,*,、,、,、
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
じゅう	名詞,接尾,副詞可能,*,*,*,じゅう,ジュウ,ジュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
血液	名詞,一般,*,*,*,*,血液,ケツエキ,ケツエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,近い,チカカッ,チカカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分水	名詞,サ変接続,*,*,*,*,分水,ブンスイ,ブンスイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
遊び	動詞,自立,*,*,五段・バ行,連用形,遊ぶ,アソビ,アソビ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
！	記号,一般,*,*,*,*,！,！,！
EOS
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
休み	動詞,自立,*,*,五段・マ行,連用形,休む,ヤスミ,ヤスミ
、	記号,読点,*,*,*,*,、,、,、
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
！	記号,一般,*,*,*,*,！,！,！
EOS
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
！	記号,一般,*,*,*,*,！,！,！
EOS
支配人	名詞,一般,*,*,*,*,支配人,シハイニン,シハイニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
EOS
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
「	記号,括弧開,*,*,*,*,「,「,「
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よこせ	動詞,自立,*,*,五段・サ行,命令ｅ,よこす,ヨコセ,ヨコセ
！	記号,一般,*,*,*,*,！,！,！
EOS
姙娠	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
堕胎	名詞,サ変接続,*,*,*,*,堕胎,ダタイ,ダタイ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
託児	名詞,一般,*,*,*,*,託児,タクジ,タクジ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
［＃「	名詞,サ変接続,*,*,*,*,*
託児	名詞,一般,*,*,*,*,託児,タクジ,タクジ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
］	記号,括弧閉,*,*,*,*,］,］,］
——	名詞,サ変接続,*,*,*,*,*
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
［＃「	名詞,サ変接続,*,*,*,*,*
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
］	記号,括弧閉,*,*,*,*,］,］,］
——	名詞,サ変接続,*,*,*,*,*
EOS
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
［＃「	名詞,サ変接続,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
］	記号,括弧閉,*,*,*,*,］,］,］
——	名詞,サ変接続,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
——	名詞,サ変接続,*,*,*,*,*
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
、	記号,読点,*,*,*,*,、,、,、
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なしとげる	動詞,自立,*,*,一段,基本形,なしとげる,ナシトゲル,ナシトゲル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
［＃「	名詞,サ変接続,*,*,*,*,*
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
勇ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,勇ましい,イサマシク,イサマシク
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
［＃「	名詞,サ変接続,*,*,*,*,*
勇ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,勇ましい,イサマシク,イサマシク
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
勝利	名詞,サ変接続,*,*,*,*,勝利,ショウリ,ショーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何より	副詞,助詞類接続,*,*,*,*,何より,ナニヨリ,ナニヨリ
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
！［＃「	名詞,サ変接続,*,*,*,*,*
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
［＃「	名詞,サ変接続,*,*,*,*,*
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
