パール	名詞,一般,*,*,*,*,パール,パール,パール
・	記号,一般,*,*,*,*,・,・,・
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
中国人	名詞,一般,*,*,*,*,中国人,チュウゴクジン,チューゴクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
アリス	名詞,固有名詞,人名,名,*,*,アリス,アリス,アリス
・	記号,一般,*,*,*,*,・,・,・
ホバード	名詞,一般,*,*,*,*,*
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
永年	名詞,副詞可能,*,*,*,*,永年,エイネン,エイネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亙る	動詞,自立,*,*,五段・ラ行,基本形,亙る,ワタル,ワタル	normalisable: left unnormed due to ambiguity, same form kept
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
共通	名詞,形容動詞語幹,*,*,*,*,共通,キョウツウ,キョーツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
、	記号,読点,*,*,*,*,、,、,、
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
点	名詞,非自立,一般,*,*,*,点,テン,テン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
パール	名詞,一般,*,*,*,*,パール,パール,パール
・	記号,一般,*,*,*,*,・,・,・
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ほど_n_221_程_程	助詞,副助詞,*,*,*,*,程,ホド,ホド	normalisable: normed, old orth: 程
、	記号,読点,*,*,*,*,、,、,、
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,似通う,ニカヨッ,ニカヨッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あらわさ	動詞,自立,*,*,五段・サ行,未然形,あらわす,アラワサ,アラワサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
難_n_6948_難_がた	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,がたい,ガタ,ガタ	normalisable: normed, old orth: がた
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ	normalisable: left unnormed due to ambiguity, same form kept
潰す_n_7165_潰す	動詞,自立,*,*,五段・サ行,基本形,潰す,ツブス,ツブス	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のしかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のしかかる,ノシカカッ,ノシカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
支那	名詞,一般,*,*,*,*,*
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憎悪	名詞,サ変接続,*,*,*,*,憎悪,ゾウオ,ゾーオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打ちのめさ_n_7836_打ちのめさ	動詞,自立,*,*,五段・サ行,未然形,打ちのめす,ウチノメサ,ウチノメサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
」	記号,括弧閉,*,*,*,*,」,」,」
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
精力	名詞,一般,*,*,*,*,精力,セイリョク,セイリョク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝染	名詞,サ変接続,*,*,*,*,伝染,デンセン,デンセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
無気力	名詞,一般,*,*,*,*,無気力,ムキリョク,ムキリョク
も	助詞,係助詞,*,*,*,*,も,モ,モ
伝染	名詞,サ変接続,*,*,*,*,伝染,デンセン,デンセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
太古	名詞,副詞可能,*,*,*,*,太古,タイコ,タイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毒する	動詞,自立,*,*,サ変・−スル,基本形,毒する,ドクスル,ドクスル
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
鈍い_n_120_鈍い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鈍い,ニブイ,ニブイ	normalisable: normed, same form kept
毒気	名詞,一般,*,*,*,*,毒気,ドクケ,ドクケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
錆	名詞,一般,*,*,*,*,錆,サビ,サビ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸い	動詞,自立,*,*,五段・ワ行促音便,連用形,吸う,スイ,スイ
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
弱め	動詞,自立,*,*,一段,連用形,弱める,ヨワメ,ヨワメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
かつて_n_1068_嘗て	副詞,一般,*,*,*,*,かつて,カツテ,カツテ	normalisable: normed, same form kept
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
征服	名詞,サ変接続,*,*,*,*,征服,セイフク,セイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛み	動詞,自立,*,*,五段・マ行,連用形,噛む,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
こなし	動詞,自立,*,*,五段・サ行,連用形,こなす,コナシ,コナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
数	名詞,数,*,*,*,*,数,スウ,スー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,亙る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ヨオロッパ	名詞,固有名詞,一般,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
困苦	名詞,一般,*,*,*,*,困苦,コンク,コンク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル	normalisable: left unnormed due to ambiguity, same form kept
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
——	名詞,サ変接続,*,*,*,*,*
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
硬玉	名詞,一般,*,*,*,*,硬玉,コウギョク,コーギョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財宝	名詞,一般,*,*,*,*,財宝,ザイホウ,ザイホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精髄	名詞,一般,*,*,*,*,精髄,セイズイ,セイズイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ヨオロッパ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持ち帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,持ち帰る,モチカエロ,モチカエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
獲物	名詞,一般,*,*,*,*,獲物,エモノ,エモノ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ごく_n_518_極_極	副詞,一般,*,*,*,*,極,ゴク,ゴク	normalisable: normed, old orth: 極
く	動詞,自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
云	名詞,一般,*,*,*,*,云,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
いまわし	形容詞,自立,*,*,形容詞・イ段,文語基本形,いまわしい,イマワシ,イマワシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,数,*,*,*,*,何,ナン,ナン
箇所	名詞,接尾,助数詞,*,*,*,箇所,カショ,カショ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬき	名詞,一般,*,*,*,*,ぬき,ヌキ,ヌキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対置	名詞,サ変接続,*,*,*,*,対置,タイチ,タイチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対置	名詞,サ変接続,*,*,*,*,対置,タイチ,タイチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧倒	名詞,サ変接続,*,*,*,*,圧倒,アットウ,アットー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
雄々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,雄々しい,オオシク,オオシク
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肖像	名詞,一般,*,*,*,*,肖像,ショウゾウ,ショーゾー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ホバード	名詞,一般,*,*,*,*,*
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通商	名詞,サ変接続,*,*,*,*,通商,ツウショウ,ツーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろめ	動詞,自立,*,*,一段,連用形,ひろめる,ヒロメ,ヒロメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
不屈	名詞,一般,*,*,*,*,不屈,フクツ,フクツ
不撓	名詞,一般,*,*,*,*,不撓,フトウ,フトー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
船長	名詞,一般,*,*,*,*,船長,センチョウ,センチョー
イーベン・ホーレイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多難	名詞,形容動詞語幹,*,*,*,*,多難,タナン,タナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
荒々しい	形容詞,自立,*,*,形容詞・イ段,基本形,荒々しい,アラアラシイ,アラアラシイ
回漕	名詞,サ変接続,*,*,*,*,回漕,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛衰	名詞,一般,*,*,*,*,盛衰,セイスイ,セイスイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
この	連体詞,*,*,*,*,*,この,コノ,コノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縦糸	名詞,一般,*,*,*,*,縦糸,タテイト,タテイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うつりかわる	動詞,自立,*,*,五段・ラ行,基本形,うつりかわる,ウツリカワル,ウツリカワル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軍閥	名詞,一般,*,*,*,*,軍閥,グンバツ,グンバツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
擡頭	名詞,サ変接続,*,*,*,*,擡頭,タイトウ,タイトー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破滅	名詞,サ変接続,*,*,*,*,破滅,ハメツ,ハメツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導き	動詞,自立,*,*,五段・カ行イ音便,連用形,導く,ミチビキ,ミチビキ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
つら_n_5713_辛_辛	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,辛い,ツラ,ツラ	normalisable: normed, old orth: 辛
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
老父	名詞,一般,*,*,*,*,老父,ロウフ,ローフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屍	名詞,一般,*,*,*,*,屍,カバネ,カバネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
葬る	動詞,自立,*,*,五段・ラ行,基本形,葬る,ホウムル,ホームル
二	名詞,数,*,*,*,*,二,ニ,ニ
代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
イーベン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せき立て	動詞,自立,*,*,一段,連用形,せき立てる,セキタテ,セキタテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宜	副詞,一般,*,*,*,*,宜,ムベ,ムベ
昌	名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遁走	名詞,サ変接続,*,*,*,*,遁走,トンソウ,トンソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
「	記号,括弧開,*,*,*,*,「,「,「
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スローガン	名詞,一般,*,*,*,*,スローガン,スローガン,スローガン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怒号	名詞,サ変接続,*,*,*,*,怒号,ドゴウ,ドゴー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
航行	名詞,サ変接続,*,*,*,*,航行,コウコウ,コーコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手堅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,手堅い,テガタク,テガタク
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト
——	名詞,サ変接続,*,*,*,*,*
アプトン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
ホフマン	名詞,固有名詞,人名,姓,*,*,ホフマン,ホフマン,ホフマン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
萬	名詞,一般,*,*,*,*,萬,ヨロズ,ヨロズ
縣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流血	名詞,一般,*,*,*,*,流血,リュウケツ,リューケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
づよく	名詞,一般,*,*,*,*,*
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壮大	名詞,形容動詞語幹,*,*,*,*,壮大,ソウダイ,ソーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠近	名詞,一般,*,*,*,*,遠近,エンキン,エンキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
描き出さ	動詞,自立,*,*,五段・サ行,未然形,描き出す,エガキダサ,エガキダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層_n_1210_一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
面白く_n_919_面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たかめ	動詞,自立,*,*,一段,連用形,たかめる,タカメ,タカメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
取扱お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,取扱う,トリアツカオ,トリアツカオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
割	名詞,非自立,一般,*,*,*,割,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ルーズ	名詞,形容動詞語幹,*,*,*,*,ルーズ,ルーズ,ルーズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
平板	名詞,形容動詞語幹,*,*,*,*,平板,ヘイバン,ヘイバン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
筆致	名詞,一般,*,*,*,*,筆致,ヒッチ,ヒッチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
粗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,粗い,アライ,アライ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
莫莫	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
キータ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漠然と	副詞,助詞類接続,*,*,*,*,漠然と,バクゼント,バクゼント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
軍閥	名詞,一般,*,*,*,*,軍閥,グンバツ,グンバツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
擡頭	名詞,サ変接続,*,*,*,*,擡頭,タイトウ,タイトー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回漕	名詞,サ変接続,*,*,*,*,回漕,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
密輸	名詞,サ変接続,*,*,*,*,密輸,ミツユ,ミツユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潰滅	名詞,サ変接続,*,*,*,*,潰滅,カイメツ,カイメツ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
興味津々	名詞,一般,*,*,*,*,興味津々,キョウミシンシン,キョーミシンシン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
個所	名詞,一般,*,*,*,*,個所,カショ,カショ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥ゆき	名詞,一般,*,*,*,*,奥ゆき,オクユキ,オクユキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
諸点	名詞,一般,*,*,*,*,諸点,ショテン,ショテン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
有益	名詞,形容動詞語幹,*,*,*,*,有益,ユウエキ,ユーエキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
富む	動詞,自立,*,*,五段・マ行,基本形,富む,トム,トム
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
も	助詞,係助詞,*,*,*,*,も,モ,モ
流暢	名詞,形容動詞語幹,*,*,*,*,流暢,リュウチョウ,リューチョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
支那	名詞,一般,*,*,*,*,*
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
」	記号,括弧閉,*,*,*,*,」,」,」
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひく,ヒカ,ヒカ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
四川	名詞,固有名詞,地域,一般,*,*,四川,シセン,シセン
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
揚子江	名詞,固有名詞,地域,一般,*,*,揚子江,ヨウスコウ,ヨースコー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追い出さ	動詞,自立,*,*,五段・サ行,未然形,追い出す,オイダサ,オイダサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
我々_n_155_我々_われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ	normalisable: normed, old orth: われわれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興隆	名詞,サ変接続,*,*,*,*,興隆,コウリュウ,コーリュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居合わせ	動詞,自立,*,*,一段,連用形,居合わせる,イアワセ,イアワセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ	normalisable: left unnormed due to ambiguity, same form kept
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受身	名詞,一般,*,*,*,*,受身,ウケミ,ウケミ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
おとなしく_n_1337_大人しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
排撃	名詞,サ変接続,*,*,*,*,排撃,ハイゲキ,ハイゲキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一番_n_760_一番_いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン	normalisable: normed, old orth: いちばん
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりあげる	動詞,自立,*,*,一段,基本形,とりあげる,トリアゲル,トリアゲル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
はげしい	形容詞,自立,*,*,形容詞・イ段,基本形,はげしい,ハゲシイ,ハゲシイ	normalisable: left unnormed due to ambiguity, same form kept
気性	名詞,一般,*,*,*,*,気性,キショウ,キショー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うち_n_668_内	名詞,一般,*,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
謂	名詞,一般,*,*,*,*,謂,イイ,イー
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
並列	名詞,サ変接続,*,*,*,*,並列,ヘイレツ,ヘイレツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
自家撞着	名詞,一般,*,*,*,*,自家撞着,ジカドウチャク,ジカドーチャク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
又	副詞,一般,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
めいめい	名詞,一般,*,*,*,*,めいめい,メイメイ,メイメイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半生	名詞,一般,*,*,*,*,半生,ハンセイ,ハンセイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絡みつか	動詞,自立,*,*,五段・カ行イ音便,未然形,絡みつく,カラミツカ,カラミツカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
この	連体詞,*,*,*,*,*,この,コノ,コノ
自家撞着	名詞,一般,*,*,*,*,自家撞着,ジカドウチャク,ジカドーチャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つくさ_n_5450_尽くさ	動詞,非自立,*,*,五段・サ行,未然形,つくす,ツクサ,ツクサ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
