今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
中央公論社	名詞,固有名詞,組織,*,*,*,中央公論社,チュウオウコウロンシャ,チューオーコーロンシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
窪川	名詞,固有名詞,人名,姓,*,*,窪川,クボカワ,クボカワ
稲子	名詞,固有名詞,人名,名,*,*,稲子,イネコ,イネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
「	記号,括弧開,*,*,*,*,「,「,「
くれ	動詞,自立,*,*,一段,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
白水	名詞,一般,*,*,*,*,白水,シロミズ,シロミズ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違っ_n_260	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝記	名詞,一般,*,*,*,*,伝記,デンキ,デンキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
二	名詞,数,*,*,*,*,二,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
強力	名詞,形容動詞語幹,*,*,*,*,強力,キョウリョク,キョーリョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
我々_n_69	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,固有名詞,組織,*,*,*,社会,シャカイ,シャカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
違っ_n_260	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
習俗	名詞,一般,*,*,*,*,習俗,シュウゾク,シューゾク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
違っ_n_260	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
従って_n_1249	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
貫く	動詞,自立,*,*,五段・カ行イ音便,基本形,貫く,ツラヌク,ツラヌク
一すじ	名詞,一般,*,*,*,*,一すじ,ヒトスジ,ヒトスジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血脈	名詞,一般,*,*,*,*,血脈,ケチミャク,ケチミャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
EOS
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
くれ	動詞,自立,*,*,一段,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よみ	動詞,自立,*,*,五段・マ行,連用形,よむ,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
汚れ	動詞,自立,*,*,一段,未然形,汚れる,ヨゴレ,ヨゴレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひたむき	名詞,形容動詞語幹,*,*,*,*,ひたむき,ヒタムキ,ヒタムキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
暦	名詞,一般,*,*,*,*,暦,コヨミ,コヨミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
此方	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内包	名詞,サ変接続,*,*,*,*,内包,ナイホウ,ナイホー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
とおし	動詞,自立,*,*,五段・サ行,連用形,とおす,トオシ,トーシ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
くれ	動詞,自立,*,*,一段,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
、	記号,読点,*,*,*,*,、,、,、
明子	名詞,固有名詞,人名,名,*,*,明子,アキコ,アキコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とり	名詞,一般,*,*,*,*,とり,トリ,トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直さ	動詞,自立,*,*,五段・サ行,未然形,直す,ナオサ,ナオサ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重荷	名詞,一般,*,*,*,*,重荷,オモニ,オモニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
輝	名詞,一般,*,*,*,*,輝,テル,テル
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
生き	名詞,一般,*,*,*,*,生き,イキ,イキ
伸びよ	動詞,自立,*,*,一段,未然ウ接続,伸びる,ノビヨ,ノビヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
桎梏	名詞,一般,*,*,*,*,桎梏,シッコク,シッコク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行こ_n_1175	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
欲する	動詞,自立,*,*,サ変・−スル,基本形,欲する,ホッスル,ホッスル
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ひろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひろい,ヒロイ,ヒロイ
、	記号,読点,*,*,*,*,、,、,、
情感	名詞,一般,*,*,*,*,情感,ジョウカン,ジョーカン
ゆたか	名詞,形容動詞語幹,*,*,*,*,ゆたか,ユタカ,ユタカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重り	動詞,自立,*,*,五段・ラ行,連用形,重る,オモリ,オモリ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
重り_n_2725	名詞,一般,*,*,*,*,重り,オモリ,オモリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
重り_n_2725	名詞,一般,*,*,*,*,重り,オモリ,オモリ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
交錯	名詞,サ変接続,*,*,*,*,交錯,コウサク,コーサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合い_n_2337	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
痛み	動詞,自立,*,*,五段・マ行,連用形,痛む,イタミ,イタミ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
まとも	名詞,形容動詞語幹,*,*,*,*,まとも,マトモ,マトモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
健気_n_640	名詞,形容動詞語幹,*,*,*,*,健気,ケナゲ,ケナゲ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
たたかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,たたかう,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
くれ	動詞,自立,*,*,一段,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
ともども	名詞,一般,*,*,*,*,ともども,トモドモ,トモドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
夫妻	名詞,一般,*,*,*,*,夫妻,フサイ,フサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う_n_90	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ	normalisable: normed, same form kept
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
夥しい_n_1299	形容詞,自立,*,*,形容詞・イ段,基本形,夥しい,オビタダシイ,オビタダシイ	normalisable: normed, same form kept
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呈出	名詞,サ変接続,*,*,*,*,呈出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
普遍	名詞,一般,*,*,*,*,普遍,フヘン,フヘン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
うけとら	動詞,自立,*,*,五段・ラ行,未然形,うけとる,ウケトラ,ウケトラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
真面目_n_578	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
逢着	名詞,サ変接続,*,*,*,*,逢着,ホウチャク,ホーチャク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モメント	名詞,一般,*,*,*,*,モメント,モメント,モメント
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
様	名詞,接尾,助数詞,*,*,*,様,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う_n_90	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ	normalisable: normed, same form kept
因子	名詞,一般,*,*,*,*,因子,インシ,インシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つくし_n_1278_尽くし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
。	記号,句点,*,*,*,*,。,。,。
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
縺れ	動詞,自立,*,*,一段,連用形,縺れる,モツレ,モツレ	normalisable: left unnormed due to ambiguity, same form kept
絡ん	動詞,自立,*,*,五段・マ行,連用タ接続,絡む,カラン,カラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
渦中	名詞,一般,*,*,*,*,渦中,カチュウ,カチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
、	記号,読点,*,*,*,*,、,、,、
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抑	副詞,一般,*,*,*,*,抑,ソモソモ,ソモソモ
々	記号,一般,*,*,*,*,々,々,々
発端	名詞,一般,*,*,*,*,発端,ホッタン,ホッタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
契機	名詞,一般,*,*,*,*,契機,ケイキ,ケイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
くれ	動詞,自立,*,*,一段,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
真摯	名詞,形容動詞語幹,*,*,*,*,真摯,シンシ,シンシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
熱意	名詞,一般,*,*,*,*,熱意,ネツイ,ネツイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せつな_n_2130_切な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,切ない,セツナ,セツナ	normalisable: normed, old orth: 切な
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆ_n_2128_揺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,揺る,ユ,ユ	normalisable: normed, old orth: 揺
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
波瀾	名詞,一般,*,*,*,*,波瀾,ハラン,ハラン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
くれ	動詞,自立,*,*,一段,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
「	記号,括弧開,*,*,*,*,「,「,「
キュリー	名詞,固有名詞,人名,姓,*,*,キュリー,キュリー,キュリー
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
異	名詞,一般,*,*,*,*,異,コト,コト
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詮索	名詞,サ変接続,*,*,*,*,詮索,センサク,センサク
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
潜め	動詞,自立,*,*,一段,未然形,潜める,ヒソメ,ヒソメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
咲き	名詞,一般,*,*,*,*,咲き,サキ,サキ
実ら	動詞,自立,*,*,五段・ラ行,未然形,実る,ミノラ,ミノラ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
精励	名詞,サ変接続,*,*,*,*,精励,セイレイ,セイレイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全面	名詞,一般,*,*,*,*,全面,ゼンメン,ゼンメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
一	名詞,数,*,*,*,*,一,イチ,イチ
つながり_n_2386_繋がり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
