偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
平田	名詞,固有名詞,人名,姓,*,*,平田,ヒラタ,ヒラタ
小六	名詞,固有名詞,人名,名,*,*,小六,コロク,コロク
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
知り合う	動詞,自立,*,*,五段・ワ行促音便,基本形,知り合う,シリアウ,シリアウ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
平田	名詞,固有名詞,人名,姓,*,*,平田,ヒラタ,ヒラタ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
如実	名詞,一般,*,*,*,*,如実,ニョジツ,ニョジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すい,スク,スク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
とり上げ	動詞,自立,*,*,一段,連用形,とり上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切りとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,切りとる,キリトッ,キリトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひきつづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひきつづく,ヒキツヅイ,ヒキツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
何	名詞,数,*,*,*,*,何,ナン,ナン
千	名詞,数,*,*,*,*,千,セン,セン
万	名詞,数,*,*,*,*,万,マン,マン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
土百姓	名詞,一般,*,*,*,*,土百姓,ドビャクショウ,ドビャクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
抱負	名詞,一般,*,*,*,*,抱負,ホウフ,ホーフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話さ	動詞,自立,*,*,五段・サ行,未然形,話す,ハナサ,ハナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平田	名詞,固有名詞,人名,姓,*,*,平田,ヒラタ,ヒラタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふくめ	動詞,自立,*,*,一段,未然形,ふくめる,フクメ,フクメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
折り	動詞,自立,*,*,五段・ラ行,連用形,折る,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訊ねる	動詞,自立,*,*,一段,基本形,訊ねる,タズネル,タズネル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
リアリズム	名詞,一般,*,*,*,*,リアリズム,リアリズム,リアリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正鵠	名詞,一般,*,*,*,*,正鵠,セイコク,セイコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
提唱	名詞,サ変接続,*,*,*,*,提唱,テイショウ,テイショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
折	名詞,一般,*,*,*,*,折,オリ,オリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感興	名詞,一般,*,*,*,*,感興,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
起し	名詞,一般,*,*,*,*,起し,オコシ,オコシ
、	記号,読点,*,*,*,*,、,、,、
華やか	名詞,形容動詞語幹,*,*,*,*,華やか,ハナヤカ,ハナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
迎え	動詞,自立,*,*,一段,未然形,迎える,ムカエ,ムカエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
単行	名詞,サ変接続,*,*,*,*,単行,タンコウ,タンコー
本	名詞,一般,*,*,*,*,本,ホン,ホン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やぶさか	名詞,一般,*,*,*,*,やぶさか,ヤブサカ,ヤブサカ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うた	動詞,自立,*,*,五段・タ行,未然形,うつ,ウタ,ウタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
通り	名詞,接尾,助数詞,*,*,*,通り,トオリ,トーリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
津軽	名詞,固有名詞,地域,一般,*,*,津軽,ツガル,ツガル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とっぱ	名詞,サ変接続,*,*,*,*,とっぱ,トッパ,トッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
潟	名詞,一般,*,*,*,*,潟,カタ,カタ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒村	名詞,一般,*,*,*,*,寒村,カンソン,カンソン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とりあげ	動詞,自立,*,*,一段,未然形,とりあげる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
程ケ谷	名詞,固有名詞,地域,一般,*,*,程ケ谷,ホドガヤ,ホドガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紡績	名詞,一般,*,*,*,*,紡績,ボウセキ,ボーセキ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ヨシノ	名詞,固有名詞,人名,名,*,*,ヨシノ,ヨシノ,ヨシノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
サダ子	名詞,固有名詞,人名,名,*,*,サダ子,サダコ,サダコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つれ	動詞,自立,*,*,一段,未然形,つれる,ツレ,ツレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
異	名詞,一般,*,*,*,*,異,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
峯子	名詞,固有名詞,人名,名,*,*,峯子,ミネコ,ミネコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
貧農	名詞,一般,*,*,*,*,貧農,ヒンノウ,ヒンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
のち	名詞,副詞可能,*,*,*,*,のち,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急進	名詞,サ変接続,*,*,*,*,急進,キュウシン,キューシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
清司	名詞,固有名詞,人名,名,*,*,清司,セイジ,セイジ
、	記号,読点,*,*,*,*,、,、,、
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人道	名詞,一般,*,*,*,*,人道,ジンドウ,ジンドー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
インテリゲンチア	名詞,一般,*,*,*,*,インテリゲンチア,インテリゲンチア,インテリゲンチア
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
小学	名詞,一般,*,*,*,*,小学,ショウガク,ショーガク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
、	記号,読点,*,*,*,*,、,、,、
窮乏	名詞,サ変接続,*,*,*,*,窮乏,キュウボウ,キューボー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
放火	名詞,サ変接続,*,*,*,*,放火,ホウカ,ホーカ
犯	名詞,接尾,一般,*,*,*,犯,ハン,ハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
与作	名詞,固有名詞,人名,名,*,*,与作,ヨサク,ヨサク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し出さ	動詞,自立,*,*,五段・サ行,未然形,押し出す,オシダサ,オシダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野地	名詞,固有名詞,人名,姓,*,*,野地,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かこま	動詞,自立,*,*,五段・マ行,未然形,かこむ,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
寒村	名詞,一般,*,*,*,*,寒村,カンソン,カンソン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,描く,エガコ,エガコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
馬喰	名詞,一般,*,*,*,*,馬喰,バクロウ,バクロー
兼太	名詞,固有名詞,人名,名,*,*,兼太,カネタ,カネタ
、	記号,読点,*,*,*,*,、,、,、
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ
、	記号,読点,*,*,*,*,、,、,、
サダ	名詞,固有名詞,人名,名,*,*,サダ,サダ,サダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おふくろ	名詞,一般,*,*,*,*,おふくろ,オフクロ,オフクロ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
意	名詞,一般,*,*,*,*,意,イ,イ
企	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
然しながら	接続詞,*,*,*,*,*,然しながら,シカシナガラ,シカシナガラ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いきいき	副詞,助詞類接続,*,*,*,*,いきいき,イキイキ,イキイキ
と	助詞,副詞化,*,*,*,*,と,ト,ト
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
、	記号,読点,*,*,*,*,、,、,、
まとまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まとまる,マトマッ,マトマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
感	名詞,接尾,一般,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
確り	副詞,一般,*,*,*,*,確り,シッカリ,シッカリ
からみあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からみあう,カラミアッ,カラミアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つかま	動詞,自立,*,*,五段・マ行,未然形,つかむ,ツカマ,ツカマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
憾み	名詞,一般,*,*,*,*,憾み,ウラミ,ウラミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
錯綜	名詞,サ変接続,*,*,*,*,錯綜,サクソウ,サクソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
喜	名詞,一般,*,*,*,*,喜,キ,キ
愁	名詞,一般,*,*,*,*,*
せしめ	動詞,自立,*,*,一段,連用形,せしめる,セシメ,セシメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
ところどころ	名詞,副詞可能,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
感	名詞,接尾,一般,*,*,*,感,カン,カン
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
並列	名詞,サ変接続,*,*,*,*,並列,ヘイレツ,ヘイレツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とび	動詞,自立,*,*,五段・バ行,連用形,とぶ,トビ,トビ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
急所	名詞,一般,*,*,*,*,急所,キュウショ,キューショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はずし	動詞,自立,*,*,五段・サ行,連用形,はずす,ハズシ,ハズシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
僅か	副詞,助詞類接続,*,*,*,*,僅か,ワズカ,ワズカ
数行	名詞,一般,*,*,*,*,数行,スウコウ,スーコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分れ	動詞,自立,*,*,五段・ラ行,仮定形,分る,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村民	名詞,一般,*,*,*,*,村民,ソンミン,ソンミン
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
派	名詞,接尾,助数詞,*,*,*,派,ハ,ハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わか	動詞,自立,*,*,五段・カ行イ音便,未然形,わく,ワカ,ワカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
※［＃「◯」	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
金	名詞,一般,*,*,*,*,金,キン,キン
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
、	記号,読点,*,*,*,*,、,、,、
187	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
14	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
蚕食	名詞,サ変接続,*,*,*,*,蚕食,サンショク,サンショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新興	名詞,一般,*,*,*,*,新興,シンコウ,シンコー
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
※［＃「	名詞,サ変接続,*,*,*,*,*
仝	記号,一般,*,*,*,*,仝,仝,仝
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
工	名詞,一般,*,*,*,*,工,コウ,コー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
、	記号,読点,*,*,*,*,、,、,、
187	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
15	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
強慾	名詞,形容動詞語幹,*,*,*,*,強慾,ゴウヨク,ゴーヨク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
番頭	名詞,一般,*,*,*,*,番頭,バンガシラ,バンガシラ
下山	名詞,サ変接続,*,*,*,*,下山,ゲザン,ゲザン
、	記号,読点,*,*,*,*,、,、,、
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戦	名詞,一般,*,*,*,*,戦,セン,セン
々	記号,一般,*,*,*,*,々,々,々
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小作	名詞,一般,*,*,*,*,小作,コサク,コサク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
。	記号,句点,*,*,*,*,。,。,。
清司	名詞,固有名詞,人名,名,*,*,清司,セイジ,セイジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
与作	名詞,固有名詞,人名,名,*,*,与作,ヨサク,ヨサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いりくん	動詞,自立,*,*,五段・マ行,連用タ接続,いりくむ,イリクン,イリクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制約	名詞,サ変接続,*,*,*,*,制約,セイヤク,セイヤク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
米作	名詞,一般,*,*,*,*,米作,ベイサク,ベイサク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
炭	名詞,一般,*,*,*,*,炭,スミ,スミ
やき	動詞,自立,*,*,五段・カ行イ音便,連用形,やく,ヤキ,ヤキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日雇	名詞,一般,*,*,*,*,日雇,ヒヤトイ,ヒヤトイ
稼ぎ	名詞,一般,*,*,*,*,稼ぎ,カセギ,カセギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
組合せ	名詞,一般,*,*,*,*,組合せ,クミアワセ,クミアワセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
じっくり	副詞,一般,*,*,*,*,じっくり,ジックリ,ジックリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基調	名詞,一般,*,*,*,*,基調,キチョウ,キチョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
とりあげ	動詞,自立,*,*,一段,未然形,とりあげる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
根	名詞,一般,*,*,*,*,根,ネ,ネ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
もっとも	接続詞,*,*,*,*,*,もっとも,モットモ,モットモ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掘り	動詞,自立,*,*,五段・ラ行,連用形,掘る,ホリ,ホリ
きわめる	動詞,自立,*,*,一段,基本形,きわめる,キワメル,キワメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つよく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つよい,ツヨク,ツヨク
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手もと	名詞,一般,*,*,*,*,手もと,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よせ	動詞,自立,*,*,一段,連用形,よせる,ヨセ,ヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引つ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,引つる,ヒキツ,ヒキツ
かむ	動詞,自立,*,*,五段・マ行,基本形,かむ,カム,カム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つかみ	動詞,自立,*,*,五段・マ行,連用形,つかむ,ツカミ,ツカミ
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
細かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細かい,コマカク,コマカク
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりあげよ	動詞,自立,*,*,一段,未然ウ接続,とりあげる,トリアゲヨ,トリアゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
、	記号,読点,*,*,*,*,、,、,、
嫉妬	名詞,サ変接続,*,*,*,*,嫉妬,シット,シット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
、	記号,読点,*,*,*,*,、,、,、
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ
心	名詞,接尾,一般,*,*,*,心,シン,シン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重圧	名詞,一般,*,*,*,*,重圧,ジュウアツ,ジューアツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
照応	名詞,サ変接続,*,*,*,*,照応,ショウオウ,ショーオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
とらえよ	動詞,自立,*,*,一段,未然ウ接続,とらえる,トラエヨ,トラエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
与作	名詞,固有名詞,人名,名,*,*,与作,ヨサク,ヨサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若衆	名詞,一般,*,*,*,*,若衆,ワカシュ,ワカシュ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生い立ち	名詞,一般,*,*,*,*,生い立ち,オイタチ,オイタチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
村民	名詞,一般,*,*,*,*,村民,ソンミン,ソンミン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
忽卒	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
薄める	動詞,自立,*,*,一段,基本形,薄める,ウスメル,ウスメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頁	名詞,一般,*,*,*,*,頁,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
割い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,割く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感	名詞,一般,*,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学	名詞,一般,*,*,*,*,小学,ショウガク,ショーガク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
混ぜ	動詞,自立,*,*,一段,未然形,混ぜる,マゼ,マゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
Ｈ	記号,アルファベット,*,*,*,*,Ｈ,エイチ,エイチ
市	名詞,一般,*,*,*,*,市,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
一家	名詞,固有名詞,人名,名,*,*,一家,カズヤ,カズヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
インテリゲンチア	名詞,一般,*,*,*,*,インテリゲンチア,インテリゲンチア,インテリゲンチア
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頁	名詞,一般,*,*,*,*,頁,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覚えず	副詞,一般,*,*,*,*,覚えず,オボエズ,オボエズ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
インテリゲンチア	名詞,一般,*,*,*,*,インテリゲンチア,インテリゲンチア,インテリゲンチア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断片	名詞,一般,*,*,*,*,断片,ダンペン,ダンペン
——	名詞,サ変接続,*,*,*,*,*
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ダダイズム	名詞,一般,*,*,*,*,ダダイズム,ダダイズム,ダダイズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油絵	名詞,一般,*,*,*,*,油絵,アブラエ,アブラエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
、	記号,読点,*,*,*,*,、,、,、
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
思い浮かべ	動詞,自立,*,*,一段,連用形,思い浮かべる,オモイウカベ,オモイウカベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ナウカ	名詞,固有名詞,組織,*,*,*,ナウカ,ナウカ,ナウカ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
平田	名詞,固有名詞,人名,姓,*,*,平田,ヒラタ,ヒラタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
前後	名詞,サ変接続,*,*,*,*,前後,ゼンゴ,ゼンゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のこる	動詞,自立,*,*,五段・ラ行,基本形,のこる,ノコル,ノコル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ナウカ	名詞,固有名詞,組織,*,*,*,ナウカ,ナウカ,ナウカ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
インテリゲンチア	名詞,一般,*,*,*,*,インテリゲンチア,インテリゲンチア,インテリゲンチア
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目ざし	動詞,自立,*,*,五段・サ行,連用形,目ざす,メザシ,メザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消極	名詞,一般,*,*,*,*,消極,ショウキョク,ショーキョク
面	名詞,接尾,一般,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
未熟	名詞,形容動詞語幹,*,*,*,*,未熟,ミジュク,ミジュク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
面	名詞,接尾,一般,*,*,*,面,メン,メン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
とおす	動詞,自立,*,*,五段・サ行,基本形,とおす,トオス,トース
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
意	名詞,一般,*,*,*,*,意,イ,イ
企	名詞,一般,*,*,*,*,*
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
と	助詞,副詞化,*,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
したがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,したがう,シタガッ,シタガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少なから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,少ない,スクナカラ,スクナカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
いおう	名詞,一般,*,*,*,*,いおう,イオウ,イオウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
遂せ	動詞,自立,*,*,一段,連用形,遂せる,オオセ,オーセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
かなめ	名詞,一般,*,*,*,*,かなめ,カナメ,カナメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
賞讚	名詞,サ変接続,*,*,*,*,賞讚,ショウサン,ショーサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
忠言	名詞,一般,*,*,*,*,忠言,チュウゲン,チューゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
中央公論	名詞,固有名詞,一般,*,*,*,中央公論,チュウオウコウロン,チューオーコーロン
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
森山	名詞,固有名詞,人名,姓,*,*,森山,モリヤマ,モリヤマ
啓	名詞,固有名詞,人名,名,*,*,啓,アキラ,アキラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
異し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,異い,アヤシ,アヤシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通読	名詞,サ変接続,*,*,*,*,通読,ツウドク,ツードク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
森山	名詞,固有名詞,人名,姓,*,*,森山,モリヤマ,モリヤマ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評し	動詞,自立,*,*,五段・サ行,連用形,評す,ヒョウシ,ヒョーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
思い起し	動詞,自立,*,*,五段・サ行,連用形,思い起す,オモイオコシ,オモイオコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
須井	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
綿	名詞,一般,*,*,*,*,綿,メン,メン
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
多喜二	名詞,固有名詞,人名,名,*,*,多喜二,タキジ,タキジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
不在	名詞,一般,*,*,*,*,不在,フザイ,フザイ
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
』	記号,括弧閉,*,*,*,*,』,』,』
『	記号,括弧開,*,*,*,*,『,『,『
沼尻	名詞,固有名詞,地域,一般,*,*,沼尻,ヌマジリ,ヌマジリ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
金親	名詞,固有名詞,地域,一般,*,*,金親,カネオヤ,カネオヤ
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
旱魃	名詞,一般,*,*,*,*,旱魃,カンバツ,カンバツ
』	記号,括弧閉,*,*,*,*,』,』,』
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見せ	動詞,自立,*,*,一段,未然形,見せる,ミセ,ミセ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
「	記号,括弧開,*,*,*,*,「,「,「
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
」	記号,括弧閉,*,*,*,*,」,」,」
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
林	名詞,固有名詞,人名,姓,*,*,林,ハヤシ,ハヤシ
房雄	名詞,固有名詞,人名,名,*,*,房雄,フサオ,フサオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
称讚	名詞,サ変接続,*,*,*,*,称讚,ショウサン,ショーサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
「	記号,括弧開,*,*,*,*,「,「,「
トルストイ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ドストイェフスキー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
鋭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鋭い,スルドク,スルドク
、	記号,読点,*,*,*,*,、,、,、
はげしい	形容詞,自立,*,*,形容詞・イ段,基本形,はげしい,ハゲシイ,ハゲシイ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
つたえ	動詞,自立,*,*,一段,連用形,つたえる,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
たしか	名詞,形容動詞語幹,*,*,*,*,たしか,タシカ,タシカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたいする	動詞,自立,*,*,サ変・−スル,基本形,あたいする,アタイスル,アタイスル
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
横溢	名詞,サ変接続,*,*,*,*,横溢,オウイツ,オーイツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
評言	名詞,一般,*,*,*,*,評言,ヒョウゲン,ヒョーゲン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コントロール	名詞,サ変接続,*,*,*,*,コントロール,コントロール,コントロール
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
なみなみ	副詞,一般,*,*,*,*,なみなみ,ナミナミ,ナミナミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
鍛錬	名詞,サ変接続,*,*,*,*,鍛錬,タンレン,タンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
リアリズム	名詞,一般,*,*,*,*,リアリズム,リアリズム,リアリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
童子	名詞,一般,*,*,*,*,童子,ドウジ,ドージ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広汎	名詞,形容動詞語幹,*,*,*,*,広汎,コウハン,コーハン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
、	記号,読点,*,*,*,*,、,、,、
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
リアリズム	名詞,一般,*,*,*,*,リアリズム,リアリズム,リアリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
深め	動詞,自立,*,*,一段,未然形,深める,フカメ,フカメ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
力作	名詞,一般,*,*,*,*,力作,リキサク,リキサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切望	名詞,サ変接続,*,*,*,*,切望,セツボウ,セツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やま	動詞,自立,*,*,五段・マ行,未然形,やむ,ヤマ,ヤマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
