日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
入りこん	動詞,自立,*,*,五段・マ行,連用タ接続,入りこむ,ハイリコン,ハイリコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
月々	名詞,一般,*,*,*,*,月々,ツキヅキ,ツキズキ
幾	名詞,数,*,*,*,*,幾,イク,イク
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳書	名詞,一般,*,*,*,*,訳書,ヤクショ,ヤクショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余り_n_168_余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
無かろ	助動詞,*,*,*,形容詞・イ段,未然ウ接続,無い,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
富	名詞,一般,*,*,*,*,富,トミ,トミ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,少い,スクナカラ,スクナカラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習俗	名詞,一般,*,*,*,*,習俗,シュウゾク,シューゾク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
広汎	名詞,形容動詞語幹,*,*,*,*,広汎,コウハン,コーハン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よま	動詞,自立,*,*,五段・マ行,未然形,よむ,ヨマ,ヨマ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ソヴェト	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
随分_n_1173_随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,亙る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夥しい_n_2737_夥しい	形容詞,自立,*,*,形容詞・イ段,基本形,夥しい,オビタダシイ,オビタダシイ	normalisable: normed, same form kept
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
もたらさ_n_5932_齎さ	動詞,自立,*,*,五段・サ行,未然形,もたらす,モタラサ,モタラサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文盲	名詞,一般,*,*,*,*,文盲,モンモウ,モンモー
退治	名詞,サ変接続,*,*,*,*,退治,タイジ,タイジ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よめる	動詞,自立,*,*,一段,基本形,よめる,ヨメル,ヨメル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
トルストイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よむ	動詞,自立,*,*,五段・マ行,基本形,よむ,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
ゾラ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よむ	動詞,自立,*,*,五段・マ行,基本形,よむ,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
旺盛	名詞,形容動詞語幹,*,*,*,*,旺盛,オウセイ,オーセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ふかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ふかい,フカイ,フカイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿っ_n_2937_辿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,辿る,タドッ,タドッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
東海	名詞,一般,*,*,*,*,東海,トウカイ,トーカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
封じ	動詞,自立,*,*,一段,未然形,封じる,フウジ,フージ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小島	名詞,固有名詞,人名,姓,*,*,小島,コジマ,コジマ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秀抜	名詞,形容動詞語幹,*,*,*,*,秀抜,シュウバツ,シューバツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
冒し	動詞,自立,*,*,五段・サ行,連用形,冒す,オカシ,オカシ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
粒々	名詞,一般,*,*,*,*,粒々,リュウリュウ,リューリュー	normalisable: left unnormed due to ambiguity, same form kept
刻苦	名詞,サ変接続,*,*,*,*,刻苦,コック,コック
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
渡来	名詞,サ変接続,*,*,*,*,渡来,トライ,トライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
医書	名詞,一般,*,*,*,*,医書,イショ,イショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解読	名詞,サ変接続,*,*,*,*,解読,カイドク,カイドク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
献身	名詞,サ変接続,*,*,*,*,献身,ケンシン,ケンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雄々し	形容詞,自立,*,*,形容詞・イ段,ガル接続,雄々しい,オオシ,オオシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
前野	名詞,固有名詞,人名,姓,*,*,前野,マエノ,マエノ
良沢	名詞,固有名詞,人名,名,*,*,良沢,リョウタク,リョータク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
杉田	名詞,固有名詞,人名,姓,*,*,杉田,スギタ,スギタ
玄白	名詞,固有名詞,人名,名,*,*,玄白,ゲンパク,ゲンパク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ターヘルアナトミア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
賭し	動詞,自立,*,*,五段・サ行,連用形,賭す,トシ,トシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心血	名詞,一般,*,*,*,*,心血,シンケツ,シンケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暁	名詞,一般,*,*,*,*,暁,アカツキ,アカツキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ_n_1091_寧ろ_寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ	normalisable: normed, old orth: 寧ろ
悲壮	名詞,形容動詞語幹,*,*,*,*,悲壮,ヒソウ,ヒソー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
この	連体詞,*,*,*,*,*,この,コノ,コノ
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
インフレ	名詞,一般,*,*,*,*,インフレ,インフレ,インフレ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
も	助詞,係助詞,*,*,*,*,も,モ,モ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾	名詞,数,*,*,*,*,幾,イク,イク
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
再現	名詞,サ変接続,*,*,*,*,再現,サイゲン,サイゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
訳し	動詞,自立,*,*,五段・サ行,連用形,訳す,ヤクシ,ヤクシ	normalisable: left unnormed due to ambiguity, same form kept
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どしどし	副詞,一般,*,*,*,*,どしどし,ドシドシ,ドシドシ
飛ばし_n_1467_飛ばし_とばし	動詞,自立,*,*,五段・サ行,連用形,とばす,トバシ,トバシ	normalisable: normed, old orth: とばし
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
屡々	副詞,一般,*,*,*,*,屡々,シバシバ,シバシバ	normalisable: left unnormed due to ambiguity, same form kept
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
訳し	動詞,自立,*,*,五段・サ行,連用形,訳す,ヤクシ,ヤクシ	normalisable: left unnormed due to ambiguity, same form kept
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
含ま_n_1632_含ま_ふくま	動詞,自立,*,*,五段・マ行,未然形,ふくむ,フクマ,フクマ	normalisable: normed, old orth: ふくま
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
云	名詞,一般,*,*,*,*,云,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
える	動詞,自立,*,*,一段,基本形,える,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
精髄	名詞,一般,*,*,*,*,精髄,セイズイ,セイズイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抜き_n_4601_抜き_ぬき	動詞,自立,*,*,五段・カ行イ音便,連用形,ぬく,ヌキ,ヌキ	normalisable: normed, old orth: ぬき
すて	動詞,自立,*,*,一段,連用形,すてる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
至極	副詞,一般,*,*,*,*,至極,シゴク,シゴク
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
語感	名詞,一般,*,*,*,*,語感,ゴカン,ゴカン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル	normalisable: left unnormed due to ambiguity, same form kept
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
買わさ	動詞,自立,*,*,五段・サ行,未然形,買わす,カワサ,カワサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
よ	その他,間投,*,*,*,*,よ,ヨ,ヨ
増さ_n_7357_増さ_まさ	動詞,自立,*,*,五段・サ行,未然形,ます,マサ,マサ	normalisable: normed, old orth: まさ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ブルージェ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
家	名詞,一般,*,*,*,*,家,イエ,イエ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
腑	名詞,一般,*,*,*,*,腑,フ,フ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,未然形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
概して	副詞,一般,*,*,*,*,概して,ガイシテ,ガイシテ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よ_n_7327_良	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ	normalisable: normed, same form kept
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
題	名詞,一般,*,*,*,*,題,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
筋_n_1638_筋	名詞,一般,*,*,*,*,筋,スジ,スジ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いくら_n_442_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もち	名詞,一般,*,*,*,*,もち,モチ,モチ	normalisable: left unnormed due to ambiguity, same form kept
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か_n_2810_行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: normed, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
史	名詞,接尾,一般,*,*,*,史,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
退	動詞,自立,*,*,五段・ラ行,体言接続特殊２,退る,シサ,シサ
敗	名詞,一般,*,*,*,*,敗,ハイ,ハイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さえ	動詞,自立,*,*,一段,連用形,さえる,サエ,サエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ブルージェ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夙に_n_3047_夙に	副詞,一般,*,*,*,*,夙に,ツトニ,ツトニ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
家	名詞,一般,*,*,*,*,家,イエ,イエ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
牽強	名詞,一般,*,*,*,*,牽強,ケンキョウ,ケンキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
甚だしい_n_6130_甚だしい	形容詞,自立,*,*,形容詞・イ段,基本形,甚だしい,ハナハダシイ,ハナハダシイ	normalisable: normed, same form kept
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つら	動詞,自立,*,*,五段・ラ行,未然形,つる,ツラ,ツラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いい加減	副詞,一般,*,*,*,*,いい加減,イイカゲン,イーカゲン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
増さ_n_7357_増さ_まさ	動詞,自立,*,*,五段・サ行,未然形,ます,マサ,マサ	normalisable: normed, old orth: まさ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
景品	名詞,一般,*,*,*,*,景品,ケイヒン,ケイヒン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劇画	名詞,一般,*,*,*,*,劇画,ゲキガ,ゲキガ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
辞退	名詞,サ変接続,*,*,*,*,辞退,ジタイ,ジタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
広く_n_898_広く_ひろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひろい,ヒロク,ヒロク	normalisable: normed, old orth: ひろく
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
はず_n_225_筈_筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ	normalisable: normed, old orth: 筈
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
折	名詞,一般,*,*,*,*,折,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
河出	名詞,固有名詞,人名,姓,*,*,河出,カワデ,カワデ
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
版	名詞,接尾,一般,*,*,*,版,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー	normalisable: left unnormed due to ambiguity, same form kept
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
シチェードリン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
ゴロヴリョフ	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
配本	名詞,サ変接続,*,*,*,*,配本,ハイホン,ハイホン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひく,ヒカ,ヒカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
二	名詞,数,*,*,*,*,二,ニ,ニ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
よみ	動詞,自立,*,*,五段・マ行,連用形,よむ,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳者	名詞,一般,*,*,*,*,訳者,ヤクシャ,ヤクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惜	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
シチェードリン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
むずかしい_n_2055_難しい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ	normalisable: normed, same form kept
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物言い	名詞,一般,*,*,*,*,物言い,モノイイ,モノイー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文_n_2140_文	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捕えよ	動詞,自立,*,*,一段,未然ウ接続,捕える,トラエヨ,トラエヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
「	記号,括弧開,*,*,*,*,「,「,「
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
友	名詞,一般,*,*,*,*,友,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
こ	名詞,一般,*,*,*,*,こ,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ふりがな	名詞,一般,*,*,*,*,ふりがな,フリガナ,フリガナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
敢	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
細か_n_4739_細か_こまか	名詞,形容動詞語幹,*,*,*,*,こまか,コマカ,コマカ	normalisable: normed, old orth: こまか
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュアンス	名詞,一般,*,*,*,*,ニュアンス,ニュアンス,ニュアンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
むずかし_n_6639_難し	形容詞,自立,*,*,形容詞・イ段,ガル接続,むずかしい,ムズカシ,ムズカシ	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひそめ	動詞,自立,*,*,一段,未然形,ひそめる,ヒソメ,ヒソメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重ねる	動詞,自立,*,*,一段,基本形,重ねる,カサネル,カサネル
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つかい	動詞,自立,*,*,五段・ワ行促音便,連用形,つかう,ツカイ,ツカイ	normalisable: left unnormed due to ambiguity, same form kept
方_n_270_方_かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のこさ	動詞,自立,*,*,五段・サ行,未然形,のこす,ノコサ,ノコサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
窺える	動詞,自立,*,*,一段,基本形,窺える,ウカガエル,ウカガエル
真面目_n_1225_真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
訳文	名詞,一般,*,*,*,*,訳文,ヤクブン,ヤクブン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
低	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,低い,ヒク,ヒク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
なんと_n_1987_何と_何と	副詞,一般,*,*,*,*,何と,ナント,ナント	normalisable: normed, old orth: 何と
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
訳文	名詞,一般,*,*,*,*,訳文,ヤクブン,ヤクブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
高め	動詞,自立,*,*,一段,未然形,高める,タカメ,タカメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
完璧	名詞,形容動詞語幹,*,*,*,*,完璧,カンペキ,カンペキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
訳者	名詞,一般,*,*,*,*,訳者,ヤクシャ,ヤクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
籠っ_n_1496_籠っ_こもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こもる,コモッ,コモッ	normalisable: normed, old orth: こもっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無気力	名詞,一般,*,*,*,*,無気力,ムキリョク,ムキリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
シチュードリン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訳し	動詞,自立,*,*,五段・サ行,連用形,訳す,ヤクシ,ヤクシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なお_n_249_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
訳文	名詞,一般,*,*,*,*,訳文,ヤクブン,ヤクブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一段と	副詞,一般,*,*,*,*,一段と,イチダント,イチダント
たかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,たかい,タカイ,タカイ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
欲求	名詞,サ変接続,*,*,*,*,欲求,ヨッキュウ,ヨッキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
のこさ	動詞,自立,*,*,五段・サ行,未然形,のこす,ノコサ,ノコサ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ゴロヴリョフ	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
トーマス	名詞,固有名詞,人名,名,*,*,トーマス,トーマス,トーマス
・	記号,一般,*,*,*,*,・,・,・
マン	名詞,一般,*,*,*,*,マン,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
ブッテンブローク	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
シチェードリン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よこたわる	動詞,自立,*,*,五段・ラ行,基本形,よこたわる,ヨコタワル,ヨコタワル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
掴み	動詞,自立,*,*,五段・マ行,連用形,掴む,ツカミ,ツカミ	normalisable: left unnormed due to ambiguity, same form kept
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
生々しく_n_5435_生々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,生々しい,ナマナマシク,ナマナマシク	normalisable: normed, same form kept
描き出し	動詞,自立,*,*,五段・サ行,連用形,描き出す,エガキダシ,エガキダシ
、	記号,読点,*,*,*,*,、,、,、
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感銘	名詞,サ変接続,*,*,*,*,感銘,カンメイ,カンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
。	記号,句点,*,*,*,*,。,。,。
シチェードリン	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ	normalisable: left unnormed due to ambiguity, same form kept
中葉	名詞,一般,*,*,*,*,中葉,チュウヨウ,チューヨー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帝政	名詞,一般,*,*,*,*,帝政,テイセイ,テイセイ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗	名詞,サ変接続,*,*,*,*,抗,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腐敗	名詞,サ変接続,*,*,*,*,腐敗,フハイ,フハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
余す_n_6614_余す_あます	動詞,自立,*,*,五段・サ行,基本形,あます,アマス,アマス	normalisable: normed, old orth: あます
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
描き出す	動詞,自立,*,*,五段・サ行,基本形,描き出す,エガキダス,エガキダス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翹望	名詞,サ変接続,*,*,*,*,翹望,ギョウボウ,ギョーボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
訳者	名詞,一般,*,*,*,*,訳者,ヤクシャ,ヤクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
序文	名詞,一般,*,*,*,*,序文,ジョブン,ジョブン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
熱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,熱い,アツク,アツク	normalisable: left unnormed due to ambiguity, same form kept
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消す	動詞,自立,*,*,五段・サ行,基本形,消す,ケス,ケス
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
チェルヌイシェフスキー	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
シチェードリン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前夜	名詞,副詞可能,*,*,*,*,前夜,ゼンヤ,ゼンヤ
」	記号,括弧閉,*,*,*,*,」,」,」
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
「	記号,括弧開,*,*,*,*,「,「,「
父	名詞,一般,*,*,*,*,父,チチ,チチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ツルゲーネフ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
奥深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,奥深い,オクフカイ,オクフカイ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
半生	名詞,一般,*,*,*,*,半生,ハンセイ,ハンセイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暮らし	動詞,自立,*,*,五段・サ行,連用形,暮らす,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ツルゲーネフ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前進	名詞,サ変接続,*,*,*,*,前進,ゼンシン,ゼンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外	名詞,一般,*,*,*,*,外,ソト,ソト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
つかめ	動詞,自立,*,*,一段,連用形,つかめる,ツカメ,ツカメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湛え	動詞,自立,*,*,一段,未然形,湛える,タタエ,タタエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
支え	名詞,一般,*,*,*,*,支え,ササエ,ササエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
シチェードリン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ゴロヴリョフ	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかれ	動詞,自立,*,*,五段・ラ行,命令ｅ,かかる,カカレ,カカレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
トルストイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
アンナ・カレーニナ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
福沢	名詞,固有名詞,人名,姓,*,*,福沢,フクサワ,フクサワ
諭吉	名詞,固有名詞,人名,名,*,*,諭吉,ユキチ,ユキチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
かた	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,かたい,カタ,カタ	normalisable: left unnormed due to ambiguity, same form kept
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剃っ	動詞,自立,*,*,五段・ラ行,連用タ接続,剃る,スッ,スッ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
因習	名詞,一般,*,*,*,*,因習,インシュウ,インシュー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
諷刺	名詞,サ変接続,*,*,*,*,諷刺,フウシ,フーシ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それと	接続詞,*,*,*,*,*,それと,ソレト,ソレト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
層	名詞,一般,*,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,数,*,*,*,*,余,ヨ,ヨ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひそめ	動詞,自立,*,*,一段,未然形,ひそめる,ヒソメ,ヒソメ	normalisable: left unnormed due to ambiguity, same form kept
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
「	記号,括弧開,*,*,*,*,「,「,「
ゴロヴリョフ	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
訳者	名詞,一般,*,*,*,*,訳者,ヤクシャ,ヤクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
文_n_2140_文	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
服従	名詞,サ変接続,*,*,*,*,服従,フクジュウ,フクジュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
而	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
形象	名詞,一般,*,*,*,*,形象,ケイショウ,ケイショー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かかれ	動詞,自立,*,*,一段,連用形,かかれる,カカレ,カカレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
周密	名詞,形容動詞語幹,*,*,*,*,周密,シュウミツ,シューミツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
創ら	動詞,自立,*,*,五段・ラ行,未然形,創る,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
二元	名詞,一般,*,*,*,*,二元,ニゲン,ニゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不完全	名詞,形容動詞語幹,*,*,*,*,不完全,フカンゼン,フカンゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
数	名詞,数,*,*,*,*,数,スウ,スー
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刻苦	名詞,サ変接続,*,*,*,*,刻苦,コック,コック
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起伏	名詞,サ変接続,*,*,*,*,起伏,キフク,キフク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
全的	名詞,形容動詞語幹,*,*,*,*,全的,ゼンテキ,ゼンテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
描き出す	動詞,自立,*,*,五段・サ行,基本形,描き出す,エガキダス,エガキダス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とり	名詞,一般,*,*,*,*,とり,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
直さ	動詞,自立,*,*,五段・サ行,未然形,直す,ナオサ,ナオサ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連帯	名詞,サ変接続,*,*,*,*,連帯,レンタイ,レンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正しく_n_3825_正しく_まさしく	副詞,一般,*,*,*,*,まさしく,マサシク,マサシク	normalisable: normed, old orth: まさしく
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク	normalisable: left unnormed due to ambiguity, same form kept
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
