バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
EOS
EOS
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
各々	名詞,一般,*,*,*,*,各々,オノオノ,オノオノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とじこめ	動詞,自立,*,*,一段,未然形,とじこめる,トジコメ,トジコメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
きゅう	名詞,一般,*,*,*,*,きゅう,キュウ,キュー
くつ	名詞,一般,*,*,*,*,くつ,クツ,クツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破る	動詞,自立,*,*,五段・ラ行,基本形,破る,ヤブル,ヤブル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
おどろく	動詞,自立,*,*,五段・カ行イ音便,基本形,おどろく,オドロク,オドロク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遭遇	名詞,サ変接続,*,*,*,*,遭遇,ソウグウ,ソーグー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紛糾	名詞,サ変接続,*,*,*,*,紛糾,フンキュウ,フンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き出し	動詞,自立,*,*,五段・サ行,連用形,描き出す,エガキダシ,エガキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
所以	名詞,一般,*,*,*,*,所以,ユエン,ユエン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リュシアン	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
波瀾	名詞,一般,*,*,*,*,波瀾,ハラン,ハラン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
、	記号,読点,*,*,*,*,、,、,、
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありふれ	動詞,自立,*,*,一段,連用形,ありふれる,アリフレ,アリフレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
凡俗	名詞,一般,*,*,*,*,凡俗,ボンゾク,ボンゾク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
才気	名詞,一般,*,*,*,*,才気,サイキ,サイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
浮薄	名詞,形容動詞語幹,*,*,*,*,浮薄,フハク,フハク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翻弄	名詞,サ変接続,*,*,*,*,翻弄,ホンロウ,ホンロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
詐術	名詞,一般,*,*,*,*,詐術,サジュツ,サジュツ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金力	名詞,一般,*,*,*,*,金力,キンリョク,キンリョク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつき	動詞,自立,*,*,五段・カ行イ音便,連用形,結びつく,ムスビツキ,ムスビツキ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
手形	名詞,一般,*,*,*,*,手形,テガタ,テガタ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魔術	名詞,一般,*,*,*,*,魔術,マジュツ,マジュツ
——	名詞,サ変接続,*,*,*,*,*
アングレーク	名詞,一般,*,*,*,*,*
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プティクロー	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
リュシアン	名詞,固有名詞,組織,*,*,*,*
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
——	名詞,サ変接続,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
淋漓	名詞,一般,*,*,*,*,淋漓,リンリ,リンリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
筆力	名詞,一般,*,*,*,*,筆力,ヒツリョク,ヒツリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描破	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モニュメント	名詞,一般,*,*,*,*,モニュメント,モニュメント,モニュメント
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
生きかえる	動詞,自立,*,*,五段・ラ行,基本形,生きかえる,イキカエル,イキカエル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
証左	名詞,一般,*,*,*,*,証左,ショウサ,ショーサ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
EOS
EOS
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
強壮	名詞,一般,*,*,*,*,強壮,キョウソウ,キョーソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傑作	名詞,一般,*,*,*,*,傑作,ケッサク,ケッサク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,五段・タ行,連用形,充つ,ミチ,ミチ
各行	名詞,一般,*,*,*,*,各行,カクコウ,カクコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
、	記号,読点,*,*,*,*,、,、,、
紛糾	名詞,サ変接続,*,*,*,*,紛糾,フンキュウ,フンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深味	名詞,固有名詞,地域,一般,*,*,深味,フカミ,フカミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
炭酸	名詞,一般,*,*,*,*,炭酸,タンサン,タンサン
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
横溢	名詞,サ変接続,*,*,*,*,横溢,オウイツ,オーイツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みなぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,みなぎる,ミナギッ,ミナギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強壮	名詞,一般,*,*,*,*,強壮,キョウソウ,キョーソー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
腺	名詞,接尾,一般,*,*,*,腺,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
さもなければ	接続詞,*,*,*,*,*,さもなければ,サモナケレバ,サモナケレバ
破産	名詞,サ変接続,*,*,*,*,破産,ハサン,ハサン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
細分	名詞,サ変接続,*,*,*,*,細分,サイブン,サイブン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
アラン	名詞,固有名詞,人名,名,*,*,アラン,アラン,アラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
見地	名詞,一般,*,*,*,*,見地,ケンチ,ケンチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秋声	名詞,固有名詞,人名,名,*,*,秋声,シュウセイ,シューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
くれ	動詞,自立,*,*,五段・ラ行,命令ｅ,くる,クレ,クレ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
黴	名詞,一般,*,*,*,*,黴,カビ,カビ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
、	記号,読点,*,*,*,*,、,、,、
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
。	記号,句点,*,*,*,*,。,。,。
志賀	名詞,固有名詞,人名,姓,*,*,志賀,シガ,シガ
直哉	名詞,固有名詞,人名,名,*,*,直哉,ナオヤ,ナオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
やか	動詞,自立,*,*,五段・カ行イ音便,未然形,やく,ヤカ,ヤカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
きっちり	副詞,助詞類接続,*,*,*,*,きっちり,キッチリ,キッチリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
ふか	動詞,自立,*,*,五段・カ行イ音便,未然形,ふく,フカ,フカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起伏	名詞,サ変接続,*,*,*,*,起伏,キフク,キフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しき	形容詞,自立,*,*,形容詞・イ段,体言接続,美しい,ウツクシキ,ウツクシキ
眺望	名詞,サ変接続,*,*,*,*,眺望,チョウボウ,チョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うつる	動詞,自立,*,*,五段・ラ行,基本形,うつる,ウツル,ウツル
たしか	名詞,形容動詞語幹,*,*,*,*,たしか,タシカ,タシカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
せり出し	動詞,自立,*,*,五段・サ行,連用形,せり出す,セリダシ,セリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
生々しい	形容詞,自立,*,*,形容詞・イ段,基本形,生々しい,ナマナマシイ,ナマナマシイ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
鴎外	名詞,固有名詞,人名,名,*,*,鴎外,オウガイ,オーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
雄勁	名詞,形容動詞語幹,*,*,*,*,雄勁,ユウケイ,ユーケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よわ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よわい,ヨワ,ヨワ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稟性	名詞,一般,*,*,*,*,稟性,ヒンセイ,ヒンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
低	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,低い,ヒク,ヒク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おさまれ	動詞,自立,*,*,五段・ラ行,命令ｅ,おさまる,オサマレ,オサマレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
さりとて	接続詞,*,*,*,*,*,さりとて,サリトテ,サリトテ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
内田魯庵	名詞,固有名詞,人名,一般,*,*,内田魯庵,ウチダロアン,ウチダロアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唱導	名詞,サ変接続,*,*,*,*,唱導,ショウドウ,ショードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
向え	動詞,自立,*,*,五段・ワ行促音便,仮定形,向う,ムカエ,ムカエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
顫動	名詞,サ変接続,*,*,*,*,顫動,センドウ,センドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よせ	名詞,一般,*,*,*,*,よせ,ヨセ,ヨセ
木	名詞,一般,*,*,*,*,木,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
脆	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,脆い,モロ,モロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痛々しい	形容詞,自立,*,*,形容詞・イ段,基本形,痛々しい,イタイタシイ,イタイタシイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
窮極	名詞,一般,*,*,*,*,窮極,キュウキョク,キューキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不如意	名詞,一般,*,*,*,*,不如意,フニョイ,フニョイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ
壮健	名詞,形容動詞語幹,*,*,*,*,壮健,ソウケン,ソーケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン
家	名詞,接尾,一般,*,*,*,家,カ,カ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重圧	名詞,一般,*,*,*,*,重圧,ジュウアツ,ジューアツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひしぐ	動詞,自立,*,*,五段・ガ行,基本形,ひしぐ,ヒシグ,ヒシグ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
鍛える	動詞,自立,*,*,一段,基本形,鍛える,キタエル,キタエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
ツワイク	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ドストイェフスキー	名詞,一般,*,*,*,*,*
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ワイルド	名詞,形容動詞語幹,*,*,*,*,ワイルド,ワイルド,ワイルド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鉱滓	名詞,一般,*,*,*,*,鉱滓,コウサイ,コーサイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ドストイェフスキー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,輝く,カガヤク,カガヤク
硬度	名詞,一般,*,*,*,*,硬度,コウド,コード
宝石	名詞,一般,*,*,*,*,宝石,ホウセキ,ホーセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
形づくら	動詞,自立,*,*,五段・ラ行,未然形,形づくる,カタチヅクラ,カタチズクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
EOS
巨人	名詞,固有名詞,組織,*,*,*,巨人,キョジン,キョジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
EOS
EOS
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
徹底的	名詞,形容動詞語幹,*,*,*,*,徹底的,テッテイテキ,テッテイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雄渾	名詞,形容動詞語幹,*,*,*,*,雄渾,ユウコン,ユーコン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
執拗	名詞,形容動詞語幹,*,*,*,*,執拗,シツヨウ,シツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
白熱	名詞,サ変接続,*,*,*,*,白熱,ハクネツ,ハクネツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
混沌	名詞,一般,*,*,*,*,混沌,コントン,コントン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
萎え	動詞,自立,*,*,一段,連用形,萎える,ナエ,ナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
踏みこたえ	動詞,自立,*,*,一段,連用形,踏みこたえる,フミコタエ,フミコタエ
、	記号,読点,*,*,*,*,、,、,、
掌握	名詞,サ変接続,*,*,*,*,掌握,ショウアク,ショーアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ときほぐし	動詞,自立,*,*,五段・サ行,連用形,ときほぐす,トキホグシ,トキホグシ
、	記号,読点,*,*,*,*,、,、,、
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とおし	動詞,自立,*,*,五段・サ行,連用形,とおす,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
強壮	名詞,一般,*,*,*,*,強壮,キョウソウ,キョーソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定説	名詞,一般,*,*,*,*,定説,テイセツ,テイセツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
悪徳	名詞,一般,*,*,*,*,悪徳,アクトク,アクトク
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権化	名詞,一般,*,*,*,*,権化,ゴンゲ,ゴンゲ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
——	名詞,サ変接続,*,*,*,*,*
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飽くまで	副詞,一般,*,*,*,*,飽くまで,アクマデ,アクマデ
、	記号,読点,*,*,*,*,、,、,、
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
発端	名詞,一般,*,*,*,*,発端,ホッタン,ホッタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
発端	名詞,一般,*,*,*,*,発端,ホッタン,ホッタン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
リュシアン	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
リュシアン	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ダヴィド	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ダヴィド	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
どり	動詞,非自立,*,*,五段・ラ行,連用形,どる,ドリ,ドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
、	記号,読点,*,*,*,*,、,、,、
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
紛糾	名詞,サ変接続,*,*,*,*,紛糾,フンキュウ,フンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
錯雑	名詞,サ変接続,*,*,*,*,錯雑,サクザツ,サクザツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複雑	名詞,一般,*,*,*,*,複雑,フクザツ,フクザツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ディケンズ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
クリスマス	名詞,一般,*,*,*,*,クリスマス,クリスマス,クリスマス
・	記号,一般,*,*,*,*,・,・,・
カロール	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クリスマス	名詞,一般,*,*,*,*,クリスマス,クリスマス,クリスマス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩	名詞,一般,*,*,*,*,晩,バン,バン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
転	名詞,一般,*,*,*,*,転,テン,テン
心	名詞,接尾,一般,*,*,*,心,シン,シン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
慈悲	名詞,一般,*,*,*,*,慈悲,ジヒ,ジヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
めざめ	動詞,自立,*,*,一段,未然形,めざめる,メザメ,メザメ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終ら	動詞,自立,*,*,五段・ラ行,未然形,終る,オワラ,オワラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
クリスマス	名詞,一般,*,*,*,*,クリスマス,クリスマス,クリスマス
・	記号,一般,*,*,*,*,・,・,・
カロール	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
皺	名詞,一般,*,*,*,*,皺,シワ,シワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よせる	動詞,自立,*,*,一段,基本形,よせる,ヨセル,ヨセル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よぶ	動詞,自立,*,*,五段・バ行,基本形,よぶ,ヨブ,ヨブ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
虚構	名詞,サ変接続,*,*,*,*,虚構,キョコウ,キョコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふわ	動詞,自立,*,*,五段・ワ行促音便,未然形,ふう,フワ,フワ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
原型	名詞,一般,*,*,*,*,原型,ゲンケイ,ゲンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ちかい,チカイ,チカイ
。	記号,句点,*,*,*,*,。,。,。
EOS
利	名詞,一般,*,*,*,*,利,リ,リ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
、	記号,読点,*,*,*,*,、,、,、
狡猾	名詞,形容動詞語幹,*,*,*,*,狡猾,コウカツ,コーカツ
、	記号,読点,*,*,*,*,、,、,、
打算	名詞,サ変接続,*,*,*,*,打算,ダサン,ダサン
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
「	記号,括弧開,*,*,*,*,「,「,「
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
う	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うい,ウ,ウ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金	名詞,一般,*,*,*,*,金,キン,キン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
王政	名詞,一般,*,*,*,*,王政,オウセイ,オーセイ
復古	名詞,サ変接続,*,*,*,*,復古,フッコ,フッコ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なまなましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,なまなましい,ナマナマシク,ナマナマシク
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
旺盛	名詞,形容動詞語幹,*,*,*,*,旺盛,オウセイ,オーセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
爪牙	名詞,一般,*,*,*,*,爪牙,ソウガ,ソーガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とい	動詞,自立,*,*,五段・ガ行,連用タ接続,とぐ,トイ,トイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
つかみかかる	動詞,自立,*,*,五段・ラ行,基本形,つかみかかる,ツカミカカル,ツカミカカル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
純粋	名詞,一般,*,*,*,*,純粋,ジュンスイ,ジュンスイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぺてん	名詞,一般,*,*,*,*,ぺてん,ペテン,ペテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぺてん	名詞,一般,*,*,*,*,ぺてん,ペテン,ペテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狡猾	名詞,形容動詞語幹,*,*,*,*,狡猾,コウカツ,コーカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英雄	名詞,一般,*,*,*,*,英雄,エイユウ,エイユー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
無邪気	名詞,形容動詞語幹,*,*,*,*,無邪気,ムジャキ,ムジャキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浄	名詞,固有名詞,人名,名,*,*,浄,キヨシ,キヨシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
かさ	名詞,一般,*,*,*,*,かさ,カサ,カサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誇張	名詞,サ変接続,*,*,*,*,誇張,コチョウ,コチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
リアリスト	名詞,一般,*,*,*,*,リアリスト,リアリスト,リアリスト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
リアリスト	名詞,一般,*,*,*,*,リアリスト,リアリスト,リアリスト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無自覚	名詞,一般,*,*,*,*,無自覚,ムジカク,ムジカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とじこめ	動詞,自立,*,*,一段,連用形,とじこめる,トジコメ,トジコメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
モメント	名詞,一般,*,*,*,*,モメント,モメント,モメント
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ときあかさ	動詞,自立,*,*,五段・サ行,未然形,ときあかす,トキアカサ,トキアカサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沁	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
金	名詞,一般,*,*,*,*,金,キン,キン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
」	記号,括弧閉,*,*,*,*,」,」,」
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
セ・アルテ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高邁	名詞,形容動詞語幹,*,*,*,*,高邁,コウマイ,コーマイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
団結	名詞,サ変接続,*,*,*,*,団結,ダンケツ,ダンケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
友情	名詞,一般,*,*,*,*,友情,ユウジョウ,ユージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まじり	動詞,自立,*,*,五段・ラ行,連用形,まじる,マジリ,マジリ
けなさ	動詞,自立,*,*,五段・サ行,未然形,けなす,ケナサ,ケナサ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天賦	名詞,一般,*,*,*,*,天賦,テンプ,テンプ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
エールリッヒ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ジフテリア	名詞,一般,*,*,*,*,ジフテリア,ジフテリア,ジフテリア
血清	名詞,一般,*,*,*,*,血清,ケッセイ,ケッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じとり	動詞,自立,*,*,五段・ラ行,連用形,感じとる,カンジトリ,カンジトリ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
ささやか	名詞,形容動詞語幹,*,*,*,*,ささやか,ササヤカ,ササヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鼓舞	名詞,サ変接続,*,*,*,*,鼓舞,コブ,コブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけとる	動詞,自立,*,*,五段・ラ行,基本形,うけとる,ウケトル,ウケトル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
別離	名詞,一般,*,*,*,*,別離,ベツリ,ベツリ
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
完	名詞,一般,*,*,*,*,完,カン,カン
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極致	名詞,一般,*,*,*,*,極致,キョクチ,キョクチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
ける	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル
いかなる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
致命	名詞,一般,*,*,*,*,致命,チメイ,チメイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
悪党	名詞,一般,*,*,*,*,悪党,アクトウ,アクトー
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
匕首	名詞,一般,*,*,*,*,匕首,ヒシュ,ヒシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仲直り	名詞,サ変接続,*,*,*,*,仲直り,ナカナオリ,ナカナオリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一瞥	名詞,サ変接続,*,*,*,*,一瞥,イチベツ,イチベツ
一	名詞,数,*,*,*,*,一,イチ,イチ
語	名詞,接尾,助数詞,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たがえ	動詞,自立,*,*,一段,連用形,たがえる,タガエ,タガエ
取り返す	動詞,自立,*,*,五段・サ行,基本形,取り返す,トリカエス,トリカエス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
。	記号,句点,*,*,*,*,。,。,。
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
心情	名詞,一般,*,*,*,*,心情,シンジョウ,シンジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
完璧	名詞,一般,*,*,*,*,完璧,カンペキ,カンペキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
域	名詞,一般,*,*,*,*,域,イキ,イキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
かねる	動詞,非自立,*,*,一段,基本形,かねる,カネル,カネル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
離別	名詞,サ変接続,*,*,*,*,離別,リベツ,リベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひそん	動詞,自立,*,*,五段・マ行,連用タ接続,ひそむ,ヒソン,ヒソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
銭	名詞,固有名詞,人名,姓,*,*,銭,セン,セン
金	名詞,接尾,一般,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
円く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,円い,マルク,マルク
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
容赦	名詞,サ変接続,*,*,*,*,容赦,ヨウシャ,ヨーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
EOS
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
。	記号,句点,*,*,*,*,。,。,。
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
それだけに	接続詞,*,*,*,*,*,それだけに,ソレダケニ,ソレダケニ
又	副詞,一般,*,*,*,*,又,マタ,マタ
「	記号,括弧開,*,*,*,*,「,「,「
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
」	記号,括弧閉,*,*,*,*,」,」,」
ダヴィド	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
エーヴ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ポンス	名詞,一般,*,*,*,*,ポンス,ポンス,ポンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云	名詞,一般,*,*,*,*,云,ウン,ウン
える	動詞,自立,*,*,一段,基本形,える,エル,エル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
決定的	名詞,形容動詞語幹,*,*,*,*,決定的,ケッテイテキ,ケッテイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
善良	名詞,形容動詞語幹,*,*,*,*,善良,ゼンリョウ,ゼンリョー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
純潔	名詞,形容動詞語幹,*,*,*,*,純潔,ジュンケツ,ジュンケツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
（	記号,括弧開,*,*,*,*,（,（,（
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
・	名詞,数,*,*,*,*,・,・,・
六	名詞,数,*,*,*,*,六,ロク,ロク
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
、	記号,読点,*,*,*,*,、,、,、
ルネッサンス	名詞,一般,*,*,*,*,ルネッサンス,ルネッサンス,ルネッサンス
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗う	動詞,自立,*,*,五段・ワ行促音便,基本形,抗う,アラガウ,アラガウ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪しげ	名詞,形容動詞語幹,*,*,*,*,怪しげ,アヤシゲ,アヤシゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築く	動詞,自立,*,*,五段・カ行イ音便,基本形,築く,キズク,キズク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
費さ	動詞,自立,*,*,五段・サ行,未然形,費す,ツイヤサ,ツイヤサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
二	名詞,数,*,*,*,*,二,ニ,ニ
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
（	記号,括弧開,*,*,*,*,（,（,（
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
・	名詞,数,*,*,*,*,・,・,・
八	名詞,数,*,*,*,*,八,ハチ,ハチ
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一段	名詞,一般,*,*,*,*,一段,イチダン,イチダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
帰結	名詞,サ変接続,*,*,*,*,帰結,キケツ,キケツ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
費さ	動詞,自立,*,*,五段・サ行,未然形,費す,ツイヤサ,ツイヤサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
（	記号,括弧開,*,*,*,*,（,（,（
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
帰結	名詞,サ変接続,*,*,*,*,帰結,キケツ,キケツ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
（	記号,括弧開,*,*,*,*,（,（,（
普	名詞,固有名詞,人名,名,*,*,普,ヒロシ,ヒロシ
選	名詞,接尾,一般,*,*,*,選,セン,セン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,築く,キズコ,キズコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
（	記号,括弧開,*,*,*,*,（,（,（
ルイ	名詞,固有名詞,人名,名,*,*,ルイ,ルイ,ルイ
・	記号,一般,*,*,*,*,・,・,・
フィリップ	名詞,固有名詞,人名,姓,*,*,フィリップ,フィリップ,フィリップ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
国	名詞,一般,*,*,*,*,国,クニ,クニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——」	名詞,サ変接続,*,*,*,*,*
EOS
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
この	連体詞,*,*,*,*,*,この,コノ,コノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
！	記号,一般,*,*,*,*,！,！,！
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
！	記号,一般,*,*,*,*,！,！,！
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
！	記号,一般,*,*,*,*,！,！,！
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
辛辣	名詞,形容動詞語幹,*,*,*,*,辛辣,シンラツ,シンラツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
びまん	名詞,サ変接続,*,*,*,*,びまん,ビマン,ビマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
節操	名詞,一般,*,*,*,*,節操,セッソウ,セッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ジャン	名詞,固有名詞,人名,名,*,*,ジャン,ジャン,ジャン
・	記号,一般,*,*,*,*,・,・,・
ジャック・ルソー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘲弄	名詞,サ変接続,*,*,*,*,嘲弄,チョウロウ,チョーロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
・	記号,一般,*,*,*,*,・,・,・
シモン	名詞,固有名詞,組織,*,*,*,シモン,シモン,シモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せせら笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,せせら笑う,セセラワラウ,セセラワラウ
。	記号,句点,*,*,*,*,。,。,。
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
「	記号,括弧開,*,*,*,*,「,「,「
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
カトリーヌ	名詞,固有名詞,人名,名,*,*,カトリーヌ,カトリーヌ,カトリーヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞみ	動詞,自立,*,*,五段・マ行,連用形,のぞむ,ノゾミ,ノゾミ
、	記号,読点,*,*,*,*,、,、,、
信義	名詞,一般,*,*,*,*,信義,シンギ,シンギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
党	名詞,一般,*,*,*,*,党,トウ,トー
——	名詞,サ変接続,*,*,*,*,*
共和党	名詞,固有名詞,組織,*,*,*,共和党,キョウワトウ,キョーワトー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
王	名詞,固有名詞,人名,姓,*,*,王,オウ,オー
党	名詞,一般,*,*,*,*,党,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
ユーゴー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
二	名詞,数,*,*,*,*,二,ニ,ニ
—	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
共和党	名詞,固有名詞,組織,*,*,*,共和党,キョウワトウ,キョーワトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年頃	名詞,一般,*,*,*,*,年頃,トシゴロ,トシゴロ
）	記号,括弧閉,*,*,*,*,）,）,）
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ナポレオン	名詞,固有名詞,人名,一般,*,*,ナポレオン,ナポレオン,ナポレオン
三	名詞,数,*,*,*,*,三,サン,サン
世	名詞,接尾,助数詞,*,*,*,世,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帝政	名詞,一般,*,*,*,*,帝政,テイセイ,テイセイ
布告	名詞,サ変接続,*,*,*,*,布告,フコク,フコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗し	動詞,自立,*,*,サ変・−スル,未然形,抗する,コウシ,コーシ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
亡命	名詞,サ変接続,*,*,*,*,亡命,ボウメイ,ボーメイ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
普	名詞,固有名詞,人名,名,*,*,普,ヒロシ,ヒロシ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
帝政	名詞,一般,*,*,*,*,帝政,テイセイ,テイセイ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
かえる	動詞,自立,*,*,一段,基本形,かえる,カエル,カエル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
レ・ミゼラブル	名詞,固有名詞,一般,*,*,*,レ・ミゼラブル,レミゼラブル,レミゼラブル
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亡命	名詞,サ変接続,*,*,*,*,亡命,ボウメイ,ボーメイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
。	記号,句点,*,*,*,*,。,。,。
EOS
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ユーゴー	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
差	名詞,一般,*,*,*,*,差,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ユーゴー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
（	記号,括弧開,*,*,*,*,（,（,（
ゴーヴァン	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
リアクショナル	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
［＃「	名詞,サ変接続,*,*,*,*,*
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
衷心	名詞,一般,*,*,*,*,衷心,チュウシン,チューシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
EOS
ベルナール	名詞,固有名詞,人名,名,*,*,ベルナール,ベルナール,ベルナール
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ヴァンダ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
オーギュスト	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ディケンズ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
不器用	名詞,形容動詞語幹,*,*,*,*,不器用,ブキヨウ,ブキヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ベルナール	名詞,固有名詞,人名,名,*,*,ベルナール,ベルナール,ベルナール
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
溺愛	名詞,サ変接続,*,*,*,*,溺愛,デキアイ,デキアイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
かくさ	動詞,自立,*,*,五段・サ行,未然形,かくす,カクサ,カクサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
サッカレ	名詞,固有名詞,組織,*,*,*,*
EOS
ディケンズ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
」	記号,括弧閉,*,*,*,*,」,」,」
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
バイロン	名詞,一般,*,*,*,*,*
（「※［＃「	名詞,サ変接続,*,*,*,*,*
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
／	記号,一般,*,*,*,*,／,／,／
（	記号,括弧開,*,*,*,*,（,（,（
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
＋	記号,一般,*,*,*,*,＋,タス,タス
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
94	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
76	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
」	記号,括弧閉,*,*,*,*,」,」,」
？	記号,一般,*,*,*,*,？,？,？
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
ブルターニュ	名詞,固有名詞,地域,一般,*,*,ブルターニュ,ブルターニュ,ブルターニュ
EOS
EOS
木菟	名詞,一般,*,*,*,*,木菟,ミミズク,ミミズク
党	名詞,一般,*,*,*,*,党,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よむ	動詞,自立,*,*,五段・マ行,基本形,よむ,ヨム,ヨム
。	記号,句点,*,*,*,*,。,。,。
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理性	名詞,一般,*,*,*,*,理性,リセイ,リセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ナチス	名詞,固有名詞,組織,*,*,*,ナチス,ナチス,ナチス
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
反撃	名詞,サ変接続,*,*,*,*,反撃,ハンゲキ,ハンゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ブルターニュ	名詞,固有名詞,地域,一般,*,*,ブルターニュ,ブルターニュ,ブルターニュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マーキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い合わせ	動詞,自立,*,*,一段,連用形,思い合わせる,オモイアワセ,オモイアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
木菟	名詞,一般,*,*,*,*,木菟,ミミズク,ミミズク
党	名詞,一般,*,*,*,*,党,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
王	名詞,固有名詞,人名,姓,*,*,王,オウ,オー
党	名詞,一般,*,*,*,*,党,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残党	名詞,一般,*,*,*,*,残党,ザントウ,ザントー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ブルターニュ	名詞,固有名詞,地域,一般,*,*,ブルターニュ,ブルターニュ,ブルターニュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
軍	名詞,接尾,一般,*,*,*,軍,グン,グン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
デュマ	名詞,固有名詞,人名,姓,*,*,デュマ,デュマ,デュマ
ばり	名詞,接尾,一般,*,*,*,ばり,バリ,バリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生彩	名詞,一般,*,*,*,*,生彩,セイサイ,セイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブルターニュ	名詞,固有名詞,地域,一般,*,*,ブルターニュ,ブルターニュ,ブルターニュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マーキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
じいさん	名詞,一般,*,*,*,*,じいさん,ジイサン,ジーサン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
大伯父	名詞,一般,*,*,*,*,大伯父,オオオジ,オーオジ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
木菟	名詞,一般,*,*,*,*,木菟,ミミズク,ミミズク
党	名詞,一般,*,*,*,*,党,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
おろか	名詞,一般,*,*,*,*,おろか,オロカ,オロカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祖国	名詞,一般,*,*,*,*,祖国,ソコク,ソコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
賢く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,賢い,カシコク,カシコク
祖国	名詞,一般,*,*,*,*,祖国,ソコク,ソコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つかい	動詞,自立,*,*,五段・ワ行促音便,連用形,つかう,ツカイ,ツカイ
みち	名詞,接尾,一般,*,*,*,みち,ミチ,ミチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
怪物	名詞,一般,*,*,*,*,怪物,カイブツ,カイブツ
EOS
EOS
ステファン	名詞,固有名詞,人名,名,*,*,ステファン,ステファン,ステファン
・	記号,一般,*,*,*,*,・,・,・
ツワイク	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フーシェ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロマン	名詞,一般,*,*,*,*,ロマン,ロマン,ロマン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定型	名詞,一般,*,*,*,*,定型,テイケイ,テイケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
裏切ら	動詞,自立,*,*,五段・ラ行,未然形,裏切る,ウラギラ,ウラギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
悲喜劇	名詞,一般,*,*,*,*,悲喜劇,ヒキゲキ,ヒキゲキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
。	記号,句点,*,*,*,*,。,。,。
ツワイク	名詞,一般,*,*,*,*,*
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
うすめ	動詞,自立,*,*,一段,未然形,うすめる,ウスメ,ウスメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
フーシェ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
フーシェ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
くらべる	動詞,自立,*,*,一段,基本形,くらべる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一驚	名詞,サ変接続,*,*,*,*,一驚,イッキョウ,イッキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
陰謀	名詞,一般,*,*,*,*,陰謀,インボウ,インボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企む	動詞,自立,*,*,五段・マ行,基本形,企む,タクラム,タクラム
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前景	名詞,一般,*,*,*,*,前景,ゼンケイ,ゼンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チラリ	副詞,助詞類接続,*,*,*,*,チラリ,チラリ,チラリ
、	記号,読点,*,*,*,*,、,、,、
チラリ	副詞,助詞類接続,*,*,*,*,チラリ,チラリ,チラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
フーシェ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
あくど	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あくどい,アクド,アクド
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
。	記号,句点,*,*,*,*,。,。,。
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
計	名詞,一般,*,*,*,*,計,ケイ,ケイ
。	記号,句点,*,*,*,*,。,。,。
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
末期	名詞,一般,*,*,*,*,末期,マッキ,マッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ナポレオン	名詞,固有名詞,人名,一般,*,*,ナポレオン,ナポレオン,ナポレオン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
帝政	名詞,一般,*,*,*,*,帝政,テイセイ,テイセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,亙る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
陰謀	名詞,一般,*,*,*,*,陰謀,インボウ,インボー
家	名詞,接尾,一般,*,*,*,家,カ,カ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
ボリューム	名詞,一般,*,*,*,*,ボリューム,ボリューム,ボリューム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
髣髴	名詞,サ変接続,*,*,*,*,髣髴,ホウフツ,ホーフツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
湯気	名詞,一般,*,*,*,*,湯気,ユゲ,ユゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪物	名詞,一般,*,*,*,*,怪物,カイブツ,カイブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヒットラー	名詞,固有名詞,人名,姓,*,*,ヒットラー,ヒットラー,ヒットラー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一味徒党	名詞,一般,*,*,*,*,一味徒党,イチミトトウ,イチミトトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
