日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
容赦	名詞,サ変接続,*,*,*,*,容赦,ヨウシャ,ヨーシャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまさ	動詞,自立,*,*,五段・サ行,未然形,さます,サマサ,サマサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発端	名詞,一般,*,*,*,*,発端,ホッタン,ホッタン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
風流	名詞,一般,*,*,*,*,風流,フリュウ,フリュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨子	名詞,一般,*,*,*,*,骨子,コッシ,コッシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感性	名詞,一般,*,*,*,*,感性,カンセイ,カンセイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主情	名詞,一般,*,*,*,*,主情,シュジョウ,シュジョー	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ	normalisable: left unnormed due to ambiguity, same form kept
素質	名詞,一般,*,*,*,*,素質,ソシツ,ソシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
心情	名詞,一般,*,*,*,*,心情,シンジョウ,シンジョー	normalisable: left unnormed due to ambiguity, same form kept
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重い_n_2996_重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ	normalisable: normed, same form kept
絆	名詞,一般,*,*,*,*,絆,キズナ,キズナ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
薄弱	名詞,形容動詞語幹,*,*,*,*,薄弱,ハクジャク,ハクジャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
難い_n_1744_難い_がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ	normalisable: normed, old orth: がたい
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追いこん	動詞,自立,*,*,五段・マ行,連用タ接続,追いこむ,オイコン,オイコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
理非	名詞,一般,*,*,*,*,理非,リヒ,リヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打破	名詞,サ変接続,*,*,*,*,打破,ダハ,ダハ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
一般人	名詞,一般,*,*,*,*,一般人,イッパンジン,イッパンジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
擡頭	名詞,サ変接続,*,*,*,*,擡頭,タイトウ,タイトー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
武羅夫	名詞,固有名詞,人名,名,*,*,武羅夫,ムラオ,ムラオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
花園	名詞,固有名詞,組織,*,*,*,花園,ハナゾノ,ハナゾノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
荒す	動詞,自立,*,*,五段・サ行,基本形,荒す,アラス,アラス	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
反駁	名詞,サ変接続,*,*,*,*,反駁,ハンバク,ハンバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
熱烈	名詞,形容動詞語幹,*,*,*,*,熱烈,ネツレツ,ネツレツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン	normalisable: left unnormed due to ambiguity, same form kept
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン	normalisable: left unnormed due to ambiguity, same form kept
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
無知	名詞,形容動詞語幹,*,*,*,*,無知,ムチ,ムチ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非道	名詞,形容動詞語幹,*,*,*,*,非道,ヒドウ,ヒドー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
強行	名詞,サ変接続,*,*,*,*,強行,キョウコウ,キョーコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
につれ	助詞,格助詞,連語,*,*,*,につれ,ニツレ,ニツレ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
この	連体詞,*,*,*,*,*,この,コノ,コノ
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン	normalisable: left unnormed due to ambiguity, same form kept
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
擁護	名詞,サ変接続,*,*,*,*,擁護,ヨウゴ,ヨーゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
武羅夫	名詞,固有名詞,人名,名,*,*,武羅夫,ムラオ,ムラオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先頭	名詞,一般,*,*,*,*,先頭,セントウ,セントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
徹底的	名詞,形容動詞語幹,*,*,*,*,徹底的,テッテイテキ,テッテイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
抑圧	名詞,サ変接続,*,*,*,*,抑圧,ヨクアツ,ヨクアツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
屈伏	名詞,サ変接続,*,*,*,*,屈伏,クップク,クップク	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潰滅	名詞,サ変接続,*,*,*,*,潰滅,カイメツ,カイメツ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
おどろく	動詞,自立,*,*,五段・カ行イ音便,基本形,おどろく,オドロク,オドロク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教訓	名詞,サ変接続,*,*,*,*,教訓,キョウクン,キョークン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ	normalisable: left unnormed due to ambiguity, same form kept
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
真摯	名詞,形容動詞語幹,*,*,*,*,真摯,シンシ,シンシ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いきさつ	名詞,一般,*,*,*,*,いきさつ,イキサツ,イキサツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論議	名詞,サ変接続,*,*,*,*,論議,ロンギ,ロンギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
血液	名詞,一般,*,*,*,*,血液,ケツエキ,ケツエキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新生面	名詞,一般,*,*,*,*,新生面,シンセイメン,シンセイメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
