銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人だかり	名詞,一般,*,*,*,*,人だかり,ヒトダカリ,ヒトダカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
近	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,近い,チカ,チカ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
法廷	名詞,一般,*,*,*,*,法廷,ホウテイ,ホーテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
掲げ	動詞,自立,*,*,一段,未然形,掲げる,カカゲ,カカゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
工廠	名詞,一般,*,*,*,*,工廠,コウショウ,コーショー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涜職	名詞,サ変接続,*,*,*,*,涜職,トクショク,トクショク
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひきおこす	動詞,自立,*,*,五段・サ行,基本形,ひきおこす,ヒキオコス,ヒキオコス
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
志賀	名詞,固有名詞,人名,姓,*,*,志賀,シガ,シガ
暁子	名詞,固有名詞,人名,名,*,*,暁子,アキコ,アキコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬰児	名詞,一般,*,*,*,*,嬰児,エイジ,エイジ
遺棄	名詞,サ変接続,*,*,*,*,遺棄,イキ,イキ
致死	名詞,一般,*,*,*,*,致死,チシ,チシ
罪	名詞,接尾,一般,*,*,*,罪,ザイ,ザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公判	名詞,サ変接続,*,*,*,*,公判,コウハン,コーハン
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悲しん	動詞,自立,*,*,五段・マ行,連用タ接続,悲しむ,カナシン,カナシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
省	名詞,一般,*,*,*,*,省,ショウ,ショー
電	名詞,接尾,一般,*,*,*,電,デン,デン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び込み	名詞,一般,*,*,*,*,飛び込み,トビコミ,トビコミ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しかけ	動詞,自立,*,*,一段,連用形,しかける,シカケ,シカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
身	名詞,一般,*,*,*,*,身,ミ,ミ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一団	名詞,一般,*,*,*,*,一団,イチダン,イチダン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のこる,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,のぼる,ノボ,ノボ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨今	名詞,副詞可能,*,*,*,*,昨今,サッコン,サッコン
歳暮	名詞,一般,*,*,*,*,歳暮,セイボ,セイボ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,漲る,ミナギッ,ミナギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
クリスマス	名詞,一般,*,*,*,*,クリスマス,クリスマス,クリスマス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おくり	動詞,自立,*,*,五段・ラ行,連用形,おくる,オクリ,オクリ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
初春	名詞,一般,*,*,*,*,初春,ショシュン,ショシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晴着	名詞,一般,*,*,*,*,晴着,ハレギ,ハレギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
並べ	動詞,自立,*,*,一段,未然形,並べる,ナラベ,ナラベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
際立っ	動詞,自立,*,*,五段・タ行,連用タ接続,際立つ,キワダッ,キワダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ
前進	名詞,サ変接続,*,*,*,*,前進,ゼンシン,ゼンシン
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
噛みつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,噛みつく,カミツイ,カミツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
諷刺	名詞,サ変接続,*,*,*,*,諷刺,フウシ,フーシ
喜劇	名詞,一般,*,*,*,*,喜劇,キゲキ,キゲキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上演	名詞,サ変接続,*,*,*,*,上演,ジョウエン,ジョーエン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
好評	名詞,一般,*,*,*,*,好評,コウヒョウ,コーヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
博し	動詞,自立,*,*,五段・サ行,連用形,博す,ハクシ,ハクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なか	名詞,一般,*,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かこっ	動詞,自立,*,*,五段・タ行,連用タ接続,かこつ,カコッ,カコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
科白	名詞,一般,*,*,*,*,科白,セリフ,セリフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
独	名詞,固有名詞,地域,国,*,*,独,ドク,ドク
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一等国	名詞,一般,*,*,*,*,一等国,イットウコク,イットーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
かく	名詞,一般,*,*,*,*,かく,カク,カク
も	助詞,係助詞,*,*,*,*,も,モ,モ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
、	記号,読点,*,*,*,*,、,、,、
従属	名詞,サ変接続,*,*,*,*,従属,ジュウゾク,ジューゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
慣習	名詞,一般,*,*,*,*,慣習,カンシュウ,カンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
まじき	助動詞,*,*,*,文語・マジ,体言接続,まじ,マジキ,マジキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
戒律	名詞,一般,*,*,*,*,戒律,カイリツ,カイリツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
厳存	名詞,サ変接続,*,*,*,*,厳存,ゲンソン,ゲンソン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軽侮	名詞,サ変接続,*,*,*,*,軽侮,ケイブ,ケイブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
復古	名詞,サ変接続,*,*,*,*,復古,フッコ,フッコ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
武人	名詞,一般,*,*,*,*,武人,ブジン,ブジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教唆	名詞,サ変接続,*,*,*,*,教唆,キョウサ,キョーサ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
押し出さ	動詞,自立,*,*,五段・サ行,未然形,押し出す,オシダサ,オシダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
例	名詞,一般,*,*,*,*,例,レイ,レイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
工廠	名詞,一般,*,*,*,*,工廠,コウショウ,コーショー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源泉	名詞,一般,*,*,*,*,源泉,ゲンセン,ゲンセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
夜叉	名詞,一般,*,*,*,*,夜叉,ヤシャ,ヤシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お宮	名詞,一般,*,*,*,*,お宮,オミヤ,オミヤ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
結び	名詞,一般,*,*,*,*,結び,ムスビ,ムスビ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通俗	名詞,形容動詞語幹,*,*,*,*,通俗,ツウゾク,ツーゾク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見栄坊	名詞,一般,*,*,*,*,見栄坊,ミエボウ,ミエボー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抑	副詞,一般,*,*,*,*,抑,ソモソモ,ソモソモ
々	記号,一般,*,*,*,*,々,々,々
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
栄華	名詞,一般,*,*,*,*,栄華,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
まじき	助動詞,*,*,*,文語・マジ,体言接続,まじ,マジキ,マジキ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
金	名詞,一般,*,*,*,*,金,キン,キン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金品	名詞,一般,*,*,*,*,金品,キンピン,キンピン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取らせよ	動詞,自立,*,*,一段,未然ウ接続,取らせる,トラセヨ,トラセヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
廉潔	名詞,一般,*,*,*,*,廉潔,レンケツ,レンケツ
心	名詞,接尾,一般,*,*,*,心,シン,シン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
根底	名詞,一般,*,*,*,*,根底,コンテイ,コンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腐敗	名詞,サ変接続,*,*,*,*,腐敗,フハイ,フハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見栄坊	名詞,一般,*,*,*,*,見栄坊,ミエボウ,ミエボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうこう	名詞,サ変接続,*,*,*,*,どうこう,ドウコウ,ドーコウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片	名詞,一般,*,*,*,*,片,ヘン,ヘン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
派生	名詞,サ変接続,*,*,*,*,派生,ハセイ,ハセイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一般人	名詞,一般,*,*,*,*,一般人,イッパンジン,イッパンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
線	名詞,接尾,一般,*,*,*,線,セン,セン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
軍需	名詞,一般,*,*,*,*,軍需,グンジュ,グンジュ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
報じ	動詞,自立,*,*,一段,連用形,報じる,ホウジ,ホージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不具	名詞,一般,*,*,*,*,不具,フグ,フグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
謙遜	名詞,形容動詞語幹,*,*,*,*,謙遜,ケンソン,ケンソン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まし	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
イタリー	名詞,固有名詞,地域,国,*,*,イタリー,イタリー,イタリー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
売ら	動詞,自立,*,*,五段・ラ行,未然形,売る,ウラ,ウラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
ポーズ	名詞,サ変接続,*,*,*,*,ポーズ,ポーズ,ポーズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
