今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大ざっぱ	名詞,形容動詞語幹,*,*,*,*,大ざっぱ,オオザッパ,オーザッパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
渡す_n_2901_渡す_わたす	動詞,自立,*,*,五段・サ行,基本形,わたす,ワタス,ワタス	normalisable: normed, old orth: わたす
と	助詞,接続助詞,*,*,*,*,と,ト,ト
満目	名詞,副詞可能,*,*,*,*,満目,マンモク,マンモク
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
謂	名詞,一般,*,*,*,*,謂,イイ,イー
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
氾濫	名詞,サ変接続,*,*,*,*,氾濫,ハンラン,ハンラン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
グラビア	名詞,一般,*,*,*,*,グラビア,グラビア,グラビア
版	名詞,接尾,一般,*,*,*,版,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フラッシュ	名詞,一般,*,*,*,*,フラッシュ,フラッシュ,フラッシュ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
彩ら_n_5589_彩ら	動詞,自立,*,*,五段・ラ行,未然形,彩る,イロドラ,イロドラ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
キング	名詞,一般,*,*,*,*,キング,キング,キング
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文芸春秋	名詞,固有名詞,組織,*,*,*,文芸春秋,ブンゲイシュンジュウ,ブンゲイシュンジュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ	normalisable: left unnormed due to ambiguity, same form kept
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
戦時	名詞,一般,*,*,*,*,戦時,センジ,センジ
特輯	名詞,サ変接続,*,*,*,*,特輯,トクシュウ,トクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自明	名詞,形容動詞語幹,*,*,*,*,自明,ジメイ,ジメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ひいては	副詞,一般,*,*,*,*,ひいては,ヒイテハ,ヒーテワ
ジャーナリスト	名詞,一般,*,*,*,*,ジャーナリスト,ジャーナリスト,ジャーナリスト
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル	normalisable: left unnormed due to ambiguity, same form kept
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
相貌	名詞,一般,*,*,*,*,相貌,ソウボウ,ソーボー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
、	記号,読点,*,*,*,*,、,、,、
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
難航	名詞,サ変接続,*,*,*,*,難航,ナンコウ,ナンコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初頭	名詞,副詞可能,*,*,*,*,初頭,ショトウ,ショトー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ジャーナリスト	名詞,一般,*,*,*,*,ジャーナリスト,ジャーナリスト,ジャーナリスト
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
信念	名詞,一般,*,*,*,*,信念,シンネン,シンネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木鐸	名詞,一般,*,*,*,*,木鐸,ボクタク,ボクタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
任じ	動詞,自立,*,*,一段,連用形,任じる,ニンジ,ニンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず_n_912_先ず_先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ	normalisable: normed, old orth: 先ず
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
二	名詞,数,*,*,*,*,二,ニ,ニ
代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強め	動詞,自立,*,*,一段,連用形,強める,ツヨメ,ツヨメ	normalisable: left unnormed due to ambiguity, same form kept
守ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,守る,マモロ,マモロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,少い,スクナカラ,スクナカラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと_n_1370_下	名詞,非自立,一般,*,*,*,もと,モト,モト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
Ｄ	記号,アルファベット,*,*,*,*,Ｄ,ディー,ディー
・	記号,一般,*,*,*,*,・,・,・
マクドナルド	名詞,固有名詞,組織,*,*,*,マクドナルド,マクドナルド,マクドナルド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ジャーナリスト	名詞,一般,*,*,*,*,ジャーナリスト,ジャーナリスト,ジャーナリスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ヘンリー	名詞,固有名詞,人名,姓,*,*,ヘンリー,ヘンリー,ヘンリー
・	記号,一般,*,*,*,*,・,・,・
ロビンソン	名詞,固有名詞,人名,姓,*,*,ロビンソン,ロビンソン,ロビンソン
・	記号,一般,*,*,*,*,・,・,・
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
通俗	名詞,一般,*,*,*,*,通俗,ツウゾク,ツーゾク
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
』	記号,括弧閉,*,*,*,*,』,』,』
『	記号,括弧開,*,*,*,*,『,『,『
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
』	記号,括弧閉,*,*,*,*,』,』,』
『	記号,括弧開,*,*,*,*,『,『,『
フォーチューン	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
『	記号,括弧開,*,*,*,*,『,『,『
アーキテクチュラル・フォラム	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
週刊	名詞,一般,*,*,*,*,週刊,シュウカン,シューカン
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
・	記号,一般,*,*,*,*,・,・,・
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
千	名詞,数,*,*,*,*,千,セン,セン
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
社	名詞,接尾,一般,*,*,*,社,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
ほど_n_221_程_程	助詞,副助詞,*,*,*,*,程,ホド,ホド	normalisable: normed, old orth: 程
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
・	記号,一般,*,*,*,*,・,・,・
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大立者	名詞,一般,*,*,*,*,大立者,オオダテモノ,オーダテモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マクドナルド	名詞,固有名詞,組織,*,*,*,マクドナルド,マクドナルド,マクドナルド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
したがう	動詞,自立,*,*,五段・ワ行促音便,基本形,したがう,シタガウ,シタガウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分裂	名詞,サ変接続,*,*,*,*,分裂,ブンレツ,ブンレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
原論	名詞,一般,*,*,*,*,原論,ゲンロン,ゲンロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
実利	名詞,一般,*,*,*,*,実利,ジツリ,ジツリ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
左翼	名詞,一般,*,*,*,*,左翼,サヨク,サヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リーダア	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
・	記号,一般,*,*,*,*,・,・,・
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とび	動詞,自立,*,*,五段・バ行,連用形,とぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
切り	名詞,接尾,一般,*,*,*,切り,ギリ,ギリ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かね	動詞,非自立,*,*,一段,未然形,かねる,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ
実利	名詞,一般,*,*,*,*,実利,ジツリ,ジツリ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
屈伏	名詞,サ変接続,*,*,*,*,屈伏,クップク,クップク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス	normalisable: left unnormed due to ambiguity, same form kept
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
往年	名詞,一般,*,*,*,*,往年,オウネン,オーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ
牧師	名詞,一般,*,*,*,*,牧師,ボクシ,ボクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イェール	名詞,一般,*,*,*,*,*
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
富裕	名詞,形容動詞語幹,*,*,*,*,富裕,フユウ,フユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
々	記号,一般,*,*,*,*,々,々,々
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
反動	名詞,一般,*,*,*,*,反動,ハンドウ,ハンドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
髑髏	名詞,一般,*,*,*,*,髑髏,シャレコウベ,シャレコーベ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
」	記号,括弧閉,*,*,*,*,」,」,」
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
かく	副詞,一般,*,*,*,*,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
手	名詞,接尾,一般,*,*,*,手,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジャーナリスト	名詞,一般,*,*,*,*,ジャーナリスト,ジャーナリスト,ジャーナリスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
マクドナルド	名詞,固有名詞,組織,*,*,*,マクドナルド,マクドナルド,マクドナルド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立役者	名詞,一般,*,*,*,*,立役者,タテヤクシャ,タテヤクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
マクドナルド	名詞,固有名詞,組織,*,*,*,マクドナルド,マクドナルド,マクドナルド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
点	名詞,非自立,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
尠	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
看取	名詞,サ変接続,*,*,*,*,看取,カンシュ,カンシュ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
感興	名詞,一般,*,*,*,*,感興,カンキョウ,カンキョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
寛	名詞,固有名詞,人名,名,*,*,寛,ヒロシ,ヒロシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
手近	名詞,形容動詞語幹,*,*,*,*,手近,テヂカ,テジカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドミナント・フィギュア	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ルース	名詞,固有名詞,人名,名,*,*,ルース,ルース,ルース
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ_n_2942_持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
分裂	名詞,サ変接続,*,*,*,*,分裂,ブンレツ,ブンレツ
、	記号,読点,*,*,*,*,、,、,、
ジャーナリスト	名詞,一般,*,*,*,*,ジャーナリスト,ジャーナリスト,ジャーナリスト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
さらさ	動詞,自立,*,*,五段・サ行,未然形,さらす,サラサ,サラサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
而	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
早老	名詞,一般,*,*,*,*,早老,ソウロウ,ソーロー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー	normalisable: left unnormed due to ambiguity, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実利	名詞,一般,*,*,*,*,実利,ジツリ,ジツリ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紛糾	名詞,サ変接続,*,*,*,*,紛糾,フンキュウ,フンキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
荒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,荒い,アライ,アライ	normalisable: left unnormed due to ambiguity, same form kept
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
揉ま_n_5488_揉ま	動詞,自立,*,*,五段・マ行,未然形,揉む,モマ,モマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日暮し	名詞,一般,*,*,*,*,日暮し,ヒグラシ,ヒグラシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥り	動詞,自立,*,*,五段・ラ行,連用形,陥る,オチイリ,オチイリ
達見	名詞,一般,*,*,*,*,達見,タッケン,タッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
続い_n_766_続い_つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ	normalisable: normed, old orth: つづい
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提灯	名詞,一般,*,*,*,*,提灯,チョウチン,チョーチン
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
名望	名詞,一般,*,*,*,*,名望,メイボウ,メイボー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
会合	名詞,サ変接続,*,*,*,*,会合,カイゴウ,カイゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
催さ	動詞,自立,*,*,五段・サ行,未然形,催す,モヨオサ,モヨオサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
社	名詞,一般,*,*,*,*,社,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
懐古	名詞,サ変接続,*,*,*,*,懐古,カイコ,カイコ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
催し	名詞,一般,*,*,*,*,催し,モヨオシ,モヨーシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
主幹	名詞,一般,*,*,*,*,主幹,シュカン,シュカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
・	記号,一般,*,*,*,*,・,・,・
スピーチ	名詞,サ変接続,*,*,*,*,スピーチ,スピーチ,スピーチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
社	名詞,接尾,一般,*,*,*,社,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,数,*,*,*,*,何,ナン,ナン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,養う,ヤシナッ,ヤシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ひとえに_n_3935_偏に_偏に	副詞,一般,*,*,*,*,偏に,ヒトエニ,ヒトエニ	normalisable: normed, old orth: 偏に
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
某氏	名詞,一般,*,*,*,*,某氏,ボウシ,ボーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功績	名詞,一般,*,*,*,*,功績,コウセキ,コーセキ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
云々	名詞,一般,*,*,*,*,云々,シカジカ,シカジカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
某	名詞,一般,*,*,*,*,某,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
擁護	名詞,サ変接続,*,*,*,*,擁護,ヨウゴ,ヨーゴ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
某氏	名詞,一般,*,*,*,*,某氏,ボウシ,ボーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抹殺	名詞,サ変接続,*,*,*,*,抹殺,マッサツ,マッサツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
承服	名詞,サ変接続,*,*,*,*,承服,ショウフク,ショーフク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実利	名詞,一般,*,*,*,*,実利,ジツリ,ジツリ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
摩擦	名詞,サ変接続,*,*,*,*,摩擦,マサツ,マサツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実利	名詞,一般,*,*,*,*,実利,ジツリ,ジツリ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
面白_n_3141_面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
機微	名詞,一般,*,*,*,*,機微,キビ,キビ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大動脈	名詞,一般,*,*,*,*,大動脈,ダイドウミャク,ダイドーミャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夥	名詞,一般,*,*,*,*,*
だし	動詞,自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
功罪	名詞,一般,*,*,*,*,功罪,コウザイ,コーザイ
ともども	名詞,一般,*,*,*,*,ともども,トモドモ,トモドモ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敏活	名詞,形容動詞語幹,*,*,*,*,敏活,ビンカツ,ビンカツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ	normalisable: left unnormed due to ambiguity, same form kept
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実利	名詞,一般,*,*,*,*,実利,ジツリ,ジツリ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
成立た	動詞,自立,*,*,五段・タ行,未然形,成立つ,ナリタタ,ナリタタ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 成り立た なりたた 成りたた
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翹望	名詞,サ変接続,*,*,*,*,翹望,ギョウボウ,ギョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
良識	名詞,一般,*,*,*,*,良識,リョウシキ,リョーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
せしめ	動詞,自立,*,*,一段,未然形,せしめる,セシメ,セシメ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
