私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
一般人	名詞,一般,*,*,*,*,一般人,イッパンジン,イッパンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
多岐	名詞,一般,*,*,*,*,多岐,タキ,タキ
、	記号,読点,*,*,*,*,、,、,、
錯綜	名詞,サ変接続,*,*,*,*,錯綜,サクソウ,サクソー
、	記号,読点,*,*,*,*,、,、,、
紛乱	名詞,サ変接続,*,*,*,*,紛乱,フンラン,フンラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
激しい	形容詞,自立,*,*,形容詞・イ段,基本形,激しい,ハゲシイ,ハゲシイ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
決裂	名詞,サ変接続,*,*,*,*,決裂,ケツレツ,ケツレツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予感	名詞,サ変接続,*,*,*,*,予感,ヨカン,ヨカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿っ_n_1399	動詞,自立,*,*,五段・ラ行,連用タ接続,辿る,タドッ,タドッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根源	名詞,一般,*,*,*,*,根源,コンゲン,コンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
司る	動詞,自立,*,*,五段・ラ行,基本形,司る,ツカサドル,ツカサドル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
欲求	名詞,サ変接続,*,*,*,*,欲求,ヨッキュウ,ヨッキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
殖え	動詞,自立,*,*,一段,連用形,殖える,フエ,フエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とり	名詞,一般,*,*,*,*,とり,トリ,トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直さ	動詞,自立,*,*,五段・サ行,未然形,直す,ナオサ,ナオサ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
いくら_n_200_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
きっかけ	名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
古本屋	名詞,一般,*,*,*,*,古本屋,フルホンヤ,フルホンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
売れる	動詞,自立,*,*,一段,基本形,売れる,ウレル,ウレル
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
三笠	名詞,固有名詞,人名,姓,*,*,三笠,ミカサ,ミカサ
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
唯物	名詞,一般,*,*,*,*,唯物,ユイブツ,ユイブツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
全書	名詞,一般,*,*,*,*,全書,ゼンショ,ゼンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
我々_n_69	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりかこむ	動詞,自立,*,*,五段・マ行,基本形,とりかこむ,トリカコム,トリカコム
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色調	名詞,一般,*,*,*,*,色調,シキチョウ,シキチョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頼もし	形容詞,自立,*,*,形容詞・イ段,ガル接続,頼もしい,タノモシ,タノモシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
。	記号,句点,*,*,*,*,。,。,。
EOS
新島	名詞,固有名詞,人名,姓,*,*,新島,ニイジマ,ニージマ
繁	名詞,固有名詞,人名,名,*,*,繁,シゲル,シゲル
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
全書	名詞,一般,*,*,*,*,全書,ゼンショ,ゼンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
史	名詞,接尾,一般,*,*,*,史,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読も	動詞,自立,*,*,五段・マ行,未然ウ接続,読む,ヨモ,ヨモ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活溌	名詞,形容動詞語幹,*,*,*,*,活溌,カッパツ,カッパツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,数,*,*,*,*,余,ヨ,ヨ
頁_n_612	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
冊子	名詞,一般,*,*,*,*,冊子,サッシ,サッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能動	名詞,一般,*,*,*,*,能動,ノウドウ,ノードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
叙述	名詞,サ変接続,*,*,*,*,叙述,ジョジュツ,ジョジュツ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
ヒューマニズム	名詞,一般,*,*,*,*,ヒューマニズム,ヒューマニズム,ヒューマニズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叙述	名詞,サ変接続,*,*,*,*,叙述,ジョジュツ,ジョジュツ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営々	副詞,助詞類接続,*,*,*,*,営々,エイエイ,エイエイ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
、	記号,読点,*,*,*,*,、,、,、
献身	名詞,サ変接続,*,*,*,*,献身,ケンシン,ケンシン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共感	名詞,サ変接続,*,*,*,*,共感,キョウカン,キョーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
まそ	動詞,自立,*,*,五段・サ行,未然ウ接続,ます,マソ,マソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
全書	名詞,一般,*,*,*,*,全書,ゼンショ,ゼンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
比べる	動詞,自立,*,*,一段,基本形,比べる,クラベル,クラベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
恐らく_n_512	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
史	名詞,接尾,一般,*,*,*,史,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鼓動	名詞,サ変接続,*,*,*,*,鼓動,コドウ,コドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ありのまま	副詞,助詞類接続,*,*,*,*,ありのまま,アリノママ,アリノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つたわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つたわる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すい,スク,スク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真心	名詞,一般,*,*,*,*,真心,マゴコロ,マゴコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
披瀝	名詞,サ変接続,*,*,*,*,披瀝,ヒレキ,ヒレキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
直に_n_390	副詞,一般,*,*,*,*,じかに,ジカニ,ジカニ	normalisable: normed, old orth: じかに
ふれ	動詞,自立,*,*,一段,未然形,ふれる,フレ,フレ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書きかた	名詞,一般,*,*,*,*,書きかた,カキカタ,カキカタ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流露	名詞,サ変接続,*,*,*,*,流露,リュウロ,リューロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
序文	名詞,一般,*,*,*,*,序文,ジョブン,ジョブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりあげ	動詞,自立,*,*,一段,連用形,とりあげる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりあげ	動詞,自立,*,*,一段,未然形,とりあげる,トリアゲ,トリアゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
前史	名詞,一般,*,*,*,*,前史,ゼンシ,ゼンシ
［＃「	名詞,サ変接続,*,*,*,*,*
前史	名詞,一般,*,*,*,*,前史,ゼンシ,ゼンシ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とどめ	動詞,自立,*,*,一段,未然形,とどめる,トドメ,トドメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
ふれ	動詞,自立,*,*,一段,未然形,ふれる,フレ,フレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
初歩	名詞,一般,*,*,*,*,初歩,ショホ,ショホ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
出典	名詞,一般,*,*,*,*,出典,シュッテン,シュッテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
奴隷	名詞,一般,*,*,*,*,奴隷,ドレイ,ドレイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説き	動詞,自立,*,*,五段・カ行イ音便,連用形,説く,トキ,トキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昨今	名詞,副詞可能,*,*,*,*,昨今,サッコン,サッコン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反動	名詞,一般,*,*,*,*,反動,ハンドウ,ハンドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
家	名詞,接尾,一般,*,*,*,家,カ,カ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
悪質	名詞,形容動詞語幹,*,*,*,*,悪質,アクシツ,アクシツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
順当	名詞,形容動詞語幹,*,*,*,*,順当,ジュントウ,ジュントー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
［＃「	名詞,サ変接続,*,*,*,*,*
順当	名詞,形容動詞語幹,*,*,*,*,順当,ジュントウ,ジュントー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
「	記号,括弧開,*,*,*,*,「,「,「
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
美化	名詞,サ変接続,*,*,*,*,美化,ビカ,ビカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大局	名詞,一般,*,*,*,*,大局,タイキョク,タイキョク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
成熟	名詞,サ変接続,*,*,*,*,成熟,セイジュク,セイジュク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
「	記号,括弧開,*,*,*,*,「,「,「
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
」	記号,括弧閉,*,*,*,*,」,」,」
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
点	名詞,非自立,一般,*,*,*,点,テン,テン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
単	名詞,一般,*,*,*,*,単,タン,タン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
［＃	名詞,サ変接続,*,*,*,*,*
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
史	名詞,接尾,一般,*,*,*,史,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見出さ	動詞,自立,*,*,五段・サ行,未然形,見出す,ミイダサ,ミイダサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ウィットフォーゲル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳者	名詞,一般,*,*,*,*,訳者,ヤクシャ,ヤクシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
この	連体詞,*,*,*,*,*,この,コノ,コノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
主_n_1747	名詞,一般,*,*,*,*,主,アルジ,アルジ	normalisable: normed, same form kept
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全巻	名詞,一般,*,*,*,*,全巻,ゼンカン,ゼンカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ふかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ふかい,フカク,フカク
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有益	名詞,形容動詞語幹,*,*,*,*,有益,ユウエキ,ユーエキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
面白けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,面白い,オモシロケレ,オモシロケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
つよく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つよい,ツヨク,ツヨク
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
かく	名詞,一般,*,*,*,*,かく,カク,カク
も	助詞,係助詞,*,*,*,*,も,モ,モ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
相貌	名詞,一般,*,*,*,*,相貌,ソウボウ,ソーボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憾み	名詞,一般,*,*,*,*,憾み,ウラミ,ウラミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足どり	名詞,一般,*,*,*,*,足どり,アシドリ,アシドリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大略	名詞,副詞可能,*,*,*,*,大略,タイリャク,タイリャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
とり入れる	動詞,自立,*,*,一段,基本形,とり入れる,トリイレル,トリイレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東半球	名詞,一般,*,*,*,*,東半球,ヒガシハンキュウ,ヒガシハンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波瀾	名詞,一般,*,*,*,*,波瀾,ハラン,ハラン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渇望	名詞,サ変接続,*,*,*,*,渇望,カツボウ,カツボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わけ	動詞,自立,*,*,一段,連用形,わける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
照応	名詞,サ変接続,*,*,*,*,照応,ショウオウ,ショーオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う_n_90	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ	normalisable: normed, same form kept
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
綜合	名詞,サ変接続,*,*,*,*,綜合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
掴ん	動詞,自立,*,*,五段・マ行,連用タ接続,掴む,ツカン,ツカン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏襲	名詞,サ変接続,*,*,*,*,踏襲,トウシュウ,トーシュー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自明	名詞,形容動詞語幹,*,*,*,*,自明,ジメイ,ジメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労作	名詞,一般,*,*,*,*,労作,ロウサク,ローサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
一読	名詞,サ変接続,*,*,*,*,一読,イチドク,イチドク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,未然形,分ける,ワケ,ワケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う_n_90	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ	normalisable: normed, same form kept
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
綯い	動詞,自立,*,*,五段・ワ行促音便,連用形,綯う,ナイ,ナイ
まぜ	動詞,自立,*,*,一段,連用形,まぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
さぞ_n_1516_嘸	副詞,一般,*,*,*,*,さぞ,サゾ,サゾ	normalisable: normed, same form kept
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
温い	形容詞,自立,*,*,形容詞・アウオ段,基本形,温い,ヌクイ,ヌクイ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰え	動詞,自立,*,*,五段・ワ行促音便,仮定形,貰う,モラエ,モラエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
匹敵	名詞,サ変接続,*,*,*,*,匹敵,ヒッテキ,ヒッテキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾分	名詞,一般,*,*,*,*,幾分,イクブン,イクブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混雑	名詞,サ変接続,*,*,*,*,混雑,コンザツ,コンザツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労作	名詞,一般,*,*,*,*,労作,ロウサク,ローサク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
文_n_1009	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
文_n_1009	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強固	名詞,形容動詞語幹,*,*,*,*,強固,キョウコ,キョーコ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思索	名詞,サ変接続,*,*,*,*,思索,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
冊子	名詞,一般,*,*,*,*,冊子,サッシ,サッシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
便宜	名詞,形容動詞語幹,*,*,*,*,便宜,ベンギ,ベンギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
史	名詞,接尾,一般,*,*,*,史,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
パン種	名詞,一般,*,*,*,*,パン種,パンダネ,パンダネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱意	名詞,一般,*,*,*,*,熱意,ネツイ,ネツイ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蔵	名詞,サ変接続,*,*,*,*,蔵,ゾウ,ゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
陸地	名詞,一般,*,*,*,*,陸地,リクチ,リクチ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イスパニア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ジブラルタル	名詞,固有名詞,地域,一般,*,*,ジブラルタル,ジブラルタル,ジブラルタル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図案	名詞,一般,*,*,*,*,図案,ズアン,ズアン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鋳	動詞,自立,*,*,一段,連用形,鋳る,イ,イ
出さ_n_422	動詞,非自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Plus	名詞,一般,*,*,*,*,*
ultra	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
刻ま_n_1701	動詞,自立,*,*,五段・マ行,未然形,刻む,キザマ,キザマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
愛着	名詞,サ変接続,*,*,*,*,愛着,アイチャク,アイチャク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
奮闘	名詞,サ変接続,*,*,*,*,奮闘,フントウ,フントー
心	名詞,接尾,一般,*,*,*,心,シン,シン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ます	動詞,自立,*,*,五段・サ行,基本形,ます,マス,マス
熱量	名詞,一般,*,*,*,*,熱量,ネツリョウ,ネツリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はらん	動詞,自立,*,*,五段・マ行,連用タ接続,はらむ,ハラン,ハラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
