大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雷雨	名詞,一般,*,*,*,*,雷雨,ライウ,ライウ
EOS
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雷雨	名詞,一般,*,*,*,*,雷雨,ライウ,ライウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
焼	名詞,接尾,一般,*,*,*,焼,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
赤らん	動詞,自立,*,*,五段・マ行,連用タ接続,赤らむ,アカラン,アカラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
けさ_n_941_袈裟	名詞,一般,*,*,*,*,けさ,ケサ,ケサ	normalisable: normed, same form kept
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
落雷	名詞,サ変接続,*,*,*,*,落雷,ラクライ,ラクライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
丸之内	名詞,固有名詞,地域,一般,*,*,丸之内,マルノウチ,マルノウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
官衙	名詞,一般,*,*,*,*,官衙,カンガ,カンガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
九つ	名詞,一般,*,*,*,*,九つ,ココノツ,ココノツ
灰燼	名詞,一般,*,*,*,*,灰燼,カイジン,カイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
出来ごと	名詞,一般,*,*,*,*,出来ごと,デキゴト,デキゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
素朴	名詞,形容動詞語幹,*,*,*,*,素朴,ソボク,ソボク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横たえ	動詞,自立,*,*,一段,連用形,横たえる,ヨコタエ,ヨコタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
青少年	名詞,一般,*,*,*,*,青少年,セイショウネン,セイショーネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
護る	動詞,自立,*,*,五段・ラ行,基本形,護る,マモル,マモル
EOS
EOS
青少年	名詞,一般,*,*,*,*,青少年,セイショウネン,セイショーネン
工	名詞,一般,*,*,*,*,工,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
青春	名詞,一般,*,*,*,*,青春,セイシュン,セイシュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蝕	名詞,一般,*,*,*,*,*
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ま	フィラー,*,*,*,*,*,ま,マ,マ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふせぎ	動詞,自立,*,*,五段・ガ行,連用形,ふせぐ,フセギ,フセギ
又	接続詞,*,*,*,*,*,又,マタ,マタ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
報国	名詞,一般,*,*,*,*,報国,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動員	名詞,サ変接続,*,*,*,*,動員,ドウイン,ドーイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
数	名詞,数,*,*,*,*,数,スウ,スー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
、	記号,読点,*,*,*,*,、,、,、
玉の井	名詞,固有名詞,地域,一般,*,*,玉の井,タマノイ,タマノイ
、	記号,読点,*,*,*,*,、,、,、
亀戸	名詞,固有名詞,人名,姓,*,*,亀戸,カメイド,カメイド
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛り場	名詞,一般,*,*,*,*,盛り場,サカリバ,サカリバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
、	記号,読点,*,*,*,*,、,、,、
危	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目覚まし	形容詞,自立,*,*,形容詞・イ段,ガル接続,目覚ましい,メザマシ,メザマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
身	名詞,一般,*,*,*,*,身,ミ,ミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
隊員	名詞,一般,*,*,*,*,隊員,タイイン,タイイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青少年	名詞,一般,*,*,*,*,青少年,セイショウネン,セイショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
目付	名詞,一般,*,*,*,*,目付,メツケ,メツケ	normalisable: left unnormed due to ambiguity, same form kept
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小路	名詞,一般,*,*,*,*,小路,コウジ,コージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引きかえさ	動詞,自立,*,*,五段・サ行,未然形,引きかえす,ヒキカエサ,ヒキカエサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渇き	名詞,一般,*,*,*,*,渇き,カワキ,カワキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遣り場	名詞,一般,*,*,*,*,遣り場,ヤリバ,ヤリバ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
高尚	名詞,形容動詞語幹,*,*,*,*,高尚,コウショウ,コーショー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いよ	動詞,非自立,*,*,一段,未然ウ接続,いる,イヨ,イヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同感	名詞,サ変接続,*,*,*,*,同感,ドウカン,ドーカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鼓舞	名詞,サ変接続,*,*,*,*,鼓舞,コブ,コブ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共々_n_1945	副詞,一般,*,*,*,*,共々,トモドモ,トモドモ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
隊員	名詞,一般,*,*,*,*,隊員,タイイン,タイイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
衷心	名詞,一般,*,*,*,*,衷心,チュウシン,チューシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
EOS
EOS
真面目_n_578	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
のぞましから	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,のぞましい,ノゾマシカラ,ノゾマシカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おくり	動詞,自立,*,*,五段・ラ行,連用形,おくる,オクリ,オクリ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
も	助詞,係助詞,*,*,*,*,も,モ,モ
よみとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よみとる,ヨミトッ,ヨミトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
根絶	名詞,サ変接続,*,*,*,*,根絶,コンゼツ,コンゼツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
。	記号,句点,*,*,*,*,。,。,。
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どんな	名詞,形容動詞語幹,*,*,*,*,どんな,ドンナ,ドンナ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好か	動詞,自立,*,*,五段・カ行イ音便,未然形,好く,スカ,スカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
しゃれ	動詞,自立,*,*,一段,連用形,しゃれる,シャレ,シャレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直感	名詞,サ変接続,*,*,*,*,直感,チョッカン,チョッカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
この	連体詞,*,*,*,*,*,この,コノ,コノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高め	動詞,自立,*,*,一段,未然形,高める,タカメ,タカメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
EOS
EOS
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
弘	名詞,固有名詞,人名,名,*,*,弘,ヒロシ,ヒロシ
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
小枝子	名詞,固有名詞,人名,名,*,*,小枝子,サエコ,サエコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すくすくと	副詞,一般,*,*,*,*,すくすくと,スクスクト,スクスクト
はぐくま	動詞,自立,*,*,五段・マ行,未然形,はぐくむ,ハグクマ,ハグクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
親御	名詞,一般,*,*,*,*,親御,オヤゴ,オヤゴ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前途	名詞,一般,*,*,*,*,前途,ゼント,ゼント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝福	名詞,サ変接続,*,*,*,*,祝福,シュクフク,シュクフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
め_n_424_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いよ	動詞,非自立,*,*,一段,未然ウ接続,いる,イヨ,イヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かつて_n_496_嘗て	副詞,一般,*,*,*,*,嘗て,カツテ,カツテ	normalisable: normed, old orth: 嘗て
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
祝	名詞,一般,*,*,*,*,祝,シュク,シュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儀式	名詞,一般,*,*,*,*,儀式,ギシキ,ギシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
歳月	名詞,一般,*,*,*,*,歳月,サイゲツ,サイゲツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
閲し	動詞,自立,*,*,サ変・−スル,未然形,閲する,ケミシ,ケミシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こまやか	名詞,形容動詞語幹,*,*,*,*,こまやか,コマヤカ,コマヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視線	名詞,一般,*,*,*,*,視線,シセン,シセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,未然形,向ける,ムケ,ムケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
余る	動詞,自立,*,*,五段・ラ行,基本形,余る,アマル,アマル	normalisable: left unnormed due to ambiguity, same form kept
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
EOS
EOS
金銀	名詞,一般,*,*,*,*,金銀,キンギン,キンギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とめ	動詞,自立,*,*,一段,未然形,とめる,トメ,トメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
デパート	名詞,一般,*,*,*,*,デパート,デパート,デパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
売場	名詞,一般,*,*,*,*,売場,ウリバ,ウリバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ	normalisable: left unnormed due to ambiguity, same form kept
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
金糸	名詞,一般,*,*,*,*,金糸,キンシ,キンシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
銀糸	名詞,一般,*,*,*,*,銀糸,ギンシ,ギンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぎっしり	副詞,助詞類接続,*,*,*,*,ぎっしり,ギッシリ,ギッシリ
織込ん	動詞,自立,*,*,五段・マ行,連用タ接続,織込む,オリコン,オリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
反物	名詞,一般,*,*,*,*,反物,タンモノ,タンモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高価	名詞,形容動詞語幹,*,*,*,*,高価,コウカ,コーカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
金	名詞,一般,*,*,*,*,金,キン,キン
め	名詞,接尾,一般,*,*,*,め,メ,メ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
いかつい	形容詞,自立,*,*,形容詞・アウオ段,基本形,いかつい,イカツイ,イカツイ
新品	名詞,一般,*,*,*,*,新品,シンピン,シンピン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
面	名詞,一般,*,*,*,*,面,メン,メン
ざし	動詞,自立,*,*,五段・サ行,連用形,ざす,ザシ,ザシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一反	名詞,一般,*,*,*,*,一反,イッタン,イッタン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お召	名詞,一般,*,*,*,*,お召,オメシ,オメシ
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おどろく	動詞,自立,*,*,五段・カ行イ音便,基本形,おどろく,オドロク,オドロク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
レース	名詞,一般,*,*,*,*,レース,レース,レース
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いずれ_n_78_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ささやい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ささやく,ササヤイ,ササヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
挺身	名詞,サ変接続,*,*,*,*,挺身,テイシン,テイシン
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
EOS
EOS
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とめ	動詞,自立,*,*,一段,未然形,とめる,トメ,トメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
精勤	名詞,サ変接続,*,*,*,*,精勤,セイキン,セイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
挺身	名詞,サ変接続,*,*,*,*,挺身,テイシン,テイシン
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆだね	動詞,自立,*,*,一段,未然形,ゆだねる,ユダネ,ユダネ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひかえ	動詞,自立,*,*,一段,未然形,ひかえる,ヒカエ,ヒカエ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挺身	名詞,サ変接続,*,*,*,*,挺身,テイシン,テイシン
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あまる	動詞,自立,*,*,五段・ラ行,基本形,あまる,アマル,アマル
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
小さ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,小さい,チイサ,チーサ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
愚かし	形容詞,自立,*,*,形容詞・イ段,ガル接続,愚かしい,オロカシ,オロカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
儲ける	動詞,自立,*,*,一段,基本形,儲ける,モウケル,モーケル
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
映っ	動詞,自立,*,*,五段・ラ行,連用タ接続,映る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
玄人_n_3027	名詞,一般,*,*,*,*,玄人,クロウト,クロート	normalisable: normed, same form kept
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
まね	名詞,サ変接続,*,*,*,*,まね,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
EOS
EOS
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト
も本	名詞,一般,*,*,*,*,も本,モホン,モホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よけい	副詞,一般,*,*,*,*,よけい,ヨケイ,ヨケイ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉しい_n_419	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よむ	動詞,自立,*,*,五段・マ行,基本形,よむ,ヨム,ヨム
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,数,*,*,*,*,何,ナン,ナン
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
何	名詞,数,*,*,*,*,何,ナン,ナン
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
若々し	形容詞,自立,*,*,形容詞・イ段,ガル接続,若々しい,ワカワカシ,ワカワカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
弾力	名詞,一般,*,*,*,*,弾力,ダンリョク,ダンリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
心がけ	名詞,一般,*,*,*,*,心がけ,ココロガケ,ココロガケ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
教壇	名詞,一般,*,*,*,*,教壇,キョウダン,キョーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
EOS
EOS
勇士	名詞,一般,*,*,*,*,勇士,ユウシ,ユーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教壇	名詞,一般,*,*,*,*,教壇,キョウダン,キョーダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
ヵ年	名詞,接尾,助数詞,*,*,*,ヵ年,カネン,カネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
九	名詞,数,*,*,*,*,九,キュウ,キュー
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
も	助詞,係助詞,*,*,*,*,も,モ,モ
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ	normalisable: left unnormed due to ambiguity, same form kept
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こめ	動詞,自立,*,*,一段,未然形,こめる,コメ,コメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,かたい,カタイ,カタイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
健やか	名詞,形容動詞語幹,*,*,*,*,健やか,スコヤカ,スコヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひろ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ひろい,ヒロ,ヒロ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
ゆとり	名詞,一般,*,*,*,*,ゆとり,ユトリ,ユトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切望	名詞,サ変接続,*,*,*,*,切望,セツボウ,セツボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
只	名詞,一般,*,*,*,*,只,タダ,タダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鑑	名詞,一般,*,*,*,*,鑑,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
傾き	名詞,一般,*,*,*,*,傾き,カタムキ,カタムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
勇士	名詞,一般,*,*,*,*,勇士,ユウシ,ユーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加重	名詞,サ変接続,*,*,*,*,加重,カジュウ,カジュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
負わ	動詞,自立,*,*,五段・ワ行促音便,未然形,負う,オワ,オワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
過ぎ	動詞,非自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
豆	名詞,一般,*,*,*,*,豆,マメ,マメ	normalisable: left unnormed due to ambiguity, same form kept
双葉	名詞,一般,*,*,*,*,双葉,フタバ,フタバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ
EOS
EOS
豆	名詞,一般,*,*,*,*,豆,マメ,マメ	normalisable: left unnormed due to ambiguity, same form kept
双葉	名詞,固有名詞,人名,姓,*,*,双葉,フタバ,フタバ
金一	名詞,固有名詞,人名,名,*,*,金一,キンイチ,キンイチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
はるばる_n_2237_遥々	副詞,一般,*,*,*,*,はるばる,ハルバル,ハルバル	normalisable: normed, same form kept
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
め_n_424_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
疲れ	名詞,接尾,一般,*,*,*,疲れ,ヅカレ,ズカレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
哀れ	名詞,一般,*,*,*,*,哀れ,アワレ,アワレ
果敢なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,果敢ない,ハカナク,ハカナク
六つ	名詞,一般,*,*,*,*,六つ,ムッツ,ムッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世人	名詞,一般,*,*,*,*,世人,セジン,セジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
驚かし_n_1102	動詞,自立,*,*,五段・サ行,連用形,おどろかす,オドロカシ,オドロカシ	normalisable: normed, old orth: おどろかし
又	接続詞,*,*,*,*,*,又,マタ,マタ
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱か	動詞,自立,*,*,五段・カ行イ音便,未然形,抱く,イダカ,イダカ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波多	名詞,固有名詞,人名,姓,*,*,波多,ハタ,ハタ
江	名詞,固有名詞,人名,姓,*,*,江,コウ,コー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
愛子	名詞,一般,*,*,*,*,愛子,イトシゴ,イトシゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
有意義	名詞,形容動詞語幹,*,*,*,*,有意義,ユウイギ,ユーイギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
金一	名詞,固有名詞,人名,名,*,*,金一,キンイチ,キンイチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世人	名詞,一般,*,*,*,*,世人,セジン,セジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教訓	名詞,サ変接続,*,*,*,*,教訓,キョウクン,キョークン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
裏づけ	動詞,自立,*,*,一段,未然形,裏づける,ウラヅケ,ウラズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
EOS
EOS
北千住	名詞,固有名詞,一般,*,*,*,北千住,キタセンジュ,キタセンジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
負傷	名詞,サ変接続,*,*,*,*,負傷,フショウ,フショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
世相	名詞,一般,*,*,*,*,世相,セソウ,セソー
人心	名詞,一般,*,*,*,*,人心,ジンシン,ジンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
面	名詞,一般,*,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
露骨	名詞,形容動詞語幹,*,*,*,*,露骨,ロコツ,ロコツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助ける	動詞,自立,*,*,一段,基本形,助ける,タスケル,タスケル
芳しい	形容詞,自立,*,*,形容詞・イ段,基本形,芳しい,カンバシイ,カンバシイ
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
興亜	名詞,一般,*,*,*,*,興亜,コウア,コーア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
ちの	名詞,固有名詞,地域,一般,*,*,ちの,チノ,チノ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
身	名詞,一般,*,*,*,*,身,ミ,ミ
専一	名詞,一般,*,*,*,*,専一,センイツ,センイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
混雑	名詞,サ変接続,*,*,*,*,混雑,コンザツ,コンザツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
乗り降り	名詞,サ変接続,*,*,*,*,乗り降り,ノリオリ,ノリオリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
腕力	名詞,一般,*,*,*,*,腕力,ワンリョク,ワンリョク
、	記号,読点,*,*,*,*,、,、,、
脚力	名詞,一般,*,*,*,*,脚力,キャクリョク,キャクリョク
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ッ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気合	名詞,一般,*,*,*,*,気合,キアイ,キアイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
猛省	名詞,サ変接続,*,*,*,*,猛省,モウセイ,モーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
のりおくれ	動詞,自立,*,*,一段,連用形,のりおくれる,ノリオクレ,ノリオクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
列	名詞,一般,*,*,*,*,列,レツ,レツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
すすめ	動詞,自立,*,*,一段,未然形,すすめる,ススメ,ススメ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
面	名詞,一般,*,*,*,*,面,メン,メン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
切実	名詞,形容動詞語幹,*,*,*,*,切実,セツジツ,セツジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
米飯	名詞,一般,*,*,*,*,米飯,ベイハン,ベイハン
ぬき	名詞,一般,*,*,*,*,ぬき,ヌキ,ヌキ
デー	名詞,接尾,一般,*,*,*,デー,デー,デー
EOS
EOS
節米	名詞,サ変接続,*,*,*,*,節米,セツマイ,セツマイ
、	記号,読点,*,*,*,*,、,、,、
米飯	名詞,一般,*,*,*,*,米飯,ベイハン,ベイハン
ぬき	名詞,一般,*,*,*,*,ぬき,ヌキ,ヌキ
デー	名詞,接尾,一般,*,*,*,デー,デー,デー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機智	名詞,一般,*,*,*,*,機智,キチ,キチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
生きもの	名詞,一般,*,*,*,*,生きもの,イキモノ,イキモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
食べる_n_321	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
悲観	名詞,サ変接続,*,*,*,*,悲観,ヒカン,ヒカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
難関	名詞,一般,*,*,*,*,難関,ナンカン,ナンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のりこす	動詞,自立,*,*,五段・サ行,基本形,のりこす,ノリコス,ノリコス
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
土台	名詞,一般,*,*,*,*,土台,ドダイ,ドダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
一足	名詞,一般,*,*,*,*,一足,ヒトアシ,ヒトアシ	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
EOS
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
せれ	動詞,接尾,*,*,一段,仮定形,せる,セレ,セレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
冬物	名詞,一般,*,*,*,*,冬物,フユモノ,フユモノ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
穿け	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,穿く,ハケ,ハケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
悪妻	名詞,一般,*,*,*,*,悪妻,アクサイ,アクサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
渡さ_n_1617	動詞,自立,*,*,五段・サ行,未然形,渡す,ワタサ,ワタサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すい,スク,スク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
賄い	名詞,一般,*,*,*,*,賄い,マカナイ,マカナイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ひどい_n_1063_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
辟易	名詞,サ変接続,*,*,*,*,辟易,ヘキエキ,ヘキエキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
さもしい	形容詞,自立,*,*,形容詞・イ段,基本形,さもしい,サモシイ,サモシイ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
とりしまり	名詞,サ変接続,*,*,*,*,とりしまり,トリシマリ,トリシマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
月収	名詞,一般,*,*,*,*,月収,ゲッシュウ,ゲッシュー
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僅	名詞,一般,*,*,*,*,*
何	名詞,数,*,*,*,*,何,ナン,ナン
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叫ば	動詞,自立,*,*,五段・バ行,未然形,叫ぶ,サケバ,サケバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
悪妻	名詞,一般,*,*,*,*,悪妻,アクサイ,アクサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
さもしい	形容詞,自立,*,*,形容詞・イ段,基本形,さもしい,サモシイ,サモシイ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
隙	名詞,一般,*,*,*,*,隙,ヒマ,ヒマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい_n_433_欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ	normalisable: normed, old orth: 欲しい
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
EOS
EOS
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
小学	名詞,一般,*,*,*,*,小学,ショウガク,ショーガク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
至急	名詞,一般,*,*,*,*,至急,シキュウ,シキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
補う	動詞,自立,*,*,五段・ワ行促音便,基本形,補う,オギナウ,オギナウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
質	名詞,一般,*,*,*,*,質,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
偶小	名詞,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
万引	名詞,一般,*,*,*,*,万引,マンビキ,マンビキ
横領	名詞,サ変接続,*,*,*,*,横領,オウリョウ,オーリョー
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発覚	名詞,サ変接続,*,*,*,*,発覚,ハッカク,ハッカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
優良	名詞,形容動詞語幹,*,*,*,*,優良,ユウリョウ,ユーリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,導く,ミチビイ,ミチビイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さらさ	動詞,自立,*,*,五段・サ行,未然形,さらす,サラサ,サラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論調	名詞,一般,*,*,*,*,論調,ロンチョウ,ロンチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
衆口	名詞,一般,*,*,*,*,衆口,シュウコウ,シューコー
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学	名詞,一般,*,*,*,*,小学,ショウガク,ショーガク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
謹直	名詞,形容動詞語幹,*,*,*,*,謹直,キンチョク,キンチョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
屈辱	名詞,一般,*,*,*,*,屈辱,クツジョク,クツジョク
感	名詞,接尾,一般,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
愈	副詞,一般,*,*,*,*,愈,イヨイヨ,イヨイヨ
物的	名詞,形容動詞語幹,*,*,*,*,物的,ブッテキ,ブッテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切迫	名詞,サ変接続,*,*,*,*,切迫,セッパク,セッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
来春	名詞,副詞可能,*,*,*,*,来春,ライシュン,ライシュン
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
再燃	名詞,サ変接続,*,*,*,*,再燃,サイネン,サイネン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
策	名詞,一般,*,*,*,*,策,サク,サク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切望	名詞,サ変接続,*,*,*,*,切望,セツボウ,セツボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
—	名詞,サ変接続,*,*,*,*,*
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
