四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひかえ	動詞,自立,*,*,一段,連用形,ひかえる,ヒカエ,ヒカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ	normalisable: left unnormed due to ambiguity, same form kept
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
平然	名詞,一般,*,*,*,*,平然,ヘイゼン,ヘイゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
違っ_n_260	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
とり上げ	動詞,自立,*,*,一段,未然形,とり上げる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
金高	名詞,一般,*,*,*,*,金高,キンダカ,キンダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あらわし	動詞,自立,*,*,五段・サ行,連用形,あらわす,アラワシ,アラワシ
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
あまねく	副詞,一般,*,*,*,*,あまねく,アマネク,アマネク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
烙	名詞,一般,*,*,*,*,*
きつけ	動詞,自立,*,*,一段,連用形,きつける,キツケ,キツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
有権者	名詞,一般,*,*,*,*,有権者,ユウケンシャ,ユーケンシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
生々しい	形容詞,自立,*,*,形容詞・イ段,基本形,生々しい,ナマナマシイ,ナマナマシイ	normalisable: left unnormed due to ambiguity, same form kept
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わたさ	動詞,自立,*,*,五段・サ行,未然形,わたす,ワタサ,ワタサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入場	名詞,サ変接続,*,*,*,*,入場,ニュウジョウ,ニュージョー
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うた	動詞,自立,*,*,五段・タ行,未然形,うつ,ウタ,ウタ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
、	記号,読点,*,*,*,*,、,、,、
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
姑	名詞,一般,*,*,*,*,姑,シュウト,シュート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
票	名詞,接尾,助数詞,*,*,*,票,ヒョウ,ヒョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
進ま_n_446	動詞,自立,*,*,五段・マ行,未然形,進む,ススマ,ススマ	normalisable: normed, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
山積	名詞,サ変接続,*,*,*,*,山積,サンセキ,サンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
党	名詞,一般,*,*,*,*,党,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少数	名詞,一般,*,*,*,*,少数,ショウスウ,ショースー
党	名詞,一般,*,*,*,*,党,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
党	名詞,一般,*,*,*,*,党,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
党	名詞,一般,*,*,*,*,党,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
一	名詞,数,*,*,*,*,一,イチ,イチ
票	名詞,接尾,助数詞,*,*,*,票,ヒョウ,ヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
票	名詞,接尾,助数詞,*,*,*,票,ヒョウ,ヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無駄_n_1529	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
尤も_n_1162	名詞,形容動詞語幹,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
党	名詞,一般,*,*,*,*,党,トウ,トー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
値うち	名詞,一般,*,*,*,*,値うち,ネウチ,ネウチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
戦時	名詞,一般,*,*,*,*,戦時,センジ,センジ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
党	名詞,一般,*,*,*,*,党,トウ,トー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
抹殺	名詞,サ変接続,*,*,*,*,抹殺,マッサツ,マッサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
満場一致	名詞,一般,*,*,*,*,満場一致,マンジョウイッチ,マンジョーイッチ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一	名詞,数,*,*,*,*,一,イチ,イチ
握り	名詞,接尾,助数詞,*,*,*,握り,ニギリ,ニギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少数	名詞,一般,*,*,*,*,少数,ショウスウ,ショースー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
この	連体詞,*,*,*,*,*,この,コノ,コノ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦災	名詞,一般,*,*,*,*,戦災,センサイ,センサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遺児	名詞,一般,*,*,*,*,遺児,イジ,イジ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
守り立て	動詞,自立,*,*,一段,連用形,守り立てる,モリタテ,モリタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
赤坊	名詞,一般,*,*,*,*,赤坊,アカンボウ,アカンボー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
役に立た	動詞,自立,*,*,五段・タ行,未然形,役に立つ,ヤクニタタ,ヤクニタタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手っとり早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,手っとり早い,テットリバヤク,テットリバヤク
役に立つ	動詞,自立,*,*,五段・タ行,基本形,役に立つ,ヤクニタツ,ヤクニタツ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しぼる,シボッ,シボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
もり立て	動詞,自立,*,*,一段,連用形,もり立てる,モリタテ,モリタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
粘り_n_1532	動詞,自立,*,*,五段・ラ行,連用形,粘る,ネバリ,ネバリ	normalisable: normed, same form kept
づよさをもって	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
屈し	動詞,自立,*,*,五段・サ行,連用形,屈す,クッシ,クッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ろくな	連体詞,*,*,*,*,*,ろくな,ロクナ,ロクナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
事大	名詞,一般,*,*,*,*,事大,ジダイ,ジダイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まけ	動詞,自立,*,*,一段,未然形,まける,マケ,マケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第一歩	名詞,一般,*,*,*,*,第一歩,ダイイッポ,ダイイッポ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
つば	名詞,一般,*,*,*,*,つば,ツバ,ツバ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
戦犯	名詞,一般,*,*,*,*,戦犯,センパン,センパン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身代り	名詞,一般,*,*,*,*,身代り,ミガワリ,ミガワリ
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大分	副詞,一般,*,*,*,*,大分,ダイブ,ダイブ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地盤	名詞,一般,*,*,*,*,地盤,ジバン,ジバン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支え	動詞,自立,*,*,一段,未然形,支える,ササエ,ササエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
も	助詞,係助詞,*,*,*,*,も,モ,モ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
買収	名詞,サ変接続,*,*,*,*,買収,バイシュウ,バイシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かため	動詞,自立,*,*,一段,連用形,かためる,カタメ,カタメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
地盤	名詞,一般,*,*,*,*,地盤,ジバン,ジバン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は種	名詞,サ変接続,*,*,*,*,は種,ハシュ,ハシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
胡麻	名詞,一般,*,*,*,*,胡麻,ゴマ,ゴマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
タバコ	名詞,一般,*,*,*,*,タバコ,タバコ,タバコ
、	記号,読点,*,*,*,*,、,、,、
マッチ	名詞,一般,*,*,*,*,マッチ,マッチ,マッチ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
機微	名詞,一般,*,*,*,*,機微,キビ,キビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うがっ	動詞,自立,*,*,五段・タ行,連用タ接続,うがつ,ウガッ,ウガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第一歩	名詞,一般,*,*,*,*,第一歩,ダイイッポ,ダイイッポ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
きたならしい	形容詞,自立,*,*,形容詞・イ段,基本形,きたならしい,キタナラシイ,キタナラシイ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
で	助詞,格助詞,一般,*,*,*,で,デ,デ
穢さ	動詞,自立,*,*,五段・サ行,未然形,穢す,ケガサ,ケガサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
有権者	名詞,一般,*,*,*,*,有権者,ユウケンシャ,ユーケンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未亡人	名詞,一般,*,*,*,*,未亡人,ミボウジン,ミボージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,数,*,*,*,*,何,ナン,ナン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
残酷	名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くりかえさ	動詞,自立,*,*,五段・サ行,未然形,くりかえす,クリカエサ,クリカエサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト
しずく	名詞,一般,*,*,*,*,しずく,シズク,シズク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徹頭徹尾	副詞,一般,*,*,*,*,徹頭徹尾,テットウテツビ,テットーテツビ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
ふかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ふかい,フカク,フカク
かえりみる	動詞,自立,*,*,一段,基本形,かえりみる,カエリミル,カエリミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
千	名詞,数,*,*,*,*,千,セン,セン
万言	名詞,一般,*,*,*,*,万言,マンゲン,マンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まさる	動詞,自立,*,*,五段・ラ行,基本形,まさる,マサル,マサル
道義	名詞,一般,*,*,*,*,道義,ドウギ,ドーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
会得	名詞,サ変接続,*,*,*,*,会得,エトク,エトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
