『	記号,括弧開,*,*,*,*,『,『,『
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
』	記号,括弧閉,*,*,*,*,』,』,』
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
週刊	名詞,一般,*,*,*,*,週刊,シュウカン,シューカン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発刊	名詞,サ変接続,*,*,*,*,発刊,ハッカン,ハッカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
万	名詞,数,*,*,*,*,万,マン,マン
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
ふかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ふかい,フカク,フカク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	名詞,一般,*,*,*,*,新,シン,シン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふた	接頭詞,名詞接続,*,*,*,*,ふた,フタ,フタ
とおり	名詞,副詞可能,*,*,*,*,とおり,トオリ,トーリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
生々	名詞,一般,*,*,*,*,生々,セイセイ,セイセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伸びる	動詞,自立,*,*,一段,基本形,伸びる,ノビル,ノビル
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あまねく	副詞,一般,*,*,*,*,あまねく,アマネク,アマネク
こだま	名詞,一般,*,*,*,*,こだま,コダマ,コダマ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
仄	名詞,一般,*,*,*,*,*
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しきたり	名詞,一般,*,*,*,*,しきたり,シキタリ,シキタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閉さ	動詞,自立,*,*,五段・サ行,未然形,閉す,トザサ,トザサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
隅々	名詞,一般,*,*,*,*,隅々,スミズミ,スミズミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活溌	名詞,形容動詞語幹,*,*,*,*,活溌,カッパツ,カッパツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
有能	名詞,形容動詞語幹,*,*,*,*,有能,ユウノウ,ユーノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
通り	名詞,接尾,助数詞,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とおし	動詞,自立,*,*,五段・サ行,連用形,とおす,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
、	記号,読点,*,*,*,*,、,、,、
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
協	名詞,接尾,一般,*,*,*,協,キョウ,キョー
働こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,働く,ハタラコ,ハタラコ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
、	記号,読点,*,*,*,*,、,、,、
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆこ	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
低	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,低い,ヒク,ヒク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翹望	名詞,サ変接続,*,*,*,*,翹望,ギョウボウ,ギョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,固有名詞,組織,*,*,*,社会,シャカイ,シャカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とりのぞか	動詞,自立,*,*,五段・カ行イ音便,未然形,とりのぞく,トリノゾカ,トリノゾカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
言論	名詞,一般,*,*,*,*,言論,ゲンロン,ゲンロン
、	記号,読点,*,*,*,*,、,、,、
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
専制	名詞,一般,*,*,*,*,専制,センセイ,センセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
、	記号,読点,*,*,*,*,、,、,、
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とりのぞか	動詞,自立,*,*,五段・カ行イ音便,未然形,とりのぞく,トリノゾカ,トリノゾカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すてよ	動詞,自立,*,*,一段,未然ウ接続,すてる,ステヨ,ステヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毒す	動詞,自立,*,*,サ変・−スル,文語基本形,毒する,ドクス,ドクス
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特権	名詞,一般,*,*,*,*,特権,トッケン,トッケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
ブローカー	名詞,一般,*,*,*,*,ブローカー,ブローカー,ブローカー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
妥協	名詞,サ変接続,*,*,*,*,妥協,ダキョウ,ダキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
導き出さ	動詞,自立,*,*,五段・サ行,未然形,導き出す,ミチビキダサ,ミチビキダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くい,クイ,クイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗	名詞,サ変接続,*,*,*,*,抗,コウ,コー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
清純	名詞,一般,*,*,*,*,清純,セイジュン,セイジュン
、	記号,読点,*,*,*,*,、,、,、
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
発刊	名詞,サ変接続,*,*,*,*,発刊,ハッカン,ハッカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ
、	記号,読点,*,*,*,*,、,、,、
真摯	名詞,形容動詞語幹,*,*,*,*,真摯,シンシ,シンシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協	名詞,接尾,一般,*,*,*,協,キョウ,キョー
働	名詞,一般,*,*,*,*,*
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
『	記号,括弧開,*,*,*,*,『,『,『
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
育て上げ	動詞,自立,*,*,一段,連用形,育て上げる,ソダテアゲ,ソダテアゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
