十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すみ	名詞,固有名詞,人名,名,*,*,すみ,スミ,スミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カード	名詞,一般,*,*,*,*,カード,カード,カード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すりこま	動詞,自立,*,*,五段・マ行,未然形,すりこむ,スリコマ,スリコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
カード	名詞,一般,*,*,*,*,カード,カード,カード
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
込む_n_419_込む_こむ	動詞,非自立,*,*,五段・マ行,基本形,こむ,コム,コム	normalisable: normed, old orth: こむ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書け	動詞,自立,*,*,五段・カ行イ音便,仮定形,書く,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
切り	名詞,一般,*,*,*,*,切り,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
かわる	動詞,自立,*,*,五段・ラ行,基本形,かわる,カワル,カワル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
し	助詞,接続助詞,*,*,*,*,し,シ,シ
くみ	名詞,一般,*,*,*,*,くみ,クミ,クミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
間	名詞,接尾,一般,*,*,*,間,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読め	動詞,自立,*,*,一段,未然形,読める,ヨメ,ヨメ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
ども_n_254_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
珍しい_n_1719_珍しい_めずらしい	形容詞,自立,*,*,形容詞・イ段,基本形,めずらしい,メズラシイ,メズラシイ	normalisable: normed, old orth: めずらしい
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さてと	感動詞,*,*,*,*,*,さてと,サテト,サテト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
こみ_n_4810_込み	動詞,非自立,*,*,五段・マ行,連用形,こむ,コミ,コミ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カード	名詞,一般,*,*,*,*,カード,カード,カード
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
すら	動詞,自立,*,*,五段・ラ行,未然形,する,スラ,スラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝日	名詞,固有名詞,組織,*,*,*,朝日,アサヒ,アサヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
頁_n_1299_頁_ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ	normalisable: normed, old orth: ページ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
大々的	名詞,形容動詞語幹,*,*,*,*,大々的,ダイダイテキ,ダイダイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりあげ	動詞,自立,*,*,一段,連用形,とりあげる,トリアゲ,トリアゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
月曜日	名詞,副詞可能,*,*,*,*,月曜日,ゲツヨウビ,ゲツヨービ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたる	動詞,自立,*,*,五段・ラ行,基本形,あたる,アタル,アタル	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
頁_n_1299_頁_ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ	normalisable: normed, old orth: ページ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
派手	名詞,形容動詞語幹,*,*,*,*,派手,ハデ,ハデ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あつかう	動詞,自立,*,*,五段・ワ行促音便,基本形,あつかう,アツカウ,アツカウ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
社	名詞,一般,*,*,*,*,社,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
、	記号,読点,*,*,*,*,、,、,、
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ことよせ	動詞,自立,*,*,一段,連用形,ことよせる,コトヨセ,コトヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のり出し	動詞,自立,*,*,五段・サ行,連用形,のり出す,ノリダシ,ノリダシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
、	記号,読点,*,*,*,*,、,、,、
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
痛切	名詞,形容動詞語幹,*,*,*,*,痛切,ツウセツ,ツーセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
あげ	動詞,自立,*,*,一段,未然形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひく	動詞,自立,*,*,五段・カ行イ音便,基本形,ひく,ヒク,ヒク	normalisable: left unnormed due to ambiguity, same form kept
記事	名詞,一般,*,*,*,*,記事,キジ,キジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あんばい	名詞,サ変接続,*,*,*,*,あんばい,アンバイ,アンバイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
余計_n_923_余計	副詞,一般,*,*,*,*,余計,ヨケイ,ヨケイ	normalisable: normed, same form kept
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潰す_n_7165_潰す_つぶす	動詞,自立,*,*,五段・サ行,基本形,つぶす,ツブス,ツブス	normalisable: normed, old orth: つぶす
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
拍車	名詞,一般,*,*,*,*,拍車,ハクシャ,ハクシャ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
、	記号,読点,*,*,*,*,、,、,、
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追いつめ	動詞,自立,*,*,一段,連用形,追いつめる,オイツメ,オイツメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ひどい_n_2261_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助長	名詞,サ変接続,*,*,*,*,助長,ジョチョウ,ジョチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
インフレーション	名詞,一般,*,*,*,*,インフレーション,インフレーション,インフレーション
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
も	助詞,係助詞,*,*,*,*,も,モ,モ
けっこう	副詞,一般,*,*,*,*,けっこう,ケッコウ,ケッコー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
封じる	動詞,自立,*,*,一段,基本形,封じる,フウジル,フージル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
