子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくろう	動詞,自立,*,*,五段・ワ行促音便,基本形,つくろう,ツクロウ,ツクロウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子	名詞,一般,*,*,*,*,子,コ,コ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心痛	名詞,サ変接続,*,*,*,*,心痛,シンツウ,シンツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たね	名詞,固有名詞,人名,名,*,*,たね,タネ,タネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いたる	動詞,自立,*,*,五段・ラ行,基本形,いたる,イタル,イタル
年配	名詞,一般,*,*,*,*,年配,ネンパイ,ネンパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
、	記号,読点,*,*,*,*,、,、,、
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なやみ	動詞,自立,*,*,五段・マ行,連用形,なやむ,ナヤミ,ナヤミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
いくら_n_200_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働ける	動詞,自立,*,*,一段,基本形,働ける,ハタラケル,ハタラケル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
託児	名詞,一般,*,*,*,*,託児,タクジ,タクジ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
めざめ	動詞,自立,*,*,一段,連用形,めざめる,メザメ,メザメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
づまりと	名詞,一般,*,*,*,*,*
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
託児	名詞,一般,*,*,*,*,託児,タクジ,タクジ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
年	名詞,一般,*,*,*,*,年,トシ,トシ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
小学	名詞,一般,*,*,*,*,小学,ショウガク,ショーガク
六	名詞,数,*,*,*,*,六,ロク,ロク
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
だいぶ_n_255_大分	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ	normalisable: normed, same form kept
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よろこばしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろこばしい,ヨロコバシイ,ヨロコバシイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
向	名詞,固有名詞,地域,一般,*,*,向,ムコウ,ムコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おそまつ	名詞,形容動詞語幹,*,*,*,*,おそまつ,オソマツ,オソマツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
にごし	動詞,自立,*,*,五段・サ行,連用形,にごす,ニゴシ,ニゴシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
おとな	名詞,一般,*,*,*,*,おとな,オトナ,オトナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
まじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まじる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
一	名詞,数,*,*,*,*,一,イチ,イチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
納豆	名詞,一般,*,*,*,*,納豆,ナットウ,ナットー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うり	動詞,自立,*,*,五段・ラ行,連用形,うる,ウリ,ウリ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ
、	記号,読点,*,*,*,*,、,、,、
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
紡績	名詞,一般,*,*,*,*,紡績,ボウセキ,ボーセキ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
、	記号,読点,*,*,*,*,、,、,、
売ら	動詞,自立,*,*,五段・ラ行,未然形,売る,ウラ,ウラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
多勢	名詞,一般,*,*,*,*,多勢,タゼイ,タゼイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
、	記号,読点,*,*,*,*,、,、,、
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
もち	名詞,一般,*,*,*,*,もち,モチ,モチ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
うち_n_302_内	名詞,一般,*,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こ	名詞,一般,*,*,*,*,こ,コ,コ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
ばり	名詞,接尾,一般,*,*,*,ばり,バリ,バリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
りきむ	動詞,自立,*,*,五段・マ行,基本形,りきむ,リキム,リキム
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あかるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あかるい,アカルイ,アカルイ
みとおし	動詞,自立,*,*,五段・サ行,連用形,みとおす,ミトオシ,ミトーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
、	記号,読点,*,*,*,*,、,、,、
うち_n_302_内	名詞,一般,*,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うける	動詞,自立,*,*,一段,基本形,うける,ウケル,ウケル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
まわし	動詞,自立,*,*,五段・サ行,連用形,まわす,マワシ,マワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
してやる	動詞,自立,*,*,五段・ラ行,基本形,してやる,シテヤル,シテヤル
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
