噂_n_131	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
モラトリアム	名詞,一般,*,*,*,*,モラトリアム,モラトリアム,モラトリアム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
昨日_n_106	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
モラトリアム	名詞,一般,*,*,*,*,モラトリアム,モラトリアム,モラトリアム
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
満載	名詞,サ変接続,*,*,*,*,満載,マンサイ,マンサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
払戻し	名詞,サ変接続,*,*,*,*,払戻し,ハライモドシ,ハライモドシ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
三	名詞,数,*,*,*,*,三,サン,サン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
増す	動詞,自立,*,*,五段・サ行,基本形,増す,マス,マス
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
式	名詞,一般,*,*,*,*,式,シキ,シキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
横書き	名詞,一般,*,*,*,*,横書き,ヨコガキ,ヨコガキ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
手持	名詞,一般,*,*,*,*,手持,テモチ,テモチ	normalisable: left unnormed due to ambiguity, same form kept
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
券	名詞,一般,*,*,*,*,券,ケン,ケン
＋	記号,一般,*,*,*,*,＋,タス,タス
（	記号,括弧開,*,*,*,*,（,（,（
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
円	名詞,一般,*,*,*,*,円,エン,エン
100	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
×	記号,一般,*,*,*,*,×,カケル,カケル
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
）	記号,括弧閉,*,*,*,*,）,）,）
＋	記号,一般,*,*,*,*,＋,タス,タス
500	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
＋	記号,一般,*,*,*,*,＋,タス,タス
300	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
＋	記号,一般,*,*,*,*,＋,タス,タス
（	記号,括弧開,*,*,*,*,（,（,（
100	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
×	記号,一般,*,*,*,*,×,カケル,カケル
Ｘ	記号,アルファベット,*,*,*,*,Ｘ,エックス,エックス
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
横書き	名詞,一般,*,*,*,*,横書き,ヨコガキ,ヨコガキ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
式	名詞,一般,*,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しげしげと	副詞,一般,*,*,*,*,しげしげと,シゲシゲト,シゲシゲト
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,わく,ワイ,ワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとし	形容詞,自立,*,*,形容詞・イ段,ガル接続,ひとしい,ヒトシ,ヒトシ
並	名詞,一般,*,*,*,*,並,ナミ,ナミ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
。	記号,句点,*,*,*,*,。,。,。
残額	名詞,一般,*,*,*,*,残額,ザンガク,ザンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
封鎖	名詞,サ変接続,*,*,*,*,封鎖,フウサ,フーサ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くり	動詞,自立,*,*,五段・ラ行,連用形,くる,クリ,クリ
込ま_n_1548	動詞,自立,*,*,五段・マ行,未然形,込む,コマ,コマ	normalisable: normed, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ	normalisable: left unnormed due to ambiguity, same form kept
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
額	名詞,一般,*,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い合わせ	動詞,自立,*,*,一段,連用形,思い合わせる,オモイアワセ,オモイアワセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
厳守	名詞,サ変接続,*,*,*,*,厳守,ゲンシュ,ゲンシュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
貰っ_n_719	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
既定	名詞,一般,*,*,*,*,既定,キテイ,キテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
式	名詞,一般,*,*,*,*,式,シキ,シキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
払出	名詞,一般,*,*,*,*,*
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
、	記号,読点,*,*,*,*,、,、,、
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ます	名詞,一般,*,*,*,*,ます,マス,マス
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
錯覚	名詞,サ変接続,*,*,*,*,錯覚,サッカク,サッカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唯	名詞,一般,*,*,*,*,唯,タダ,タダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
当り	名詞,接尾,一般,*,*,*,当り,アタリ,アタリ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
引出せ	動詞,自立,*,*,五段・サ行,仮定形,引出す,ヒキダセ,ヒキダセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多額	名詞,一般,*,*,*,*,多額,タガク,タガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安心	名詞,形容動詞語幹,*,*,*,*,安心,アンシン,アンシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
異	名詞,一般,*,*,*,*,異,コト,コト
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
モラトリアム	名詞,一般,*,*,*,*,モラトリアム,モラトリアム,モラトリアム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とり	名詞,一般,*,*,*,*,とり,トリ,トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直さ	動詞,自立,*,*,五段・サ行,未然形,直す,ナオサ,ナオサ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤字	名詞,一般,*,*,*,*,赤字,アカジ,アカジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破局	名詞,一般,*,*,*,*,破局,ハキョク,ハキョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン
も	助詞,係助詞,*,*,*,*,も,モ,モ
使い果し	動詞,自立,*,*,五段・サ行,連用形,使い果す,ツカイハタシ,ツカイハタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だからこそ	接続詞,*,*,*,*,*,だからこそ,ダカラコソ,ダカラコソ
、	記号,読点,*,*,*,*,、,、,、
モラトリアム	名詞,一般,*,*,*,*,モラトリアム,モラトリアム,モラトリアム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家計	名詞,一般,*,*,*,*,家計,カケイ,カケイ
簿	名詞,接尾,一般,*,*,*,簿,ボ,ボ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やすやす	副詞,一般,*,*,*,*,やすやす,ヤスヤス,ヤスヤス
と	助詞,副詞化,*,*,*,*,と,ト,ト
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
三	名詞,数,*,*,*,*,三,サン,サン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ます	名詞,一般,*,*,*,*,ます,マス,マス
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
也	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
引出し	名詞,サ変接続,*,*,*,*,引出し,ヒキダシ,ヒキダシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
かねる	動詞,非自立,*,*,一段,基本形,かねる,カネル,カネル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
モラトリアム	名詞,一般,*,*,*,*,モラトリアム,モラトリアム,モラトリアム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
おなじ	連体詞,*,*,*,*,*,おなじ,オナジ,オナジ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
モラトリアム	名詞,一般,*,*,*,*,モラトリアム,モラトリアム,モラトリアム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
にらみ	動詞,自立,*,*,五段・マ行,連用形,にらむ,ニラミ,ニラミ
合わせ	名詞,接尾,一般,*,*,*,合わせ,アワセ,アワセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
闇値	名詞,一般,*,*,*,*,闇値,ヤミネ,ヤミネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
脅かさ_n_408	動詞,自立,*,*,五段・サ行,未然形,脅かす,オビヤカサ,オビヤカサ	normalisable: normed, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
必需	名詞,一般,*,*,*,*,必需,ヒツジュ,ヒツジュ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
国鉄	名詞,固有名詞,組織,*,*,*,国鉄,コクテツ,コクテツ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
値上げ	名詞,サ変接続,*,*,*,*,値上げ,ネアゲ,ネアゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
省線	名詞,一般,*,*,*,*,省線,ショウセン,ショーセン
・	記号,一般,*,*,*,*,・,・,・
都電	名詞,一般,*,*,*,*,都電,トデン,トデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
値上げ	名詞,サ変接続,*,*,*,*,値上げ,ネアゲ,ネアゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
六	名詞,数,*,*,*,*,六,ロク,ロク
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
、	記号,読点,*,*,*,*,、,、,、
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ
、	記号,読点,*,*,*,*,、,、,、
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
「	記号,括弧開,*,*,*,*,「,「,「
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
この	連体詞,*,*,*,*,*,この,コノ,コノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
（	記号,括弧開,*,*,*,*,（,（,（
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
省線	名詞,一般,*,*,*,*,省線,ショウセン,ショーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
のる	動詞,自立,*,*,五段・ラ行,基本形,のる,ノル,ノル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サボタージュ	名詞,一般,*,*,*,*,サボタージュ,サボタージュ,サボタージュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
取締り	名詞,サ変接続,*,*,*,*,取締り,トリシマリ,トリシマリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
声明	名詞,サ変接続,*,*,*,*,声明,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
民需	名詞,一般,*,*,*,*,民需,ミンジュ,ミンジュ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
成算	名詞,一般,*,*,*,*,成算,セイサン,セイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
元_n_175	接頭詞,名詞接続,*,*,*,*,元,モト,モト	normalisable: normed, same form kept
大審院	名詞,一般,*,*,*,*,大審院,ダイシンイン,ダイシンイン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
・	記号,一般,*,*,*,*,・,・,・
元_n_175	接頭詞,名詞接続,*,*,*,*,元,モト,モト	normalisable: normed, same form kept
司法	名詞,一般,*,*,*,*,司法,シホウ,シホー
次官	名詞,一般,*,*,*,*,次官,ジカン,ジカン
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
正太郎	名詞,固有名詞,人名,名,*,*,正太郎,ショウタロウ,ショータロー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就任	名詞,サ変接続,*,*,*,*,就任,シュウニン,シューニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
食糧	名詞,一般,*,*,*,*,食糧,ショクリョウ,ショクリョー
供出	名詞,サ変接続,*,*,*,*,供出,キョウシュツ,キョーシュツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
強権	名詞,一般,*,*,*,*,強権,キョウケン,キョーケン
発動	名詞,サ変接続,*,*,*,*,発動,ハツドウ,ハツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
退蔵	名詞,サ変接続,*,*,*,*,退蔵,タイゾウ,タイゾー
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
又	副詞,一般,*,*,*,*,又,マタ,マタ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
食糧	名詞,一般,*,*,*,*,食糧,ショクリョウ,ショクリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
人命	名詞,一般,*,*,*,*,人命,ジンメイ,ジンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
供出	名詞,サ変接続,*,*,*,*,供出,キョウシュツ,キョーシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
必需	名詞,一般,*,*,*,*,必需,ヒツジュ,ヒツジュ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
かくし	動詞,自立,*,*,五段・サ行,連用形,かくす,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
買い上げ	動詞,自立,*,*,一段,未然形,買い上げる,カイアゲ,カイアゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
米	名詞,一般,*,*,*,*,米,コメ,コメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こしらえる	動詞,自立,*,*,一段,基本形,こしらえる,コシラエル,コシラエル
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体刑	名詞,一般,*,*,*,*,体刑,タイケイ,タイケイ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いかにも_n_280_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
人間らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,人間らしい,ニンゲンラシク,ニンゲンラシク
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
。	記号,句点,*,*,*,*,。,。,。
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
にがく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,にがい,ニガク,ニガク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
にがにがし	形容詞,自立,*,*,形容詞・イ段,ガル接続,にがにがしい,ニガニガシ,ニガニガシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
食糧	名詞,一般,*,*,*,*,食糧,ショクリョウ,ショクリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うつさ	動詞,自立,*,*,五段・サ行,未然形,うつす,ウツサ,ウツサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
