きたる_n_2182_来る	連体詞,*,*,*,*,*,来る,キタル,キタル	normalisable: normed, old orth: 来る
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もたれる	動詞,自立,*,*,一段,基本形,もたれる,モタレル,モタレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ポツダム	名詞,固有名詞,地域,一般,*,*,ポツダム,ポツダム,ポツダム
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受諾	名詞,サ変接続,*,*,*,*,受諾,ジュダク,ジュダク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
周年	名詞,接尾,助数詞,*,*,*,周年,シュウネン,シューネン
、	記号,読点,*,*,*,*,、,、,、
連合	名詞,サ変接続,*,*,*,*,連合,レンゴウ,レンゴー
国	名詞,接尾,一般,*,*,*,国,コク,コク
憲章	名詞,一般,*,*,*,*,憲章,ケンショウ,ケンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もたれる	動詞,自立,*,*,一段,基本形,もたれる,モタレル,モタレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
面	名詞,一般,*,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
インフレーション	名詞,一般,*,*,*,*,インフレーション,インフレーション,インフレーション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とめど_n_3877_止めど	名詞,一般,*,*,*,*,とめど,トメド,トメド	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おさまり	動詞,自立,*,*,五段・ラ行,連用形,おさまる,オサマリ,オサマリ
きれ	動詞,非自立,*,*,一段,連用形,きれる,キレ,キレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
在民	名詞,一般,*,*,*,*,在民,ザイミン,ザイミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一	名詞,数,*,*,*,*,一,イチ,イチ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
も	助詞,係助詞,*,*,*,*,も,モ,モ
公僕	名詞,一般,*,*,*,*,公僕,コウボク,コーボク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特権	名詞,一般,*,*,*,*,特権,トッケン,トッケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
たもた	動詞,自立,*,*,五段・タ行,未然形,たもつ,タモタ,タモタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
過渡	名詞,一般,*,*,*,*,過渡,カト,カト
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尾	名詞,一般,*,*,*,*,尾,オ,オ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,物語る,モノガタッ,モノガタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ	normalisable: left unnormed due to ambiguity, same form kept
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
数	名詞,一般,*,*,*,*,数,カズ,カズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
。	記号,句点,*,*,*,*,。,。,。
EOS
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらす_n_2791_齎す	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
衣食	名詞,一般,*,*,*,*,衣食,イショク,イショク
足っ	動詞,自立,*,*,五段・ラ行,連用タ接続,足る,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生意気	名詞,形容動詞語幹,*,*,*,*,生意気,ナマイキ,ナマイキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
務め	名詞,一般,*,*,*,*,務め,ツトメ,ツトメ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
くれ	動詞,自立,*,*,カ変・クル,仮定形,くる,クレ,クレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
シャレ	動詞,自立,*,*,一段,連用形,シャレる,シャレ,シャレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
えて	副詞,一般,*,*,*,*,えて,エテ,エテ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
むずかしい_n_977_難しい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ	normalisable: normed, same form kept
カク	名詞,固有名詞,一般,*,*,*,カク,カク,カク
テール	名詞,一般,*,*,*,*,テール,テール,テール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋_n_772	名詞,一般,*,*,*,*,筋,スジ,スジ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大半	名詞,一般,*,*,*,*,大半,タイハン,タイハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なおさ	動詞,自立,*,*,五段・サ行,未然形,なおす,ナオサ,ナオサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大半	名詞,一般,*,*,*,*,大半,タイハン,タイハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
利潤	名詞,一般,*,*,*,*,利潤,リジュン,リジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働かさ	動詞,自立,*,*,五段・サ行,未然形,働かす,ハタラカサ,ハタラカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
おどろき	動詞,自立,*,*,五段・カ行イ音便,連用形,おどろく,オドロキ,オドロキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
うけとら	動詞,自立,*,*,五段・ラ行,未然形,うけとる,ウケトラ,ウケトラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ほめ	動詞,自立,*,*,一段,連用形,ほめる,ホメ,ホメ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いだき	動詞,自立,*,*,五段・カ行イ音便,連用形,いだく,イダキ,イダキ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文字通り	名詞,副詞可能,*,*,*,*,文字通り,モジドオリ,モジドーリ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
九	名詞,数,*,*,*,*,九,キュウ,キュー
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少数	名詞,一般,*,*,*,*,少数,ショウスウ,ショースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産物	名詞,一般,*,*,*,*,産物,サンブツ,サンブツ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ありえよ	動詞,自立,*,*,一段,未然ウ接続,ありえる,アリエヨ,アリエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
くさい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話し合う	動詞,自立,*,*,五段・ワ行促音便,基本形,話し合う,ハナシアウ,ハナシアウ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
障碍	名詞,一般,*,*,*,*,障碍,ショウガイ,ショーガイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち破る	動詞,自立,*,*,五段・ラ行,基本形,打ち破る,ウチヤブル,ウチヤブル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
あう	動詞,非自立,*,*,五段・ワ行促音便,基本形,あう,アウ,アウ
会	名詞,一般,*,*,*,*,会,カイ,カイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
きまり	動詞,自立,*,*,五段・ラ行,連用形,きまる,キマリ,キマリ	normalisable: left unnormed due to ambiguity, same form kept
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
型	名詞,一般,*,*,*,*,型,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ならえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,ならう,ナラエ,ナラエ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出し	動詞,自立,*,*,五段・サ行,連用形,生み出す,ウミダシ,ウミダシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うちあけ	動詞,自立,*,*,一段,連用形,うちあける,ウチアケ,ウチアケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
あい	動詞,非自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移し	動詞,自立,*,*,五段・サ行,連用形,移す,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆこ	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希う	動詞,自立,*,*,五段・ワ行促音便,基本形,希う,コイネガウ,コイネガウ
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
面	名詞,接尾,一般,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もたらし_n_3044_齎し	動詞,自立,*,*,五段・サ行,連用形,もたらす,モタラシ,モタラシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
偽	接頭詞,名詞接続,*,*,*,*,偽,ニセ,ニセ
瞞	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
不明瞭	名詞,形容動詞語幹,*,*,*,*,不明瞭,フメイリョウ,フメイリョー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とりあげ	動詞,自立,*,*,一段,未然形,とりあげる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
調べ	動詞,自立,*,*,一段,未然形,調べる,シラベ,シラベ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乏し	形容詞,自立,*,*,形容詞・イ段,ガル接続,乏しい,マズシ,マズシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
この	連体詞,*,*,*,*,*,この,コノ,コノ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もたれる	動詞,自立,*,*,一段,基本形,もたれる,モタレル,モタレル
値うち	名詞,一般,*,*,*,*,値うち,ネウチ,ネウチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何より	副詞,助詞類接続,*,*,*,*,何より,ナニヨリ,ナニヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盆	名詞,一般,*,*,*,*,盆,ボン,ボン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
豆	名詞,一般,*,*,*,*,豆,マメ,マメ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よりわける	動詞,自立,*,*,一段,基本形,よりわける,ヨリワケル,ヨリワケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
うさ	名詞,一般,*,*,*,*,うさ,ウサ,ウサ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
忍耐	名詞,サ変接続,*,*,*,*,忍耐,ニンタイ,ニンタイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
生一本	名詞,形容動詞語幹,*,*,*,*,生一本,キイッポン,キイッポン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
