Nora	名詞,固有名詞,組織,*,*,*,*
EOS
EOS
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
柬甫	名詞,一般,*,*,*,*,*
塞国	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
プノンペン	名詞,固有名詞,地域,一般,*,*,プノンペン,プノンペン,プノンペン
市	名詞,接尾,地域,*,*,*,市,シ,シ
。	記号,句点,*,*,*,*,。,。,。
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
カンボジヤ	名詞,固有名詞,一般,*,*,*,*
華僑	名詞,一般,*,*,*,*,華僑,カキョウ,カキョー
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
、	記号,読点,*,*,*,*,、,、,、
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ	normalisable: left unnormed due to ambiguity, same form kept
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
紀	名詞,固有名詞,人名,姓,*,*,紀,キノ,キノ
。	記号,句点,*,*,*,*,。,。,。
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
カンボジヤ	名詞,固有名詞,一般,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
、	記号,読点,*,*,*,*,、,、,、
シソ	名詞,一般,*,*,*,*,シソ,シソ,シソ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 始祖 しそ 紫蘇
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居城	名詞,一般,*,*,*,*,居城,キョジョウ,キョジョー
、	記号,読点,*,*,*,*,、,、,、
王宮	名詞,一般,*,*,*,*,王宮,オウキュウ,オーキュー	normalisable: left unnormed due to ambiguity, same form kept
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
舞妓	名詞,一般,*,*,*,*,舞妓,マイコ,マイコ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
市	名詞,接尾,地域,*,*,*,市,シ,シ
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
・	記号,一般,*,*,*,*,・,・,・
タウン	名詞,一般,*,*,*,*,タウン,タウン,タウン
、	記号,読点,*,*,*,*,、,、,、
アルベーロー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
学歴	名詞,一般,*,*,*,*,学歴,ガクレキ,ガクレキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
学歴	名詞,一般,*,*,*,*,学歴,ガクレキ,ガクレキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
中西	名詞,固有名詞,人名,姓,*,*,中西,ナカニシ,ナカニシ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文科	名詞,一般,*,*,*,*,文科,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聴講生	名詞,一般,*,*,*,*,聴講生,チョウコウセイ,チョーコーセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
。	記号,句点,*,*,*,*,。,。,。
EOS
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
角	名詞,接尾,一般,*,*,*,角,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
｜	記号,一般,*,*,*,*,｜,｜,｜
泰興	名詞,固有名詞,組織,*,*,*,泰興,タイコウ,タイコー
公司	名詞,一般,*,*,*,*,公司,コウシ,コーシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
、	記号,読点,*,*,*,*,、,、,、
支配人	名詞,一般,*,*,*,*,支配人,シハイニン,シハイニン
デー・ダブリュ・クロフォード	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
EOS
美貌	名詞,一般,*,*,*,*,美貌,ビボウ,ビボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
美貌	名詞,一般,*,*,*,*,美貌,ビボウ,ビボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
種族	名詞,一般,*,*,*,*,種族,シュゾク,シュゾク
プラナカン	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Pranakans	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酷似	名詞,サ変接続,*,*,*,*,酷似,コクジ,コクジ	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
鼠色	名詞,一般,*,*,*,*,鼠色,ネズミイロ,ネズミイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
惹く	動詞,自立,*,*,五段・カ行イ音便,基本形,惹く,ヒク,ヒク	normalisable: left unnormed due to ambiguity, same form kept
エキゾチシズム	名詞,一般,*,*,*,*,エキゾチシズム,エキゾチシズム,エキゾチシズム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
舞	名詞,接尾,一般,*,*,*,舞,マイ,マイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踊る	動詞,自立,*,*,五段・ラ行,基本形,踊る,オドル,オドル	normalisable: left unnormed due to ambiguity, same form kept
妖艶	名詞,形容動詞語幹,*,*,*,*,妖艶,ヨウエン,ヨーエン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
椰子	名詞,一般,*,*,*,*,椰子,ヤシ,ヤシ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ゅがあのごとき	名詞,一般,*,*,*,*,*
甘美	名詞,形容動詞語幹,*,*,*,*,甘美,カンビ,カンビ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
ハイ・アライ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熱狂	名詞,サ変接続,*,*,*,*,熱狂,ネッキョウ,ネッキョー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
俳優	名詞,一般,*,*,*,*,俳優,ハイユウ,ハイユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アドルフ・マンジュウ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グレタ・ガルボ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
。	記号,句点,*,*,*,*,。,。,。
ダンス	名詞,一般,*,*,*,*,ダンス,ダンス,ダンス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ツレブラ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
システム	名詞,一般,*,*,*,*,システム,システム,システム
、	記号,読点,*,*,*,*,、,、,、
ウォーク	名詞,一般,*,*,*,*,ウォーク,ウォーク,ウォーク
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
廻転	名詞,サ変接続,*,*,*,*,廻転,カイテン,カイテン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
廻転	名詞,サ変接続,*,*,*,*,廻転,カイテン,カイテン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
プロムナード	名詞,一般,*,*,*,*,プロムナード,プロムナード,プロムナード
、	記号,読点,*,*,*,*,、,、,、
チロ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
踵	名詞,一般,*,*,*,*,踵,カカト,カカト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
浮離	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ツレブラ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛す	動詞,自立,*,*,五段・サ行,基本形,愛す,アイス,アイス
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
｜	記号,一般,*,*,*,*,｜,｜,｜
賭博	名詞,一般,*,*,*,*,賭博,トバク,トバク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
ポーカー	名詞,一般,*,*,*,*,ポーカー,ポーカー,ポーカー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レッド	名詞,一般,*,*,*,*,レッド,レッド,レッド
・	記号,一般,*,*,*,*,・,・,・
バンド	名詞,一般,*,*,*,*,バンド,バンド,バンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喫	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラム	名詞,一般,*,*,*,*,ラム,ラム,ラム
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
ネグリッタラム	名詞,一般,*,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル	normalisable: left unnormed due to ambiguity, same form kept
バカーデ・カクテール	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛飲	名詞,サ変接続,*,*,*,*,愛飲,アイイン,アイイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
鉄漿	名詞,一般,*,*,*,*,鉄漿,オハグロ,オハグロ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
プノンペン	名詞,固有名詞,地域,一般,*,*,プノンペン,プノンペン,プノンペン
間	名詞,接尾,一般,*,*,*,間,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
商用	名詞,一般,*,*,*,*,商用,ショウヨウ,ショーヨー	normalisable: left unnormed due to ambiguity, same form kept
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
父	名詞,一般,*,*,*,*,父,チチ,チチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
カンボジヤ	名詞,一般,*,*,*,*,*
国	名詞,接尾,一般,*,*,*,国,コク,コク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
檳榔	名詞,一般,*,*,*,*,檳榔,ビロウ,ビロー
子	名詞,接尾,一般,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実	名詞,一般,*,*,*,*,実,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
土産_n_4120_土産	名詞,一般,*,*,*,*,土産,ミヤゲ,ミヤゲ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
。	記号,句点,*,*,*,*,。,。,。
霖雨	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶えず_n_1077_絶えず_たえず	副詞,一般,*,*,*,*,たえず,タエズ,タエズ	normalisable: normed, old orth: たえず
願う	動詞,自立,*,*,五段・ワ行促音便,基本形,願う,ネガウ,ネガウ
。	記号,句点,*,*,*,*,。,。,。
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
精米	名詞,サ変接続,*,*,*,*,精米,セイマイ,セイマイ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
投機	名詞,一般,*,*,*,*,投機,トウキ,トーキ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
熱狂	名詞,サ変接続,*,*,*,*,熱狂,ネッキョウ,ネッキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰りかえす	動詞,自立,*,*,五段・サ行,基本形,繰りかえす,クリカエス,クリカエス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
にたいする	助詞,格助詞,連語,*,*,*,にたいする,ニタイスル,ニタイスル
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
カンボジヤエロチシズム	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
EOS
食	名詞,一般,*,*,*,*,食,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
楽	名詞,接尾,一般,*,*,*,楽,ラク,ラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
食	名詞,接尾,一般,*,*,*,食,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
精進	名詞,サ変接続,*,*,*,*,精進,ショウジン,ショージン
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
。	記号,句点,*,*,*,*,。,。,。
まず_n_912_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
録	名詞,サ変接続,*,*,*,*,録,ロク,ロク
糸	名詞,接尾,一般,*,*,*,糸,イト,イト
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル	normalisable: left unnormed due to ambiguity, same form kept
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
翅	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
湯葉	名詞,一般,*,*,*,*,湯葉,ユバ,ユバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくれる	動詞,自立,*,*,一段,基本形,つくれる,ツクレル,ツクレル	normalisable: left unnormed due to ambiguity, same form kept
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
腿	名詞,一般,*,*,*,*,腿,モモ,モモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
たまに	副詞,一般,*,*,*,*,たまに,タマニ,タマニ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かつて_n_1068_嘗て	副詞,一般,*,*,*,*,かつて,カツテ,カツテ	normalisable: normed, same form kept
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と共に_n_837_と共に_とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ	normalisable: normed, old orth: とともに
杭州	名詞,固有名詞,地域,一般,*,*,杭州,コウシュウ,コーシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西湖	名詞,固有名詞,一般,*,*,*,西湖,サイコ,サイコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
功徳	名詞,一般,*,*,*,*,功徳,クドク,クドク
林	名詞,接尾,一般,*,*,*,林,リン,リン
｜	記号,一般,*,*,*,*,｜,｜,｜
蔬食	名詞,一般,*,*,*,*,*
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
精進	名詞,サ変接続,*,*,*,*,精進,ショウジン,ショージン
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わい	名詞,一般,*,*,*,*,味わい,アジワイ,アジワイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鹹	名詞,一般,*,*,*,*,*
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蓮根	名詞,一般,*,*,*,*,蓮根,レンコン,レンコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぬかづけ	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,ぬかづく,ヌカヅケ,ヌカズケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
近頃_n_969_近頃_ちかごろ	副詞,一般,*,*,*,*,ちかごろ,チカゴロ,チカゴロ	normalisable: normed, old orth: ちかごろ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メニュー	名詞,一般,*,*,*,*,メニュー,メニュー,メニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ
支那	名詞,一般,*,*,*,*,*
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
海蛇	名詞,一般,*,*,*,*,海蛇,ウミヘビ,ウミヘビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食し	動詞,自立,*,*,サ変・−スル,未然形,食する,ショクシ,ショクシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
。	記号,句点,*,*,*,*,。,。,。
婦人病	名詞,一般,*,*,*,*,婦人病,フジンビョウ,フジンビョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
衣裳	名詞,一般,*,*,*,*,衣裳,イショウ,イショー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
衣裳	名詞,一般,*,*,*,*,衣裳,イショウ,イショー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アフタヌーン	名詞,一般,*,*,*,*,アフタヌーン,アフタヌーン,アフタヌーン
・	記号,一般,*,*,*,*,・,・,・
ドレス	名詞,一般,*,*,*,*,ドレス,ドレス,ドレス
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イブニング	名詞,一般,*,*,*,*,イブニング,イブニング,イブニング
・	記号,一般,*,*,*,*,・,・,・
ドレス	名詞,一般,*,*,*,*,ドレス,ドレス,ドレス
。	記号,句点,*,*,*,*,。,。,。
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
衣裳	名詞,一般,*,*,*,*,衣裳,イショウ,イショー	normalisable: left unnormed due to ambiguity, same form kept
道楽	名詞,サ変接続,*,*,*,*,道楽,ドウラク,ドーラク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
アフタヌーン	名詞,一般,*,*,*,*,アフタヌーン,アフタヌーン,アフタヌーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
イブニング	名詞,一般,*,*,*,*,イブニング,イブニング,イブニング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
無地	名詞,一般,*,*,*,*,無地,ムジ,ムジ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
。	記号,句点,*,*,*,*,。,。,。
色合い	名詞,一般,*,*,*,*,色合い,イロアイ,イロアイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赫色	名詞,一般,*,*,*,*,*
がかっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がかる,ガカッ,ガカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
熱帯	名詞,一般,*,*,*,*,熱帯,ネッタイ,ネッタイ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
ノラ	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
スリップ	名詞,一般,*,*,*,*,スリップ,スリップ,スリップ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レース	名詞,一般,*,*,*,*,レース,レース,レース
我慢_n_601_我慢_がまん	名詞,サ変接続,*,*,*,*,がまん,ガマン,ガマン	normalisable: normed, old orth: がまん
かいし	動詞,自立,*,*,五段・サ行,連用形,かいす,カイシ,カイシ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 解し 会し 介し
て	助詞,接続助詞,*,*,*,*,て,テ,テ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
臑	名詞,一般,*,*,*,*,臑,スネ,スネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
皮	名詞,接尾,一般,*,*,*,皮,ガワ,ガワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手袋	名詞,一般,*,*,*,*,手袋,テブクロ,テブクロ
。	記号,句点,*,*,*,*,。,。,。
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横縞	名詞,一般,*,*,*,*,横縞,ヨコジマ,ヨコジマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
アンクル	名詞,一般,*,*,*,*,アンクル,アンクル,アンクル
・	記号,一般,*,*,*,*,・,・,・
サックス	名詞,一般,*,*,*,*,サックス,サックス,サックス
。	記号,句点,*,*,*,*,。,。,。
色眼鏡	名詞,一般,*,*,*,*,色眼鏡,イロメガネ,イロメガネ
。	記号,句点,*,*,*,*,。,。,。
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顋	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
ガーター	名詞,一般,*,*,*,*,ガーター,ガーター,ガーター
。	記号,句点,*,*,*,*,。,。,。
EOS
肉感	名詞,一般,*,*,*,*,肉感,ニッカン,ニッカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
肉感	名詞,一般,*,*,*,*,肉感,ニッカン,ニッカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
。	記号,句点,*,*,*,*,。,。,。
樹脂	名詞,一般,*,*,*,*,樹脂,ジュシ,ジュシ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唾液	名詞,一般,*,*,*,*,唾液,ダエキ,ダエキ
。	記号,句点,*,*,*,*,。,。,。
象形	名詞,一般,*,*,*,*,象形,ショウケイ,ショーケイ	normalisable: left unnormed due to ambiguity, same form kept
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
骨格	名詞,一般,*,*,*,*,骨格,コッカク,コッカク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
闇_n_1775_闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
。	記号,句点,*,*,*,*,。,。,。
撒水	名詞,サ変接続,*,*,*,*,撒水,サッスイ,サッスイ
孔	名詞,一般,*,*,*,*,孔,アナ,アナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
耳環	名詞,一般,*,*,*,*,耳環,ミミワ,ミミワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
円形	名詞,一般,*,*,*,*,円形,エンケイ,エンケイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乳房	名詞,一般,*,*,*,*,乳房,チブサ,チブサ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地理	名詞,一般,*,*,*,*,地理,チリ,チリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ	normalisable: left unnormed due to ambiguity, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
コスチューム	名詞,一般,*,*,*,*,コスチューム,コスチューム,コスチューム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ノラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
鼠色	名詞,一般,*,*,*,*,鼠色,ネズミイロ,ネズミイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
薔薇_n_833_薔薇	名詞,一般,*,*,*,*,薔薇,バラ,バラ	normalisable: normed, same form kept
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勃起	名詞,サ変接続,*,*,*,*,勃起,ボッキ,ボッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
浦口	名詞,固有名詞,地域,一般,*,*,浦口,ウラグチ,ウラグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のぞん	動詞,自立,*,*,五段・マ行,連用タ接続,のぞむ,ノゾン,ノゾン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
パブリック	名詞,一般,*,*,*,*,パブリック,パブリック,パブリック
・	記号,一般,*,*,*,*,・,・,・
ガーデン	名詞,一般,*,*,*,*,ガーデン,ガーデン,ガーデン
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
幾	名詞,数,*,*,*,*,幾,イク,イク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
［＃「	名詞,サ変接続,*,*,*,*,*
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
幾	名詞,数,*,*,*,*,幾,イク,イク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
機	名詞,接尾,助数詞,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
プラタナス	名詞,一般,*,*,*,*,プラタナス,プラタナス,プラタナス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木蔭	名詞,一般,*,*,*,*,木蔭,コカゲ,コカゲ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逍遙	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
スペイン	名詞,固有名詞,地域,国,*,*,スペイン,スペイン,スペイン
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ヴェリスト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
権能	名詞,一般,*,*,*,*,権能,ケンノウ,ケンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尖端	名詞,一般,*,*,*,*,尖端,センタン,センタン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
弛緩	名詞,サ変接続,*,*,*,*,弛緩,シカン,シカン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ニグロ	名詞,一般,*,*,*,*,ニグロ,ニグロ,ニグロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ノラ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル	normalisable: left unnormed due to ambiguity, same form kept
混血	名詞,サ変接続,*,*,*,*,混血,コンケツ,コンケツ
種	名詞,接尾,一般,*,*,*,種,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支那	名詞,一般,*,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
灘	名詞,一般,*,*,*,*,灘,ナダ,ナダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,横切る,ヨコギッ,ヨコギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蘇州	名詞,固有名詞,地域,一般,*,*,蘇州,ソシュウ,ソシュー
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
北京	名詞,固有名詞,地域,一般,*,*,北京,ペキン,ペキン
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
立ち去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち去る,タチサッ,タチサッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
かくし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,かくい,カクシ,カクシ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
スペイン	名詞,固有名詞,地域,国,*,*,スペイン,スペイン,スペイン
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恋	名詞,一般,*,*,*,*,恋,コイ,コイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標	名詞,一般,*,*,*,*,標,シルベ,シルベ	normalisable: left unnormed due to ambiguity, same form kept
石塔	名詞,一般,*,*,*,*,石塔,セキトウ,セキトー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
喋	名詞,一般,*,*,*,*,喋,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
べり	名詞,接尾,一般,*,*,*,べり,ベリ,ベリ
なめ	名詞,一般,*,*,*,*,なめ,ナメ,ナメ
かし	名詞,一般,*,*,*,*,かし,カシ,カシ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
にたいして	助詞,格助詞,連語,*,*,*,にたいして,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憎悪	名詞,サ変接続,*,*,*,*,憎悪,ゾウオ,ゾーオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
にたいして	助詞,格助詞,連語,*,*,*,にたいして,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憐憫	名詞,一般,*,*,*,*,憐憫,レンビン,レンビン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不快	名詞,形容動詞語幹,*,*,*,*,不快,フカイ,フカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
植民	名詞,サ変接続,*,*,*,*,植民,ショクミン,ショクミン	normalisable: left unnormed due to ambiguity, same form kept
地	名詞,接尾,一般,*,*,*,地,チ,チ
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
間違え	動詞,自立,*,*,一段,連用形,間違える,マチガエ,マチガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
、	記号,読点,*,*,*,*,、,、,、
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
インテレクチュアル	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ニグロ	名詞,一般,*,*,*,*,ニグロ,ニグロ,ニグロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鋼鉄	名詞,一般,*,*,*,*,鋼鉄,コウテツ,コーテツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビリ	名詞,固有名詞,一般,*,*,*,ビリ,ビリ,ビリ
ダリア	名詞,一般,*,*,*,*,ダリア,ダリア,ダリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
官能	名詞,一般,*,*,*,*,官能,カンノウ,カンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ノラ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いれ	動詞,自立,*,*,一段,仮定形,いる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
エロチシズム	名詞,一般,*,*,*,*,エロチシズム,エロチシズム,エロチシズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教訓	名詞,サ変接続,*,*,*,*,教訓,キョウクン,キョークン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うける	動詞,自立,*,*,一段,基本形,うける,ウケル,ウケル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
郷愁	名詞,一般,*,*,*,*,郷愁,キョウシュウ,キョーシュー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
郷愁	名詞,一般,*,*,*,*,郷愁,キョウシュウ,キョーシュー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
ノラ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カンボジヤ	名詞,一般,*,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ノラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
江蘇	名詞,固有名詞,地域,一般,*,*,江蘇,チァンスー,チァンスー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
カンボジヤ	名詞,一般,*,*,*,*,*
華僑	名詞,一般,*,*,*,*,華僑,カキョウ,カキョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
サイゴン	名詞,固有名詞,地域,一般,*,*,サイゴン,サイゴン,サイゴン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プノンペン	名詞,固有名詞,地域,一般,*,*,プノンペン,プノンペン,プノンペン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
商権	名詞,一般,*,*,*,*,商権,ショウケン,ショーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ	normalisable: left unnormed due to ambiguity, same form kept
ブローカー	名詞,一般,*,*,*,*,ブローカー,ブローカー,ブローカー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
かたわら	名詞,副詞可能,*,*,*,*,かたわら,カタワラ,カタワラ
カンボジヤ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社務_n_7318_社務_シャム	名詞,一般,*,*,*,*,シャム,シャム,シャム	normalisable: normed, old orth: シャム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ゴム_n_1115_護謨	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム	normalisable: normed, same form kept
園	名詞,接尾,一般,*,*,*,園,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ
富裕	名詞,形容動詞語幹,*,*,*,*,富裕,フユウ,フユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ	normalisable: left unnormed due to ambiguity, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
シソ	名詞,一般,*,*,*,*,シソ,シソ,シソ	normalisable: left unnormed due to ambiguity, same form kept
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
王宮	名詞,一般,*,*,*,*,王宮,オウキュウ,オーキュー	normalisable: left unnormed due to ambiguity, same form kept
舞踊	名詞,一般,*,*,*,*,舞踊,ブヨウ,ブヨー
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踊子	名詞,一般,*,*,*,*,踊子,オドリコ,オドリコ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
愛撫	名詞,サ変接続,*,*,*,*,愛撫,アイブ,アイブ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ノラ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
カンボジヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱帯	名詞,一般,*,*,*,*,熱帯,ネッタイ,ネッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聞かし	動詞,自立,*,*,五段・サ行,連用形,聞かす,キカシ,キカシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
プノンペン	名詞,固有名詞,地域,一般,*,*,プノンペン,プノンペン,プノンペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
タマリンド	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街路	名詞,一般,*,*,*,*,街路,ガイロ,ガイロ
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
、	記号,読点,*,*,*,*,、,、,、
メコン	名詞,固有名詞,地域,一般,*,*,メコン,メコン,メコン
河	名詞,一般,*,*,*,*,河,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
シソ	名詞,一般,*,*,*,*,シソ,シソ,シソ	normalisable: left unnormed due to ambiguity, same form kept
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
王	名詞,接尾,一般,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城内	名詞,固有名詞,人名,姓,*,*,城内,キウチ,キウチ
、	記号,読点,*,*,*,*,、,、,、
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
椰子	名詞,一般,*,*,*,*,椰子,ヤシ,ヤシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
赫熱	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
熱帯	名詞,一般,*,*,*,*,熱帯,ネッタイ,ネッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直射	名詞,サ変接続,*,*,*,*,直射,チョクシャ,チョクシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
熱風	名詞,一般,*,*,*,*,熱風,ネップウ,ネップー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
王城	名詞,一般,*,*,*,*,王城,オウジョウ,オージョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ノラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シソ	名詞,一般,*,*,*,*,シソ,シソ,シソ	normalisable: left unnormed due to ambiguity, same form kept
ワット	名詞,一般,*,*,*,*,ワット,ワット,ワット
王	名詞,接尾,一般,*,*,*,王,オウ,オー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
廷臣	名詞,一般,*,*,*,*,廷臣,テイシン,テイシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
居並ぶ	動詞,自立,*,*,五段・バ行,基本形,居並ぶ,イナラブ,イナラブ
玉座	名詞,一般,*,*,*,*,玉座,ギョクザ,ギョクザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
オーケストラ	名詞,一般,*,*,*,*,オーケストラ,オーケストラ,オーケストラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唄い	動詞,自立,*,*,五段・ワ行促音便,連用形,唄う,ウタイ,ウタイ	normalisable: left unnormed due to ambiguity, same form kept
手	名詞,接尾,一般,*,*,*,手,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌声	名詞,一般,*,*,*,*,歌声,ウタゴエ,ウタゴエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
で	助詞,格助詞,一般,*,*,*,で,デ,デ
華麗	名詞,形容動詞語幹,*,*,*,*,華麗,カレイ,カレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カンボジヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
舞う_n_4566_舞う	動詞,自立,*,*,五段・ワ行促音便,基本形,舞う,マウ,マウ	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたえ	動詞,自立,*,*,一段,未然形,あたえる,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞑想	名詞,サ変接続,*,*,*,*,瞑想,メイソウ,メイソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽っ_n_6048_耽っ_ふけっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふける,フケッ,フケッ	normalisable: normed, old orth: ふけっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
商権	名詞,一般,*,*,*,*,商権,ショウケン,ショーケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
商権	名詞,一般,*,*,*,*,商権,ショウケン,ショーケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
ノラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
華僑	名詞,一般,*,*,*,*,華僑,カキョウ,カキョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
難い_n_1744_難い_がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ	normalisable: normed, old orth: がたい
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
商権	名詞,一般,*,*,*,*,商権,ショウケン,ショーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産物	名詞,一般,*,*,*,*,産物,サンブツ,サンブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
プノンペン	名詞,固有名詞,地域,一般,*,*,プノンペン,プノンペン,プノンペン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恋	名詞,一般,*,*,*,*,恋,コイ,コイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集散	名詞,サ変接続,*,*,*,*,集散,シュウサン,シューサン
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
ノラ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
にたいする	助詞,格助詞,連語,*,*,*,にたいする,ニタイスル,ニタイスル
愛敬	名詞,一般,*,*,*,*,愛敬,アイキョウ,アイキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惹か	動詞,自立,*,*,五段・カ行イ音便,未然形,惹く,ヒカ,ヒカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ベグノニア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花園	名詞,固有名詞,組織,*,*,*,花園,ハナゾノ,ハナゾノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏む,フン,フン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
、	記号,読点,*,*,*,*,、,、,、
商権	名詞,一般,*,*,*,*,商権,ショウケン,ショーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑音	名詞,一般,*,*,*,*,雑音,ザツオン,ザツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
サイゴン	名詞,固有名詞,地域,一般,*,*,サイゴン,サイゴン,サイゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穀物	名詞,一般,*,*,*,*,穀物,コクモツ,コクモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集散	名詞,サ変接続,*,*,*,*,集散,シュウサン,シューサン
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ドン	名詞,固有名詞,人名,姓,*,*,ドン,ドン,ドン
ナイ	名詞,一般,*,*,*,*,ナイ,ナイ,ナイ
河	名詞,一般,*,*,*,*,河,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翩	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
と	助詞,並立助詞,*,*,*,*,と,ト,ト
帆	名詞,一般,*,*,*,*,帆,ホ,ホ	normalisable: left unnormed due to ambiguity, same form kept
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
米穀	名詞,一般,*,*,*,*,米穀,ベイコク,ベイコク
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
船	名詞,接尾,一般,*,*,*,船,セン,セン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
饑饉	名詞,一般,*,*,*,*,饑饉,キキン,キキン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
戦禍	名詞,一般,*,*,*,*,戦禍,センカ,センカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積出さ	動詞,自立,*,*,五段・サ行,未然形,積出す,ツミダサ,ツミダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
プノンペン	名詞,固有名詞,地域,一般,*,*,プノンペン,プノンペン,プノンペン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
搭乗	名詞,サ変接続,*,*,*,*,搭乗,トウジョウ,トージョー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴム_n_1115_護謨	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム	normalisable: normed, same form kept
園	名詞,接尾,一般,*,*,*,園,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カンボジヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原野	名詞,一般,*,*,*,*,原野,ゲンヤ,ゲンヤ
、	記号,読点,*,*,*,*,、,、,、
白鷺	名詞,一般,*,*,*,*,白鷺,シラサギ,シラサギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
水田	名詞,一般,*,*,*,*,水田,スイデン,スイデン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
水牛	名詞,一般,*,*,*,*,水牛,スイギュウ,スイギュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疾走	名詞,サ変接続,*,*,*,*,疾走,シッソウ,シッソー	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
富	名詞,一般,*,*,*,*,富,トミ,トミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
父	名詞,一般,*,*,*,*,父,チチ,チチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
幸運	名詞,一般,*,*,*,*,幸運,コウウン,コーウン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
幸運	名詞,一般,*,*,*,*,幸運,コウウン,コーウン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
鼠色	名詞,一般,*,*,*,*,鼠色,ネズミイロ,ネズミイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
ツレブラ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色素	名詞,一般,*,*,*,*,色素,シキソ,シキソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ジャズ	名詞,一般,*,*,*,*,ジャズ,ジャズ,ジャズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夜中	名詞,一般,*,*,*,*,夜中,ヤチュウ,ヤチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サイレン	名詞,一般,*,*,*,*,サイレン,サイレン,サイレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳴り渡る	動詞,自立,*,*,五段・ラ行,基本形,鳴り渡る,ナリワタル,ナリワタル
都会人	名詞,一般,*,*,*,*,都会人,トカイジン,トカイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占領	名詞,サ変接続,*,*,*,*,占領,センリョウ,センリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ	normalisable: left unnormed due to ambiguity, same form kept
相場	名詞,一般,*,*,*,*,相場,ソウバ,ソーバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商権	名詞,一般,*,*,*,*,商権,ショウケン,ショーケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
致命傷	名詞,一般,*,*,*,*,致命傷,チメイショウ,チメイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
暴落	名詞,サ変接続,*,*,*,*,暴落,ボウラク,ボーラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
海嘯	名詞,一般,*,*,*,*,海嘯,ツナミ,ツナミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全土	名詞,一般,*,*,*,*,全土,ゼンド,ゼンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
襲っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,襲う,オソッ,オソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弱小	名詞,形容動詞語幹,*,*,*,*,弱小,ジャクショウ,ジャクショー
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
にたいする	助詞,格助詞,連語,*,*,*,にたいする,ニタイスル,ニタイスル
、	記号,読点,*,*,*,*,、,、,、
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侵略	名詞,サ変接続,*,*,*,*,侵略,シンリャク,シンリャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
銀本位	名詞,一般,*,*,*,*,銀本位,ギンホンイ,ギンホンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あたえ	動詞,自立,*,*,一段,連用形,あたえる,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
快活	名詞,形容動詞語幹,*,*,*,*,快活,カイカツ,カイカツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
レーン	名詞,一般,*,*,*,*,レーン,レーン,レーン
・	記号,一般,*,*,*,*,・,・,・
クロフォード	名詞,固有名詞,人名,姓,*,*,クロフォード,クロフォード,クロフォード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マーケット	名詞,一般,*,*,*,*,マーケット,マーケット,マーケット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エロチシズム	名詞,一般,*,*,*,*,エロチシズム,エロチシズム,エロチシズム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
鼠色	名詞,一般,*,*,*,*,鼠色,ネズミイロ,ネズミイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蠱惑_n_6068_蠱惑	名詞,サ変接続,*,*,*,*,蠱惑,コワク,コワク	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
粉飾	名詞,サ変接続,*,*,*,*,粉飾,フンショク,フンショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
ようやく_n_1127_漸く_漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク	normalisable: normed, old orth: 漸く
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ノラ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム	normalisable: left unnormed due to ambiguity, same form kept
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
タウン	名詞,一般,*,*,*,*,タウン,タウン,タウン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瀟洒	名詞,形容動詞語幹,*,*,*,*,瀟洒,ショウシャ,ショーシャ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
バンガロウ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
白粉	名詞,一般,*,*,*,*,白粉,オシロイ,オシロイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落さ	動詞,自立,*,*,五段・サ行,未然形,落す,オトサ,オトサ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
いつのまにか	副詞,一般,*,*,*,*,いつのまにか,イツノマニカ,イツノマニカ	normalisable: left unnormed due to ambiguity, same form kept
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
支配人	名詞,一般,*,*,*,*,支配人,シハイニン,シハイニン
、	記号,読点,*,*,*,*,、,、,、
ディー・ダブリュー・クロフォード	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
レーン	名詞,一般,*,*,*,*,レーン,レーン,レーン
・	記号,一般,*,*,*,*,・,・,・
クロフォード	名詞,固有名詞,人名,姓,*,*,クロフォード,クロフォード,クロフォード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
六	名詞,数,*,*,*,*,六,ロク,ロク
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
四	名詞,数,*,*,*,*,四,ヨン,ヨン
株	名詞,接尾,助数詞,*,*,*,株,カブ,カブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
クロ	名詞,一般,*,*,*,*,クロ,クロ,クロ
フォード	名詞,固有名詞,組織,*,*,*,フォード,フォード,フォード
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
席	名詞,一般,*,*,*,*,席,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
悲壮	名詞,形容動詞語幹,*,*,*,*,悲壮,ヒソウ,ヒソー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
レーン	名詞,一般,*,*,*,*,レーン,レーン,レーン
・	記号,一般,*,*,*,*,・,・,・
クロフォード	名詞,固有名詞,人名,姓,*,*,クロフォード,クロフォード,クロフォード
半期	名詞,一般,*,*,*,*,半期,ハンキ,ハンキ
欠損	名詞,サ変接続,*,*,*,*,欠損,ケッソン,ケッソン
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
九	名詞,数,*,*,*,*,九,キュウ,キュー
万	名詞,数,*,*,*,*,万,マン,マン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
元	名詞,接尾,助数詞,*,*,*,元,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
｜	記号,一般,*,*,*,*,｜,｜,｜
仙	名詞,固有名詞,地域,一般,*,*,仙,セン,セン
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
填補	名詞,サ変接続,*,*,*,*,填補,テンポ,テンポ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
繰越金	名詞,一般,*,*,*,*,繰越金,クリコシキン,クリコシキン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
六	名詞,数,*,*,*,*,六,ロク,ロク
千	名詞,数,*,*,*,*,千,セン,セン
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
元	名詞,接尾,助数詞,*,*,*,元,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
仙	名詞,固有名詞,人名,名,*,*,仙,セン,セン
、	記号,読点,*,*,*,*,、,、,、
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
金	名詞,接尾,一般,*,*,*,金,キン,キン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
元	名詞,接尾,助数詞,*,*,*,元,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
金	名詞,接尾,一般,*,*,*,金,キン,キン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
万	名詞,数,*,*,*,*,万,マン,マン
元	名詞,接尾,助数詞,*,*,*,元,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
を以て_n_1069_を以て_をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ	normalisable: normed, old orth: をもって
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
欠損	名詞,サ変接続,*,*,*,*,欠損,ケッソン,ケッソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主因	名詞,一般,*,*,*,*,主因,シュイン,シュイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ファーニッシング・デパートメント	名詞,一般,*,*,*,*,*
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
為替	名詞,一般,*,*,*,*,為替,カワセ,カワセ	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
｜	記号,一般,*,*,*,*,｜,｜,｜
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
三	名詞,数,*,*,*,*,三,サン,サン
｜	記号,一般,*,*,*,*,｜,｜,｜
片	名詞,一般,*,*,*,*,片,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
二	名詞,数,*,*,*,*,二,ニ,ニ
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
ファーニッシング	名詞,一般,*,*,*,*,*
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
廃業	名詞,サ変接続,*,*,*,*,廃業,ハイギョウ,ハイギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
、	記号,読点,*,*,*,*,、,、,、
アウトフィッチング・デパートメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
と共に_n_837_と共に_とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ	normalisable: normed, old orth: とともに
スコッチ	名詞,一般,*,*,*,*,スコッチ,スコッチ,スコッチ
・	記号,一般,*,*,*,*,・,・,・
ベーカリー	名詞,一般,*,*,*,*,ベーカリー,ベーカリー,ベーカリー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至れ	動詞,自立,*,*,五段・ラ行,仮定形,至る,イタレ,イタレ	normalisable: left unnormed due to ambiguity, same form kept
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
にたいして	助詞,格助詞,連語,*,*,*,にたいして,ニタイシテ,ニタイシテ
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ケャムペル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
閉店	名詞,サ変接続,*,*,*,*,閉店,ヘイテン,ヘイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提議	名詞,サ変接続,*,*,*,*,提議,テイギ,テイギ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ブリ_n_4480_鰤	名詞,一般,*,*,*,*,ブリ,ブリ,ブリ	normalisable: normed, same form kept
テン	名詞,一般,*,*,*,*,テン,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
提唱	名詞,サ変接続,*,*,*,*,提唱,テイショウ,テイショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
欠損	名詞,サ変接続,*,*,*,*,欠損,ケッソン,ケッソン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不況	名詞,一般,*,*,*,*,不況,フキョウ,フキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
高級	名詞,形容動詞語幹,*,*,*,*,高級,コウキュウ,コーキュー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
絶無	名詞,一般,*,*,*,*,絶無,ゼツム,ゼツム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
、	記号,読点,*,*,*,*,、,、,、
永安	名詞,固有名詞,地域,一般,*,*,永安,エイアン,エイアン
公司	名詞,一般,*,*,*,*,公司,コウシ,コーシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
新々	名詞,固有名詞,地域,一般,*,*,新々,シンシン,シンシン
有限	名詞,一般,*,*,*,*,有限,ユウゲン,ユーゲン	normalisable: left unnormed due to ambiguity, same form kept
公司	名詞,一般,*,*,*,*,公司,コウシ,コーシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
施有	名詞,一般,*,*,*,*,*
限	名詞,接尾,一般,*,*,*,限,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
公司	名詞,一般,*,*,*,*,公司,コウシ,コーシ	normalisable: left unnormed due to ambiguity, same form kept
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
デパートメント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
すぎる_n_618_過ぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
術策	名詞,一般,*,*,*,*,術策,ジュッサク,ジュッサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
術策	名詞,一般,*,*,*,*,術策,ジュッサク,ジュッサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ディー・ダブリュー・クロフォード	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
別れ	動詞,自立,*,*,一段,未然形,別れる,ワカレ,ワカレ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
財界	名詞,一般,*,*,*,*,財界,ザイカイ,ザイカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲喜劇	名詞,一般,*,*,*,*,悲喜劇,ヒキゲキ,ヒキゲキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
恐慌	名詞,一般,*,*,*,*,恐慌,キョウコウ,キョーコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主因	名詞,一般,*,*,*,*,主因,シュイン,シュイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
財閥	名詞,一般,*,*,*,*,財閥,ザイバツ,ザイバツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,つくる,ツクロ,ツクロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ノラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
クロフォード	名詞,固有名詞,人名,姓,*,*,クロフォード,クロフォード,クロフォード
と	助詞,格助詞,引用,*,*,*,と,ト,ト
別れる	動詞,自立,*,*,一段,基本形,別れる,ワカレル,ワカレル	normalisable: left unnormed due to ambiguity, same form kept
と共に_n_837_と共に_とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ	normalisable: normed, old orth: とともに
レーン	名詞,固有名詞,一般,*,*,*,レーン,レーン,レーン
・	記号,一般,*,*,*,*,・,・,・
クロフォード	名詞,固有名詞,人名,姓,*,*,クロフォード,クロフォード,クロフォード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売子	名詞,一般,*,*,*,*,売子,ウリコ,ウリコ	normalisable: left unnormed due to ambiguity, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つぎ	名詞,一般,*,*,*,*,つぎ,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
撰ん	動詞,自立,*,*,五段・バ行,連用タ接続,撰ぶ,エラン,エラン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
川路	名詞,固有名詞,地域,一般,*,*,川路,カワジ,カワジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ムーン	名詞,一般,*,*,*,*,ムーン,ムーン,ムーン
・	記号,一般,*,*,*,*,・,・,・
パレス	名詞,一般,*,*,*,*,パレス,パレス,パレス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踊子	名詞,一般,*,*,*,*,踊子,オドリコ,オドリコ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ツレブラ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,踊る,オドッ,オドッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
金持ち	名詞,一般,*,*,*,*,金持ち,カネモチ,カネモチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
。	記号,句点,*,*,*,*,。,。,。
EOS
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罹る	動詞,自立,*,*,五段・ラ行,基本形,罹る,カカル,カカル
。	記号,句点,*,*,*,*,。,。,。
EOS
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
［＃「	名詞,サ変接続,*,*,*,*,*
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
ノラ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ハイ・アライ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チャンピオン	名詞,一般,*,*,*,*,チャンピオン,チャンピオン,チャンピオン
、	記号,読点,*,*,*,*,、,、,、
テオドラ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
恋	名詞,一般,*,*,*,*,恋,コイ,コイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おち	動詞,自立,*,*,一段,連用形,おちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
競	名詞,固有名詞,人名,名,*,*,競,ケイ,ケイ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
番人	名詞,一般,*,*,*,*,番人,バンニン,バンニン
、	記号,読点,*,*,*,*,、,、,、
黒奴	名詞,一般,*,*,*,*,黒奴,コクド,コクド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アラン	名詞,固有名詞,人名,名,*,*,アラン,アラン,アラン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ノラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男妾	名詞,一般,*,*,*,*,男妾,ダンショウ,ダンショー	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
街	名詞,一般,*,*,*,*,街,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひろがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひろがる,ヒロガッ,ヒロガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
総領事館	名詞,一般,*,*,*,*,総領事館,ソウリョウジカン,ソーリョージカン
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ローランド	名詞,固有名詞,組織,*,*,*,ローランド,ローランド,ローランド
・	記号,一般,*,*,*,*,・,・,・
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつのまにか	副詞,一般,*,*,*,*,いつのまにか,イツノマニカ,イツノマニカ	normalisable: left unnormed due to ambiguity, same form kept
一品	名詞,一般,*,*,*,*,一品,イッピン,イッピン	normalisable: left unnormed due to ambiguity, same form kept
香	名詞,一般,*,*,*,*,香,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国民党	名詞,固有名詞,組織,*,*,*,国民党,コクミントウ,コクミントー
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
駐屯	名詞,サ変接続,*,*,*,*,駐屯,チュウトン,チュートン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武官	名詞,一般,*,*,*,*,武官,ブカン,ブカン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
フ・ハン・パウ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ノラ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
チャンピオン	名詞,一般,*,*,*,*,チャンピオン,チャンピオン,チャンピオン
・	記号,一般,*,*,*,*,・,・,・
テオドラ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
、	記号,読点,*,*,*,*,、,、,、
オドトリアム	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハイ・アライ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
黒奴	名詞,一般,*,*,*,*,黒奴,コクド,コクド	normalisable: left unnormed due to ambiguity, same form kept
アラン	名詞,固有名詞,人名,名,*,*,アラン,アラン,アラン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどい_n_2261_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
下痢	名詞,サ変接続,*,*,*,*,下痢,ゲリ,ゲリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
租界	名詞,一般,*,*,*,*,租界,ソカイ,ソカイ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤十字	名詞,固有名詞,組織,*,*,*,赤十字,セキジュウジ,セキジュージ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ローランド	名詞,固有名詞,組織,*,*,*,ローランド,ローランド,ローランド
・	記号,一般,*,*,*,*,・,・,・
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
跛	名詞,一般,*,*,*,*,跛,チンバ,チンバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ノラ	名詞,固有名詞,組織,*,*,*,*
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沸騰	名詞,サ変接続,*,*,*,*,沸騰,フットウ,フットー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従っ_n_2357_従っ_したがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,したがう,シタガッ,シタガッ	normalisable: normed, old orth: したがっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暑気	名詞,一般,*,*,*,*,暑気,ショキ,ショキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
加わる	動詞,自立,*,*,五段・ラ行,基本形,加わる,クワワル,クワワル
ばかし	助詞,副助詞,*,*,*,*,ばかし,バカシ,バカシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ノラ	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
健在	名詞,形容動詞語幹,*,*,*,*,健在,ケンザイ,ケンザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,命令ｅ,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
！	記号,一般,*,*,*,*,！,！,！
EOS
