一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
のち	名詞,副詞可能,*,*,*,*,のち,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
軍国	名詞,一般,*,*,*,*,軍国,グンコク,グンコク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺風	名詞,一般,*,*,*,*,遺風,イフウ,イフー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ	normalisable: left unnormed due to ambiguity, same form kept
割当	名詞,サ変接続,*,*,*,*,割当,ワリアテ,ワリアテ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
成人	名詞,サ変接続,*,*,*,*,成人,セイジン,セイジン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人選	名詞,サ変接続,*,*,*,*,人選,ジンセン,ジンセン
も	助詞,係助詞,*,*,*,*,も,モ,モ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あま	名詞,一般,*,*,*,*,あま,アマ,アマ	normalisable: left unnormed due to ambiguity, same form kept
くだり	名詞,一般,*,*,*,*,くだり,クダリ,クダリ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
吉田	名詞,固有名詞,人名,姓,*,*,吉田,ヨシダ,ヨシダ
茂	名詞,固有名詞,人名,名,*,*,茂,シゲル,シゲル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
占領	名詞,サ変接続,*,*,*,*,占領,センリョウ,センリョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いだい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いだく,イダイ,イダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いろいろ_n_687_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ	normalisable: left unnormed due to ambiguity, same form kept
割当	名詞,サ変接続,*,*,*,*,割当,ワリアテ,ワリアテ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ずるずる	副詞,一般,*,*,*,*,ずるずる,ズルズル,ズルズル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属す_n_5307_属す	動詞,自立,*,*,五段・サ行,基本形,属す,ゾクス,ゾクス	normalisable: normed, same form kept
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
割当	名詞,サ変接続,*,*,*,*,割当,ワリアテ,ワリアテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口実	名詞,一般,*,*,*,*,口実,コウジツ,コージツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
官僚	名詞,一般,*,*,*,*,官僚,カンリョウ,カンリョー	normalisable: left unnormed due to ambiguity, same form kept
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
、	記号,読点,*,*,*,*,、,、,、
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堕し	動詞,自立,*,*,五段・サ行,連用形,堕す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
吉田	名詞,固有名詞,人名,姓,*,*,吉田,ヨシダ,ヨシダ
茂	名詞,固有名詞,人名,名,*,*,茂,シゲル,シゲル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ	normalisable: left unnormed due to ambiguity, same form kept
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会見	名詞,サ変接続,*,*,*,*,会見,カイケン,カイケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
御用	名詞,一般,*,*,*,*,御用,ゴヨウ,ゴヨー
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
『	記号,括弧開,*,*,*,*,『,『,『
くに	名詞,一般,*,*,*,*,くに,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あゆみ	名詞,固有名詞,人名,名,*,*,あゆみ,アユミ,アユミ
』	記号,括弧閉,*,*,*,*,』,』,』
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
『	記号,括弧開,*,*,*,*,『,『,『
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
』	記号,括弧閉,*,*,*,*,』,』,』
読本	名詞,一般,*,*,*,*,読本,ドクホン,ドクホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー	normalisable: left unnormed due to ambiguity, same form kept
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歪曲	名詞,サ変接続,*,*,*,*,歪曲,ワイキョク,ワイキョク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
吉田	名詞,固有名詞,人名,姓,*,*,吉田,ヨシダ,ヨシダ
茂	名詞,固有名詞,人名,名,*,*,茂,シゲル,シゲル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とうとう_n_106_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほめ	動詞,自立,*,*,一段,連用形,ほめる,ホメ,ホメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
高野	名詞,固有名詞,人名,姓,*,*,高野,タカノ,タカノ
岩三郎	名詞,固有名詞,人名,名,*,*,岩三郎,イワサブロウ,イワサブロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死去	名詞,サ変接続,*,*,*,*,死去,シキョ,シキョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ
ＮＨＫ	名詞,固有名詞,組織,*,*,*,ＮＨＫ,エヌエイチケイ,エヌエイチケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
垣	名詞,一般,*,*,*,*,垣,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
鉄郎	名詞,固有名詞,人名,名,*,*,鉄郎,テツオ,テツオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
達者	名詞,形容動詞語幹,*,*,*,*,達者,タッシャ,タッシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
行儀	名詞,一般,*,*,*,*,行儀,ギョウギ,ギョーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分別	名詞,サ変接続,*,*,*,*,分別,フンベツ,フンベツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
ＮＨＫ	名詞,固有名詞,組織,*,*,*,ＮＨＫ,エヌエイチケイ,エヌエイチケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー	normalisable: left unnormed due to ambiguity, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー	normalisable: left unnormed due to ambiguity, same form kept
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
案	名詞,接尾,一般,*,*,*,案,アン,アン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
違う_n_398_違う_ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ	normalisable: normed, old orth: ちがう
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愚民	名詞,一般,*,*,*,*,愚民,グミン,グミン
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
きびし_n_5946_厳し	形容詞,自立,*,*,形容詞・イ段,ガル接続,きびしい,キビシ,キビシ	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与えよ	動詞,自立,*,*,一段,未然ウ接続,与える,アタエヨ,アタエヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク	normalisable: left unnormed due to ambiguity, same form kept
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらわ	名詞,形容動詞語幹,*,*,*,*,あらわ,アラワ,アラワ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間にあわ	動詞,自立,*,*,五段・ワ行促音便,未然形,間にあう,マニアワ,マニアワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ヘタ_n_3498_蔕_へた	名詞,一般,*,*,*,*,へた,ヘタ,ヘタ	normalisable: normed, old orth: へた
ぐされとなってきている	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
一層_n_1210_一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おこたる,オコタッ,オコタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
浦和	名詞,固有名詞,人名,姓,*,*,浦和,ウラワ,ウラワ
充子	名詞,固有名詞,人名,名,*,*,充子,ミツコ,ミツコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
異	名詞,一般,*,*,*,*,異,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
論議	名詞,サ変接続,*,*,*,*,論議,ロンギ,ロンギ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
権	名詞,接尾,一般,*,*,*,権,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
件	名詞,一般,*,*,*,*,件,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
擁護	名詞,サ変接続,*,*,*,*,擁護,ヨウゴ,ヨーゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶え間	名詞,一般,*,*,*,*,絶え間,タエマ,タエマ	normalisable: left unnormed due to ambiguity, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引揚	名詞,一般,*,*,*,*,*
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
吉村	名詞,固有名詞,人名,姓,*,*,吉村,ヨシムラ,ヨシムラ
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ	normalisable: left unnormed due to ambiguity, same form kept
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかがわしい	形容詞,自立,*,*,形容詞・イ段,基本形,いかがわしい,イカガワシイ,イカガワシイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むきだし_n_7002_むき出し	動詞,自立,*,*,五段・サ行,連用形,むきだす,ムキダシ,ムキダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西尾	名詞,固有名詞,地域,一般,*,*,西尾,ニシオ,ニシオ
末広	名詞,一般,*,*,*,*,末広,スエヒロ,スエヒロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偽証罪	名詞,一般,*,*,*,*,偽証罪,ギショウザイ,ギショーザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不問	名詞,一般,*,*,*,*,不問,フモン,フモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附せ	動詞,自立,*,*,サ変・−スル,未然レル接続,附する,フセ,フセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
投書	名詞,サ変接続,*,*,*,*,投書,トウショ,トーショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
えらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,えらい,エライ,エライ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偽証	名詞,サ変接続,*,*,*,*,偽証,ギショウ,ギショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無罪	名詞,一般,*,*,*,*,無罪,ムザイ,ムザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偽証	名詞,サ変接続,*,*,*,*,偽証,ギショウ,ギショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うかがえる	動詞,自立,*,*,一段,基本形,うかがえる,ウカガエル,ウカガエル
。	記号,句点,*,*,*,*,。,。,。
EOS
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
さき	名詞,一般,*,*,*,*,さき,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こん	名詞,固有名詞,人名,名,*,*,こん,コン,コン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちの	名詞,固有名詞,地域,一般,*,*,ちの,チノ,チノ
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
