世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
労連	名詞,一般,*,*,*,*,労連,ロウレン,ローレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ペンクラブ	名詞,一般,*,*,*,*,ペンクラブ,ペンクラブ,ペンクラブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
招か	動詞,自立,*,*,五段・カ行イ音便,未然形,招く,マネカ,マネカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
につき	助詞,格助詞,連語,*,*,*,につき,ニツキ,ニツキ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふところ	名詞,一般,*,*,*,*,ふところ,フトコロ,フトコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
払い	動詞,自立,*,*,五段・ワ行促音便,連用形,払う,ハライ,ハライ
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
、	記号,読点,*,*,*,*,、,、,、
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コー	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ひらか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひらく,ヒラカ,ヒラカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
武装	名詞,サ変接続,*,*,*,*,武装,ブソウ,ブソー
（	記号,括弧開,*,*,*,*,（,（,（
ＭＲＡ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惨敗	名詞,サ変接続,*,*,*,*,惨敗,ザンパイ,ザンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
社会党	名詞,固有名詞,組織,*,*,*,社会党,シャカイトウ,シャカイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片山	名詞,固有名詞,人名,姓,*,*,片山,カタヤマ,カタヤマ
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ
、	記号,読点,*,*,*,*,、,、,、
菊江	名詞,固有名詞,人名,名,*,*,菊江,キクエ,キクエ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三井	名詞,固有名詞,組織,*,*,*,三井,ミツイ,ミツイ
高雄	名詞,固有名詞,一般,*,*,*,高雄,タカオ,タカオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
屈指	名詞,一般,*,*,*,*,屈指,クッシ,クッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
財閥	名詞,一般,*,*,*,*,財閥,ザイバツ,ザイバツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一族	名詞,一般,*,*,*,*,一族,イチゾク,イチゾク
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
片山	名詞,固有名詞,人名,姓,*,*,片山,カタヤマ,カタヤマ
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
コー	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
、	記号,読点,*,*,*,*,、,、,、
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
巡遊	名詞,サ変接続,*,*,*,*,巡遊,ジュンユウ,ジュンユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
菊江	名詞,固有名詞,人名,名,*,*,菊江,キクエ,キクエ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
帰朝	名詞,サ変接続,*,*,*,*,帰朝,キチョウ,キチョー
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きかさ	動詞,自立,*,*,五段・サ行,未然形,きかす,キカサ,キカサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,わく,ワイ,ワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
寄稿	名詞,サ変接続,*,*,*,*,寄稿,キコウ,キコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
片山	名詞,固有名詞,人名,姓,*,*,片山,カタヤマ,カタヤマ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おくる,オクッ,オクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わる,ワッ,ワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
千	名詞,数,*,*,*,*,千,セン,セン
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
弱	名詞,接尾,一般,*,*,*,弱,ジャク,ジャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
巡遊	名詞,サ変接続,*,*,*,*,巡遊,ジュンユウ,ジュンユー
できよ	動詞,自立,*,*,一段,未然ウ接続,できる,デキヨ,デキヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思え	動詞,自立,*,*,一段,未然形,思える,オモエ,オモエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
片山	名詞,固有名詞,人名,姓,*,*,片山,カタヤマ,カタヤマ
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
都民	名詞,一般,*,*,*,*,都民,トミン,トミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
都民	名詞,一般,*,*,*,*,都民,トミン,トミン
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都民	名詞,一般,*,*,*,*,都民,トミン,トミン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
額	名詞,一般,*,*,*,*,額,ガク,ガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ＭＲＡ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いたま	動詞,自立,*,*,五段・マ行,未然形,いたむ,イタマ,イタマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ひそめ	動詞,自立,*,*,一段,未然形,ひそめる,ヒソメ,ヒソメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
——	名詞,サ変接続,*,*,*,*,*
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公然	名詞,形容動詞語幹,*,*,*,*,公然,コウゼン,コーゼン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
武装	名詞,サ変接続,*,*,*,*,武装,ブソウ,ブソー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
オックスフォード	名詞,固有名詞,地域,一般,*,*,オックスフォード,オックスフォード,オックスフォード
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よば	動詞,自立,*,*,五段・バ行,未然形,よぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
マン	名詞,固有名詞,地域,一般,*,*,マン,マン,マン
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
悔い改める	動詞,自立,*,*,一段,基本形,悔い改める,クイアラタメル,クイアラタメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼目	名詞,一般,*,*,*,*,眼目,ガンモク,ガンモク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
性的	名詞,形容動詞語幹,*,*,*,*,性的,セイテキ,セイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
オックスフォード大学	名詞,固有名詞,組織,*,*,*,オックスフォード大学,オックスフォードダイガク,オックスフォードダイガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抗議	名詞,サ変接続,*,*,*,*,抗議,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
オックスフォード	名詞,固有名詞,地域,一般,*,*,オックスフォード,オックスフォード,オックスフォード
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
プリンストン大学	名詞,固有名詞,組織,*,*,*,プリンストン大学,プリンストンダイガク,プリンストンダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁じ	動詞,自立,*,*,一段,連用形,禁じる,キンジ,キンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
マン	名詞,一般,*,*,*,*,マン,マン,マン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よば	動詞,自立,*,*,五段・バ行,未然形,よぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ
め	名詞,接尾,一般,*,*,*,め,メ,メ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
マン	名詞,固有名詞,地域,一般,*,*,マン,マン,マン
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きりかえ	動詞,自立,*,*,一段,連用形,きりかえる,キリカエ,キリカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
労資	名詞,一般,*,*,*,*,労資,ロウシ,ローシ
協調	名詞,サ変接続,*,*,*,*,協調,キョウチョウ,キョーチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
マン	名詞,固有名詞,地域,一般,*,*,マン,マン,マン
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上陸	名詞,サ変接続,*,*,*,*,上陸,ジョウリク,ジョーリク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なり	助詞,並立助詞,*,*,*,*,なり,ナリ,ナリ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヒットラー	名詞,固有名詞,人名,姓,*,*,ヒットラー,ヒットラー,ヒットラー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
「	記号,括弧開,*,*,*,*,「,「,「
神	名詞,一般,*,*,*,*,神,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ファシスト	名詞,一般,*,*,*,*,ファシスト,ファシスト,ファシスト
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
ナチス	名詞,固有名詞,組織,*,*,*,ナチス,ナチス,ナチス
・	記号,一般,*,*,*,*,・,・,・
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ファシズム	名詞,一般,*,*,*,*,ファシズム,ファシズム,ファシズム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はじき出さ	動詞,自立,*,*,五段・サ行,未然形,はじき出す,ハジキダサ,ハジキダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
こん	名詞,固有名詞,人名,名,*,*,こん,コン,コン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
共産	名詞,固有名詞,組織,*,*,*,共産,キョウサン,キョーサン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
ＭＲＡ	名詞,固有名詞,組織,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
教団	名詞,一般,*,*,*,*,教団,キョウダン,キョーダン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
シューマン	名詞,固有名詞,人名,姓,*,*,シューマン,シューマン,シューマン
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
外相	名詞,一般,*,*,*,*,外相,ガイショウ,ガイショー
、	記号,読点,*,*,*,*,、,、,、
国民党	名詞,固有名詞,組織,*,*,*,国民党,コクミントウ,コクミントー
右翼	名詞,一般,*,*,*,*,右翼,ウヨク,ウヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗殺	名詞,サ変接続,*,*,*,*,暗殺,アンサツ,アンサツ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
陳	名詞,固有名詞,人名,姓,*,*,陳,チン,チン
立夫	名詞,固有名詞,人名,名,*,*,立夫,タツオ,タツオ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱烈	名詞,形容動詞語幹,*,*,*,*,熱烈,ネツレツ,ネツレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
マン	名詞,固有名詞,地域,一般,*,*,マン,マン,マン
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
綱領	名詞,一般,*,*,*,*,綱領,コウリョウ,コーリョー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イデオロギー	名詞,一般,*,*,*,*,イデオロギー,イデオロギー,イデオロギー
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
「	記号,括弧開,*,*,*,*,「,「,「
霊感	名詞,一般,*,*,*,*,霊感,レイカン,レイカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
「	記号,括弧開,*,*,*,*,「,「,「
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
闘い	動詞,自立,*,*,五段・ワ行促音便,連用形,闘う,タタカイ,タタカイ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
イデオロギー	名詞,一般,*,*,*,*,イデオロギー,イデオロギー,イデオロギー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
武装	名詞,サ変接続,*,*,*,*,武装,ブソウ,ブソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ニュー・ウヮールド・ニュース	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
ＭＲＡ	名詞,一般,*,*,*,*,*
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
武装	名詞,サ変接続,*,*,*,*,武装,ブソウ,ブソー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
シューマン	名詞,固有名詞,人名,姓,*,*,シューマン,シューマン,シューマン
外相	名詞,一般,*,*,*,*,外相,ガイショウ,ガイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
「	記号,括弧開,*,*,*,*,「,「,「
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マーシャル	名詞,固有名詞,地域,一般,*,*,マーシャル,マーシャル,マーシャル
・	記号,一般,*,*,*,*,・,・,・
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
・	記号,一般,*,*,*,*,・,・,・
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北大西洋	名詞,固有名詞,地域,一般,*,*,北大西洋,キタタイセイヨウ,キタタイセイヨー
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
」	記号,括弧閉,*,*,*,*,」,」,」
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
六	名詞,数,*,*,*,*,六,ロク,ロク
・	名詞,数,*,*,*,*,・,・,・
六	名詞,数,*,*,*,*,六,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
時々刻々	名詞,一般,*,*,*,*,時々刻々,ジジコクコク,ジジコクコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひき	動詞,自立,*,*,五段・カ行イ音便,連用形,ひく,ヒキ,ヒキ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
尨	名詞,一般,*,*,*,*,尨,ムクイヌ,ムクイヌ
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
金貨	名詞,一般,*,*,*,*,金貨,キンカ,キンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おしあげ	動詞,自立,*,*,一段,未然形,おしあげる,オシアゲ,オシアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ファシスト	名詞,一般,*,*,*,*,ファシスト,ファシスト,ファシスト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
ファシスト	名詞,一般,*,*,*,*,ファシスト,ファシスト,ファシスト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ＭＲＡ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
惜しま	動詞,自立,*,*,五段・マ行,未然形,惜しむ,オシマ,オシマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ＭＲＡ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
招待	名詞,サ変接続,*,*,*,*,招待,ショウタイ,ショータイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
千	名詞,数,*,*,*,*,千,セン,セン
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウェストミンスター	名詞,固有名詞,地域,一般,*,*,ウェストミンスター,ウェストミンスター,ウェストミンスター
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジェネヴァ	名詞,一般,*,*,*,*,*
湖畔	名詞,一般,*,*,*,*,湖畔,コハン,コハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
パレス	名詞,一般,*,*,*,*,パレス,パレス,パレス
・	記号,一般,*,*,*,*,・,・,・
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
室	名詞,接尾,助数詞,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ＭＲＡ	名詞,固有名詞,組織,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
万	名詞,数,*,*,*,*,万,マン,マン
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ロサンジェルス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
投げ出し	動詞,自立,*,*,五段・サ行,連用形,投げ出す,ナゲダシ,ナゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ミシガン	名詞,固有名詞,地域,一般,*,*,ミシガン,ミシガン,ミシガン
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マキナック	名詞,固有名詞,地域,一般,*,*,*
島	名詞,接尾,地域,*,*,*,島,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ＭＲＡ	名詞,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
「	記号,括弧開,*,*,*,*,「,「,「
グッド	名詞,一般,*,*,*,*,グッド,グッド,グッド
・	記号,一般,*,*,*,*,・,・,・
ロード	名詞,一般,*,*,*,*,ロード,ロード,ロード
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まかない	動詞,自立,*,*,五段・ワ行促音便,連用形,まかなう,マカナイ,マカナイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ＭＲＡ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
会費	名詞,一般,*,*,*,*,会費,カイヒ,カイヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ＭＲＡ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集り	動詞,自立,*,*,五段・ラ行,連用形,集る,タカリ,タカリ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＭＲＡ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上院	名詞,固有名詞,組織,*,*,*,上院,ジョウイン,ジョーイン
、	記号,読点,*,*,*,*,、,、,、
下院	名詞,固有名詞,組織,*,*,*,下院,カイン,カイン
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
六	名詞,数,*,*,*,*,六,ロク,ロク
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
マン	名詞,固有名詞,地域,一般,*,*,マン,マン,マン
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ナチス	名詞,固有名詞,組織,*,*,*,ナチス,ナチス,ナチス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒムラー	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ヘス	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ウォール街	名詞,固有名詞,地域,一般,*,*,ウォール街,ウォールガイ,ウォールガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
宴会	名詞,一般,*,*,*,*,宴会,エンカイ,エンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
席上	名詞,副詞可能,*,*,*,*,席上,セキジョウ,セキジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終始一貫	副詞,一般,*,*,*,*,終始一貫,シュウシイッカン,シューシイッカン
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
ユダヤ	名詞,固有名詞,地域,一般,*,*,ユダヤ,ユダヤ,ユダヤ
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
プロテスタント	名詞,固有名詞,一般,*,*,*,プロテスタント,プロテスタント,プロテスタント
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
『	記号,括弧開,*,*,*,*,『,『,『
チャーチ	名詞,一般,*,*,*,*,チャーチ,チャーチ,チャーチ
マン	名詞,一般,*,*,*,*,マン,マン,マン
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
聖教	名詞,一般,*,*,*,*,聖教,セイキョウ,セイキョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
『	記号,括弧開,*,*,*,*,『,『,『
ウイット	名詞,一般,*,*,*,*,ウイット,ウイット,ウイット
ネス	名詞,固有名詞,地域,一般,*,*,ネス,ネス,ネス
』	記号,括弧閉,*,*,*,*,』,』,』
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ＭＲＡ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労資	名詞,一般,*,*,*,*,労資,ロウシ,ローシ
協調	名詞,サ変接続,*,*,*,*,協調,キョウチョウ,キョーチョー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
言辞	名詞,一般,*,*,*,*,言辞,ゲンジ,ゲンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ＭＲＡ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
デュ・ポン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恩寵	名詞,一般,*,*,*,*,恩寵,オンチョウ,オンチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,未然形,うける,ウケ,ウケ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
急所	名詞,一般,*,*,*,*,急所,キュウショ,キューショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ジェスチュア	名詞,一般,*,*,*,*,ジェスチュア,ジェスチュア,ジェスチュア
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ＭＲＡ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見きわめ	動詞,自立,*,*,一段,連用形,見きわめる,ミキワメ,ミキワメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こん	名詞,固有名詞,人名,名,*,*,こん,コン,コン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
、	記号,読点,*,*,*,*,、,、,、
片山	名詞,固有名詞,人名,姓,*,*,片山,カタヤマ,カタヤマ
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
財閥	名詞,一般,*,*,*,*,財閥,ザイバツ,ザイバツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三井	名詞,固有名詞,組織,*,*,*,三井,ミツイ,ミツイ
一門	名詞,一般,*,*,*,*,一門,イチモン,イチモン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コー	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もてなさ	動詞,自立,*,*,五段・サ行,未然形,もてなす,モテナサ,モテナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
ＭＲＡ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
切望	名詞,サ変接続,*,*,*,*,切望,セツボウ,セツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
チルチル	名詞,固有名詞,人名,名,*,*,チルチル,チルチル,チルチル
、	記号,読点,*,*,*,*,、,、,、
ミチル	名詞,固有名詞,人名,名,*,*,ミチル,ミチル,ミチル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ふかい,フカ,フカ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
。	記号,句点,*,*,*,*,。,。,。
吉田	名詞,固有名詞,人名,姓,*,*,吉田,ヨシダ,ヨシダ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
」	記号,括弧閉,*,*,*,*,」,」,」
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
「	記号,括弧開,*,*,*,*,「,「,「
神霊	名詞,一般,*,*,*,*,神霊,シンレイ,シンレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
」	記号,括弧閉,*,*,*,*,」,」,」
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ＭＲＡ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かつい	動詞,自立,*,*,五段・ガ行,連用タ接続,かつぐ,カツイ,カツイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
うろつく	動詞,自立,*,*,五段・カ行イ音便,基本形,うろつく,ウロツク,ウロツク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
怠り	名詞,一般,*,*,*,*,怠り,オコタリ,オコタリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
リ・アーマメント	名詞,一般,*,*,*,*,*
＝	記号,一般,*,*,*,*,＝,＝,＝
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
武装	名詞,サ変接続,*,*,*,*,武装,ブソウ,ブソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
復員	名詞,サ変接続,*,*,*,*,復員,フクイン,フクイン
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
、	記号,読点,*,*,*,*,、,、,、
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
戦犯	名詞,一般,*,*,*,*,戦犯,センパン,センパン
、	記号,読点,*,*,*,*,、,、,、
悪質	名詞,形容動詞語幹,*,*,*,*,悪質,アクシツ,アクシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
民	名詞,一般,*,*,*,*,民,ミン,ミン
同	名詞,一般,*,*,*,*,同,ドウ,ドー
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うようよ	副詞,一般,*,*,*,*,うようよ,ウヨウヨ,ウヨウヨ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
武装	名詞,サ変接続,*,*,*,*,武装,ブソウ,ブソー
」	記号,括弧閉,*,*,*,*,」,」,」
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挑発	名詞,サ変接続,*,*,*,*,挑発,チョウハツ,チョーハツ
、	記号,読点,*,*,*,*,、,、,、
捏造	名詞,サ変接続,*,*,*,*,捏造,ネツゾウ,ネツゾー
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抑圧	名詞,サ変接続,*,*,*,*,抑圧,ヨクアツ,ヨクアツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
ファシズム	名詞,一般,*,*,*,*,ファシズム,ファシズム,ファシズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
ＭＲＡ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
植民	名詞,サ変接続,*,*,*,*,植民,ショクミン,ショクミン
地	名詞,接尾,一般,*,*,*,地,チ,チ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
従属	名詞,サ変接続,*,*,*,*,従属,ジュウゾク,ジューゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
搾取	名詞,サ変接続,*,*,*,*,搾取,サクシュ,サクシュ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
けなげ	名詞,形容動詞語幹,*,*,*,*,けなげ,ケナゲ,ケナゲ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
血	名詞,一般,*,*,*,*,血,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
立ち上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち上る,タチノボッ,タチノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
未曾有	名詞,一般,*,*,*,*,未曾有,ミゾウ,ミゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奮闘	名詞,サ変接続,*,*,*,*,奮闘,フントウ,フントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
切実	名詞,形容動詞語幹,*,*,*,*,切実,セツジツ,セツジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨害	名詞,サ変接続,*,*,*,*,妨害,ボウガイ,ボーガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
