「	記号,括弧開,*,*,*,*,「,「,「
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縁	名詞,一般,*,*,*,*,縁,エン,エン
端	名詞,接尾,一般,*,*,*,端,タン,タン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ
つと	副詞,一般,*,*,*,*,つと,ツト,ツト
爪立ち	動詞,自立,*,*,五段・タ行,連用形,爪立つ,ツマダチ,ツマダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
地境	名詞,一般,*,*,*,*,地境,ジザカイ,ジザカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板	名詞,一般,*,*,*,*,板,イタ,イタ
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一わたり	名詞,一般,*,*,*,*,一わたり,ヒトワタリ,ヒトワタリ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近	接頭詞,名詞接続,*,*,*,*,近,キン,キン
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
込	名詞,一般,*,*,*,*,込,コミ,コミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
硬い	形容詞,自立,*,*,形容詞・アウオ段,基本形,硬い,カタイ,カタイ
常緑	名詞,一般,*,*,*,*,常緑,ジョウリョク,ジョーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繁み	名詞,一般,*,*,*,*,繁み,シゲミ,シゲミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
黄いろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黄いろい,キイロク,キイロク
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ
盛	名詞,固有名詞,人名,姓,*,*,盛,モリ,モリ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
丁	名詞,接尾,助数詞,*,*,*,丁,チョウ,チョー
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嗅ぎつけ	動詞,自立,*,*,一段,未然形,嗅ぎつける,カギツケ,カギツケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知	名詞,一般,*,*,*,*,知,チ,チ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
いぶかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,いぶかしい,イブカシク,イブカシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
物足りなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,物足りない,モノタリナク,モノタリナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
名高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,名高い,ナダカイ,ナダカイ
江西	名詞,固有名詞,地域,一般,*,*,江西,エニシ,エニシ
詩	名詞,一般,*,*,*,*,詩,シ,シ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盟主	名詞,一般,*,*,*,*,盟主,メイシュ,メイシュ
黄	名詞,一般,*,*,*,*,黄,キ,キ
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
晦	名詞,一般,*,*,*,*,晦,ミソ,ミソ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
山寺	名詞,一般,*,*,*,*,山寺,ヤマデラ,ヤマデラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久	名詞,一般,*,*,*,*,久,ヒサ,ヒサ
濶	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叙	名詞,サ変接続,*,*,*,*,叙,ジョ,ジョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はる	動詞,自立,*,*,五段・ラ行,基本形,はる,ハル,ハル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
待ちかね	動詞,自立,*,*,一段,連用形,待ちかねる,マチカネ,マチカネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
EOS
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
無	助動詞,*,*,*,形容詞・イ段,ガル接続,無い,ナ,ナ
隠	動詞,自立,*,*,五段・ラ行,体言接続特殊２,隠る,コモ,コモ
乎爾	名詞,固有名詞,組織,*,*,*,*
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
語句	名詞,一般,*,*,*,*,語句,ゴク,ゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰い	動詞,自立,*,*,五段・ガ行,連用タ接続,仰ぐ,アオイ,アオイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
真義	名詞,一般,*,*,*,*,真義,シンギ,シンギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徹し	動詞,自立,*,*,五段・サ行,連用形,徹す,テッシ,テッシ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
もて	動詞,自立,*,*,五段・タ行,命令ｅ,もつ,モテ,モテ
扱	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
晦	名詞,一般,*,*,*,*,晦,ミソ,ミソ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひつ	名詞,一般,*,*,*,*,ひつ,ヒツ,ヒツ
そり	名詞,一般,*,*,*,*,そり,ソリ,ソリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木立	名詞,一般,*,*,*,*,木立,コダチ,コダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そよそよ	副詞,一般,*,*,*,*,そよそよ,ソヨソヨ,ソヨソヨ
と	助詞,副詞化,*,*,*,*,と,ト,ト
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
秋風	名詞,一般,*,*,*,*,秋風,アキカゼ,アキカゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
放つ	動詞,自立,*,*,五段・タ行,基本形,放つ,ハナツ,ハナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
室	名詞,一般,*,*,*,*,室,シツ,シツ
々	記号,一般,*,*,*,*,々,々,々
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
這	名詞,一般,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
晦	名詞,一般,*,*,*,*,晦,ミソ,ミソ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
答	名詞,一般,*,*,*,*,答,コタエ,コタエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
、	記号,読点,*,*,*,*,、,、,、
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
——」	名詞,サ変接続,*,*,*,*,*
晦	名詞,一般,*,*,*,*,晦,ミソ,ミソ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口もと	名詞,一般,*,*,*,*,口もと,クチモト,クチモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ
つと	副詞,一般,*,*,*,*,つと,ツト,ツト
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
無	助動詞,*,*,*,形容詞・イ段,ガル接続,無い,ナ,ナ
隠	動詞,自立,*,*,五段・ラ行,体言接続特殊２,隠る,コモ,コモ
乎爾	名詞,固有名詞,組織,*,*,*,*
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
即答	名詞,サ変接続,*,*,*,*,即答,ソクトウ,ソクトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あざやか	名詞,形容動詞語幹,*,*,*,*,あざやか,アザヤカ,アザヤカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
感歎	名詞,サ変接続,*,*,*,*,感歎,カンタン,カンタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事物	名詞,一般,*,*,*,*,事物,ジブツ,ジブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
難句	名詞,一般,*,*,*,*,難句,ナンク,ナンク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与	動詞,自立,*,*,五段・ラ行,体言接続特殊２,与る,アズカ,アズカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
行詰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,行詰る,イキヅマ,イキズマ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打開	名詞,サ変接続,*,*,*,*,打開,ダカイ,ダカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
搏力	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
つよく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つよい,ツヨク,ツヨク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惹く	動詞,自立,*,*,五段・カ行イ音便,基本形,惹く,ヒク,ヒク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
寺院	名詞,一般,*,*,*,*,寺院,ジイン,ジイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
まつ	名詞,一般,*,*,*,*,まつ,マツ,マツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一室	名詞,一般,*,*,*,*,一室,イッシツ,イッシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対座	名詞,サ変接続,*,*,*,*,対座,タイザ,タイザ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
僧	名詞,一般,*,*,*,*,僧,ソウ,ソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
脈々と	副詞,一般,*,*,*,*,脈々と,ミャクミャクト,ミャクミャクト
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かぐ	動詞,自立,*,*,五段・ガ行,基本形,かぐ,カグ,カグ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
逸	名詞,サ変接続,*,*,*,*,逸,イッ,イッ
閑寂	名詞,形容動詞語幹,*,*,*,*,閑寂,カンジャク,カンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
主客	名詞,一般,*,*,*,*,主客,シュキャク,シュキャク
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浄	名詞,固有名詞,人名,名,*,*,浄,キヨシ,キヨシ
め	名詞,接尾,一般,*,*,*,め,メ,メ
、	記号,読点,*,*,*,*,、,、,、
興	名詞,一般,*,*,*,*,興,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
草木	名詞,一般,*,*,*,*,草木,クサキ,クサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ
、	記号,読点,*,*,*,*,、,、,、
折	名詞,一般,*,*,*,*,折,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心像	名詞,一般,*,*,*,*,心像,シンゾウ,シンゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
色	名詞,一般,*,*,*,*,色,イロ,イロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交錯	名詞,サ変接続,*,*,*,*,交錯,コウサク,コーサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
他	名詞,一般,*,*,*,*,他,タ,タ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
苦味	名詞,一般,*,*,*,*,苦味,ニガミ,ニガミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
黙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,黙る,ダマ,ダマ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
。	記号,句点,*,*,*,*,。,。,。
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
むさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,むさい,ムサク,ムサク
、	記号,読点,*,*,*,*,、,、,、
古めかしい	形容詞,自立,*,*,形容詞・イ段,基本形,古めかしい,フルメカシイ,フルメカシイ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
銀紙	名詞,一般,*,*,*,*,銀紙,ギンガミ,ギンガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細かい,コマカク,コマカク
きざん	動詞,自立,*,*,五段・マ行,連用タ接続,きざむ,キザン,キザン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
塗りつけ	動詞,自立,*,*,一段,連用形,塗りつける,ヌリツケ,ヌリツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見所	名詞,一般,*,*,*,*,見所,ミドコロ,ミドコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	フィラー,*,*,*,*,*,その,ソノ,ソノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くゆらせる	動詞,自立,*,*,一段,基本形,くゆらせる,クユラセル,クユラセル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
質素	名詞,形容動詞語幹,*,*,*,*,質素,シッソ,シッソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
香炉	名詞,一般,*,*,*,*,香炉,コウロ,コーロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
闌け	動詞,自立,*,*,一段,連用形,闌ける,タケ,タケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
紺碧	名詞,一般,*,*,*,*,紺碧,コンペキ,コンペキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
まし	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
、	記号,読点,*,*,*,*,、,、,、
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
明	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明い,アカ,アカ
澄	名詞,固有名詞,人名,名,*,*,澄,キヨシ,キヨシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
々	記号,一般,*,*,*,*,々,々,々
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
憂愁	名詞,一般,*,*,*,*,憂愁,ユウシュウ,ユーシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
冷徹	名詞,形容動詞語幹,*,*,*,*,冷徹,レイテツ,レイテツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
と	助詞,副詞化,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音律	名詞,一般,*,*,*,*,音律,オンリツ,オンリツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
磨か	動詞,自立,*,*,五段・カ行イ音便,未然形,磨く,ミガカ,ミガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
かう	動詞,自立,*,*,五段・ワ行促音便,基本形,かう,カウ,カウ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風物	名詞,一般,*,*,*,*,風物,フウブツ,フーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
樹	名詞,一般,*,*,*,*,樹,キ,キ
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
老い	動詞,自立,*,*,一段,連用形,老いる,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
縹渺	名詞,一般,*,*,*,*,縹渺,ヒョウビョウ,ヒョービョー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
想	名詞,一般,*,*,*,*,想,ソウ,ソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みづか	動詞,自立,*,*,五段・カ行イ音便,未然形,みづく,ミヅカ,ミズカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
過ぎ	名詞,接尾,副詞可能,*,*,*,過ぎ,スギ,スギ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
しろ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,しろい,シロ,シロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
こがね	名詞,固有名詞,地域,一般,*,*,こがね,コガネ,コガネ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
数々	名詞,副詞可能,*,*,*,*,数々,カズカズ,カズカズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香炉	名詞,一般,*,*,*,*,香炉,コウロ,コーロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
燃焼	名詞,サ変接続,*,*,*,*,燃焼,ネンショウ,ネンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
燻蒸	名詞,サ変接続,*,*,*,*,燻蒸,クンジョウ,クンジョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝葉	名詞,一般,*,*,*,*,枝葉,エダハ,エダハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たゆ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,たゆい,タユ,タユ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たゆ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,たゆい,タユ,タユ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たゆ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,たゆい,タユ,タユ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たゆ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,たゆい,タユ,タユ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
木犀	名詞,一般,*,*,*,*,木犀,モクセイ,モクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北	名詞,一般,*,*,*,*,北,キタ,キタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たゆ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,たゆい,タユ,タユ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
はては	副詞,一般,*,*,*,*,はては,ハテハ,ハテワ
靡き	動詞,自立,*,*,五段・カ行イ音便,連用形,靡く,ナビキ,ナビキ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
漂	名詞,一般,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薫	名詞,固有名詞,人名,姓,*,*,薫,カオル,カオル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
土	名詞,一般,*,*,*,*,土,ド,ド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浄化	名詞,サ変接続,*,*,*,*,浄化,ジョウカ,ジョーカ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られよ	動詞,接尾,*,*,一段,未然ウ接続,られる,ラレヨ,ラレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
。	記号,句点,*,*,*,*,。,。,。
土	名詞,一般,*,*,*,*,土,ド,ド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まみれ	動詞,自立,*,*,一段,連用形,まみれる,マミレ,マミレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
石ころ	名詞,一般,*,*,*,*,石ころ,イシコロ,イシコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
また	接続詞,*,*,*,*,*,また,マタ,マタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
