（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	名詞,一般,*,*,*,*,新,シン,シン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
ゆえ_n_124_故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ	normalisable: normed, old orth: 故
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮び	動詞,自立,*,*,五段・バ行,連用形,浮ぶ,ウカビ,ウカビ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
朴の木	名詞,一般,*,*,*,*,朴の木,ホウノキ,ホーノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
。	記号,句点,*,*,*,*,。,。,。
鉄砲百合	名詞,一般,*,*,*,*,鉄砲百合,テッポウユリ,テッポーユリ
。	記号,句点,*,*,*,*,。,。,。
フリージア	名詞,一般,*,*,*,*,フリージア,フリージア,フリージア
。	記号,句点,*,*,*,*,。,。,。
真白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,真白い,マッシロイ,マッシロイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
濃い_n_192	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ	normalisable: normed, same form kept
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すき	名詞,形容動詞語幹,*,*,*,*,すき,スキ,スキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
段々	名詞,一般,*,*,*,*,段々,ダンダン,ダンダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
偉い	形容詞,自立,*,*,形容詞・アウオ段,基本形,偉い,エライ,エライ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
レオナルド・ダ・ヴィンチ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
