一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
太平	名詞,形容動詞語幹,*,*,*,*,太平,タイヘイ,タイヘイ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
違え	動詞,自立,*,*,一段,連用形,違える,チガエ,チガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
繰返し	動詞,自立,*,*,五段・サ行,連用形,繰返す,クリカエシ,クリカエシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
怜悧	名詞,形容動詞語幹,*,*,*,*,怜悧,レイリ,レイリ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充満	名詞,サ変接続,*,*,*,*,充満,ジュウマン,ジューマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
直感	名詞,サ変接続,*,*,*,*,直感,チョッカン,チョッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
謙遜	名詞,形容動詞語幹,*,*,*,*,謙遜,ケンソン,ケンソン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
無慾	名詞,一般,*,*,*,*,無慾,ムヨク,ムヨク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠乏	名詞,サ変接続,*,*,*,*,欠乏,ケツボウ,ケツボー
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
助力	名詞,サ変接続,*,*,*,*,助力,ジョリョク,ジョリョク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
智慧	名詞,一般,*,*,*,*,智慧,チエ,チエ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
