私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執っ	動詞,自立,*,*,五段・ラ行,連用タ接続,執る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一向_n_1351	副詞,一般,*,*,*,*,一向,イッコウ,イッコー	normalisable: normed, same form kept
気乗り	名詞,サ変接続,*,*,*,*,気乗り,キノリ,キノリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
為	動詞,自立,*,*,五段・ラ行,体言接続特殊２,為る,ナ,ナ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
くだらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くだらない,クダラナク,クダラナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
平凡	名詞,一般,*,*,*,*,平凡,ヘイボン,ヘイボン
」	記号,括弧閉,*,*,*,*,」,」,」
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不充分	名詞,形容動詞語幹,*,*,*,*,不充分,フジュウブン,フジューブン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
とうとう_n_44_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
達し	名詞,一般,*,*,*,*,達し,タッシ,タッシ
なくっ_n_1957_無くっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナクッ,ナクッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
サタイア	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意	名詞,一般,*,*,*,*,意,イ,イ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
諷刺	名詞,サ変接続,*,*,*,*,諷刺,フウシ,フーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
其面	名詞,一般,*,*,*,*,*
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拵える_n_384	動詞,自立,*,*,一段,基本形,拵える,コシラエル,コシラエル	normalisable: normed, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もともと_n_158_元々	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト	normalisable: normed, same form kept
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かそ	動詞,自立,*,*,五段・サ行,未然ウ接続,活かす,イカソ,イカソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
、	記号,読点,*,*,*,*,、,、,、
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重き	名詞,一般,*,*,*,*,重き,オモキ,オモキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
平凡	名詞,一般,*,*,*,*,平凡,ヘイボン,ヘイボン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ざ	名詞,一般,*,*,*,*,*
眼中	名詞,一般,*,*,*,*,眼中,ガンチュウ,ガンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
丸	名詞,一般,*,*,*,*,丸,マル,マル
ッ	名詞,一般,*,*,*,*,*
きり	名詞,一般,*,*,*,*,きり,キリ,キリ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まア	感動詞,*,*,*,*,*,まア,マア,マー	normalisable: left unnormed due to ambiguity, same form kept
第二義	名詞,一般,*,*,*,*,第二義,ダイニギ,ダイニギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
睨ん_n_1198	動詞,自立,*,*,五段・マ行,連用タ接続,睨む,ニラン,ニラン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一言	名詞,サ変接続,*,*,*,*,一言,イチゲン,イチゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
何だか_n_352	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ	normalisable: normed, same form kept
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
嫌い	名詞,一般,*,*,*,*,嫌い,キライ,キライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
箇	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
凡そ	副詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幾らか	副詞,一般,*,*,*,*,幾らか,イクラカ,イクラカ
含ま_n_769	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ	normalisable: normed, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
那様	名詞,一般,*,*,*,*,*
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけりゃ	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,ない,ナケリャ,ナケリャ
、	記号,読点,*,*,*,*,、,、,、
従って_n_1249	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
其面	名詞,一般,*,*,*,*,*
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
平凡	名詞,一般,*,*,*,*,平凡,ヘイボン,ヘイボン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い_n_1361	動詞,自立,*,*,五段・ワ行促音便,連用形,違う,チガイ,チガイ	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
、	記号,読点,*,*,*,*,、,、,、
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まことに_n_929_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
くだらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,くだらない,クダラナイ,クダラナイ
［＃「	名詞,サ変接続,*,*,*,*,*
くだらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,くだらない,クダラナイ,クダラナイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ッ	名詞,一般,*,*,*,*,*
こ	名詞,一般,*,*,*,*,こ,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ッ	名詞,固有名詞,組織,*,*,*,*
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
飯事	名詞,一般,*,*,*,*,飯事,ママゴト,ママゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ちょうど_n_395_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
倆	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
故	名詞,非自立,一般,*,*,*,故,ユエ,ユエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
倆	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解っ	動詞,自立,*,*,五段・ラ行,連用タ接続,解る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
文_n_1009	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
間違っ_n_1127	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
髣髴	名詞,サ変接続,*,*,*,*,髣髴,ホウフツ,ホーフツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
解る	動詞,自立,*,*,五段・ラ行,基本形,解る,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾らか	副詞,一般,*,*,*,*,幾らか,イクラカ,イクラカ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
到底_n_1242	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
偽	接頭詞,名詞接続,*,*,*,*,偽,ニセ,ニセ
ッ	名詞,一般,*,*,*,*,*
ぱちより	名詞,一般,*,*,*,*,*
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
書けん	動詞,自立,*,*,一段,体言接続特殊,書ける,カケン,カケン
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
斯	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
掛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,掛る,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
弥	名詞,固有名詞,人名,名,*,*,弥,ワタル,ワタル
々	記号,一般,*,*,*,*,々,々,々
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
劒	名詞,一般,*,*,*,*,*
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
斯	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
律する	動詞,自立,*,*,サ変・−スル,基本形,律する,リッスル,リッスル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
劒	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解らん	名詞,サ変接続,*,*,*,*,解らん,カイラン,カイラン
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
劒	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
断定	名詞,サ変接続,*,*,*,*,断定,ダンテイ,ダンテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信念	名詞,一般,*,*,*,*,信念,シンネン,シンネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
雖然	名詞,一般,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
此間	名詞,一般,*,*,*,*,*
盗賊	名詞,一般,*,*,*,*,盗賊,トウゾク,トーゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白刃	名詞,一般,*,*,*,*,白刃,ハクジン,ハクジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持て	動詞,自立,*,*,一段,連用形,持てる,モテ,モテ
追掛け	動詞,自立,*,*,一段,未然形,追掛ける,オッカケ,オッカケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怖かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,怖い,コワカッ,コワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
、	記号,読点,*,*,*,*,、,、,、
其人	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
怖く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,怖い,コワク,コワク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追掛け	動詞,自立,*,*,一段,未然形,追掛ける,オッカケ,オッカケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
追想	名詞,サ変接続,*,*,*,*,追想,ツイソウ,ツイソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
失せ	動詞,自立,*,*,一段,連用形,失せる,ウセ,ウセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なきゃ	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけりゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約１,ない,ナケリャ,ナケリャ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
劒	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盗賊	名詞,一般,*,*,*,*,盗賊,トウゾク,トーゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
転がっ_n_1229	動詞,自立,*,*,五段・ラ行,連用タ接続,転がる,コロガッ,コロガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
斯	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漬かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,漬かる,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
感	名詞,一般,*,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
追想	名詞,サ変接続,*,*,*,*,追想,ツイソウ,ツイソー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作	名詞,一般,*,*,*,*,作,サク,サク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
角	名詞,固有名詞,人名,姓,*,*,角,スミ,スミ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゃどうしても	名詞,一般,*,*,*,*,*
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
劒	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
説	名詞,一般,*,*,*,*,説,セツ,セツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
限り_n_1192	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美学	名詞,一般,*,*,*,*,美学,ビガク,ビガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真髄	名詞,一般,*,*,*,*,真髄,シンズイ,シンズイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
即ち_n_790	副詞,一般,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, same form kept
本態	名詞,一般,*,*,*,*,本態,ホンタイ,ホンタイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賊	名詞,一般,*,*,*,*,賊,ゾク,ゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
追懐	名詞,サ変接続,*,*,*,*,追懐,ツイカイ,ツイカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そうすると	接続詞,*,*,*,*,*,そうすると,ソウスルト,ソースルト
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第二義	名詞,一般,*,*,*,*,第二義,ダイニギ,ダイニギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
第一義	名詞,一般,*,*,*,*,第一義,ダイイチギ,ダイイチギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
否	接続詞,*,*,*,*,*,否,イナ,イナ
、	記号,読点,*,*,*,*,、,、,、
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
然	副詞,一般,*,*,*,*,然,シカ,シカ
う	感動詞,*,*,*,*,*,う,ウ,ウ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
語弊	名詞,一般,*,*,*,*,語弊,ゴヘイ,ゴヘイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
那様	名詞,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
莫迦	名詞,形容動詞語幹,*,*,*,*,莫迦,バカ,バカ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
作	名詞,一般,*,*,*,*,作,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
、	記号,読点,*,*,*,*,、,、,、
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ちょうど_n_395_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
、	記号,読点,*,*,*,*,、,、,、
撃劒	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
丁々	名詞,一般,*,*,*,*,丁々,チョウチョウ,チョーチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
撃合	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
劒	名詞,一般,*,*,*,*,*
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
なじ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,なじる,ナジ,ナジ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作	名詞,一般,*,*,*,*,作,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いね	動詞,自立,*,*,五段・ナ行,仮定形,いぬ,イネ,イネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無意味	名詞,形容動詞語幹,*,*,*,*,無意味,ムイミ,ムイミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作	名詞,一般,*,*,*,*,作,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
無意味	名詞,形容動詞語幹,*,*,*,*,無意味,ムイミ,ムイミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有意	名詞,形容動詞語幹,*,*,*,*,有意,ユウイ,ユーイ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
来す	動詞,自立,*,*,五段・サ行,基本形,来す,キタス,キタス	normalisable: left unnormed due to ambiguity, same form kept
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
無意義	名詞,一般,*,*,*,*,無意義,ムイギ,ムイギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
レフレクション	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
免	名詞,一般,*,*,*,*,免,メン,メン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暴威	名詞,一般,*,*,*,*,暴威,ボウイ,ボーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逞	名詞,一般,*,*,*,*,*
くし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,くい,クシ,クシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
思索	名詞,サ変接続,*,*,*,*,思索,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴隷	名詞,一般,*,*,*,*,奴隷,ドレイ,ドレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弥	名詞,固有名詞,人名,名,*,*,弥,ワタル,ワタル
々	記号,一般,*,*,*,*,々,々,々
脱却	名詞,サ変接続,*,*,*,*,脱却,ダッキャク,ダッキャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
何とか_n_861	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ	normalisable: normed, same form kept
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
出す_n_114	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス	normalisable: normed, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
レフレクション	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捉	名詞,一般,*,*,*,*,*
われ	動詞,自立,*,*,一段,連用形,われる,ワレ,ワレ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
出来ん_n_1572	動詞,自立,*,*,一段,体言接続特殊,出来る,デキン,デキン	normalisable: normed, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シンボリズム	名詞,一般,*,*,*,*,シンボリズム,シンボリズム,シンボリズム
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
ミスチシズム	名詞,一般,*,*,*,*,ミスチシズム,ミスチシズム,ミスチシズム
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
イズム	名詞,一般,*,*,*,*,イズム,イズム,イズム
［＃「	名詞,サ変接続,*,*,*,*,*
イズム	名詞,一般,*,*,*,*,イズム,イズム,イズム
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彷徨い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,彷徨く,ウロツイ,ウロツイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
間	名詞,一般,*,*,*,*,間,マ,マ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
駄目_n_968	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
霊肉	名詞,一般,*,*,*,*,霊肉,レイニク,レイニク
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
ストリャッフヌスト	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
身震い	名詞,サ変接続,*,*,*,*,身震い,ミブルイ,ミブルイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
こび	動詞,自立,*,*,一段,連用形,こびる,コビ,コビ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
こび	動詞,自立,*,*,一段,連用形,こびる,コビ,コビ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
清い	形容詞,自立,*,*,形容詞・アウオ段,基本形,清い,キヨイ,キヨイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入ろう	名詞,サ変接続,*,*,*,*,入ろう,ニュウロウ,ニュウロー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
過渡	名詞,一般,*,*,*,*,過渡,カト,カト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解ら	動詞,自立,*,*,五段・ラ行,未然形,解る,ワカラ,ワカラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
疾く_n_1796	副詞,一般,*,*,*,*,疾く,トク,トク	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
未練	名詞,一般,*,*,*,*,未練,ミレン,ミレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
其	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
蝉脱	名詞,サ変接続,*,*,*,*,蝉脱,センダツ,センダツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
難く_n_2901	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,難い,ガタク,ガタク	normalisable: normed, same form kept
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
余弊	名詞,一般,*,*,*,*,余弊,ヨヘイ,ヨヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
、	記号,読点,*,*,*,*,、,、,、
霊肉	名詞,一般,*,*,*,*,霊肉,レイニク,レイニク
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
よほど_n_207_余程	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド	normalisable: normed, same form kept
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勝っ	動詞,自立,*,*,五段・タ行,連用タ接続,勝つ,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
シンボリスト	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
霊肉	名詞,一般,*,*,*,*,霊肉,レイニク,レイニク
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
其処	名詞,一般,*,*,*,*,*
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
そん_n_1375_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
行き着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,行き着く,イキツイ,イキツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
唸る_n_874	動詞,自立,*,*,五段・ラ行,基本形,うなる,ウナル,ウナル	normalisable: normed, old orth: うなる
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
付か	動詞,自立,*,*,五段・カ行イ音便,未然形,付く,ツカ,ツカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
第二義	名詞,一般,*,*,*,*,第二義,ダイニギ,ダイニギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第一義	名詞,一般,*,*,*,*,第一義,ダイイチギ,ダイイチギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高尚	名詞,形容動詞語幹,*,*,*,*,高尚,コウショウ,コーショー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
何でも	副詞,助詞類接続,*,*,*,*,何でも,ナンデモ,ナンデモ
無くなる	動詞,自立,*,*,五段・ラ行,基本形,無くなる,ナクナル,ナクナル
境涯	名詞,一般,*,*,*,*,境涯,キョウガイ,キョーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,五段・ラ行,仮定形,入る,ハイレ,ハイレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
偖	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
大概	名詞,一般,*,*,*,*,大概,タイガイ,タイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ま	感動詞,*,*,*,*,*,ま,マ,マ
、	記号,読点,*,*,*,*,、,、,、
ま	感動詞,*,*,*,*,*,ま,マ,マ
、	記号,読点,*,*,*,*,、,、,、
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来ん_n_1572	動詞,自立,*,*,一段,体言接続特殊,出来る,デキン,デキン	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
何だか_n_352	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ	normalisable: normed, same form kept
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地平線	名詞,一般,*,*,*,*,地平線,チヘイセン,チヘイセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あかるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あかるい,アカルク,アカルク
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
、	記号,読点,*,*,*,*,、,、,、
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
——	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あすこ	名詞,一般,*,*,*,*,あすこ,アスコ,アスコ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
我々_n_69	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
斯	名詞,一般,*,*,*,*,*
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
「	記号,括弧開,*,*,*,*,「,「,「
アンノーン	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ハッピ	名詞,固有名詞,一般,*,*,*,ハッピ,ハッピ,ハッピ
ネス	名詞,固有名詞,地域,一般,*,*,ネス,ネス,ネス
」	記号,括弧閉,*,*,*,*,」,」,」
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
気が付か	動詞,自立,*,*,五段・カ行イ音便,未然形,気が付く,キガツカ,キガツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
聖人	名詞,一般,*,*,*,*,聖人,セイジン,セイジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如し	名詞,一般,*,*,*,*,如し,ゴトシ,ゴトシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾らか	副詞,一般,*,*,*,*,幾らか,イクラカ,イクラカ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
かねて_n_1937_予て	副詞,一般,*,*,*,*,かねて,カネテ,カネテ	normalisable: normed, same form kept
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ
度	名詞,接尾,一般,*,*,*,度,ド,ド
いと	副詞,一般,*,*,*,*,いと,イト,イト
望ん	動詞,自立,*,*,五段・マ行,連用タ接続,望む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
聖人	名詞,一般,*,*,*,*,聖人,セイジン,セイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
弥	名詞,固有名詞,人名,名,*,*,弥,ワタル,ワタル
々	記号,一般,*,*,*,*,々,々,々
成っ	動詞,自立,*,*,五段・ラ行,連用タ接続,成る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
還る	動詞,自立,*,*,五段・ラ行,基本形,還る,カエル,カエル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変り	動詞,自立,*,*,五段・ラ行,連用形,変る,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向ける	動詞,自立,*,*,一段,基本形,向ける,ムケル,ムケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抑	副詞,一般,*,*,*,*,抑,ソモソモ,ソモソモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迷い	名詞,一般,*,*,*,*,迷い,マヨイ,マヨイ
。	記号,句点,*,*,*,*,。,。,。
偶	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足許	名詞,一般,*,*,*,*,足許,アシモト,アシモト
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
此儘	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まア	感動詞,*,*,*,*,*,まア,マア,マー	normalisable: left unnormed due to ambiguity, same form kept
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仏	名詞,一般,*,*,*,*,仏,ホトケ,ホトケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
禅	名詞,一般,*,*,*,*,禅,ゼン,ゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
見性成仏	名詞,一般,*,*,*,*,見性成仏,ケンショウジョウブツ,ケンショージョーブツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
趣き	名詞,一般,*,*,*,*,趣き,オモムキ,オモムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そん_n_1375_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
此上	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
然	副詞,一般,*,*,*,*,然,シカ,シカ
う	感動詞,*,*,*,*,*,う,ウ,ウ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
パラドクサル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
此儘	名詞,一般,*,*,*,*,*
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
一見	名詞,サ変接続,*,*,*,*,一見,イッケン,イッケン
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
難	接頭詞,名詞接続,*,*,*,*,難,ナン,ナン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
後れ	動詞,自立,*,*,一段,連用形,後れる,オクレ,オクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
やせ	助動詞,*,*,*,特殊・マス,未然形,やす,ヤセ,ヤセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
其等	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
偽	名詞,一般,*,*,*,*,偽,ニセ,ニセ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ	normalisable: left unnormed due to ambiguity, same form kept
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一旦_n_1355	副詞,一般,*,*,*,*,一旦,イッタン,イッタン	normalisable: normed, same form kept
根底	名詞,一般,*,*,*,*,根底,コンテイ,コンテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
疑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,疑う,ウタガッ,ウタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
掛ら	動詞,自立,*,*,五段・ラ行,未然形,掛る,カカラ,カカラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
けりゃ	動詞,自立,*,*,五段・ラ行,仮定縮約１,ける,ケリャ,ケリャ
、	記号,読点,*,*,*,*,、,、,、
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解らん	名詞,サ変接続,*,*,*,*,解らん,カイラン,カイラン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
果し	動詞,自立,*,*,五段・サ行,連用形,果す,ハタシ,ハタシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
モーメント	名詞,一般,*,*,*,*,モーメント,モーメント,モーメント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有っ	動詞,自立,*,*,五段・ラ行,連用タ接続,有る,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ざ	名詞,一般,*,*,*,*,*
殊	名詞,一般,*,*,*,*,殊,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
［＃「	名詞,サ変接続,*,*,*,*,*
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
担ぎ_n_1671	動詞,自立,*,*,五段・ガ行,連用形,担ぐ,カツギ,カツギ	normalisable: normed, same form kept
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊ぶ	動詞,自立,*,*,五段・バ行,基本形,尊ぶ,トウトブ,トートブ
気風	名詞,一般,*,*,*,*,気風,キフウ,キフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一旦_n_1355	副詞,一般,*,*,*,*,一旦,イッタン,イッタン	normalisable: normed, same form kept
壊し	動詞,自立,*,*,五段・サ行,連用形,壊す,コワシ,コワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
其	名詞,一般,*,*,*,*,*
｜	記号,一般,*,*,*,*,｜,｜,｜
敗	名詞,一般,*,*,*,*,敗,ハイ,ハイ
滅	名詞,一般,*,*,*,*,滅,メツ,メツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
築か	動詞,自立,*,*,五段・カ行イ音便,未然形,築く,キズカ,キズカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪く_n_363	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第一義	名詞,一般,*,*,*,*,第一義,ダイイチギ,ダイイチギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第二義	名詞,一般,*,*,*,*,第二義,ダイニギ,ダイニギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ま	感動詞,*,*,*,*,*,ま,マ,マ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
定まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,定まる,サダマッ,サダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
譬え	動詞,自立,*,*,一段,連用形,譬える,タトエ,タトエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他所	名詞,一般,*,*,*,*,他所,ヨソ,ヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
賢く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,賢い,カシコク,カシコク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行儀	名詞,一般,*,*,*,*,行儀,ギョウギ,ギョーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
い	名詞,一般,*,*,*,*,い,イ,イ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
垢抜け	名詞,一般,*,*,*,*,垢抜け,アカヌケ,アカヌケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
垢抜け	名詞,一般,*,*,*,*,垢抜け,アカヌケ,アカヌケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
精美	名詞,一般,*,*,*,*,精美,セイビ,セイビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違い_n_177	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
も	助詞,係助詞,*,*,*,*,も,モ,モ
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ
々	記号,一般,*,*,*,*,々,々,々
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
他所	名詞,一般,*,*,*,*,他所,ヨソ,ヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
、	記号,読点,*,*,*,*,、,、,、
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
み_n_327_未	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ	normalisable: normed, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
明け	動詞,自立,*,*,一段,未然形,明ける,アケ,アケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真面目_n_578	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
真面目_n_578	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
法華	名詞,一般,*,*,*,*,法華,ホッケ,ホッケ
信者	名詞,一般,*,*,*,*,信者,シンジャ,シンジャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
偏頗	名詞,形容動詞語幹,*,*,*,*,偏頗,ヘンパ,ヘンパ
心	名詞,接尾,一般,*,*,*,心,シン,シン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
法華	名詞,一般,*,*,*,*,法華,ホッケ,ホッケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
執着	名詞,サ変接続,*,*,*,*,執着,シュウチャク,シューチャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
、	記号,読点,*,*,*,*,、,、,、
碁客	名詞,一般,*,*,*,*,碁客,ゴカク,ゴカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
凝り	動詞,自立,*,*,五段・ラ行,連用形,凝る,コリ,コリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
那様	名詞,一般,*,*,*,*,*
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
九分九厘	名詞,副詞可能,*,*,*,*,九分九厘,クブクリン,クブクリン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
真面目_n_578	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底_n_1242	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
児戯	名詞,一般,*,*,*,*,児戯,ジギ,ジギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
度	名詞,接尾,一般,*,*,*,度,ド,ド
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まア	感動詞,*,*,*,*,*,まア,マア,マー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
。	記号,句点,*,*,*,*,。,。,。
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
知	名詞,一般,*,*,*,*,知,チ,チ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
意	名詞,一般,*,*,*,*,意,イ,イ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
駄目_n_968	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ	normalisable: normed, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
相等	名詞,一般,*,*,*,*,相等,ソウトウ,ソートー
しき	名詞,一般,*,*,*,*,しき,シキ,シキ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尤も_n_1162	名詞,形容動詞語幹,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
よう_n_91_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
「	記号,括弧開,*,*,*,*,「,「,「
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
識覚	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
識覚	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上ら	動詞,自立,*,*,五段・ラ行,未然形,上る,ノボラ,ノボラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
働き_n_1993	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ	normalisable: normed, same form kept
（	記号,括弧開,*,*,*,*,（,（,（
アンダー	名詞,一般,*,*,*,*,アンダー,アンダー,アンダー
、	記号,読点,*,*,*,*,、,、,、
コンシアス	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ウオーク	名詞,一般,*,*,*,*,ウオーク,ウオーク,ウオーク
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幾ら	名詞,一般,*,*,*,*,幾ら,イクラ,イクラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其	名詞,一般,*,*,*,*,*
卑近	名詞,一般,*,*,*,*,卑近,ヒキン,ヒキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
斯	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
云々	名詞,一般,*,*,*,*,云々,シカジカ,シカジカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
其	名詞,一般,*,*,*,*,*
働き_n_1993	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
識覚	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
到底_n_1242	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型	名詞,一般,*,*,*,*,型,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
付け	動詞,自立,*,*,一段,未然形,付ける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
う	感動詞,*,*,*,*,*,う,ウ,ウ
すりゃ	動詞,自立,*,*,サ変・スル,仮定縮約１,する,スリャ,スリャ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張り_n_151	名詞,接尾,一般,*,*,*,張り,バリ,バリ	normalisable: normed, same form kept
そりゃ	名詞,代名詞,縮約,*,*,*,そりゃ,ソリャ,ソリャ
解ら	動詞,自立,*,*,五段・ラ行,未然形,解る,ワカラ,ワカラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
手探り	名詞,一般,*,*,*,*,手探り,テサグリ,テサグリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ	normalisable: left unnormed due to ambiguity, same form kept
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけりゃ	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,ない,ナケリャ,ナケリャ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
、	記号,読点,*,*,*,*,、,、,、
将	副詞,一般,*,*,*,*,将,ハタ,ハタ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
、	記号,読点,*,*,*,*,、,、,、
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
想念	名詞,一般,*,*,*,*,想念,ソウネン,ソーネン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
度	名詞,接尾,一般,*,*,*,度,ド,ド
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
、	記号,読点,*,*,*,*,、,、,、
其人	名詞,一般,*,*,*,*,*
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
作物	名詞,一般,*,*,*,*,作物,サクモツ,サクモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,浸る,ヒタ,ヒタ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
急所	名詞,一般,*,*,*,*,急所,キュウショ,キューショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当ら	動詞,自立,*,*,五段・ラ行,未然形,当る,アタラ,アタラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直ちに_n_962	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ	normalisable: normed, same form kept
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
軽卒	名詞,一般,*,*,*,*,軽卒,ケイソツ,ケイソツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
引緊	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感	名詞,一般,*,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
、	記号,読点,*,*,*,*,、,、,、
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
ギャップ	名詞,一般,*,*,*,*,ギャップ,ギャップ,ギャップ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有りゃ	動詞,自立,*,*,五段・ラ行,仮定縮約１,有る,アリャ,アリャ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
那様	名詞,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
形容詞	名詞,一般,*,*,*,*,形容詞,ケイヨウシ,ケイヨーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎん	動詞,自立,*,*,一段,体言接続特殊,過ぎる,スギン,スギン
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
係ら	動詞,自立,*,*,五段・ラ行,未然形,係る,カカラ,カカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
其無	名詞,一般,*,*,*,*,*
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やれ	動詞,自立,*,*,一段,連用形,やれる,ヤレ,ヤレ	normalisable: left unnormed due to ambiguity, same form kept
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
やれ	動詞,自立,*,*,五段・ラ行,命令ｅ,やる,ヤレ,ヤレ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真髄	名詞,一般,*,*,*,*,真髄,シンズイ,シンズイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
斯	名詞,一般,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
一片	名詞,一般,*,*,*,*,一片,イッペン,イッペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形容詞	名詞,一般,*,*,*,*,形容詞,ケイヨウシ,ケイヨーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何時の間にか	副詞,一般,*,*,*,*,何時の間にか,イツノマニカ,イツノマニカ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
早変り	名詞,一般,*,*,*,*,早変り,ハヤガワリ,ハヤガワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
何とも_n_238	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ	normalisable: normed, same form kept
以	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
何時のまにか	副詞,一般,*,*,*,*,何時のまにか,イツノマニカ,イツノマニカ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
気焔	名詞,一般,*,*,*,*,気焔,キエン,キエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吐く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
ここら	名詞,代名詞,一般,*,*,*,ここら,ココラ,ココラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
御免	名詞,一般,*,*,*,*,御免,ゴメン,ゴメン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒙ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,蒙る,コウムロ,コームロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
「	記号,括弧開,*,*,*,*,「,「,「
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
」	記号,括弧閉,*,*,*,*,」,」,」
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
