翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかさま_n_4164_如何様_如何様	名詞,一般,*,*,*,*,如何様,イカサマ,イカサマ	normalisable: normed, old orth: 如何様
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
異	接頭詞,名詞接続,*,*,*,*,異,イ,イ
ろう	名詞,一般,*,*,*,*,ろう,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
一概に	副詞,一般,*,*,*,*,一概に,イチガイニ,イチガイニ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
いったい_n_1943_一体_一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: normed, old orth: 一体
、	記号,読点,*,*,*,*,、,、,、
欧文	名詞,一般,*,*,*,*,欧文,オウブン,オーブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唯	名詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
何で_n_3365_何で	副詞,一般,*,*,*,*,何で,ナンデ,ナンデ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
味	名詞,一般,*,*,*,*,味,アジ,アジ
うて	動詞,自立,*,*,一段,連用形,うてる,ウテ,ウテ	normalisable: left unnormed due to ambiguity, same form kept
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自ら_n_2090_自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音調	名詞,一般,*,*,*,*,音調,オンチョウ,オンチョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
抑揚	名詞,一般,*,*,*,*,抑揚,ヨクヨウ,ヨクヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
整う	動詞,自立,*,*,五段・ワ行促音便,基本形,整う,トトノウ,トトノウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
黙読	名詞,サ変接続,*,*,*,*,黙読,モクドク,モクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル	normalisable: left unnormed due to ambiguity, same form kept
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
束	名詞,一般,*,*,*,*,束,タバ,タバ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
面白く_n_919_面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク	normalisable: normed, same form kept
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
欧文	名詞,一般,*,*,*,*,欧文,オウブン,オーブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
黙読	名詞,サ変接続,*,*,*,*,黙読,モクドク,モクドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
差支え	動詞,自立,*,*,一段,未然形,差支える,サシツカエ,サシツカエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
すこぶる_n_181_頗る_頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル	normalisable: normed, old orth: 頗る
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
啻に_n_7755_啻に	副詞,一般,*,*,*,*,啻に,タダニ,タダニ	normalisable: normed, same form kept
抑揚	名詞,一般,*,*,*,*,抑揚,ヨクヨウ,ヨクヨー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
苟	名詞,一般,*,*,*,*,*
くも	名詞,一般,*,*,*,*,くも,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
文_n_2140_文	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
からには	助詞,接続助詞,*,*,*,*,からには,カラニハ,カラニワ
、	記号,読点,*,*,*,*,、,、,、
必ずや	副詞,一般,*,*,*,*,必ずや,カナラズヤ,カナラズヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文調	名詞,固有名詞,人名,名,*,*,文調,ブンチョウ,ブンチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ	normalisable: left unnormed due to ambiguity, same form kept
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
まず_n_912_先ず_先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ	normalisable: normed, old orth: 先ず
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
コンマ	名詞,一般,*,*,*,*,コンマ,コンマ,コンマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ピリオド	名詞,一般,*,*,*,*,ピリオド,ピリオド,ピリオド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
早速_n_1136_早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
句	名詞,一般,*,*,*,*,句,ク,ク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙	名詞,一般,*,*,*,*,挙,キョ,キョ	normalisable: left unnormed due to ambiguity, same form kept
ぐれ	動詞,自立,*,*,一段,連用形,ぐれる,グレ,グレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
マコーレー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
in	名詞,固有名詞,組織,*,*,*,*
spite	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_1226_如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
くば	動詞,自立,*,*,五段・ラ行,体言接続特殊２,くばる,クバ,クバ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
音調	名詞,一般,*,*,*,*,音調,オンチョウ,オンチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
仕方_n_1301_仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
余計_n_2255_余計	名詞,形容動詞語幹,*,*,*,*,余計,ヨケイ,ヨケイ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ
むし	名詞,一般,*,*,*,*,むし,ムシ,ムシ
ょう	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
強く_n_2214_強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
厳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,厳しい,キビシク,キビシク	normalisable: left unnormed due to ambiguity, same form kept
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
責め	動詞,自立,*,*,一段,連用形,責める,セメ,セメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク	normalisable: left unnormed due to ambiguity, same form kept
角立た	動詞,自立,*,*,五段・タ行,未然形,角立つ,カドダタ,カドダタ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
説得	名詞,サ変接続,*,*,*,*,説得,セットク,セットク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
類	名詞,一般,*,*,*,*,類,ルイ,ルイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
屡々	副詞,一般,*,*,*,*,屡々,シバシバ,シバシバ	normalisable: left unnormed due to ambiguity, same form kept
欧文	名詞,一般,*,*,*,*,欧文,オウブン,オーブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
、	記号,読点,*,*,*,*,、,、,、
音調	名詞,一般,*,*,*,*,音調,オンチョウ,オンチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
副詞	名詞,一般,*,*,*,*,副詞,フクシ,フクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
足り	動詞,自立,*,*,一段,連用形,足りる,タリ,タリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
形容詞	名詞,一般,*,*,*,*,形容詞,ケイヨウシ,ケイヨーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
コンマ	名詞,一般,*,*,*,*,コンマ,コンマ,コンマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
文調	名詞,固有名詞,人名,名,*,*,文調,ブンチョウ,ブンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル	normalisable: left unnormed due to ambiguity, same form kept
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
文_n_2140_文	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重き	名詞,一般,*,*,*,*,重き,オモキ,オモキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こわす	動詞,自立,*,*,五段・サ行,基本形,こわす,コワス,コワス	normalisable: left unnormed due to ambiguity, same form kept
虞	名詞,一般,*,*,*,*,虞,オソレ,オソレ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
すべからく_n_7852_須らく_須らく	副詞,一般,*,*,*,*,須らく,スベカラク,スベカラク	normalisable: normed, old orth: 須らく
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音調	名詞,一般,*,*,*,*,音調,オンチョウ,オンチョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑み込む,ノミコン,ノミコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
移す	動詞,自立,*,*,五段・サ行,基本形,移す,ウツス,ウツス	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
コンマ	名詞,一般,*,*,*,*,コンマ,コンマ,コンマ
、	記号,読点,*,*,*,*,、,、,、
ピリオド	名詞,一般,*,*,*,*,ピリオド,ピリオド,ピリオド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
濫	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棄て	動詞,自立,*,*,一段,未然形,棄てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コンマ	名詞,一般,*,*,*,*,コンマ,コンマ,コンマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
、	記号,読点,*,*,*,*,、,、,、
ピリオド	名詞,一般,*,*,*,*,ピリオド,ピリオド,ピリオド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
訳文	名詞,一般,*,*,*,*,訳文,ヤクブン,ヤクブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
ピリオド	名詞,一般,*,*,*,*,ピリオド,ピリオド,ピリオド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
コンマ	名詞,一般,*,*,*,*,コンマ,コンマ,コンマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
移そ	動詞,自立,*,*,五段・サ行,未然ウ接続,移す,ウツソ,ウツソ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為	動詞,自立,*,*,五段・ラ行,体言接続特殊２,為る,ナ,ナ	normalisable: left unnormed due to ambiguity, same form kept
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
語数	名詞,一般,*,*,*,*,語数,ゴスウ,ゴスー
も	助詞,係助詞,*,*,*,*,も,モ,モ
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
崩す_n_5298_崩す	動詞,自立,*,*,五段・サ行,基本形,崩す,クズス,クズス	normalisable: normed, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
え	フィラー,*,*,*,*,*,え,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音調	名詞,一般,*,*,*,*,音調,オンチョウ,オンチョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
移す	動詞,自立,*,*,五段・サ行,基本形,移す,ウツス,ウツス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わす	動詞,自立,*,*,五段・サ行,基本形,合わす,アワス,アワス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
訳する	動詞,自立,*,*,サ変・−スル,基本形,訳する,ヤクスル,ヤクスル
丈	名詞,一般,*,*,*,*,丈,タケ,タケ	normalisable: left unnormed due to ambiguity, same form kept
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手腕	名詞,一般,*,*,*,*,手腕,シュワン,シュワン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
諦	名詞,固有名詞,人名,名,*,*,諦,タイ,タイ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
め_n_915_目	名詞,接尾,一般,*,*,*,め,メ,メ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
本意	名詞,形容動詞語幹,*,*,*,*,本意,ホンイ,ホンイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
此の方	名詞,副詞可能,*,*,*,*,此の方,コノカタ,コノカタ	normalisable: left unnormed due to ambiguity, same form kept
針	名詞,一般,*,*,*,*,針,ハリ,ハリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳文	名詞,一般,*,*,*,*,訳文,ヤクブン,ヤクブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
づらい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
、	記号,読点,*,*,*,*,、,、,、
佶	名詞,固有名詞,人名,名,*,*,佶,タダシ,タダシ
倔	名詞,一般,*,*,*,*,*
※［＃「	名詞,サ変接続,*,*,*,*,*
敖	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
85	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
牙	名詞,一般,*,*,*,*,牙,キバ,キバ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
ぎくしゃく	副詞,助詞類接続,*,*,*,*,ぎくしゃく,ギクシャク,ギクシャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
如何_n_1321_如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
出来栄え	名詞,一般,*,*,*,*,出来栄え,デキバエ,デキバエ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
従って_n_2648_従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
偶	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
賞美	名詞,サ変接続,*,*,*,*,賞美,ショウビ,ショービ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
おしなべて	副詞,一般,*,*,*,*,おしなべて,オシナベテ,オシナベテ
非難	名詞,サ変接続,*,*,*,*,非難,ヒナン,ヒナン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
損	名詞,接尾,一般,*,*,*,損,ソン,ソン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑み込む,ノミコン,ノミコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位	名詞,一般,*,*,*,*,位,クライ,クライ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
誉め	動詞,自立,*,*,一段,未然形,誉める,ホメ,ホメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
嬉しく_n_2050_嬉しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,嬉しい,ウレシク,ウレシク	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
譏ら	動詞,自立,*,*,五段・ラ行,未然形,譏る,ソシラ,ソシラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー	normalisable: left unnormed due to ambiguity, same form kept
違い	名詞,接尾,一般,*,*,*,違い,チガイ,チガイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いわば_n_2587_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ひとり_n_430_独り_独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ	normalisable: normed, old orth: 独り
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
毀誉	名詞,一般,*,*,*,*,毀誉,キヨ,キヨ
褒貶	名詞,サ変接続,*,*,*,*,褒貶,ホウヘン,ホーヘン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
超然	名詞,一般,*,*,*,*,超然,チョウゼン,チョーゼン	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
唯	名詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着け	動詞,自立,*,*,一段,連用形,着ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,強い,ツヨカッ,ツヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
ツルゲーネフ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
作	名詞,一般,*,*,*,*,作,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
神聖	名詞,形容動詞語幹,*,*,*,*,神聖,シンセイ,シンセイ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
神聖	名詞,形容動詞語幹,*,*,*,*,神聖,シンセイ,シンセイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
一句	名詞,一般,*,*,*,*,一句,イック,イック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雖	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
併し乍ら	副詞,一般,*,*,*,*,併し乍ら,シカシナガラ,シカシナガラ
、	記号,読点,*,*,*,*,、,、,、
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自ら_n_2090_自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ツルゲーネフ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ツルゲーネフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文体	名詞,一般,*,*,*,*,文体,ブンタイ,ブンタイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
トルストイ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
トルストイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文体	名詞,一般,*,*,*,*,文体,ブンタイ,ブンタイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
凡そ	副詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
な	動詞,自立,*,*,五段・ラ行,体言接続特殊２,なる,ナ,ナ	normalisable: left unnormed due to ambiguity, same form kept
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文体	名詞,一般,*,*,*,*,文体,ブンタイ,ブンタイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
支那	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
文体	名詞,一般,*,*,*,*,文体,ブンタイ,ブンタイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
密着	名詞,サ変接続,*,*,*,*,密着,ミッチャク,ミッチャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
、	記号,読点,*,*,*,*,、,、,、
文調	名詞,固有名詞,人名,名,*,*,文調,ブンチョウ,ブンチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ	normalisable: left unnormed due to ambiguity, same form kept
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
従っ_n_2357_従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文体	名詞,一般,*,*,*,*,文体,ブンタイ,ブンタイ	normalisable: left unnormed due to ambiguity, same form kept
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
当て嵌める	動詞,自立,*,*,一段,基本形,当て嵌める,アテハメル,アテハメル
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
ツルゲーネフ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ツルゲーネフ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ゴルキー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴルキー	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
会得	名詞,サ変接続,*,*,*,*,会得,エトク,エトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
厳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,厳しい,キビシク,キビシク	normalisable: left unnormed due to ambiguity, same form kept
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
行	名詞,一般,*,*,*,*,行,クダリ,クダリ	normalisable: left unnormed due to ambiguity, same form kept
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー	normalisable: left unnormed due to ambiguity, same form kept
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
臥	名詞,一般,*,*,*,*,臥,ガ,ガ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原作	名詞,一般,*,*,*,*,原作,ゲンサク,ゲンサク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儘	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
移す	動詞,自立,*,*,五段・サ行,基本形,移す,ウツス,ウツス	normalisable: left unnormed due to ambiguity, same form kept
位	名詞,一般,*,*,*,*,位,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ツルゲーネフ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相	名詞,一般,*,*,*,*,相,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
春の	名詞,固有名詞,地域,一般,*,*,春の,ハルノ,ハルノ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
も	助詞,係助詞,*,*,*,*,も,モ,モ
初春	名詞,一般,*,*,*,*,初春,ショシュン,ショシュン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
春	名詞,一般,*,*,*,*,春,ハル,ハル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
晩春	名詞,副詞可能,*,*,*,*,晩春,バンシュン,バンシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相	名詞,一般,*,*,*,*,相,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
ちょうど_n_864_丁度_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
｜	記号,一般,*,*,*,*,｜,｜,｜
桜花	名詞,一般,*,*,*,*,桜花,オウカ,オーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
爛	名詞,一般,*,*,*,*,*
※［＃「	名詞,サ変接続,*,*,*,*,*
火	名詞,接尾,一般,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
＋	記号,一般,*,*,*,*,＋,タス,タス
曼	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
80	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
咲き乱れ	動詞,自立,*,*,一段,連用形,咲き乱れる,サキミダレ,サキミダレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
稍	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
散り_n_1556_散り	動詞,自立,*,*,五段・ラ行,連用形,散る,チリ,チリ	normalisable: normed, same form kept
初めよ	動詞,自立,*,*,一段,未然ウ接続,初める,ソメヨ,ソメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
霞ん_n_3188_霞ん	動詞,自立,*,*,五段・マ行,連用タ接続,霞む,カスン,カスン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
中空	名詞,形容動詞語幹,*,*,*,*,中空,チュウクウ,チュークー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
おぼろ_n_1263_朧	名詞,一般,*,*,*,*,おぼろ,オボロ,オボロ	normalisable: normed, same form kept
おぼろ_n_1263_朧	名詞,一般,*,*,*,*,おぼろ,オボロ,オボロ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
照っ	動詞,自立,*,*,五段・ラ行,連用タ接続,照る,テッ,テッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
晩	名詞,一般,*,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
植え	動詞,自立,*,*,一段,未然形,植える,ウエ,ウエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿る_n_5023_辿る	動詞,自立,*,*,五段・ラ行,基本形,辿る,タドル,タドル	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
約言	名詞,サ変接続,*,*,*,*,約言,ヤクゲン,ヤクゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ	normalisable: left unnormed due to ambiguity, same form kept
麗	名詞,固有名詞,人名,名,*,*,麗,ウララ,ウララ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どっか	名詞,代名詞,一般,*,*,*,どっか,ドッカ,ドッカ
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,一般,*,*,*,*,所,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ツルゲーネフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行き渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,行き渡る,イキワタッ,イキワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か_n_2810_行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
文調	名詞,固有名詞,人名,名,*,*,文調,ブンチョウ,ブンチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そぐわなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,そぐわない,ソグワナク,ソグワナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
此の際	名詞,副詞可能,*,*,*,*,此の際,コノサイ,コノサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在	名詞,一般,*,*,*,*,在,ザイ,ザイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
徒	名詞,一般,*,*,*,*,徒,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コンマ	名詞,一般,*,*,*,*,コンマ,コンマ,コンマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ピリオド	名詞,一般,*,*,*,*,ピリオド,ピリオド,ピリオド
、	記号,読点,*,*,*,*,、,、,、
または_n_3314_又は_又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ	normalisable: normed, old orth: 又は
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
拘泥	名詞,サ変接続,*,*,*,*,拘泥,コウデイ,コーデイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
まず_n_912_先ず_先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ	normalisable: normed, old orth: 先ず
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
呑み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑み込む,ノミコン,ノミコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
然	副詞,一般,*,*,*,*,然,シカ,シカ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
崩さ_n_892_崩さ	動詞,自立,*,*,五段・サ行,未然形,崩す,クズサ,クズサ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ツルゲーネフ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
力め	動詞,自立,*,*,五段・マ行,命令ｅ,力む,リキメ,リキメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同化	名詞,サ変接続,*,*,*,*,同化,ドウカ,ドーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
心算	名詞,一般,*,*,*,*,心算,シンサン,シンサン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
旨く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,旨い,ウマク,ウマク	normalisable: left unnormed due to ambiguity, same form kept
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ	normalisable: left unnormed due to ambiguity, same form kept
張り_n_320_張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ	normalisable: normed, same form kept
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
但	接続詞,*,*,*,*,*,但,タダシ,タダシ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
種々	名詞,形容動詞語幹,*,*,*,*,種々,シュジュ,シュジュ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
法っ	動詞,自立,*,*,五段・ラ行,連用タ接続,法る,ノットッ,ノットッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
断言	名詞,サ変接続,*,*,*,*,断言,ダンゲン,ダンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
ヶ	名詞,一般,*,*,*,*,*
敷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,敷く,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
位	名詞,一般,*,*,*,*,位,クライ,クライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味	名詞,一般,*,*,*,*,味,アジ,アジ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
リプロヂュース	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伴う_n_2021_伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ジュコーフスキー	名詞,一般,*,*,*,*,*
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ジュコーフスキー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
むしろ_n_1091_寧ろ_寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ	normalisable: normed, old orth: 寧ろ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成し	動詞,自立,*,*,五段・サ行,連用形,成す,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
バイロン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
訳し	動詞,自立,*,*,五段・サ行,連用形,訳す,ヤクシ,ヤクシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
い	名詞,一般,*,*,*,*,い,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
尤も_n_1373_尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
バイロン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
ジュコーフスキー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_1226_如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
錚	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
バイロン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大	名詞,一般,*,*,*,*,大,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,角い,カク,カク
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
訳文	名詞,一般,*,*,*,*,訳文,ヤクブン,ヤクブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
文_n_2140_文	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
バイロン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原詩	名詞,一般,*,*,*,*,原詩,ゲンシ,ゲンシ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
違う_n_398_違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仄起	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
平	名詞,固有名詞,地域,一般,*,*,平,タイラ,タイラ
起	名詞,固有名詞,地域,一般,*,*,起,オコシ,オコシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
平	名詞,固有名詞,地域,一般,*,*,平,タイラ,タイラ
起	名詞,固有名詞,地域,一般,*,*,起,オコシ,オコシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仄起	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
韻	名詞,一般,*,*,*,*,韻,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無韻	名詞,一般,*,*,*,*,無韻,ムイン,ムイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
形容詞	名詞,一般,*,*,*,*,形容詞,ケイヨウシ,ケイヨーシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
副詞	名詞,一般,*,*,*,*,副詞,フクシ,フクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
剪裁	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
崩し_n_3791_崩し	動詞,自立,*,*,五段・サ行,連用形,崩す,クズシ,クズシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分勝手	名詞,形容動詞語幹,*,*,*,*,自分勝手,ジブンガッテ,ジブンガッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
唯	名詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訳し	動詞,自立,*,*,五段・サ行,連用形,訳す,ヤクシ,ヤクシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み比べ	動詞,自立,*,*,一段,連用形,読み比べる,ヨミクラベ,ヨミクラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かったるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,かったるい,カッタルイ,カッタルイ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
大口	名詞,一般,*,*,*,*,大口,オオグチ,オーグチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利く	動詞,自立,*,*,五段・カ行イ音便,基本形,利く,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
原詩	名詞,一般,*,*,*,*,原詩,ゲンシ,ゲンシ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
訳	名詞,一般,*,*,*,*,訳,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
遍	名詞,接尾,助数詞,*,*,*,遍,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
訳	名詞,一般,*,*,*,*,訳,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
イムプレッション	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いかにも_n_611_如何にも_如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ	normalisable: normed, old orth: 如何にも
バイロン	名詞,一般,*,*,*,*,*
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
、	記号,読点,*,*,*,*,、,、,、
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
束	名詞,一般,*,*,*,*,束,タバ,タバ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
バイロン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味	名詞,一般,*,*,*,*,味,アジ,アジ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ジュコーフスキー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
労	名詞,一般,*,*,*,*,労,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
其処	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
せまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,せまい,セマイ,セマイ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拘泥	名詞,サ変接続,*,*,*,*,拘泥,コウデイ,コーデイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
筆力	名詞,一般,*,*,*,*,筆力,ヒツリョク,ヒツリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縛ら_n_3627_縛ら	動詞,自立,*,*,五段・ラ行,未然形,縛る,シバラ,シバラ	normalisable: normed, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
づらく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,づらい,ヅラク,ズラク
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よろしく_n_1868_宜しく_宜しく	副詞,一般,*,*,*,*,宜しく,ヨロシク,ヨロシク	normalisable: normed, old orth: 宜しく
ジュコーフスキー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
唯	名詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
原作	名詞,一般,*,*,*,*,原作,ゲンサク,ゲンサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま_n_1632_含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
とこう	副詞,一般,*,*,*,*,とこう,トコウ,トコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
そん_n_2893_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決行	名詞,サ変接続,*,*,*,*,決行,ケッコウ,ケッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ジュコーフスキー	名詞,一般,*,*,*,*,*
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆力	名詞,一般,*,*,*,*,筆力,ヒツリョク,ヒツリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
よしや	副詞,一般,*,*,*,*,よしや,ヨシヤ,ヨシヤ
原詩	名詞,一般,*,*,*,*,原詩,ゲンシ,ゲンシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
崩し_n_3791_崩し	動詞,自立,*,*,五段・サ行,連用形,崩す,クズシ,クズシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
詩想	名詞,一般,*,*,*,*,詩想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附する	動詞,自立,*,*,サ変・−スル,基本形,附する,フスル,フスル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
筆力	名詞,一般,*,*,*,*,筆力,ヒツリョク,ヒツリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
束	名詞,一般,*,*,*,*,束,タバ,タバ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ	normalisable: left unnormed due to ambiguity, same form kept
来っ	動詞,自立,*,*,五段・ラ行,連用タ接続,来る,キタッ,キタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捉	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ	normalisable: left unnormed due to ambiguity, same form kept
損	名詞,接尾,一般,*,*,*,損,ソン,ソン
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
ジュコーフスキー	名詞,一般,*,*,*,*,*
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
光彩	名詞,一般,*,*,*,*,光彩,コウサイ,コーサイ	normalisable: left unnormed due to ambiguity, same form kept
燦然	名詞,一般,*,*,*,*,燦然,サンゼン,サンゼン	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
よほど_n_454_余程_余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド	normalisable: normed, old orth: 余程
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手腕	名詞,一般,*,*,*,*,手腕,シュワン,シュワン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
念	名詞,一般,*,*,*,*,念,ネン,ネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ	normalisable: left unnormed due to ambiguity, same form kept
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
それほど_n_2521_それ程	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド	normalisable: normed, same form kept
大胆	名詞,形容動詞語幹,*,*,*,*,大胆,ダイタン,ダイタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
険	名詞,一般,*,*,*,*,険,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
呑	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
断行	名詞,サ変接続,*,*,*,*,断行,ダンコウ,ダンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
依然_n_2146_依然	副詞,一般,*,*,*,*,依然,イゼン,イゼン	normalisable: normed, same form kept
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真面目_n_1225_真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
「	記号,括弧開,*,*,*,*,「,「,「
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
」	記号,括弧閉,*,*,*,*,」,」,」
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
