小石川	名詞,固有名詞,人名,姓,*,*,小石川,コイシカワ,コイシカワ
——	名詞,サ変接続,*,*,*,*,*
目白	名詞,一般,*,*,*,*,目白,メジロ,メジロ
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
山伏	名詞,一般,*,*,*,*,山伏,ヤマブシ,ヤマブシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
神楽坂	名詞,固有名詞,一般,*,*,*,神楽坂,カグラザカ,カグラザカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かける	動詞,自立,*,*,一段,基本形,出かける,デカケル,デカケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
、	記号,読点,*,*,*,*,、,、,、
椿山荘	名詞,固有名詞,一般,*,*,*,椿山荘,チンザンソウ,チンザンソー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
、	記号,読点,*,*,*,*,、,、,、
講釈	名詞,サ変接続,*,*,*,*,講釈,コウシャク,コーシャク
場裏	名詞,一般,*,*,*,*,場裏,ジョウリ,ジョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
坂	名詞,一般,*,*,*,*,坂,サカ,サカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
おり	動詞,自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
江戸川橋	名詞,固有名詞,一般,*,*,*,江戸川橋,エドガワバシ,エドガワバシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
山伏	名詞,一般,*,*,*,*,山伏,ヤマブシ,ヤマブシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
近頃	副詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
当り	名詞,接尾,一般,*,*,*,当り,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
万	名詞,数,*,*,*,*,万,マン,マン
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
仰山	名詞,形容動詞語幹,*,*,*,*,仰山,ギョウサン,ギョーサン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
電	名詞,接尾,一般,*,*,*,電,デン,デン
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ
（	記号,括弧開,*,*,*,*,（,（,（
イルミネーション	名詞,一般,*,*,*,*,イルミネーション,イルミネーション,イルミネーション
）	記号,括弧閉,*,*,*,*,）,）,）
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遙	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
中空	名詞,形容動詞語幹,*,*,*,*,中空,チュウクウ,チュークー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ
坂	名詞,一般,*,*,*,*,坂,サカ,サカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
、	記号,読点,*,*,*,*,、,、,、
神楽	名詞,一般,*,*,*,*,神楽,カグラ,カグラ
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
時	名詞,一般,*,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
音羽	名詞,固有名詞,地域,一般,*,*,音羽,オトワ,オトワ
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
本郷	名詞,固有名詞,一般,*,*,*,本郷,ホンゴウ,ホンゴー
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
神楽坂	名詞,固有名詞,人名,姓,*,*,神楽坂,カグラザカ,カグラザカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
縁遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,縁遠い,エンドオイ,エンドーイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下町	名詞,一般,*,*,*,*,下町,シタマチ,シタマチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
位	名詞,一般,*,*,*,*,位,クライ,クライ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
賑	名詞,一般,*,*,*,*,賑,ニギワイ,ニギワイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
人通り	名詞,一般,*,*,*,*,人通り,ヒトドオリ,ヒトドーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぶらつこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ぶらつく,ブラツコ,ブラツコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
位	名詞,一般,*,*,*,*,位,クライ,クライ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
一息	名詞,一般,*,*,*,*,一息,ヒトイキ,ヒトイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のす	動詞,自立,*,*,五段・サ行,基本形,のす,ノス,ノス
。	記号,句点,*,*,*,*,。,。,。
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
赤門	名詞,一般,*,*,*,*,赤門,アカモン,アカモン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
三	名詞,数,*,*,*,*,三,サン,サン
丁目	名詞,接尾,助数詞,*,*,*,丁目,チョウメ,チョーメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル
道筋	名詞,一般,*,*,*,*,道筋,ミチスジ,ミチスジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅々	名詞,一般,*,*,*,*,隅々,スミズミ,スミズミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
きっかけ	名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
街	名詞,一般,*,*,*,*,街,マチ,マチ
同然	名詞,接尾,形容動詞語幹,*,*,*,同然,ドウゼン,ドーゼン
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
過ごす	動詞,自立,*,*,五段・サ行,基本形,過ごす,スゴス,スゴス
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
牛込	名詞,固有名詞,人名,姓,*,*,牛込,ウシゴメ,ウシゴメ
、	記号,読点,*,*,*,*,、,、,、
神楽坂	名詞,固有名詞,一般,*,*,*,神楽坂,カグラザカ,カグラザカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁遠かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,縁遠い,エンドオカッ,エンドーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
神楽坂	名詞,固有名詞,人名,姓,*,*,神楽坂,カグラザカ,カグラザカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
飯田	名詞,固有名詞,地域,一般,*,*,飯田,イイダ,イーダ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引越し	動詞,自立,*,*,五段・サ行,連用形,引越す,ヒッコシ,ヒッコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
叔父	名詞,一般,*,*,*,*,叔父,オジ,オジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つれ	動詞,自立,*,*,一段,未然形,つれる,ツレ,ツレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
七つ	名詞,一般,*,*,*,*,七つ,ナナツ,ナナツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
従弟	名詞,一般,*,*,*,*,従弟,ジュウテイ,ジューテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
牛込	名詞,固有名詞,地域,一般,*,*,牛込,ウシゴメ,ウシゴメ
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
坂	名詞,一般,*,*,*,*,坂,サカ,サカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
、	記号,読点,*,*,*,*,、,、,、
ぞろぞろ	副詞,一般,*,*,*,*,ぞろぞろ,ゾロゾロ,ゾロゾロ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
人波	名詞,一般,*,*,*,*,人波,ヒトナミ,ヒトナミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急ぎ	名詞,一般,*,*,*,*,急ぎ,イソギ,イソギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
止まり	動詞,自立,*,*,五段・ラ行,連用形,止まる,トマリ,トマリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
坂	名詞,一般,*,*,*,*,坂,サカ,サカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
館	名詞,接尾,一般,*,*,*,館,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
牛込	名詞,固有名詞,地域,一般,*,*,牛込,ウシゴメ,ウシゴメ
館	名詞,接尾,一般,*,*,*,館,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
寄席	名詞,一般,*,*,*,*,寄席,ヨセ,ヨセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
高座	名詞,一般,*,*,*,*,高座,コウザ,コーザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水芸	名詞,一般,*,*,*,*,水芸,ミズゲイ,ミズゲイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
神楽	名詞,一般,*,*,*,*,神楽,カグラ,カグラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水芸	名詞,一般,*,*,*,*,水芸,ミズゲイ,ミズゲイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
紋付	名詞,一般,*,*,*,*,紋付,モンツキ,モンツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
股	名詞,一般,*,*,*,*,股,マタ,マタ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
神楽	名詞,一般,*,*,*,*,神楽,カグラ,カグラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
大して	副詞,一般,*,*,*,*,大して,タイシテ,タイシテ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
水色	名詞,一般,*,*,*,*,水色,ミズイロ,ミズイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
踝	名詞,一般,*,*,*,*,踝,クルブシ,クルブシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
結え	動詞,自立,*,*,一段,連用形,結える,ユワエ,ユワエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
股引	名詞,一般,*,*,*,*,股引,モモヒキ,モモヒキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穿い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,穿く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
派手	名詞,形容動詞語幹,*,*,*,*,派手,ハデ,ハデ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
、	記号,読点,*,*,*,*,、,、,、
いざ	副詞,一般,*,*,*,*,いざ,イザ,イザ
芸当	名詞,一般,*,*,*,*,芸当,ゲイトウ,ゲイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とりかかる	動詞,自立,*,*,五段・ラ行,基本形,とりかかる,トリカカル,トリカカル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
支那	名詞,一般,*,*,*,*,*
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
ハオ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
掛声	名詞,一般,*,*,*,*,掛声,カケゴエ,カケゴエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
、	記号,読点,*,*,*,*,、,、,、
ひょいと	副詞,一般,*,*,*,*,ひょいと,ヒョイト,ヒョイト
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
、	記号,読点,*,*,*,*,、,、,、
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
パン	名詞,一般,*,*,*,*,パン,パン,パン
！	記号,一般,*,*,*,*,！,！,！
と	助詞,並立助詞,*,*,*,*,と,ト,ト
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
片方	名詞,一般,*,*,*,*,片方,カタホウ,カタホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腓	名詞,一般,*,*,*,*,腓,コムラ,コムラ
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叩く	動詞,自立,*,*,五段・カ行イ音便,基本形,叩く,タタク,タタク
。	記号,句点,*,*,*,*,。,。,。
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軟かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,軟かい,ヤワラカイ,ヤワラカイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
永年	名詞,副詞可能,*,*,*,*,永年,エイネン,エイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修練	名詞,サ変接続,*,*,*,*,修練,シュウレン,シューレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
ハオ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
パン	名詞,一般,*,*,*,*,パン,パン,パン
！	記号,一般,*,*,*,*,！,！,！
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丸い	形容詞,自立,*,*,形容詞・アウオ段,基本形,丸い,マルイ,マルイ
、	記号,読点,*,*,*,*,、,、,、
其癖	名詞,一般,*,*,*,*,*
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勇ましい	形容詞,自立,*,*,形容詞・イ段,基本形,勇ましい,イサマシイ,イサマシイ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
センセイション	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湧い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,湧く,ワイ,ワイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鞣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
搏	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
音	名詞,一般,*,*,*,*,音,オト,オト
。	記号,句点,*,*,*,*,。,。,。
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
デニショウン	名詞,一般,*,*,*,*,*
舞踊団	名詞,一般,*,*,*,*,舞踊団,ブヨウダン,ブヨーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踊	名詞,一般,*,*,*,*,踊,オドリ,オドリ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
この	連体詞,*,*,*,*,*,この,コノ,コノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
搏	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
、	記号,読点,*,*,*,*,、,、,、
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
激情	名詞,サ変接続,*,*,*,*,激情,ゲキジョウ,ゲキジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
織込ん	動詞,自立,*,*,五段・マ行,連用タ接続,織込む,オリコン,オリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——）	名詞,サ変接続,*,*,*,*,*
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
水芸	名詞,一般,*,*,*,*,水芸,ミズゲイ,ミズゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
めずらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,めずらしい,メズラシク,メズラシク
イタリー	名詞,固有名詞,地域,国,*,*,イタリー,イタリー,イタリー
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハアプ	名詞,一般,*,*,*,*,*
弾奏	名詞,サ変接続,*,*,*,*,弾奏,ダンソウ,ダンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天平	名詞,一般,*,*,*,*,天平,テンピョウ,テンピョー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ぎり	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ハアプ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数	名詞,数,*,*,*,*,数,スウ,スー
尠	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
ハアプ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
黒衣	名詞,一般,*,*,*,*,黒衣,コクイ,コクイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
只	名詞,一般,*,*,*,*,只,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
薔薇	名詞,一般,*,*,*,*,薔薇,バラ,バラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感歎	名詞,サ変接続,*,*,*,*,感歎,カンタン,カンタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
気高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気高い,ケダカク,ケダカク
、	記号,読点,*,*,*,*,、,、,、
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ハアプ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ヴァイオリン	名詞,一般,*,*,*,*,ヴァイオリン,ヴァイオリン,バイオリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
絃	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻き鳴らし	動詞,自立,*,*,五段・サ行,連用形,掻き鳴らす,カキナラシ,カキナラシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
、	記号,読点,*,*,*,*,、,、,、
顫	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
唄っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,唄う,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引っ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,引っ込む,ヒッコン,ヒッコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
唄っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,唄う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気高かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,気高い,ケダカカッ,ケダカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
弾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,弾く,ヒイ,ヒイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
判ら	動詞,自立,*,*,五段・ラ行,未然形,判る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
——……	名詞,サ変接続,*,*,*,*,*
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
坂	名詞,一般,*,*,*,*,坂,サカ,サカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中途	名詞,一般,*,*,*,*,中途,チュウト,チュート
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
云	名詞,一般,*,*,*,*,云,ウン,ウン
える	動詞,自立,*,*,一段,基本形,える,エル,エル
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
神楽坂	名詞,固有名詞,人名,姓,*,*,神楽坂,カグラザカ,カグラザカ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
も	助詞,係助詞,*,*,*,*,も,モ,モ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
も	助詞,係助詞,*,*,*,*,も,モ,モ
賑	名詞,一般,*,*,*,*,賑,ニギワイ,ニギワイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
燦	名詞,一般,*,*,*,*,*
きが	名詞,サ変接続,*,*,*,*,きが,キガ,キガ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
徹し	動詞,自立,*,*,五段・サ行,連用形,徹す,テッシ,テッシ
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ほこり	名詞,一般,*,*,*,*,ほこり,ホコリ,ホコリ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
布地	名詞,一般,*,*,*,*,布地,ヌノジ,ヌノジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
例える	動詞,自立,*,*,一段,基本形,例える,タトエル,タトエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
茶色	名詞,一般,*,*,*,*,茶色,チャイロ,チャイロ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
綿	名詞,一般,*,*,*,*,綿,メン,メン
モスリン	名詞,一般,*,*,*,*,モスリン,モスリン,モスリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
——	名詞,サ変接続,*,*,*,*,*
つまり	動詞,自立,*,*,五段・ラ行,連用形,つまる,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
燈灯	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
なみ	名詞,接尾,一般,*,*,*,なみ,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明快	名詞,形容動詞語幹,*,*,*,*,明快,メイカイ,メイカイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
キラキラ	副詞,助詞類接続,*,*,*,*,キラキラ,キラキラ,キラキラ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,吸い込む,スイコン,スイコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
牛込	名詞,固有名詞,地域,一般,*,*,牛込,ウシゴメ,ウシゴメ
区	名詞,接尾,地域,*,*,*,区,ク,ク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
神楽	名詞,一般,*,*,*,*,神楽,カグラ,カグラ
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
牛込	名詞,固有名詞,人名,姓,*,*,牛込,ウシゴメ,ウシゴメ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
茶色	名詞,一般,*,*,*,*,茶色,チャイロ,チャイロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連想	名詞,サ変接続,*,*,*,*,連想,レンソウ,レンソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮ば	動詞,自立,*,*,五段・バ行,未然形,浮ぶ,ウカバ,ウカバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
乾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,乾く,カワイ,カワイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白	名詞,一般,*,*,*,*,白,シロ,シロ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
思い出せ	動詞,自立,*,*,一段,未然形,思い出せる,オモイダセ,オモイダセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山伏	名詞,一般,*,*,*,*,山伏,ヤマブシ,ヤマブシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通	名詞,一般,*,*,*,*,通,ツウ,ツー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
晩	名詞,一般,*,*,*,*,晩,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
九	名詞,数,*,*,*,*,九,キュウ,キュー
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
茶色	名詞,一般,*,*,*,*,茶色,チャイロ,チャイロ
っぽき	形容詞,接尾,*,*,形容詞・アウオ段,体言接続,っぽい,ッポキ,ッポキ
神楽	名詞,一般,*,*,*,*,神楽,カグラ,カグラ
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
矢来	名詞,一般,*,*,*,*,矢来,ヤライ,ヤライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼処	名詞,代名詞,一般,*,*,*,彼処,アソコ,アソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人通り	名詞,一般,*,*,*,*,人通り,ヒトドオリ,ヒトドーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
疎	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,疎い,ウト,ウト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夜目	名詞,一般,*,*,*,*,夜目,ヨメ,ヨメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
際立っ	動詞,自立,*,*,五段・タ行,連用タ接続,際立つ,キワダッ,キワダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
派手	名詞,形容動詞語幹,*,*,*,*,派手,ハデ,ハデ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
薄紫	名詞,一般,*,*,*,*,薄紫,ウスムラサキ,ウスムラサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白	名詞,一般,*,*,*,*,白,シロ,シロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雲形	名詞,一般,*,*,*,*,雲形,クモガタ,クモガタ
ぼかし	名詞,一般,*,*,*,*,ぼかし,ボカシ,ボカシ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
染	名詞,一般,*,*,*,*,染,ソメ,ソメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
縮緬	名詞,一般,*,*,*,*,縮緬,チリメン,チリメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぞろりと	副詞,一般,*,*,*,*,ぞろりと,ゾロリト,ゾロリト
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
、	記号,読点,*,*,*,*,、,、,、
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
更紗	名詞,一般,*,*,*,*,更紗,サラサ,サラサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
袂	名詞,一般,*,*,*,*,袂,タモト,タモト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
桃色	名詞,一般,*,*,*,*,桃色,モモイロ,モモイロ
縮緬	名詞,一般,*,*,*,*,縮緬,チリメン,チリメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
々	記号,一般,*,*,*,*,々,々,々
だし	動詞,自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
束髪	名詞,一般,*,*,*,*,束髪,ソクハツ,ソクハツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
真紅	名詞,一般,*,*,*,*,真紅,シンク,シンク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フェルト	名詞,一般,*,*,*,*,フェルト,フェルト,フェルト
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏む,フン,フン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
さらり	副詞,助詞類接続,*,*,*,*,さらり,サラリ,サラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
浴衣がけ	名詞,一般,*,*,*,*,浴衣がけ,ユカタガケ,ユカタガケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人中	名詞,一般,*,*,*,*,人中,ヒトナカ,ヒトナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
けばけばしい	形容詞,自立,*,*,形容詞・イ段,基本形,けばけばしい,ケバケバシイ,ケバケバシイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
わき	名詞,接尾,一般,*,*,*,わき,ワキ,ワキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抓み	動詞,自立,*,*,五段・マ行,連用形,抓む,ツマミ,ツマミ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
白	名詞,一般,*,*,*,*,白,シロ,シロ
足袋	名詞,一般,*,*,*,*,足袋,タビ,タビ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
くくれ	動詞,自立,*,*,五段・ラ行,命令ｅ,くくる,ククレ,ククレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
も	助詞,係助詞,*,*,*,*,も,モ,モ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
悠	名詞,固有名詞,人名,名,*,*,悠,ユウ,ユー
くり	名詞,一般,*,*,*,*,くり,クリ,クリ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訴え	動詞,自立,*,*,一段,未然形,訴える,ウッタエ,ウッタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
縁台	名詞,一般,*,*,*,*,縁台,エンダイ,エンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
涼ん	動詞,自立,*,*,五段・マ行,連用タ接続,涼む,スズン,スズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後姿	名詞,一般,*,*,*,*,後姿,ウシロスガタ,ウシロスガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見送る,ミオクッ,ミオクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
感	名詞,一般,*,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
目送	名詞,サ変接続,*,*,*,*,目送,モクソウ,モクソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
人目	名詞,一般,*,*,*,*,人目,ヒトメ,ヒトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー
頓着	名詞,サ変接続,*,*,*,*,頓着,トンジャク,トンジャク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抓み	動詞,自立,*,*,五段・マ行,連用形,抓む,ツマミ,ツマミ
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
、	記号,読点,*,*,*,*,、,、,、
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ゆるゆる	副詞,一般,*,*,*,*,ゆるゆる,ユルユル,ユルユル
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半町	名詞,固有名詞,地域,一般,*,*,半町,ハンジョウ,ハンジョー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
編物	名詞,一般,*,*,*,*,編物,アミモノ,アミモノ
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
陳列	名詞,サ変接続,*,*,*,*,陳列,チンレツ,チンレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,止まる,トマッ,トマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
下膨れ	名詞,一般,*,*,*,*,下膨れ,シモブクレ,シモブクレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キッ	副詞,助詞類接続,*,*,*,*,キッ,キッ,キッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
仰向け	動詞,自立,*,*,一段,連用形,仰向ける,アオムケ,アオムケ
、	記号,読点,*,*,*,*,、,、,、
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
先	名詞,一般,*,*,*,*,先,サキ,サキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
道順	名詞,一般,*,*,*,*,道順,ミチジュン,ミチジュン
も	助詞,係助詞,*,*,*,*,も,モ,モ
これぞ	副詞,一般,*,*,*,*,これぞ,コレゾ,コレゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明	名詞,一般,*,*,*,*,明,メイ,メイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
——	名詞,サ変接続,*,*,*,*,*
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
異様	名詞,形容動詞語幹,*,*,*,*,異様,イヨウ,イヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
せつない	形容詞,自立,*,*,形容詞・アウオ段,基本形,せつない,セツナイ,セツナイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
買物	名詞,サ変接続,*,*,*,*,買物,カイモノ,カイモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,見失う,ミウシナッ,ミウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？	記号,一般,*,*,*,*,？,？,？
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
、	記号,読点,*,*,*,*,、,、,、
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド
先	名詞,一般,*,*,*,*,先,サキ,サキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
交番	名詞,一般,*,*,*,*,交番,コウバン,コーバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
——	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
賑	名詞,一般,*,*,*,*,賑,ニギワイ,ニギワイ
かな	名詞,一般,*,*,*,*,かな,カナ,カナ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
たち	動詞,自立,*,*,五段・タ行,連用形,たつ,タチ,タチ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
——	名詞,サ変接続,*,*,*,*,*
誘う	動詞,自立,*,*,五段・ワ行促音便,基本形,誘う,サソウ,サソウ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いなん	動詞,自立,*,*,五段・マ行,連用タ接続,いなむ,イナン,イナン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
——？」	名詞,サ変接続,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふむ	動詞,自立,*,*,五段・マ行,基本形,ふむ,フム,フム
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
幾分	副詞,一般,*,*,*,*,幾分,イクブン,イクブン
陰気	名詞,形容動詞語幹,*,*,*,*,陰気,インキ,インキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山伏	名詞,一般,*,*,*,*,山伏,ヤマブシ,ヤマブシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
九	名詞,数,*,*,*,*,九,キュウ,キュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
人出	名詞,一般,*,*,*,*,人出,ヒトデ,ヒトデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
夜店	名詞,一般,*,*,*,*,夜店,ヨミセ,ヨミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アセチリンガス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
果物	名詞,一般,*,*,*,*,果物,クダモノ,クダモノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
反物	名詞,一般,*,*,*,*,反物,タンモノ,タンモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
混	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
白	名詞,一般,*,*,*,*,白,シロ,シロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビラ	名詞,一般,*,*,*,*,ビラ,ビラ,ビラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
コンクリイト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
踏躙	名詞,一般,*,*,*,*,*
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
館	名詞,接尾,一般,*,*,*,館,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
札	名詞,一般,*,*,*,*,札,サツ,サツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
七	名詞,数,*,*,*,*,七,ナナ,ナナ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
看	動詞,自立,*,*,一段,連用形,看る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
すぎよ	動詞,非自立,*,*,一段,未然ウ接続,すぎる,スギヨ,スギヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
控え	動詞,自立,*,*,一段,連用形,控える,ヒカエ,ヒカエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
じゃあ	助詞,副助詞,*,*,*,*,じゃあ,ジャア,ジャー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
——	名詞,サ変接続,*,*,*,*,*
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
澄子	名詞,固有名詞,人名,名,*,*,澄子,スミコ,スミコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
立ち見	名詞,サ変接続,*,*,*,*,立ち見,タチミ,タチミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
こじつけ	動詞,自立,*,*,一段,連用形,こじつける,コジツケ,コジツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幼稚	名詞,形容動詞語幹,*,*,*,*,幼稚,ヨウチ,ヨーチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
おかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,おかしい,オカシ,オカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
澄子	名詞,固有名詞,人名,名,*,*,澄子,スミコ,スミコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
釣ら	動詞,自立,*,*,五段・ラ行,未然形,釣る,ツラ,ツラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
垂幕	名詞,一般,*,*,*,*,垂幕,タレマク,タレマク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
満員	名詞,一般,*,*,*,*,満員,マンイン,マンイン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蒲田	名詞,固有名詞,地域,一般,*,*,蒲田,カマタ,カマタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
澄子	名詞,固有名詞,人名,名,*,*,澄子,スミコ,スミコ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
眉毛	名詞,一般,*,*,*,*,眉毛,マユゲ,マユゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソファ	名詞,一般,*,*,*,*,ソファ,ソファ,ソファ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仮睡	名詞,サ変接続,*,*,*,*,仮睡,カスイ,カスイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
賊	名詞,一般,*,*,*,*,賊,ゾク,ゾク
マジャーン	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会	名詞,一般,*,*,*,*,出会,デアイ,デアイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
マジャーン	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
スワンソン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扮装	名詞,サ変接続,*,*,*,*,扮装,フンソウ,フンソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
スクリーン	名詞,一般,*,*,*,*,スクリーン,スクリーン,スクリーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小柄	名詞,形容動詞語幹,*,*,*,*,小柄,コガラ,コガラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
瞼	名詞,一般,*,*,*,*,瞼,マブタ,マブタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
口許	名詞,一般,*,*,*,*,口許,クチモト,クチモト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
陶器	名詞,一般,*,*,*,*,陶器,トウキ,トーキ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
じみ	動詞,自立,*,*,一段,連用形,じみる,ジミ,ジミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
澄子	名詞,固有名詞,人名,名,*,*,澄子,スミコ,スミコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
スワンソン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
悪者	名詞,一般,*,*,*,*,悪者,ワルモノ,ワルモノ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
巻煙草	名詞,一般,*,*,*,*,巻煙草,マキタバコ,マキタバコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
くわえ	動詞,自立,*,*,一段,連用形,くわえる,クワエ,クワエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
のっそり	副詞,一般,*,*,*,*,のっそり,ノッソリ,ノッソリ
のっそり	副詞,一般,*,*,*,*,のっそり,ノッソリ,ノッソリ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
パンツ	名詞,一般,*,*,*,*,パンツ,パンツ,パンツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
嚢	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そびやかし	動詞,自立,*,*,五段・サ行,連用形,そびやかす,ソビヤカシ,ソビヤカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
横行	名詞,サ変接続,*,*,*,*,横行,オウコウ,オーコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
肱	名詞,一般,*,*,*,*,肱,ヒジ,ヒジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぐいと	副詞,一般,*,*,*,*,ぐいと,グイト,グイト
持ち上げる	動詞,自立,*,*,一段,基本形,持ち上げる,モチアゲル,モチアゲル
憎	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,憎い,ニク,ニク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シュラッギング	名詞,一般,*,*,*,*,*
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
。	記号,句点,*,*,*,*,。,。,。
堪ら	動詞,自立,*,*,五段・ラ行,未然形,堪る,タマラ,タマラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
笑わせ	動詞,自立,*,*,一段,連用形,笑わせる,ワラワセ,ワラワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
悪漢	名詞,一般,*,*,*,*,悪漢,アッカン,アッカン
まがい	名詞,接尾,一般,*,*,*,まがい,マガイ,マガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風体	名詞,一般,*,*,*,*,風体,フウテイ,フーテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
、	記号,読点,*,*,*,*,、,、,、
体つき	名詞,一般,*,*,*,*,体つき,カラダツキ,カラダツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
ふわふわ	副詞,助詞類接続,*,*,*,*,ふわふわ,フワフワ,フワフワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
っぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,っぽい,ッポク,ッポク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
——	名詞,サ変接続,*,*,*,*,*
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上手けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,上手い,ウマケレ,ウマケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
上手い	形容詞,自立,*,*,形容詞・アウオ段,基本形,上手い,ウマイ,ウマイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,可笑しい,オカシイ,オカシイ
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
溢れる	動詞,自立,*,*,一段,基本形,溢れる,アフレル,アフレル
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
太き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,太い,フトキ,フトキ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
殴り	動詞,自立,*,*,五段・ラ行,連用形,殴る,ナグリ,ナグリ
倒さ	動詞,自立,*,*,五段・サ行,未然形,倒す,タオサ,タオサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
、	記号,読点,*,*,*,*,、,、,、
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参る	動詞,自立,*,*,五段・ラ行,基本形,参る,マイル,マイル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
階上	名詞,一般,*,*,*,*,階上,カイジョウ,カイジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
怪我	名詞,サ変接続,*,*,*,*,怪我,ケガ,ケガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看病	名詞,サ変接続,*,*,*,*,看病,カンビョウ,カンビョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
まめまめし	形容詞,自立,*,*,形容詞・イ段,ガル接続,まめまめしい,マメマメシ,マメマメシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
女らし	形容詞,自立,*,*,形容詞・イ段,ガル接続,女らしい,オンナラシ,オンナラシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
澄子	名詞,固有名詞,人名,名,*,*,澄子,スミコ,スミコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
地	名詞,一般,*,*,*,*,地,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
階下	名詞,一般,*,*,*,*,階下,カイカ,カイカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
泥棒	名詞,一般,*,*,*,*,泥棒,ドロボウ,ドロボー
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
騒ぎ立てる	動詞,自立,*,*,一段,基本形,騒ぎ立てる,サワギタテル,サワギタテル
。	記号,句点,*,*,*,*,。,。,。
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
絡	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
太	名詞,固有名詞,人名,名,*,*,太,フトシ,フトシ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守ら	動詞,自立,*,*,五段・ラ行,未然形,守る,マモラ,マモラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踊場	名詞,一般,*,*,*,*,踊場,オドリバ,オドリバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現す	動詞,自立,*,*,五段・サ行,基本形,現す,アラワス,アラワス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
愕然	名詞,一般,*,*,*,*,愕然,ガクゼン,ガクゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
スワンソン	名詞,一般,*,*,*,*,*
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポーズ	名詞,サ変接続,*,*,*,*,ポーズ,ポーズ,ポーズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
瞬き	名詞,サ変接続,*,*,*,*,瞬き,マバタキ,マバタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合図	名詞,サ変接続,*,*,*,*,合図,アイズ,アイズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
シュラッギング	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
図太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,図太い,ズブトイ,ズブトイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
賊	名詞,一般,*,*,*,*,賊,ゾク,ゾク
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛びのっ	動詞,自立,*,*,五段・ラ行,連用タ接続,飛びのる,トビノッ,トビノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さしまねく	動詞,自立,*,*,五段・カ行イ音便,基本形,さしまねく,サシマネク,サシマネク
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うつり	動詞,自立,*,*,五段・ラ行,連用形,うつる,ウツリ,ウツリ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
愛嬌	名詞,一般,*,*,*,*,愛嬌,アイキョウ,アイキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
可愛	形容詞,自立,*,*,形容詞・イ段,ガル接続,可愛い,カワイ,カワイ
ゆ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ゆる,ユ,ユ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こぼれる	動詞,自立,*,*,一段,基本形,こぼれる,コボレル,コボレル
。	記号,句点,*,*,*,*,。,。,。
EOS
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
箍	名詞,一般,*,*,*,*,箍,タガ,タガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆるめ	動詞,自立,*,*,一段,連用形,ゆるめる,ユルメ,ユルメ
、	記号,読点,*,*,*,*,、,、,、
馬鹿らしい	形容詞,自立,*,*,形容詞・イ段,基本形,馬鹿らしい,バカラシイ,バカラシイ
ちゃり	名詞,一般,*,*,*,*,ちゃり,チャリ,チャリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
可	名詞,一般,*,*,*,*,可,カ,カ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
犇	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つめかけ	動詞,自立,*,*,一段,連用形,つめかける,ツメカケ,ツメカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
可笑し	形容詞,自立,*,*,形容詞・イ段,ガル接続,可笑しい,オカシ,オカシ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
元	名詞,一般,*,*,*,*,元,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
俳優	名詞,一般,*,*,*,*,俳優,ハイユウ,ハイユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
生真面目	名詞,形容動詞語幹,*,*,*,*,生真面目,キマジメ,キマジメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追う,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
囁こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,囁く,ササヤコ,ササヤコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
視線	名詞,一般,*,*,*,*,視線,シセン,シセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注が	動詞,自立,*,*,五段・ガ行,未然形,注ぐ,ソソガ,ソソガ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
計ら	動詞,自立,*,*,五段・ラ行,未然形,計る,ハカラ,ハカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抓み	動詞,自立,*,*,五段・マ行,連用形,抓む,ツマミ,ツマミ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
からっぽ	名詞,一般,*,*,*,*,からっぽ,カラッポ,カラッポ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
後姿	名詞,一般,*,*,*,*,後姿,ウシロスガタ,ウシロスガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
編物	名詞,一般,*,*,*,*,編物,アミモノ,アミモノ
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
情感	名詞,一般,*,*,*,*,情感,ジョウカン,ジョーカン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
下膨れ	名詞,一般,*,*,*,*,下膨れ,シモブクレ,シモブクレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
上向け	動詞,自立,*,*,一段,連用形,上向ける,ウワムケ,ウワムケ
、	記号,読点,*,*,*,*,、,、,、
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
動かさ	動詞,自立,*,*,五段・サ行,未然形,動かす,ウゴカサ,ウゴカサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
廻転	名詞,サ変接続,*,*,*,*,廻転,カイテン,カイテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
フィルム	名詞,一般,*,*,*,*,フィルム,フィルム,フィルム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
瞶	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
