十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
晴	名詞,一般,*,*,*,*,晴,ハレ,ハレ	normalisable: left unnormed due to ambiguity, same form kept
EOS
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,洗う,アラッ,アラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
さだ	名詞,固有名詞,人名,姓,*,*,さだ,サダ,サダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かんかん	副詞,一般,*,*,*,*,かんかん,カンカン,カンカン
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
芝生	名詞,一般,*,*,*,*,芝生,シバフ,シバフ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支払い	名詞,一般,*,*,*,*,支払い,シハライ,シハライ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帳面	名詞,一般,*,*,*,*,帳面,チョウメン,チョーメン
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昨日_n_237_昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
。	記号,句点,*,*,*,*,。,。,。
風邪	名詞,一般,*,*,*,*,風邪,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こじらせ	動詞,自立,*,*,一段,連用形,こじらせる,コジラセ,コジラセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
夜着	名詞,一般,*,*,*,*,夜着,ヨギ,ヨギ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いらっしゃる	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
何だか_n_768_何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ	normalisable: normed, same form kept
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
学院	名詞,一般,*,*,*,*,学院,ガクイン,ガクイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
暖か	名詞,形容動詞語幹,*,*,*,*,暖か,アタタカ,アタタカ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
沢山	名詞,接尾,一般,*,*,*,沢山,ダクサン,ダクサン
。	記号,句点,*,*,*,*,。,。,。
EOS
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
咽喉	名詞,一般,*,*,*,*,咽喉,インコウ,インコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
と	助詞,副詞化,*,*,*,*,と,ト,ト
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
頻	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頻る,シキ,シキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
鹿野	名詞,固有名詞,人名,姓,*,*,鹿野,カノ,カノ
医院	名詞,一般,*,*,*,*,医院,イイン,イイン	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
日曜	名詞,副詞可能,*,*,*,*,日曜,ニチヨウ,ニチヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
並木	名詞,一般,*,*,*,*,並木,ナミキ,ナミキ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とれ	動詞,自立,*,*,一段,未然形,とれる,トレ,トレ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぷりぷり	副詞,一般,*,*,*,*,ぷりぷり,プリプリ,プリプリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
洋館	名詞,一般,*,*,*,*,洋館,ヨウカン,ヨーカン	normalisable: left unnormed due to ambiguity, same form kept
まがい	名詞,接尾,一般,*,*,*,まがい,マガイ,マガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よぼよぼ	副詞,一般,*,*,*,*,よぼよぼ,ヨボヨボ,ヨボヨボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まやかし	名詞,一般,*,*,*,*,まやかし,マヤカシ,マヤカシ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
舌	名詞,一般,*,*,*,*,舌,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押え	動詞,自立,*,*,一段,連用形,押える,オサエ,オサエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ピンセット	名詞,一般,*,*,*,*,ピンセット,ピンセット,ピンセット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思案	名詞,サ変接続,*,*,*,*,思案,シアン,シアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
揚句	名詞,副詞可能,*,*,*,*,揚句,アゲク,アゲク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
かき	動詞,自立,*,*,五段・カ行イ音便,連用形,かく,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
廻さ	動詞,自立,*,*,五段・サ行,未然形,廻す,マワサ,マワサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
大藪	名詞,固有名詞,地域,一般,*,*,大藪,オオヤブ,オーヤブ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
貼紙	名詞,一般,*,*,*,*,貼紙,ハリガミ,ハリガミ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰朝	名詞,サ変接続,*,*,*,*,帰朝,キチョウ,キチョー	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
。	記号,句点,*,*,*,*,。,。,。
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馴れる	動詞,自立,*,*,一段,基本形,馴れる,ナレル,ナレル	normalisable: left unnormed due to ambiguity, same form kept
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
。	記号,句点,*,*,*,*,。,。,。
シュニツレル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ゲーテ	名詞,固有名詞,人名,姓,*,*,ゲーテ,ゲーテ,ゲーテ
、	記号,読点,*,*,*,*,、,、,、
イディオット	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歌心	名詞,一般,*,*,*,*,歌心,ウタゴコロ,ウタゴコロ
、	記号,読点,*,*,*,*,、,、,、
絵心	名詞,一般,*,*,*,*,絵心,エゴコロ,エゴコロ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
信心	名詞,サ変接続,*,*,*,*,信心,シンジン,シンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
松茸	名詞,一般,*,*,*,*,松茸,マツタケ,マツタケ
飯_n_814_飯	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
。	記号,句点,*,*,*,*,。,。,。
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
。	記号,句点,*,*,*,*,。,。,。
EOS
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すみ	動詞,自立,*,*,五段・マ行,連用形,すむ,スミ,スミ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
一	名詞,数,*,*,*,*,一,イチ,イチ
膳	名詞,接尾,助数詞,*,*,*,膳,ゼン,ゼン
召しあがれ	動詞,自立,*,*,五段・ラ行,命令ｅ,召しあがる,メシアガレ,メシアガレ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
度目	名詞,接尾,助数詞,*,*,*,度目,ドメ,ドメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
美味かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,美味い,ウマカッ,ウマカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
。	記号,句点,*,*,*,*,。,。,。
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
おいし_n_867_美味し	形容詞,自立,*,*,形容詞・イ段,ガル接続,おいしい,オイシ,オイシ	normalisable: normed, same form kept
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
さだ	名詞,固有名詞,人名,姓,*,*,さだ,サダ,サダ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ	normalisable: left unnormed due to ambiguity, same form kept
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
満面	名詞,副詞可能,*,*,*,*,満面,マンメン,マンメン
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
平八郎	名詞,固有名詞,人名,名,*,*,平八郎,ヘイハチロウ,ヘイハチロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
朝顔	名詞,一般,*,*,*,*,朝顔,アサガオ,アサガオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
（	記号,括弧開,*,*,*,*,（,（,（
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
）	記号,括弧閉,*,*,*,*,）,）,）
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド	normalisable: left unnormed due to ambiguity, same form kept
展	名詞,接尾,一般,*,*,*,展,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
契	名詞,一般,*,*,*,*,契,チギリ,チギリ	normalisable: left unnormed due to ambiguity, same form kept
月	名詞,一般,*,*,*,*,月,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
未醒	名詞,固有名詞,人名,名,*,*,未醒,ミセイ,ミセイ
、	記号,読点,*,*,*,*,、,、,、
清方	名詞,固有名詞,人名,姓,*,*,清方,キヨカタ,キヨカタ
、	記号,読点,*,*,*,*,、,、,、
霊華	名詞,固有名詞,人名,名,*,*,霊華,レイカ,レイカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合評	名詞,サ変接続,*,*,*,*,合評,ガッピョウ,ガッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ
、	記号,読点,*,*,*,*,、,、,、
フム	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
九品仏	名詞,固有名詞,一般,*,*,*,九品仏,クホンブツ,クホンブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
頃_n_400_頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
家族づれ	名詞,一般,*,*,*,*,家族づれ,カゾクヅレ,カゾクズレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
三井	名詞,固有名詞,組織,*,*,*,三井,ミツイ,ミツイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
竹	名詞,一般,*,*,*,*,竹,タケ,タケ	normalisable: left unnormed due to ambiguity, same form kept
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
九品仏	名詞,固有名詞,人名,姓,*,*,九品仏,クホンブツ,クホンブツ
道	名詞,固有名詞,人名,名,*,*,道,ミチ,ミチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
古風	名詞,形容動詞語幹,*,*,*,*,古風,コフウ,コフー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道しるべ	名詞,一般,*,*,*,*,道しるべ,ミチシルベ,ミチシルベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ついて行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,ついて行く,ツイテイッ,ツイテイッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農園	名詞,一般,*,*,*,*,農園,ノウエン,ノーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
田園	名詞,一般,*,*,*,*,田園,デンエン,デンエン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交す	動詞,自立,*,*,五段・サ行,基本形,交す,カワス,カワス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
駒沢	名詞,固有名詞,人名,姓,*,*,駒沢,コマザワ,コマザワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
街道	名詞,一般,*,*,*,*,街道,カイドウ,カイドー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切れる	動詞,自立,*,*,一段,基本形,切れる,キレル,キレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起伏	名詞,サ変接続,*,*,*,*,起伏,キフク,キフク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
富ん	動詞,自立,*,*,五段・マ行,連用タ接続,富む,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斜光	名詞,一般,*,*,*,*,斜光,シャコウ,シャコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
キラキラ	副詞,助詞類接続,*,*,*,*,キラキラ,キラキラ,キラキラ
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穂	名詞,一般,*,*,*,*,穂,ホ,ホ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
黄葉	名詞,サ変接続,*,*,*,*,黄葉,コウヨウ,コーヨー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
、	記号,読点,*,*,*,*,、,、,、
大根畑	名詞,固有名詞,地域,一般,*,*,大根畑,ダイコンバタケ,ダイコンバタケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
菜畑	名詞,固有名詞,地域,一般,*,*,菜畑,ナバタケ,ナバタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軟かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,軟かい,ヤワラカイ,ヤワラカイ	normalisable: left unnormed due to ambiguity, same form kept
黒土	名詞,一般,*,*,*,*,黒土,コクド,コクド	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
活	名詞,一般,*,*,*,*,活,カツ,カツ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮮やか_n_3640_鮮やか	名詞,形容動詞語幹,*,*,*,*,鮮やか,アザヤカ,アザヤカ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
。	記号,句点,*,*,*,*,。,。,。
EOS
九品仏	名詞,固有名詞,人名,姓,*,*,九品仏,クホンブツ,クホンブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
廃寺	名詞,一般,*,*,*,*,廃寺,ハイジ,ハイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
本堂	名詞,一般,*,*,*,*,本堂,ホンドウ,ホンドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
棟	名詞,接尾,助数詞,*,*,*,棟,ムネ,ムネ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
堂宇	名詞,一般,*,*,*,*,堂宇,ドウウ,ドーウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
うち_n_668_内_内	名詞,一般,*,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
対	名詞,接尾,助数詞,*,*,*,対,ツイ,ツイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蔵	名詞,サ変接続,*,*,*,*,蔵,ゾウ,ゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
朧	名詞,形容動詞語幹,*,*,*,*,朧,オボロ,オボロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
木像	名詞,一般,*,*,*,*,木像,モクゾウ,モクゾー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
光背	名詞,一般,*,*,*,*,光背,コウハイ,コーハイ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
余り_n_168_余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仏	名詞,一般,*,*,*,*,仏,ホトケ,ホトケ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
宏	名詞,固有名詞,人名,名,*,*,宏,ヒロシ,ヒロシ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
、	記号,読点,*,*,*,*,、,、,、
古び	動詞,自立,*,*,一段,連用形,古びる,フルビ,フルビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
村童	名詞,一般,*,*,*,*,村童,ソンドウ,ソンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ひろう,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
本堂	名詞,一般,*,*,*,*,本堂,ホンドウ,ホンドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
廊	名詞,一般,*,*,*,*,廊,ロウ,ロー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
、	記号,読点,*,*,*,*,、,、,、
重_n_4506_重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ	normalisable: normed, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
茅	名詞,一般,*,*,*,*,茅,カヤ,カヤ	normalisable: left unnormed due to ambiguity, same form kept
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夕闇	名詞,一般,*,*,*,*,夕闇,ユウヤミ,ユーヤミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぼやけ	動詞,自立,*,*,一段,連用形,ぼやける,ボヤケ,ボヤケ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
夕日	名詞,一般,*,*,*,*,夕日,ユウヒ,ユーヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
燃	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閃い_n_1249_閃い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,閃く,ヒラメイ,ヒラメイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いかにも_n_611_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古寺	名詞,一般,*,*,*,*,古寺,フルデラ,フルデラ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
大まか_n_7529_大まか	名詞,形容動詞語幹,*,*,*,*,大まか,オオマカ,オーマカ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
寂び	動詞,自立,*,*,一段,連用形,寂びる,サビ,サビ	normalisable: left unnormed due to ambiguity, same form kept
廃れ_n_6327_廃れ	動詞,自立,*,*,一段,連用形,廃れる,スタレ,スタレ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
趣き	名詞,一般,*,*,*,*,趣き,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古寺	名詞,一般,*,*,*,*,古寺,フルデラ,フルデラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う_n_398_違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
EOS
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
勤め	名詞,一般,*,*,*,*,勤め,ツトメ,ツトメ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
木魚	名詞,一般,*,*,*,*,木魚,モクギョ,モクギョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
背	名詞,一般,*,*,*,*,背,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
屈ん_n_3721_屈ん_かがん	動詞,自立,*,*,五段・マ行,連用タ接続,かがむ,カガン,カガン	normalisable: normed, old orth: かがん
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
観音	名詞,一般,*,*,*,*,観音,カンノン,カンノン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ギー	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
賽銭	名詞,一般,*,*,*,*,賽銭,サイセン,サイセン
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
初め	動詞,自立,*,*,一段,連用形,初める,ソメ,ソメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
紺絣	名詞,一般,*,*,*,*,紺絣,コンガスリ,コンガスリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白木綿	名詞,一般,*,*,*,*,白木綿,シラユウ,シラユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵児帯	名詞,一般,*,*,*,*,兵児帯,ヘコオビ,ヘコオビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぐるぐる	副詞,一般,*,*,*,*,ぐるぐる,グルグル,グルグル	normalisable: left unnormed due to ambiguity, same form kept
巻き	名詞,一般,*,*,*,*,巻き,マキ,マキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
、	記号,読点,*,*,*,*,、,、,、
ざる_n_1457_笊_笊	名詞,一般,*,*,*,*,笊,ザル,ザル	normalisable: normed, old orth: 笊
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こぼれる	動詞,自立,*,*,一段,基本形,こぼれる,コボレル,コボレル
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集める_n_5708_集める_あつめる	動詞,自立,*,*,一段,基本形,あつめる,アツメル,アツメル	normalisable: normed, old orth: あつめる
。	記号,句点,*,*,*,*,。,。,。
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
賽銭	名詞,一般,*,*,*,*,賽銭,サイセン,サイセン
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
バタン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
バタ	名詞,一般,*,*,*,*,バタ,バタ,バタ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
引っ	接頭詞,動詞接続,*,*,*,*,引っ,ヒッ,ヒッ
くりかえす	動詞,自立,*,*,五段・サ行,基本形,くりかえす,クリカエス,クリカエス	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
ぽっちり	副詞,一般,*,*,*,*,ぽっちり,ポッチリ,ポッチリ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
賽銭	名詞,一般,*,*,*,*,賽銭,サイセン,サイセン
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
。	記号,句点,*,*,*,*,。,。,。
す	名詞,一般,*,*,*,*,す,ス,ス	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とりつけ	動詞,自立,*,*,一段,連用形,とりつける,トリツケ,トリツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク	normalisable: left unnormed due to ambiguity, same form kept
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
昔ながら	副詞,助詞類接続,*,*,*,*,昔ながら,ムカシナガラ,ムカシナガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ガチャガチャ	名詞,一般,*,*,*,*,ガチャガチャ,ガチャガチャ,ガチャガチャ	normalisable: left unnormed due to ambiguity, same form kept
鳴らし	動詞,自立,*,*,五段・サ行,連用形,鳴らす,ナラシ,ナラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
白木綿	名詞,一般,*,*,*,*,白木綿,シラユウ,シラユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵児帯	名詞,一般,*,*,*,*,兵児帯,ヘコオビ,ヘコオビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
とび	動詞,自立,*,*,五段・バ行,連用形,とぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奥	名詞,一般,*,*,*,*,奥,オク,オク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,かけ込む,カケコン,カケコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
かえって_n_641_却って	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ	normalisable: normed, same form kept
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
須彌壇	名詞,一般,*,*,*,*,須彌壇,シュミダン,シュミダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
貧相	名詞,形容動詞語幹,*,*,*,*,貧相,ヒンソウ,ヒンソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生動	名詞,サ変接続,*,*,*,*,生動,セイドウ,セイドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
画	名詞,接尾,助数詞,*,*,*,画,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
、	記号,読点,*,*,*,*,、,、,、
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
藍	名詞,一般,*,*,*,*,藍,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夕焼け	名詞,一般,*,*,*,*,夕焼け,ユウヤケ,ユーヤケ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
。	記号,句点,*,*,*,*,。,。,。
EOS
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄る	動詞,自立,*,*,五段・ラ行,基本形,寄る,ヨル,ヨル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スウィートピー	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
込ま_n_3258_込ま	動詞,自立,*,*,五段・マ行,未然形,込む,コマ,コマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
糸	名詞,接尾,一般,*,*,*,糸,イト,イト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,吊る,ツッ,ツッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
巻	名詞,一般,*,*,*,*,巻,マキ,マキ	normalisable: left unnormed due to ambiguity, same form kept
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剪	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
細かい_n_3678_細かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ	normalisable: normed, same form kept
芽生	名詞,固有名詞,地域,一般,*,*,芽生,メム,メム
。	記号,句点,*,*,*,*,。,。,。
親切心	名詞,一般,*,*,*,*,親切心,シンセツシン,シンセツシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
園芸	名詞,一般,*,*,*,*,園芸,エンゲイ,エンゲイ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぶどう	名詞,一般,*,*,*,*,ぶどう,ブドウ,ブドー	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
ぶどう	名詞,一般,*,*,*,*,ぶどう,ブドウ,ブドー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
、	記号,読点,*,*,*,*,、,、,、
薔薇_n_833_薔薇_バラ	名詞,一般,*,*,*,*,バラ,バラ,バラ	normalisable: normed, old orth: バラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰う	動詞,自立,*,*,五段・ワ行促音便,基本形,貰う,モラウ,モラウ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
お菓子_n_4590_お菓子	名詞,一般,*,*,*,*,お菓子,オカシ,オカシ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
。	記号,句点,*,*,*,*,。,。,。
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
提灯	名詞,一般,*,*,*,*,提灯,チョウチン,チョーチン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼り_n_1476_頼り_たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ	normalisable: normed, old orth: たより
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夜道	名詞,一般,*,*,*,*,夜道,ヨミチ,ヨミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
チング	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ing	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
チング	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
公案	名詞,一般,*,*,*,*,公案,コウアン,コーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
