志賀	名詞,固有名詞,人名,姓,*,*,志賀,シガ,シガ
直哉	名詞,固有名詞,人名,名,*,*,直哉,ナオヤ,ナオヤ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
、	記号,読点,*,*,*,*,、,、,、
座右	名詞,一般,*,*,*,*,座右,ザユウ,ザユー
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
熙	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,非自立,一般,*,*,*,作,サク,サク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
蓮花	名詞,固有名詞,地域,一般,*,*,蓮花,レンゲ,レンゲ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
蓮池	名詞,固有名詞,人名,姓,*,*,蓮池,ハスイケ,ハスイケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白鷺	名詞,一般,*,*,*,*,白鷺,シラサギ,シラサギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蓮	名詞,一般,*,*,*,*,蓮,ハチス,ハチス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
白鷺	名詞,一般,*,*,*,*,白鷺,シラサギ,シラサギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いかにも_n_280_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
古き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,古い,フルキ,フルキ
蓮池	名詞,固有名詞,人名,姓,*,*,蓮池,ハスイケ,ハスイケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
白鷺	名詞,一般,*,*,*,*,白鷺,シラサギ,シラサギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幽	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幽い,カソケ,カソケ
婉	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捕え	動詞,自立,*,*,一段,未然形,捕える,トラエ,トラエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
蓮花	名詞,固有名詞,地域,一般,*,*,蓮花,レンゲ,レンゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入り乱れ	動詞,自立,*,*,一段,連用形,入り乱れる,イリミダレ,イリミダレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
抽	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鷺	名詞,一般,*,*,*,*,鷺,サギ,サギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
凡手	名詞,一般,*,*,*,*,凡手,ボンシュ,ボンシュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
重厚	名詞,形容動詞語幹,*,*,*,*,重厚,ジュウコウ,ジューコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貫く	動詞,自立,*,*,五段・カ行イ音便,基本形,貫く,ツラヌク,ツラヌク
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凄	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,凄い,スゴ,スゴ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
漂っ_n_469	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,漂う,タダヨッ,タダヨッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
黝	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
蓮	名詞,一般,*,*,*,*,蓮,ハチス,ハチス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ	normalisable: left unnormed due to ambiguity, same form kept
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戦ぐ	動詞,自立,*,*,五段・ガ行,基本形,戦ぐ,ソヨグ,ソヨグ
鷺	名詞,一般,*,*,*,*,鷺,サギ,サギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頸	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
羽毛	名詞,一般,*,*,*,*,羽毛,ウモウ,ウモー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
蓮	名詞,一般,*,*,*,*,蓮,ハチス,ハチス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
咲かせ	動詞,自立,*,*,一段,連用形,咲かせる,サカセ,サカセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奥深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,奥深い,オクフカイ,オクフカイ
寂寞	名詞,一般,*,*,*,*,寂寞,セキバク,セキバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ
暮す	動詞,自立,*,*,五段・サ行,基本形,暮す,クラス,クラス
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お爺さん	名詞,一般,*,*,*,*,お爺さん,オジイサン,オジーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
引越し	動詞,自立,*,*,五段・サ行,連用形,引越す,ヒッコシ,ヒッコシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
前栽	名詞,一般,*,*,*,*,前栽,センザイ,センザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ダリア	名詞,一般,*,*,*,*,ダリア,ダリア,ダリア
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
豌豆	名詞,一般,*,*,*,*,豌豆,エンドウ,エンドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
ポツ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
電	名詞,接尾,一般,*,*,*,電,デン,デン
燈	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
点い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,点く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
樫	名詞,一般,*,*,*,*,樫,カシ,カシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すかし	動詞,自立,*,*,五段・サ行,連用形,すかす,スカシ,スカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
眺め	動詞,自立,*,*,一段,未然形,眺める,ナガメ,ナガメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち出し	動詞,自立,*,*,五段・サ行,連用形,持ち出す,モチダシ,モチダシ	normalisable: left unnormed due to ambiguity, same form kept
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ひっそり	副詞,助詞類接続,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女気	名詞,一般,*,*,*,*,女気,オンナケ,オンナケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前栽	名詞,一般,*,*,*,*,前栽,センザイ,センザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いらう,イラッ,イラッ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
おじいさん	名詞,一般,*,*,*,*,おじいさん,オジイサン,オジーサン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
土曜	名詞,副詞可能,*,*,*,*,土曜,ドヨウ,ドヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日曜	名詞,副詞可能,*,*,*,*,日曜,ニチヨウ,ニチヨー
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
尺八	名詞,一般,*,*,*,*,尺八,シャクハチ,シャクハチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
来たし	動詞,自立,*,*,五段・サ行,連用形,来たす,キタシ,キタシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
賑やか_n_2396	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
じき	名詞,一般,*,*,*,*,じき,ジキ,ジキ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
静けさ	名詞,一般,*,*,*,*,静けさ,シズケサ,シズケサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻る_n_1408	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
ダリア	名詞,一般,*,*,*,*,ダリア,ダリア,ダリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛り	名詞,一般,*,*,*,*,盛り,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
束	名詞,接尾,助数詞,*,*,*,束,タバ,タバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰っ_n_719	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
互	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
はかばかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,はかばかしい,ハカバカシク,ハカバカシク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
口	名詞,一般,*,*,*,*,口,クチ,クチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
おじいさん	名詞,一般,*,*,*,*,おじいさん,オジイサン,オジーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
引越し	名詞,サ変接続,*,*,*,*,引越し,ヒッコシ,ヒッコシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おじいさん	名詞,一般,*,*,*,*,おじいさん,オジイサン,オジーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運び出し	動詞,自立,*,*,五段・サ行,連用形,運び出す,ハコビダシ,ハコビダシ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
物	名詞,一般,*,*,*,*,物,モノ,モノ
干	動詞,自立,*,*,一段,連用形,干る,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
杙	名詞,一般,*,*,*,*,杙,クイ,クイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
倒し	動詞,自立,*,*,五段・サ行,連用形,倒す,タオシ,タオシ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
淋しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,淋しい,サビシカッ,サビシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棲み	動詞,自立,*,*,五段・マ行,連用形,棲む,スミ,スミ
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
露骨	名詞,形容動詞語幹,*,*,*,*,露骨,ロコツ,ロコツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
ちょうど_n_395_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
、	記号,読点,*,*,*,*,、,、,、
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若竹	名詞,一般,*,*,*,*,若竹,ワカタケ,ワカタケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
盛り	名詞,一般,*,*,*,*,盛り,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
おじいさん	名詞,一般,*,*,*,*,おじいさん,オジイサン,オジーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はぐれ	動詞,自立,*,*,一段,連用形,はぐれる,ハグレ,ハグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数	名詞,数,*,*,*,*,数,スウ,スー
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若竹	名詞,一般,*,*,*,*,若竹,ワカタケ,ワカタケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日毎	名詞,副詞可能,*,*,*,*,日毎,ヒゴト,ヒゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
梳い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,梳く,スイ,スイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あつみ	名詞,固有名詞,一般,*,*,*,あつみ,アツミ,アツミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
増す	動詞,自立,*,*,五段・サ行,基本形,増す,マス,マス
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若竹	名詞,一般,*,*,*,*,若竹,ワカタケ,ワカタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉越し	名詞,一般,*,*,*,*,葉越し,ハゴシ,ハゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軒下	名詞,一般,*,*,*,*,軒下,ノキシタ,ノキシタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暮す	動詞,自立,*,*,五段・サ行,基本形,暮す,クラス,クラス
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
入梅	名詞,サ変接続,*,*,*,*,入梅,ニュウバイ,ニューバイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
空家	名詞,一般,*,*,*,*,空家,アキヤ,アキヤ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苔	名詞,一般,*,*,*,*,苔,コケ,コケ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
めっきり	副詞,一般,*,*,*,*,めっきり,メッキリ,メッキリ
青草	名詞,一般,*,*,*,*,青草,アオクサ,アオクサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つける	動詞,自立,*,*,一段,基本形,見つける,ミツケル,ミツケル	normalisable: left unnormed due to ambiguity, same form kept
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
早速_n_537	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
躍り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,躍り込む,オドリコン,オドリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
豌豆	名詞,一般,*,*,*,*,豌豆,エンドウ,エンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
ぎれ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ	normalisable: left unnormed due to ambiguity, same form kept
廻す	動詞,自立,*,*,五段・サ行,基本形,廻す,マワス,マワス
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
アラ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻き分け	動詞,自立,*,*,一段,連用形,掻き分ける,カキワケ,カキワケ
、	記号,読点,*,*,*,*,、,、,、
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
兵児帯	名詞,一般,*,*,*,*,兵児帯,ヘコオビ,ヘコオビ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
白	名詞,一般,*,*,*,*,白,シロ,シロ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空家	名詞,一般,*,*,*,*,空家,アキヤ,アキヤ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深けれ	動詞,自立,*,*,一段,仮定形,深ける,フケレ,フケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
フッ	副詞,助詞類接続,*,*,*,*,フッ,フッ,フッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
四辺	名詞,一般,*,*,*,*,四辺,シヘン,シヘン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
森閑	名詞,一般,*,*,*,*,森閑,シンカン,シンカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
荒	名詞,固有名詞,人名,姓,*,*,荒,アラ,アラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直	接頭詞,名詞接続,*,*,*,*,直,チョク,チョク
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
草	名詞,一般,*,*,*,*,草,クサ,クサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のびる	動詞,自立,*,*,一段,基本形,のびる,ノビル,ノビル
。	記号,句点,*,*,*,*,。,。,。
草	名詞,一般,*,*,*,*,草,クサ,クサ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
夜昼	名詞,一般,*,*,*,*,夜昼,ヨルヒル,ヨルヒル
繁茂	名詞,サ変接続,*,*,*,*,繁茂,ハンモ,ハンモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
醒める	動詞,自立,*,*,一段,基本形,醒める,サメル,サメル
。	記号,句点,*,*,*,*,。,。,。
微	接頭詞,名詞接続,*,*,*,*,微,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すれ	動詞,自立,*,*,一段,連用形,すれる,スレ,スレ
合う_n_90	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ	normalisable: normed, same form kept
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
青草	名詞,一般,*,*,*,*,青草,アオクサ,アオクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
伸び	名詞,一般,*,*,*,*,伸び,ノビ,ノビ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
戦ぎ	動詞,自立,*,*,五段・ガ行,連用形,戦ぐ,ソヨギ,ソヨギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
菁	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凄	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,凄い,スゴ,スゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
戦ぎ	動詞,自立,*,*,五段・ガ行,連用形,戦ぐ,ソヨギ,ソヨギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
空家	名詞,一般,*,*,*,*,空家,アキヤ,アキヤ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
草	名詞,一般,*,*,*,*,草,クサ,クサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
踏みつけ	動詞,自立,*,*,一段,未然形,踏みつける,フミツケ,フミツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
白黒	名詞,サ変接続,*,*,*,*,白黒,シロクロ,シロクロ
斑	名詞,一般,*,*,*,*,斑,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雄	接頭詞,名詞接続,*,*,*,*,雄,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
親密	名詞,形容動詞語幹,*,*,*,*,親密,シンミツ,シンミツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
物	名詞,一般,*,*,*,*,物,モノ,モノ
干	動詞,自立,*,*,一段,連用形,干る,ヒ,ヒ
杙	名詞,一般,*,*,*,*,杙,クイ,クイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き抜か	動詞,自立,*,*,五段・カ行イ音便,未然形,引き抜く,ヒキヌカ,ヒキヌカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
尤も_n_649	接続詞,*,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ話	名詞,一般,*,*,*,*,一つ話,ヒトツバナシ,ヒトツバナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
春	名詞,一般,*,*,*,*,春,ハル,ハル
も	助詞,係助詞,*,*,*,*,も,モ,モ
夜寒	名詞,一般,*,*,*,*,夜寒,ヨサム,ヨサム
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
印刷所	名詞,一般,*,*,*,*,印刷所,インサツショ,インサツショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使	名詞,接尾,一般,*,*,*,使,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
使	名詞,接尾,一般,*,*,*,使,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
三和	名詞,固有名詞,組織,*,*,*,三和,サンワ,サンワ
土	名詞,接尾,一般,*,*,*,土,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ
。	記号,句点,*,*,*,*,。,。,。
どっか	名詞,代名詞,一般,*,*,*,どっか,ドッカ,ドッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
離れ	動詞,自立,*,*,一段,未然形,離れる,ハナレ,ハナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
使	名詞,接尾,一般,*,*,*,使,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
程なく_n_2052	副詞,一般,*,*,*,*,程なく,ホドナク,ホドナク	normalisable: normed, same form kept
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三和	名詞,固有名詞,組織,*,*,*,三和,サンワ,サンワ
土	名詞,接尾,一般,*,*,*,土,ド,ド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出よ	動詞,自立,*,*,一段,未然ウ接続,出る,デヨ,デヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
サア	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
サヨナラ	名詞,一般,*,*,*,*,サヨナラ,サヨナラ,サヨナラ
。	記号,句点,*,*,*,*,。,。,。
サヨナラ	名詞,一般,*,*,*,*,サヨナラ,サヨナラ,サヨナラ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
お辞儀	名詞,一般,*,*,*,*,お辞儀,オジギ,オジギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
去ら	動詞,自立,*,*,五段・ラ行,未然形,去る,サラ,サラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
敷	名詞,一般,*,*,*,*,敷,シキ,シキ
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
頻	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頻る,シキ,シキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尾	名詞,一般,*,*,*,*,尾,オ,オ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
、	記号,読点,*,*,*,*,、,、,、
吠	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何だ	感動詞,*,*,*,*,*,何だ,ナンダ,ナンダ
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
、	記号,読点,*,*,*,*,、,、,、
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
足袋_n_1899	名詞,一般,*,*,*,*,足袋,タビ,タビ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
足許	名詞,一般,*,*,*,*,足許,アシモト,アシモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとい_n_2964_纏い	動詞,自立,*,*,五段・ワ行促音便,連用形,まとう,マトイ,マトイ	normalisable: normed, same form kept
つくし_n_1278_尽くし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
頸環	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
こわれ	動詞,自立,*,*,一段,連用形,こわれる,コワレ,コワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ブルドッグ	名詞,一般,*,*,*,*,ブルドッグ,ブルドッグ,ブルドッグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑種	名詞,一般,*,*,*,*,雑種,ザッシュ,ザッシュ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
泊り	名詞,一般,*,*,*,*,泊り,トマリ,トマリ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ミルク	名詞,一般,*,*,*,*,ミルク,ミルク,ミルク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振舞わ	動詞,自立,*,*,五段・ワ行促音便,未然形,振舞う,フルマワ,フルマワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
繩	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
椽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
寝	動詞,自立,*,*,一段,未然形,寝る,ネ,ネ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
繋い	動詞,自立,*,*,五段・ガ行,連用タ接続,繋ぐ,ツナイ,ツナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
日曜日	名詞,副詞可能,*,*,*,*,日曜日,ニチヨウビ,ニチヨービ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
起きる	動詞,自立,*,*,一段,基本形,起きる,オキル,オキル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今朝	名詞,副詞可能,*,*,*,*,今朝,ケサ,ケサ
、	記号,読点,*,*,*,*,、,、,、
樫	名詞,一般,*,*,*,*,樫,カシ,カシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いら_n_1099_要ら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ	normalisable: normed, same form kept
あ	感動詞,*,*,*,*,*,あ,ア,ア
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
連れ戻し	動詞,自立,*,*,五段・サ行,連用形,連れ戻す,ツレモドシ,ツレモドシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
倶	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
おかしい_n_1065_可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ	normalisable: normed, same form kept
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会う	動詞,自立,*,*,五段・ワ行促音便,基本形,出会う,デアウ,デアウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
、	記号,読点,*,*,*,*,、,、,、
エス	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
エス	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,一般,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尾	名詞,一般,*,*,*,*,尾,オ,オ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振ら	動詞,自立,*,*,五段・ラ行,未然形,振る,フラ,フラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
、	記号,読点,*,*,*,*,、,、,、
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
、	記号,読点,*,*,*,*,、,、,、
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
ふう	名詞,接尾,一般,*,*,*,ふう,フウ,フー
む	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
並	名詞,一般,*,*,*,*,並,ナミ,ナミ
木の間	名詞,一般,*,*,*,*,木の間,コノマ,コノマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道づれ	名詞,一般,*,*,*,*,道づれ,ミチヅレ,ミチズレ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
道づれ	名詞,一般,*,*,*,*,道づれ,ミチヅレ,ミチズレ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
問答	名詞,サ変接続,*,*,*,*,問答,モンドウ,モンドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
ポチ	名詞,一般,*,*,*,*,ポチ,ポチ,ポチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思え	動詞,自立,*,*,一段,未然形,思える,オモエ,オモエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
泊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,泊る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ポチ	名詞,一般,*,*,*,*,ポチ,ポチ,ポチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
我家	名詞,一般,*,*,*,*,我家,ワガヤ,ワガヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
寝込ん	動詞,自立,*,*,五段・マ行,連用タ接続,寝込む,ネコン,ネコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
呑気	名詞,形容動詞語幹,*,*,*,*,呑気,ノンキ,ノンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
愛嬌	名詞,一般,*,*,*,*,愛嬌,アイキョウ,アイキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ポチ	名詞,固有名詞,一般,*,*,*,ポチ,ポチ,ポチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
潜る_n_1894	動詞,自立,*,*,五段・ラ行,基本形,潜る,モグル,モグル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
程	名詞,副詞可能,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
土用	名詞,一般,*,*,*,*,土用,ドヨウ,ドヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
草	名詞,接尾,一般,*,*,*,草,ソウ,ソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
コスモス	名詞,一般,*,*,*,*,コスモス,コスモス,コスモス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
根方	名詞,一般,*,*,*,*,根方,ネカタ,ネカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茂み	名詞,一般,*,*,*,*,茂み,シゲミ,シゲミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
昼寝	名詞,サ変接続,*,*,*,*,昼寝,ヒルネ,ヒルネ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
蓬_n_2364	名詞,一般,*,*,*,*,蓬,ヨモギ,ヨモギ	normalisable: normed, same form kept
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青草	名詞,一般,*,*,*,*,青草,アオクサ,アオクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
乾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,乾く,カワイ,カワイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違っ_n_260	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
回り	名詞,一般,*,*,*,*,回り,マワリ,マワリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
室	名詞,一般,*,*,*,*,室,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
蝉	名詞,一般,*,*,*,*,蝉,セミ,セミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鳴きしきっ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴きしきる,ナキシキッ,ナキシキッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝	名詞,一般,*,*,*,*,芝,シバ,シバ
、	記号,読点,*,*,*,*,、,、,、
松の木	名詞,固有名詞,地域,一般,*,*,松の木,マツノキ,マツノキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
漂う_n_2721	動詞,自立,*,*,五段・ワ行促音便,基本形,漂う,タダヨウ,タダヨウ	normalisable: normed, same form kept
香	名詞,一般,*,*,*,*,香,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
らし	助動詞,*,*,*,形容詞・イ段,ガル接続,らしい,ラシ,ラシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脈搏	名詞,一般,*,*,*,*,脈搏,ミャクハク,ミャクハク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
速める	動詞,自立,*,*,一段,基本形,速める,ハヤメル,ハヤメル
。	記号,句点,*,*,*,*,。,。,。
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
思いがけ	動詞,自立,*,*,一段,未然形,思いがける,オモイガケ,オモイガケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
咲き	名詞,一般,*,*,*,*,咲き,サキ,サキ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
更け	動詞,自立,*,*,一段,連用形,更ける,フケ,フケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
澄ん	動詞,自立,*,*,五段・マ行,連用タ接続,澄む,スン,スン
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増す	動詞,自立,*,*,五段・サ行,基本形,増す,マス,マス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
熙	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝靄	名詞,一般,*,*,*,*,朝靄,アサモヤ,アサモヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白蓮	名詞,一般,*,*,*,*,白蓮,ビャクレン,ビャクレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
、	記号,読点,*,*,*,*,、,、,、
建長寺	名詞,固有名詞,一般,*,*,*,建長寺,ケンチョウジ,ケンチョージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏道	名詞,一般,*,*,*,*,裏道,ウラミチ,ウラミチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
暁	名詞,一般,*,*,*,*,暁,アカツキ,アカツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散策	名詞,サ変接続,*,*,*,*,散策,サンサク,サンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道すがら	副詞,一般,*,*,*,*,道すがら,ミチスガラ,ミチスガラ
、	記号,読点,*,*,*,*,、,、,、
草	名詞,一般,*,*,*,*,草,クサ,クサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かこま	動詞,自立,*,*,五段・マ行,未然形,かこむ,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
池	名詞,一般,*,*,*,*,池,イケ,イケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
白蓮	名詞,一般,*,*,*,*,白蓮,ビャクレン,ビャクレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
靄	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
霽	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すがすがし	形容詞,自立,*,*,形容詞・イ段,ガル接続,すがすがしい,スガスガシ,スガスガシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
面	名詞,接尾,一般,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
模糊	名詞,一般,*,*,*,*,模糊,モコ,モコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓮花	名詞,固有名詞,地域,一般,*,*,蓮花,レンゲ,レンゲ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
むこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,むく,ムコ,ムコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
に	助詞,特殊,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
白	名詞,一般,*,*,*,*,白,シロ,シロ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
