作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
云お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,云う,イオ,イオ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
土台	名詞,一般,*,*,*,*,土台,ドダイ,ドダイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
重み	名詞,一般,*,*,*,*,重み,オモミ,オモミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こたえろ	動詞,自立,*,*,一段,命令ｒｏ,こたえる,コタエロ,コタエロ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
