婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
発刊	名詞,サ変接続,*,*,*,*,発刊,ハッカン,ハッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
大慶	名詞,一般,*,*,*,*,大慶,タイケイ,タイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
脚気	名詞,一般,*,*,*,*,脚気,カッケ,カッケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
動け	動詞,自立,*,*,一段,未然形,動ける,ウゴケ,ウゴケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
発刊	名詞,サ変接続,*,*,*,*,発刊,ハッカン,ハッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申	名詞,一般,*,*,*,*,申,サル,サル
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
