（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
岩波	名詞,固有名詞,組織,*,*,*,岩波,イワナミ,イワナミ
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ
『	記号,括弧開,*,*,*,*,『,『,『
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン
選集	名詞,一般,*,*,*,*,選集,センシュウ,センシュー
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
パアル・バック	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
分裂	名詞,サ変接続,*,*,*,*,分裂,ブンレツ,ブンレツ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
家	名詞,一般,*,*,*,*,家,イエ,イエ
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
・	名詞,数,*,*,*,*,・,・,・
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亙る	動詞,自立,*,*,五段・ラ行,基本形,亙る,ワタル,ワタル
急激	名詞,形容動詞語幹,*,*,*,*,急激,キュウゲキ,キューゲキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
感	名詞,接尾,一般,*,*,*,感,カン,カン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲劇	名詞,一般,*,*,*,*,悲劇,ヒゲキ,ヒゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
我々_n_69	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
