社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ	normalisable: left unnormed due to ambiguity, same form kept
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手間	名詞,一般,*,*,*,*,手間,テマ,テマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
省く_n_5069_省く	動詞,自立,*,*,五段・カ行イ音便,基本形,省く,ハブク,ハブク	normalisable: normed, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煩	名詞,一般,*,*,*,*,煩,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さける	動詞,自立,*,*,一段,基本形,さける,サケル,サケル	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止め	名詞,一般,*,*,*,*,止め,トメ,トメ	normalisable: left unnormed due to ambiguity, same form kept
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ	normalisable: left unnormed due to ambiguity, same form kept
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
