母	名詞,一般,*,*,*,*,母,ハハ,ハハ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
も	助詞,係助詞,*,*,*,*,も,モ,モ
父	名詞,一般,*,*,*,*,父,チチ,チチ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
も	助詞,係助詞,*,*,*,*,も,モ,モ
長命	名詞,形容動詞語幹,*,*,*,*,長命,チョウメイ,チョーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いずれ_n_78_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
存生	名詞,一般,*,*,*,*,存生,ゾンジョウ,ゾンジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
総領	名詞,一般,*,*,*,*,総領,ソウリョウ,ソーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孫娘	名詞,一般,*,*,*,*,孫娘,マゴムスメ,マゴムスメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔話	名詞,一般,*,*,*,*,昔話,ムカシバナシ,ムカシバナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母方	名詞,一般,*,*,*,*,母方,ハハカタ,ハハカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
も	助詞,係助詞,*,*,*,*,も,モ,モ
父方	名詞,一般,*,*,*,*,父方,チチカタ,チチカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
没し	動詞,自立,*,*,五段・サ行,連用形,没す,ボッシ,ボッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いずれ_n_78_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
波瀾	名詞,一般,*,*,*,*,波瀾,ハラン,ハラン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
維新	名詞,一般,*,*,*,*,維新,イシン,イシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うつり	動詞,自立,*,*,五段・ラ行,連用形,うつる,ウツリ,ウツリ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
米沢	名詞,固有名詞,地域,一般,*,*,米沢,ヨネザワ,ヨネザワ
藩	名詞,接尾,一般,*,*,*,藩,ハン,ハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開成	名詞,固有名詞,地域,一般,*,*,開成,カイセイ,カイセイ
山	名詞,接尾,地域,*,*,*,山,サン,サン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大した_n_319	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ	normalisable: normed, same form kept
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
中條	名詞,固有名詞,人名,姓,*,*,中條,チュウジョウ,チュージョー
政	名詞,固有名詞,人名,名,*,*,政,マサシ,マサシ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
畢生	名詞,副詞可能,*,*,*,*,畢生,ヒッセイ,ヒッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
開墾	名詞,サ変接続,*,*,*,*,開墾,カイコン,カイコン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
藩	名詞,一般,*,*,*,*,藩,ハン,ハン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
案	名詞,一般,*,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
藩	名詞,一般,*,*,*,*,藩,ハン,ハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
建議	名詞,サ変接続,*,*,*,*,建議,ケンギ,ケンギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
若年	名詞,一般,*,*,*,*,若年,ジャクネン,ジャクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
華族	名詞,一般,*,*,*,*,華族,カゾク,カゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_254	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
尨	名詞,一般,*,*,*,*,尨,ムクイヌ,ムクイヌ
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おれ	動詞,自立,*,*,五段・ラ行,仮定形,おる,オレ,オレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
上杉	名詞,固有名詞,一般,*,*,*,上杉,カミスギ,カミスギ
家	名詞,接尾,一般,*,*,*,家,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
金持	名詞,一般,*,*,*,*,金持,カネモチ,カネモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
。	記号,句点,*,*,*,*,。,。,。
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
進取	名詞,一般,*,*,*,*,進取,シンシュ,シンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
丁髷	名詞,一般,*,*,*,*,丁髷,チョンマゲ,チョンマゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
藩士	名詞,一般,*,*,*,*,藩士,ハンシ,ハンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
剪	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ザンギリ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
気丈	名詞,形容動詞語幹,*,*,*,*,気丈,キジョウ,キジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曾祖父	名詞,一般,*,*,*,*,曾祖父,ソウソフ,ソーソフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
激憤	名詞,サ変接続,*,*,*,*,激憤,ゲキフン,ゲキフン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面汚し	名詞,一般,*,*,*,*,面汚し,ツラヨゴシ,ツラヨゴシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終生	副詞,助詞類接続,*,*,*,*,終生,シュウセイ,シューセイ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄える	動詞,自立,*,*,一段,基本形,蓄える,タクワエル,タクワエル
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一向に_n_671	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ	normalisable: normed, same form kept
駄目_n_968	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
島根	名詞,固有名詞,地域,一般,*,*,島根,シマネ,シマネ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
袴着	名詞,一般,*,*,*,*,袴着,ハカマギ,ハカマギ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
米沢	名詞,固有名詞,人名,姓,*,*,米沢,ヨネザワ,ヨネザワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太政官	名詞,一般,*,*,*,*,太政官,ダジョウカン,ダジョーカン
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行李	名詞,一般,*,*,*,*,行李,コウリ,コーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つめ	動詞,自立,*,*,一段,連用形,つめる,ツメ,ツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よこす	動詞,自立,*,*,五段・サ行,基本形,よこす,ヨコス,ヨコス	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
噂_n_131	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ	normalisable: normed, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
内輪	名詞,一般,*,*,*,*,内輪,ウチワ,ウチワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
困窮	名詞,サ変接続,*,*,*,*,困窮,コンキュウ,コンキュー
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
藩士	名詞,一般,*,*,*,*,藩士,ハンシ,ハンシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
貰う	動詞,自立,*,*,五段・ワ行促音便,基本形,貰う,モラウ,モラウ
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
参事	名詞,一般,*,*,*,*,参事,サンジ,サンジ
司	名詞,一般,*,*,*,*,司,ツカサ,ツカサ
補	名詞,サ変接続,*,*,*,*,補,ホ,ホ
。	記号,句点,*,*,*,*,。,。,。
曾祖母	名詞,一般,*,*,*,*,曾祖母,ソウソボ,ソーソボ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
むき	名詞,一般,*,*,*,*,むき,ムキ,ムキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
参事	名詞,一般,*,*,*,*,参事,サンジ,サンジ
司	名詞,一般,*,*,*,*,司,ツカサ,ツカサ
補	名詞,サ変接続,*,*,*,*,補,ホ,ホ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ホウ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
三里	名詞,一般,*,*,*,*,三里,サンリ,サンリ
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
手	名詞,一般,*,*,*,*,手,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
曾祖母	名詞,一般,*,*,*,*,曾祖母,ソウソボ,ソーソボ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
おとなしく_n_630_大人しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
おかしかっ_n_3258_可笑しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,おかしい,オカシカッ,オカシカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ふざける	動詞,自立,*,*,一段,基本形,ふざける,フザケル,フザケル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
下	名詞,接尾,一般,*,*,*,下,カ,カ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
口真似	名詞,一般,*,*,*,*,口真似,クチマネ,クチマネ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
身ぶり	名詞,一般,*,*,*,*,身ぶり,ミブリ,ミブリ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_254	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
ゴリゴリ	副詞,一般,*,*,*,*,ゴリゴリ,ゴリゴリ,ゴリゴリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
白	名詞,一般,*,*,*,*,白,シロ,シロ
縮緬	名詞,一般,*,*,*,*,縮緬,チリメン,チリメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵児帯	名詞,一般,*,*,*,*,兵児帯,ヘコオビ,ヘコオビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
袴着	名詞,一般,*,*,*,*,袴着,ハカマギ,ハカマギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
しめさ	動詞,自立,*,*,五段・サ行,未然形,しめす,シメサ,シメサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
張り	名詞,接尾,助数詞,*,*,*,張り,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繭紬	名詞,一般,*,*,*,*,繭紬,ケンチュウ,ケンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日傘	名詞,一般,*,*,*,*,日傘,ヒガサ,ヒガサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
、	記号,読点,*,*,*,*,、,、,、
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
揃っ_n_744	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,揃う,ソロッ,ソロッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
玉蜀黍	名詞,一般,*,*,*,*,玉蜀黍,トウモロコシ,トーモロコシ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こぎ	動詞,自立,*,*,五段・ガ行,連用形,こぐ,コギ,コギ
わけ	動詞,自立,*,*,一段,連用形,わける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
数	名詞,数,*,*,*,*,数,スウ,スー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村人	名詞,一般,*,*,*,*,村人,ムラビト,ムラビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蹴立て	動詞,自立,*,*,一段,連用形,蹴立てる,ケタテ,ケタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
駆けつけ	動詞,自立,*,*,一段,連用形,駆けつける,カケツケ,カケツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
火元	名詞,一般,*,*,*,*,火元,ヒモト,ヒモト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集っ_n_2230	動詞,自立,*,*,五段・ラ行,連用タ接続,集る,タカッ,タカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
初年	名詞,副詞可能,*,*,*,*,初年,ショネン,ショネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東北	名詞,一般,*,*,*,*,東北,トウホク,トーホク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闇_n_835	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
只事	名詞,一般,*,*,*,*,只事,タダゴト,タダゴト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
煌々	名詞,一般,*,*,*,*,煌々,コウコウ,コーコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
輝き	動詞,自立,*,*,五段・カ行イ音便,連用形,輝く,カガヤキ,カガヤキ	normalisable: left unnormed due to ambiguity, same form kept
わたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わたる,ワタッ,ワタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繭紬	名詞,一般,*,*,*,*,繭紬,ケンチュウ,ケンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蝙蝠傘	名詞,一般,*,*,*,*,蝙蝠傘,コウモリガサ,コーモリガサ
も	助詞,係助詞,*,*,*,*,も,モ,モ
曾祖母	名詞,一般,*,*,*,*,曾祖母,ソウソボ,ソーソボ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
バテレン	名詞,一般,*,*,*,*,バテレン,バテレン,バテレン
くさい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
評し	動詞,自立,*,*,五段・サ行,連用形,評す,ヒョウシ,ヒョーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
。	記号,句点,*,*,*,*,。,。,。
EOS
北海道開発	名詞,固有名詞,組織,*,*,*,北海道開発,ホッカイドウカイハツ,ホッカイドーカイハツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遂げ	動詞,自立,*,*,一段,未然形,遂げる,トゲ,トゲ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
猪苗代湖	名詞,固有名詞,一般,*,*,*,猪苗代湖,イナワシロコ,イナワシロコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
疏水	名詞,一般,*,*,*,*,疏水,ソスイ,ソスイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこし	動詞,自立,*,*,五段・サ行,連用形,おこす,オコシ,オコシ
、	記号,読点,*,*,*,*,、,、,、
安積	名詞,固有名詞,地域,一般,*,*,安積,アサカ,アサカ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
荒野	名詞,一般,*,*,*,*,荒野,アラノ,アラノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
灌漑	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水田	名詞,一般,*,*,*,*,水田,スイデン,スイデン
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有志	名詞,一般,*,*,*,*,有志,ユウシ,ユーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
計っ	動詞,自立,*,*,五段・ラ行,連用タ接続,計る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
向き	名詞,一般,*,*,*,*,向き,ムキ,ムキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
開墾	名詞,サ変接続,*,*,*,*,開墾,カイコン,カイコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
運ば	動詞,自立,*,*,五段・バ行,未然形,運ぶ,ハコバ,ハコバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遂げ	動詞,自立,*,*,一段,未然形,遂げる,トゲ,トゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
鬱屈	名詞,サ変接続,*,*,*,*,鬱屈,ウックツ,ウックツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
起居	名詞,サ変接続,*,*,*,*,起居,キキョ,キキョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
暴飲	名詞,サ変接続,*,*,*,*,暴飲,ボウイン,ボーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もともと_n_158_元々	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト	normalisable: normed, same form kept
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すき	名詞,形容動詞語幹,*,*,*,*,すき,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もんぺ	名詞,一般,*,*,*,*,もんぺ,モンペ,モンペ
い	名詞,一般,*,*,*,*,い,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
折っ	動詞,自立,*,*,五段・ラ行,連用タ接続,折る,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たて	動詞,自立,*,*,一段,未然形,たてる,タテ,タテ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
曾祖母	名詞,一般,*,*,*,*,曾祖母,ソウソボ,ソーソボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一服	名詞,サ変接続,*,*,*,*,一服,イップク,イップク
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お前_n_84	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
開墾	名詞,サ変接続,*,*,*,*,開墾,カイコン,カイコン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なしとげる	動詞,自立,*,*,一段,基本形,なしとげる,ナシトゲル,ナシトゲル
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心外	名詞,形容動詞語幹,*,*,*,*,心外,シンガイ,シンガイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
もと	名詞,一般,*,*,*,*,もと,モト,モト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
曾祖母	名詞,一般,*,*,*,*,曾祖母,ソウソボ,ソーソボ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
性根	名詞,一般,*,*,*,*,性根,ショウコン,ショーコン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
土方	名詞,一般,*,*,*,*,土方,ドカタ,ドカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しめくくり	動詞,自立,*,*,五段・ラ行,連用形,しめくくる,シメククリ,シメククリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
断っ	動詞,自立,*,*,五段・ラ行,連用タ接続,断る,コトワッ,コトワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
没し	動詞,自立,*,*,五段・サ行,連用形,没す,ボッシ,ボッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
がら	名詞,一般,*,*,*,*,がら,ガラ,ガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曾祖母	名詞,一般,*,*,*,*,曾祖母,ソウソボ,ソーソボ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
うん	感動詞,*,*,*,*,*,うん,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
も	助詞,係助詞,*,*,*,*,も,モ,モ
可哀そう	名詞,一般,*,*,*,*,可哀そう,カワイソウ,カワイソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一服	名詞,サ変接続,*,*,*,*,一服,イップク,イップク
供え	動詞,自立,*,*,一段,連用形,供える,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,やる,ヤレ,ヤレ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
米沢	名詞,固有名詞,人名,姓,*,*,米沢,ヨネザワ,ヨネザワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一遍_n_1522	名詞,副詞可能,*,*,*,*,一遍,イッペン,イッペン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口答え	名詞,サ変接続,*,*,*,*,口答え,クチゴタエ,クチゴタエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
姑	名詞,一般,*,*,*,*,姑,シュウト,シュート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
位	名詞,一般,*,*,*,*,位,クライ,クライ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
、	記号,読点,*,*,*,*,、,、,、
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
政	名詞,一般,*,*,*,*,政,セイ,セイ
恒	名詞,一般,*,*,*,*,恒,ツネ,ツネ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
乾	名詞,一般,*,*,*,*,乾,イヌイ,イヌイ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
有望	名詞,形容動詞語幹,*,*,*,*,有望,ユウボウ,ユーボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
父	名詞,一般,*,*,*,*,父,チチ,チチ
精一郎	名詞,固有名詞,人名,名,*,*,精一郎,セイイチロウ,セイイチロー
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
伊東	名詞,固有名詞,人名,姓,*,*,伊東,イトウ,イトー
忠太	名詞,固有名詞,人名,名,*,*,忠太,チュウタ,チュータ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
、	記号,読点,*,*,*,*,、,、,、
池田	名詞,固有名詞,人名,姓,*,*,池田,イケダ,イケダ
成彬	名詞,固有名詞,人名,名,*,*,成彬,セイヒン,セイヒン
、	記号,読点,*,*,*,*,、,、,、
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
新平	名詞,固有名詞,人名,名,*,*,新平,シンペイ,シンペイ
、	記号,読点,*,*,*,*,、,、,、
平田東	名詞,固有名詞,地域,一般,*,*,平田東,ヒラタヒガシ,ヒラタヒガシ
助	名詞,一般,*,*,*,*,助,スケ,スケ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暁	名詞,一般,*,*,*,*,暁,アカツキ,アカツキ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死	名詞,一般,*,*,*,*,死,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
若々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,若々しい,ワカワカシク,ワカワカシク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
珍しく_n_2469	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク	normalisable: normed, same form kept
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幼年	名詞,一般,*,*,*,*,幼年,ヨウネン,ヨーネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
話さ	動詞,自立,*,*,五段・サ行,未然形,話す,ハナサ,ハナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
書きとめ	動詞,自立,*,*,一段,連用形,書きとめる,カキトメ,カキトメ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感興	名詞,一般,*,*,*,*,感興,カンキョウ,カンキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忍び	名詞,一般,*,*,*,*,忍び,シノビ,シノビ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ましてや	接続詞,*,*,*,*,*,ましてや,マシテヤ,マシテヤ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔話	名詞,一般,*,*,*,*,昔話,ムカシバナシ,ムカシバナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
僅	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のこる,ノコッ,ノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,色濃い,イロコイ,イロコイ
ところどころ	名詞,副詞可能,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よす	動詞,自立,*,*,五段・サ行,基本形,よす,ヨス,ヨス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
