China	名詞,固有名詞,組織,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
The	名詞,一般,*,*,*,*,*
March	名詞,一般,*,*,*,*,*
Toward	名詞,一般,*,*,*,*,*
Unity	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
by	名詞,一般,*,*,*,*,*
Mao	名詞,一般,*,*,*,*,*
Tse	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
Tung	名詞,一般,*,*,*,*,*
&	名詞,サ変接続,*,*,*,*,*
others	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
Red	名詞,固有名詞,組織,*,*,*,*
Star	名詞,一般,*,*,*,*,*
over	名詞,一般,*,*,*,*,*
China	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
by	名詞,一般,*,*,*,*,*
E	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
Snow	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
も	助詞,係助詞,*,*,*,*,も,モ,モ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
有益	名詞,形容動詞語幹,*,*,*,*,有益,ユウエキ,ユーエキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
丸善	名詞,固有名詞,組織,*,*,*,丸善,マルゼン,マルゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
入荷	名詞,サ変接続,*,*,*,*,入荷,ニュウカ,ニューカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
売切れ	動詞,自立,*,*,一段,連用形,売切れる,ウリキレ,ウリキレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
