用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ	normalisable: left unnormed due to ambiguity, same form kept
節約	名詞,サ変接続,*,*,*,*,節約,セツヤク,セツヤク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
廃刊	名詞,サ変接続,*,*,*,*,廃刊,ハイカン,ハイカン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さけ	動詞,自立,*,*,一段,連用形,さける,サケ,サケ	normalisable: left unnormed due to ambiguity, same form kept
難い_n_1744_難い_がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ	normalisable: normed, old orth: がたい
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる_n_3241_繋がる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル	normalisable: normed, same form kept
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
骨折り	動詞,自立,*,*,五段・ラ行,連用形,骨折る,ホネオリ,ホネオリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
致し_n_257_致し_いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ	normalisable: normed, old orth: いたし
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足かけ	名詞,一般,*,*,*,*,足かけ,アシカケ,アシカケ	normalisable: left unnormed due to ambiguity, same form kept
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくし	動詞,自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育ち_n_2173_育ち	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ	normalisable: normed, same form kept
つづける_n_1273_続ける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル	normalisable: normed, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願い_n_1617_願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ	normalisable: normed, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
