（	記号,括弧開,*,*,*,*,（,（,（
被告	名詞,一般,*,*,*,*,被告,ヒコク,ヒコク
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
慧	名詞,固有名詞,人名,名,*,*,慧,トシ,トシ
しゅう	名詞,一般,*,*,*,*,しゅう,シュウ,シュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
そこね	動詞,非自立,*,*,一段,連用形,そこねる,ソコネ,ソコネ
EOS
（	記号,括弧開,*,*,*,*,（,（,（
判決	名詞,サ変接続,*,*,*,*,判決,ハンケツ,ハンケツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
諺	名詞,一般,*,*,*,*,諺,コトワザ,コトワザ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
「	記号,括弧開,*,*,*,*,「,「,「
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賢	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,賢い,カシコ,カシコ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
小ざかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,小ざかしい,コザカシク,コザカシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
損	名詞,一般,*,*,*,*,損,ソン,ソン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
賢かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,賢い,カシコカッ,カシコカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
慧	名詞,固有名詞,人名,名,*,*,慧,トシ,トシ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
慧	名詞,固有名詞,人名,名,*,*,慧,トシ,トシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たぶらかさ	動詞,自立,*,*,五段・サ行,未然形,たぶらかす,タブラカサ,タブラカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とうとう_n_44_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
敗ける	動詞,自立,*,*,一段,基本形,敗ける,マケル,マケル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
滅茶苦茶	名詞,形容動詞語幹,*,*,*,*,滅茶苦茶,メチャクチャ,メチャクチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
敗け	動詞,自立,*,*,一段,連用形,敗ける,マケ,マケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喘い_n_3425	動詞,自立,*,*,五段・ガ行,連用タ接続,あえぐ,アエイ,アエイ	normalisable: normed, old orth: あえい
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
賢い	形容詞,自立,*,*,形容詞・アウオ段,基本形,賢い,カシコイ,カシコイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自負	名詞,サ変接続,*,*,*,*,自負,ジフ,ジフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
慧	名詞,固有名詞,人名,名,*,*,慧,トシ,トシ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
小細工	名詞,サ変接続,*,*,*,*,小細工,コザイク,コザイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,張る,ハロ,ハロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
懸命	名詞,形容動詞語幹,*,*,*,*,懸命,ケンメイ,ケンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
賢く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,賢い,カシコク,カシコク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選び出さ	動詞,自立,*,*,五段・サ行,未然形,選び出す,エラビダサ,エラビダサ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
慧	名詞,固有名詞,人名,名,*,*,慧,トシ,トシ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
名声	名詞,一般,*,*,*,*,名声,メイセイ,メイセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眩ま_n_2070	動詞,自立,*,*,五段・マ行,未然形,眩む,クラマ,クラマ	normalisable: normed, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
そこね	動詞,非自立,*,*,一段,未然形,そこねる,ソコネ,ソコネ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
諺	名詞,一般,*,*,*,*,諺,コトワザ,コトワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汚名	名詞,一般,*,*,*,*,汚名,オメイ,オメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそぐ	動詞,自立,*,*,五段・ガ行,基本形,そそぐ,ソソグ,ソソグ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
