はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
米子	名詞,固有名詞,人名,名,*,*,米子,ヨネコ,ヨネコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うち_n_668_内	名詞,一般,*,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いら_n_2342_要ら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
団扇	名詞,一般,*,*,*,*,団扇,ウチワ,ウチワ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかい	動詞,自立,*,*,五段・ワ行促音便,連用形,つかう,ツカイ,ツカイ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はなす	動詞,自立,*,*,五段・サ行,基本形,はなす,ハナス,ハナス	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆこ	動詞,非自立,*,*,五段・カ行促音便ユク,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
熱意	名詞,一般,*,*,*,*,熱意,ネツイ,ネツイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
親愛	名詞,一般,*,*,*,*,親愛,シンアイ,シンアイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
けっきょ_n_6759_穴居	名詞,サ変接続,*,*,*,*,けっきょ,ケッキョ,ケッキョ	normalisable: normed, same form kept
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
、	記号,読点,*,*,*,*,、,、,、
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
えらび	動詞,自立,*,*,五段・バ行,連用形,えらぶ,エラビ,エラビ	normalisable: left unnormed due to ambiguity, same form kept
方_n_270_方_かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
病臥	名詞,サ変接続,*,*,*,*,病臥,ビョウガ,ビョーガ	normalisable: left unnormed due to ambiguity, same form kept
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
愛知	名詞,固有名詞,地域,一般,*,*,愛知,アイチ,アイチ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆき	動詞,自立,*,*,五段・カ行イ音便,連用形,ゆく,ユキ,ユキ	normalisable: left unnormed due to ambiguity, same form kept
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
くらし	動詞,自立,*,*,五段・サ行,連用形,くらす,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー	normalisable: left unnormed due to ambiguity, same form kept
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うしなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うしなう,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とぼしい	形容詞,自立,*,*,形容詞・イ段,基本形,とぼしい,トボシイ,トボシイ
田舎町	名詞,一般,*,*,*,*,田舎町,イナカマチ,イナカマチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かえって_n_641_却って	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ	normalisable: normed, same form kept
くらす	動詞,自立,*,*,五段・サ行,基本形,くらす,クラス,クラス	normalisable: left unnormed due to ambiguity, same form kept
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
もち	名詞,一般,*,*,*,*,もち,モチ,モチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
いいあらわさ	動詞,自立,*,*,五段・サ行,未然形,いいあらわす,イイアラワサ,イーアラワサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
くるし	形容詞,自立,*,*,形容詞・イ段,ガル接続,くるしい,クルシ,クルシ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
米子	名詞,固有名詞,人名,名,*,*,米子,ヨネコ,ヨネコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
、	記号,読点,*,*,*,*,、,、,、
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重い_n_2996_重い_おもい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもい,オモイ,オモイ	normalisable: normed, old orth: おもい
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あまる	動詞,自立,*,*,五段・ラ行,基本形,あまる,アマル,アマル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
米子	名詞,固有名詞,人名,名,*,*,米子,ヨネコ,ヨネコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つとめて	名詞,一般,*,*,*,*,つとめて,ツトメテ,ツトメテ
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
夫	名詞,一般,*,*,*,*,夫,オット,オット
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ささえ	動詞,自立,*,*,一段,連用形,ささえる,ササエ,ササエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
かわる	動詞,自立,*,*,五段・ラ行,基本形,かわる,カワル,カワル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
真心	名詞,一般,*,*,*,*,真心,マゴコロ,マゴコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かたむけ	動詞,自立,*,*,一段,連用形,かたむける,カタムケ,カタムケ	normalisable: left unnormed due to ambiguity, same form kept
つくし_n_2698_尽くし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おわる	動詞,自立,*,*,五段・ラ行,基本形,おわる,オワル,オワル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
しずか	名詞,一般,*,*,*,*,しずか,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
あわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みちがえる	動詞,自立,*,*,一段,基本形,みちがえる,ミチガエル,ミチガエル
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
細かい_n_3678_細かい_こまかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こまかい,コマカイ,コマカイ	normalisable: normed, old orth: こまかい
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辛苦	名詞,サ変接続,*,*,*,*,辛苦,シンク,シンク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うけいれ	動詞,自立,*,*,一段,未然形,うけいれる,ウケイレ,ウケイレ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
こなさ	動詞,自立,*,*,五段・サ行,未然形,こなす,コナサ,コナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ととのえ	動詞,自立,*,*,一段,連用形,ととのえる,トトノエ,トトノエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
明日_n_1895_明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
献身	名詞,サ変接続,*,*,*,*,献身,ケンシン,ケンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厚み	名詞,一般,*,*,*,*,厚み,アツミ,アツミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
暖か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暖かい,アタタカ,アタタカ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
がん	名詞,一般,*,*,*,*,がん,ガン,ガン	normalisable: left unnormed due to ambiguity, same form kept
張り_n_320_張り_ばり	名詞,接尾,一般,*,*,*,ばり,バリ,バリ	normalisable: normed, old orth: ばり
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勉学	名詞,サ変接続,*,*,*,*,勉学,ベンガク,ベンガク
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
たかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たかい,タカク,タカク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
点	名詞,非自立,一般,*,*,*,点,テン,テン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刻々	名詞,一般,*,*,*,*,刻々,コッコク,コッコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前衛	名詞,一般,*,*,*,*,前衛,ゼンエイ,ゼンエイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
党	名詞,一般,*,*,*,*,党,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おう	動詞,自立,*,*,五段・ワ行促音便,基本形,おう,オウ,オウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
洋々	名詞,一般,*,*,*,*,洋々,ヨウヨウ,ヨーヨー	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
前途	名詞,一般,*,*,*,*,前途,ゼント,ゼント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
立候補	名詞,サ変接続,*,*,*,*,立候補,リッコウホ,リッコーホ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
わずか_n_1045_僅か	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ	normalisable: normed, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
あまり_n_3267_余り	名詞,接尾,一般,*,*,*,あまり,アマリ,アマリ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
米子	名詞,固有名詞,人名,名,*,*,米子,ヨネコ,ヨネコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
票	名詞,接尾,助数詞,*,*,*,票,ヒョウ,ヒョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
え	動詞,自立,*,*,一段,連用形,える,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉しく_n_2050_嬉しく_うれしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,うれしい,ウレシク,ウレシク	normalisable: normed, old orth: うれしく
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
米子	名詞,固有名詞,人名,名,*,*,米子,ヨネコ,ヨネコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
数	名詞,一般,*,*,*,*,数,カズ,カズ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
代議士	名詞,一般,*,*,*,*,代議士,ダイギシ,ダイギシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同感	名詞,サ変接続,*,*,*,*,同感,ドウカン,ドーカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
