「	記号,括弧開,*,*,*,*,「,「,「
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
」	記号,括弧閉,*,*,*,*,」,」,」
モチズキ	名詞,一般,*,*,*,*,*
ヨシ	名詞,固有名詞,人名,一般,*,*,ヨシ,ヨシ,ヨシ
EOS
EOS
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
メロドラマ	名詞,一般,*,*,*,*,メロドラマ,メロドラマ,メロドラマ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あつかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あつかう,アツカワ,アツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ヤミ	名詞,一般,*,*,*,*,ヤミ,ヤミ,ヤミ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親分	名詞,一般,*,*,*,*,親分,オヤブン,オヤブン
、	記号,読点,*,*,*,*,、,、,、
子分	名詞,一般,*,*,*,*,子分,コブン,コブン
、	記号,読点,*,*,*,*,、,、,、
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔役	名詞,一般,*,*,*,*,顔役,カオヤク,カオヤク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結	名詞,一般,*,*,*,*,結,ユイ,ユイ
たく	名詞,固有名詞,人名,名,*,*,たく,タク,タク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たて糸	名詞,一般,*,*,*,*,たて糸,タテイト,タテイト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたりまえ	名詞,形容動詞語幹,*,*,*,*,あたりまえ,アタリマエ,アタリマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮び	動詞,自立,*,*,五段・バ行,連用形,浮ぶ,ウカビ,ウカビ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
赤旗	名詞,一般,*,*,*,*,赤旗,アカハタ,アカハタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
添えもの	名詞,一般,*,*,*,*,添えもの,ソエモノ,ソエモノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
あつかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あつかう,アツカワ,アツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
情景	名詞,一般,*,*,*,*,情景,ジョウケイ,ジョーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
メロドラマティック	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ヤミ	名詞,一般,*,*,*,*,ヤミ,ヤミ,ヤミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
作之助	名詞,固有名詞,人名,名,*,*,作之助,サクノスケ,サクノスケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
蒙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,蒙る,コウム,コーム
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
」	記号,括弧閉,*,*,*,*,」,」,」
松井	名詞,固有名詞,人名,姓,*,*,松井,マツイ,マツイ
太朗	名詞,固有名詞,人名,名,*,*,太朗,タロウ,タロー
EOS
EOS
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
握	動詞,自立,*,*,五段・ラ行,体言接続特殊２,握る,ニギ,ニギ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
つかみ	動詞,自立,*,*,五段・マ行,連用形,つかむ,ツカミ,ツカミ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旱魃	名詞,一般,*,*,*,*,旱魃,カンバツ,カンバツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
官憲	名詞,一般,*,*,*,*,官憲,カンケン,カンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収奪	名詞,サ変接続,*,*,*,*,収奪,シュウダツ,シューダツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あと	名詞,一般,*,*,*,*,あと,アト,アト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
蒙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,蒙る,コウム,コーム
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
敗戦	名詞,サ変接続,*,*,*,*,敗戦,ハイセン,ハイセン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
官憲	名詞,一般,*,*,*,*,官憲,カンケン,カンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
、	記号,読点,*,*,*,*,、,、,、
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
集約	名詞,サ変接続,*,*,*,*,集約,シュウヤク,シューヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
折り	動詞,自立,*,*,五段・ラ行,連用形,折る,オリ,オリ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
たまる	動詞,自立,*,*,五段・ラ行,基本形,たまる,タマル,タマル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
侵略	名詞,サ変接続,*,*,*,*,侵略,シンリャク,シンリャク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かたる	動詞,自立,*,*,五段・ラ行,基本形,かたる,カタル,カタル
エピソード	名詞,一般,*,*,*,*,エピソード,エピソード,エピソード
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
土方	名詞,固有名詞,人名,姓,*,*,土方,ヒジカタ,ヒジカタ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
隊長	名詞,一般,*,*,*,*,隊長,タイチョウ,タイチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
野田	名詞,固有名詞,人名,姓,*,*,野田,ノダ,ノダ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,蒙る,コウム,コーム
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
さる	動詞,自立,*,*,五段・ラ行,基本形,さる,サル,サル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
七	名詞,数,*,*,*,*,七,ナナ,ナナ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みださ	動詞,自立,*,*,五段・サ行,未然形,みだす,ミダサ,ミダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
散漫	名詞,形容動詞語幹,*,*,*,*,散漫,サンマン,サンマン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
リアリズム	名詞,一般,*,*,*,*,リアリズム,リアリズム,リアリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル
心情	名詞,一般,*,*,*,*,心情,シンジョウ,シンジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
も	助詞,係助詞,*,*,*,*,も,モ,モ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ加え	動詞,自立,*,*,一段,連用形,つけ加える,ツケクワエ,ツケクワエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
