猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まことに_n_1953_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
可笑し	形容詞,自立,*,*,形容詞・イ段,文語基本形,可笑しい,オカシ,オカシ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ	normalisable: left unnormed due to ambiguity, same form kept
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
冷たく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,冷たい,ツメタク,ツメタク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
竹の子	名詞,一般,*,*,*,*,竹の子,タケノコ,タケノコ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絨毛	名詞,一般,*,*,*,*,絨毛,ジュウモウ,ジューモー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ピカピカ	副詞,一般,*,*,*,*,ピカピカ,ピカピカ,ピカピカ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
硬い	形容詞,自立,*,*,形容詞・アウオ段,基本形,硬い,カタイ,カタイ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
柔らかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔らかい,ヤワラカイ,ヤワラカイ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
何とも_n_517_何とも_なんとも	副詞,一般,*,*,*,*,なんとも,ナントモ,ナントモ	normalisable: normed, old orth: なんとも
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
「	記号,括弧開,*,*,*,*,「,「,「
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
切り	名詞,接尾,一般,*,*,*,切り,ギリ,ギリ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
パチ	副詞,助詞類接続,*,*,*,*,パチ,パチ,パチ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
堪ら	動詞,自立,*,*,五段・ラ行,未然形,堪る,タマラ,タマラ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残酷	名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
否	接続詞,*,*,*,*,*,否,イナ,イナ
。	記号,句点,*,*,*,*,。,。,。
全く_n_369_全く_まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
不可思議	名詞,形容動詞語幹,*,*,*,*,不可思議,フカシギ,フカシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
謹厳	名詞,形容動詞語幹,*,*,*,*,謹厳,キンゲン,キンゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仔猫	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
しきりに_n_555_頻りに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ	normalisable: normed, same form kept
抓っ	動詞,自立,*,*,五段・ラ行,連用タ接続,抓る,ツメッ,ツメッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思いの外	名詞,一般,*,*,*,*,思いの外,オモイノホカ,オモイノホカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
執念深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,執念深い,シュウネンブカイ,シューネンブカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
切り	名詞,接尾,一般,*,*,*,切り,ギリ,ギリ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
パチ	副詞,助詞類接続,*,*,*,*,パチ,パチ,パチ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
児戯	名詞,一般,*,*,*,*,児戯,ジギ,ジギ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類し	動詞,自立,*,*,サ変・−スル,未然形,類する,ルイシ,ルイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
限り_n_2533_限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々_われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ	normalisable: normed, old orth: われわれ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アンニュイ	名詞,一般,*,*,*,*,アンニュイ,アンニュイ,アンニュイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
外観	名詞,一般,*,*,*,*,外観,ガイカン,ガイカン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遙	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ながく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ながい,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
生き延びる	動詞,自立,*,*,一段,基本形,生き延びる,イキノビル,イキノビル
。	記号,句点,*,*,*,*,。,。,。
とっくに	副詞,一般,*,*,*,*,とっくに,トックニ,トックニ
分別	名詞,サ変接続,*,*,*,*,分別,フンベツ,フンベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ	normalisable: left unnormed due to ambiguity, same form kept
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
——	名詞,サ変接続,*,*,*,*,*
厚紙	名詞,一般,*,*,*,*,厚紙,アツガミ,アツガミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
サンドウィッチ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
挾ん	動詞,自立,*,*,五段・マ行,連用タ接続,挾む,ハサン,ハサン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
？	記号,一般,*,*,*,*,？,？,？
——	名詞,サ変接続,*,*,*,*,*
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
！	記号,一般,*,*,*,*,！,！,！
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
、	記号,読点,*,*,*,*,、,、,、
ふとした	連体詞,*,*,*,*,*,ふとした,フトシタ,フトシタ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
致命	名詞,一般,*,*,*,*,致命,チメイ,チメイ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
誤算	名詞,サ変接続,*,*,*,*,誤算,ゴサン,ゴサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
曝露	名詞,サ変接続,*,*,*,*,曝露,バクロ,バクロ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
吊り	動詞,自立,*,*,五段・ラ行,連用形,吊る,ツリ,ツリ	normalisable: left unnormed due to ambiguity, same form kept
下げ	動詞,自立,*,*,一段,未然形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
痛	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,痛い,イタ,イタ
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
引っ張る	動詞,自立,*,*,五段・ラ行,基本形,引っ張る,ヒッパル,ヒッパル	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
引っ張ら	動詞,自立,*,*,五段・ラ行,未然形,引っ張る,ヒッパラ,ヒッパラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
痕跡	名詞,一般,*,*,*,*,痕跡,コンセキ,コンセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
巧妙	名詞,形容動詞語幹,*,*,*,*,巧妙,コウミョウ,コーミョー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
補	名詞,サ変接続,*,*,*,*,補,ホ,ホ
片	名詞,接尾,一般,*,*,*,片,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く_まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
説	名詞,接尾,一般,*,*,*,説,セツ,セツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
不可思議	名詞,形容動詞語幹,*,*,*,*,不可思議,フカシギ,フカシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
たる_n_2144_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
補	名詞,サ変接続,*,*,*,*,補,ホ,ホ
片	名詞,接尾,一般,*,*,*,片,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っ張ら	動詞,自立,*,*,五段・ラ行,未然形,引っ張る,ヒッパラ,ヒッパラ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緩め	名詞,一般,*,*,*,*,緩め,ユルメ,ユルメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っ張ら	動詞,自立,*,*,五段・ラ行,未然形,引っ張る,ヒッパラ,ヒッパラ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いたる,イタッ,イタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
平気	名詞,形容動詞語幹,*,*,*,*,平気,ヘイキ,ヘイキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
、	記号,読点,*,*,*,*,、,、,、
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つまむ	動詞,自立,*,*,五段・マ行,基本形,つまむ,ツマム,ツマム
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくら_n_442_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
強く_n_2214_強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
痛	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,痛い,イタ,イタ
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
さき	名詞,一般,*,*,*,*,さき,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抓っ	動詞,自立,*,*,五段・ラ行,連用タ接続,抓る,ツメッ,ツメッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ごく_n_518_極	副詞,一般,*,*,*,*,ごく,ゴク,ゴク	normalisable: normed, same form kept
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発し	動詞,自立,*,*,サ変・−スル,未然形,発する,ハッシ,ハッシ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不死身	名詞,一般,*,*,*,*,不死身,フジミ,フジミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ひいては	副詞,一般,*,*,*,*,ひいては,ヒイテハ,ヒーテワ
「	記号,括弧開,*,*,*,*,「,「,「
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
切り	名詞,接尾,一般,*,*,*,切り,ギリ,ギリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
曝さ	動詞,自立,*,*,五段・サ行,未然形,曝す,サラサ,サラサ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
とうとう_n_106_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛ん	動詞,自立,*,*,五段・マ行,連用タ接続,噛む,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
噛ま	動詞,自立,*,*,五段・マ行,未然形,噛む,カマ,カマ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
否	名詞,一般,*,*,*,*,否,イナ,イナ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下らない_n_1743_下らない	形容詞,自立,*,*,形容詞・アウオ段,基本形,下らない,クダラナイ,クダラナイ	normalisable: normed, same form kept
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
直ちに_n_2022_直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ	normalisable: normed, same form kept
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場_n_135_場	名詞,一般,*,*,*,*,場,バ,バ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
壊れ	動詞,自立,*,*,一段,連用形,壊れる,コワレ,コワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛ま	動詞,自立,*,*,五段・マ行,未然形,噛む,カマ,カマ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
痛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,痛い,イタイ,イタイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まる_n_1034_始まる_はじまる	動詞,自立,*,*,五段・ラ行,基本形,はじまる,ハジマル,ハジマル	normalisable: normed, old orth: はじまる
。	記号,句点,*,*,*,*,。,。,。
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
強く_n_2214_強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
強く_n_2214_強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
Crescendo	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク	normalisable: left unnormed due to ambiguity, same form kept
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
——	名詞,サ変接続,*,*,*,*,*
何だか_n_768_何だか_なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ	normalisable: normed, old orth: なんだか
木管	名詞,一般,*,*,*,*,木管,モッカン,モッカン
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ながらく	副詞,一般,*,*,*,*,ながらく,ナガラク,ナガラク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かく	名詞,一般,*,*,*,*,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きり	名詞,一般,*,*,*,*,きり,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
恐らく_n_1092_恐らく_おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク	normalisable: normed, old orth: おそらく
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
登り	名詞,一般,*,*,*,*,登り,ノボリ,ノボリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目がけ	動詞,自立,*,*,一段,連用形,目がける,メガケ,メガケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
跳び	動詞,自立,*,*,五段・バ行,連用形,跳ぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
異う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,異い,アヤウ,アヤー
。	記号,句点,*,*,*,*,。,。,。
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研ご	動詞,自立,*,*,五段・ガ行,未然ウ接続,研ぐ,トゴ,トゴ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
なんにも	副詞,一般,*,*,*,*,なんにも,ナンニモ,ナンニモ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
恐らく_n_1092_恐らく_おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク	normalisable: normed, old orth: おそらく
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
たび_n_1002_度	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
異う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,異い,アヤウ,アヤー
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ブルブル	副詞,一般,*,*,*,*,ブルブル,ブルブル,ブルブル	normalisable: left unnormed due to ambiguity, same form kept
慄	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,未然形,える,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
」	記号,括弧閉,*,*,*,*,」,」,」
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よたよた	副詞,助詞類接続,*,*,*,*,よたよた,ヨタヨタ,ヨタヨタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
！	記号,一般,*,*,*,*,！,！,！
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
絶え間	名詞,一般,*,*,*,*,絶え間,タエマ,タエマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
物	名詞,一般,*,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
失せ	動詞,自立,*,*,一段,連用形,失せる,ウセ,ウセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
EOS
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
！	記号,一般,*,*,*,*,！,！,！
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
、	記号,読点,*,*,*,*,、,、,、
便り_n_1856_便り	名詞,一般,*,*,*,*,便り,タヨリ,タヨリ	normalisable: normed, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
、	記号,読点,*,*,*,*,、,、,、
早	名詞,一般,*,*,*,*,早,ハヤ,ハヤ	normalisable: left unnormed due to ambiguity, same form kept
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ	normalisable: left unnormed due to ambiguity, same form kept
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
痴呆	名詞,一般,*,*,*,*,痴呆,チホウ,チホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
！	記号,一般,*,*,*,*,！,！,！
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悲しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悲しい,カナシク,カナシク	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
結末	名詞,一般,*,*,*,*,結末,ケツマツ,ケツマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
はたして	副詞,一般,*,*,*,*,はたして,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜か_n_1235_抜か	動詞,自立,*,*,五段・カ行イ音便,未然形,抜く,ヌカ,ヌカ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜か_n_1235_抜か	動詞,自立,*,*,五段・カ行イ音便,未然形,抜く,ヌカ,ヌカ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜か_n_1235_抜か	動詞,自立,*,*,五段・カ行イ音便,未然形,抜く,ヌカ,ヌカ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
柔らかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔らかい,ヤワラカイ,ヤワラカイ	normalisable: left unnormed due to ambiguity, same form kept
蹠	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
鞘	名詞,一般,*,*,*,*,鞘,サヤ,サヤ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠さ	動詞,自立,*,*,五段・サ行,未然形,隠す,カクサ,カクサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
鉤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
匕首	名詞,一般,*,*,*,*,匕首,ヒシュ,ヒシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
！	記号,一般,*,*,*,*,！,！,！
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
智慧	名詞,一般,*,*,*,*,智慧,チエ,チエ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
精霊	名詞,一般,*,*,*,*,精霊,セイレイ,セイレイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
Ｘ	記号,アルファベット,*,*,*,*,Ｘ,エックス,エックス
——	名詞,サ変接続,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私室	名詞,一般,*,*,*,*,私室,シシツ,シシツ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平常	副詞,助詞類接続,*,*,*,*,平常,ヘイジョウ,ヘイジョー
可愛い_n_1553_可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ	normalisable: normed, same form kept
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飼っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,飼う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
そいつ	名詞,一般,*,*,*,*,そいつ,ソイツ,ソイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放し	動詞,自立,*,*,五段・サ行,連用形,放す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寄	名詞,固有名詞,地域,一般,*,*,寄,ヤドリキ,ヤドリキ
来す	動詞,自立,*,*,五段・サ行,基本形,来す,キタス,キタス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
辟易	名詞,サ変接続,*,*,*,*,辟易,ヘキエキ,ヘキエキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
抱き	動詞,自立,*,*,五段・カ行イ音便,連用形,抱く,イダキ,イダキ
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仔猫	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
香料	名詞,一般,*,*,*,*,香料,コウリョウ,コーリョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ちらちら	副詞,一般,*,*,*,*,ちらちら,チラチラ,チラチラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
アッ	感動詞,*,*,*,*,*,アッ,アッ,アッ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なんと_n_1987_何と	副詞,一般,*,*,*,*,なんと,ナント,ナント	normalisable: normed, same form kept
！	記号,一般,*,*,*,*,！,！,！
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
白粉	名詞,一般,*,*,*,*,白粉,オシロイ,オシロイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗っ_n_4688_塗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,塗る,ヌッ,ヌッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゾッと	副詞,一般,*,*,*,*,ゾッと,ゾット,ゾット	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
なお_n_249_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
尋ね	動詞,自立,*,*,一段,未然形,尋ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
？	記号,一般,*,*,*,*,？,？,？
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コ	名詞,一般,*,*,*,*,*
スっ	動詞,自立,*,*,五段・ラ行,連用タ接続,スる,スッ,スッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
と共に_n_837_と共に_とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ	normalisable: normed, old orth: とともに
振り向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,振り向く,フリムイ,フリムイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抛っ_n_5002_抛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,抛る,ホウッ,ホーッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寄	名詞,固有名詞,地域,一般,*,*,寄,ヤドリキ,ヤドリキ
来し	動詞,自立,*,*,五段・サ行,連用形,来す,キタシ,キタシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
取りあげ	動詞,自立,*,*,一段,連用形,取りあげる,トリアゲ,トリアゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いったい_n_1943_一体	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
訊き	動詞,自立,*,*,五段・カ行イ音便,連用形,訊く,キキ,キキ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仔猫	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前足	名詞,一般,*,*,*,*,前足,マエアシ,マエアシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
閃光	名詞,一般,*,*,*,*,閃光,センコウ,センコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
了解	名詞,サ変接続,*,*,*,*,了解,リョウカイ,リョーカイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ミュル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前足	名詞,一般,*,*,*,*,前足,マエアシ,マエアシ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平然	名詞,一般,*,*,*,*,平然,ヘイゼン,ヘイゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流行る	動詞,自立,*,*,五段・ラ行,基本形,流行る,ハヤル,ハヤル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ミュル	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
内心	名詞,副詞可能,*,*,*,*,内心,ナイシン,ナイシン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残酷	名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医科	名詞,一般,*,*,*,*,医科,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
医科	名詞,一般,*,*,*,*,医科,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
土	名詞,一般,*,*,*,*,土,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
髑髏	名詞,一般,*,*,*,*,髑髏,シャレコウベ,シャレコーベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼ま_n_3889_頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ	normalisable: normed, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
無神経	名詞,形容動詞語幹,*,*,*,*,無神経,ムシンケイ,ムシンケイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
残酷	名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
憎み	動詞,自立,*,*,五段・マ行,連用形,憎む,ニクミ,ニクミ
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
流行っ	動詞,自立,*,*,五段・ラ行,連用タ接続,流行る,ハヤッ,ハヤッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
！	記号,一般,*,*,*,*,！,！,！
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前足	名詞,一般,*,*,*,*,前足,マエアシ,マエアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っ張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ張る,ヒッパッ,ヒッパッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
ひとり_n_430_独り_独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ	normalisable: normed, old orth: 独り
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
毛並	名詞,一般,*,*,*,*,毛並,ケナミ,ケナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撫で	動詞,自立,*,*,一段,連用形,撫でる,ナデ,ナデ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
前足	名詞,一般,*,*,*,*,前足,マエアシ,マエアシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
脚	名詞,一般,*,*,*,*,脚,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
絨氈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
密生	名詞,サ変接続,*,*,*,*,密生,ミッセイ,ミッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
役に立と	動詞,自立,*,*,五段・タ行,未然ウ接続,役に立つ,ヤクニタト,ヤクニタト
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴロッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰向き	動詞,自立,*,*,五段・カ行イ音便,連用形,仰向く,アオムキ,アオムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝転ん	動詞,自立,*,*,五段・バ行,連用タ接続,寝転ぶ,ネコロン,ネコロン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前足	名詞,一般,*,*,*,*,前足,マエアシ,マエアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掴ん	動詞,自立,*,*,五段・マ行,連用タ接続,掴む,ツカン,ツカン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
柔らかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔らかい,ヤワラカイ,ヤワラカイ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蹠	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
蓋_n_22_蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あてがう	動詞,自立,*,*,五段・ワ行促音便,基本形,あてがう,アテガウ,アテガウ
。	記号,句点,*,*,*,*,。,。,。
快い	形容詞,自立,*,*,形容詞・アウオ段,基本形,快い,ココロヨイ,ココロヨイ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
温かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,温かい,アタタカイ,アタタカイ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蹠	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
眼球	名詞,一般,*,*,*,*,眼球,ガンキュウ,ガンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
休息	名詞,サ変接続,*,*,*,*,休息,キュウソク,キューソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
仔猫	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
！	記号,一般,*,*,*,*,！,！,！
後生	名詞,一般,*,*,*,*,後生,ゴショウ,ゴショー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
踏み外さ	動詞,自立,*,*,五段・サ行,未然形,踏み外す,フミハズサ,フミハズサ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いろ	動詞,非自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
