一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃_n_400_頃_ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ	normalisable: normed, old orth: ごろ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,固有名詞,人名,姓,*,*,間,ハザマ,ハザマ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辛苦	名詞,サ変接続,*,*,*,*,辛苦,シンク,シンク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
共通	名詞,形容動詞語幹,*,*,*,*,共通,キョウツウ,キョーツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塞が_n_5183_塞が_ふさが	動詞,自立,*,*,五段・ガ行,未然形,ふさぐ,フサガ,フサガ	normalisable: normed, old orth: ふさが
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はばま	動詞,自立,*,*,五段・マ行,未然形,はばむ,ハバマ,ハバマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
映す	動詞,自立,*,*,五段・サ行,基本形,映す,ウツス,ウツス	normalisable: left unnormed due to ambiguity, same form kept
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン
も	助詞,係助詞,*,*,*,*,も,モ,モ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抹殺	名詞,サ変接続,*,*,*,*,抹殺,マッサツ,マッサツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
史	名詞,接尾,一般,*,*,*,史,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逆行	名詞,サ変接続,*,*,*,*,逆行,ギャッコウ,ギャッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー	normalisable: left unnormed due to ambiguity, same form kept
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いろいろ_n_687_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うかがわ	動詞,自立,*,*,五段・ワ行促音便,未然形,うかがう,ウカガワ,ウカガワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち_n_477_持ち_もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ	normalisable: normed, old orth: もち
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
背骨	名詞,一般,*,*,*,*,背骨,セボネ,セボネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひそめ	動詞,自立,*,*,一段,連用形,ひそめる,ヒソメ,ヒソメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとも	名詞,形容動詞語幹,*,*,*,*,まとも,マトモ,マトモ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
閃き_n_1366_閃き	動詞,自立,*,*,五段・カ行イ音便,連用形,閃く,ヒラメキ,ヒラメキ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見失う	動詞,自立,*,*,五段・ワ行促音便,基本形,見失う,ミウシナウ,ミウシナウ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン
も	助詞,係助詞,*,*,*,*,も,モ,モ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かき	動詞,自立,*,*,五段・カ行イ音便,連用形,かく,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
きっかけ	名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとまる	動詞,自立,*,*,五段・ラ行,基本形,まとまる,マトマル,マトマル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
明日_n_1895_明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
』	記号,括弧閉,*,*,*,*,』,』,』
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
『	記号,括弧開,*,*,*,*,『,『,『
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選び	動詞,自立,*,*,五段・バ行,連用形,選ぶ,エラビ,エラビ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
切手	名詞,一般,*,*,*,*,切手,キッテ,キッテ
」	記号,括弧閉,*,*,*,*,」,」,」
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
み_n_716_未_未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ	normalisable: normed, old orth: 未
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
書簡箋	名詞,一般,*,*,*,*,書簡箋,ショカンセン,ショカンセン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ベリンスキー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼力	名詞,一般,*,*,*,*,眼力,ガンリキ,ガンリキ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太平洋戦争	名詞,固有名詞,一般,*,*,*,太平洋戦争,タイヘイヨウセンソウ,タイヘイヨーセンソー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
真夏	名詞,一般,*,*,*,*,真夏,マナツ,マナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
デスデモーナ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハンカチーフ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
復活	名詞,サ変接続,*,*,*,*,復活,フッカツ,フッカツ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
珍しく_n_5022_珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク	normalisable: normed, same form kept
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
集	名詞,一般,*,*,*,*,集,シュウ,シュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
