「	記号,括弧開,*,*,*,*,「,「,「
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかれ	動詞,自立,*,*,一段,連用形,かかれる,カカレ,カカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン
「	記号,括弧開,*,*,*,*,「,「,「
おも	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おもい,オモ,オモ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内面	名詞,一般,*,*,*,*,内面,ナイメン,ナイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
連作	名詞,サ変接続,*,*,*,*,連作,レンサク,レンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
軍国	名詞,一般,*,*,*,*,軍国,グンコク,グンコク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
きびしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,きびしい,キビシク,キビシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理性	名詞,一般,*,*,*,*,理性,リセイ,リセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
抹殺	名詞,サ変接続,*,*,*,*,抹殺,マッサツ,マッサツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
兇暴	名詞,形容動詞語幹,*,*,*,*,兇暴,キョウボウ,キョーボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
揉ま_n_2707	動詞,自立,*,*,五段・マ行,未然形,もむ,モマ,モマ	normalisable: normed, old orth: もま
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
思いめぐらさ	動詞,自立,*,*,五段・サ行,未然形,思いめぐらす,オモイメグラサ,オモイメグラサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追随	名詞,サ変接続,*,*,*,*,追随,ツイズイ,ツイズイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はげまさ	動詞,自立,*,*,五段・サ行,未然形,はげます,ハゲマサ,ハゲマサ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
モティーフ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
モスクワ	名詞,固有名詞,地域,一般,*,*,モスクワ,モスクワ,モスクワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
この	連体詞,*,*,*,*,*,この,コノ,コノ
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかれ	動詞,自立,*,*,一段,連用形,かかれる,カカレ,カカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
道標	名詞,一般,*,*,*,*,道標,ドウヒョウ,ドーヒョー
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
とりあげ	動詞,自立,*,*,一段,未然形,とりあげる,トリアゲ,トリアゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
描き出す	動詞,自立,*,*,五段・サ行,基本形,描き出す,エガキダス,エガキダス	normalisable: left unnormed due to ambiguity, same form kept
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うばわ	動詞,自立,*,*,五段・ワ行促音便,未然形,うばう,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ソヴェト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
にたいする	助詞,格助詞,連語,*,*,*,にたいする,ニタイスル,ニタイスル
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
