松林	名詞,固有名詞,人名,姓,*,*,松林,ショウリン,ショーリン
、	記号,読点,*,*,*,*,、,、,、
鎧戸	名詞,一般,*,*,*,*,鎧戸,ヨロイド,ヨロイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉し	動詞,自立,*,*,五段・サ行,連用形,閉す,トザシ,トザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヴィラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
Hotel	名詞,一般,*,*,*,*,*
Hajek	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
日覆	名詞,一般,*,*,*,*,日覆,ヒオイ,ヒオイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卓	名詞,一般,*,*,*,*,卓,タク,タク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
昼餐	名詞,一般,*,*,*,*,昼餐,チュウサン,チューサン
。	記号,句点,*,*,*,*,。,。,。
地酒	名詞,一般,*,*,*,*,地酒,ジザケ,ジザケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷し	動詞,自立,*,*,五段・サ行,連用形,冷す,ヒヤシ,ヒヤシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白	名詞,一般,*,*,*,*,白,シロ,シロ
葡萄	名詞,一般,*,*,*,*,葡萄,ブドウ,ブドー
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
、	記号,読点,*,*,*,*,、,、,、
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
、	記号,読点,*,*,*,*,、,、,、
野	名詞,一般,*,*,*,*,野,ノ,ノ
鴨_n_3020	名詞,一般,*,*,*,*,鴨,カモ,カモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
、	記号,読点,*,*,*,*,、,、,、
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
ライス	名詞,一般,*,*,*,*,ライス,ライス,ライス
、	記号,読点,*,*,*,*,、,、,、
プディング	名詞,一般,*,*,*,*,プディング,プディング,プディング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たべ	動詞,自立,*,*,一段,連用形,たべる,タベ,タベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
門	名詞,一般,*,*,*,*,門,モン,モン
、	記号,読点,*,*,*,*,、,、,、
リラ	名詞,一般,*,*,*,*,リラ,リラ,リラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茂	名詞,固有名詞,人名,名,*,*,茂,シゲル,シゲル
、	記号,読点,*,*,*,*,、,、,、
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
布団	名詞,一般,*,*,*,*,布団,フトン,フトン
、	記号,読点,*,*,*,*,、,、,、
ジャケツ	名詞,一般,*,*,*,*,ジャケツ,ジャケツ,ジャケツ
、	記号,読点,*,*,*,*,、,、,、
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クッション	名詞,一般,*,*,*,*,クッション,クッション,クッション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジェスチュア	名詞,一般,*,*,*,*,ジェスチュア,ジェスチュア,ジェスチュア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光子	名詞,一般,*,*,*,*,光子,コウシ,コーシ
クーデンホフ	名詞,一般,*,*,*,*,*
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
青山	名詞,固有名詞,地域,一般,*,*,青山,アオヤマ,アオヤマ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
