○	記号,一般,*,*,*,*,○,○,○
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブ	名詞,一般,*,*,*,*,*
つかる	動詞,自立,*,*,五段・ラ行,基本形,つかる,ツカル,ツカル
音	名詞,一般,*,*,*,*,音,オト,オト
。	記号,句点,*,*,*,*,。,。,。
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
家	名詞,一般,*,*,*,*,家,イエ,イエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
やす	名詞,固有名詞,人名,名,*,*,やす,ヤス,ヤス
チク	名詞,一般,*,*,*,*,*
音	名詞,接尾,一般,*,*,*,音,オン,オン
キ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きこえる	動詞,自立,*,*,一段,基本形,きこえる,キコエル,キコエル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
とび	動詞,自立,*,*,五段・バ行,連用形,とぶ,トビ,トビ	normalisable: left unnormed due to ambiguity, same form kept
こん_n_299_込ん_込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン	normalisable: normed, old orth: 込ん
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
。	記号,句点,*,*,*,*,。,。,。
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講	名詞,接尾,一般,*,*,*,講,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
盥_n_6564_盥_タライ	名詞,一般,*,*,*,*,タライ,タライ,タライ	normalisable: normed, old orth: タライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ビール_n_4545_麦酒	名詞,一般,*,*,*,*,ビール,ビール,ビール	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ベコベコジャミセン	名詞,一般,*,*,*,*,*
EOS
○	記号,一般,*,*,*,*,○,○,○
物干し	名詞,一般,*,*,*,*,物干し,モノホシ,モノホシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どじょう	名詞,一般,*,*,*,*,どじょう,ドジョウ,ドジョー	normalisable: left unnormed due to ambiguity, same form kept
すくい	動詞,自立,*,*,五段・ワ行促音便,連用形,すくう,スクイ,スクイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踊る	動詞,自立,*,*,五段・ラ行,基本形,踊る,オドル,オドル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
乃木	名詞,固有名詞,人名,姓,*,*,乃木,ノギ,ノギ
節	名詞,一般,*,*,*,*,節,フシ,フシ	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ァ	その他,間投,*,*,*,*,ァ,ァ,ア
霞	名詞,固有名詞,地域,一般,*,*,霞,カスミ,カスミ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
一	名詞,数,*,*,*,*,一,イチ,イチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下手	名詞,サ変接続,*,*,*,*,下手,ヘタ,ヘタ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
踊	名詞,一般,*,*,*,*,踊,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ	normalisable: left unnormed due to ambiguity, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明日_n_1895_明日_あした	名詞,副詞可能,*,*,*,*,あした,アシタ,アシタ	normalisable: normed, old orth: あした
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
ふい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ふく,フイ,フイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おかえし	名詞,一般,*,*,*,*,おかえし,オカエシ,オカエシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
ねエ	助詞,終助詞,*,*,*,*,ねエ,ネエ,ネー
」	記号,括弧閉,*,*,*,*,」,」,」
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
東洋紡	名詞,固有名詞,組織,*,*,*,東洋紡,トウヨウボウ,トーヨーボー
、	記号,読点,*,*,*,*,、,、,、
伏見	名詞,固有名詞,人名,姓,*,*,伏見,フシミ,フシミ
宮	名詞,固有名詞,人名,名,*,*,宮,ミヤ,ミヤ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
。	記号,句点,*,*,*,*,。,。,。
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
服	名詞,接尾,一般,*,*,*,服,フク,フク
自弁	名詞,サ変接続,*,*,*,*,自弁,ジベン,ジベン
、	記号,読点,*,*,*,*,、,、,、
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
。	記号,句点,*,*,*,*,。,。,。
キレイ	名詞,形容動詞語幹,*,*,*,*,キレイ,キレイ,キレイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_コト	名詞,非自立,一般,*,*,*,コト,コト,コト	normalisable: normed, old orth: コト
。	記号,句点,*,*,*,*,。,。,。
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南京虫	名詞,一般,*,*,*,*,南京虫,ナンキンムシ,ナンキンムシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
タイジ	名詞,一般,*,*,*,*,*
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
EOS
EOS
○	記号,一般,*,*,*,*,○,○,○
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
足袋_n_3938_足袋	名詞,一般,*,*,*,*,足袋,タビ,タビ	normalisable: normed, same form kept
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー	normalisable: left unnormed due to ambiguity, same form kept
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
寺田	名詞,固有名詞,人名,姓,*,*,寺田,テラダ,テラダ
淳	名詞,固有名詞,人名,名,*,*,淳,アツシ,アツシ
平	名詞,固有名詞,地域,一般,*,*,平,タイラ,タイラ
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
、	記号,読点,*,*,*,*,、,、,、
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
少	接頭詞,名詞接続,*,*,*,*,少,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー
（	記号,括弧開,*,*,*,*,（,（,（
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
）	記号,括弧閉,*,*,*,*,）,）,）
剣劇	名詞,一般,*,*,*,*,剣劇,ケンゲキ,ケンゲキ
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
EOS
○	記号,一般,*,*,*,*,○,○,○
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出入口	名詞,一般,*,*,*,*,出入口,デイリグチ,デイリグチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
○	記号,一般,*,*,*,*,○,○,○
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴミ箱	名詞,一般,*,*,*,*,ゴミ箱,ゴミバコ,ゴミバコ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
脱衣	名詞,サ変接続,*,*,*,*,脱衣,ダツイ,ダツイ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
窓	名詞,一般,*,*,*,*,窓,マド,マド
。	記号,句点,*,*,*,*,。,。,。
EOS
○	記号,一般,*,*,*,*,○,○,○
あき	動詞,自立,*,*,一段,連用形,あきる,アキ,アキ	normalisable: left unnormed due to ambiguity, same form kept
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ	normalisable: left unnormed due to ambiguity, same form kept
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
となり	名詞,一般,*,*,*,*,となり,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル	normalisable: left unnormed due to ambiguity, same form kept
？	記号,一般,*,*,*,*,？,？,？
EOS
EOS
○	記号,一般,*,*,*,*,○,○,○
三井	名詞,固有名詞,組織,*,*,*,三井,ミツイ,ミツイ
品川	名詞,固有名詞,地域,一般,*,*,品川,シナガワ,シナガワ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー	normalisable: left unnormed due to ambiguity, same form kept
塩	名詞,一般,*,*,*,*,塩,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
原文	名詞,一般,*,*,*,*,原文,ゲンブン,ゲンブン	normalisable: left unnormed due to ambiguity, same form kept
作	名詞,接尾,一般,*,*,*,作,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
ケイ	名詞,一般,*,*,*,*,ケイ,ケイ,ケイ
統	名詞,固有名詞,人名,名,*,*,統,ミツル,ミツル
住友	名詞,固有名詞,人名,姓,*,*,住友,スミトモ,スミトモ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
［＃「	名詞,サ変接続,*,*,*,*,*
住友	名詞,固有名詞,人名,姓,*,*,住友,スミトモ,スミトモ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
枠_n_3659_枠	名詞,一般,*,*,*,*,枠,ワク,ワク	normalisable: normed, same form kept
囲み	名詞,一般,*,*,*,*,囲み,カコミ,カコミ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
一	名詞,数,*,*,*,*,一,イチ,イチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
位	名詞,接尾,一般,*,*,*,位,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー	normalisable: left unnormed due to ambiguity, same form kept
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
工手	名詞,一般,*,*,*,*,工手,コウシュ,コーシュ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
雑	名詞,一般,*,*,*,*,雑,ザツ,ザツ
工	名詞,一般,*,*,*,*,工,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
800	名詞,数,*,*,*,*,*
EOS
日給	名詞,一般,*,*,*,*,日給,ニッキュウ,ニッキュー
〃	記号,一般,*,*,*,*,〃,〃,〃
〃	記号,一般,*,*,*,*,〃,〃,〃
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー
600	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
EOS
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
品川	名詞,固有名詞,地域,一般,*,*,品川,シナガワ,シナガワ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー	normalisable: left unnormed due to ambiguity, same form kept
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
EOS
向島	名詞,固有名詞,地域,一般,*,*,向島,ムコウジマ,ムコージマ
ベークライト	名詞,一般,*,*,*,*,ベークライト,ベークライト,ベークライト
（	記号,括弧開,*,*,*,*,（,（,（
不燃	名詞,一般,*,*,*,*,不燃,フネン,フネン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
セルロイド	名詞,一般,*,*,*,*,セルロイド,セルロイド,セルロイド
）	記号,括弧閉,*,*,*,*,）,）,）
タカジヤスターゼ	名詞,固有名詞,組織,*,*,*,*
EOS
オートバイ	名詞,一般,*,*,*,*,オートバイ,オートバイ,オートバイ
（	記号,括弧開,*,*,*,*,（,（,（
赤坂	名詞,固有名詞,地域,一般,*,*,赤坂,アカサカ,アカサカ
溜池	名詞,一般,*,*,*,*,溜池,タメイケ,タメイケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発売	名詞,サ変接続,*,*,*,*,発売,ハツバイ,ハツバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハーレーダビッドソン	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
亀戸	名詞,固有名詞,人名,姓,*,*,亀戸,カメイド,カメイド
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
ケン	名詞,固有名詞,人名,名,*,*,ケン,ケン,ケン
EOS
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
、	記号,読点,*,*,*,*,、,、,、
精製	名詞,サ変接続,*,*,*,*,精製,セイセイ,セイセイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー	normalisable: left unnormed due to ambiguity, same form kept
EOS
大連	名詞,固有名詞,地域,一般,*,*,大連,タイレン,タイレン
アマニ	名詞,一般,*,*,*,*,*
油	名詞,接尾,一般,*,*,*,油,ユ,ユ
、	記号,読点,*,*,*,*,、,、,、
酵母	名詞,一般,*,*,*,*,酵母,コウボ,コーボ
EOS
み_n_716_未_未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ	normalisable: normed, old orth: 未
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
。	記号,句点,*,*,*,*,。,。,。
減俸	名詞,サ変接続,*,*,*,*,減俸,ゲンポウ,ゲンポー
等し	形容詞,自立,*,*,形容詞・イ段,文語基本形,等しい,ヒトシ,ヒトシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さわが	動詞,自立,*,*,五段・ガ行,未然形,さわぐ,サワガ,サワガ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
——	名詞,サ変接続,*,*,*,*,*
重役	名詞,一般,*,*,*,*,重役,ジュウヤク,ジューヤク
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
、	記号,読点,*,*,*,*,、,、,、
多大	名詞,形容動詞語幹,*,*,*,*,多大,タダイ,タダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
。	記号,句点,*,*,*,*,。,。,。
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
噂_n_284_噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
消耗	名詞,サ変接続,*,*,*,*,消耗,ショウモウ,ショーモー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
、	記号,読点,*,*,*,*,、,、,、
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
悪い_n_201_悪い_わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ	normalisable: normed, old orth: わるい
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
——	名詞,サ変接続,*,*,*,*,*
守衛	名詞,一般,*,*,*,*,守衛,シュエイ,シュエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
守衛	名詞,一般,*,*,*,*,守衛,シュエイ,シュエイ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
門	名詞,一般,*,*,*,*,門,モン,モン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
。	記号,句点,*,*,*,*,。,。,。
六	名詞,数,*,*,*,*,六,ロク,ロク
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
（	記号,括弧開,*,*,*,*,（,（,（
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
交代	名詞,サ変接続,*,*,*,*,交代,コウタイ,コータイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
正午	名詞,副詞可能,*,*,*,*,正午,ショウゴ,ショーゴ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
——	名詞,サ変接続,*,*,*,*,*
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
〔	記号,括弧開,*,*,*,*,〔,〔,〔
欄外	名詞,一般,*,*,*,*,欄外,ランガイ,ランガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
講	名詞,接尾,一般,*,*,*,講,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
玉	名詞,接尾,一般,*,*,*,玉,ダマ,ダマ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
EOS
救援	名詞,サ変接続,*,*,*,*,救援,キュウエン,キューエン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
府	名詞,接尾,地域,*,*,*,府,フ,フ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
府	名詞,接尾,地域,*,*,*,府,フ,フ
郡部	名詞,一般,*,*,*,*,郡部,グンブ,グンブ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
EOS
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
地区	名詞,一般,*,*,*,*,地区,チク,チク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー	normalisable: left unnormed due to ambiguity, same form kept
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
市	名詞,接尾,地域,*,*,*,市,シ,シ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
地区	名詞,一般,*,*,*,*,地区,チク,チク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
三井	名詞,固有名詞,組織,*,*,*,三井,ミツイ,ミツイ
電機株	名詞,一般,*,*,*,*,電機株,デンキカブ,デンキカブ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
［＃「	名詞,サ変接続,*,*,*,*,*
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
EOS
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
セット	名詞,一般,*,*,*,*,セット,セット,セット
ラッパ_n_1126_喇叭	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ	normalisable: normed, same form kept
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー	normalisable: left unnormed due to ambiguity, same form kept
キカイ	名詞,一般,*,*,*,*,*
EOS
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
EOS
捲線	名詞,一般,*,*,*,*,捲線,マキセン,マキセン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
EOS
ラッパ_n_1126_喇叭	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ	normalisable: normed, same form kept
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
15	名詞,数,*,*,*,*,*
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
4	名詞,数,*,*,*,*,*
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
EOS
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
10	名詞,数,*,*,*,*,*
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
EOS
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー	normalisable: left unnormed due to ambiguity, same form kept
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
盆暮	名詞,一般,*,*,*,*,盆暮,ボンクレ,ボンクレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
EOS
キカイ	名詞,一般,*,*,*,*,*
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
EOS
セット	名詞,一般,*,*,*,*,セット,セット,セット
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
ラッパ_n_1126_喇叭	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ	normalisable: normed, same form kept
／	記号,一般,*,*,*,*,／,／,／
捲線	名詞,一般,*,*,*,*,捲線,マキセン,マキセン
［＃「	名詞,サ変接続,*,*,*,*,*
ラッパ_n_1126_喇叭	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
捲線	名詞,一般,*,*,*,*,捲線,マキセン,マキセン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
２	名詞,数,*,*,*,*,２,ニ,ニ
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並ぶ	動詞,自立,*,*,五段・バ行,基本形,並ぶ,ナラブ,ナラブ	normalisable: left unnormed due to ambiguity, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
——	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
テクロー	名詞,一般,*,*,*,*,*
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
塗	名詞,一般,*,*,*,*,塗,ヌリ,ヌリ	normalisable: left unnormed due to ambiguity, same form kept
工	名詞,一般,*,*,*,*,工,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
EOS
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
御用	名詞,一般,*,*,*,*,御用,ゴヨウ,ゴヨー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
6	名詞,数,*,*,*,*,*
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
EOS
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
EOS
雑	名詞,一般,*,*,*,*,雑,ザツ,ザツ
EOS
ラッパ_n_1126_喇叭	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン	normalisable: left unnormed due to ambiguity, same form kept
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
EOS
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク	normalisable: left unnormed due to ambiguity, same form kept
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
課	名詞,接尾,一般,*,*,*,課,カ,カ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
一	名詞,数,*,*,*,*,一,イチ,イチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	記号,一般,*,*,*,*,〇,〇,〇
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
〇	記号,一般,*,*,*,*,〇,〇,〇
EOS
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
）［＃（	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
（	記号,括弧開,*,*,*,*,（,（,（
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
計	接頭詞,数接続,*,*,*,*,計,ケイ,ケイ
部	名詞,一般,*,*,*,*,部,ブ,ブ	normalisable: left unnormed due to ambiguity, same form kept
EOS
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
制	名詞,接尾,一般,*,*,*,制,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
肺病	名詞,一般,*,*,*,*,肺病,ハイビョウ,ハイビョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
EOS
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
—	名詞,サ変接続,*,*,*,*,*
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
EOS
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
九	名詞,数,*,*,*,*,九,キュウ,キュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
EOS
残業	名詞,サ変接続,*,*,*,*,残業,ザンギョウ,ザンギョー
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
—	名詞,サ変接続,*,*,*,*,*
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
残業	名詞,サ変接続,*,*,*,*,残業,ザンギョウ,ザンギョー
EOS
給	名詞,サ変接続,*,*,*,*,給,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
日給	名詞,一般,*,*,*,*,日給,ニッキュウ,ニッキュー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
〇	名詞,数,*,*,*,*,〇,レイ,レイ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
EOS
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
年功	名詞,一般,*,*,*,*,年功,ネンコウ,ネンコー
一	名詞,数,*,*,*,*,一,イチ,イチ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク	normalisable: left unnormed due to ambiguity, same form kept
EOS
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
一	名詞,数,*,*,*,*,一,イチ,イチ
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ	normalisable: left unnormed due to ambiguity, same form kept
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
EOS
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
男	名詞,接尾,助数詞,*,*,*,男,ナン,ナン
二	名詞,数,*,*,*,*,二,ニ,ニ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
〇	記号,一般,*,*,*,*,〇,〇,〇
〇	記号,一般,*,*,*,*,〇,〇,〇
EOS
三	名詞,数,*,*,*,*,三,サン,サン
九	名詞,数,*,*,*,*,九,キュウ,キュー
、	記号,読点,*,*,*,*,、,、,、
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
二	名詞,数,*,*,*,*,二,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
〇	記号,一般,*,*,*,*,〇,〇,〇
〇	記号,一般,*,*,*,*,〇,〇,〇
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
・	記号,一般,*,*,*,*,・,・,・
昇級	名詞,サ変接続,*,*,*,*,昇級,ショウキュウ,ショーキュー
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
組み	名詞,一般,*,*,*,*,組み,クミ,クミ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
〔	記号,括弧開,*,*,*,*,〔,〔,〔
欄外	名詞,一般,*,*,*,*,欄外,ランガイ,ランガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
試	名詞,一般,*,*,*,*,*
ケン	名詞,固有名詞,人名,名,*,*,ケン,ケン,ケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
知人	名詞,一般,*,*,*,*,知人,チジン,チジン	normalisable: left unnormed due to ambiguity, same form kept
カン	名詞,一般,*,*,*,*,カン,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
ケイ	名詞,一般,*,*,*,*,ケイ,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル	normalisable: left unnormed due to ambiguity, same form kept
EOS
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
／	記号,一般,*,*,*,*,／,／,／
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
EOS
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ	normalisable: left unnormed due to ambiguity, same form kept
＼	記号,一般,*,*,*,*,＼,＼,＼
残業	名詞,サ変接続,*,*,*,*,残業,ザンギョウ,ザンギョー
EOS
「	記号,括弧開,*,*,*,*,「,「,「
同好	名詞,一般,*,*,*,*,同好,ドウコウ,ドーコー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
同好	名詞,一般,*,*,*,*,同好,ドウコウ,ドーコー	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
キカン	名詞,一般,*,*,*,*,*
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
自作	名詞,サ変接続,*,*,*,*,自作,ジサク,ジサク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
稼が	動詞,自立,*,*,五段・ガ行,未然形,稼ぐ,カセガ,カセガ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
むりして	名詞,一般,*,*,*,*,*
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
苦学	名詞,サ変接続,*,*,*,*,苦学,クガク,クガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
、	記号,読点,*,*,*,*,、,、,、
苦学	名詞,サ変接続,*,*,*,*,苦学,クガク,クガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆるさ	動詞,自立,*,*,五段・サ行,未然形,ゆるす,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
体面	名詞,一般,*,*,*,*,体面,タイメン,タイメン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
（	記号,括弧開,*,*,*,*,（,（,（
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
）	記号,括弧閉,*,*,*,*,）,）,）
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
——。	名詞,サ変接続,*,*,*,*,*
体	名詞,接尾,一般,*,*,*,体,タイ,タイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
もの	名詞,一般,*,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆき	動詞,自立,*,*,五段・カ行イ音便,連用形,ゆく,ユキ,ユキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
稼い_n_6555_稼い	動詞,自立,*,*,五段・ガ行,連用タ接続,稼ぐ,カセイ,カセイ	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
県	名詞,一般,*,*,*,*,県,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学資	名詞,一般,*,*,*,*,学資,ガクシ,ガクシ	normalisable: left unnormed due to ambiguity, same form kept
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ	normalisable: left unnormed due to ambiguity, same form kept
助	名詞,一般,*,*,*,*,助,スケ,スケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,貰う,モラオ,モラオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入ら_n_1880_入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
拒絶	名詞,サ変接続,*,*,*,*,拒絶,キョゼツ,キョゼツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
EOS
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー	normalisable: left unnormed due to ambiguity, same form kept
ヤイタ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
舎監	名詞,一般,*,*,*,*,舎監,シャカン,シャカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タタミ	名詞,一般,*,*,*,*,*
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バッ	名詞,一般,*,*,*,*,*
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かせ	動詞,自立,*,*,一段,連用形,かせる,カセ,カセ	normalisable: left unnormed due to ambiguity, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
かせ	動詞,自立,*,*,サ変・−スル,未然レル接続,かする,カセ,カセ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 課せ 科せ 架せ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キッカケ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
とら	動詞,非自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
重い_n_2996_重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ	normalisable: normed, same form kept
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶食	名詞,サ変接続,*,*,*,*,絶食,ゼッショク,ゼッショク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キンシン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くう	動詞,自立,*,*,五段・ワ行促音便,基本形,くう,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
たた	動詞,自立,*,*,五段・タ行,未然形,たつ,タタ,タタ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キンシン	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
キンシ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
舎	名詞,接尾,一般,*,*,*,舎,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
カン	名詞,一般,*,*,*,*,カン,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とおさ	動詞,自立,*,*,五段・サ行,未然形,とおす,トオサ,トーサ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展	名詞,接尾,一般,*,*,*,展,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
ラン	名詞,一般,*,*,*,*,ラン,ラン,ラン	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出品	名詞,サ変接続,*,*,*,*,出品,シュッピン,シュッピン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よむ	動詞,自立,*,*,五段・マ行,基本形,よむ,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
貧乏人	名詞,一般,*,*,*,*,貧乏人,ビンボウニン,ビンボーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クセ	名詞,一般,*,*,*,*,クセ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
モッタイ	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きれ	動詞,自立,*,*,一段,連用形,きれる,キレ,キレ	normalisable: left unnormed due to ambiguity, same form kept
退学	名詞,サ変接続,*,*,*,*,退学,タイガク,タイガク
。	記号,句点,*,*,*,*,。,。,。
学内	名詞,一般,*,*,*,*,学内,ガクナイ,ガクナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
（	記号,括弧開,*,*,*,*,（,（,（
退学	名詞,サ変接続,*,*,*,*,退学,タイガク,タイガク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
芝浦	名詞,固有名詞,人名,姓,*,*,芝浦,シバウラ,シバウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー	normalisable: left unnormed due to ambiguity, same form kept
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日給	名詞,一般,*,*,*,*,日給,ニッキュウ,ニッキュー
一	名詞,数,*,*,*,*,一,イチ,イチ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
コウセイヤ	名詞,固有名詞,組織,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
かよう_n_3734_通う	動詞,自立,*,*,五段・ワ行促音便,基本形,かよう,カヨウ,カヨウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アナ	名詞,一般,*,*,*,*,アナ,アナ,アナ	normalisable: left unnormed due to ambiguity, same form kept
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
（	記号,括弧開,*,*,*,*,（,（,（
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
レンゴー	名詞,固有名詞,組織,*,*,*,レンゴー,レンゴー,レンゴー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
カイコ	名詞,一般,*,*,*,*,カイコ,カイコ,カイコ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
専務	名詞,一般,*,*,*,*,専務,センム,センム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テロッ	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
クビ	名詞,一般,*,*,*,*,クビ,クビ,クビ
。	記号,句点,*,*,*,*,。,。,。
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
（	記号,括弧開,*,*,*,*,（,（,（
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
ヤップ	名詞,固有名詞,地域,一般,*,*,ヤップ,ヤップ,ヤップ
加盟	名詞,サ変接続,*,*,*,*,加盟,カメイ,カメイ	normalisable: left unnormed due to ambiguity, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
板橋	名詞,固有名詞,地域,一般,*,*,板橋,イタバシ,イタバシ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
食糧	名詞,一般,*,*,*,*,食糧,ショクリョウ,ショクリョー	normalisable: left unnormed due to ambiguity, same form kept
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー	normalisable: left unnormed due to ambiguity, same form kept
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
休	名詞,一般,*,*,*,*,休,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
ケイ	名詞,一般,*,*,*,*,ケイ,ケイ,ケイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
、	記号,読点,*,*,*,*,、,、,、
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン	normalisable: left unnormed due to ambiguity, same form kept
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
、	記号,読点,*,*,*,*,、,、,、
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
—	名詞,サ変接続,*,*,*,*,*
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
罫	名詞,一般,*,*,*,*,罫,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
仕切り	動詞,自立,*,*,五段・ラ行,連用形,仕切る,シキリ,シキリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
----	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
挾ま	動詞,自立,*,*,五段・マ行,未然形,挾む,ハサマ,ハサマ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕切り	名詞,一般,*,*,*,*,仕切り,シキリ,シキリ	normalisable: left unnormed due to ambiguity, same form kept
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
給	名詞,接尾,一般,*,*,*,給,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
EOS
出来高	名詞,一般,*,*,*,*,出来高,デキダカ,デキダカ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
8	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
90	名詞,数,*,*,*,*,*
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
EOS
│	名詞,サ変接続,*,*,*,*,*
│	名詞,サ変接続,*,*,*,*,*
EOS
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
15	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
25	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
EOS
男工	名詞,一般,*,*,*,*,男工,ダンコウ,ダンコー
、	記号,読点,*,*,*,*,、,、,、
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	記号,一般,*,*,*,*,〇,〇,〇
EOS
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
〇	記号,一般,*,*,*,*,〇,〇,〇
EOS
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
日給	名詞,一般,*,*,*,*,日給,ニッキュウ,ニッキュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
〇—	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
〇	記号,一般,*,*,*,*,〇,〇,〇
〇	記号,一般,*,*,*,*,〇,〇,〇
EOS
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
日曜	名詞,副詞可能,*,*,*,*,日曜,ニチヨウ,ニチヨー
EOS
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
EOS
盆_n_267_盆	名詞,一般,*,*,*,*,盆,ボン,ボン	normalisable: normed, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
EOS
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
EOS
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別製	名詞,一般,*,*,*,*,別製,ベッセイ,ベッセイ
EOS
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
チャワン	名詞,一般,*,*,*,*,*
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
テニス	名詞,一般,*,*,*,*,テニス,テニス,テニス
コート	名詞,一般,*,*,*,*,コート,コート,コート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事	名詞,一般,*,*,*,*,事,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
ム	名詞,一般,*,*,*,*,*
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
、	記号,読点,*,*,*,*,、,、,、
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
、	記号,読点,*,*,*,*,、,、,、
ピンポン	名詞,一般,*,*,*,*,ピンポン,ピンポン,ピンポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
洗面	名詞,サ変接続,*,*,*,*,洗面,センメン,センメン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
ヵ所	名詞,接尾,助数詞,*,*,*,ヵ所,カショ,カショ	normalisable: left unnormed due to ambiguity, same form kept
ギリ	名詞,固有名詞,組織,*,*,*,*
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
K	名詞,固有名詞,組織,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
P	名詞,一般,*,*,*,*,*
.［＃「	名詞,サ変接続,*,*,*,*,*
K	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
P	名詞,一般,*,*,*,*,*
.」	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
評議	名詞,サ変接続,*,*,*,*,評議,ヒョウギ,ヒョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
スト	名詞,一般,*,*,*,*,スト,スト,スト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
