西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
林檎	名詞,一般,*,*,*,*,林檎,リンゴ,リンゴ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
リラ	名詞,一般,*,*,*,*,リラ,リラ,リラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咲き乱れ	動詞,自立,*,*,一段,連用形,咲き乱れる,サキミダレ,サキミダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
も	助詞,係助詞,*,*,*,*,も,モ,モ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移る	動詞,自立,*,*,五段・ラ行,基本形,移る,ウツル,ウツル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
中休み	名詞,一般,*,*,*,*,中休み,ナカヤスミ,ナカヤスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
、	記号,読点,*,*,*,*,、,、,、
紫	名詞,固有名詞,人名,姓,*,*,紫,ムラサキ,ムラサキ
木蓮	名詞,一般,*,*,*,*,木蓮,モクレン,モクレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花弁	名詞,一般,*,*,*,*,花弁,ハナビラ,ハナビラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居住い	名詞,一般,*,*,*,*,居住い,イズマイ,イズマイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
目立た	動詞,自立,*,*,五段・タ行,未然形,目立つ,メダタ,メダタ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青葉	名詞,一般,*,*,*,*,青葉,アオバ,アオバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
威勢	名詞,一般,*,*,*,*,威勢,イセイ,イセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落花	名詞,一般,*,*,*,*,落花,ラッカ,ラッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
蘇枋	名詞,一般,*,*,*,*,蘇枋,スオウ,スオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花房	名詞,一般,*,*,*,*,花房,ハナブサ,ハナブサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょぼちょぼ	副詞,一般,*,*,*,*,ちょぼちょぼ,チョボチョボ,チョボチョボ
と	助詞,副詞化,*,*,*,*,と,ト,ト
散点	名詞,サ変接続,*,*,*,*,散点,サンテン,サンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
霧島	名詞,固有名詞,人名,姓,*,*,霧島,キリシマ,キリシマ
つつじ	名詞,一般,*,*,*,*,つつじ,ツツジ,ツツジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
爆発	名詞,サ変接続,*,*,*,*,爆発,バクハツ,バクハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
咲き揃う	動詞,自立,*,*,五段・ワ行促音便,基本形,咲き揃う,サキソロウ,サキソロウ
。	記号,句点,*,*,*,*,。,。,。
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
藤棚	名詞,一般,*,*,*,*,藤棚,フジダナ,フジダナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
干からび	動詞,自立,*,*,一段,連用形,干からびる,ヒカラビ,ヒカラビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
花房	名詞,一般,*,*,*,*,花房,ハナブサ,ハナブサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
伸び	名詞,一般,*,*,*,*,伸び,ノビ,ノビ
開き	名詞,接尾,一般,*,*,*,開き,ビラキ,ビラキ
簇生	名詞,サ変接続,*,*,*,*,簇生,ソウセイ,ソーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
莟	名詞,一般,*,*,*,*,莟,ツボミ,ツボミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あでやか	名詞,形容動詞語幹,*,*,*,*,あでやか,アデヤカ,アデヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棚引か	動詞,自立,*,*,五段・カ行イ音便,未然形,棚引く,タナビカ,タナビカ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
武蔵野	名詞,固有名詞,地域,一般,*,*,武蔵野,ムサシノ,ムサシノ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
藤	名詞,一般,*,*,*,*,藤,フジ,フジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
ちぎり	動詞,自立,*,*,五段・ラ行,連用形,ちぎる,チギリ,チギリ
、	記号,読点,*,*,*,*,、,、,、
ついでに	副詞,一般,*,*,*,*,ついでに,ツイデニ,ツイデニ
柔らかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔らかい,ヤワラカイ,ヤワラカイ
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
むしる	動詞,自立,*,*,五段・ラ行,基本形,むしる,ムシル,ムシル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
不連続線	名詞,一般,*,*,*,*,不連続線,フレンゾクセン,フレンゾクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狂風	名詞,一般,*,*,*,*,狂風,キョウフウ,キョーフー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
干からび	動詞,自立,*,*,一段,連用形,干からびる,ヒカラビ,ヒカラビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
むせ	動詞,自立,*,*,一段,連用形,むせる,ムセ,ムセ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
収まる	動詞,自立,*,*,五段・ラ行,基本形,収まる,オサマル,オサマル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
しめやか	名詞,形容動詞語幹,*,*,*,*,しめやか,シメヤカ,シメヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おとずれ	動詞,自立,*,*,一段,連用形,おとずれる,オトズレ,オトズレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
蘇生	名詞,サ変接続,*,*,*,*,蘇生,ソセイ,ソセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
光彩	名詞,一般,*,*,*,*,光彩,コウサイ,コーサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
洗わ	動詞,自立,*,*,五段・ワ行促音便,未然形,洗う,アラワ,アラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
清々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,清々しい,スガスガシク,スガスガシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨垂れ	名詞,一般,*,*,*,*,雨垂れ,アマダレ,アマダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浴槽	名詞,一般,*,*,*,*,浴槽,ヨクソウ,ヨクソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浸っ	動詞,自立,*,*,五段・ラ行,連用タ接続,浸る,ヒタッ,ヒタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
およそ	連体詞,*,*,*,*,*,およそ,オヨソ,オヨソ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
閑寂	名詞,形容動詞語幹,*,*,*,*,閑寂,カンジャク,カンジャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
爽快	名詞,形容動詞語幹,*,*,*,*,爽快,ソウカイ,ソーカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年のうち	名詞,一般,*,*,*,*,年のうち,トシノウチ,トシノウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
稀有	名詞,形容動詞語幹,*,*,*,*,稀有,ケウ,ケウ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,副詞化,*,*,*,*,と,ト,ト
味わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,味わう,アジワッ,アジワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
若かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,若い,ワカカッ,ワカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年中	名詞,副詞可能,*,*,*,*,年中,ネンジュウ,ネンジュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時候	名詞,一般,*,*,*,*,時候,ジコウ,ジコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
菖蒲	名詞,一般,*,*,*,*,菖蒲,ショウブ,ショーブ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
牡丹	名詞,一般,*,*,*,*,牡丹,ボタン,ボタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花弁	名詞,一般,*,*,*,*,花弁,ハナビラ,ハナビラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
醸さ	動詞,自立,*,*,五段・サ行,未然形,醸す,カモサ,カモサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
鯉幟	名詞,一般,*,*,*,*,鯉幟,コイノボリ,コイノボリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
翻る	動詞,自立,*,*,五段・ラ行,基本形,翻る,ヒルガエル,ヒルガエル
青葉	名詞,一般,*,*,*,*,青葉,アオバ,アオバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
びく	副詞,助詞類接続,*,*,*,*,びく,ビク,ビク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
秋風	名詞,一般,*,*,*,*,秋風,アキカゼ,アキカゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黍	名詞,一般,*,*,*,*,黍,キビ,キビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かさかさ	副詞,一般,*,*,*,*,かさかさ,カサカサ,カサカサ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
頼もしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,頼もしい,タノモシク,タノモシク
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
一概に	副詞,一般,*,*,*,*,一概に,イチガイニ,イチガイニ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ
呑み	動詞,自立,*,*,五段・マ行,連用形,呑む,ノミ,ノミ
こめ	動詞,自立,*,*,一段,未然形,こめる,コメ,コメ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年	名詞,一般,*,*,*,*,年,トシ,トシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
情感	名詞,一般,*,*,*,*,情感,ジョウカン,ジョーカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年中	名詞,副詞可能,*,*,*,*,年中,ネンジュウ,ネンジュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遊楽	名詞,一般,*,*,*,*,遊楽,ユウラク,ユーラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
「	記号,括弧開,*,*,*,*,「,「,「
転向	名詞,サ変接続,*,*,*,*,転向,テンコウ,テンコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あやし	形容詞,自立,*,*,形容詞・イ段,ガル接続,あやしい,アヤシ,アヤシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
臆説	名詞,一般,*,*,*,*,臆説,オクセツ,オクセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
おおよそ	副詞,一般,*,*,*,*,おおよそ,オオヨソ,オーヨソ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
格別	名詞,一般,*,*,*,*,格別,カクベツ,カクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
快活	名詞,形容動詞語幹,*,*,*,*,快活,カイカツ,カイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
心情	名詞,一般,*,*,*,*,心情,シンジョウ,シンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
ホルモン	名詞,一般,*,*,*,*,ホルモン,ホルモン,ホルモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分泌	名詞,サ変接続,*,*,*,*,分泌,ブンピツ,ブンピツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過剰	名詞,形容動詞語幹,*,*,*,*,過剰,カジョウ,カジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
憂鬱	名詞,形容動詞語幹,*,*,*,*,憂鬱,ユウウツ,ユーウツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ
っぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,っぽい,ッポク,ッポク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
過少	名詞,一般,*,*,*,*,過少,カショウ,カショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
意気	名詞,一般,*,*,*,*,意気,イキ,イキ
｜	記号,一般,*,*,*,*,｜,｜,｜
銷沈	名詞,サ変接続,*,*,*,*,銷沈,ショウチン,ショーチン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不感	名詞,一般,*,*,*,*,不感,フカン,フカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
分泌	名詞,サ変接続,*,*,*,*,分泌,ブンピツ,ブンピツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過剰	名詞,形容動詞語幹,*,*,*,*,過剰,カジョウ,カジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
過少	名詞,形容動詞語幹,*,*,*,*,過少,カショウ,カショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
平衡	名詞,サ変接続,*,*,*,*,平衡,ヘイコウ,ヘイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心情	名詞,一般,*,*,*,*,心情,シンジョウ,シンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
享有	名詞,サ変接続,*,*,*,*,享有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
分泌	名詞,サ変接続,*,*,*,*,分泌,ブンピツ,ブンピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
週	名詞,一般,*,*,*,*,週,シュウ,シュー
期	名詞,接尾,一般,*,*,*,期,キ,キ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
晩春	名詞,副詞可能,*,*,*,*,晩春,バンシュン,バンシュン
、	記号,読点,*,*,*,*,、,、,、
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
週	名詞,一般,*,*,*,*,週,シュウ,シュー
期	名詞,接尾,一般,*,*,*,期,キ,キ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一個人	名詞,一般,*,*,*,*,一個人,イッコジン,イッコジン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上下	名詞,サ変接続,*,*,*,*,上下,ジョウゲ,ジョーゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
昇降	名詞,サ変接続,*,*,*,*,昇降,ショウコウ,ショーコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
週	名詞,一般,*,*,*,*,週,シュウ,シュー
期	名詞,接尾,一般,*,*,*,期,キ,キ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
振幅	名詞,一般,*,*,*,*,振幅,シンプク,シンプク
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
春秋	名詞,一般,*,*,*,*,春秋,シュンジュウ,シュンジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変異	名詞,サ変接続,*,*,*,*,変異,ヘンイ,ヘンイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
数式	名詞,一般,*,*,*,*,数式,スウシキ,スーシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わす	動詞,自立,*,*,サ変・−スル,文語基本形,わする,ワス,ワス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分泌	名詞,サ変接続,*,*,*,*,分泌,ブンピツ,ブンピツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
Ｈ	記号,アルファベット,*,*,*,*,Ｈ,エイチ,エイチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ざっと	副詞,一般,*,*,*,*,ざっと,ザット,ザット
H	名詞,一般,*,*,*,*,*
=	名詞,サ変接続,*,*,*,*,*
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
+	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
sin	名詞,一般,*,*,*,*,*
nt	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わ	名詞,一般,*,*,*,*,わ,ワ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃「	名詞,サ変接続,*,*,*,*,*
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
振幅	名詞,一般,*,*,*,*,振幅,シンプク,シンプク
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
色々	名詞,一般,*,*,*,*,色々,イロイロ,イロイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
量	名詞,一般,*,*,*,*,量,リョウ,リョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
Ｈ	記号,アルファベット,*,*,*,*,Ｈ,エイチ,エイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仮に	副詞,一般,*,*,*,*,仮に,カリニ,カリニ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
だとすると	接続詞,*,*,*,*,*,だとすると,ダトスルト,ダトスルト
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
式	名詞,一般,*,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
ｔ	記号,アルファベット,*,*,*,*,ｔ,ティー,ティー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時季	名詞,一般,*,*,*,*,時季,ジキ,ジキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
もしも	副詞,助詞類接続,*,*,*,*,もしも,モシモ,モシモ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
-	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年中	副詞,助詞類接続,*,*,*,*,年中,ネンジュウ,ネンジュー
怒り	動詞,自立,*,*,五段・ラ行,連用形,怒る,オコリ,オコリ
っぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,っぽい,ッポク,ッポク
また	接続詞,*,*,*,*,*,また,マタ,マタ
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
+	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年中	副詞,助詞類接続,*,*,*,*,年中,ネンジュウ,ネンジュー
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
悄気	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
仮説	名詞,一般,*,*,*,*,仮説,カセツ,カセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当てはめ	動詞,自立,*,*,一段,連用形,当てはめる,アテハメ,アテハメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃「	名詞,サ変接続,*,*,*,*,*
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
も	助詞,係助詞,*,*,*,*,も,モ,モ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
-	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
等しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,等しい,ヒトシカッ,ヒトシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃「	名詞,サ変接続,*,*,*,*,*
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
+	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
=	名詞,サ変接続,*,*,*,*,*
K	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃「	名詞,サ変接続,*,*,*,*,*
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
H	名詞,固有名詞,組織,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
=	名詞,サ変接続,*,*,*,*,*
K	名詞,一般,*,*,*,*,*
'	名詞,サ変接続,*,*,*,*,*
換言	名詞,サ変接続,*,*,*,*,換言,カンゲン,カンゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
式	名詞,一般,*,*,*,*,式,シキ,シキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わ	名詞,一般,*,*,*,*,わ,ワ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
過剰	名詞,形容動詞語幹,*,*,*,*,過剰,カジョウ,カジョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
過少	名詞,一般,*,*,*,*,過少,カショウ,カショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寒暖	名詞,一般,*,*,*,*,寒暖,カンダン,カンダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変り目	名詞,一般,*,*,*,*,変り目,カワリメ,カワリメ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
心情	名詞,一般,*,*,*,*,心情,シンジョウ,シンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
避け	動詞,自立,*,*,一段,未然形,避ける,サケ,サケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
学説	名詞,一般,*,*,*,*,学説,ガクセツ,ガクセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いくらか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
学説	名詞,一般,*,*,*,*,学説,ガクセツ,ガクセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
唱える	動詞,自立,*,*,一段,基本形,唱える,トナエル,トナエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
限り	名詞,ナイ形容詞語幹,*,*,*,*,限り,カギリ,カギリ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
悲観	名詞,サ変接続,*,*,*,*,悲観,ヒカン,ヒカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他愛	名詞,ナイ形容詞語幹,*,*,*,*,他愛,タアイ,タアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
楽観	名詞,サ変接続,*,*,*,*,楽観,ラッカン,ラッカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
うっかり	副詞,一般,*,*,*,*,うっかり,ウッカリ,ウッカリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
違え	動詞,自立,*,*,一段,連用形,違える,チガエ,チガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い詰め	動詞,自立,*,*,一段,連用形,思い詰める,オモイツメ,オモイツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
三原山	名詞,固有名詞,一般,*,*,*,三原山,ミハラヤマ,ミハラヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有頂天	名詞,一般,*,*,*,*,有頂天,ウチョウテン,ウチョーテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
前述	名詞,サ変接続,*,*,*,*,前述,ゼンジュツ,ゼンジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
馬鹿げ	動詞,自立,*,*,一段,連用形,馬鹿げる,バカゲ,バカゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数式	名詞,一般,*,*,*,*,数式,スウシキ,スーシキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ひねくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひねくる,ヒネクッ,ヒネクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鎮静	名詞,サ変接続,*,*,*,*,鎮静,チンセイ,チンセイ
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つとめる	動詞,自立,*,*,一段,基本形,つとめる,ツトメル,ツトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
鎮静	名詞,サ変接続,*,*,*,*,鎮静,チンセイ,チンセイ
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
兼好	名詞,固有名詞,人名,一般,*,*,兼好,ケンコウ,ケンコー
法師	名詞,一般,*,*,*,*,法師,ホウシ,ホーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
『	記号,括弧開,*,*,*,*,『,『,『
徒然草	名詞,固有名詞,一般,*,*,*,徒然草,ツレヅレグサ,ツレズレグサ
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
青葉	名詞,一般,*,*,*,*,青葉,アオバ,アオバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
よろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,よる,ヨロ,ヨロ
づにたゞ	名詞,一般,*,*,*,*,*
心	名詞,接尾,一般,*,*,*,心,シン,シン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ
なやます	動詞,自立,*,*,五段・サ行,基本形,なやます,ナヤマス,ナヤマス
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
「	記号,括弧開,*,*,*,*,「,「,「
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
涼しげ	名詞,一般,*,*,*,*,涼しげ,スズシゲ,スズシゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
茂り	動詞,自立,*,*,五段・ラ行,連用形,茂る,シゲリ,シゲリ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あはれ	名詞,形容動詞語幹,*,*,*,*,あはれ,アハレ,アワレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,恋しい,コイシ,コイシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まさ	動詞,自立,*,*,五段・サ行,未然形,ます,マサ,マサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ほせ	動詞,自立,*,*,サ変・−スル,未然レル接続,ほする,ホセ,ホセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
げに	副詞,一般,*,*,*,*,げに,ゲニ,ゲニ
さる	連体詞,*,*,*,*,*,さる,サル,サル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なれ	助動詞,*,*,*,文語・ナリ,命令ｅ,なり,ナレ,ナレ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
法師	名詞,一般,*,*,*,*,法師,ホウシ,ホーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
-	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
=	名詞,サ変接続,*,*,*,*,*
K	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,可笑しい,オカシイ,オカシイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
枕草子	名詞,固有名詞,一般,*,*,*,枕草子,マクラノソウシ,マクラノソーシ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
清少納言	名詞,固有名詞,人名,一般,*,*,清少納言,セイショウナゴン,セイショーナゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃「	名詞,サ変接続,*,*,*,*,*
H	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
0	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
小文字	名詞,一般,*,*,*,*,小文字,コモジ,コモジ
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
型	名詞,一般,*,*,*,*,型,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
徒然草	名詞,固有名詞,一般,*,*,*,徒然草,ツレヅレグサ,ツレズレグサ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
あやめ	名詞,固有名詞,地域,一般,*,*,あやめ,アヤメ,アヤメ
ふく	名詞,一般,*,*,*,*,ふく,フク,フク
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聖霊	名詞,一般,*,*,*,*,聖霊,セイレイ,セイレイ
降臨	名詞,サ変接続,*,*,*,*,降臨,コウリン,コーリン
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家々	名詞,一般,*,*,*,*,家々,イエイエ,イエイエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折	名詞,一般,*,*,*,*,折,オリ,オリ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挿す	動詞,自立,*,*,五段・サ行,基本形,挿す,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
軒端	名詞,一般,*,*,*,*,軒端,ノキバ,ノキバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
菖蒲	名詞,一般,*,*,*,*,菖蒲,ショウブ,ショーブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
葺い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,葺く,フイ,フイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
郷国	名詞,一般,*,*,*,*,郷国,キョウコク,キョーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古俗	名詞,一般,*,*,*,*,古俗,コゾク,コゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
糸	名詞,一般,*,*,*,*,糸,イト,イト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後に	副詞,一般,*,*,*,*,後に,ノチニ,ノチニ
また	接続詞,*,*,*,*,*,また,マタ,マタ
ウィーン	名詞,固有名詞,地域,一般,*,*,ウィーン,ウィーン,ウィーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
門松	名詞,一般,*,*,*,*,門松,カドマツ,カドマツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
樅	名詞,一般,*,*,*,*,樅,モミ,モミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
歳の市	名詞,一般,*,*,*,*,歳の市,トシノイチ,トシノイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逞しゅう	形容詞,自立,*,*,形容詞・イ段,連用ゴザイ接続,逞しい,タクマシュウ,タクマシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
習俗	名詞,一般,*,*,*,*,習俗,シュウゾク,シューゾク
も	助詞,係助詞,*,*,*,*,も,モ,モ
もと	名詞,一般,*,*,*,*,もと,モト,モト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
年中	名詞,一般,*,*,*,*,年中,ネンジュウ,ネンジュー
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永久	名詞,一般,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
早苗	名詞,一般,*,*,*,*,早苗,サナエ,サナエ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
氏神	名詞,一般,*,*,*,*,氏神,ウジガミ,ウジガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田植	名詞,一般,*,*,*,*,田植,タウエ,タウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晴れ	名詞,一般,*,*,*,*,晴れ,ハレ,ハレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
早乙女	名詞,一般,*,*,*,*,早乙女,サオトメ,サオトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村中	名詞,固有名詞,人名,姓,*,*,村中,ムラナカ,ムラナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
揃い	名詞,一般,*,*,*,*,揃い,ソロイ,ソロイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紺	名詞,一般,*,*,*,*,紺,コン,コン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
｜	記号,一般,*,*,*,*,｜,｜,｜
襷	名詞,一般,*,*,*,*,襷,タスキ,タスキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い衆	名詞,一般,*,*,*,*,若い衆,ワカイシュ,ワカイシュ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
嗜	名詞,一般,*,*,*,*,*
被虐	名詞,一般,*,*,*,*,被虐,ヒギャク,ヒギャク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
変態	名詞,サ変接続,*,*,*,*,変態,ヘンタイ,ヘンタイ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
交じっ	動詞,自立,*,*,五段・ラ行,連用タ接続,交じる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習俗	名詞,一般,*,*,*,*,習俗,シュウゾク,シューゾク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神聖	名詞,形容動詞語幹,*,*,*,*,神聖,シンセイ,シンセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
早乙女	名詞,一般,*,*,*,*,早乙女,サオトメ,サオトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,近い,チカ,チカ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
包囲	名詞,サ変接続,*,*,*,*,包囲,ホウイ,ホーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗ら	動詞,自立,*,*,五段・ラ行,未然形,塗る,ヌラ,ヌラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
浴びせ	動詞,自立,*,*,一段,未然形,浴びせる,アビセ,アビセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
刑罰	名詞,一般,*,*,*,*,刑罰,ケイバツ,ケイバツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冒し	動詞,自立,*,*,五段・サ行,連用形,冒す,オカシ,オカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彼女ら	名詞,代名詞,一般,*,*,*,彼女ら,カノジョラ,カノジョラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
テガイニイク	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
からかい	名詞,一般,*,*,*,*,からかい,カラカイ,カラカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つかまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つかまる,ツカマッ,ツカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
田	名詞,一般,*,*,*,*,田,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗ら	動詞,自立,*,*,五段・ラ行,未然形,塗る,ヌラ,ヌラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
快感	名詞,一般,*,*,*,*,快感,カイカン,カイカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
享楽	名詞,サ変接続,*,*,*,*,享楽,キョウラク,キョーラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かける	動詞,自立,*,*,一段,基本形,出かける,デカケル,デカケル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗ら	動詞,自立,*,*,五段・ラ行,未然形,塗る,ヌラ,ヌラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
がかっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がかる,ガカッ,ガカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
袷	名詞,一般,*,*,*,*,袷,アワセ,アワセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着流し	名詞,一般,*,*,*,*,着流し,キナガシ,キナガシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
兵児帯	名詞,一般,*,*,*,*,兵児帯,ヘコオビ,ヘコオビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶらさげ	動詞,自立,*,*,一段,連用形,ぶらさげる,ブラサゲ,ブラサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
跣	名詞,一般,*,*,*,*,跣,ハダシ,ハダシ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
田	名詞,一般,*,*,*,*,田,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
畦	名詞,一般,*,*,*,*,畦,アゼ,アゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アマゾン	名詞,一般,*,*,*,*,アマゾン,アマゾン,アマゾン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
巧妙	名詞,形容動詞語幹,*,*,*,*,巧妙,コウミョウ,コーミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
戦陣	名詞,一般,*,*,*,*,戦陣,センジン,センジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
遁	名詞,一般,*,*,*,*,*
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遮断	名詞,サ変接続,*,*,*,*,遮断,シャダン,シャダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
むさし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,むさい,ムサシ,ムサシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罫線	名詞,一般,*,*,*,*,罫線,ケイセン,ケイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
畦	名詞,一般,*,*,*,*,畦,アゼ,アゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伝う,ツタッ,ツタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
攻め寄せ	動詞,自立,*,*,一段,連用形,攻め寄せる,セメヨセ,セメヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
年	名詞,一般,*,*,*,*,年,トシ,トシ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鍬	名詞,一般,*,*,*,*,鍬,クワ,クワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っかけ	動詞,自立,*,*,一段,連用形,引っかける,ヒッカケ,ヒッカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提げ	動詞,自立,*,*,一段,連用形,提げる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
弾薬	名詞,一般,*,*,*,*,弾薬,ダンヤク,ダンヤク
補給	名詞,サ変接続,*,*,*,*,補給,ホキュウ,ホキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つとめる	動詞,自立,*,*,一段,基本形,つとめる,ツトメル,ツトメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ついて行く	動詞,自立,*,*,五段・カ行促音便,基本形,ついて行く,ツイテイク,ツイテイク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
つかまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つかまる,ツカマッ,ツカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
べとべと	副詞,一般,*,*,*,*,べとべと,ベトベト,ベトベト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,腐る,クサ,クサ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗ら	動詞,自立,*,*,五段・ラ行,未然形,塗る,ヌラ,ヌラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
げらげら	副詞,一般,*,*,*,*,げらげら,ゲラゲラ,ゲラゲラ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
男	名詞,接尾,助数詞,*,*,*,男,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意気地	名詞,一般,*,*,*,*,意気地,イクジ,イクジ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まざまざ	副詞,助詞類接続,*,*,*,*,まざまざ,マザマザ,マザマザ
と	助詞,副詞化,*,*,*,*,と,ト,ト
眼底	名詞,一般,*,*,*,*,眼底,ガンテイ,ガンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
刻みつけ	動詞,自立,*,*,一段,未然形,刻みつける,キザミツケ,キザミツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
得難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,得難い,エガタイ,エガタイ
教訓	名詞,サ変接続,*,*,*,*,教訓,キョウクン,キョークン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
維新	名詞,一般,*,*,*,*,維新,イシン,イシン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
通りがかり	名詞,一般,*,*,*,*,通りがかり,トオリガカリ,トーリガカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
早乙女	名詞,一般,*,*,*,*,早乙女,サオトメ,サオトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗ら	動詞,自立,*,*,五段・ラ行,未然形,塗る,ヌラ,ヌラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場	名詞,一般,*,*,*,*,場,バ,バ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
斬殺	名詞,サ変接続,*,*,*,*,斬殺,ザンサツ,ザンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
種	名詞,一般,*,*,*,*,種,タネ,タネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕組ん	動詞,自立,*,*,五段・マ行,連用タ接続,仕組む,シクン,シクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
上演	名詞,サ変接続,*,*,*,*,上演,ジョウエン,ジョーエン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
塗	名詞,一般,*,*,*,*,塗,ヌリ,ヌリ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
唯物	名詞,一般,*,*,*,*,唯物,ユイブツ,ユイブツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
生化学	名詞,一般,*,*,*,*,生化学,セイカガク,セイカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰納	名詞,サ変接続,*,*,*,*,帰納,キノウ,キノー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
茂る	動詞,自立,*,*,五段・ラ行,基本形,茂る,シゲル,シゲル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
初鰹	名詞,一般,*,*,*,*,初鰹,ハツガツオ,ハツガツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
時鳥	名詞,一般,*,*,*,*,時鳥,ホトトギス,ホトトギス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
啼き	動詞,自立,*,*,五段・カ行イ音便,連用形,啼く,ナキ,ナキ
渡る	動詞,自立,*,*,五段・ラ行,基本形,渡る,ワタル,ワタル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生化学	名詞,一般,*,*,*,*,生化学,セイカガク,セイカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
いかなる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル
学説	名詞,一般,*,*,*,*,学説,ガクセツ,ガクセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てよ	動詞,自立,*,*,一段,未然ウ接続,立てる,タテヨ,タテヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
青葉	名詞,一般,*,*,*,*,青葉,アオバ,アオバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
鰹	名詞,一般,*,*,*,*,鰹,カツオ,カツオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うま	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うまい,ウマ,ウマ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
時鳥	名詞,一般,*,*,*,*,時鳥,ホトトギス,ホトトギス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喚び	動詞,自立,*,*,五段・バ行,連用形,喚ぶ,ヨビ,ヨビ
起す	動詞,自立,*,*,五段・サ行,基本形,起す,オコス,オコス
詩趣	名詞,一般,*,*,*,*,詩趣,シシュ,シシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なんら	副詞,一般,*,*,*,*,なんら,ナンラ,ナンラ
別状	名詞,一般,*,*,*,*,別状,ベツジョウ,ベツジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
もしや	副詞,一般,*,*,*,*,もしや,モシヤ,モシヤ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
観	名詞,接尾,一般,*,*,*,観,カン,カン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うっかり	名詞,サ変接続,*,*,*,*,うっかり,ウッカリ,ウッカリ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憚	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
気兼ね	名詞,サ変接続,*,*,*,*,気兼ね,キガネ,キガネ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有難	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,有難い,アリガタ,アリガタ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
『	記号,括弧開,*,*,*,*,『,『,『
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
