○	記号,一般,*,*,*,*,○,○,○
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼びつける	動詞,自立,*,*,一段,基本形,呼びつける,ヨビツケル,ヨビツケル
、	記号,読点,*,*,*,*,、,、,、
EOS
ｍ	記号,アルファベット,*,*,*,*,ｍ,エム,エム
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
（	記号,括弧開,*,*,*,*,（,（,（
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
うなだれ	動詞,自立,*,*,一段,連用形,うなだれる,ウナダレ,ウナダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
EOS
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
からん	動詞,自立,*,*,五段・マ行,連用タ接続,からむ,カラン,カラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
カーネーション	名詞,一般,*,*,*,*,カーネーション,カーネーション,カーネーション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
でん	副詞,助詞類接続,*,*,*,*,でん,デン,デン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
さし木	名詞,サ変接続,*,*,*,*,さし木,サシキ,サシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ねエ	助詞,終助詞,*,*,*,*,ねエ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ
「	記号,括弧開,*,*,*,*,「,「,「
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
野天	名詞,一般,*,*,*,*,野天,ノテン,ノテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし木	名詞,サ変接続,*,*,*,*,さし木,サシキ,サシキ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
育ち	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
種生	名詞,固有名詞,地域,一般,*,*,種生,タナオ,タナオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
おこ	名詞,一般,*,*,*,*,おこ,オコ,オコ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
博覧	名詞,サ変接続,*,*,*,*,博覧,ハクラン,ハクラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
そちら	名詞,代名詞,一般,*,*,*,そちら,ソチラ,ソチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オーソリティー	名詞,一般,*,*,*,*,オーソリティー,オーソリティー,オーソリティー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
ア	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
承っ	動詞,自立,*,*,五段・ラ行,連用タ接続,承る,ウケタマワッ,ウケタマワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
又	接続詞,*,*,*,*,*,又,マタ,マタ
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
オーソリティー	名詞,一般,*,*,*,*,オーソリティー,オーソリティー,オーソリティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
ｍ	記号,アルファベット,*,*,*,*,ｍ,エム,エム
、	記号,読点,*,*,*,*,、,、,、
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
インチキ	名詞,一般,*,*,*,*,インチキ,インチキ,インチキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
だって	接続詞,*,*,*,*,*,だって,ダッテ,ダッテ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
きっちり	副詞,助詞類接続,*,*,*,*,きっちり,キッチリ,キッチリ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
一	名詞,数,*,*,*,*,一,イチ,イチ
遍	名詞,接尾,助数詞,*,*,*,遍,ヘン,ヘン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
なら	助動詞,*,*,*,文語・ナリ,未然形,なり,ナラ,ナラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
ｍ	記号,アルファベット,*,*,*,*,ｍ,エム,エム
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,惜しい,オシク,オシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
スラリ	副詞,助詞類接続,*,*,*,*,スラリ,スラリ,スラリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反する	動詞,自立,*,*,サ変・−スル,基本形,反する,ハンスル,ハンスル
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
カラミ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ことわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ことわる,コトワッ,コトワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
○	名詞,数,*,*,*,*,○,レイ,レイ
ｍ	名詞,接尾,助数詞,*,*,*,ｍ,メートル,メートル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突か	動詞,自立,*,*,五段・カ行イ音便,未然形,突く,ツカ,ツカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
、	記号,読点,*,*,*,*,、,、,、
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
毒々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,毒々しい,ドクドクシク,ドクドクシク
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
英男	名詞,固有名詞,人名,名,*,*,英男,ヒデオ,ヒデオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
、	記号,読点,*,*,*,*,、,、,、
はずかしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,はずかしい,ハズカシカッ,ハズカシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
○	記号,一般,*,*,*,*,○,○,○
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
バスケット	名詞,一般,*,*,*,*,バスケット,バスケット,バスケット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
まっ	動詞,自立,*,*,五段・タ行,連用タ接続,まつ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
キク	名詞,一般,*,*,*,*,キク,キク,キク
「	記号,括弧開,*,*,*,*,「,「,「
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
、	記号,読点,*,*,*,*,、,、,、
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
ハナ	名詞,固有名詞,人名,姓,*,*,ハナ,ハナ,ハナ
レ	名詞,一般,*,*,*,*,レ,レ,レ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飼わ	動詞,自立,*,*,五段・ワ行促音便,未然形,飼う,カワ,カワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
片づけ	動詞,自立,*,*,一段,連用形,片づける,カタヅケ,カタズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
かけ	名詞,一般,*,*,*,*,かけ,カケ,カケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おくれ	動詞,自立,*,*,五段・ラ行,命令ｅ,おくる,オクレ,オクレ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
かけ	名詞,一般,*,*,*,*,かけ,カケ,カケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
いそがしい	形容詞,自立,*,*,形容詞・イ段,基本形,いそがしい,イソガシイ,イソガシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
かたづけ	動詞,自立,*,*,一段,連用形,かたづける,カタヅケ,カタズケ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
——	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それなら	接続詞,*,*,*,*,*,それなら,ソレナラ,ソレナラ
尚	副詞,一般,*,*,*,*,尚,ナオ,ナオ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
EOS
アセモ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふらし	動詞,自立,*,*,五段・サ行,連用形,ふらす,フラシ,フラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
のく	動詞,自立,*,*,五段・カ行イ音便,基本形,のく,ノク,ノク
び	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
「	記号,括弧開,*,*,*,*,「,「,「
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
強情	名詞,形容動詞語幹,*,*,*,*,強情,ゴウジョウ,ゴージョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アセモ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
ねエ	助詞,終助詞,*,*,*,*,ねエ,ネエ,ネー
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
象	名詞,一般,*,*,*,*,象,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
はっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
EOS
○	記号,一般,*,*,*,*,○,○,○
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
かけ	名詞,一般,*,*,*,*,かけ,カケ,カケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
イジ	名詞,一般,*,*,*,*,*
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
○	記号,一般,*,*,*,*,○,○,○
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
鈍く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鈍い,ニブク,ニブク
、	記号,読点,*,*,*,*,、,、,、
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
○	記号,一般,*,*,*,*,○,○,○
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
○	記号,一般,*,*,*,*,○,○,○
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
おふくろ	名詞,一般,*,*,*,*,おふくろ,オフクロ,オフクロ
EOS
○	記号,一般,*,*,*,*,○,○,○
父	名詞,一般,*,*,*,*,父,チチ,チチ
、	記号,読点,*,*,*,*,、,、,、
なぐさま	動詞,自立,*,*,五段・マ行,未然形,なぐさむ,ナグサマ,ナグサマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
風流	名詞,形容動詞語幹,*,*,*,*,風流,フウリュウ,フーリュー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
すく	動詞,自立,*,*,五段・カ行イ音便,基本形,すく,スク,スク
EOS
金	名詞,一般,*,*,*,*,金,キン,キン
金	名詞,接尾,一般,*,*,*,金,キン,キン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
くう	動詞,自立,*,*,五段・ワ行促音便,基本形,くう,クウ,クウ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
くう	動詞,自立,*,*,五段・ワ行促音便,基本形,くう,クウ,クウ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はた	名詞,一般,*,*,*,*,はた,ハタ,ハタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しみ	名詞,一般,*,*,*,*,しみ,シミ,シミ
EOS
○	記号,一般,*,*,*,*,○,○,○
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
たかる	動詞,自立,*,*,五段・ラ行,基本形,たかる,タカル,タカル
EOS
○	記号,一般,*,*,*,*,○,○,○
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン
根性	名詞,一般,*,*,*,*,根性,コンジョウ,コンジョー
EOS
○	記号,一般,*,*,*,*,○,○,○
よめ	動詞,自立,*,*,一段,連用形,よめる,ヨメ,ヨメ
EOS
○	記号,一般,*,*,*,*,○,○,○
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
EOS
EOS
○	記号,一般,*,*,*,*,○,○,○
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝	名詞,一般,*,*,*,*,伝,ツテ,ツテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
或	連体詞,*,*,*,*,*,或,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
鋭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鋭い,スルドク,スルドク
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
、	記号,読点,*,*,*,*,、,、,、
すき	動詞,自立,*,*,五段・カ行イ音便,連用形,すく,スキ,スキ
、	記号,読点,*,*,*,*,、,、,、
きらい	名詞,形容動詞語幹,*,*,*,*,きらい,キライ,キライ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
感受性	名詞,一般,*,*,*,*,感受性,カンジュセイ,カンジュセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鈍く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鈍い,ニブク,ニブク
、	記号,読点,*,*,*,*,、,、,、
厚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,厚い,アツク,アツク
、	記号,読点,*,*,*,*,、,、,、
反復	名詞,サ変接続,*,*,*,*,反復,ハンプク,ハンプク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
つよ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,つよい,ツヨ,ツヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底入れ	名詞,サ変接続,*,*,*,*,底入れ,ソコイレ,ソコイレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,五段・ラ行,命令ｅ,なる,ナレ,ナレ
EOS
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
——	名詞,サ変接続,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
かたづける	動詞,自立,*,*,一段,基本形,かたづける,カタヅケル,カタズケル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
親父	名詞,一般,*,*,*,*,親父,オヤジ,オヤジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
［＃「	名詞,サ変接続,*,*,*,*,*
薄	名詞,接尾,一般,*,*,*,薄,ウス,ウス
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かさ	名詞,一般,*,*,*,*,かさ,カサ,カサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
○	記号,一般,*,*,*,*,○,○,○
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うつりかわり	動詞,自立,*,*,五段・ラ行,連用形,うつりかわる,ウツリカワリ,ウツリカワリ
EOS
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
、	記号,読点,*,*,*,*,、,、,、
やっこ	名詞,一般,*,*,*,*,やっこ,ヤッコ,ヤッコ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
トロッコ	名詞,一般,*,*,*,*,トロッコ,トロッコ,トロッコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レール	名詞,一般,*,*,*,*,レール,レール,レール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のせる	動詞,自立,*,*,一段,基本形,のせる,ノセル,ノセル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
。	記号,句点,*,*,*,*,。,。,。
EOS
