芍薬	名詞,一般,*,*,*,*,芍薬,シャクヤク,シャクヤク
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
八百屋_n_1695_八百屋	名詞,一般,*,*,*,*,八百屋,ヤオヤ,ヤオヤ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
バケツ	名詞,一般,*,*,*,*,バケツ,バケツ,バケツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
一束	名詞,一般,*,*,*,*,一束,イッソク,イッソク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ	normalisable: left unnormed due to ambiguity, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ
夜店	名詞,一般,*,*,*,*,夜店,ヨミセ,ヨミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン	normalisable: left unnormed due to ambiguity, same form kept
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蕾	名詞,一般,*,*,*,*,蕾,ツボミ,ツボミ	normalisable: left unnormed due to ambiguity, same form kept
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
さい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,さく,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
迚	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
嬉しかっ_n_2111_嬉しかっ_うれしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,うれしい,ウレシカッ,ウレシカッ	normalisable: normed, old orth: うれしかっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
気にいら	動詞,自立,*,*,五段・ラ行,未然形,気にいる,キニイラ,キニイラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
EOS
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
チューリップ	名詞,一般,*,*,*,*,チューリップ,チューリップ,チューリップ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
傑作	名詞,一般,*,*,*,*,傑作,ケッサク,ケッサク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
サティ	名詞,固有名詞,一般,*,*,*,サティ,サティ,サティ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
つや	名詞,一般,*,*,*,*,つや,ツヤ,ツヤ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン	normalisable: left unnormed due to ambiguity, same form kept
いくら_n_442_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
？	記号,一般,*,*,*,*,？,？,？
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
と	助詞,副詞化,*,*,*,*,と,ト,ト
咲	名詞,固有名詞,人名,名,*,*,咲,サキ,サキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
四	名詞,数,*,*,*,*,四,ヨン,ヨン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら_n_442_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
芍薬	名詞,一般,*,*,*,*,芍薬,シャクヤク,シャクヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス	normalisable: left unnormed due to ambiguity, same form kept
EOS
「	記号,括弧開,*,*,*,*,「,「,「
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
一	名詞,数,*,*,*,*,一,イチ,イチ
足し_n_4963_足し_たし	動詞,自立,*,*,五段・サ行,連用形,たす,タシ,タシ	normalisable: normed, old orth: たし
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
よろしい_n_1330_宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
咲	名詞,固有名詞,人名,名,*,*,咲,サキ,サキ
、	記号,読点,*,*,*,*,、,、,、
自家用	名詞,一般,*,*,*,*,自家用,ジカヨウ,ジカヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ	normalisable: left unnormed due to ambiguity, same form kept
花屋	名詞,一般,*,*,*,*,花屋,ハナヤ,ハナヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
吉祥寺	名詞,固有名詞,地域,一般,*,*,吉祥寺,キチジョウジ,キチジョージ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問屋	名詞,一般,*,*,*,*,問屋,トンヤ,トンヤ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
。	記号,句点,*,*,*,*,。,。,。
EOS
芍薬	名詞,一般,*,*,*,*,芍薬,シャクヤク,シャクヤク
二	名詞,数,*,*,*,*,二,ニ,ニ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン	normalisable: left unnormed due to ambiguity, same form kept
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
EOS
EOS
額	名詞,一般,*,*,*,*,額,ガク,ガク	normalisable: left unnormed due to ambiguity, same form kept
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
淳	名詞,固有名詞,人名,名,*,*,淳,アツシ,アツシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
恐らく_n_1092_恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク	normalisable: normed, same form kept
淳	名詞,固有名詞,人名,名,*,*,淳,アツシ,アツシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
EOS
鶴	名詞,固有名詞,人名,姓,*,*,鶴,ツル,ツル
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
俺_n_1950_俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
其	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
——」	名詞,サ変接続,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いくら_n_442_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
箇展	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
赤札	名詞,一般,*,*,*,*,赤札,アカフダ,アカフダ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
光子	名詞,固有名詞,人名,名,*,*,光子,ミツコ,ミツコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肖像	名詞,一般,*,*,*,*,肖像,ショウゾウ,ショーゾー
EOS
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
サイド	名詞,一般,*,*,*,*,サイド,サイド,サイド
ボード	名詞,一般,*,*,*,*,ボード,ボード,ボード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
下ら_n_2049_下ら	動詞,自立,*,*,五段・ラ行,未然形,下る,クダラ,クダラ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
大額	名詞,固有名詞,人名,姓,*,*,大額,オオガク,オーガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おろす	動詞,自立,*,*,五段・サ行,基本形,おろす,オロス,オロス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
買い手	名詞,一般,*,*,*,*,買い手,カイテ,カイテ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見つけ	動詞,自立,*,*,一段,未然形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
へーえ	感動詞,*,*,*,*,*,へーえ,ヘーエ,ヘー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
あれ	感動詞,*,*,*,*,*,あれ,アレ,アレ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
父様	名詞,一般,*,*,*,*,父様,トウサマ,トーサマ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
貰っ_n_1543_貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
帳面	名詞,一般,*,*,*,*,帳面,チョウメン,チョーメン
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ	normalisable: left unnormed due to ambiguity, same form kept
200	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
200	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
200	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
200	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
だし	動詞,自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
——	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
