［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
７	名詞,数,*,*,*,*,７,ナナ,ナナ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
懇親	名詞,一般,*,*,*,*,懇親,コンシン,コンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
客間	名詞,一般,*,*,*,*,客間,キャクマ,キャクマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
綾子	名詞,固有名詞,地域,一般,*,*,綾子,アヤコ,アヤコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
春子	名詞,固有名詞,人名,名,*,*,春子,ハルコ,ハルコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さすっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さする,サスッ,サスッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
快く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,快い,ココロヨク,ココロヨク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
問い	動詞,自立,*,*,五段・ワ行促音便,連用形,問う,トイ,トイ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できよ	動詞,自立,*,*,一段,未然ウ接続,できる,デキヨ,デキヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おっかさん	名詞,一般,*,*,*,*,おっかさん,オッカサン,オッカサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
綾子	名詞,固有名詞,人名,名,*,*,綾子,アヤコ,アヤコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
なんて	副詞,一般,*,*,*,*,なんて,ナンテ,ナンテ
！	記号,一般,*,*,*,*,！,！,！
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ッ	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今時分	名詞,副詞可能,*,*,*,*,今時分,イマジブン,イマジブン
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
けいこ	名詞,サ変接続,*,*,*,*,けいこ,ケイコ,ケイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
『	記号,括弧開,*,*,*,*,『,『,『
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
けいこ	名詞,サ変接続,*,*,*,*,けいこ,ケイコ,ケイコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くださら	動詞,非自立,*,*,五段・ラ行特殊,未然形,くださる,クダサラ,クダサラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
綾子	名詞,固有名詞,人名,名,*,*,綾子,アヤコ,アヤコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
けいこ	名詞,サ変接続,*,*,*,*,けいこ,ケイコ,ケイコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
春子	名詞,固有名詞,人名,名,*,*,春子,ハルコ,ハルコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
宅	名詞,一般,*,*,*,*,宅,タク,タク
？	記号,一般,*,*,*,*,？,？,？
』	記号,括弧閉,*,*,*,*,』,』,』
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
、	記号,読点,*,*,*,*,、,、,、
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
ゆうべ	名詞,一般,*,*,*,*,ゆうべ,ユウベ,ユーベ
夜通し	名詞,一般,*,*,*,*,夜通し,ヨドオシ,ヨドーシ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
『	記号,括弧開,*,*,*,*,『,『,『
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
？	記号,一般,*,*,*,*,？,？,？
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
『	記号,括弧開,*,*,*,*,『,『,『
ハ	名詞,一般,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
腫れ	動詞,自立,*,*,一段,連用形,腫れる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
物思い	名詞,一般,*,*,*,*,物思い,モノオモイ,モノオモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
寒気	名詞,一般,*,*,*,*,寒気,サムケ,サムケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ふるえ	動詞,自立,*,*,一段,連用形,ふるえる,フルエ,フルエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
｜	記号,一般,*,*,*,*,｜,｜,｜
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眩暈	名詞,一般,*,*,*,*,眩暈,メマイ,メマイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
｜	記号,一般,*,*,*,*,｜,｜,｜
下ろす	動詞,自立,*,*,五段・サ行,基本形,下ろす,オロス,オロス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぐるぐる	副詞,一般,*,*,*,*,ぐるぐる,グルグル,グルグル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
雑多	名詞,形容動詞語幹,*,*,*,*,雑多,ザッタ,ザッタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
環	名詞,一般,*,*,*,*,環,タマキ,タマキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
めぐり	動詞,自立,*,*,五段・ラ行,連用形,めぐる,メグリ,メグリ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
森	名詞,一般,*,*,*,*,森,モリ,モリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,迷い込む,マヨイコン,マヨイコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
喉	名詞,一般,*,*,*,*,喉,ノド,ノド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渇い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,渇く,カワイ,カワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
痛まし	形容詞,自立,*,*,形容詞・イ段,ガル接続,痛ましい,イタマシ,イタマシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辺り	名詞,一般,*,*,*,*,辺り,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ただよい	動詞,自立,*,*,五段・ワ行促音便,連用形,ただよう,タダヨイ,タダヨイ
、	記号,読点,*,*,*,*,、,、,、
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
叫び声	名詞,一般,*,*,*,*,叫び声,サケビゴエ,サケビゴエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
もれ	動詞,自立,*,*,一段,連用形,もれる,モレ,モレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
梅子	名詞,固有名詞,人名,名,*,*,梅子,ウメコ,ウメコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,会う,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ア	名詞,固有名詞,一般,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会え	動詞,自立,*,*,一段,未然形,会える,アエ,アエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
困	動詞,自立,*,*,五段・ラ行,体言接続特殊２,困る,コマ,コマ
ッ	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打ちあけ	動詞,自立,*,*,一段,未然形,打ちあける,ウチアケ,ウチアケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
『	記号,括弧開,*,*,*,*,『,『,『
若旦那	名詞,一般,*,*,*,*,若旦那,ワカダンナ,ワカダンナ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
振り向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,振り向く,フリムイ,フリムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後背	名詞,一般,*,*,*,*,後背,コウハイ,コーハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
梅子	名詞,固有名詞,人名,名,*,*,梅子,ウメコ,ウメコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
封	名詞,一般,*,*,*,*,封,フウ,フー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切ら	動詞,自立,*,*,五段・ラ行,未然形,切る,キラ,キラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ジッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
ッ	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
打撃	名詞,一般,*,*,*,*,打撃,ダゲキ,ダゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引きたて	動詞,自立,*,*,一段,連用形,引きたてる,ヒキタテ,ヒキタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
封	名詞,一般,*,*,*,*,封,フウ,フー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
きれ	動詞,自立,*,*,一段,連用形,きれる,キレ,キレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
御	接頭詞,形容詞接続,*,*,*,*,御,オ,オ
ゆるし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ゆるい,ユルシ,ユルシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
参ら	動詞,自立,*,*,五段・ラ行,未然形,参る,マイラ,マイラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
候	名詞,一般,*,*,*,*,候,コウ,コー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
水の泡	名詞,一般,*,*,*,*,水の泡,ミズノアワ,ミズノアワ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
候	名詞,一般,*,*,*,*,候,コウ,コー
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参る	動詞,自立,*,*,五段・ラ行,基本形,参る,マイル,マイル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
候	名詞,一般,*,*,*,*,候,コウ,コー
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
さく	名詞,一般,*,*,*,*,さく,サク,サク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
難く	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,難い,ガタク,ガタク
候	名詞,一般,*,*,*,*,候,コウ,コー
これぞ	副詞,一般,*,*,*,*,これぞ,コレゾ,コレゾ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
あきらめ	名詞,一般,*,*,*,*,あきらめ,アキラメ,アキラメ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
候	名詞,一般,*,*,*,*,候,コウ,コー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
されど	接続詞,*,*,*,*,*,されど,サレド,サレド
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
弁解	名詞,サ変接続,*,*,*,*,弁解,ベンカイ,ベンカイ
いたす	動詞,自立,*,*,五段・サ行,基本形,いたす,イタス,イタス
まじく	助動詞,*,*,*,文語・マジ,連用形,まじ,マジク,マジク
候	名詞,一般,*,*,*,*,候,コウ,コー
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かね	動詞,自立,*,*,一段,連用形,かねる,カネ,カネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
事	名詞,一般,*,*,*,*,事,コト,コト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ま	フィラー,*,*,*,*,*,ま,マ,マ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
候	名詞,一般,*,*,*,*,候,コウ,コー
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恕	名詞,サ変接続,*,*,*,*,恕,ジョ,ジョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
値	名詞,一般,*,*,*,*,値,ネ,ネ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
ひろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひろい,ヒロク,ヒロク
もたれよ	動詞,自立,*,*,一段,未然ウ接続,もたれる,モタレヨ,モタレヨ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見ん	動詞,自立,*,*,一段,体言接続特殊,見る,ミン,ミン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
いそ	名詞,一般,*,*,*,*,いそ,イソ,イソ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
梅子	名詞,固有名詞,人名,名,*,*,梅子,ウメコ,ウメコ
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
おわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おわる,オワッ,オワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やおら	副詞,一般,*,*,*,*,やおら,ヤオラ,ヤオラ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
押しつけ	動詞,自立,*,*,一段,連用形,押しつける,オシツケ,オシツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
すべり	動詞,自立,*,*,五段・ラ行,連用形,すべる,スベリ,スベリ
落とし	動詞,自立,*,*,五段・サ行,連用形,落とす,オトシ,オトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
も	助詞,係助詞,*,*,*,*,も,モ,モ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落とし	動詞,自立,*,*,五段・サ行,連用形,落とす,オトシ,オトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧し	動詞,自立,*,*,五段・サ行,連用形,圧す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あわし	動詞,自立,*,*,五段・サ行,連用形,あわす,アワシ,アワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
死	名詞,一般,*,*,*,*,死,シ,シ
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
幻影	名詞,一般,*,*,*,*,幻影,ゲンエイ,ゲンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ
幻影	名詞,一般,*,*,*,*,幻影,ゲンエイ,ゲンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
しごく	副詞,一般,*,*,*,*,しごく,シゴク,シゴク
もっとも	名詞,一般,*,*,*,*,もっとも,モットモ,モットモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かね	動詞,自立,*,*,一段,連用形,かねる,カネ,カネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
待ち	名詞,一般,*,*,*,*,待ち,マチ,マチ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
欺い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,欺く,アザムイ,アザムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち受け	動詞,自立,*,*,一段,連用形,待ち受ける,マチウケ,マチウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いなか	名詞,一般,*,*,*,*,いなか,イナカ,イナカ
ッ	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何もかも	副詞,一般,*,*,*,*,何もかも,ナニモカモ,ナニモカモ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
値	名詞,一般,*,*,*,*,値,ネ,ネ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
痛まし	形容詞,自立,*,*,形容詞・イ段,ガル接続,痛ましい,イタマシ,イタマシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらし	動詞,自立,*,*,五段・サ行,連用形,もらす,モラシ,モラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
一	名詞,数,*,*,*,*,一,イチ,イチ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一介	名詞,一般,*,*,*,*,一介,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何もかも	副詞,一般,*,*,*,*,何もかも,ナニモカモ,ナニモカモ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
文	名詞,一般,*,*,*,*,文,ブン,ブン
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
梅子	名詞,固有名詞,人名,名,*,*,梅子,ウメコ,ウメコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
愛らしい	形容詞,自立,*,*,形容詞・イ段,基本形,愛らしい,アイラシイ,アイラシイ
目元	名詞,一般,*,*,*,*,目元,メモト,メモト
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
かわす	動詞,自立,*,*,五段・サ行,基本形,かわす,カワス,カワス
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
目元	名詞,一般,*,*,*,*,目元,メモト,メモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
起こす	動詞,自立,*,*,五段・サ行,基本形,起こす,オコス,オコス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
堪	動詞,自立,*,*,五段・ラ行,体言接続特殊２,堪る,タマ,タマ
ゆ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ゆる,ユ,ユ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
悲痛	名詞,一般,*,*,*,*,悲痛,ヒツウ,ヒツー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
衝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,衝く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あらあらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,あらあらしい,アラアラシク,アラアラシク
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押しつけ	動詞,自立,*,*,一段,連用形,押しつける,オシツケ,オシツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もがい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,もがく,モガイ,モガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
座ぶとん	名詞,一般,*,*,*,*,座ぶとん,ザブトン,ザブトン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のん	動詞,自立,*,*,五段・マ行,連用タ接続,のむ,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
哭し	動詞,自立,*,*,サ変・−スル,未然形,哭する,コクシ,コクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
７	名詞,数,*,*,*,*,７,ナナ,ナナ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
かれ	動詞,自立,*,*,五段・ラ行,命令ｅ,かる,カレ,カレ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
駿河台	名詞,固有名詞,地域,一般,*,*,駿河台,スルガダイ,スルガダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辞し	動詞,自立,*,*,五段・サ行,連用形,辞す,ジシ,ジシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
赤坂	名詞,固有名詞,地域,一般,*,*,赤坂,アカサカ,アカサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
途	名詞,一般,*,*,*,*,途,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
燈	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おぼろ	名詞,一般,*,*,*,*,おぼろ,オボロ,オボロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幻影	名詞,一般,*,*,*,*,幻影,ゲンエイ,ゲンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幻影	名詞,一般,*,*,*,*,幻影,ゲンエイ,ゲンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大路	名詞,一般,*,*,*,*,大路,オオジ,オージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
。	記号,句点,*,*,*,*,。,。,。
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つつま	動詞,自立,*,*,五段・マ行,未然形,つつむ,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふけっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふける,フケッ,フケッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夢心地	名詞,一般,*,*,*,*,夢心地,ユメゴコチ,ユメゴコチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
九段	名詞,固有名詞,地域,一般,*,*,九段,クダン,クダン
坂の下	名詞,固有名詞,地域,一般,*,*,坂の下,サカノシタ,サカノシタ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
だしぬけ	動詞,自立,*,*,一段,連用形,だしぬける,ダシヌケ,ダシヌケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
ばか	名詞,一般,*,*,*,*,ばか,バカ,バカ
！	記号,一般,*,*,*,*,！,！,！
五	名詞,数,*,*,*,*,五,ゴ,ゴ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
一	名詞,数,*,*,*,*,一,イチ,イチ
升	名詞,接尾,助数詞,*,*,*,升,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔う	動詞,自立,*,*,五段・ワ行促音便,基本形,酔う,ヨウ,ヨウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
すれ違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,すれ違う,スレチガッ,スレチガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よろめき	動詞,自立,*,*,五段・カ行イ音便,連用形,よろめく,ヨロメキ,ヨロメキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
『	記号,括弧開,*,*,*,*,『,『,『
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
｜	記号,一般,*,*,*,*,｜,｜,｜
伊達	名詞,固有名詞,人名,姓,*,*,伊達,ダテ,ダテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゃあささぬ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
生意気	名詞,形容動詞語幹,*,*,*,*,生意気,ナマイキ,ナマイキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬかす	動詞,自立,*,*,五段・サ行,基本形,ぬかす,ヌカス,ヌカス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
首	名詞,一般,*,*,*,*,首,クビ,クビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
あ	感動詞,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ッ	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
ッ	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
振り向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,振り向く,フリムイ,フリムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おぼろ	名詞,一般,*,*,*,*,おぼろ,オボロ,オボロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
射し	動詞,自立,*,*,五段・サ行,連用形,射す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大男	名詞,一般,*,*,*,*,大男,オオオトコ,オーオトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幻	名詞,一般,*,*,*,*,幻,マボロシ,マボロシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
映し	動詞,自立,*,*,五段・サ行,連用形,映す,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
もしや	副詞,一般,*,*,*,*,もしや,モシヤ,モシヤ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
電	名詞,接尾,一般,*,*,*,電,デン,デン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮かん	動詞,自立,*,*,五段・バ行,連用タ接続,浮かぶ,ウカン,ウカン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ
消	接頭詞,名詞接続,*,*,*,*,消,ショウ,ショー
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
都	名詞,一般,*,*,*,*,都,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
大沼	名詞,固有名詞,一般,*,*,*,大沼,オオヌマ,オーヌマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
漂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,漂う,タダヨッ,タダヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
坂	名詞,一般,*,*,*,*,坂,サカ,サカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下町	名詞,一般,*,*,*,*,下町,シタマチ,シタマチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見下ろす	動詞,自立,*,*,五段・サ行,基本形,見下ろす,ミオロス,ミオロス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
、	記号,読点,*,*,*,*,、,、,、
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
はて	名詞,一般,*,*,*,*,はて,ハテ,ハテ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ところどころ	名詞,副詞可能,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
燈火	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
燐	名詞,一般,*,*,*,*,燐,リン,リン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
燃える	動詞,自立,*,*,一段,基本形,燃える,モエル,モエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
怪しい	形容詞,自立,*,*,形容詞・イ段,基本形,怪しい,アヤシイ,アヤシイ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放ち	動詞,自立,*,*,五段・タ行,連用形,放つ,ハナチ,ハナチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
明滅	名詞,サ変接続,*,*,*,*,明滅,メイメツ,メイメツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姓名	名詞,一般,*,*,*,*,姓名,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明かし	動詞,自立,*,*,五段・サ行,連用形,明かす,アカシ,アカシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
『	記号,括弧開,*,*,*,*,『,『,『
かれ	動詞,自立,*,*,五段・ラ行,命令ｅ,かる,カレ,カレ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,呼ぶ,ヨボ,ヨボ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
謎	名詞,一般,*,*,*,*,謎,ナゾ,ナゾ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
』	記号,括弧閉,*,*,*,*,』,』,』
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み	動詞,自立,*,*,五段・マ行,連用形,生む,ウミ,ウミ
、	記号,読点,*,*,*,*,、,、,、
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾分	名詞,一般,*,*,*,*,幾分,イクブン,イクブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奮っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奮う,フルッ,フルッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ののしり	動詞,自立,*,*,五段・ラ行,連用形,ののしる,ノノシリ,ノノシリ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇り	動詞,自立,*,*,五段・ラ行,連用形,誇る,ホコリ,ホコリ
、	記号,読点,*,*,*,*,、,、,、
当代	名詞,一般,*,*,*,*,当代,トウダイ,トーダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豪傑	名詞,一般,*,*,*,*,豪傑,ゴウケツ,ゴーケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
呼ばわり	名詞,サ変接続,*,*,*,*,呼ばわり,ヨバワリ,ヨバワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
快し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,快い,ココロヨシ,ココロヨシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
、	記号,読点,*,*,*,*,、,、,、
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村塾	名詞,一般,*,*,*,*,村塾,ソンジュク,ソンジュク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あつめ	動詞,自立,*,*,一段,連用形,あつめる,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
漢籍	名詞,一般,*,*,*,*,漢籍,カンセキ,カンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
痛まし	形容詞,自立,*,*,形容詞・イ段,ガル接続,痛ましい,イタマシ,イタマシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亡魂	名詞,一般,*,*,*,*,亡魂,ボウコン,ボーコン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化石	名詞,サ変接続,*,*,*,*,化石,カセキ,カセキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
谷川	名詞,固有名詞,人名,姓,*,*,谷川,タニガワ,タニガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
、	記号,読点,*,*,*,*,、,、,、
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
大海	名詞,一般,*,*,*,*,大海,タイカイ,タイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注が	動詞,自立,*,*,五段・ガ行,未然形,注ぐ,ソソガ,ソソガ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	動詞,自立,*,*,一段,連用形,それる,ソレ,ソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
一	名詞,数,*,*,*,*,一,イチ,イチ
小沢	名詞,固有名詞,人名,姓,*,*,小沢,オザワ,オザワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造り	動詞,自立,*,*,五段・ラ行,連用形,造る,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
淀み	動詞,自立,*,*,五段・マ行,連用形,淀む,ヨドミ,ヨドミ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腐り	動詞,自立,*,*,五段・ラ行,連用形,腐る,クサリ,クサリ
、	記号,読点,*,*,*,*,、,、,、
炎天	名詞,一般,*,*,*,*,炎天,エンテン,エンテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
沸き	動詞,自立,*,*,五段・カ行イ音便,連用形,沸く,ワキ,ワキ
、	記号,読点,*,*,*,*,、,、,、
寒天	名詞,一般,*,*,*,*,寒天,カンテン,カンテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
｜	記号,一般,*,*,*,*,｜,｜,｜
氷り	動詞,自立,*,*,五段・ラ行,連用形,氷る,コオリ,コーリ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
涸れ	動詞,自立,*,*,一段,連用形,涸れる,カレ,カレ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
しかれ	動詞,自立,*,*,五段・ラ行,命令ｅ,しかる,シカレ,シカレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
対座	名詞,サ変接続,*,*,*,*,対座,タイザ,タイザ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
痛ましい	形容詞,自立,*,*,形容詞・イ段,基本形,痛ましい,イタマシイ,イタマシイ
命運	名詞,一般,*,*,*,*,命運,メイウン,メイウン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
形骸	名詞,一般,*,*,*,*,形骸,ケイガイ,ケイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
潜ん	動詞,自立,*,*,五段・マ行,連用タ接続,潜む,ヒソン,ヒソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
猜忌	名詞,一般,*,*,*,*,猜忌,サイキ,サイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
高慢	名詞,一般,*,*,*,*,高慢,コウマン,コーマン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
怪しい	形容詞,自立,*,*,形容詞・イ段,基本形,怪しい,アヤシイ,アヤシイ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
失意	名詞,一般,*,*,*,*,失意,シツイ,シツイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
口辺	名詞,一般,*,*,*,*,口辺,コウヘン,コーヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漂う	動詞,自立,*,*,五段・ワ行促音便,基本形,漂う,タダヨウ,タダヨウ
冷笑	名詞,サ変接続,*,*,*,*,冷笑,レイショウ,レイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戦っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戦う,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？	記号,一般,*,*,*,*,？,？,？
ばか	名詞,一般,*,*,*,*,ばか,バカ,バカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,いう,イエ,イエ
。	記号,句点,*,*,*,*,。,。,。
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しでかす	動詞,自立,*,*,五段・サ行,基本形,しでかす,シデカス,シデカス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
参議	名詞,一般,*,*,*,*,参議,サンギ,サンギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はきだめ	名詞,一般,*,*,*,*,はきだめ,ハキダメ,ハキダメ
［＃「	名詞,サ変接続,*,*,*,*,*
はきだめ	名詞,一般,*,*,*,*,はきだめ,ハキダメ,ハキダメ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
俊助	名詞,固有名詞,人名,名,*,*,俊助,シュンスケ,シュンスケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高慢	名詞,形容動詞語幹,*,*,*,*,高慢,コウマン,コーマン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ッ	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
伝言	名詞,サ変接続,*,*,*,*,伝言,デンゴン,デンゴン
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
また	接続詞,*,*,*,*,*,また,マタ,マタ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直覚	名詞,サ変接続,*,*,*,*,直覚,チョッカク,チョッカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,疑う,ウタガッ,ウタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
確かめ	動詞,自立,*,*,一段,連用形,確かめる,タシカメ,タシカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
友	名詞,一般,*,*,*,*,友,トモ,トモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小首	名詞,一般,*,*,*,*,小首,コクビ,コクビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
二	名詞,数,*,*,*,*,二,ニ,ニ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
用談	名詞,サ変接続,*,*,*,*,用談,ヨウダン,ヨーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
疲れ	名詞,一般,*,*,*,*,疲れ,ツカレ,ツカレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
、	記号,読点,*,*,*,*,、,、,、
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日影	名詞,一般,*,*,*,*,日影,ヒカゲ,ヒカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
と	助詞,副詞化,*,*,*,*,と,ト,ト
松	名詞,一般,*,*,*,*,松,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
うつらうつら	副詞,助詞類接続,*,*,*,*,うつらうつら,ウツラウツラ,ウツラウツラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
『	記号,括弧開,*,*,*,*,『,『,『
頼も	動詞,自立,*,*,五段・マ行,未然ウ接続,頼む,タノモ,タノモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
怒鳴る	動詞,自立,*,*,五段・ラ行,基本形,怒鳴る,ドナル,ドナル
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
果たして	副詞,一般,*,*,*,*,果たして,ハタシテ,ハタシテ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
』	記号,括弧閉,*,*,*,*,』,』,』
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開口	名詞,一般,*,*,*,*,開口,カイコウ,カイコー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいさつ	名詞,サ変接続,*,*,*,*,あいさつ,アイサツ,アイサツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
慇懃	名詞,形容動詞語幹,*,*,*,*,慇懃,インギン,インギン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あいさつ	名詞,サ変接続,*,*,*,*,あいさつ,アイサツ,アイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち消し	動詞,自立,*,*,五段・サ行,連用形,打ち消す,ウチケシ,ウチケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
あらたまれ	動詞,自立,*,*,五段・ラ行,仮定形,あらたまる,アラタマレ,アラタマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒気	名詞,一般,*,*,*,*,酒気,シュキ,シュキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
土産	名詞,一般,*,*,*,*,土産,ミヤゲ,ミヤゲ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
そら	感動詞,*,*,*,*,*,そら,ソラ,ソラ
！	記号,一般,*,*,*,*,！,！,！
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くれる	動詞,自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
投げだし	動詞,自立,*,*,五段・サ行,連用形,投げだす,ナゲダシ,ナゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
短刀	名詞,一般,*,*,*,*,短刀,タントウ,タントー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
唐突	名詞,形容動詞語幹,*,*,*,*,唐突,トウトツ,トートツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
挙動	名詞,一般,*,*,*,*,挙動,キョドウ,キョドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
で	動詞,非自立,*,*,一段,未然形,でる,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悟っ	動詞,自立,*,*,五段・ラ行,連用タ接続,悟る,サトッ,サトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
短刀	名詞,一般,*,*,*,*,短刀,タントウ,タントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
ざま	名詞,一般,*,*,*,*,ざま,ザマ,ザマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み伏せ	動詞,自立,*,*,一段,連用形,組み伏せる,クミフセ,クミフセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押え	動詞,自立,*,*,一段,連用形,押える,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
ぬい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ぬく,ヌイ,ヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身振り	名詞,一般,*,*,*,*,身振り,ミブリ,ミブリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
勇ましかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,勇ましい,イサマシカッ,イサマシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
突く	動詞,自立,*,*,五段・カ行イ音便,基本形,突く,ツク,ツク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
あ	感動詞,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
挙動	名詞,一般,*,*,*,*,挙動,キョドウ,キョドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
そわそわ	副詞,助詞類接続,*,*,*,*,そわそわ,ソワソワ,ソワソワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ
と	助詞,副詞化,*,*,*,*,と,ト,ト
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
一つ身	名詞,一般,*,*,*,*,一つ身,ヒトツミ,ヒトツミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ	動詞,自立,*,*,一段,連用形,しみる,シミ,シミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
そわそわ	副詞,助詞類接続,*,*,*,*,そわそわ,ソワソワ,ソワソワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
落ちつか	動詞,自立,*,*,五段・カ行イ音便,未然形,落ちつく,オチツカ,オチツカ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
視線	名詞,一般,*,*,*,*,視線,シセン,シセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
『	記号,括弧開,*,*,*,*,『,『,『
あ	感動詞,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哄笑	名詞,サ変接続,*,*,*,*,哄笑,コウショウ,コーショー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
沢山	名詞,接尾,一般,*,*,*,沢山,ダクサン,ダクサン
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
欺い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,欺く,アザムイ,アザムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
杯	名詞,一般,*,*,*,*,杯,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心中	名詞,サ変接続,*,*,*,*,心中,シンジュウ,シンジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返杯	名詞,サ変接続,*,*,*,*,返杯,ヘンパイ,ヘンパイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
うま	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うまい,ウマ,ウマ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
視	動詞,自立,*,*,一段,連用形,視る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飲み干し	動詞,自立,*,*,五段・サ行,連用形,飲み干す,ノミホシ,ノミホシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
野卑	名詞,形容動詞語幹,*,*,*,*,野卑,ヤヒ,ヤヒ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
満面	名詞,一般,*,*,*,*,満面,マンメン,マンメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
羞恥	名詞,一般,*,*,*,*,羞恥,シュウチ,シューチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さっと	副詞,一般,*,*,*,*,さっと,サット,サット
射し	動詞,自立,*,*,五段・サ行,連用形,射す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
視線	名詞,一般,*,*,*,*,視線,シセン,シセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視	動詞,自立,*,*,一段,連用形,視る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゆき	動詞,自立,*,*,五段・カ行イ音便,連用形,ゆく,ユキ,ユキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
違え	動詞,自立,*,*,一段,連用形,違える,チガエ,チガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
放た	動詞,自立,*,*,五段・タ行,未然形,放つ,ハナタ,ハナタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
イ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
『	記号,括弧開,*,*,*,*,『,『,『
白馬	名詞,一般,*,*,*,*,白馬,ハクバ,ハクバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違い	動詞,自立,*,*,五段・ワ行促音便,連用形,違う,チガイ,チガイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
ハハハハハハ	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すべらし	動詞,自立,*,*,五段・サ行,連用形,すべらす,スベラシ,スベラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何たる	連体詞,*,*,*,*,*,何たる,ナンタル,ナンタル
残刻	名詞,一般,*,*,*,*,残刻,ザンコク,ザンコク
無情	名詞,形容動詞語幹,*,*,*,*,無情,ムジョウ,ムジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
語	名詞,接尾,助数詞,*,*,*,語,ゴ,ゴ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一語	名詞,一般,*,*,*,*,一語,イチゴ,イチゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悔い	動詞,自立,*,*,一段,連用形,悔いる,クイ,クイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
情けない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情けない,ナサケナイ,ナサケナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卑し	形容詞,自立,*,*,形容詞・イ段,ガル接続,卑しい,イヤシ,イヤシ
む	名詞,固有名詞,一般,*,*,*,*
念	名詞,一般,*,*,*,*,念,ネン,ネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
こ	名詞,一般,*,*,*,*,こ,コ,コ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
あ	感動詞,*,*,*,*,*,あ,ア,ア
ハハハハハハ	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
猜忌	名詞,一般,*,*,*,*,猜忌,サイキ,サイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
高慢	名詞,一般,*,*,*,*,高慢,コウマン,コーマン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すごい,スゴク,スゴク
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
高慢	名詞,一般,*,*,*,*,高慢,コウマン,コーマン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
くじけ	動詞,自立,*,*,一段,連用形,くじける,クジケ,クジケ
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のま	動詞,自立,*,*,五段・マ行,未然形,のむ,ノマ,ノマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
猜忌	名詞,一般,*,*,*,*,猜忌,サイキ,サイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
野卑	名詞,一般,*,*,*,*,野卑,ヤヒ,ヤヒ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
染まり	動詞,自立,*,*,五段・ラ行,連用形,染まる,ソマリ,ソマリ
、	記号,読点,*,*,*,*,、,、,、
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
怪しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,怪しい,アヤシク,アヤシク
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
血走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,血走る,チバシッ,チバシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
零落	名詞,サ変接続,*,*,*,*,零落,レイラク,レイラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
容貌	名詞,一般,*,*,*,*,容貌,ヨウボウ,ヨーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漂う	動詞,自立,*,*,五段・ワ行促音便,基本形,漂う,タダヨウ,タダヨウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
暮らし	動詞,自立,*,*,五段・サ行,連用形,暮らす,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
よし	動詞,自立,*,*,五段・サ行,連用形,よす,ヨシ,ヨシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大言	名詞,サ変接続,*,*,*,*,大言,タイゲン,タイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吐く,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実	名詞,一般,*,*,*,*,実,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
申し訳	名詞,ナイ形容詞語幹,*,*,*,*,申し訳,モウシワケ,モーシワケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ
快し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,快い,ココロヨシ,ココロヨシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
もらす	動詞,自立,*,*,五段・サ行,基本形,もらす,モラス,モラス
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
あ	フィラー,*,*,*,*,*,あ,ア,ア
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もうかれ	動詞,自立,*,*,五段・ラ行,命令ｅ,もうかる,モウカレ,モーカレ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
恐く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,恐い,コワク,コワク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
およそ	副詞,助詞類接続,*,*,*,*,およそ,オヨソ,オヨソ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐がる	動詞,自立,*,*,五段・ラ行,基本形,恐がる,コワガル,コワガル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
惨	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,惨い,ムゴ,ムゴ
痛	名詞,接尾,一般,*,*,*,痛,ツウ,ツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
無念	名詞,一般,*,*,*,*,無念,ムネン,ムネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
折り	動詞,自立,*,*,五段・ラ行,連用形,折る,オリ,オリ
折り	動詞,自立,*,*,五段・ラ行,連用形,折る,オリ,オリ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
打傷	名詞,一般,*,*,*,*,打傷,ウチキズ,ウチキズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髄	名詞,一般,*,*,*,*,髄,ズイ,ズイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悩ます	動詞,自立,*,*,五段・サ行,基本形,悩ます,ナヤマス,ナヤマス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友	名詞,一般,*,*,*,*,友,トモ,トモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参議	名詞,一般,*,*,*,*,参議,サンギ,サンギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
神	名詞,一般,*,*,*,*,神,カミ,カミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祭ら	動詞,自立,*,*,五段・ラ行,未然形,祭る,マツラ,マツラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
謳歌	名詞,サ変接続,*,*,*,*,謳歌,オウカ,オーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ののしる	動詞,自立,*,*,五段・ラ行,基本形,ののしる,ノノシル,ノノシル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
あらためて	副詞,助詞類接続,*,*,*,*,あらためて,アラタメテ,アラタメテ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
差し上げ	動詞,自立,*,*,一段,連用形,差し上げる,サシアゲ,サシアゲ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
｜	記号,一般,*,*,*,*,｜,｜,｜
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
杯	名詞,一般,*,*,*,*,杯,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黙し	動詞,自立,*,*,五段・サ行,連用形,黙す,モダシ,モダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
杯	名詞,一般,*,*,*,*,杯,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ぐいと	副詞,一般,*,*,*,*,ぐいと,グイト,グイト
飲み干し	動詞,自立,*,*,五段・サ行,連用形,飲み干す,ノミホシ,ノミホシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
愁然	名詞,一般,*,*,*,*,愁然,シュウゼン,シューゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
杯	名詞,一般,*,*,*,*,杯,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
｜	記号,一般,*,*,*,*,｜,｜,｜
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
さようなら	感動詞,*,*,*,*,*,さようなら,サヨウナラ,サヨーナラ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
止まら	動詞,自立,*,*,五段・ラ行,未然形,止まる,トマラ,トマラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
、	記号,読点,*,*,*,*,、,、,、
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕闇	名詞,一般,*,*,*,*,夕闇,ユウヤミ,ユーヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
ま	感動詞,*,*,*,*,*,ま,マ,マ
ぼろし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ぼろい,ボロシ,ボロシ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
ま	フィラー,*,*,*,*,*,ま,マ,マ
ぼろし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ぼろい,ボロシ,ボロシ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
作	名詞,接尾,一般,*,*,*,作,サク,サク
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
