マクシム・ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
六	名詞,数,*,*,*,*,六,ロク,ロク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ヴォルガ	名詞,一般,*,*,*,*,*
河	名詞,一般,*,*,*,*,河,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ニージュニ・ノヴゴロド	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
、	記号,読点,*,*,*,*,、,、,、
勝気	名詞,形容動詞語幹,*,*,*,*,勝気,カチキ,カチキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
再婚	名詞,サ変接続,*,*,*,*,再婚,サイコン,サイコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
おさない	形容詞,自立,*,*,形容詞・アウオ段,基本形,おさない,オサナイ,オサナイ
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
荒っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,荒っぽい,アラッポイ,アラッポイ
おそろしい	形容詞,自立,*,*,形容詞・イ段,基本形,おそろしい,オソロシイ,オソロシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
幼年	名詞,一般,*,*,*,*,幼年,ヨウネン,ヨーネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き生き_n_2861	副詞,助詞類接続,*,*,*,*,生き生き,イキイキ,イキイキ	normalisable: normed, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
残忍	名詞,形容動詞語幹,*,*,*,*,残忍,ザンニン,ザンニン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生れつき	名詞,一般,*,*,*,*,生れつき,ウマレツキ,ウマレツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
あらそい	動詞,自立,*,*,五段・ワ行促音便,連用形,あらそう,アラソイ,アラソイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
小父	名詞,一般,*,*,*,*,小父,オジ,オジ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
残酷	名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日課	名詞,一般,*,*,*,*,日課,ニッカ,ニッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
いとこ	名詞,一般,*,*,*,*,いとこ,イトコ,イトコ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
慰め	名詞,一般,*,*,*,*,慰め,ナグサメ,ナグサメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昔話	名詞,一般,*,*,*,*,昔話,ムカシバナシ,ムカシバナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
此上	名詞,一般,*,*,*,*,*
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
辛	名詞,一般,*,*,*,*,辛,カラシ,カラシ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
づよく	名詞,一般,*,*,*,*,*
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくし	動詞,自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
ゴーリキイ	名詞,一般,*,*,*,*,*
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
きかせ	動詞,自立,*,*,一段,連用形,きかせる,キカセ,キカセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
やけ	名詞,一般,*,*,*,*,やけ,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
零落	名詞,サ変接続,*,*,*,*,零落,レイラク,レイラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
パン	名詞,一般,*,*,*,*,パン,パン,パン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
稼が	動詞,自立,*,*,五段・ガ行,未然形,稼ぐ,カセガ,カセガ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
七つ	名詞,一般,*,*,*,*,七つ,ナナツ,ナナツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
八つ	名詞,一般,*,*,*,*,八つ,ヤッツ,ヤッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ニージュニ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
町はずれ	名詞,一般,*,*,*,*,町はずれ,マチハズレ,マチハズレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ
ステ	名詞,固有名詞,一般,*,*,*,ステ,ステ,ステ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
カン	名詞,一般,*,*,*,*,カン,カン,カン
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
こわれ	動詞,自立,*,*,一段,連用形,こわれる,コワレ,コワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金具	名詞,一般,*,*,*,*,金具,カナグ,カナグ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ひろう,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其日	名詞,一般,*,*,*,*,*
其日	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過し	動詞,自立,*,*,五段・サ行,連用形,過す,スゴシ,スゴシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ゴーリキイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
作	名詞,接尾,一般,*,*,*,作,サク,サク
「	記号,括弧開,*,*,*,*,「,「,「
マカール・チュードラ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
帝政	名詞,一般,*,*,*,*,帝政,テイセイ,テイセイ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
トルストイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ツルゲネフ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
アンドレーエフ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
チェホフ	名詞,固有名詞,一般,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花形	名詞,一般,*,*,*,*,花形,ハナガタ,ハナガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
おどろき	動詞,自立,*,*,五段・カ行イ音便,連用形,おどろく,オドロキ,オドロキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
トルストイ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子弟	名詞,一般,*,*,*,*,子弟,シテイ,シテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
もうけ	動詞,自立,*,*,一段,連用形,もうける,モウケ,モーケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
カペイキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
借	動詞,自立,*,*,五段・ラ行,体言接続特殊２,借る,カ,カ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
逞しい_n_436	形容詞,自立,*,*,形容詞・イ段,基本形,逞しい,タクマシイ,タクマシイ	normalisable: normed, same form kept
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あふれる	動詞,自立,*,*,一段,基本形,あふれる,アフレル,アフレル
筆致	名詞,一般,*,*,*,*,筆致,ヒッチ,ヒッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
、	記号,読点,*,*,*,*,、,、,、
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
見習	名詞,一般,*,*,*,*,見習,ミナライ,ミナライ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
聖	名詞,固有名詞,人名,名,*,*,聖,キヨシ,キヨシ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見習	名詞,一般,*,*,*,*,見習,ミナライ,ミナライ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
ヴォルガ	名詞,一般,*,*,*,*,*
通い	名詞,接尾,一般,*,*,*,通い,ガヨイ,ガヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汽船	名詞,一般,*,*,*,*,汽船,キセン,キセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皿洗い	名詞,一般,*,*,*,*,皿洗い,サラアライ,サラアライ
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
。	記号,句点,*,*,*,*,。,。,。
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
パン	名詞,一般,*,*,*,*,パン,パン,パン
焼	名詞,接尾,一般,*,*,*,焼,ショウ,ショー
職人	名詞,一般,*,*,*,*,職人,ショクニン,ショクニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
カスピ海	名詞,固有名詞,一般,*,*,*,カスピ海,カスピカイ,カスピカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ
番	名詞,接尾,一般,*,*,*,番,バン,バン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見聞き	名詞,サ変接続,*,*,*,*,見聞き,ミキキ,ミキキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
旧い	形容詞,自立,*,*,形容詞・アウオ段,基本形,旧い,フルイ,フルイ
野蛮	名詞,形容動詞語幹,*,*,*,*,野蛮,ヤバン,ヤバン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ツァー	名詞,一般,*,*,*,*,ツァー,ツァー,ツァー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
も	助詞,係助詞,*,*,*,*,も,モ,モ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
も	助詞,係助詞,*,*,*,*,も,モ,モ
はけ口	名詞,一般,*,*,*,*,はけ口,ハケグチ,ハケグチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
封じ	動詞,自立,*,*,一段,未然形,封じる,フウジ,フージ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
残忍	名詞,形容動詞語幹,*,*,*,*,残忍,ザンニン,ザンニン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
ひどい_n_1063_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
破廉恥	名詞,一般,*,*,*,*,破廉恥,ハレンチ,ハレンチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
乱行	名詞,一般,*,*,*,*,乱行,ランギョウ,ランギョー
。	記号,句点,*,*,*,*,。,。,。
さもなければ	接続詞,*,*,*,*,*,さもなければ,サモナケレバ,サモナケレバ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
腐っ_n_367	動詞,自立,*,*,五段・ラ行,連用タ接続,腐る,クサッ,クサッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
倦怠	名詞,サ変接続,*,*,*,*,倦怠,ケンタイ,ケンタイ
、	記号,読点,*,*,*,*,、,、,、
怠惰	名詞,形容動詞語幹,*,*,*,*,怠惰,タイダ,タイダ
、	記号,読点,*,*,*,*,、,、,、
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
けち	名詞,一般,*,*,*,*,けち,ケチ,ケチ
くさ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くさい,クサ,クサ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりまい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,とりまく,トリマイ,トリマイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人間らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,人間らしい,ニンゲンラシク,ニンゲンラシク
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ペシコフ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本名	名詞,一般,*,*,*,*,本名,ホンミョウ,ホンミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
——	名詞,サ変接続,*,*,*,*,*
マクシム・ゴーリキイ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
・	記号,一般,*,*,*,*,・,・,・
ネーム	名詞,一般,*,*,*,*,ネーム,ネーム,ネーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
何とか_n_861	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ	normalisable: normed, same form kept
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
苦しめ	動詞,自立,*,*,一段,未然形,苦しめる,クルシメ,クルシメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
もがき	動詞,自立,*,*,五段・カ行イ音便,連用形,もがく,モガキ,モガキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
人間らしい	形容詞,自立,*,*,形容詞・イ段,基本形,人間らしい,ニンゲンラシイ,ニンゲンラシイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みち	動詞,自立,*,*,五段・タ行,連用形,みつ,ミチ,ミチ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間らしい	形容詞,自立,*,*,形容詞・イ段,基本形,人間らしい,ニンゲンラシイ,ニンゲンラシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人間らしい	形容詞,自立,*,*,形容詞・イ段,基本形,人間らしい,ニンゲンラシイ,ニンゲンラシイ
正し	形容詞,自立,*,*,形容詞・イ段,ガル接続,正しい,タダシ,タダシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
やさし	形容詞,自立,*,*,形容詞・イ段,ガル接続,やさしい,ヤサシ,ヤサシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
生き	名詞,一般,*,*,*,*,生き,イキ,イキ
方_n_125	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
ゴーリキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかれ	動詞,自立,*,*,五段・ラ行,命令ｅ,かかる,カカレ,カカレ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黙っ_n_292	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
この	連体詞,*,*,*,*,*,この,コノ,コノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
檄文	名詞,一般,*,*,*,*,檄文,ゲキブン,ゲキブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かき	動詞,自立,*,*,五段・カ行イ音便,連用形,かく,カキ,カキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とがめ	動詞,自立,*,*,一段,連用形,とがめる,トガメ,トガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
監禁	名詞,サ変接続,*,*,*,*,監禁,カンキン,カンキン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
世界じゅう	名詞,一般,*,*,*,*,世界じゅう,セカイジュウ,セカイジュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
出口	名詞,一般,*,*,*,*,出口,デグチ,デグチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
渦まい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,渦まく,ウズマイ,ウズマイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
まとまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まとまる,マトマッ,マトマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
デモンストレーション	名詞,サ変接続,*,*,*,*,デモンストレーション,デモンストレーション,デモンストレーション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おこり	動詞,自立,*,*,五段・ラ行,連用形,おこる,オコリ,オコリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死刑	名詞,一般,*,*,*,*,死刑,シケイ,シケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死刑	名詞,一般,*,*,*,*,死刑,シケイ,シケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ゴーリキイ	名詞,一般,*,*,*,*,*
死刑	名詞,一般,*,*,*,*,死刑,シケイ,シケイ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おこる,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友	名詞,一般,*,*,*,*,友,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ゴーリキイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
レーニン	名詞,固有名詞,人名,一般,*,*,レーニン,レーニン,レーニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
友情	名詞,一般,*,*,*,*,友情,ユウジョウ,ユージョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
終生	副詞,助詞類接続,*,*,*,*,終生,シュウセイ,シューセイ
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
肯け	動詞,自立,*,*,五段・カ行イ音便,仮定形,肯く,ウナズケ,ウナズケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さけ	動詞,自立,*,*,一段,連用形,さける,サケ,サケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
イタリー	名詞,固有名詞,地域,国,*,*,イタリー,イタリー,イタリー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかれ	動詞,自立,*,*,一段,連用形,かかれる,カカレ,カカレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
レーニン	名詞,固有名詞,人名,一般,*,*,レーニン,レーニン,レーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すすめ	名詞,一般,*,*,*,*,すすめ,ススメ,ススメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
イタリー	名詞,固有名詞,地域,国,*,*,イタリー,イタリー,イタリー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ゴーリキイ	名詞,固有名詞,組織,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ
、	記号,読点,*,*,*,*,、,、,、
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴーリキイ	名詞,一般,*,*,*,*,*
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
見上げる	動詞,自立,*,*,一段,基本形,見上げる,ミアゲル,ミアゲル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アザラシ	名詞,一般,*,*,*,*,アザラシ,アザラシ,アザラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
柔かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔かい,ヤワラカイ,ヤワラカイ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゴーリキイ	名詞,一般,*,*,*,*,*
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
人間らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,人間らしい,ニンゲンラシク,ニンゲンラシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無限	名詞,形容動詞語幹,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とみ	動詞,自立,*,*,五段・マ行,連用形,とむ,トミ,トミ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
方便	名詞,一般,*,*,*,*,方便,ホウベン,ホーベン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
微塵_n_1001	名詞,一般,*,*,*,*,微塵,ミジン,ミジン	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
ざら	名詞,一般,*,*,*,*,ざら,ザラ,ザラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
偉	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,偉い,エラ,エラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生粋	名詞,一般,*,*,*,*,生粋,キッスイ,キッスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間らし	形容詞,自立,*,*,形容詞・イ段,ガル接続,人間らしい,ニンゲンラシ,ニンゲンラシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
老い	動詞,自立,*,*,一段,連用形,老いる,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
巨人	名詞,固有名詞,組織,*,*,*,巨人,キョジン,キョジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
たのもしい	形容詞,自立,*,*,形容詞・イ段,基本形,たのもしい,タノモシイ,タノモシイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゴーリキイ	名詞,一般,*,*,*,*,*
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ゴーリキイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ソヴェト	名詞,一般,*,*,*,*,*
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまたげよ	動詞,自立,*,*,一段,未然ウ接続,さまたげる,サマタゲヨ,サマタゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
企ん	動詞,自立,*,*,五段・マ行,連用タ接続,企む,タクラン,タクラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
トロツキー	名詞,固有名詞,一般,*,*,*,*
一派	名詞,一般,*,*,*,*,一派,イッパ,イッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
毒殺	名詞,サ変接続,*,*,*,*,毒殺,ドクサツ,ドクサツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ゴーリキイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
