五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
EOS
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー
嶋	名詞,固有名詞,地域,一般,*,*,嶋,シマ,シマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
招か	動詞,自立,*,*,五段・カ行イ音便,未然形,招く,マネカ,マネカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泊り	名詞,一般,*,*,*,*,泊り,トマリ,トマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
てら	動詞,自立,*,*,五段・ラ行,未然形,てる,テラ,テラ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日毎	名詞,副詞可能,*,*,*,*,日毎,ヒゴト,ヒゴト
見馴れ	動詞,自立,*,*,一段,連用形,見馴れる,ミナレ,ミナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
玻璃	名詞,一般,*,*,*,*,玻璃,ハリ,ハリ
窓	名詞,一般,*,*,*,*,窓,マド,マド
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
躑躅_n_454	名詞,一般,*,*,*,*,躑躅,ツツジ,ツツジ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
句	名詞,一般,*,*,*,*,句,ク,ク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
纒	名詞,固有名詞,地域,一般,*,*,纒,マトイ,マトイ
め	名詞,接尾,一般,*,*,*,め,メ,メ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果さ	動詞,自立,*,*,五段・サ行,未然形,果す,ハタサ,ハタサ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れる_n_182	動詞,自立,*,*,一段・クレル,基本形,呉れる,クレル,クレル	normalisable: normed, same form kept
——	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
汽船	名詞,一般,*,*,*,*,汽船,キセン,キセン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
俥	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
曳き	動詞,自立,*,*,五段・カ行イ音便,連用形,曳く,ヒキ,ヒキ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ッ	名詞,一般,*,*,*,*,*
ぱることの	名詞,一般,*,*,*,*,*
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
揺ら_n_1557	動詞,自立,*,*,五段・ラ行,未然形,揺る,ユラ,ユラ	normalisable: normed, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
蝦蟇_n_1933	名詞,一般,*,*,*,*,がま,ガマ,ガマ	normalisable: normed, old orth: がま
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俥	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
外	名詞,一般,*,*,*,*,外,ソト,ソト
景	名詞,一般,*,*,*,*,景,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貪り_n_3045	動詞,自立,*,*,五段・ラ行,連用形,貪る,ムサボリ,ムサボリ	normalisable: normed, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
［＃「	名詞,サ変接続,*,*,*,*,*
貪り_n_3045	動詞,自立,*,*,五段・ラ行,連用形,貪る,ムサボリ,ムサボリ	normalisable: normed, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
、	記号,読点,*,*,*,*,、,、,、
能う_n_2353	動詞,自立,*,*,五段・ワ行促音便,基本形,能う,アタウ,アタウ	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徐行	名詞,サ変接続,*,*,*,*,徐行,ジョコウ,ジョコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張り_n_151	名詞,接尾,一般,*,*,*,張り,バリ,バリ	normalisable: normed, same form kept
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
洗練	名詞,サ変接続,*,*,*,*,洗練,センレン,センレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
後	名詞,一般,*,*,*,*,後,コウ,コー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
行人	名詞,一般,*,*,*,*,行人,コウジン,コージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置きざり	名詞,サ変接続,*,*,*,*,置きざり,オキザリ,オキザリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
見覚え	名詞,一般,*,*,*,*,見覚え,ミオボエ,ミオボエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
交番	名詞,一般,*,*,*,*,交番,コウバン,コーバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
燈紘	名詞,一般,*,*,*,*,*
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
角	名詞,一般,*,*,*,*,角,カク,カク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
駄菓子	名詞,一般,*,*,*,*,駄菓子,ダガシ,ダガシ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
江戸家	名詞,固有名詞,人名,姓,*,*,江戸家,エドヤ,エドヤ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
松葉	名詞,固有名詞,人名,姓,*,*,松葉,マツバ,マツバ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
粋	名詞,形容動詞語幹,*,*,*,*,粋,イキ,イキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
燈	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
点い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,点く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
駄菓子	名詞,一般,*,*,*,*,駄菓子,ダガシ,ダガシ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家々	名詞,一般,*,*,*,*,家々,イエイエ,イエイエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
芸妓	名詞,一般,*,*,*,*,芸妓,ゲイギ,ゲイギ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門標	名詞,一般,*,*,*,*,門標,モンピョウ,モンピョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
燈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
旨	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,旨い,ウマ,ウマ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
辺	名詞,接尾,助数詞,*,*,*,辺,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漂わし	動詞,自立,*,*,五段・サ行,連用形,漂わす,タダヨワシ,タダヨワシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
ジウジウ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
天ぷら	名詞,一般,*,*,*,*,天ぷら,テンプラ,テンプラ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
半玉	名詞,一般,*,*,*,*,半玉,ハンギョク,ハンギョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すんなり	副詞,助詞類接続,*,*,*,*,すんなり,スンナリ,スンナリ
［＃「	名詞,サ変接続,*,*,*,*,*
すんなり	副詞,助詞類接続,*,*,*,*,すんなり,スンナリ,スンナリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
情調	名詞,一般,*,*,*,*,情調,ジョウチョウ,ジョーチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔い	動詞,自立,*,*,五段・ワ行促音便,連用形,酔う,ヨイ,ヨイ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
俥	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入る	動詞,自立,*,*,五段・ラ行,基本形,這入る,ハイイル,ハイイル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
袂	名詞,一般,*,*,*,*,袂,タモト,タモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひらめかし	動詞,自立,*,*,五段・サ行,連用形,ひらめかす,ヒラメカシ,ヒラメカシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
随分_n_553	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
待っ_n_474	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ	normalisable: normed, same form kept
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ちあぐん	動詞,自立,*,*,五段・マ行,連用タ接続,待ちあぐむ,マチアグン,マチアグン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
独酌	名詞,サ変接続,*,*,*,*,独酌,ドクシャク,ドクシャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盃	名詞,一般,*,*,*,*,盃,サカズキ,サカズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早速_n_537	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
盃	名詞,一般,*,*,*,*,盃,サカズキ,サカズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,数,*,*,*,*,何,ナン,ナン
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
椽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,未然形,開ける,アケ,アケ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ばし	動詞,自立,*,*,五段・サ行,連用形,喜ばす,ヨロコバシ,ヨロコバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ	動詞,自立,*,*,一段,連用形,しみる,シミ,シミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
嬉しかっ_n_997	形容詞,自立,*,*,形容詞・イ段,連用タ接続,嬉しい,ウレシカッ,ウレシカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僅か	副詞,助詞類接続,*,*,*,*,僅か,ワズカ,ワズカ
許	名詞,一般,*,*,*,*,許,モト,モト
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
味	名詞,一般,*,*,*,*,味,アジ,アジ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
昨日_n_106	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
植木	名詞,一般,*,*,*,*,植木,ウエキ,ウエキ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
植え	動詞,自立,*,*,一段,未然形,植える,ウエ,ウエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
薪	名詞,一般,*,*,*,*,薪,タキギ,タキギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
松_n_699	名詞,一般,*,*,*,*,松,マツ,マツ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
六	名詞,数,*,*,*,*,六,ロク,ロク
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
隅	名詞,接尾,一般,*,*,*,隅,スミ,スミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惹く	動詞,自立,*,*,五段・カ行イ音便,基本形,惹く,ヒク,ヒク
。	記号,句点,*,*,*,*,。,。,。
手水	名詞,一般,*,*,*,*,手水,チョウズ,チョーズ
桶	名詞,一般,*,*,*,*,桶,オケ,オケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吊り	動詞,自立,*,*,五段・ラ行,連用形,吊る,ツリ,ツリ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
軒端	名詞,一般,*,*,*,*,軒端,ノキバ,ノキバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八ツ手	名詞,固有名詞,地域,一般,*,*,八ツ手,ヤツデ,ヤツデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
つやつや	副詞,一般,*,*,*,*,つやつや,ツヤツヤ,ツヤツヤ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
灯影	名詞,一般,*,*,*,*,灯影,ホカゲ,ホカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
勺	名詞,接尾,助数詞,*,*,*,勺,シャク,シャク
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
遠_n_1485	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遠い,トオ,トー	normalisable: normed, same form kept
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蚊	名詞,一般,*,*,*,*,蚊,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほろ	名詞,一般,*,*,*,*,ほろ,ホロ,ホロ
醉	名詞,一般,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蹴り_n_3620	動詞,自立,*,*,五段・ラ行,連用形,ける,ケリ,ケリ	normalisable: normed, old orth: けり
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
句作	名詞,サ変接続,*,*,*,*,句作,クサク,クサク
境涯	名詞,一般,*,*,*,*,境涯,キョウガイ,キョーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,心ゆく,ココロユク,ココロユク	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
浸り	動詞,自立,*,*,五段・ラ行,連用形,浸る,ヒタリ,ヒタリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
さし	動詞,接尾,*,*,五段・サ行,連用形,さす,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
恰も	副詞,一般,*,*,*,*,恰も,アタカモ,アタカモ
如石	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
椽先	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語り合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,語り合う,カタリアッ,カタリアッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
鶉_n_3873	名詞,一般,*,*,*,*,鶉,ウズラ,ウズラ	normalisable: normed, same form kept
來	名詞,一般,*,*,*,*,*
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと	名詞,非自立,一般,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目覚め	名詞,一般,*,*,*,*,目覚め,メザメ,メザメ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学友	名詞,一般,*,*,*,*,学友,ガクユウ,ガクユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
登校	名詞,サ変接続,*,*,*,*,登校,トウコウ,トーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
胃	名詞,一般,*,*,*,*,胃,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
病ん	動詞,自立,*,*,五段・マ行,連用タ接続,病む,ヤン,ヤン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
痛む	動詞,自立,*,*,五段・マ行,基本形,痛む,イタム,イタム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
朝餉	名詞,一般,*,*,*,*,朝餉,アサゲ,アサゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すませ	動詞,自立,*,*,一段,連用形,すませる,スマセ,スマセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漲っ_n_1231	動詞,自立,*,*,五段・ラ行,連用タ接続,漲る,ミナギッ,ミナギッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陣取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陣取る,ジンドッ,ジンドッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
杉	名詞,一般,*,*,*,*,杉,スギ,スギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽	名詞,一般,*,*,*,*,芽,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
めぐり_n_1261_巡り	動詞,自立,*,*,五段・ラ行,連用形,めぐる,メグリ,メグリ	normalisable: normed, same form kept
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
服薬	名詞,サ変接続,*,*,*,*,服薬,フクヤク,フクヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横たえ	動詞,自立,*,*,一段,連用形,横たえる,ヨコタエ,ヨコタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
句作	名詞,サ変接続,*,*,*,*,句作,クサク,クサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽っ_n_2995	動詞,自立,*,*,五段・ラ行,連用タ接続,耽る,フケッ,フケッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
え	フィラー,*,*,*,*,*,え,エ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊く	動詞,自立,*,*,五段・カ行イ音便,基本形,訊く,キク,キク
。	記号,句点,*,*,*,*,。,。,。
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
交	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
む	名詞,一般,*,*,*,*,*
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あわ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あわい,アワ,アワ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手	名詞,一般,*,*,*,*,手,テ,テ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳴き	動詞,自立,*,*,五段・カ行イ音便,連用形,鳴く,ナキ,ナキ
交わす	動詞,自立,*,*,五段・サ行,基本形,交わす,カワス,カワス
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賑わし	形容詞,自立,*,*,形容詞・イ段,ガル接続,賑わしい,ニギワシ,ニギワシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
鶯	名詞,一般,*,*,*,*,鶯,ウグイス,ウグイス	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
音	名詞,一般,*,*,*,*,音,オト,オト
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
淡島	名詞,固有名詞,人名,姓,*,*,淡島,アワシマ,アワシマ
寒月	名詞,固有名詞,人名,名,*,*,寒月,カンゲツ,カンゲツ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居宅	名詞,一般,*,*,*,*,居宅,キョタク,キョタク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
領	名詞,一般,*,*,*,*,領,リョウ,リョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
椎	名詞,一般,*,*,*,*,椎,シイ,シー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
松_n_699	名詞,一般,*,*,*,*,松,マツ,マツ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鶉_n_3873	名詞,一般,*,*,*,*,鶉,ウズラ,ウズラ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
籠っ_n_703	動詞,自立,*,*,五段・ラ行,連用タ接続,籠る,コモッ,コモッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
曇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曇る,クモッ,クモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゴロッチョゴロッチョ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
弘	名詞,固有名詞,地域,一般,*,*,弘,ヒロ,ヒロ
福	名詞,一般,*,*,*,*,福,フク,フク
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
牛島神社	名詞,固有名詞,組織,*,*,*,牛島神社,ウシジマジンジャ,ウシジマジンジャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
も	助詞,係助詞,*,*,*,*,も,モ,モ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
カ所	名詞,接尾,助数詞,*,*,*,カ所,カショ,カショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
前後	名詞,サ変接続,*,*,*,*,前後,ゼンゴ,ゼンゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
入相	名詞,一般,*,*,*,*,入相,イリアイ,イリアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
太鼓	名詞,一般,*,*,*,*,太鼓,タイコ,タイコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたふた	名詞,サ変接続,*,*,*,*,あたふた,アタフタ,アタフタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掃い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,掃く,ハイ,ハイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
音	名詞,接尾,一般,*,*,*,音,オン,オン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
籠る	動詞,自立,*,*,五段・ラ行,基本形,籠る,コモル,コモル
夕べ	名詞,一般,*,*,*,*,夕べ,ユウベ,ユーベ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
夕餉	名詞,一般,*,*,*,*,夕餉,ユウゲ,ユーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
きかせ	動詞,自立,*,*,一段,連用形,きかせる,キカセ,キカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
如石	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
届い_n_2647	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,届く,トドイ,トドイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
聲風	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
良太	名詞,固有名詞,人名,名,*,*,良太,リョウタ,リョータ
兩兄	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
松園	名詞,固有名詞,人名,姓,*,*,松園,マツゾノ,マツゾノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁日	名詞,一般,*,*,*,*,縁日,エンニチ,エンニチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
躑躅_n_454	名詞,一般,*,*,*,*,躑躅,ツツジ,ツツジ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
貰い	名詞,一般,*,*,*,*,貰い,モライ,モライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
如石	名詞,一般,*,*,*,*,*
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
仁王丸	名詞,固有名詞,地域,一般,*,*,仁王丸,ニオウマル,ニオーマル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
間もなく_n_310	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク	normalisable: normed, same form kept
如石	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仁王丸	名詞,固有名詞,地域,一般,*,*,仁王丸,ニオウマル,ニオーマル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蜜豆	名詞,一般,*,*,*,*,蜜豆,ミツマメ,ミツマメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ご馳走	名詞,サ変接続,*,*,*,*,ご馳走,ゴチソウ,ゴチソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
躑躅_n_454	名詞,一般,*,*,*,*,躑躅,ツツジ,ツツジ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如石	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
植える	動詞,自立,*,*,一段,基本形,植える,ウエル,ウエル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
、	記号,読点,*,*,*,*,、,、,、
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箆	名詞,一般,*,*,*,*,箆,ヘラ,ヘラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
掘る	動詞,自立,*,*,五段・ラ行,基本形,掘る,ホル,ホル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
仁王丸	名詞,固有名詞,地域,一般,*,*,仁王丸,ニオウマル,ニオーマル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち_n_219	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
かざす	動詞,自立,*,*,五段・サ行,基本形,かざす,カザス,カザス
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
——。	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
躑躅_n_454	名詞,一般,*,*,*,*,躑躅,ツツジ,ツツジ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
植え	動詞,自立,*,*,一段,未然形,植える,ウエ,ウエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
躑躅_n_454	名詞,一般,*,*,*,*,躑躅,ツツジ,ツツジ	normalisable: normed, same form kept
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
ゑて	名詞,一般,*,*,*,*,*
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
冷え	名詞,一般,*,*,*,*,冷え,ヒエ,ヒエ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
仁王丸	名詞,固有名詞,地域,一般,*,*,仁王丸,ニオウマル,ニオーマル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
如石	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
打連れ	動詞,自立,*,*,一段,連用形,打連れる,ウチツレ,ウチツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
EOS
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
快晴	名詞,一般,*,*,*,*,快晴,カイセイ,カイセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
鶉_n_3873	名詞,一般,*,*,*,*,鶉,ウズラ,ウズラ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
唐紙	名詞,一般,*,*,*,*,唐紙,カラカミ,カラカミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張る	動詞,自立,*,*,五段・ラ行,基本形,張る,ハル,ハル
。	記号,句点,*,*,*,*,。,。,。
親骨	名詞,一般,*,*,*,*,親骨,オヤボネ,オヤボネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
まぜ	動詞,自立,*,*,一段,連用形,まぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ_n_365_仕舞っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,仕舞う,シマッ,シマッ	normalisable: normed, old orth: 仕舞っ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
立て付け	名詞,一般,*,*,*,*,立て付け,タテツケ,タテツケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日没	名詞,一般,*,*,*,*,日没,ニチボツ,ニチボツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
太鼓	名詞,一般,*,*,*,*,太鼓,タイコ,タイコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴り渡る	動詞,自立,*,*,五段・ラ行,基本形,鳴り渡る,ナリワタル,ナリワタル
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
銭湯	名詞,一般,*,*,*,*,銭湯,セントウ,セントー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
居	名詞,一般,*,*,*,*,居,キョ,キョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
徒然	名詞,一般,*,*,*,*,徒然,ツレヅレ,ツレズレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
節句	名詞,一般,*,*,*,*,節句,セック,セック
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
え	動詞,自立,*,*,一段,連用形,える,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
雛人形	名詞,一般,*,*,*,*,雛人形,ヒナニンギョウ,ヒナニンギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰う	動詞,自立,*,*,五段・ワ行促音便,基本形,貰う,モラウ,モラウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
顏	名詞,一般,*,*,*,*,*
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
め	名詞,接尾,一般,*,*,*,め,メ,メ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雛	名詞,一般,*,*,*,*,雛,ヒナ,ヒナ
二	名詞,数,*,*,*,*,二,ニ,ニ
對	名詞,一般,*,*,*,*,*
蕪村	名詞,固有名詞,人名,名,*,*,蕪村,ブソン,ブソン
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口ずさみ	動詞,自立,*,*,五段・マ行,連用形,口ずさむ,クチズサミ,クチズサミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
塵	名詞,一般,*,*,*,*,塵,チリ,チリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まみれ_n_2769_塗れ	動詞,自立,*,*,一段,連用形,まみれる,マミレ,マミレ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓋_n_7	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
も	助詞,係助詞,*,*,*,*,も,モ,モ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
も	助詞,係助詞,*,*,*,*,も,モ,モ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
俥上	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
晩春	名詞,副詞可能,*,*,*,*,晩春,バンシュン,バンシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墨田	名詞,固有名詞,地域,一般,*,*,墨田,スミダ,スミダ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺める_n_264	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル	normalisable: normed, same form kept
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
俥	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堤	名詞,一般,*,*,*,*,堤,ツツミ,ツツミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彳	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
四顧	名詞,サ変接続,*,*,*,*,四顧,シコ,シコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
もの淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,もの淋しい,モノサビシ,モノサビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
対岸	名詞,一般,*,*,*,*,対岸,タイガン,タイガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
焼	名詞,接尾,一般,*,*,*,焼,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残	名詞,一般,*,*,*,*,残,ザン,ザン
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漂っ_n_469	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,漂う,タダヨッ,タダヨッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
聲風	名詞,一般,*,*,*,*,*
兄	名詞,接尾,一般,*,*,*,兄,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伸ばし	動詞,自立,*,*,五段・サ行,連用形,伸ばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,見やる,ミヤッ,ミヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
解ら	動詞,自立,*,*,五段・ラ行,未然形,解る,ワカラ,ワカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
墨	名詞,固有名詞,地域,国,*,*,墨,ボク,ボク
堤	名詞,一般,*,*,*,*,堤,ツツミ,ツツミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一片	名詞,一般,*,*,*,*,一片,イッペン,イッペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落花	名詞,一般,*,*,*,*,落花,ラッカ,ラッカ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
止め	動詞,自立,*,*,一段,未然形,止める,トメ,トメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
俥	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家路	名詞,一般,*,*,*,*,家路,イエジ,イエジ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
真っ直ぐ	名詞,一般,*,*,*,*,真っ直ぐ,マッスグ,マッスグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
辿る	動詞,自立,*,*,五段・ラ行,基本形,辿る,タドル,タドル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
小松島	名詞,固有名詞,地域,一般,*,*,小松島,コマツシマ,コマツシマ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
「	記号,括弧開,*,*,*,*,「,「,「
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮れる	動詞,自立,*,*,一段,基本形,暮れる,クレル,クレル	normalisable: left unnormed due to ambiguity, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊く	動詞,自立,*,*,五段・カ行イ音便,基本形,訊く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
、	記号,読点,*,*,*,*,、,、,、
で	接続詞,*,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
早速_n_537	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
俥	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
引き返さ	動詞,自立,*,*,五段・サ行,未然形,引き返す,ヒキカエサ,ヒキカエサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
間もなく_n_310	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク	normalisable: normed, same form kept
白	名詞,一般,*,*,*,*,白,シロ,シロ
鬚	名詞,一般,*,*,*,*,鬚,ヒゲ,ヒゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吐き出さ	動詞,自立,*,*,五段・サ行,未然形,吐き出す,ハキダサ,ハキダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芋	名詞,一般,*,*,*,*,芋,イモ,イモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こみ	動詞,自立,*,*,五段・マ行,連用形,こむ,コミ,コミ
合う_n_90	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ	normalisable: normed, same form kept
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縫う	動詞,自立,*,*,五段・ワ行促音便,基本形,縫う,ヌウ,ヌウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
家並	名詞,一般,*,*,*,*,家並,ヤナミ,ヤナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
僅か	副詞,助詞類接続,*,*,*,*,僅か,ワズカ,ワズカ
許	名詞,一般,*,*,*,*,許,モト,モト
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
物足りない	形容詞,自立,*,*,形容詞・アウオ段,基本形,物足りない,モノタリナイ,モノタリナイ
。	記号,句点,*,*,*,*,。,。,。
夕空	名詞,一般,*,*,*,*,夕空,ユウゾラ,ユーゾラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
滲み_n_2826	動詞,自立,*,*,五段・マ行,連用形,滲む,ニジミ,ニジミ	normalisable: normed, same form kept
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頭上	名詞,一般,*,*,*,*,頭上,ズジョウ,ズジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掠め	動詞,自立,*,*,一段,連用形,掠める,カスメ,カスメ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
蝙蝠_n_2295	名詞,一般,*,*,*,*,蝙蝠,コウモリ,コーモリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
川	名詞,一般,*,*,*,*,川,カワ,カワ
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蕭々	名詞,一般,*,*,*,*,蕭々,ショウショウ,ショーショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
暮れ	動詞,自立,*,*,一段,未然形,暮れる,クレ,クレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
蚊	名詞,一般,*,*,*,*,蚊,カ,カ
食	名詞,接尾,一般,*,*,*,食,ショク,ショク
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
EOS
蝙蝠_n_2295	名詞,一般,*,*,*,*,蝙蝠,コウモリ,コーモリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
行け	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
引き返そ	動詞,自立,*,*,五段・サ行,未然ウ接続,引き返す,ヒキカエソ,ヒキカエソ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
断行	名詞,サ変接続,*,*,*,*,断行,ダンコウ,ダンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
鳴き	名詞,一般,*,*,*,*,鳴き,ナキ,ナキ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
遠_n_1485	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遠い,トオ,トー	normalisable: normed, same form kept
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
展	名詞,接尾,一般,*,*,*,展,テン,テン
けた_n_68_桁	名詞,接尾,助数詞,*,*,*,けた,ケタ,ケタ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼前	名詞,一般,*,*,*,*,眼前,ガンゼン,ガンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展	名詞,接尾,一般,*,*,*,展,テン,テン
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
躍っ	動詞,自立,*,*,五段・ラ行,連用タ接続,躍る,オドッ,オドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
折しも	副詞,一般,*,*,*,*,折しも,オリシモ,オリシモ
輝き	動詞,自立,*,*,五段・カ行イ音便,連用形,輝く,カガヤキ,カガヤキ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
春	名詞,一般,*,*,*,*,春,ハル,ハル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
思い残す	動詞,自立,*,*,五段・サ行,基本形,思い残す,オモイノコス,オモイノコス
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
圍神	名詞,一般,*,*,*,*,*
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓮池	名詞,固有名詞,人名,姓,*,*,蓮池,ハスイケ,ハスイケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯影	名詞,一般,*,*,*,*,灯影,ホカゲ,ホカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮い_n_1426	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,鳴く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
其角堂	名詞,固有名詞,人名,姓,*,*,其角堂,キカクドウ,キカクドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今頃	名詞,副詞可能,*,*,*,*,今頃,イマゴロ,イマゴロ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
もる	動詞,自立,*,*,五段・ラ行,基本形,もる,モル,モル
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
程	名詞,副詞可能,*,*,*,*,程,ホド,ホド
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
対岸	名詞,一般,*,*,*,*,対岸,タイガン,タイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿っ_n_1399	動詞,自立,*,*,五段・ラ行,連用タ接続,辿る,タドッ,タドッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山形	名詞,固有名詞,地域,一般,*,*,山形,ヤマガタ,ヤマガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木屑	名詞,一般,*,*,*,*,木屑,キクズ,キクズ
兄	名詞,接尾,一般,*,*,*,兄,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
稿	名詞,一般,*,*,*,*,稿,コウ,コー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
出雲	名詞,固有名詞,地域,一般,*,*,出雲,イズモ,イズモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柿	名詞,一般,*,*,*,*,柿,カキ,カキ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
兄	名詞,接尾,一般,*,*,*,兄,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
ハガキ	名詞,一般,*,*,*,*,ハガキ,ハガキ,ハガキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
—	名詞,サ変接続,*,*,*,*,*
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
「	記号,括弧開,*,*,*,*,「,「,「
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
」	記号,括弧閉,*,*,*,*,」,」,」
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
—	名詞,サ変接続,*,*,*,*,*
EOS
