山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ
朝	名詞,固有名詞,地域,国,*,*,朝,チョウ,チョー
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぽつぽつ	副詞,一般,*,*,*,*,ぽつぽつ,ポツポツ,ポツポツ
降りる	動詞,自立,*,*,一段,基本形,降りる,オリル,オリル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
福沢	名詞,固有名詞,人名,姓,*,*,福沢,フクサワ,フクサワ
一郎	名詞,固有名詞,人名,名,*,*,一郎,イチロウ,イチロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
丸焼け	名詞,一般,*,*,*,*,丸焼け,マルヤケ,マルヤケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
つっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つる,ツッ,ツッ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
サル	名詞,一般,*,*,*,*,サル,サル,サル
ビヤ	名詞,一般,*,*,*,*,ビヤ,ビヤ,ビヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真盛り	名詞,一般,*,*,*,*,真盛り,マッサカリ,マッサカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
がたがた	名詞,一般,*,*,*,*,がたがた,ガタガタ,ガタガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,吸う,スッ,スッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,湿る,シメッ,シメッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ビール瓶	名詞,一般,*,*,*,*,ビール瓶,ビールビン,ビールビン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
花園	名詞,固有名詞,組織,*,*,*,花園,ハナゾノ,ハナゾノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かこっ	動詞,自立,*,*,五段・タ行,連用タ接続,かこつ,カコッ,カコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
花園	名詞,固有名詞,組織,*,*,*,花園,ハナゾノ,ハナゾノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
塵芥	名詞,一般,*,*,*,*,塵芥,ゴミ,ゴミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
積ん	動詞,自立,*,*,五段・マ行,連用タ接続,積む,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つっ切り	動詞,自立,*,*,五段・ラ行,連用形,つっ切る,ツッキリ,ツッキリ
染物	名詞,サ変接続,*,*,*,*,染物,ソメモノ,ソメモノ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入る	動詞,自立,*,*,五段・ラ行,基本形,這入る,ハイイル,ハイイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
荒川	名詞,固有名詞,地域,一般,*,*,荒川,アラカワ,アラカワ
区	名詞,接尾,地域,*,*,*,区,ク,ク
｜	記号,一般,*,*,*,*,｜,｜,｜
日暮里	名詞,固有名詞,地域,一般,*,*,日暮里,ニッポリ,ニッポリ
九	名詞,数,*,*,*,*,九,キュウ,キュー
丁目	名詞,接尾,助数詞,*,*,*,丁目,チョウメ,チョーメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
荒川	名詞,固有名詞,地域,一般,*,*,荒川,アラカワ,アラカワ
区	名詞,接尾,地域,*,*,*,区,ク,ク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
散々	名詞,一般,*,*,*,*,散々,サンザン,サンザン
家	名詞,接尾,一般,*,*,*,家,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
古道具	名詞,一般,*,*,*,*,古道具,フルドウグ,フルドーグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
炭屋	名詞,固有名詞,地域,一般,*,*,炭屋,スミヤ,スミヤ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
魚屋	名詞,一般,*,*,*,*,魚屋,サカナヤ,サカナヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
外套	名詞,一般,*,*,*,*,外套,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なびか	動詞,自立,*,*,五段・カ行イ音便,未然形,なびく,ナビカ,ナビカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
炭屋	名詞,固有名詞,地域,一般,*,*,炭屋,スミヤ,スミヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
フラスコ	名詞,一般,*,*,*,*,フラスコ,フラスコ,フラスコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
煉炭	名詞,一般,*,*,*,*,煉炭,レンタン,レンタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わかし	動詞,自立,*,*,五段・サ行,連用形,わかす,ワカシ,ワカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
神	名詞,一般,*,*,*,*,神,カミ,カミ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,惹く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少時	名詞,副詞可能,*,*,*,*,少時,ショウジ,ショージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見とれ	動詞,自立,*,*,一段,連用形,見とれる,ミトレ,ミトレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
寿司	名詞,一般,*,*,*,*,寿司,スシ,スシ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
たい	名詞,一般,*,*,*,*,たい,タイ,タイ
焼	名詞,接尾,一般,*,*,*,焼,ショウ,ショー
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
レコード	名詞,一般,*,*,*,*,レコード,レコード,レコード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田端	名詞,固有名詞,人名,姓,*,*,田端,タバタ,タバタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
石材	名詞,一般,*,*,*,*,石材,セキザイ,セキザイ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おどけ	動詞,自立,*,*,一段,連用形,おどける,オドケ,オドケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
諏訪	名詞,固有名詞,人名,姓,*,*,諏訪,スワ,スワ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レンガ	名詞,一般,*,*,*,*,レンガ,レンガ,レンガ
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当	名詞,一般,*,*,*,*,当,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
。	記号,句点,*,*,*,*,。,。,。
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
あおぐろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あおぐろい,アオグロイ,アオグロイ
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みつかり	動詞,自立,*,*,五段・ラ行,連用形,みつかる,ミツカリ,ミツカリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朝倉	名詞,固有名詞,人名,姓,*,*,朝倉,アサクラ,アサクラ
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物々しい	形容詞,自立,*,*,形容詞・イ段,基本形,物々しい,モノモノシイ,モノモノシイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ブロンズ	名詞,一般,*,*,*,*,ブロンズ,ブロンズ,ブロンズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
石材	名詞,一般,*,*,*,*,石材,セキザイ,セキザイ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
最中	名詞,一般,*,*,*,*,最中,サイチュウ,サイチュー
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入る	動詞,自立,*,*,五段・ラ行,基本形,這入る,ハイイル,ハイイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
清々	名詞,サ変接続,*,*,*,*,清々,セイセイ,セイセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山茶花	名詞,一般,*,*,*,*,山茶花,サザンカ,サザンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さかり	名詞,一般,*,*,*,*,さかり,サカリ,サカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
並木	名詞,一般,*,*,*,*,並木,ナミキ,ナミキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
秋色	名詞,一般,*,*,*,*,秋色,シュウショク,シューショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
川上	名詞,固有名詞,人名,姓,*,*,川上,カワカミ,カワカミ
音次郎	名詞,固有名詞,人名,名,*,*,音次郎,オトジロウ,オトジロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銅像	名詞,一般,*,*,*,*,銅像,ドウゾウ,ドーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
少時	名詞,副詞可能,*,*,*,*,少時,ショウジ,ショージ
休ん	動詞,自立,*,*,五段・マ行,連用タ接続,休む,ヤスン,ヤスン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蜜柑	名詞,一般,*,*,*,*,蜜柑,ミカン,ミカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰	名詞,一般,*,*,*,*,*
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
酸っぱい	形容詞,自立,*,*,形容詞・アウオ段,基本形,酸っぱい,スッパイ,スッパイ
汁	名詞,一般,*,*,*,*,汁,シル,シル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たまり	動詞,自立,*,*,五段・ラ行,連用形,たまる,タマリ,タマリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
川上	名詞,固有名詞,人名,姓,*,*,川上,カワカミ,カワカミ
音次郎	名詞,固有名詞,人名,名,*,*,音次郎,オトジロウ,オトジロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銅像	名詞,一般,*,*,*,*,銅像,ドウゾウ,ドーゾー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
銅像	名詞,一般,*,*,*,*,銅像,ドウゾウ,ドーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
葬場	名詞,一般,*,*,*,*,葬場,ソウジョウ,ソージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
。	記号,句点,*,*,*,*,。,。,。
葬場	名詞,一般,*,*,*,*,葬場,ソウジョウ,ソージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
青々	副詞,助詞類接続,*,*,*,*,青々,アオアオ,アオアオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
額縁	名詞,一般,*,*,*,*,額縁,ガクブチ,ガクブチ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	名詞,一般,*,*,*,*,つくり,ツクリ,ツクリ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
石材	名詞,一般,*,*,*,*,石材,セキザイ,セキザイ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
桜木町	名詞,固有名詞,一般,*,*,*,桜木町,サクラギチョウ,サクラギチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
門構え	名詞,一般,*,*,*,*,門構え,モンガマエ,モンガマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つつましい	形容詞,自立,*,*,形容詞・イ段,基本形,つつましい,ツツマシイ,ツツマシイ
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さるすべり	名詞,一般,*,*,*,*,さるすべり,サルスベリ,サルスベリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
禿げ	動詞,自立,*,*,一段,連用形,禿げる,ハゲ,ハゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
古木	名詞,固有名詞,人名,姓,*,*,古木,フルキ,フルキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はみ出	動詞,自立,*,*,一段,連用形,はみ出る,ハミデ,ハミデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お家	名詞,一般,*,*,*,*,お家,オイエ,オイエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
間貸	名詞,一般,*,*,*,*,間貸,マガシ,マガシ
家	名詞,接尾,一般,*,*,*,家,カ,カ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
じめじめ	副詞,一般,*,*,*,*,じめじめ,ジメジメ,ジメジメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
陰気	名詞,形容動詞語幹,*,*,*,*,陰気,インキ,インキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
暗かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,暗い,クラカッ,クラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
白髪	名詞,一般,*,*,*,*,白髪,ハクハツ,ハクハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爺さん	名詞,一般,*,*,*,*,爺さん,ジイサン,ジーサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
住まい	名詞,一般,*,*,*,*,住まい,スマイ,スマイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
落合	名詞,固有名詞,人名,姓,*,*,落合,オチアイ,オチアイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
落合	名詞,固有名詞,人名,姓,*,*,落合,オチアイ,オチアイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おうむ	名詞,一般,*,*,*,*,おうむ,オウム,オウム
返し	名詞,接尾,一般,*,*,*,返し,ガエシ,ガエシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応え	動詞,自立,*,*,一段,連用形,応える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なりふり	名詞,一般,*,*,*,*,なりふり,ナリフリ,ナリフリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
杖	名詞,一般,*,*,*,*,杖,ツエ,ツエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すがる,スガッ,スガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四畳半	名詞,一般,*,*,*,*,四畳半,ヨジョウハン,ヨジョーハン
、	記号,読点,*,*,*,*,、,、,、
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
離れ	名詞,一般,*,*,*,*,離れ,ハナレ,ハナレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
六	名詞,数,*,*,*,*,六,ロク,ロク
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品	名詞,一般,*,*,*,*,品,シナ,シナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
階下	名詞,一般,*,*,*,*,階下,カイカ,カイカ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
怖かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,怖い,コワカッ,コワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見晴らし	名詞,一般,*,*,*,*,見晴らし,ミハラシ,ミハラシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
利き	動詞,自立,*,*,五段・カ行イ音便,連用形,利く,キキ,キキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
梯子	名詞,一般,*,*,*,*,梯子,ハシゴ,ハシゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぼつ	名詞,一般,*,*,*,*,ぼつ,ボツ,ボツ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
つりあがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つりあがる,ツリアガッ,ツリアガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
梯子段	名詞,一般,*,*,*,*,梯子段,ハシゴダン,ハシゴダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中途	名詞,一般,*,*,*,*,中途,チュウト,チュート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
、	記号,読点,*,*,*,*,、,、,、
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
春夫	名詞,固有名詞,人名,名,*,*,春夫,ハルオ,ハルオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連想	名詞,サ変接続,*,*,*,*,連想,レンソウ,レンソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぞくぞく	副詞,一般,*,*,*,*,ぞくぞく,ゾクゾク,ゾクゾク
と	助詞,副詞化,*,*,*,*,と,ト,ト
震え	動詞,自立,*,*,一段,連用形,震える,フルエ,フルエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
梯子段	名詞,一般,*,*,*,*,梯子段,ハシゴダン,ハシゴダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真黒	名詞,形容動詞語幹,*,*,*,*,真黒,マックロ,マックロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
杖	名詞,一般,*,*,*,*,杖,ツエ,ツエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
音	名詞,一般,*,*,*,*,音,オト,オト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
にぶい	形容詞,自立,*,*,形容詞・アウオ段,基本形,にぶい,ニブイ,ニブイ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やみくも	名詞,形容動詞語幹,*,*,*,*,やみくも,ヤミクモ,ヤミクモ
［＃「	名詞,サ変接続,*,*,*,*,*
やみくも	名詞,形容動詞語幹,*,*,*,*,やみくも,ヤミクモ,ヤミクモ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さだまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さだまる,サダマッ,サダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爺さん	名詞,一般,*,*,*,*,爺さん,ジイサン,ジーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
がらがら	名詞,一般,*,*,*,*,がらがら,ガラガラ,ガラガラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,繰る,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
。	記号,句点,*,*,*,*,。,。,。
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
。	記号,句点,*,*,*,*,。,。,。
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
リヤカア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ラッパ	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
位	名詞,接尾,一般,*,*,*,位,イ,イ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊く	動詞,自立,*,*,五段・カ行イ音便,基本形,訊く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
五拾	名詞,固有名詞,地域,一般,*,*,五拾,ゴジッ,ゴジッ
円	名詞,一般,*,*,*,*,円,エン,エン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
敷金	名詞,一般,*,*,*,*,敷金,シキキン,シキキン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
値段	名詞,一般,*,*,*,*,値段,ネダン,ネダン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
押入れ	動詞,自立,*,*,五段・ラ行,命令ｅ,押入る,オシイレ,オシイレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
佗	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
散らかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,散らかる,チラカッ,チラカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,敷く,シイ,シイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あじきなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,あじきない,アジキナカッ,アジキナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
せまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,せまい,セマイ,セマイ
。	記号,句点,*,*,*,*,。,。,。
さるすべり	名詞,一般,*,*,*,*,さるすべり,サルスベリ,サルスベリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
八ツ手	名詞,固有名詞,地域,一般,*,*,八ツ手,ヤツデ,ヤツデ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
つげ	名詞,固有名詞,人名,姓,*,*,つげ,ツゲ,ツゲ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
つげ	名詞,一般,*,*,*,*,つげ,ツゲ,ツゲ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
｜	記号,一般,*,*,*,*,｜,｜,｜
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
離れ	名詞,一般,*,*,*,*,離れ,ハナレ,ハナレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
ぎわには	名詞,一般,*,*,*,*,*
竜のひげ	名詞,一般,*,*,*,*,竜のひげ,リュウノヒゲ,リューノヒゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
植え	動詞,自立,*,*,一段,連用形,植える,ウエ,ウエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参り	動詞,非自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
さよう	副詞,一般,*,*,*,*,さよう,サヨウ,サヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
御座い	助動詞,*,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,手伝う,テツダッ,テツダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
離れ	名詞,一般,*,*,*,*,離れ,ハナレ,ハナレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戸	名詞,一般,*,*,*,*,戸,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お爺さん	名詞,一般,*,*,*,*,お爺さん,オジイサン,オジーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
誰か	名詞,一般,*,*,*,*,誰か,ダレカ,ダレカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お爺さん	名詞,一般,*,*,*,*,お爺さん,オジイサン,オジーサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
裏口	名詞,一般,*,*,*,*,裏口,ウラグチ,ウラグチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お爺さん	名詞,一般,*,*,*,*,お爺さん,オジイサン,オジーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
汲ん	動詞,自立,*,*,五段・マ行,連用タ接続,汲む,クン,クン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お婆さん	名詞,一般,*,*,*,*,お婆さん,オバアサン,オバーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参り	動詞,非自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吻	名詞,一般,*,*,*,*,*
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
湿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,湿る,シメッ,シメッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あんなに	副詞,助詞類接続,*,*,*,*,あんなに,アンナニ,アンナニ
陰気	名詞,形容動詞語幹,*,*,*,*,陰気,インキ,インキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ
差配	名詞,サ変接続,*,*,*,*,差配,サハイ,サハイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	接頭詞,名詞接続,*,*,*,*,先,セン,セン
きが	名詞,サ変接続,*,*,*,*,きが,キガ,キガ
ずきずき	副詞,一般,*,*,*,*,ずきずき,ズキズキ,ズキズキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,すく,スイ,スイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
急ぎ足	名詞,一般,*,*,*,*,急ぎ足,イソギアシ,イソギアシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校舎	名詞,一般,*,*,*,*,校舎,コウシャ,コーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
灯火	名詞,一般,*,*,*,*,灯火,トモシビ,トモシビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
曲	名詞,接尾,一般,*,*,*,曲,キョク,キョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
角	名詞,一般,*,*,*,*,角,カク,カク
店	名詞,接尾,一般,*,*,*,店,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
灯火	名詞,一般,*,*,*,*,灯火,トモシビ,トモシビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
いらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いらう,イラッ,イラッ
しゃ	動詞,接尾,*,*,五段・サ行,仮定縮約１,す,シャ,シャ
ア	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ッ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ジャケツ	名詞,一般,*,*,*,*,ジャケツ,ジャケツ,ジャケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着込ん	動詞,自立,*,*,五段・マ行,連用タ接続,着込む,キコン,キコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
若い衆	名詞,一般,*,*,*,*,若い衆,ワカイシュ,ワカイシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
職	名詞,一般,*,*,*,*,職,ショク,ショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立寄る	動詞,自立,*,*,五段・ラ行,基本形,立寄る,タチヨル,タチヨル
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たびたび	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
愕	名詞,一般,*,*,*,*,*
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鍋焼	名詞,一般,*,*,*,*,鍋焼,ナベヤキ,ナベヤキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
土鍋	名詞,一般,*,*,*,*,土鍋,ドナベ,ドナベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はさん	動詞,自立,*,*,五段・マ行,連用タ接続,はさむ,ハサン,ハサン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
かまぼこ	名詞,一般,*,*,*,*,かまぼこ,カマボコ,カマボコ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
ほうれん草	名詞,一般,*,*,*,*,ほうれん草,ホウレンソウ,ホーレンソー
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
椎茸	名詞,一般,*,*,*,*,椎茸,シイタケ,シータケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
愉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,愉しい,タノシ,タノシ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喰	名詞,一般,*,*,*,*,*
べた	名詞,一般,*,*,*,*,べた,ベタ,ベタ
。	記号,句点,*,*,*,*,。,。,。
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
がらがら	名詞,一般,*,*,*,*,がらがら,ガラガラ,ガラガラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
戸	名詞,一般,*,*,*,*,戸,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
俥曳	名詞,一般,*,*,*,*,*
きが	名詞,サ変接続,*,*,*,*,きが,キガ,キガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
背中合せ	名詞,一般,*,*,*,*,背中合せ,セナカアワセ,セナカアワセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もり	動詞,自立,*,*,五段・ラ行,連用形,もる,モリ,モリ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
あつらえ	動詞,自立,*,*,一段,連用形,あつらえる,アツラエ,アツラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
美味	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,美味い,ウマ,ウマ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すすり	動詞,自立,*,*,五段・ラ行,連用形,すする,ススリ,ススリ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すがすがしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,すがすがしい,スガスガシカッ,スガスガシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鍋焼	名詞,一般,*,*,*,*,鍋焼,ナベヤキ,ナベヤキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払い	動詞,自立,*,*,五段・ワ行促音便,連用形,払う,ハライ,ハライ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
バス	名詞,一般,*,*,*,*,バス,バス,バス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
玉の井	名詞,固有名詞,地域,一般,*,*,玉の井,タマノイ,タマノイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
若い衆	名詞,一般,*,*,*,*,若い衆,ワカイシュ,ワカイシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
灯火	名詞,一般,*,*,*,*,灯火,トモシビ,トモシビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
尋ねる	動詞,自立,*,*,一段,基本形,尋ねる,タズネル,タズネル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
止まる	動詞,自立,*,*,五段・ラ行,基本形,止まる,トマル,トマル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
御馳走様	感動詞,*,*,*,*,*,御馳走様,ゴチソウサマ,ゴチソーサマ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
戸外	名詞,一般,*,*,*,*,戸外,コガイ,コガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
ばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ばる,バッ,バッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぐるぐる	副詞,一般,*,*,*,*,ぐるぐる,グルグル,グルグル
と	助詞,副詞化,*,*,*,*,と,ト,ト
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
浩二	名詞,固有名詞,人名,名,*,*,浩二,コウジ,コージ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
浩二	名詞,固有名詞,人名,名,*,*,浩二,コウジ,コージ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此様	名詞,一般,*,*,*,*,*
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少時	名詞,副詞可能,*,*,*,*,少時,ショウジ,ショージ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
表札	名詞,一般,*,*,*,*,表札,ヒョウサツ,ヒョーサツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
だれ	動詞,自立,*,*,一段,連用形,だれる,ダレ,ダレ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さがる,サガッ,サガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
添っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,添う,ソッ,ソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
造り	名詞,一般,*,*,*,*,造り,ツクリ,ツクリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
繁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,繁る,シゲッ,シゲッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
八ツ手	名詞,固有名詞,地域,一般,*,*,八ツ手,ヤツデ,ヤツデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
家	名詞,一般,*,*,*,*,家,イエ,イエ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
木	名詞,一般,*,*,*,*,木,キ,キ
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
はみ出	動詞,自立,*,*,一段,連用形,はみ出る,ハミデ,ハミデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
路上	名詞,一般,*,*,*,*,路上,ロジョウ,ロジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
字	名詞,一般,*,*,*,*,字,ジ,ジ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つきあたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つきあたる,ツキアタッ,ツキアタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蔦	名詞,一般,*,*,*,*,蔦,ツタ,ツタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
這っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,這う,ハッ,ハッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
会所	名詞,一般,*,*,*,*,会所,カイショ,カイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
広	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,広い,ヒロ,ヒロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
尋ねる	動詞,自立,*,*,一段,基本形,尋ねる,タズネル,タズネル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
夕飯	名詞,一般,*,*,*,*,夕飯,ユウハン,ユーハン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忙	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
神	名詞,一般,*,*,*,*,神,カミ,カミ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
家	名詞,一般,*,*,*,*,家,イエ,イエ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四畳半	名詞,一般,*,*,*,*,四畳半,ヨジョウハン,ヨジョーハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貸す	動詞,自立,*,*,五段・サ行,基本形,貸す,カス,カス
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
借りる	動詞,自立,*,*,一段,基本形,借りる,カリル,カリル
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
神	名詞,一般,*,*,*,*,神,カミ,カミ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呆	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
晴々	名詞,サ変接続,*,*,*,*,晴々,ハレバレ,ハレバレ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石道	名詞,固有名詞,地域,一般,*,*,石道,イシミチ,イシミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
だき	名詞,サ変接続,*,*,*,*,だき,ダキ,ダキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
章魚	名詞,一般,*,*,*,*,章魚,タコ,タコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おでん	名詞,一般,*,*,*,*,おでん,オデン,オデン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軒並み	名詞,副詞可能,*,*,*,*,軒並み,ノキナミ,ノキナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
花屋敷	名詞,一般,*,*,*,*,花屋敷,ハナヤシキ,ハナヤシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
観音堂	名詞,固有名詞,地域,一般,*,*,観音堂,カンノンドウ,カンノンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
閉	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
拝ん	動詞,自立,*,*,五段・マ行,連用タ接続,拝む,オガン,オガン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゲートル	名詞,一般,*,*,*,*,ゲートル,ゲートル,ゲートル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
請負	名詞,サ変接続,*,*,*,*,請負,ウケオイ,ウケオイ
師	名詞,接尾,一般,*,*,*,師,シ,シ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少時	名詞,副詞可能,*,*,*,*,少時,ショウジ,ショージ
おがん	動詞,自立,*,*,五段・マ行,連用タ接続,おがむ,オガン,オガン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
観音	名詞,一般,*,*,*,*,観音,カンノン,カンノン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夜通し	副詞,一般,*,*,*,*,夜通し,ヨドオシ,ヨドオシ
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大戸	名詞,一般,*,*,*,*,大戸,オオド,オード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
仲店	名詞,一般,*,*,*,*,仲店,ナカミセ,ナカミセ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夜店	名詞,一般,*,*,*,*,夜店,ヨミセ,ヨミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
海苔	名詞,一般,*,*,*,*,海苔,ノリ,ノリ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
かん	名詞,一般,*,*,*,*,かん,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国定	名詞,固有名詞,人名,姓,*,*,国定,クニサダ,クニサダ
忠治	名詞,固有名詞,人名,名,*,*,忠治,タダハル,タダハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講談	名詞,一般,*,*,*,*,講談,コウダン,コーダン
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
声	名詞,一般,*,*,*,*,声,コエ,コエ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人差指	名詞,一般,*,*,*,*,人差指,ヒトサシユビ,ヒトサシユビ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人参	名詞,一般,*,*,*,*,人参,ニンジン,ニンジン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
大根	名詞,一般,*,*,*,*,大根,ダイコン,ダイコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刻む	動詞,自立,*,*,五段・マ行,基本形,刻む,キザム,キザム
金物	名詞,一般,*,*,*,*,金物,カナモノ,カナモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
ヶ所	名詞,接尾,助数詞,*,*,*,ヶ所,カショ,カショ
めぐり	動詞,自立,*,*,五段・ラ行,連用形,めぐる,メグリ,メグリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スタンプ	名詞,一般,*,*,*,*,スタンプ,スタンプ,スタンプ
帳	名詞,接尾,一般,*,*,*,帳,チョウ,チョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
面白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
風船	名詞,一般,*,*,*,*,風船,フウセン,フーセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夕べ	名詞,一般,*,*,*,*,夕べ,ユウベ,ユーベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おしん	名詞,固有名詞,一般,*,*,*,おしん,オシン,オシン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
オ	名詞,一般,*,*,*,*,*
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
。	記号,句点,*,*,*,*,。,。,。
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よろしくっ	形容詞,自立,*,*,形容詞・イ段,連用テ接続,よろしい,ヨロシクッ,ヨロシクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高	名詞,一般,*,*,*,*,高,コウ,コー
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜霧	名詞,一般,*,*,*,*,夜霧,ヨギリ,ヨギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちり	名詞,一般,*,*,*,*,ちり,チリ,チリ
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
仲店	名詞,一般,*,*,*,*,仲店,ナカミセ,ナカミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
焼き	名詞,接尾,一般,*,*,*,焼き,ヤキ,ヤキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
焼き	名詞,接尾,一般,*,*,*,焼き,ヤキ,ヤキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,遊ぶ,アソボ,アソボ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
勘	名詞,一般,*,*,*,*,勘,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
豆	名詞,一般,*,*,*,*,豆,マメ,マメ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちん	名詞,接尾,人名,*,*,*,ちん,チン,チン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
ちん	名詞,接尾,人名,*,*,*,ちん,チン,チン
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在郷	名詞,サ変接続,*,*,*,*,在郷,ザイキョウ,ザイキョー
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たべ	動詞,自立,*,*,一段,連用形,たべる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
木札	名詞,一般,*,*,*,*,木札,キフダ,キフダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
連れ	名詞,接尾,一般,*,*,*,連れ,ヅレ,ズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
しゃも	名詞,一般,*,*,*,*,しゃも,シャモ,シャモ
［＃「	名詞,サ変接続,*,*,*,*,*
しゃも	名詞,一般,*,*,*,*,しゃも,シャモ,シャモ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なさい	動詞,自立,*,*,五段・ラ行特殊,連用形,なさる,ナサイ,ナサイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
中肉	名詞,一般,*,*,*,*,中肉,チュウニク,チューニク
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ロース	名詞,一般,*,*,*,*,ロース,ロース,ロース
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
」	記号,括弧閉,*,*,*,*,」,」,」
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
銀杏返し	名詞,一般,*,*,*,*,銀杏返し,イチョウガエシ,イチョーガエシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
にこにこ	名詞,サ変接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しゃべっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しゃべる,シャベッ,シャベッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロース	名詞,一般,*,*,*,*,ロース,ロース,ロース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ばさばさ	副詞,一般,*,*,*,*,ばさばさ,バサバサ,バサバサ
と	助詞,副詞化,*,*,*,*,と,ト,ト
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たべ	動詞,自立,*,*,一段,連用形,たべる,タベ,タベ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
焼き	名詞,接尾,一般,*,*,*,焼き,ヤキ,ヤキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
日本髪	名詞,一般,*,*,*,*,日本髪,ニッポンガミ,ニッポンガミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ずっこけ	名詞,一般,*,*,*,*,ずっこけ,ズッコケ,ズッコケ
［＃「	名詞,サ変接続,*,*,*,*,*
ずっこけ	名詞,一般,*,*,*,*,ずっこけ,ズッコケ,ズッコケ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
びく	副詞,助詞類接続,*,*,*,*,びく,ビク,ビク
［＃「	名詞,サ変接続,*,*,*,*,*
びく	副詞,助詞類接続,*,*,*,*,びく,ビク,ビク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風体	名詞,一般,*,*,*,*,風体,フウテイ,フーテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
うらやましい	形容詞,自立,*,*,形容詞・イ段,基本形,うらやましい,ウラヤマシイ,ウラヤマシイ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロース	名詞,一般,*,*,*,*,ロース,ロース,ロース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煮え	動詞,自立,*,*,一段,連用形,煮える,ニエ,ニエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
ばり	名詞,接尾,一般,*,*,*,ばり,バリ,バリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
銭湯	名詞,一般,*,*,*,*,銭湯,セントウ,セントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
飾り	名詞,接尾,一般,*,*,*,飾り,カザリ,カザリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お上りさん	名詞,一般,*,*,*,*,お上りさん,オノボリサン,オノボリサン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
バスケット	名詞,一般,*,*,*,*,バスケット,バスケット,バスケット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
出	名詞,接尾,一般,*,*,*,出,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
、	記号,読点,*,*,*,*,、,、,、
ピクニック	名詞,一般,*,*,*,*,ピクニック,ピクニック,ピクニック
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
雑多	名詞,形容動詞語幹,*,*,*,*,雑多,ザッタ,ザッタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
食卓	名詞,一般,*,*,*,*,食卓,ショクタク,ショクタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
囲ん	動詞,自立,*,*,五段・マ行,連用タ接続,囲む,カコン,カコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
平常	副詞,助詞類接続,*,*,*,*,平常,ヘイジョウ,ヘイジョー
暮らし	動詞,自立,*,*,五段・サ行,連用形,暮らす,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
クリーム	名詞,一般,*,*,*,*,クリーム,クリーム,クリーム
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金紗	名詞,一般,*,*,*,*,金紗,キンシャ,キンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
女給	名詞,一般,*,*,*,*,女給,ジョキュウ,ジョキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木綿	名詞,一般,*,*,*,*,木綿,モメン,モメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
手拭い	名詞,一般,*,*,*,*,手拭い,テヌグイ,テヌグイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
あて	名詞,接尾,一般,*,*,*,あて,アテ,アテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
、	記号,読点,*,*,*,*,、,、,、
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
みつから	動詞,自立,*,*,五段・ラ行,未然形,みつかる,ミツカラ,ミツカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さばさば	名詞,サ変接続,*,*,*,*,さばさば,サバサバ,サバサバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
払い	動詞,自立,*,*,五段・ワ行促音便,連用形,払う,ハライ,ハライ
おとし	動詞,自立,*,*,五段・サ行,連用形,おとす,オトシ,オトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年寄り	名詞,一般,*,*,*,*,年寄り,トシヨリ,トシヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
手	名詞,一般,*,*,*,*,手,テ,テ
焙り	動詞,自立,*,*,五段・ラ行,連用形,焙る,アブリ,アブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこし	動詞,自立,*,*,五段・サ行,連用形,おこす,オコシ,オコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
焼き	名詞,接尾,一般,*,*,*,焼き,ヤキ,ヤキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
忙	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うどん粉	名詞,一般,*,*,*,*,うどん粉,ウドンコ,ウドンコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こね	動詞,自立,*,*,一段,連用形,こねる,コネ,コネ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
家人	名詞,一般,*,*,*,*,家人,カジン,カジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
焼き	名詞,接尾,一般,*,*,*,焼き,ヤキ,ヤキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
薫	名詞,固有名詞,人名,名,*,*,薫,カオル,カオル
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
花束	名詞,一般,*,*,*,*,花束,ハナタバ,ハナタバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
花束	名詞,一般,*,*,*,*,花束,ハナタバ,ハナタバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亡くなら	動詞,自立,*,*,五段・ラ行,未然形,亡くなる,ナクナラ,ナクナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枕元	名詞,一般,*,*,*,*,枕元,マクラモト,マクラモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わかし	動詞,自立,*,*,五段・サ行,連用形,わかす,ワカシ,ワカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
落ちつか	動詞,自立,*,*,五段・カ行イ音便,未然形,落ちつく,オチツカ,オチツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
年寄り	名詞,一般,*,*,*,*,年寄り,トシヨリ,トシヨリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訊く	動詞,自立,*,*,五段・カ行イ音便,基本形,訊く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
都	名詞,一般,*,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上山	名詞,固有名詞,人名,姓,*,*,上山,ウエヤマ,ウエヤマ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あやふや	名詞,形容動詞語幹,*,*,*,*,あやふや,アヤフヤ,アヤフヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
番地	名詞,一般,*,*,*,*,番地,バンチ,バンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
半日	名詞,副詞可能,*,*,*,*,半日,ハンニチ,ハンニチ
、	記号,読点,*,*,*,*,、,、,、
阿佐ヶ谷	名詞,固有名詞,地域,一般,*,*,阿佐ヶ谷,アサガヤ,アサガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,みつかる,ミツカッ,ミツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
へとへと	名詞,形容動詞語幹,*,*,*,*,へとへと,ヘトヘト,ヘトヘト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上山	名詞,固有名詞,人名,姓,*,*,上山,ウエヤマ,ウエヤマ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かんかん	副詞,一般,*,*,*,*,かんかん,カンカン,カンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お家	名詞,一般,*,*,*,*,お家,オイエ,オイエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はよう	副詞,一般,*,*,*,*,はよう,ハヨウ,ハヨー
這入ら	動詞,自立,*,*,五段・ラ行,未然形,這入る,ハイイラ,ハイイラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戸口	名詞,一般,*,*,*,*,戸口,トグチ,トグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
生前	名詞,副詞可能,*,*,*,*,生前,セイゼン,セイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
仕舞い	名詞,一般,*,*,*,*,仕舞い,シマイ,シマイ
。	記号,句点,*,*,*,*,。,。,。
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
亡くなり	動詞,自立,*,*,五段・ラ行,連用形,亡くなる,ナクナリ,ナクナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
見舞い	名詞,サ変接続,*,*,*,*,見舞い,ミマイ,ミマイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
悔い	名詞,一般,*,*,*,*,悔い,クイ,クイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
も	助詞,係助詞,*,*,*,*,も,モ,モ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
心残り	名詞,形容動詞語幹,*,*,*,*,心残り,ココロノコリ,ココロノコリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
生前	名詞,副詞可能,*,*,*,*,生前,セイゼン,セイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
位	名詞,接尾,一般,*,*,*,位,イ,イ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
逢い	動詞,自立,*,*,五段・ワ行促音便,連用形,逢う,アイ,アイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いらう,イラッ,イラッ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
加藤	名詞,固有名詞,人名,姓,*,*,加藤,カトウ,カトー
悦郎	名詞,固有名詞,人名,名,*,*,悦郎,エツロウ,エツロー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
位	名詞,一般,*,*,*,*,位,クライ,クライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つきあい	名詞,一般,*,*,*,*,つきあい,ツキアイ,ツキアイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
読売	名詞,固有名詞,組織,*,*,*,読売,ヨミウリ,ヨミウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河辺	名詞,固有名詞,人名,姓,*,*,河辺,カワベ,カワベ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
讃	名詞,一般,*,*,*,*,讃,サン,サン
め	名詞,接尾,一般,*,*,*,め,メ,メ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
長生き	名詞,サ変接続,*,*,*,*,長生き,ナガイキ,ナガイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
きめる	動詞,自立,*,*,一段,基本形,きめる,キメル,キメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
