推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
EOS
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
根柢	名詞,一般,*,*,*,*,根柢,コンテイ,コンテイ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先立っ	動詞,自立,*,*,五段・タ行,連用タ接続,先立つ,サキダッ,サキダッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋_n_1638_筋	名詞,一般,*,*,*,*,筋,スジ,スジ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
すゝ	名詞,固有名詞,一般,*,*,*,すゝ,スス,スス
むうちに	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
かねて_n_4016_予て	副詞,一般,*,*,*,*,かねて,カネテ,カネテ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乱し_n_3181_乱し_みだし	動詞,自立,*,*,五段・サ行,連用形,みだす,ミダシ,ミダシ	normalisable: normed, old orth: みだし
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
きれ	動詞,非自立,*,*,一段,連用形,きれる,キレ,キレ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
割りきれ	動詞,自立,*,*,一段,連用形,割りきれる,ワリキレ,ワリキレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ハミ	名詞,一般,*,*,*,*,*
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ	normalisable: left unnormed due to ambiguity, same form kept
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いかなる_n_3093_如何なる_如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル	normalisable: normed, old orth: 如何なる
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
如何	名詞,一般,*,*,*,*,如何,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
如何_n_1321_如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
アリバイ	名詞,一般,*,*,*,*,アリバイ,アリバイ,アリバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
解き明かさ	動詞,自立,*,*,五段・サ行,未然形,解き明かす,トキアカサ,トキアカサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ハミ	名詞,一般,*,*,*,*,*
だし	動詞,自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おさまり	動詞,自立,*,*,五段・ラ行,連用形,おさまる,オサマリ,オサマリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ヌキサシ	名詞,一般,*,*,*,*,*
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
タテマエ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スリ	名詞,一般,*,*,*,*,スリ,スリ,スリ	normalisable: left unnormed due to ambiguity, same form kept
代っ	動詞,自立,*,*,五段・ラ行,連用タ接続,代る,カワッ,カワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ハミ	名詞,固有名詞,組織,*,*,*,*
だす	動詞,自立,*,*,五段・サ行,基本形,だす,ダス,ダス
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
メンミツ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ヒックリ	名詞,一般,*,*,*,*,*
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
一口_n_3909_一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
怪奇	名詞,形容動詞語幹,*,*,*,*,怪奇,カイキ,カイキ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
古来	名詞,一般,*,*,*,*,古来,コライ,コライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地盤	名詞,一般,*,*,*,*,地盤,ジバン,ジバン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
又	副詞,一般,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マンネリズム	名詞,一般,*,*,*,*,マンネリズム,マンネリズム,マンネリズム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
新手	名詞,一般,*,*,*,*,新手,アラテ,アラテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あみださ	動詞,自立,*,*,五段・サ行,未然形,あみだす,アミダサ,アミダサ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新手	名詞,一般,*,*,*,*,新手,アラテ,アラテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独創	名詞,サ変接続,*,*,*,*,独創,ドクソウ,ドクソー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視角	名詞,一般,*,*,*,*,視角,シカク,シカク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切りくずし	動詞,自立,*,*,五段・サ行,連用形,切りくずす,キリクズシ,キリクズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
角度	名詞,一般,*,*,*,*,角度,カクド,カクド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まる_n_1034_始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル	normalisable: normed, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無限	名詞,形容動詞語幹,*,*,*,*,無限,ムゲン,ムゲン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あみださ	動詞,自立,*,*,五段・サ行,未然形,あみだす,アミダサ,アミダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
アガサ・クリスチィ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
一作	名詞,固有名詞,一般,*,*,*,一作,イツサク,イツサク
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新手	名詞,一般,*,*,*,*,新手,アラテ,アラテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
多作	名詞,サ変接続,*,*,*,*,多作,タサク,タサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続ける_n_3657_続ける_つづける	動詞,自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル	normalisable: normed, old orth: つづける
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多作	名詞,サ変接続,*,*,*,*,多作,タサク,タサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強い	動詞,自立,*,*,一段,未然形,強いる,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
勢い_n_1070_勢い	副詞,一般,*,*,*,*,勢い,イキオイ,イキオイ	normalisable: normed, same form kept
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪奇	名詞,一般,*,*,*,*,怪奇,カイキ,カイキ	normalisable: left unnormed due to ambiguity, same form kept
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
スリル	名詞,一般,*,*,*,*,スリル,スリル,スリル
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
、	記号,読点,*,*,*,*,、,、,、
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濁す	動詞,自立,*,*,五段・サ行,基本形,濁す,ニゴス,ニゴス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
乱歩	名詞,固有名詞,人名,名,*,*,乱歩,ランポ,ランポ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ	normalisable: left unnormed due to ambiguity, same form kept
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
、	記号,読点,*,*,*,*,、,、,、
本陣	名詞,固有名詞,人名,姓,*,*,本陣,ホンジン,ホンジン
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
うかがい	動詞,自立,*,*,五段・ワ行促音便,連用形,うかがう,ウカガイ,ウカガイ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
独創	名詞,サ変接続,*,*,*,*,独創,ドクソウ,ドクソー	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
多作	名詞,サ変接続,*,*,*,*,多作,タサク,タサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強い	動詞,自立,*,*,一段,未然形,強いる,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
怪奇	名詞,一般,*,*,*,*,怪奇,カイキ,カイキ	normalisable: left unnormed due to ambiguity, same form kept
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
尤も_n_1373_尤も_もっとも	接続詞,*,*,*,*,*,もっとも,モットモ,モットモ	normalisable: normed, old orth: もっとも
、	記号,読点,*,*,*,*,、,、,、
キング	名詞,固有名詞,人名,姓,*,*,キング,キング,キング
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うけいれ	動詞,自立,*,*,一段,未然形,うけいれる,ウケイレ,ウケイレ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
怪奇	名詞,一般,*,*,*,*,怪奇,カイキ,カイキ	normalisable: left unnormed due to ambiguity, same form kept
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
在来	名詞,一般,*,*,*,*,在来,ザイライ,ザイライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひろ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ひろい,ヒロ,ヒロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理知的	名詞,形容動詞語幹,*,*,*,*,理知的,リチテキ,リチテキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
高級	名詞,形容動詞語幹,*,*,*,*,高級,コウキュウ,コーキュー
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
高級	名詞,形容動詞語幹,*,*,*,*,高級,コウキュウ,コーキュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
怪奇	名詞,一般,*,*,*,*,怪奇,カイキ,カイキ	normalisable: left unnormed due to ambiguity, same form kept
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
幼稚	名詞,形容動詞語幹,*,*,*,*,幼稚,ヨウチ,ヨーチ
低俗	名詞,形容動詞語幹,*,*,*,*,低俗,テイゾク,テイゾク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怪奇	名詞,形容動詞語幹,*,*,*,*,怪奇,カイキ,カイキ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
食わず嫌い	名詞,一般,*,*,*,*,食わず嫌い,クワズギライ,クワズギライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
面白_n_3141_面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ	normalisable: normed, same form kept
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大概	名詞,副詞可能,*,*,*,*,大概,タイガイ,タイガイ
、	記号,読点,*,*,*,*,、,、,、
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
将棋	名詞,一般,*,*,*,*,将棋,ショウギ,ショーギ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
将棋	名詞,一般,*,*,*,*,将棋,ショウギ,ショーギ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
軽快	名詞,形容動詞語幹,*,*,*,*,軽快,ケイカイ,ケイカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙味	名詞,一般,*,*,*,*,妙味,ミョウミ,ミョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
藤沢	名詞,固有名詞,地域,一般,*,*,藤沢,フジサワ,フジサワ
桓夫	名詞,一般,*,*,*,*,*
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
詰将棋	名詞,一般,*,*,*,*,詰将棋,ツメショウギ,ツメショーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凝らす	動詞,自立,*,*,五段・サ行,基本形,凝らす,コラス,コラス	normalisable: left unnormed due to ambiguity, same form kept
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凝らし	動詞,自立,*,*,五段・サ行,連用形,凝らす,コラシ,コラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰い_n_2763_貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ	normalisable: normed, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
★	記号,一般,*,*,*,*,★,★,★
EOS
EOS
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
駄目_n_2038_駄目_ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ	normalisable: normed, old orth: ダメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なり_n_1085_鳴り	名詞,一般,*,*,*,*,なり,ナリ,ナリ	normalisable: normed, same form kept
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ	normalisable: left unnormed due to ambiguity, same form kept
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
年来	名詞,副詞可能,*,*,*,*,年来,ネンライ,ネンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あげく	名詞,副詞可能,*,*,*,*,あげく,アゲク,アゲク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凝らし	動詞,自立,*,*,五段・サ行,連用形,凝らす,コラシ,コラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
戯作	名詞,一般,*,*,*,*,戯作,ゲサク,ゲサク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たいがい	名詞,一般,*,*,*,*,たいがい,タイガイ,タイガイ	normalisable: left unnormed due to ambiguity, same form kept
モト	名詞,固有名詞,人名,名,*,*,モト,モト,モト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ただせ	動詞,自立,*,*,五段・サ行,仮定形,ただす,タダセ,タダセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あげく	名詞,副詞可能,*,*,*,*,あげく,アゲク,アゲク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余技	名詞,一般,*,*,*,*,余技,ヨギ,ヨギ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まる_n_1034_始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
名作	名詞,一般,*,*,*,*,名作,メイサク,メイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
次々_n_5397_次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ	normalisable: normed, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
多作	名詞,サ変接続,*,*,*,*,多作,タサク,タサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強い	動詞,自立,*,*,一段,未然形,強いる,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
マンネリズム	名詞,一般,*,*,*,*,マンネリズム,マンネリズム,マンネリズム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おちいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おちいる,オチイッ,オチイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
駄作	名詞,一般,*,*,*,*,駄作,ダサク,ダサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濫発	名詞,サ変接続,*,*,*,*,濫発,ランパツ,ランパツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
多作	名詞,サ変接続,*,*,*,*,多作,タサク,タサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
駄作	名詞,一般,*,*,*,*,駄作,ダサク,ダサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
現れ	動詞,自立,*,*,一段,未然形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
、	記号,読点,*,*,*,*,、,、,、
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
根	名詞,一般,*,*,*,*,根,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
文殊	名詞,一般,*,*,*,*,文殊,モンジュ,モンジュ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
視角	名詞,一般,*,*,*,*,視角,シカク,シカク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
防げる	動詞,自立,*,*,一段,基本形,防げる,フセゲル,フセゲル
。	記号,句点,*,*,*,*,。,。,。
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,持ち寄る,モチヨッ,モチヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高層	名詞,一般,*,*,*,*,高層,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
骨組	名詞,一般,*,*,*,*,骨組,ホネグミ,ホネグミ	normalisable: left unnormed due to ambiguity, same form kept
堅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,堅い,カタク,カタク	normalisable: left unnormed due to ambiguity, same form kept
組み上げ	動詞,自立,*,*,一段,連用形,組み上げる,クミアゲ,クミアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
船山	名詞,固有名詞,組織,*,*,*,船山,フナヤマ,フナヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
試みる	動詞,自立,*,*,一段,基本形,試みる,ココロミル,ココロミル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
片手間	名詞,一般,*,*,*,*,片手間,カタテマ,カタテマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロク	名詞,一般,*,*,*,*,ロク,ロク,ロク	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集まる	動詞,自立,*,*,五段・ラ行,基本形,集まる,アツマル,アツマル
はず_n_225_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかせる	動詞,自立,*,*,一段,基本形,まかせる,マカセル,マカセル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
連鎖	名詞,一般,*,*,*,*,連鎖,レンサ,レンサ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
愚	名詞,一般,*,*,*,*,愚,グ,グ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
純粋	名詞,一般,*,*,*,*,純粋,ジュンスイ,ジュンスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ	normalisable: left unnormed due to ambiguity, same form kept
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ	normalisable: left unnormed due to ambiguity, same form kept
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち_n_477_持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あげく	名詞,副詞可能,*,*,*,*,あげく,アゲク,アゲク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やみ	動詞,自立,*,*,五段・マ行,連用形,やむ,ヤミ,ヤミ	normalisable: left unnormed due to ambiguity, same form kept
難い_n_1744_難い_がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ	normalisable: normed, old orth: がたい
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組みたてる	動詞,自立,*,*,一段,基本形,組みたてる,クミタテル,クミタテル
。	記号,句点,*,*,*,*,。,。,。
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
家庭的	名詞,形容動詞語幹,*,*,*,*,家庭的,カテイテキ,カテイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手工業	名詞,一般,*,*,*,*,手工業,シュコウギョウ,シュコーギョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
、	記号,読点,*,*,*,*,、,、,、
いわば_n_2587_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
、	記号,読点,*,*,*,*,、,、,、
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク	normalisable: left unnormed due to ambiguity, same form kept
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ	normalisable: left unnormed due to ambiguity, same form kept
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
いろいろ_n_687_色々_色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ	normalisable: normed, old orth: 色々
と	助詞,副詞化,*,*,*,*,と,ト,ト
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
違う_n_398_違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
面白かろ_n_5237_面白かろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,面白い,オモシロカロ,オモシロカロ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多作	名詞,サ変接続,*,*,*,*,多作,タサク,タサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち_n_477_持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
種	名詞,一般,*,*,*,*,種,タネ,タネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
尽きる_n_6637_尽きる_つきる	動詞,自立,*,*,一段,基本形,つきる,ツキル,ツキル	normalisable: normed, old orth: つきる
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
少い	名詞,一般,*,*,*,*,少い,ショウイ,ショーイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拭っ_n_5431_拭っ_ぬぐっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ぬぐう,ヌグッ,ヌグッ	normalisable: normed, old orth: ぬぐっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ	normalisable: left unnormed due to ambiguity, same form kept
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待た	動詞,自立,*,*,五段・タ行,未然形,待つ,マタ,マタ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
々	記号,一般,*,*,*,*,々,々,々
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み立	動詞,自立,*,*,一段,連用形,組み立る,クミタテ,クミタテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
おのおの_n_4647_各々_各々	副詞,一般,*,*,*,*,各々,オノオノ,オノオノ	normalisable: normed, old orth: 各々
違う_n_398_違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ	normalisable: normed, same form kept
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
両性	名詞,一般,*,*,*,*,両性,リョウセイ,リョーセイ	normalisable: left unnormed due to ambiguity, same form kept
とりそろえ	動詞,自立,*,*,一段,連用形,とりそろえる,トリソロエ,トリソロエ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンビ	名詞,一般,*,*,*,*,コンビ,コンビ,コンビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適する	動詞,自立,*,*,サ変・−スル,基本形,適する,テキスル,テキスル	normalisable: left unnormed due to ambiguity, same form kept
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シナリオ	名詞,一般,*,*,*,*,シナリオ,シナリオ,シナリオ
。	記号,句点,*,*,*,*,。,。,。
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
合作	名詞,サ変接続,*,*,*,*,合作,ガッサク,ガッサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
甚	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
友情	名詞,一般,*,*,*,*,友情,ユウジョウ,ユージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
キンミツ	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
大方	名詞,一般,*,*,*,*,大方,オオカタ,オーカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
恋人	名詞,一般,*,*,*,*,恋人,コイビト,コイビト
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ	normalisable: left unnormed due to ambiguity, same form kept
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
早速_n_1136_早速_さっそく	副詞,助詞類接続,*,*,*,*,さっそく,サッソク,サッソク	normalisable: normed, old orth: さっそく
、	記号,読点,*,*,*,*,、,、,、
試み	動詞,自立,*,*,一段,未然形,試みる,ココロミ,ココロミ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
然	副詞,一般,*,*,*,*,然,シカ,シカ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	接続詞,*,*,*,*,*,亦,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
細やか	名詞,形容動詞語幹,*,*,*,*,細やか,コマヤカ,コマヤカ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
似合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,似合う,ニアッ,ニアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
力む	動詞,自立,*,*,五段・マ行,基本形,力む,リキム,リキム
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
軽快	名詞,形容動詞語幹,*,*,*,*,軽快,ケイカイ,ケイカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
小憎らしい	形容詞,自立,*,*,形容詞・イ段,基本形,小憎らしい,コニクラシイ,コニクラシイ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
パーセント_n_6221_％	名詞,接尾,助数詞,*,*,*,パーセント,パーセント,パーセント	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
理知的	名詞,形容動詞語幹,*,*,*,*,理知的,リチテキ,リチテキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
