（	記号,括弧開,*,*,*,*,（,（,（
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きかせ	動詞,自立,*,*,一段,連用形,きかせる,キカセ,キカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二日酔い	名詞,一般,*,*,*,*,二日酔い,フツカヨイ,フツカヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝授	名詞,サ変接続,*,*,*,*,伝授,デンジュ,デンジュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
社	名詞,一般,*,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猛者	名詞,一般,*,*,*,*,猛者,モサ,モサ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
宿酔	名詞,一般,*,*,*,*,宿酔,フツカヨイ,フツカヨイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
顕	名詞,形容動詞語幹,*,*,*,*,顕,アラワ,アラワ
あらたか	名詞,形容動詞語幹,*,*,*,*,あらたか,アラタカ,アラタカ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
効能	名詞,一般,*,*,*,*,効能,コウノウ,コーノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,そる,ソロ,ソロ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひそめ	動詞,自立,*,*,一段,連用形,ひそめる,ヒソメ,ヒソメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
めったに	副詞,一般,*,*,*,*,めったに,メッタニ,メッタニ
宿酔	名詞,一般,*,*,*,*,宿酔,フツカヨイ,フツカヨイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
南川	名詞,固有名詞,人名,姓,*,*,南川,ミナミカワ,ミナミカワ
潤	名詞,固有名詞,人名,名,*,*,潤,ジュン,ジュン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
荒	名詞,固有名詞,人名,姓,*,*,荒,アラ,アラ
正人	名詞,固有名詞,人名,名,*,*,正人,マサト,マサト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
南川	名詞,固有名詞,人名,姓,*,*,南川,ミナミカワ,ミナミカワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
荒	名詞,固有名詞,人名,姓,*,*,荒,アラ,アラ
正人	名詞,固有名詞,人名,名,*,*,正人,マサト,マサト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
取り合せ	動詞,自立,*,*,一段,連用形,取り合せる,トリアワセ,トリアワセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
顔負け	名詞,一般,*,*,*,*,顔負け,カオマケ,カオマケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
、	記号,読点,*,*,*,*,、,、,、
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のま	動詞,自立,*,*,五段・マ行,未然形,のむ,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たのしん	動詞,自立,*,*,五段・マ行,連用タ接続,たのしむ,タノシン,タノシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
★	記号,一般,*,*,*,*,★,★,★
EOS
EOS
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
やっかい	名詞,形容動詞語幹,*,*,*,*,やっかい,ヤッカイ,ヤッカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
少なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,少ない,スクナカッ,スクナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
宿酔	名詞,一般,*,*,*,*,宿酔,フツカヨイ,フツカヨイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿酔	名詞,一般,*,*,*,*,宿酔,フツカヨイ,フツカヨイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ドウモウ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
ガブガブ	名詞,一般,*,*,*,*,*
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
居合せ	動詞,自立,*,*,一段,連用形,居合せる,イアワセ,イアワセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
長畑	名詞,固有名詞,人名,姓,*,*,長畑,ナガハタ,ナガハタ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いさめ	動詞,自立,*,*,一段,未然形,いさめる,イサメ,イサメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
エフェドリン	名詞,一般,*,*,*,*,エフェドリン,エフェドリン,エフェドリン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空襲	名詞,サ変接続,*,*,*,*,空襲,クウシュウ,クーシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
薬屋	名詞,固有名詞,地域,一般,*,*,薬屋,クスリヤ,クスリヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ
、	記号,読点,*,*,*,*,、,、,、
本土	名詞,一般,*,*,*,*,本土,ホンド,ホンド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
戦場	名詞,一般,*,*,*,*,戦場,センジョウ,センジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軍需	名詞,一般,*,*,*,*,軍需,グンジュ,グンジュ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
夜業	名詞,一般,*,*,*,*,夜業,ヤギョウ,ヤギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
工員	名詞,一般,*,*,*,*,工員,コウイン,コーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のま	動詞,自立,*,*,五段・マ行,未然形,のむ,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
粒	名詞,接尾,助数詞,*,*,*,粒,ツブ,ツブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
胃	名詞,一般,*,*,*,*,胃,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まぜ	動詞,自立,*,*,一段,連用形,まぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一服	名詞,サ変接続,*,*,*,*,一服,イップク,イップク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
焼	接頭詞,名詞接続,*,*,*,*,焼,ショウ,ショー
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
弾	名詞,接尾,一般,*,*,*,弾,ダン,ダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ
睡	動詞,自立,*,*,五段・ラ行,体言接続特殊２,睡る,ネム,ネム
く	動詞,非自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
ねむかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ねむい,ネムカッ,ネムカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
怖く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,怖い,コワク,コワク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
頭上	名詞,一般,*,*,*,*,頭上,ズジョウ,ズジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
弾	名詞,接尾,一般,*,*,*,弾,ダン,ダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ガラ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
感	名詞,接尾,一般,*,*,*,感,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
待ちかまえ	動詞,自立,*,*,一段,連用形,待ちかまえる,マチカマエ,マチカマエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
★	記号,一般,*,*,*,*,★,★,★
EOS
EOS
ホープ	名詞,一般,*,*,*,*,ホープ,ホープ,ホープ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新美	名詞,固有名詞,人名,姓,*,*,新美,ニイミ,ニーミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り扱う,トリアツカイ,トリアツカイ
、	記号,読点,*,*,*,*,、,、,、
特攻隊	名詞,一般,*,*,*,*,特攻隊,トッコウタイ,トッコータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
度胸	名詞,一般,*,*,*,*,度胸,ドキョウ,ドキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
ずみ	名詞,接尾,一般,*,*,*,ずみ,ズミ,ズミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
新美	名詞,固有名詞,人名,姓,*,*,新美,ニイミ,ニーミ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
大した_n_319	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承っ_n_1228	動詞,自立,*,*,五段・ラ行,連用タ接続,承る,ウケタマワッ,ウケタマワッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
モヒ	名詞,一般,*,*,*,*,モヒ,モヒ,モヒ
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覚せい	名詞,サ変接続,*,*,*,*,覚せい,カクセイ,カクセイ
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効能	名詞,一般,*,*,*,*,効能,コウノウ,コーノー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
船	名詞,一般,*,*,*,*,船,フネ,フネ
酔い	名詞,接尾,一般,*,*,*,酔い,ヨイ,ヨイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
良い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲め	動詞,自立,*,*,五段・マ行,仮定形,飲む,ノメ,ノメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
眠れ	動詞,自立,*,*,一段,未然形,眠れる,ネムレ,ネムレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ドキ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふるえる	動詞,自立,*,*,一段,基本形,ふるえる,フルエル,フルエル
、	記号,読点,*,*,*,*,、,、,、
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
副産物	名詞,一般,*,*,*,*,副産物,フクサンブツ,フクサンブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
病的	名詞,形容動詞語幹,*,*,*,*,病的,ビョウテキ,ビョーテキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
、	記号,読点,*,*,*,*,、,、,、
濫用	名詞,サ変接続,*,*,*,*,濫用,ランヨウ,ランヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
（	記号,括弧開,*,*,*,*,（,（,（
下	名詞,一般,*,*,*,*,下,シタ,シタ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
作之助	名詞,固有名詞,人名,名,*,*,作之助,サクノスケ,サクノスケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濫用	名詞,サ変接続,*,*,*,*,濫用,ランヨウ,ランヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よろしく_n_884_宜しく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク	normalisable: normed, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いざ	副詞,一般,*,*,*,*,いざ,イザ,イザ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眠り	動詞,自立,*,*,五段・ラ行,連用形,眠る,ネムリ,ネムリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ウイスキー	名詞,一般,*,*,*,*,ウイスキー,ウイスキー,ウイスキー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
半	名詞,一般,*,*,*,*,半,ハン,ハン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ウイスキー	名詞,一般,*,*,*,*,ウイスキー,ウイスキー,ウイスキー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
バカげ	動詞,自立,*,*,一段,連用形,バカげる,バカゲ,バカゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
、	記号,読点,*,*,*,*,、,、,、
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もうけ	動詞,自立,*,*,一段,連用形,もうける,モウケ,モーケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
★	記号,一般,*,*,*,*,★,★,★
EOS
EOS
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ひどかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ひどい,ヒドカッ,ヒドカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
、	記号,読点,*,*,*,*,、,、,、
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
、	記号,読点,*,*,*,*,、,、,、
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
くぎり	動詞,自立,*,*,五段・ラ行,連用形,くぎる,クギリ,クギリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
不健康	名詞,形容動詞語幹,*,*,*,*,不健康,フケンコウ,フケンコー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
め_n_424_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
利く	動詞,自立,*,*,五段・カ行イ音便,基本形,利く,キク,キク
。	記号,句点,*,*,*,*,。,。,。
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とたん	名詞,非自立,副詞可能,*,*,*,とたん,トタン,トタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
澄ん	動詞,自立,*,*,五段・マ行,連用タ接続,澄む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ぼやけ	動詞,自立,*,*,一段,連用形,ぼやける,ボヤケ,ボヤケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
め_n_424_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
、	記号,読点,*,*,*,*,、,、,、
さほど	副詞,一般,*,*,*,*,さほど,サホド,サホド
利か	動詞,自立,*,*,五段・カ行イ音便,未然形,利く,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
利か	動詞,自立,*,*,五段・カ行イ音便,未然形,利く,キカ,キカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぎる	動詞,自立,*,*,五段・ラ行,基本形,かぎる,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
白	名詞,一般,*,*,*,*,白,シロ,シロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
、	記号,読点,*,*,*,*,、,、,、
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うつ	動詞,自立,*,*,五段・タ行,基本形,うつ,ウツ,ウツ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きかせる	動詞,自立,*,*,一段,基本形,きかせる,キカセル,キカセル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
★	記号,一般,*,*,*,*,★,★,★
EOS
EOS
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新年	名詞,副詞可能,*,*,*,*,新年,シンネン,シンネン
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ひどい,ヒドカッ,ヒドカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
、	記号,読点,*,*,*,*,、,、,、
一睡	名詞,サ変接続,*,*,*,*,一睡,イッスイ,イッスイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
書き上げ	動詞,自立,*,*,一段,連用形,書き上げる,カキアゲ,カキアゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
で	接続詞,*,*,*,*,*,で,デ,デ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
酔	名詞,一般,*,*,*,*,酔,ヨイ,ヨイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
え	感動詞,*,*,*,*,*,え,エ,エ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
マヽヨ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルパン	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ウイスキー	名詞,一般,*,*,*,*,ウイスキー,ウイスキー,ウイスキー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でかけ	動詞,自立,*,*,一段,連用形,でかける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ひどい,ヒドカッ,ヒドカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ブッ	名詞,一般,*,*,*,*,*
倒れる	動詞,自立,*,*,一段,基本形,倒れる,タオレル,タオレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昨日_n_106	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
かっ血	名詞,サ変接続,*,*,*,*,かっ血,カッケツ,カッケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
石川	名詞,固有名詞,人名,姓,*,*,石川,イシカワ,イシカワ
淳	名詞,固有名詞,人名,名,*,*,淳,アツシ,アツシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
めいてい	名詞,サ変接続,*,*,*,*,めいてい,メイテイ,メイテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かっ血	名詞,サ変接続,*,*,*,*,かっ血,カッケツ,カッケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
かっ血	名詞,サ変接続,*,*,*,*,かっ血,カッケツ,カッケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう,シマエ,シマエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
石川	名詞,固有名詞,地域,一般,*,*,石川,イシカワ,イシカワ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
フラ	名詞,一般,*,*,*,*,フラ,フラ,フラ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
★	記号,一般,*,*,*,*,★,★,★
EOS
EOS
石川	名詞,固有名詞,人名,姓,*,*,石川,イシカワ,イシカワ
淳	名詞,固有名詞,人名,名,*,*,淳,アツシ,アツシ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
荒	名詞,固有名詞,人名,姓,*,*,荒,アラ,アラ
正人	名詞,固有名詞,人名,名,*,*,正人,マサト,マサト
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濫用	名詞,サ変接続,*,*,*,*,濫用,ランヨウ,ランヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
甚だしく_n_2618	形容詞,自立,*,*,形容詞・イ段,連用テ接続,はなはだしい,ハナハダシク,ハナハダシク	normalisable: normed, old orth: はなはだしく
スタイル	名詞,一般,*,*,*,*,スタイル,スタイル,スタイル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
裏切る	動詞,自立,*,*,五段・ラ行,基本形,裏切る,ウラギル,ウラギル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
万事	名詞,一般,*,*,*,*,万事,バンジ,バンジ
スタイル	名詞,一般,*,*,*,*,スタイル,スタイル,スタイル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
代々木	名詞,固有名詞,地域,一般,*,*,代々木,ヨヨギ,ヨヨギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわく	名詞,一般,*,*,*,*,いわく,イワク,イワク
、	記号,読点,*,*,*,*,、,、,、
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
オシャレ	名詞,形容動詞語幹,*,*,*,*,オシャレ,オシャレ,オシャレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
、	記号,読点,*,*,*,*,、,、,、
身だしなみ	名詞,一般,*,*,*,*,身だしなみ,ミダシナミ,ミダシナミ
がい	名詞,接尾,一般,*,*,*,がい,ガイ,ガイ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボロ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ボロい,ボロ,ボロ
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク
、	記号,読点,*,*,*,*,、,、,、
頭髪	名詞,一般,*,*,*,*,頭髪,トウハツ,トーハツ
ボウ	名詞,固有名詞,一般,*,*,*,ボウ,ボウ,ボウ
ボウ	名詞,固有名詞,一般,*,*,*,ボウ,ボウ,ボウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
ヒロポン	名詞,一般,*,*,*,*,ヒロポン,ヒロポン,ヒロポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
スタイル	名詞,一般,*,*,*,*,スタイル,スタイル,スタイル
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つきあい	名詞,一般,*,*,*,*,つきあい,ツキアイ,ツキアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
