（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
）［＃「（	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伏見	名詞,固有名詞,地域,一般,*,*,伏見,フシミ,フシミ
稲荷前	名詞,固有名詞,地域,一般,*,*,稲荷前,イナリマエ,イナリマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安食	名詞,固有名詞,人名,姓,*,*,安食,アジキ,アジキ
堂	名詞,固有名詞,人名,名,*,*,堂,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陣ど	動詞,自立,*,*,五段・ラ行,体言接続特殊２,陣どる,ジンド,ジンド
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
「	記号,括弧開,*,*,*,*,「,「,「
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
定評	名詞,一般,*,*,*,*,定評,テイヒョウ,テイヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
心根	名詞,一般,*,*,*,*,心根,ココロネ,ココロネ
｜	記号,一般,*,*,*,*,｜,｜,｜
却	名詞,固有名詞,組織,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
見どころ	名詞,一般,*,*,*,*,見どころ,ミドコロ,ミドコロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
君	名詞,接尾,人名,*,*,*,君,クン,クン
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
京	名詞,固有名詞,人名,姓,*,*,京,キョウ,キョー
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
員	名詞,接尾,一般,*,*,*,員,イン,イン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
洛	名詞,一般,*,*,*,*,洛,ラク,ラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
威勢	名詞,一般,*,*,*,*,威勢,イセイ,イセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
若武者	名詞,一般,*,*,*,*,若武者,ワカムシャ,ワカムシャ
。	記号,句点,*,*,*,*,。,。,。
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
恐縮	名詞,形容動詞語幹,*,*,*,*,恐縮,キョウシュク,キョーシュク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
申	名詞,一般,*,*,*,*,申,サル,サル
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
「	記号,括弧開,*,*,*,*,「,「,「
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
老若	名詞,一般,*,*,*,*,老若,ロウニャク,ローニャク
二	名詞,数,*,*,*,*,二,ニ,ニ
友	名詞,一般,*,*,*,*,友,トモ,トモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頻	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頻る,シキ,シキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘ら	動詞,自立,*,*,五段・ラ行,未然形,拘る,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
毅然	名詞,一般,*,*,*,*,毅然,キゼン,キゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
——	名詞,サ変接続,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
大袈裟	名詞,形容動詞語幹,*,*,*,*,大袈裟,オオゲサ,オーゲサ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
老若	名詞,一般,*,*,*,*,老若,ロウニャク,ローニャク
二	名詞,数,*,*,*,*,二,ニ,ニ
友	名詞,一般,*,*,*,*,友,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそのかす	動詞,自立,*,*,五段・サ行,基本形,そそのかす,ソソノカス,ソソノカス
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
穏	名詞,固有名詞,組織,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
。	記号,句点,*,*,*,*,。,。,。
尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
有為	名詞,形容動詞語幹,*,*,*,*,有為,ユウイ,ユーイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
騎士	名詞,一般,*,*,*,*,騎士,キシ,キシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
怪	名詞,一般,*,*,*,*,怪,カイ,カイ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
赴く	動詞,自立,*,*,五段・カ行イ音便,基本形,赴く,オモムク,オモムク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣窟	名詞,一般,*,*,*,*,巣窟,ソウクツ,ソークツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もぐり	名詞,一般,*,*,*,*,もぐり,モグリ,モグリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騎士	名詞,一般,*,*,*,*,騎士,キシ,キシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
くん	名詞,接尾,人名,*,*,*,くん,クン,クン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
慇懃	名詞,形容動詞語幹,*,*,*,*,慇懃,インギン,インギン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もてなし	名詞,一般,*,*,*,*,もてなし,モテナシ,モテナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
有卦	名詞,一般,*,*,*,*,有卦,ウケ,ウケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入	接頭詞,名詞接続,*,*,*,*,入,ニュウ,ニュー
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親父	名詞,一般,*,*,*,*,親父,オヤジ,オヤジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
珍妙	名詞,形容動詞語幹,*,*,*,*,珍妙,チンミョウ,チンミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
。	記号,句点,*,*,*,*,。,。,。
目出度い	形容詞,自立,*,*,形容詞・アウオ段,基本形,目出度い,メデタイ,メデタイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ま	感動詞,*,*,*,*,*,ま,マ,マ
づ	名詞,一般,*,*,*,*,*
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
。	記号,句点,*,*,*,*,。,。,。
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
養女	名詞,一般,*,*,*,*,養女,ヨウジョ,ヨージョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
女人	名詞,一般,*,*,*,*,女人,ニョニン,ニョニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甘やかし	動詞,自立,*,*,五段・サ行,連用形,甘やかす,アマヤカシ,アマヤカシ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打擲	名詞,サ変接続,*,*,*,*,打擲,チョウチャク,チョーチャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
めまぐるしい	形容詞,自立,*,*,形容詞・イ段,基本形,めまぐるしい,メマグルシイ,メマグルシイ
変転	名詞,サ変接続,*,*,*,*,変転,ヘンテン,ヘンテン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
。	記号,句点,*,*,*,*,。,。,。
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
養母	名詞,一般,*,*,*,*,養母,ヨウボ,ヨーボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,危ない,アブナ,アブナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家出	名詞,サ変接続,*,*,*,*,家出,イエデ,イエデ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
路上	名詞,一般,*,*,*,*,路上,ロジョウ,ロジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
立話	名詞,一般,*,*,*,*,立話,タチバナシ,タチバナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
もどき	名詞,一般,*,*,*,*,もどき,モドキ,モドキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
会所	名詞,一般,*,*,*,*,会所,カイショ,カイショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
席	名詞,一般,*,*,*,*,席,セキ,セキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番人	名詞,一般,*,*,*,*,番人,バンニン,バンニン
関	名詞,接尾,一般,*,*,*,関,セキ,セキ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
巡査	名詞,一般,*,*,*,*,巡査,ジュンサ,ジュンサ
山口	名詞,固有名詞,人名,姓,*,*,山口,ヤマグチ,ヤマグチ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
乙部	名詞,固有名詞,地域,一般,*,*,乙部,オトベ,オトベ
｜	記号,一般,*,*,*,*,｜,｜,｜
見番	名詞,一般,*,*,*,*,見番,ケンバン,ケンバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
杉本	名詞,固有名詞,人名,姓,*,*,杉本,スギモト,スギモト
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
等々	名詞,副詞可能,*,*,*,*,等々,トウトウ,トートー
、	記号,読点,*,*,*,*,、,、,、
額	名詞,一般,*,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
町内	名詞,一般,*,*,*,*,町内,チョウナイ,チョーナイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひらか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひらく,ヒラカ,ヒラカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
巡査	名詞,一般,*,*,*,*,巡査,ジュンサ,ジュンサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アルコール	名詞,一般,*,*,*,*,アルコール,アルコール,アルコール
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
夥しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,夥しい,オビタダシク,オビタダシク
、	記号,読点,*,*,*,*,、,、,、
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
猥談	名詞,一般,*,*,*,*,猥談,ワイダン,ワイダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
埒	名詞,一般,*,*,*,*,埒,ラチ,ラチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あか	動詞,自立,*,*,五段・カ行イ音便,未然形,あく,アカ,アカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼め	動詞,自立,*,*,五段・マ行,命令ｅ,頼む,タノメ,タノメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴山	名詞,固有名詞,地域,一般,*,*,奴山,ヌヤマ,ヌヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
担ぎ	動詞,自立,*,*,五段・ガ行,連用形,担ぐ,カツギ,カツギ
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
流石	副詞,一般,*,*,*,*,流石,サスガ,サスガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
磐石	名詞,一般,*,*,*,*,磐石,バンジャク,バンジャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
渋々	副詞,一般,*,*,*,*,渋々,シブシブ,シブシブ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大方	副詞,助詞類接続,*,*,*,*,大方,オオカタ,オーカタ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文通	名詞,サ変接続,*,*,*,*,文通,ブンツウ,ブンツー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
スケート	名詞,一般,*,*,*,*,スケート,スケート,スケート
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひつ	名詞,一般,*,*,*,*,ひつ,ヒツ,ヒツ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あげる	動詞,非自立,*,*,一段,基本形,あげる,アゲル,アゲル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
予科	名詞,一般,*,*,*,*,予科,ヨカ,ヨカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
譲	名詞,固有名詞,人名,名,*,*,譲,ユズル,ユズル
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
くれ	動詞,自立,*,*,一段,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
メニサンクス	名詞,固有名詞,一般,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
貴女	名詞,一般,*,*,*,*,貴女,キジョ,キジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
、	記号,読点,*,*,*,*,、,、,、
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
奪	接頭詞,名詞接続,*,*,*,*,奪,ダツ,ダツ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
何	名詞,数,*,*,*,*,何,ナン,ナン
子	名詞,接尾,助数詞,*,*,*,子,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
等々	名詞,副詞可能,*,*,*,*,等々,トウトウ,トートー
々	記号,一般,*,*,*,*,々,々,々
。	記号,句点,*,*,*,*,。,。,。
EOS
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あい	動詞,非自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あい	動詞,非自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
月並	名詞,一般,*,*,*,*,月並,ツキナミ,ツキナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
老若	名詞,一般,*,*,*,*,老若,ロウニャク,ローニャク
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もぐり	名詞,一般,*,*,*,*,もぐり,モグリ,モグリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騎士	名詞,一般,*,*,*,*,騎士,キシ,キシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常々	名詞,一般,*,*,*,*,常々,ツネヅネ,ツネズネ
ひやかす	動詞,自立,*,*,五段・サ行,基本形,ひやかす,ヒヤカス,ヒヤカス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
専念	名詞,サ変接続,*,*,*,*,専念,センネン,センネン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非凡	名詞,形容動詞語幹,*,*,*,*,非凡,ヒボン,ヒボン
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
うつ	動詞,自立,*,*,五段・タ行,基本形,うつ,ウツ,ウツ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
やらかし	動詞,自立,*,*,五段・サ行,連用形,やらかす,ヤラカシ,ヤラカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悦	名詞,固有名詞,人名,名,*,*,悦,エツ,エツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入	接頭詞,名詞接続,*,*,*,*,入,ニュウ,ニュー
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
ほぐし	動詞,自立,*,*,五段・サ行,連用形,ほぐす,ホグシ,ホグシ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白む	動詞,自立,*,*,五段・マ行,基本形,白む,シラム,シラム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らく	名詞,サ変接続,*,*,*,*,らく,ラク,ラク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
て	助詞,接続助詞,*,*,*,*,て,テ,テ
がかり	動詞,接尾,*,*,五段・ラ行,連用形,がかる,ガカリ,ガカリ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ま	フィラー,*,*,*,*,*,ま,マ,マ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
つづき	動詞,自立,*,*,五段・カ行イ音便,連用形,つづく,ツヅキ,ツズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尚も	副詞,一般,*,*,*,*,尚も,ナオモ,ナオモ
法悦	名詞,一般,*,*,*,*,法悦,ホウエツ,ホーエツ
極まりない	形容詞,自立,*,*,形容詞・アウオ段,基本形,極まりない,キワマリナイ,キワマリナイ
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
まて	動詞,自立,*,*,一段,連用形,まてる,マテ,マテ
まて	動詞,自立,*,*,一段,連用形,まてる,マテ,マテ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見つける	動詞,自立,*,*,一段,基本形,見つける,ミツケル,ミツケル
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
血走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,血走る,チバシ,チバシ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
勿体ぶれ	動詞,自立,*,*,五段・ラ行,仮定形,勿体ぶる,モッタイブレ,モッタイブレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
えーと	フィラー,*,*,*,*,*,えーと,エート,エート
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
々	記号,一般,*,*,*,*,々,々,々
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
引退	名詞,サ変接続,*,*,*,*,引退,インタイ,インタイ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
上乗	名詞,形容動詞語幹,*,*,*,*,上乗,ジョウジョウ,ジョージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首尾	名詞,一般,*,*,*,*,首尾,シュビ,シュビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ
、	記号,読点,*,*,*,*,、,、,、
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はじまる	動詞,自立,*,*,五段・ラ行,基本形,はじまる,ハジマル,ハジマル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
）［＃「（	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
シャーロック	名詞,固有名詞,人名,名,*,*,シャーロック,シャーロック,シャーロック
・	記号,一般,*,*,*,*,・,・,・
ホームズ	名詞,固有名詞,人名,姓,*,*,ホームズ,ホームズ,ホームズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
ワトスン	名詞,固有名詞,人名,名,*,*,ワトスン,ワトスン,ワトスン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
助手	名詞,一般,*,*,*,*,助手,ジョシュ,ジョシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入用	名詞,形容動詞語幹,*,*,*,*,入用,ニュウヨウ,ニューヨー
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
。	記号,句点,*,*,*,*,。,。,。
翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
京	名詞,固有名詞,人名,姓,*,*,京,キョウ,キョー
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
サボ	名詞,一般,*,*,*,*,サボ,サボ,サボ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
直に	副詞,一般,*,*,*,*,直に,ジカニ,ジカニ
駈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,駈る,カ,カ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
、	記号,読点,*,*,*,*,、,、,、
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ウーム	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
痛烈	名詞,形容動詞語幹,*,*,*,*,痛烈,ツウレツ,ツーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
呻き	動詞,自立,*,*,五段・カ行イ音便,連用形,呻く,ウメキ,ウメキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喰	名詞,一般,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握り	動詞,自立,*,*,五段・ラ行,連用形,握る,ニギリ,ニギリ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいら	動詞,自立,*,*,五段・ラ行,未然形,はいる,ハイラ,ハイラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
こり	動詞,自立,*,*,一段,連用形,こりる,コリ,コリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
片	名詞,一般,*,*,*,*,片,ヘン,ヘン
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ぱし	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
譲	名詞,固有名詞,人名,名,*,*,譲,ユズル,ユズル
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
くれ	動詞,自立,*,*,一段,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
メニサンクス	名詞,固有名詞,一般,*,*,*,*
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こり	動詞,自立,*,*,一段,連用形,こりる,コリ,コリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
かう	動詞,自立,*,*,五段・ワ行促音便,基本形,かう,カウ,カウ
いふ	名詞,サ変接続,*,*,*,*,いふ,イフ,イフ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
ま	フィラー,*,*,*,*,*,ま,マ,マ
はし	名詞,一般,*,*,*,*,はし,ハシ,ハシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
スケート	名詞,一般,*,*,*,*,スケート,スケート,スケート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
ま	感動詞,*,*,*,*,*,ま,マ,マ
づ	名詞,一般,*,*,*,*,*
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へま	名詞,一般,*,*,*,*,へま,ヘマ,ヘマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
——」	名詞,サ変接続,*,*,*,*,*
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
勇み立つ	動詞,自立,*,*,五段・タ行,基本形,勇み立つ,イサミタツ,イサミタツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
助手	名詞,一般,*,*,*,*,助手,ジョシュ,ジョシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慌て	動詞,自立,*,*,一段,連用形,慌てる,アワテ,アワテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
ついで	名詞,非自立,副詞可能,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬢	名詞,一般,*,*,*,*,嬢,ジョウ,ジョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
口説か	動詞,自立,*,*,五段・カ行イ音便,未然形,口説く,クドカ,クドカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
わや	名詞,一般,*,*,*,*,わや,ワヤ,ワヤ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
大義名分	名詞,一般,*,*,*,*,大義名分,タイギメイブン,タイギメイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通	名詞,一般,*,*,*,*,通,ツウ,ツー
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
煩悶	名詞,サ変接続,*,*,*,*,煩悶,ハンモン,ハンモン
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かみさん	名詞,一般,*,*,*,*,かみさん,カミサン,カミサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
駟	名詞,一般,*,*,*,*,駟,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
地団駄	名詞,一般,*,*,*,*,地団駄,ジダンダ,ジダンダ
ふん	名詞,一般,*,*,*,*,ふん,フン,フン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祭	名詞,一般,*,*,*,*,祭,マツリ,マツリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ
怪しげ	名詞,形容動詞語幹,*,*,*,*,怪しげ,アヤシゲ,アヤシゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
連れ	名詞,接尾,一般,*,*,*,連れ,ヅレ,ズレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
、	記号,読点,*,*,*,*,、,、,、
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
戸別	名詞,一般,*,*,*,*,戸別,コベツ,コベツ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
皆目	副詞,一般,*,*,*,*,皆目,カイモク,カイモク
手掛り	名詞,一般,*,*,*,*,手掛り,テガカリ,テガカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乙	名詞,形容動詞語幹,*,*,*,*,乙,オツ,オツ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
知	動詞,自立,*,*,五段・ラ行,体言接続特殊２,知る,シ,シ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
。	記号,句点,*,*,*,*,。,。,。
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丙	名詞,一般,*,*,*,*,丙,ヒノエ,ヒノエ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
丙	名詞,一般,*,*,*,*,丙,ヒノエ,ヒノエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
知	名詞,一般,*,*,*,*,知,チ,チ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
はる	動詞,自立,*,*,五段・ラ行,基本形,はる,ハル,ハル
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
。	記号,句点,*,*,*,*,。,。,。
堂々めぐり	名詞,一般,*,*,*,*,堂々めぐり,ドウドウメグリ,ドードーメグリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
よくも	副詞,一般,*,*,*,*,よくも,ヨクモ,ヨクモ
斯	名詞,一般,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
子	名詞,一般,*,*,*,*,子,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
呆れ返	動詞,自立,*,*,五段・ラ行,体言接続特殊２,呆れ返る,アキレカエ,アキレカエ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スキャンダル	名詞,一般,*,*,*,*,スキャンダル,スキャンダル,スキャンダル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
ひざ	名詞,一般,*,*,*,*,ひざ,ヒザ,ヒザ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
喋	名詞,一般,*,*,*,*,喋,チョウ,チョー
べつ	名詞,一般,*,*,*,*,べつ,ベツ,ベツ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
きかせる	動詞,自立,*,*,一段,基本形,きかせる,キカセル,キカセル
。	記号,句点,*,*,*,*,。,。,。
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
等々	名詞,副詞可能,*,*,*,*,等々,トウトウ,トートー
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
聖女	名詞,一般,*,*,*,*,聖女,セイジョ,セイジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
さうな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,さうない,サウナ,ソーナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
メニサンクス	名詞,一般,*,*,*,*,*
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
可笑しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,可笑しい,オカシク,オカシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
悠々	副詞,助詞類接続,*,*,*,*,悠々,ユウユウ,ユーユー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立腹	名詞,サ変接続,*,*,*,*,立腹,リップク,リップク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大人げ	名詞,ナイ形容詞語幹,*,*,*,*,大人げ,オトナゲ,オトナゲ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
やあ	名詞,一般,*,*,*,*,やあ,ヤア,ヤー
ひびき	動詞,自立,*,*,五段・カ行イ音便,連用形,ひびく,ヒビキ,ヒビキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ぱぬいて	名詞,一般,*,*,*,*,*
冷やかし	動詞,自立,*,*,五段・サ行,連用形,冷やかす,ヒヤカシ,ヒヤカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
、	記号,読点,*,*,*,*,、,、,、
うち	動詞,自立,*,*,五段・タ行,連用形,うつ,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
洒蛙	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
小気味	名詞,一般,*,*,*,*,小気味,コキミ,コキミ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク
変幻	名詞,一般,*,*,*,*,変幻,ヘンゲン,ヘンゲン
自在	名詞,形容動詞語幹,*,*,*,*,自在,ジザイ,ジザイ
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
極まる	動詞,自立,*,*,五段・ラ行,基本形,極まる,キワマル,キワマル
応接	名詞,サ変接続,*,*,*,*,応接,オウセツ,オーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
俄	名詞,一般,*,*,*,*,俄,ニワカ,ニワカ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
二の句	名詞,一般,*,*,*,*,二の句,ニノク,ニノク
も	助詞,係助詞,*,*,*,*,も,モ,モ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らく	名詞,サ変接続,*,*,*,*,らく,ラク,ラク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あ	フィラー,*,*,*,*,*,あ,ア,ア
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スキャンダル	名詞,一般,*,*,*,*,スキャンダル,スキャンダル,スキャンダル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぺらぺら	副詞,一般,*,*,*,*,ぺらぺら,ペラペラ,ペラペラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
喋	名詞,一般,*,*,*,*,喋,チョウ,チョー
べり	名詞,接尾,一般,*,*,*,べり,ベリ,ベリ
まくる	動詞,自立,*,*,五段・ラ行,基本形,まくる,マクル,マクル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ちの	名詞,固有名詞,人名,名,*,*,ちの,チノ,チノ
訊ねる	動詞,自立,*,*,一段,基本形,訊ねる,タズネル,タズネル
急所	名詞,一般,*,*,*,*,急所,キュウショ,キューショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
金輪際	名詞,一般,*,*,*,*,金輪際,コンリンザイ,コンリンザイ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
、	記号,読点,*,*,*,*,、,、,、
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪運	名詞,一般,*,*,*,*,悪運,アクウン,アクウン
つづき	動詞,自立,*,*,五段・カ行イ音便,連用形,つづく,ツヅキ,ツズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鬱憤	名詞,一般,*,*,*,*,鬱憤,ウップン,ウップン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一気に	副詞,一般,*,*,*,*,一気に,イッキニ,イッキニ
晴らす	動詞,自立,*,*,五段・サ行,基本形,晴らす,ハラス,ハラス
魂胆	名詞,一般,*,*,*,*,魂胆,コンタン,コンタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かね	動詞,非自立,*,*,一段,未然形,かねる,カネ,カネ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ちの	名詞,固有名詞,地域,一般,*,*,ちの,チノ,チノ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
正装	名詞,サ変接続,*,*,*,*,正装,セイソウ,セイソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手みやげ	名詞,一般,*,*,*,*,手みやげ,テミヤゲ,テミヤゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
ぶらさげ	動詞,自立,*,*,一段,連用形,ぶらさげる,ブラサゲ,ブラサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
戻ら	動詞,自立,*,*,五段・ラ行,未然形,戻る,モドラ,モドラ
はら	動詞,非自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ
しま	動詞,自立,*,*,五段・マ行,未然形,しむ,シマ,シマ
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
どす	助動詞,*,*,*,特殊・デス,基本形,どす,ドス,ドス
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
敵情	名詞,一般,*,*,*,*,敵情,テキジョウ,テキジョー
偵察	名詞,サ変接続,*,*,*,*,偵察,テイサツ,テイサツ
かたがた	名詞,一般,*,*,*,*,かたがた,カタガタ,カタガタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
悔み	名詞,一般,*,*,*,*,悔み,クヤミ,クヤミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
俄	名詞,一般,*,*,*,*,俄,ニワカ,ニワカ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
面目玉	名詞,一般,*,*,*,*,面目玉,メンボクダマ,メンボクダマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏みつぶし	動詞,自立,*,*,五段・サ行,連用形,踏みつぶす,フミツブシ,フミツブシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
殊勝	名詞,形容動詞語幹,*,*,*,*,殊勝,シュショウ,シュショー
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嘘八百	名詞,一般,*,*,*,*,嘘八百,ウソハッピャク,ウソハッピャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忠言	名詞,一般,*,*,*,*,忠言,チュウゲン,チューゲン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
まくしたて	動詞,自立,*,*,一段,連用形,まくしたてる,マクシタテ,マクシタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
颯爽	名詞,一般,*,*,*,*,颯爽,サッソウ,サッソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
あと	名詞,一般,*,*,*,*,あと,アト,アト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
見合せ	動詞,自立,*,*,一段,連用形,見合せる,ミアワセ,ミアワセ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
三	名詞,数,*,*,*,*,三,サン,サン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
縮ん	動詞,自立,*,*,五段・マ行,連用タ接続,縮む,チヂン,チジン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悲嘆	名詞,サ変接続,*,*,*,*,悲嘆,ヒタン,ヒタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まんまと	副詞,一般,*,*,*,*,まんまと,マンマト,マンマト
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
やけ酒	名詞,一般,*,*,*,*,やけ酒,ヤケザケ,ヤケザケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔ひ	名詞,一般,*,*,*,*,酔ひ,エイ,エイ
つぶれ	動詞,自立,*,*,一段,連用形,つぶれる,ツブレ,ツブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
俄	名詞,一般,*,*,*,*,俄,ニワカ,ニワカ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
無能	名詞,形容動詞語幹,*,*,*,*,無能,ムノウ,ムノー
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ
果て	動詞,自立,*,*,一段,連用形,果てる,ハテ,ハテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鴨	名詞,一般,*,*,*,*,鴨,カモ,カモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
口説く	動詞,自立,*,*,五段・カ行イ音便,基本形,口説く,クドク,クドク
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
罪	名詞,形容動詞語幹,*,*,*,*,罪,ツミ,ツミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無常	名詞,一般,*,*,*,*,無常,ムジョウ,ムジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歎	名詞,一般,*,*,*,*,*
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二流	名詞,一般,*,*,*,*,二流,ニリュウ,ニリュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心意気	名詞,一般,*,*,*,*,心意気,ココロイキ,ココロイキ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
負け	名詞,一般,*,*,*,*,負け,マケ,マケ
惜	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
意気	名詞,一般,*,*,*,*,意気,イキ,イキ
揚がら	動詞,自立,*,*,五段・ラ行,未然形,揚がる,アガラ,アガラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
夥しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,夥しい,オビタダシク,オビタダシク
、	記号,読点,*,*,*,*,、,、,、
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
やけ酒	名詞,一般,*,*,*,*,やけ酒,ヤケザケ,ヤケザケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
亦	接続詞,*,*,*,*,*,亦,マタ,マタ
惨	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,惨い,ムゴ,ムゴ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
）［＃「（	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
河原町	名詞,固有名詞,地域,一般,*,*,河原町,カワラマチ,カワラマチ
四条	名詞,固有名詞,地域,一般,*,*,四条,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洋品	名詞,一般,*,*,*,*,洋品,ヨウヒン,ヨーヒン
店	名詞,接尾,一般,*,*,*,店,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ショップ	名詞,一般,*,*,*,*,ショップ,ショップ,ショップ
ガール	名詞,一般,*,*,*,*,ガール,ガール,ガール
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
宅	名詞,一般,*,*,*,*,宅,タク,タク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
金	名詞,一般,*,*,*,*,金,キン,キン
借	動詞,自立,*,*,五段・ラ行,体言接続特殊２,借る,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
又	副詞,一般,*,*,*,*,又,マタ,マタ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
やす	助動詞,*,*,*,特殊・マス,基本形,やす,ヤス,ヤス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
知らせ	名詞,一般,*,*,*,*,知らせ,シラセ,シラセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
張	名詞,固有名詞,人名,姓,*,*,張,チョウ,チョー
込み	名詞,接尾,一般,*,*,*,込み,コミ,コミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でかけ	動詞,自立,*,*,一段,連用形,でかける,デカケ,デカケ
、	記号,読点,*,*,*,*,、,、,、
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻	動詞,自立,*,*,五段・ラ行,体言接続特殊２,戻る,モド,モド
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
頑として	副詞,一般,*,*,*,*,頑として,ガントシテ,ガントシテ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくし	動詞,自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
ださ	動詞,自立,*,*,五段・サ行,未然形,だす,ダサ,ダサ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面目玉	名詞,一般,*,*,*,*,面目玉,メンボクダマ,メンボクダマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏みつぶし	動詞,自立,*,*,五段・サ行,連用形,踏みつぶす,フミツブシ,フミツブシ
、	記号,読点,*,*,*,*,、,、,、
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
舐め	動詞,自立,*,*,一段,未然形,舐める,ナメ,ナメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
儚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,儚い,ハカナ,ハカナ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
家出	名詞,サ変接続,*,*,*,*,家出,イエデ,イエデ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
道行	名詞,一般,*,*,*,*,道行,ミチユキ,ミチユキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いへ	動詞,自立,*,*,四段・ハ行,仮定形,いふ,イヘ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
この	連体詞,*,*,*,*,*,この,コノ,コノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
あ	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,ある,ア,ア
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心安い,ココロヤスイ,ココロヤスイ
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
悪徳	名詞,一般,*,*,*,*,悪徳,アクトク,アクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講釈	名詞,サ変接続,*,*,*,*,講釈,コウシャク,コーシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
憂身	名詞,一般,*,*,*,*,憂身,ウキミ,ウキミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やつし	動詞,自立,*,*,五段・サ行,連用形,やつす,ヤツシ,ヤツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
御仁	名詞,一般,*,*,*,*,御仁,ゴジン,ゴジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
てれ	動詞,自立,*,*,一段,連用形,てれる,テレ,テレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ひらに	副詞,一般,*,*,*,*,ひらに,ヒラニ,ヒラニ
辞退	名詞,サ変接続,*,*,*,*,辞退,ジタイ,ジタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
稀代	名詞,形容動詞語幹,*,*,*,*,稀代,キタイ,キタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
、	記号,読点,*,*,*,*,、,、,、
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
放さ	動詞,自立,*,*,五段・サ行,未然形,放す,ハナサ,ハナサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
守宮	名詞,一般,*,*,*,*,守宮,ヤモリ,ヤモリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生れ変り	動詞,自立,*,*,五段・ラ行,連用形,生れ変る,ウマレカワリ,ウマレカワリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
狙	名詞,一般,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食	名詞,一般,*,*,*,*,食,ショク,ショク
ひつ	名詞,一般,*,*,*,*,ひつ,ヒツ,ヒツ
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
万事休す	名詞,一般,*,*,*,*,万事休す,バンジキュウス,バンジキュース
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一室	名詞,一般,*,*,*,*,一室,イッシツ,イッシツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
呼び入れ	動詞,自立,*,*,一段,連用形,呼び入れる,ヨビイレ,ヨビイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
致す	動詞,自立,*,*,五段・サ行,基本形,致す,イタス,イタス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
察し	名詞,サ変接続,*,*,*,*,察し,サッシ,サッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
め	名詞,接尾,一般,*,*,*,め,メ,メ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
道行	名詞,一般,*,*,*,*,道行,ミチユキ,ミチユキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
あ	フィラー,*,*,*,*,*,あ,ア,ア
ひし	動詞,自立,*,*,五段・サ行,連用形,ひす,ヒシ,ヒシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見抜く,ミヌイ,ミヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
家出	名詞,サ変接続,*,*,*,*,家出,イエデ,イエデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あ	フィラー,*,*,*,*,*,あ,ア,ア
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問	名詞,一般,*,*,*,*,問,トイ,トイ
はれ	動詞,自立,*,*,一段,未然形,はれる,ハレ,ハレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白状	名詞,サ変接続,*,*,*,*,白状,ハクジョウ,ハクジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なんとか	副詞,一般,*,*,*,*,なんとか,ナントカ,ナントカ
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
捌い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,捌く,サバイ,サバイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ぬかす	動詞,自立,*,*,五段・サ行,基本形,ぬかす,ヌカス,ヌカス
。	記号,句点,*,*,*,*,。,。,。
EOS
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
びこゝに	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鴨	名詞,一般,*,*,*,*,鴨,カモ,カモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
果て	動詞,自立,*,*,一段,連用形,果てる,ハテ,ハテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
悲嘆	名詞,サ変接続,*,*,*,*,悲嘆,ヒタン,ヒタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くれる	動詞,自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ベロナール	名詞,一般,*,*,*,*,ベロナール,ベロナール,ベロナール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ピストル	名詞,一般,*,*,*,*,ピストル,ピストル,ピストル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれよ	動詞,非自立,*,*,一段・クレル,未然ウ接続,くれる,クレヨ,クレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ
つめ	動詞,自立,*,*,一段,連用形,つめる,ツメ,ツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報	名詞,一般,*,*,*,*,報,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
面目玉	名詞,一般,*,*,*,*,面目玉,メンボクダマ,メンボクダマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏みつぶし	動詞,自立,*,*,五段・サ行,連用形,踏みつぶす,フミツブシ,フミツブシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三宅	名詞,固有名詞,人名,姓,*,*,三宅,ミヤケ,ミヤケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
にやにや	副詞,一般,*,*,*,*,にやにや,ニヤニヤ,ニヤニヤ
てれ	動詞,自立,*,*,一段,連用形,てれる,テレ,テレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悲嘆	名詞,サ変接続,*,*,*,*,悲嘆,ヒタン,ヒタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
血涙	名詞,一般,*,*,*,*,血涙,ケツルイ,ケツルイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
、	記号,読点,*,*,*,*,、,、,、
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
致さ	動詞,自立,*,*,五段・サ行,未然形,致す,イタサ,イタサ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
河原町	名詞,固有名詞,地域,一般,*,*,河原町,カワラマチ,カワラマチ
四条	名詞,固有名詞,地域,一般,*,*,四条,シジョウ,シジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まさしく	副詞,一般,*,*,*,*,まさしく,マサシク,マサシク
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あ	フィラー,*,*,*,*,*,あ,ア,ア
つたの	名詞,固有名詞,人名,名,*,*,つたの,ツタノ,ツタノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
乙部	名詞,固有名詞,地域,一般,*,*,乙部,オトベ,オトベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
名高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,名高い,ナダカイ,ナダカイ
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
隠岐	名詞,固有名詞,地域,一般,*,*,隠岐,オキ,オキ
和	名詞,一般,*,*,*,*,和,ワ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
（	記号,括弧開,*,*,*,*,（,（,（
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
当	名詞,一般,*,*,*,*,当,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
ださ	動詞,自立,*,*,五段・サ行,未然形,だす,ダサ,ダサ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さる	連体詞,*,*,*,*,*,さる,サル,サル
高名	名詞,形容動詞語幹,*,*,*,*,高名,コウミョウ,コーミョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製法	名詞,一般,*,*,*,*,製法,セイホウ,セイホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つぶさに	副詞,一般,*,*,*,*,つぶさに,ツブサニ,ツブサニ
模	名詞,サ変接続,*,*,*,*,模,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作	動詞,自立,*,*,五段・ラ行,体言接続特殊２,作る,ツク,ツク
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
一丁	名詞,副詞可能,*,*,*,*,一丁,イッチョウ,イッチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
断念	名詞,サ変接続,*,*,*,*,断念,ダンネン,ダンネン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ださ	動詞,自立,*,*,五段・サ行,未然形,だす,ダサ,ダサ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
くん	名詞,接尾,人名,*,*,*,くん,クン,クン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
づれ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ます	名詞,一般,*,*,*,*,ます,マス,マス
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
散る	動詞,自立,*,*,五段・ラ行,基本形,散る,チル,チル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
食	名詞,一般,*,*,*,*,食,ショク,ショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ザマ	名詞,一般,*,*,*,*,*
見や	動詞,自立,*,*,五段・ラ行,体言接続特殊２,見やる,ミヤ,ミヤ
がれ	動詞,接尾,*,*,五段・ラ行,命令ｅ,がる,ガレ,ガレ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
意気揚々	名詞,一般,*,*,*,*,意気揚々,イキヨウヨウ,イキヨーヨー
、	記号,読点,*,*,*,*,、,、,、
ま	感動詞,*,*,*,*,*,ま,マ,マ
づ	名詞,一般,*,*,*,*,*
祇園	名詞,固有名詞,地域,一般,*,*,祇園,ギオン,ギオン
乙部	名詞,固有名詞,地域,一般,*,*,乙部,オトベ,オトベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見番	名詞,一般,*,*,*,*,見番,ケンバン,ケンバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
杉本	名詞,固有名詞,人名,姓,*,*,杉本,スギモト,スギモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
碁敵	名詞,一般,*,*,*,*,碁敵,ゴガタキ,ゴガタキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ
、	記号,読点,*,*,*,*,、,、,、
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
まんまと	副詞,一般,*,*,*,*,まんまと,マンマト,マンマト
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
御両人	名詞,一般,*,*,*,*,御両人,ゴリョウニン,ゴリョーニン
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ん	動詞,自立,*,*,五段・バ行,連用タ接続,及ぶ,オヨン,オヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
ちり	名詞,一般,*,*,*,*,ちり,チリ,チリ
」	記号,括弧閉,*,*,*,*,」,」,」
こし	動詞,自立,*,*,五段・サ行,連用形,こす,コシ,コシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
やす	助動詞,*,*,*,特殊・マス,基本形,やす,ヤス,ヤス
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
通	名詞,一般,*,*,*,*,通,ツウ,ツー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だし	動詞,自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
血	名詞,一般,*,*,*,*,血,チ,チ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ざあ	名詞,一般,*,*,*,*,*
搾ら	動詞,自立,*,*,五段・ラ行,未然形,搾る,シボラ,シボラ
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
構	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
えと	フィラー,*,*,*,*,*,えと,エト,エト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬかし	動詞,自立,*,*,五段・サ行,連用形,ぬかす,ヌカシ,ヌカシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
酔	名詞,一般,*,*,*,*,酔,ヨイ,ヨイ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,狭い,セマク,セマク
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
弱	接頭詞,名詞接続,*,*,*,*,弱,ジャク,ジャク
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
。	記号,句点,*,*,*,*,。,。,。
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
盛り場	名詞,一般,*,*,*,*,盛り場,サカリバ,サカリバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
新京極	名詞,固有名詞,地域,一般,*,*,新京極,シンキョウゴク,シンキョーゴク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
町	名詞,一般,*,*,*,*,町,マチ,マチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,数,*,*,*,*,何,ナン,ナン
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
——	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちと	副詞,一般,*,*,*,*,ちと,チト,チト
桁	名詞,一般,*,*,*,*,桁,ケタ,ケタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
め	名詞,一般,*,*,*,*,め,メ,メ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会	名詞,一般,*,*,*,*,会,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
屡々	副詞,一般,*,*,*,*,屡々,シバシバ,シバシバ
新京極	名詞,固有名詞,地域,一般,*,*,新京極,シンキョウゴク,シンキョーゴク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かち	動詞,自立,*,*,五段・タ行,連用形,かつ,カチ,カチ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
街	名詞,一般,*,*,*,*,街,マチ,マチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
年中	副詞,助詞類接続,*,*,*,*,年中,ネンジュウ,ネンジュー
盛り場	名詞,一般,*,*,*,*,盛り場,サカリバ,サカリバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかる	動詞,自立,*,*,五段・ラ行,基本形,ぶつかる,ブツカル,ブツカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
そぞろ	副詞,助詞類接続,*,*,*,*,そぞろ,ソゾロ,ソゾロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひな	名詞,一般,*,*,*,*,ひな,ヒナ,ヒナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無常	名詞,一般,*,*,*,*,無常,ムジョウ,ムジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
志願	名詞,サ変接続,*,*,*,*,志願,シガン,シガン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
ぎも	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれよ	動詞,非自立,*,*,一段・クレル,未然ウ接続,くれる,クレヨ,クレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
煩悶	名詞,サ変接続,*,*,*,*,煩悶,ハンモン,ハンモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
慌ただしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,慌ただしい,アワタダシク,アワタダシク
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仕上げ	動詞,自立,*,*,一段,連用形,仕上げる,シアゲ,シアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一目散	名詞,一般,*,*,*,*,一目散,イチモクサン,イチモクサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げのび	動詞,自立,*,*,一段,連用形,逃げのびる,ニゲノビ,ニゲノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
