大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
液体	名詞,一般,*,*,*,*,液体,エキタイ,エキタイ
または_n_3314_又は	接続詞,*,*,*,*,*,または,マタハ,マタワ	normalisable: normed, same form kept
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物体	名詞,一般,*,*,*,*,物体,ブッタイ,ブッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
露	名詞,一般,*,*,*,*,露,ツユ,ツユ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
霜	名詞,一般,*,*,*,*,霜,シモ,シモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木花	名詞,固有名詞,一般,*,*,*,木花,キバナ,キバナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
氷点下	名詞,一般,*,*,*,*,氷点下,ヒョウテンカ,ヒョーテンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過	接頭詞,名詞接続,*,*,*,*,過,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滴	名詞,一般,*,*,*,*,滴,シズク,シズク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
樹氷	名詞,一般,*,*,*,*,樹氷,ジュヒョウ,ジュヒョー
または_n_3314_又は	接続詞,*,*,*,*,*,または,マタハ,マタワ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
ボロ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除け	動詞,自立,*,*,五段・カ行イ音便,仮定形,除く,ノゾケ,ノゾケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
乃至_n_3447_乃至_ないし	接続詞,*,*,*,*,*,ないし,ナイシ,ナイシ	normalisable: normed, old orth: ないし
数	名詞,数,*,*,*,*,数,スウ,スー
千	名詞,数,*,*,*,*,千,セン,セン
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高所	名詞,一般,*,*,*,*,高所,コウショ,コーショ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降下	名詞,サ変接続,*,*,*,*,降下,コウカ,コーカ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
雹	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
霰	名詞,一般,*,*,*,*,*
もさ_n_6562_猛者	名詞,一般,*,*,*,*,もさ,モサ,モサ	normalisable: normed, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
珍しく_n_5022_珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
霙	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混じ	動詞,自立,*,*,一段,連用形,混じる,コンジ,コンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
有りふれ	動詞,自立,*,*,一段,連用形,有りふれる,アリフレ,アリフレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
稀有	名詞,形容動詞語幹,*,*,*,*,稀有,ケウ,ケウ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雨氷	名詞,一般,*,*,*,*,雨氷,ウヒョウ,ウヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数える	動詞,自立,*,*,一段,基本形,数える,カゾエル,カゾエル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岡田	名詞,固有名詞,人名,姓,*,*,岡田,オカダ,オカダ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
球	名詞,接尾,一般,*,*,*,球,ダマ,ダマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
截片	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
不規則	名詞,形容動詞語幹,*,*,*,*,不規則,フキソク,フキソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
多角	名詞,一般,*,*,*,*,多角,タカク,タカク
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
円錐	名詞,一般,*,*,*,*,円錐,エンスイ,エンスイ	normalisable: left unnormed due to ambiguity, same form kept
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
円柱	名詞,一般,*,*,*,*,円柱,エンチュウ,エンチュー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
球	名詞,接尾,一般,*,*,*,球,ダマ,ダマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不透明	名詞,形容動詞語幹,*,*,*,*,不透明,フトウメイ,フトーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
気泡	名詞,一般,*,*,*,*,気泡,キホウ,キホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん_n_989_含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
北米	名詞,固有名詞,地域,一般,*,*,北米,ホクベイ,ホクベイ
合衆国	名詞,固有名詞,地域,国,*,*,合衆国,ガッシュウコク,ガッシューコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気象台	名詞,一般,*,*,*,*,気象台,キショウダイ,キショーダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スリート	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
sleet	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
スリート	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霙	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
スリート	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪片	名詞,一般,*,*,*,*,雪片,セッペン,セッペン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つながっ_n_3242_繋がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ	normalisable: left unnormed due to ambiguity, same form kept
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
凍っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凍る,コオッ,コーッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
球	名詞,接尾,一般,*,*,*,球,ダマ,ダマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
角	名詞,一般,*,*,*,*,角,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
球	名詞,一般,*,*,*,*,球,タマ,タマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
雨氷	名詞,一般,*,*,*,*,雨氷,ウヒョウ,ウヒョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
過	接頭詞,名詞接続,*,*,*,*,過,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雨滴	名詞,一般,*,*,*,*,雨滴,ウテキ,ウテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
氷結	名詞,サ変接続,*,*,*,*,氷結,ヒョウケツ,ヒョーケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蔽わ	動詞,自立,*,*,五段・ワ行促音便,未然形,蔽う,オオワ,オオワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
蝙蝠傘	名詞,一般,*,*,*,*,蝙蝠傘,コウモリガサ,コーモリガサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
凍っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凍る,コオッ,コーッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雨滴	名詞,一般,*,*,*,*,雨滴,ウテキ,ウテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
傘	名詞,一般,*,*,*,*,傘,カサ,カサ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
八方	名詞,一般,*,*,*,*,八方,ハッポウ,ハッポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
砕け	動詞,自立,*,*,一段,連用形,砕ける,クダケ,クダケ	normalisable: left unnormed due to ambiguity, same form kept
散っ_n_4343_散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
飛沫_n_4861_飛沫	名詞,一般,*,*,*,*,飛沫,シブキ,シブキ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雨氷	名詞,一般,*,*,*,*,雨氷,ウヒョウ,ウヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
因	名詞,サ変接続,*,*,*,*,因,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
すなわち_n_1960_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
著しく_n_5259_著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク	normalisable: normed, same form kept
寒冷	名詞,形容動詞語幹,*,*,*,*,寒冷,カンレイ,カンレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
氷点	名詞,一般,*,*,*,*,氷点,ヒョウテン,ヒョーテン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル	normalisable: left unnormed due to ambiguity, same form kept
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上層	名詞,一般,*,*,*,*,上層,ジョウソウ,ジョーソー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雨滴	名詞,一般,*,*,*,*,雨滴,ウテキ,ウテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下層	名詞,一般,*,*,*,*,下層,カソウ,カソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒冷	名詞,形容動詞語幹,*,*,*,*,寒冷,カンレイ,カンレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
氷結	名詞,サ変接続,*,*,*,*,氷結,ヒョウケツ,ヒョーケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
始める_n_1101_始める	動詞,非自立,*,*,一段,基本形,始める,ハジメル,ハジメル	normalisable: normed, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
不透明	名詞,形容動詞語幹,*,*,*,*,不透明,フトウメイ,フトーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
中層	名詞,一般,*,*,*,*,中層,チュウソウ,チューソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
層	名詞,一般,*,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪雲	名詞,一般,*,*,*,*,雪雲,ユキグモ,ユキグモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル	normalisable: left unnormed due to ambiguity, same form kept
雪片	名詞,一般,*,*,*,*,雪片,セッペン,セッペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中層	名詞,一般,*,*,*,*,中層,チュウソウ,チューソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
融解	名詞,サ変接続,*,*,*,*,融解,ユウカイ,ユーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
寒冷	名詞,形容動詞語幹,*,*,*,*,寒冷,カンレイ,カンレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
下層	名詞,一般,*,*,*,*,下層,カソウ,カソー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
氷結	名詞,サ変接続,*,*,*,*,氷結,ヒョウケツ,ヒョーケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
雨氷	名詞,一般,*,*,*,*,雨氷,ウヒョウ,ウヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成因	名詞,一般,*,*,*,*,成因,セイイン,セイイン	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岡田	名詞,固有名詞,人名,姓,*,*,岡田,オカダ,オカダ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かつて_n_1068_嘗て	副詞,一般,*,*,*,*,かつて,カツテ,カツテ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
上層	名詞,一般,*,*,*,*,上層,ジョウソウ,ジョーソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨滴	名詞,一般,*,*,*,*,雨滴,ウテキ,ウテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下層	名詞,一般,*,*,*,*,下層,カソウ,カソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒気	名詞,一般,*,*,*,*,寒気,サムケ,サムケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
氷点下	名詞,一般,*,*,*,*,氷点下,ヒョウテンカ,ヒョーテンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
凝結	名詞,サ変接続,*,*,*,*,凝結,ギョウケツ,ギョーケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機縁	名詞,一般,*,*,*,*,機縁,キエン,キエン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
液状	名詞,一般,*,*,*,*,液状,エキジョウ,エキジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
物体	名詞,一般,*,*,*,*,物体,ブッタイ,ブッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
まず_n_912_先ず_先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ	normalisable: normed, old orth: 先ず
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
氷結	名詞,サ変接続,*,*,*,*,氷結,ヒョウケツ,ヒョーケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徐々に	副詞,一般,*,*,*,*,徐々に,ジョジョニ,ジョジョニ
氷結	名詞,サ変接続,*,*,*,*,氷結,ヒョウケツ,ヒョーケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
、	記号,読点,*,*,*,*,、,、,、
北米	名詞,固有名詞,地域,一般,*,*,北米,ホクベイ,ホクベイ
合衆国	名詞,一般,*,*,*,*,合衆国,ガッシュウコク,ガッシューコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
続い_n_766_続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
著しい_n_5352_著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ	normalisable: normed, same form kept
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雨氷	名詞,一般,*,*,*,*,雨氷,ウヒョウ,ウヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高層	名詞,一般,*,*,*,*,高層,コウソウ,コーソー	normalisable: left unnormed due to ambiguity, same form kept
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー	normalisable: left unnormed due to ambiguity, same form kept
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分っ	動詞,自立,*,*,五段・タ行,連用タ接続,分つ,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
氷点	名詞,一般,*,*,*,*,氷点,ヒョウテン,ヒョーテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
等温	名詞,一般,*,*,*,*,等温,トウオン,トーオン
線	名詞,接尾,一般,*,*,*,線,セン,セン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
以北	名詞,非自立,一般,*,*,*,以北,イホク,イホク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
、	記号,読点,*,*,*,*,、,、,、
以南	名詞,非自立,一般,*,*,*,以南,イナン,イナン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿う	動詞,自立,*,*,五段・ワ行促音便,基本形,沿う,ソウ,ソウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帯状	名詞,一般,*,*,*,*,帯状,オビジョウ,オビジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雨氷	名詞,一般,*,*,*,*,雨氷,ウヒョウ,ウヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見舞わ	動詞,自立,*,*,五段・ワ行促音便,未然形,見舞う,ミマワ,ミマワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
零	名詞,数,*,*,*,*,零,レイ,レイ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
等温	名詞,一般,*,*,*,*,等温,トウオン,トーオン
線	名詞,接尾,一般,*,*,*,線,セン,セン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ	normalisable: left unnormed due to ambiguity, same form kept
線	名詞,接尾,一般,*,*,*,線,セン,セン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
以北	名詞,非自立,一般,*,*,*,以北,イホク,イホク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北	名詞,一般,*,*,*,*,北,キタ,キタ
がかっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がかる,ガカッ,ガカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
、	記号,読点,*,*,*,*,、,、,、
以南	名詞,非自立,一般,*,*,*,以南,イナン,イナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
南風	名詞,一般,*,*,*,*,南風,ミナミカゼ,ミナミカゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
暖かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,暖かい,アタタカイ,アタタカイ	normalisable: left unnormed due to ambiguity, same form kept
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ	normalisable: left unnormed due to ambiguity, same form kept
線	名詞,接尾,一般,*,*,*,線,セン,セン	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
中層	名詞,一般,*,*,*,*,中層,チュウソウ,チューソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
北	名詞,一般,*,*,*,*,北,キタ,キタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
寒風	名詞,一般,*,*,*,*,寒風,カンプウ,カンプー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もぐり込ん	動詞,自立,*,*,五段・マ行,連用タ接続,もぐり込む,モグリコン,モグリコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飛揚	名詞,サ変接続,*,*,*,*,飛揚,ヒヨウ,ヒヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
測	動詞,自立,*,*,五段・ラ行,体言接続特殊２,測る,ハカ,ハカ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
気球	名詞,一般,*,*,*,*,気球,キキュウ,キキュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
確かめ	動詞,自立,*,*,一段,未然形,確かめる,タシカメ,タシカメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
中層	名詞,一般,*,*,*,*,中層,チュウソウ,チューソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
南方	名詞,一般,*,*,*,*,南方,ナンポウ,ナンポー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
暖かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,暖かい,アタタカイ,アタタカイ	normalisable: left unnormed due to ambiguity, same form kept
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ	normalisable: left unnormed due to ambiguity, same form kept
下	名詞,接尾,一般,*,*,*,下,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
凍	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凍る,コオ,コー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雨氷	名詞,一般,*,*,*,*,雨氷,ウヒョウ,ウヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
稀有	名詞,形容動詞語幹,*,*,*,*,稀有,ケウ,ケウ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
北米	名詞,固有名詞,地域,一般,*,*,北米,ホクベイ,ホクベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
南北	名詞,一般,*,*,*,*,南北,ナンボク,ナンボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気流	名詞,一般,*,*,*,*,気流,キリュウ,キリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,好い,ヨ,ヨ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
天象	名詞,一般,*,*,*,*,天象,テンショウ,テンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
排斥	名詞,サ変接続,*,*,*,*,排斥,ハイセキ,ハイセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
予報	名詞,サ変接続,*,*,*,*,予報,ヨホウ,ヨホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手がかり	名詞,一般,*,*,*,*,手がかり,テガカリ,テガカリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
少数	名詞,一般,*,*,*,*,少数,ショウスウ,ショースー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
通例	名詞,一般,*,*,*,*,通例,ツウレイ,ツーレイ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー	normalisable: left unnormed due to ambiguity, same form kept
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳目	名詞,一般,*,*,*,*,耳目,ジモク,ジモク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実見	名詞,サ変接続,*,*,*,*,実見,ジッケン,ジッケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時日	名詞,一般,*,*,*,*,時日,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
、	記号,読点,*,*,*,*,、,、,、
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
最寄り	名詞,一般,*,*,*,*,最寄り,モヨリ,モヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測候所	名詞,一般,*,*,*,*,測候所,ソッコウジョ,ソッコージョ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
気象台	名詞,一般,*,*,*,*,気象台,キショウダイ,キショーダイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労	名詞,一般,*,*,*,*,労,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惜しま	動詞,自立,*,*,五段・マ行,未然形,惜しむ,オシマ,オシマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天象	名詞,一般,*,*,*,*,天象,テンショウ,テンショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岡田	名詞,固有名詞,人名,姓,*,*,岡田,オカダ,オカダ
博士	名詞,固有名詞,人名,名,*,*,博士,ヒロシ,ヒロシ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
』	記号,括弧閉,*,*,*,*,』,』,』
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一読	名詞,サ変接続,*,*,*,*,一読,イチドク,イチドク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
勧め	動詞,自立,*,*,一段,連用形,勧める,ススメ,ススメ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
『	記号,括弧開,*,*,*,*,『,『,『
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
