一	名詞,数,*,*,*,*,一,イチ,イチ
EOS
EOS
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床板	名詞,一般,*,*,*,*,床板,トコイタ,トコイタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏み抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,踏み抜く,フミヌイ,フミヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
落ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,落ち込む,オチコン,オチコン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
中古	名詞,一般,*,*,*,*,中古,チュウコ,チューコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー	normalisable: left unnormed due to ambiguity, same form kept
長屋	名詞,一般,*,*,*,*,長屋,ナガヤ,ナガヤ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
借家	名詞,一般,*,*,*,*,借家,シャクヤ,シャクヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
安普請	名詞,一般,*,*,*,*,安普請,ヤスブシン,ヤスブシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕入れ	名詞,一般,*,*,*,*,仕入れ,シイレ,シイレ
。	記号,句点,*,*,*,*,。,。,。
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ブリキ	名詞,一般,*,*,*,*,ブリキ,ブリキ,ブリキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
、	記号,読点,*,*,*,*,、,、,、
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
傾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,傾く,カタムイ,カタムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
EOS
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交互	名詞,一般,*,*,*,*,交互,コウゴ,コーゴ	normalisable: left unnormed due to ambiguity, same form kept
点	名詞,接尾,一般,*,*,*,点,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
こわれ	動詞,自立,*,*,一段,連用形,こわれる,コワレ,コワレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
玩具_n_2900_玩具_おもちゃ	名詞,一般,*,*,*,*,おもちゃ,オモチャ,オモチャ	normalisable: normed, old orth: おもちゃ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
葱	名詞,一般,*,*,*,*,葱,ネギ,ネギ	normalisable: left unnormed due to ambiguity, same form kept
大根	名詞,一般,*,*,*,*,大根,ダイコン,ダイコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尻尾_n_3180_尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
瓶	名詞,一般,*,*,*,*,瓶,ビン,ビン	normalisable: left unnormed due to ambiguity, same form kept
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交響楽	名詞,一般,*,*,*,*,交響楽,コウキョウガク,コーキョーガク
、	記号,読点,*,*,*,*,、,、,、
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス
、	記号,読点,*,*,*,*,、,、,、
ムッソリニ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買わ	動詞,自立,*,*,五段・ワ行促音便,未然形,買う,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
汚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,汚い,キタナイ,キタナイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
、	記号,読点,*,*,*,*,、,、,、
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きたなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,きたない,キタナク,キタナク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
のっぺり	名詞,サ変接続,*,*,*,*,のっぺり,ノッペリ,ノッペリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
こま	名詞,一般,*,*,*,*,こま,コマ,コマ	normalisable: left unnormed due to ambiguity, same form kept
こま	名詞,一般,*,*,*,*,こま,コマ,コマ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金銀	名詞,一般,*,*,*,*,金銀,キンギン,キンギン
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
銅	名詞,一般,*,*,*,*,銅,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モール	名詞,一般,*,*,*,*,モール,モール,モール
。	記号,句点,*,*,*,*,。,。,。
昼食	名詞,一般,*,*,*,*,昼食,チュウショク,チューショク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
三	名詞,数,*,*,*,*,三,サン,サン
EOS
EOS
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
睨み	名詞,一般,*,*,*,*,睨み,ニラミ,ニラミ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吼える	動詞,自立,*,*,一段,基本形,吼える,ホエル,ホエル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
プルシアンブルー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呻く_n_6010_呻く_うめく	動詞,自立,*,*,五段・カ行イ音便,基本形,うめく,ウメク,ウメク	normalisable: normed, old orth: うめく
。	記号,句点,*,*,*,*,。,。,。
鏝	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
勢い_n_1070_勢い	副詞,一般,*,*,*,*,勢い,イキオイ,イキオイ	normalisable: normed, same form kept
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
きゅう	名詞,一般,*,*,*,*,きゅう,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なで	動詞,自立,*,*,一段,連用形,なでる,ナデ,ナデ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ちりちり	副詞,一般,*,*,*,*,ちりちり,チリチリ,チリチリ
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット
くくり_n_3747_括り	動詞,自立,*,*,五段・ラ行,連用形,くくる,ククリ,ククリ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
パイプ	名詞,一般,*,*,*,*,パイプ,パイプ,パイプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くわえ	動詞,自立,*,*,一段,連用形,くわえる,クワエ,クワエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え込ん	動詞,自立,*,*,五段・マ行,連用タ接続,考え込む,カンガエコン,カンガエコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
モンパリー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
チッペラリー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ラタヽパン	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
ノアル	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
細筆	名詞,一般,*,*,*,*,細筆,サイヒツ,サイヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
、	記号,読点,*,*,*,*,、,、,、
ブルバールデトセトラ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
EOS
EOS
脚	名詞,一般,*,*,*,*,脚,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
プロセント	名詞,一般,*,*,*,*,プロセント,プロセント,プロセント
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うんと	副詞,一般,*,*,*,*,うんと,ウント,ウント
くっつける	動詞,自立,*,*,一段,基本形,くっつける,クッツケル,クッツケル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
思い切り	副詞,一般,*,*,*,*,思い切り,オモイキリ,オモイキリ	normalisable: left unnormed due to ambiguity, same form kept
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
寛永寺	名詞,固有名詞,一般,*,*,*,寛永寺,カンエイジ,カンエイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ビッシェール	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ロート	名詞,固有名詞,組織,*,*,*,ロート,ロート,ロート
。	記号,句点,*,*,*,*,。,。,。
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ここら	名詞,代名詞,一般,*,*,*,ここら,ココラ,ココラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
刷毛	名詞,一般,*,*,*,*,刷毛,ハケ,ハケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
この	連体詞,*,*,*,*,*,この,コノ,コノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
トラヽイラヽララー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
絵具	名詞,一般,*,*,*,*,絵具,エノグ,エノグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
払い	名詞,一般,*,*,*,*,払い,ハライ,ハライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
EOS
EOS
地獄変	名詞,一般,*,*,*,*,地獄変,ジゴクヘン,ジゴクヘン
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
国	名詞,接尾,一般,*,*,*,国,コク,コク
ノア	名詞,一般,*,*,*,*,ノア,ノア,ノア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
、	記号,読点,*,*,*,*,、,、,、
ソファ	名詞,一般,*,*,*,*,ソファ,ソファ,ソファ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
這出	動詞,自立,*,*,一段,連用形,這出る,ハイデ,ハイデ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蜘蛛	名詞,一般,*,*,*,*,蜘蛛,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
蟹_n_129_蟹	名詞,一般,*,*,*,*,蟹,カニ,カニ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お化け_n_7435_お化け	名詞,一般,*,*,*,*,お化け,オバケ,オバケ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
つや	名詞,一般,*,*,*,*,つや,ツヤ,ツヤ	normalisable: left unnormed due to ambiguity, same form kept
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
通風	名詞,一般,*,*,*,*,通風,ツウフウ,ツーフー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
残暑	名詞,一般,*,*,*,*,残暑,ザンショ,ザンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人いきれ	名詞,一般,*,*,*,*,人いきれ,ヒトイキレ,ヒトイキレ
。	記号,句点,*,*,*,*,。,。,。
観音	名詞,一般,*,*,*,*,観音,カンノン,カンノン
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流行ら	動詞,自立,*,*,五段・ラ行,未然形,流行る,ハヤラ,ハヤラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
モガ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
張り飛ばし	動詞,自立,*,*,五段・サ行,連用形,張り飛ばす,ハリトバシ,ハリトバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
アイス	名詞,一般,*,*,*,*,アイス,アイス,アイス
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食券	名詞,一般,*,*,*,*,食券,ショッケン,ショッケン
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
六	名詞,数,*,*,*,*,六,ロク,ロク
EOS
EOS
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小	名詞,一般,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小家	名詞,固有名詞,地域,一般,*,*,小家,オイエ,オイエ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
中	名詞,固有名詞,地域,国,*,*,中,チュウ,チュー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中家	名詞,固有名詞,地域,一般,*,*,中家,チュウカ,チューカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
鯛	名詞,一般,*,*,*,*,鯛,タイ,タイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
孔雀	名詞,一般,*,*,*,*,孔雀,クジャク,クジャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尻尾_n_3180_尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
園	名詞,接尾,一般,*,*,*,園,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
象	名詞,一般,*,*,*,*,象,ゾウ,ゾー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
園	名詞,接尾,一般,*,*,*,園,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ヴォアラ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ネス	名詞,固有名詞,地域,一般,*,*,ネス,ネス,ネス
パ	名詞,固有名詞,組織,*,*,*,パ,パ,パ
、	記号,読点,*,*,*,*,、,、,、
セッサ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ムシュー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
アラマディ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
プレンプアン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ラタヽパン	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
会	名詞,一般,*,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書け	動詞,自立,*,*,五段・カ行イ音便,仮定形,書く,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰返す	動詞,自立,*,*,五段・サ行,基本形,繰返す,クリカエス,クリカエス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょうど_n_864_丁度_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
この	連体詞,*,*,*,*,*,この,コノ,コノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
蒸暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,蒸暑い,ムシアツイ,ムシアツイ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く_n_794_悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
「	記号,括弧開,*,*,*,*,「,「,「
詩	名詞,一般,*,*,*,*,詩,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
取捨	名詞,サ変接続,*,*,*,*,取捨,シュシャ,シュシャ	normalisable: left unnormed due to ambiguity, same form kept
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
願い_n_1617_願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ	normalisable: normed, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
『	記号,括弧開,*,*,*,*,『,『,『
霊山	名詞,一般,*,*,*,*,霊山,レイザン,レイザン
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
