菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何時も	副詞,一般,*,*,*,*,何時も,イツモ,イツモ
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
中途半端	名詞,形容動詞語幹,*,*,*,*,中途半端,チュウトハンパ,チュートハンパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こだわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こだわる,コダワッ,コダワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ぐん	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
信念	名詞,一般,*,*,*,*,信念,シンネン,シンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
必	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間味	名詞,一般,*,*,*,*,人間味,ニンゲンミ,ニンゲンミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん_n_457	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かくれる	動詞,自立,*,*,一段,基本形,かくれる,カクレル,カクレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顕	名詞,形容動詞語幹,*,*,*,*,顕,アラワ,アラワ
われる	動詞,自立,*,*,一段,基本形,われる,ワレル,ワレル
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おかしい_n_1065_可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観	名詞,一般,*,*,*,*,観,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
トルストイ	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
トルストイ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
フロー	名詞,一般,*,*,*,*,フロー,フロー,フロー
ベール	名詞,一般,*,*,*,*,ベール,ベール,ベール	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
フロー	名詞,一般,*,*,*,*,フロー,フロー,フロー
ベール	名詞,固有名詞,一般,*,*,*,ベール,ベール,ベール
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
とおり	名詞,接尾,助数詞,*,*,*,とおり,トオリ,トーリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
、	記号,読点,*,*,*,*,、,、,、
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属す_n_2605	動詞,自立,*,*,五段・サ行,基本形,属す,ゾクス,ゾクス	normalisable: normed, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁	名詞,一般,*,*,*,*,縁,エン,エン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
思切	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
ぐん	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
細かい_n_1761	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ	normalisable: normed, same form kept
味	名詞,一般,*,*,*,*,味,アジ,アジ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物足りない	形容詞,自立,*,*,形容詞・アウオ段,基本形,物足りない,モノタリナイ,モノタリナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
間違っ_n_1127	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大味	名詞,形容動詞語幹,*,*,*,*,大味,オオアジ,オーアジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
細かい_n_1761	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ	normalisable: normed, same form kept
味	名詞,一般,*,*,*,*,味,アジ,アジ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
増し_n_848	動詞,自立,*,*,五段・サ行,連用形,ます,マシ,マシ	normalisable: normed, old orth: まし
［＃「	名詞,サ変接続,*,*,*,*,*
まし	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
勇敢	名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
篤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,篤い,アツイ,アツイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら_n_200_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
こ	名詞,一般,*,*,*,*,こ,コ,コ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
差し控える	動詞,自立,*,*,一段,基本形,差し控える,サシヒカエル,サシヒカエル
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関し	動詞,自立,*,*,五段・サ行,連用形,関す,カンシ,カンシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
随分_n_553	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慰め	動詞,自立,*,*,一段,未然形,慰める,ナグサメ,ナグサメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
励まさ_n_2694	動詞,自立,*,*,五段・サ行,未然形,励ます,ハゲマサ,ハゲマサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デリケート	名詞,形容動詞語幹,*,*,*,*,デリケート,デリケート,デリケート
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
気強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気強い,キヅヨク,キズヨク
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
為事	名詞,一般,*,*,*,*,為事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
、	記号,読点,*,*,*,*,、,、,、
実生活	名詞,一般,*,*,*,*,実生活,ジッセイカツ,ジッセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
情事	名詞,一般,*,*,*,*,情事,ジョウジ,ジョージ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持込も	動詞,自立,*,*,五段・マ行,未然ウ接続,持込む,モチコモ,モチコモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
い	名詞,一般,*,*,*,*,い,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
理智	名詞,一般,*,*,*,*,理智,リチ,リチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
逞	名詞,一般,*,*,*,*,*
増し_n_848	動詞,自立,*,*,五段・サ行,連用形,ます,マシ,マシ	normalisable: normed, old orth: まし
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張れる	動詞,自立,*,*,一段,基本形,張れる,ハレル,ハレル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
数える	動詞,自立,*,*,一段,基本形,数える,カゾエル,カゾエル
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_177	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
何時	名詞,代名詞,一般,*,*,*,何時,イツ,イツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
外	名詞,一般,*,*,*,*,外,ソト,ソト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
ぬかるみ	名詞,一般,*,*,*,*,ぬかるみ,ヌカルミ,ヌカルミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
映っ	動詞,自立,*,*,五段・ラ行,連用タ接続,映る,ウツッ,ウツッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬれ	動詞,自立,*,*,一段,連用形,ぬれる,ヌレ,ヌレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
洋傘	名詞,一般,*,*,*,*,洋傘,ヨウガサ,ヨーガサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感服	名詞,サ変接続,*,*,*,*,感服,カンプク,カンプク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軒先	名詞,一般,*,*,*,*,軒先,ノキサキ,ノキサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
標札	名詞,一般,*,*,*,*,標札,ヒョウサツ,ヒョーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
苗字	名詞,一般,*,*,*,*,苗字,ミョウジ,ミョージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理智的	名詞,形容動詞語幹,*,*,*,*,理智的,リチテキ,リチテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち_n_219	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
些事	名詞,一般,*,*,*,*,些事,サジ,サジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
い	名詞,一般,*,*,*,*,い,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
い	名詞,一般,*,*,*,*,い,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
父	名詞,一般,*,*,*,*,父,チチ,チチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
い	名詞,一般,*,*,*,*,い,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
隣人	名詞,一般,*,*,*,*,隣人,リンジン,リンジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
留守番	名詞,サ変接続,*,*,*,*,留守番,ルスバン,ルスバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ
がい	名詞,接尾,一般,*,*,*,がい,ガイ,ガイ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
い	名詞,一般,*,*,*,*,い,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今に	副詞,一般,*,*,*,*,今に,イマニ,イマニ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
町会	名詞,一般,*,*,*,*,町会,チョウカイ,チョーカイ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
噂_n_131	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ	normalisable: normed, same form kept
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境涯	名詞,一般,*,*,*,*,境涯,キョウガイ,キョーガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
出来上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,出来上がる,デキアガッ,デキアガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
境涯	名詞,一般,*,*,*,*,境涯,キョウガイ,キョーガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
可也	副詞,一般,*,*,*,*,可也,カナリ,カナリ
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
羨ましい	形容詞,自立,*,*,形容詞・イ段,基本形,羨ましい,ウラヤマシイ,ウラヤマシイ
境涯	名詞,一般,*,*,*,*,境涯,キョウガイ,キョーガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
若し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,若い,ワカシ,ワカシ
、	記号,読点,*,*,*,*,、,、,、
多岐	名詞,一般,*,*,*,*,多岐,タキ,タキ
多端	名詞,一般,*,*,*,*,多端,タタン,タタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
純一	名詞,形容動詞語幹,*,*,*,*,純一,ジュンイツ,ジュンイツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しん_n_1174	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
詠嘆	名詞,サ変接続,*,*,*,*,詠嘆,エイタン,エイタン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
