近藤	名詞,固有名詞,人名,姓,*,*,近藤,コンドウ,コンドー
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正道	名詞,一般,*,*,*,*,正道,セイドウ,セイドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏む,フン,フン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落想	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
画	名詞,一般,*,*,*,*,画,ガ,ガ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
二	名詞,数,*,*,*,*,二,ニ,ニ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
近藤	名詞,固有名詞,人名,姓,*,*,近藤,コンドウ,コンドー
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
画	名詞,一般,*,*,*,*,画,ガ,ガ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
唯	名詞,一般,*,*,*,*,唯,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
威儀	名詞,一般,*,*,*,*,威儀,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正し	動詞,自立,*,*,五段・サ行,連用形,正す,タダシ,タダシ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忽ちに	副詞,一般,*,*,*,*,忽ちに,タチマチニ,タチマチニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山水	名詞,一般,*,*,*,*,山水,サンスイ,サンスイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
近藤	名詞,固有名詞,人名,姓,*,*,近藤,コンドウ,コンドー
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
枯淡	名詞,形容動詞語幹,*,*,*,*,枯淡,コタン,コタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
南画	名詞,一般,*,*,*,*,南画,ナンガ,ナンガ
じみ	動詞,自立,*,*,一段,連用形,じみる,ジミ,ジミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
山水	名詞,一般,*,*,*,*,山水,サンスイ,サンスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臭い	名詞,一般,*,*,*,*,臭い,ニオイ,ニオイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
しつこい	形容詞,自立,*,*,形容詞・アウオ段,基本形,しつこい,シツコイ,シツコイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
潜ん	動詞,自立,*,*,五段・マ行,連用タ接続,潜む,ヒソン,ヒソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貪婪	名詞,一般,*,*,*,*,貪婪,ドンラン,ドンラン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
養分	名詞,一般,*,*,*,*,養分,ヨウブン,ヨーブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
欲望	名詞,一般,*,*,*,*,欲望,ヨクボウ,ヨクボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
露骨	名詞,形容動詞語幹,*,*,*,*,露骨,ロコツ,ロコツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流俗	名詞,一般,*,*,*,*,流俗,リュウゾク,リューゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流俗	名詞,一般,*,*,*,*,流俗,リュウゾク,リューゾク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流俗	名詞,一般,*,*,*,*,流俗,リュウゾク,リューゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷淡	名詞,形容動詞語幹,*,*,*,*,冷淡,レイタン,レイタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常	名詞,一般,*,*,*,*,常,ツネ,ツネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流俗	名詞,一般,*,*,*,*,流俗,リュウゾク,リューゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
一切	名詞,一般,*,*,*,*,一切,イッサイ,イッサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷淡	名詞,形容動詞語幹,*,*,*,*,冷淡,レイタン,レイタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常	名詞,一般,*,*,*,*,常,ツネ,ツネ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流俗	名詞,一般,*,*,*,*,流俗,リュウゾク,リューゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
交っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,交う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
近藤	名詞,固有名詞,人名,姓,*,*,近藤,コンドウ,コンドー
君	名詞,接尾,人名,*,*,*,君,クン,クン
も	助詞,係助詞,*,*,*,*,も,モ,モ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
金剛	名詞,一般,*,*,*,*,金剛,コンゴウ,コンゴー
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
死身	名詞,一般,*,*,*,*,死身,シニミ,シニミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
修業	名詞,一般,*,*,*,*,修業,シュウギョウ,シューギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
近藤	名詞,固有名詞,人名,姓,*,*,近藤,コンドウ,コンドー
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今頃	名詞,副詞可能,*,*,*,*,今頃,イマゴロ,イマゴロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
号	名詞,サ変接続,*,*,*,*,号,ゴウ,ゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
甚意	名詞,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昂ら	動詞,自立,*,*,五段・ラ行,未然形,昂る,タカブラ,タカブラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
殆	名詞,一般,*,*,*,*,*
丸太	名詞,一般,*,*,*,*,丸太,マルタ,マルタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
位	名詞,接尾,一般,*,*,*,位,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
撲殺	名詞,サ変接続,*,*,*,*,撲殺,ボクサツ,ボクサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
余	名詞,数,*,*,*,*,余,ヨ,ヨ
勇	名詞,一般,*,*,*,*,勇,イサミ,イサミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
癒	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
甚	名詞,一般,*,*,*,*,*
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
恢復	名詞,サ変接続,*,*,*,*,恢復,カイフク,カイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名声	名詞,一般,*,*,*,*,名声,メイセイ,メイセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
挙り	動詞,自立,*,*,五段・ラ行,連用形,挙る,コゾリ,コゾリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
小杉	名詞,固有名詞,人名,姓,*,*,小杉,コスギ,コスギ
未醒	名詞,固有名詞,人名,名,*,*,未醒,ミセイ,ミセイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いが	名詞,一般,*,*,*,*,いが,イガ,イガ
栗	名詞,一般,*,*,*,*,栗,クリ,クリ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
丸太	名詞,一般,*,*,*,*,丸太,マルタ,マルタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
