或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
文科	名詞,一般,*,*,*,*,文科,ブンカ,ブンカ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
山宮	名詞,固有名詞,人名,姓,*,*,山宮,ヤマミヤ,ヤマミヤ
允	名詞,固有名詞,人名,名,*,*,允,マコト,マコト
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
観	名詞,一般,*,*,*,*,観,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
潮	名詞,一般,*,*,*,*,潮,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
楼	名詞,接尾,一般,*,*,*,楼,ロウ,ロー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ	normalisable: left unnormed due to ambiguity, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
事	名詞,一般,*,*,*,*,事,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,白い,シロキ,シロキ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,白い,シロキ,シロキ
兵士	名詞,一般,*,*,*,*,兵士,ヘイシ,ヘイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
し	助詞,接続助詞,*,*,*,*,し,シ,シ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小さき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,小さい,チイサキ,チーサキ
令息	名詞,一般,*,*,*,*,令息,レイソク,レイソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のせ	動詞,自立,*,*,一段,未然形,のせる,ノセ,ノセ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
廂	名詞,一般,*,*,*,*,廂,ヒサシ,ヒサシ	normalisable: left unnormed due to ambiguity, same form kept
記	名詞,接尾,一般,*,*,*,記,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
琵琶	名詞,一般,*,*,*,*,琵琶,ビワ,ビワ	normalisable: left unnormed due to ambiguity, same form kept
記	名詞,接尾,一般,*,*,*,記,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
間違え	動詞,自立,*,*,一段,連用形,間違える,マチガエ,マチガエ	normalisable: left unnormed due to ambiguity, same form kept
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
ため_n_14_為_為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ	normalisable: normed, old orth: 為
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間違わ	動詞,自立,*,*,五段・ワ行促音便,未然形,間違う,マチガワ,マチガワ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
反っ	動詞,自立,*,*,五段・ラ行,連用タ接続,反る,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増せ	動詞,自立,*,*,一段,連用形,増せる,マセ,マセ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): ませ ませ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
事	名詞,一般,*,*,*,*,事,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
根津	名詞,固有名詞,人名,姓,*,*,根津,ネヅ,ネズ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見晴らす	動詞,自立,*,*,五段・サ行,基本形,見晴らす,ミハラス,ミハラス
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日和下駄	名詞,一般,*,*,*,*,日和下駄,ヒヨリゲタ,ヒヨリゲタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる_n_2144_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
いかにも_n_611_如何にも_如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ	normalisable: normed, old orth: 如何にも
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たれ	助動詞,*,*,*,文語・ナリ,仮定形,たり,タレ,タレ	normalisable: left unnormed due to ambiguity, same form kept
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
謹厳	名詞,一般,*,*,*,*,謹厳,キンゲン,キンゲン	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
堅苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,堅苦しい,カタクルシ,カタクルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覚えず	副詞,一般,*,*,*,*,覚えず,オボエズ,オボエズ
。	記号,句点,*,*,*,*,。,。,。
英雄	名詞,一般,*,*,*,*,英雄,エイユウ,エイユー
崇拝	名詞,サ変接続,*,*,*,*,崇拝,スウハイ,スーハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
快活	名詞,形容動詞語幹,*,*,*,*,快活,カイカツ,カイカツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
EOS
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
夏目	名詞,固有名詞,人名,姓,*,*,夏目,ナツメ,ナツメ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
葬式	名詞,一般,*,*,*,*,葬式,ソウシキ,ソーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
青山	名詞,固有名詞,地域,一般,*,*,青山,アオヤマ,アオヤマ
斎場	名詞,一般,*,*,*,*,斎場,サイジョウ,サイジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
受附	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ	normalisable: left unnormed due to ambiguity, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
事	名詞,一般,*,*,*,*,事,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
霜降	名詞,一般,*,*,*,*,霜降,ソウコウ,ソーコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外套	名詞,一般,*,*,*,*,外套,ガイトウ,ガイトー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
中折	名詞,一般,*,*,*,*,中折,ナカオレ,ナカオレ
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶり	動詞,自立,*,*,五段・ラ行,連用形,かぶる,カブリ,カブリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
名刺	名詞,一般,*,*,*,*,名刺,メイシ,メイシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
事	名詞,一般,*,*,*,*,事,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
神	名詞,固有名詞,人名,姓,*,*,神,カミ,カミ
彩	名詞,固有名詞,人名,名,*,*,彩,アヤ,アヤ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
滅多	名詞,形容動詞語幹,*,*,*,*,滅多,メッタ,メッタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
名刺	名詞,一般,*,*,*,*,名刺,メイシ,メイシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
林太郎	名詞,固有名詞,人名,名,*,*,林太郎,リンタロウ,リンタロー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
斎場	名詞,一般,*,*,*,*,斎場,サイジョウ,サイジョー	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入ら_n_1880_入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
誤り	動詞,自立,*,*,五段・ラ行,連用形,誤る,アヤマリ,アヤマリ	normalisable: left unnormed due to ambiguity, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
ため_n_14_為_為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ	normalisable: normed, old orth: 為
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
退か	動詞,自立,*,*,五段・カ行イ音便,未然形,退く,シリゾカ,シリゾカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
通い	名詞,接尾,一般,*,*,*,通い,ガヨイ,ガヨイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
止め	動詞,自立,*,*,一段,未然形,止める,トメ,トメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
しか	助動詞,*,*,*,文語・キ,命令ｅ,き,シカ,シカ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
事	名詞,一般,*,*,*,*,事,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
かり	動詞,自立,*,*,五段・ラ行,連用形,かる,カリ,カリ	normalisable: left unnormed due to ambiguity, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
なり_n_1085_鳴り	名詞,一般,*,*,*,*,なり,ナリ,ナリ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
未定稿	名詞,形容動詞語幹,*,*,*,*,未定稿,ミテイコウ,ミテイコー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
