洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏通り	名詞,一般,*,*,*,*,裏通り,ウラドオリ,ウラドーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
“	記号,括弧開,*,*,*,*,“,“,“
ツリカゴ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常連	名詞,一般,*,*,*,*,常連,ジョウレン,ジョーレン
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
出歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,出歩く,デアルク,デアルク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ツイ	名詞,固有名詞,人名,姓,*,*,ツイ,ツイ,ツイ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
“	記号,括弧開,*,*,*,*,“,“,“
ツリカゴ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄る	動詞,自立,*,*,五段・ラ行,基本形,寄る,ヨル,ヨル
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
“	記号,括弧開,*,*,*,*,“,“,“
ツリカゴ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
家	名詞,一般,*,*,*,*,家,イエ,イエ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
ボックス	名詞,一般,*,*,*,*,ボックス,ボックス,ボックス
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
も	助詞,係助詞,*,*,*,*,も,モ,モ
真黒	名詞,形容動詞語幹,*,*,*,*,真黒,マックロ,マックロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
どっしり	副詞,助詞類接続,*,*,*,*,どっしり,ドッシリ,ドッシリ
［＃「	名詞,サ変接続,*,*,*,*,*
どっしり	副詞,助詞類接続,*,*,*,*,どっしり,ドッシリ,ドッシリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尠	名詞,一般,*,*,*,*,*
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
幾ら	名詞,一般,*,*,*,*,幾ら,イクラ,イクラ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
済む	動詞,自立,*,*,五段・マ行,基本形,済む,スム,スム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
殊更	副詞,一般,*,*,*,*,殊更,コトサラ,コトサラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
片隅	名詞,一般,*,*,*,*,片隅,カタスミ,カタスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボックス	名詞,一般,*,*,*,*,ボックス,ボックス,ボックス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
啜り_n_642	動詞,自立,*,*,五段・ラ行,連用形,啜る,ススリ,ススリ	normalisable: normed, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
他愛_n_742	名詞,ナイ形容詞語幹,*,*,*,*,他愛,タアイ,タアイ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
幻想	名詞,サ変接続,*,*,*,*,幻想,ゲンソウ,ゲンソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽ける	動詞,自立,*,*,一段,基本形,耽ける,フケル,フケル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク
好ましかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,好ましい,コノマシカッ,コノマシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
何時	名詞,代名詞,一般,*,*,*,何時,イツ,イツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
黄昏_n_470	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遽しい	形容詞,自立,*,*,形容詞・イ段,基本形,遽しい,アワタダシイ,アワタダシイ
街	名詞,一般,*,*,*,*,街,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
でかでか	副詞,一般,*,*,*,*,でかでか,デカデカ,デカデカ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
ネオンサイン	名詞,一般,*,*,*,*,ネオンサイン,ネオンサイン,ネオンサイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
“	記号,括弧開,*,*,*,*,“,“,“
ツリカゴ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
淡く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,淡い,アワク,アワク
浮く_n_3157	動詞,自立,*,*,五段・カ行イ音便,基本形,浮く,ウク,ウク	normalisable: normed, same form kept
ちっぽけ	名詞,形容動詞語幹,*,*,*,*,ちっぽけ,チッポケ,チッポケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ネオン	名詞,一般,*,*,*,*,ネオン,ネオン,ネオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
いじらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,いじらしい,イジラシク,イジラシク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
交う	動詞,自立,*,*,五段・ワ行促音便,基本形,交う,カウ,カウ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
この	連体詞,*,*,*,*,*,この,コノ,コノ
“	記号,括弧開,*,*,*,*,“,“,“
ツリカゴ	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見知らぬ	連体詞,*,*,*,*,*,見知らぬ,ミシラヌ,ミシラヌ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話しかけ	動詞,自立,*,*,一段,未然形,話しかける,ハナシカケ,ハナシカケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
古く	副詞,助詞類接続,*,*,*,*,古く,フルク,フルク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常連	名詞,一般,*,*,*,*,常連,ジョウレン,ジョーレン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボックス	名詞,一般,*,*,*,*,ボックス,ボックス,ボックス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ぽつねんと	副詞,一般,*,*,*,*,ぽつねんと,ポツネント,ポツネント
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
考え事	名詞,一般,*,*,*,*,考え事,カンガエゴト,カンガエゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うっすら	副詞,一般,*,*,*,*,うっすら,ウッスラ,ウッスラ
［＃「	名詞,サ変接続,*,*,*,*,*
うっすら	副詞,一般,*,*,*,*,うっすら,ウッスラ,ウッスラ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮ぶ	動詞,自立,*,*,五段・バ行,基本形,浮ぶ,ウカブ,ウカブ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
——	名詞,サ変接続,*,*,*,*,*
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
無口	名詞,形容動詞語幹,*,*,*,*,無口,ムクチ,ムクチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随分_n_553	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
雄弁	名詞,形容動詞語幹,*,*,*,*,雄弁,ユウベン,ユーベン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
一	名詞,数,*,*,*,*,一,イチ,イチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
気味悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気味悪い,キミワルク,キミワルク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
解っ	動詞,自立,*,*,五段・ラ行,連用タ接続,解る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
、	記号,読点,*,*,*,*,、,、,、
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ
狂	名詞,接尾,一般,*,*,*,狂,キョウ,キョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ナ	助詞,終助詞,*,*,*,*,ナ,ナ,ナ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一概	名詞,一般,*,*,*,*,一概,イチガイ,イチガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう,シマエ,シマエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沁	名詞,一般,*,*,*,*,*
透る	動詞,自立,*,*,五段・ラ行,基本形,透る,トオル,トール
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何時も	副詞,一般,*,*,*,*,何時も,イツモ,イツモ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
よう_n_91_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
バス	名詞,一般,*,*,*,*,バス,バス,バス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
千	名詞,数,*,*,*,*,千,セン,セン
何	名詞,数,*,*,*,*,何,ナン,ナン
万	名詞,数,*,*,*,*,万,マン,マン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ドコカ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
消え失せ	動詞,自立,*,*,一段,連用形,消え失せる,キエウセ,キエウセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
間	名詞,接尾,一般,*,*,*,間,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随分_n_553	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
偲	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
出す_n_114	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス	normalisable: normed, same form kept
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
片田舎	名詞,一般,*,*,*,*,片田舎,カタイナカ,カタイナカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尠	名詞,一般,*,*,*,*,*
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見知り	名詞,一般,*,*,*,*,見知り,ミシリ,ミシリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幾	名詞,数,*,*,*,*,幾,イク,イク
くつ	名詞,一般,*,*,*,*,くつ,クツ,クツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
（	記号,括弧開,*,*,*,*,（,（,（
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
も	助詞,係助詞,*,*,*,*,も,モ,モ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
繁	名詞,固有名詞,人名,名,*,*,繁,シゲル,シゲル
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ワケ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ネ	助詞,終助詞,*,*,*,*,ネ,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
街	名詞,一般,*,*,*,*,街,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
見知らぬ	連体詞,*,*,*,*,*,見知らぬ,ミシラヌ,ミシラヌ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
期せ	動詞,自立,*,*,五段・サ行,命令ｅ,期す,キセ,キセ
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
心強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心強い,ココロヅヨク,ココロズヨク
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
莨	名詞,一般,*,*,*,*,莨,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奨める	動詞,自立,*,*,一段,基本形,奨める,ススメル,ススメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不在	名詞,一般,*,*,*,*,不在,フザイ,フザイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ガッカリ	副詞,助詞類接続,*,*,*,*,ガッカリ,ガッカリ,ガッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
心弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心弱い,ココロヨワイ,ココロヨワイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
見知らぬ	連体詞,*,*,*,*,*,見知らぬ,ミシラヌ,ミシラヌ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取巻か	動詞,自立,*,*,五段・カ行イ音便,未然形,取巻く,トリマカ,トリマカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
燐	名詞,一般,*,*,*,*,燐,リン,リン
寸	名詞,一般,*,*,*,*,寸,スン,スン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
パッ	副詞,助詞類接続,*,*,*,*,パッ,パッ,パッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
擦っ	動詞,自立,*,*,五段・ラ行,連用タ接続,擦る,コスッ,コスッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
、	記号,読点,*,*,*,*,、,、,、
EOS
——	名詞,サ変接続,*,*,*,*,*
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
好	名詞,一般,*,*,*,*,好,ヨシミ,ヨシミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
、	記号,読点,*,*,*,*,、,、,、
EOS
——？	名詞,サ変接続,*,*,*,*,*
EOS
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぞんざい	名詞,形容動詞語幹,*,*,*,*,ぞんざい,ゾンザイ,ゾンザイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
吸い	動詞,自立,*,*,五段・ワ行促音便,連用形,吸う,スイ,スイ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
莨	名詞,一般,*,*,*,*,莨,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
口	名詞,一般,*,*,*,*,口,クチ,クチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離し	動詞,自立,*,*,五段・サ行,連用形,離す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ビクッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
——	名詞,サ変接続,*,*,*,*,*
いやいや	名詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ
、	記号,読点,*,*,*,*,、,、,、
騒然たる	連体詞,*,*,*,*,*,騒然たる,ソウゼンタル,ソーゼンタル
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空虚	名詞,一般,*,*,*,*,空虚,クウキョ,クーキョ
、	記号,読点,*,*,*,*,、,、,、
織る	動詞,自立,*,*,五段・ラ行,基本形,織る,オル,オル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
込	名詞,一般,*,*,*,*,込,コミ,コミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
恰度	名詞,一般,*,*,*,*,*
紺碧	名詞,一般,*,*,*,*,紺碧,コンペキ,コンペキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
漆黒	名詞,一般,*,*,*,*,漆黒,シッコク,シッコク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
ダガ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
洋次郎	名詞,固有名詞,人名,名,*,*,洋次郎,ヨウジロウ,ヨージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
貰っ_n_719	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
莨	名詞,一般,*,*,*,*,莨,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
吸っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,吸う,スッ,スッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咽喉	名詞,一般,*,*,*,*,咽喉,インコウ,インコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つかえ	動詞,自立,*,*,一段,連用形,つかえる,ツカエ,ツカエ
、	記号,読点,*,*,*,*,、,、,、
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
押潰	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
倒	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
四辺	名詞,一般,*,*,*,*,四辺,シヘン,シヘン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黝	名詞,一般,*,*,*,*,*
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
霞み	動詞,自立,*,*,五段・マ行,連用形,霞む,カスミ,カスミ
、	記号,読点,*,*,*,*,、,、,、
例え	動詞,自立,*,*,一段,連用形,例える,タトエ,タトエ
よう_n_91_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
激しい	形容詞,自立,*,*,形容詞・イ段,基本形,激しい,ハゲシイ,ハゲシイ
カッタルサ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撒散	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
駈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,駈る,カ,カ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
薄れ	動詞,自立,*,*,一段,連用形,薄れる,ウスレ,ウスレ	normalisable: left unnormed due to ambiguity, same form kept
行く	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く,ユク,ユク
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毒々しい	形容詞,自立,*,*,形容詞・イ段,基本形,毒々しい,ドクドクシイ,ドクドクシイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
さようなら	感動詞,*,*,*,*,*,さようなら,サヨウナラ,サヨーナラ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
乱さ_n_3218	動詞,自立,*,*,五段・サ行,未然形,乱す,ミダサ,ミダサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あなた_n_117_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
貰う	動詞,自立,*,*,五段・ワ行促音便,基本形,貰う,モラウ,モラウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歪め	動詞,自立,*,*,一段,未然形,歪める,ユガメ,ユガメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
タッタ	名詞,一般,*,*,*,*,*
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
慰安	名詞,サ変接続,*,*,*,*,慰安,イアン,イアン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
荒さ	動詞,自立,*,*,五段・サ行,未然形,荒す,アラサ,アラサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
さようなら	感動詞,*,*,*,*,*,さようなら,サヨウナラ,サヨーナラ
。	記号,句点,*,*,*,*,。,。,。
EOS
