夏目	名詞,固有名詞,人名,姓,*,*,夏目,ナツメ,ナツメ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
家	名詞,接尾,一般,*,*,*,家,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発露	名詞,サ変接続,*,*,*,*,発露,ハツロ,ハツロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発露	名詞,サ変接続,*,*,*,*,発露,ハツロ,ハツロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恰好	名詞,形容動詞語幹,*,*,*,*,恰好,カッコウ,カッコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漢詩	名詞,一般,*,*,*,*,漢詩,カンシ,カンシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
遠から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,遠い,トオカラ,トーカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
爆発	名詞,サ変接続,*,*,*,*,爆発,バクハツ,バクハツ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わずか_n_485_僅か	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
噴気	名詞,一般,*,*,*,*,噴気,フンキ,フンキ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
噴煙	名詞,一般,*,*,*,*,噴煙,フンエン,フンエン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
微弱	名詞,形容動詞語幹,*,*,*,*,微弱,ビジャク,ビジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
局部	名詞,一般,*,*,*,*,局部,キョクブ,キョクブ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
漢詩	名詞,一般,*,*,*,*,漢詩,カンシ,カンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
観	名詞,接尾,一般,*,*,*,観,カン,カン
人世	名詞,一般,*,*,*,*,人世,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
多分	名詞,一般,*,*,*,*,多分,タブン,タブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
漢詩	名詞,一般,*,*,*,*,漢詩,カンシ,カンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共通	名詞,形容動詞語幹,*,*,*,*,共通,キョウツウ,キョーツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん_n_457	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いた事	名詞,一般,*,*,*,*,いた事,イタコト,イタコト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
漢詩	名詞,一般,*,*,*,*,漢詩,カンシ,カンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
観	名詞,接尾,一般,*,*,*,観,カン,カン
人世	名詞,一般,*,*,*,*,人世,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反作用	名詞,サ変接続,*,*,*,*,反作用,ハンサヨウ,ハンサヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
少なくも_n_2615	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ	normalisable: normed, same form kept
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
色々	名詞,一般,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胚子	名詞,一般,*,*,*,*,胚子,ハイシ,ハイシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多分	名詞,一般,*,*,*,*,多分,タブン,タブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま_n_769	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問	名詞,一般,*,*,*,*,問,トイ,トイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レトリック	名詞,一般,*,*,*,*,レトリック,レトリック,レトリック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エッセンス	名詞,一般,*,*,*,*,エッセンス,エッセンス,エッセンス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鍛え上げ	動詞,自立,*,*,一段,連用形,鍛え上げる,キタエアゲ,キタエアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
句	名詞,一般,*,*,*,*,句,ク,ク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
句	名詞,一般,*,*,*,*,句,ク,ク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作れ	動詞,自立,*,*,一段,連用形,作れる,ツクレ,ツクレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
草枕	名詞,一般,*,*,*,*,草枕,クサマクラ,クサマクラ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モニューメント	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築き上げ	動詞,自立,*,*,一段,連用形,築き上げる,キズキアゲ,キズキアゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
巨匠	名詞,一般,*,*,*,*,巨匠,キョショウ,キョショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鑿	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すさび	動詞,自立,*,*,五段・バ行,連用形,すさぶ,スサビ,スサビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彫ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,彫る,ホン,ホン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
小品	名詞,一般,*,*,*,*,小品,ショウヒン,ショーヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
この	連体詞,*,*,*,*,*,この,コノ,コノ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
順	名詞,接尾,一般,*,*,*,順,ジュン,ジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
迹	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
追跡	名詞,サ変接続,*,*,*,*,追跡,ツイセキ,ツイセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ	normalisable: left unnormed due to ambiguity, same form kept
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
稀薄	名詞,形容動詞語幹,*,*,*,*,稀薄,キハク,キハク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
修善寺	名詞,固有名詞,地域,一般,*,*,修善寺,シュゼンジ,シュゼンジ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
大患	名詞,一般,*,*,*,*,大患,タイカン,タイカン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
覗	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
少なくも_n_2615	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
味わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,味わう,アジワッ,アジワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わう	動詞,自立,*,*,五段・ワ行促音便,基本形,味わう,アジワウ,アジワウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作物	名詞,一般,*,*,*,*,作物,サクモツ,サクモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
包有	名詞,一般,*,*,*,*,包有,ホウユウ,ホーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸相	名詞,一般,*,*,*,*,諸相,ショソウ,ショソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺める_n_264	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル	normalisable: normed, same form kept
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
企てる	動詞,自立,*,*,一段,基本形,企てる,クワダテル,クワダテル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
綿密	名詞,形容動詞語幹,*,*,*,*,綿密,メンミツ,メンミツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
『	記号,括弧開,*,*,*,*,『,『,『
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
、	記号,読点,*,*,*,*,、,、,、
月報	名詞,一般,*,*,*,*,月報,ゲッポウ,ゲッポー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
