わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大好き	名詞,形容動詞語幹,*,*,*,*,大好き,ダイスキ,ダイスキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とび出	動詞,自立,*,*,一段,連用形,とび出る,トビデ,トビデ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
かぶる	動詞,自立,*,*,五段・ラ行,基本形,かぶる,カブル,カブル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北の方	名詞,一般,*,*,*,*,北の方,キタノカタ,キタノカタ
、	記号,読点,*,*,*,*,、,、,、
岩手	名詞,固有名詞,地域,一般,*,*,岩手,イワテ,イワテ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ふる	動詞,自立,*,*,五段・ラ行,基本形,ふる,フル,フル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
、	記号,読点,*,*,*,*,、,、,、
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
いち	名詞,一般,*,*,*,*,いち,イチ,イチ
めん	名詞,一般,*,*,*,*,めん,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まっしろ	名詞,形容動詞語幹,*,*,*,*,まっしろ,マッシロ,マッシロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けしき	名詞,一般,*,*,*,*,けしき,ケシキ,ケシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まい	動詞,自立,*,*,五段・ワ行促音便,連用形,まう,マイ,マイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
一	名詞,数,*,*,*,*,一,イチ,イチ
メートル_n_3060_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
つもら	動詞,自立,*,*,五段・ラ行,未然形,つもる,ツモラ,ツモラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北	名詞,一般,*,*,*,*,北,キタ,キタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わ	名詞,一般,*,*,*,*,わ,ワ,ワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
とどき	動詞,自立,*,*,五段・カ行イ音便,連用形,とどく,トドキ,トドキ
、	記号,読点,*,*,*,*,、,、,、
地	名詞,一般,*,*,*,*,地,チ,チ
めん	名詞,一般,*,*,*,*,めん,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窪み_n_3015	動詞,自立,*,*,五段・マ行,連用形,くぼむ,クボミ,クボミ	normalisable: normed, old orth: くぼみ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
つもる	動詞,自立,*,*,五段・ラ行,基本形,つもる,ツモル,ツモル
。	記号,句点,*,*,*,*,。,。,。
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
メートル_n_3060_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
けん	動詞,自立,*,*,五段・ラ行,体言接続特殊,ける,ケン,ケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
野	名詞,一般,*,*,*,*,野,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つもる	動詞,自立,*,*,五段・ラ行,基本形,つもる,ツモル,ツモル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まっしろ	名詞,形容動詞語幹,*,*,*,*,まっしろ,マッシロ,マッシロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
むろん	副詞,一般,*,*,*,*,むろん,ムロン,ムロン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きこえ	動詞,自立,*,*,一段,未然形,きこえる,キコエ,キコエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
きこえ	動詞,自立,*,*,一段,未然形,きこえる,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すわる,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ふる	動詞,自立,*,*,五段・ラ行,基本形,ふる,フル,フル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たて	動詞,自立,*,*,一段,未然形,たてる,タテ,タテ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
世界じゅう	名詞,一般,*,*,*,*,世界じゅう,セカイジュウ,セカイジュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しずか	名詞,一般,*,*,*,*,しずか,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しん	名詞,一般,*,*,*,*,しん,シン,シン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
つん	動詞,自立,*,*,五段・マ行,連用タ接続,つむ,ツン,ツン
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いろり	名詞,一般,*,*,*,*,いろり,イロリ,イロリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もえる	動詞,自立,*,*,一段,基本形,もえる,モエル,モエル
薪	名詞,一般,*,*,*,*,薪,タキギ,タキギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ
ぱちぱち	副詞,一般,*,*,*,*,ぱちぱち,パチパチ,パチパチ	normalisable: left unnormed due to ambiguity, same form kept
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
やかん	名詞,一般,*,*,*,*,やかん,ヤカン,ヤカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わく	名詞,一般,*,*,*,*,わく,ワク,ワク
音	名詞,接尾,一般,*,*,*,音,オン,オン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つづく	動詞,自立,*,*,五段・カ行イ音便,基本形,つづく,ツヅク,ツズク
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
メートル_n_3060_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
つもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つもる,ツモッ,ツモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あるき	動詞,自立,*,*,五段・カ行イ音便,連用形,あるく,アルキ,アルキ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
くれ	動詞,自立,*,*,一段,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いろり	名詞,一般,*,*,*,*,いろり,イロリ,イロリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
燃し_n_1782	動詞,自立,*,*,五段・サ行,連用形,もす,モシ,モシ	normalisable: normed, old orth: もし
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
ながく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ながい,ナガク,ナガク
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あい	動詞,自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あい	動詞,自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
くれ	動詞,自立,*,*,カ変・クル,仮定形,くる,クレ,クレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よろこば	動詞,自立,*,*,五段・バ行,未然形,よろこぶ,ヨロコバ,ヨロコバ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キツツキ	名詞,一般,*,*,*,*,キツツキ,キツツキ,キツツキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
キツツキ	名詞,一般,*,*,*,*,キツツキ,キツツキ,キツツキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつき	動詞,自立,*,*,五段・カ行イ音便,連用形,つつく,ツツキ,ツツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
ぐいや	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
つん	動詞,自立,*,*,五段・マ行,連用タ接続,つむ,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
薪	名詞,一般,*,*,*,*,薪,タキギ,タキギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つつく,ツツイ,ツツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たべる	動詞,自立,*,*,一段,基本形,たべる,タベル,タベル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
、	記号,読点,*,*,*,*,、,、,、
こつこつ	副詞,一般,*,*,*,*,こつこつ,コツコツ,コツコツ
こつこつ	副詞,一般,*,*,*,*,こつこつ,コツコツ,コツコツ
と	助詞,副詞化,*,*,*,*,と,ト,ト
せっかち	名詞,形容動詞語幹,*,*,*,*,せっかち,セッカチ,セッカチ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きこえる	動詞,自立,*,*,一段,基本形,きこえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ノック	名詞,サ変接続,*,*,*,*,ノック,ノック,ノック
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
おもわず	副詞,一般,*,*,*,*,おもわず,オモワズ,オモワズ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
つつく	動詞,自立,*,*,五段・カ行イ音便,基本形,つつく,ツツク,ツツク
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
とんとん	副詞,一般,*,*,*,*,とんとん,トントン,トントン
とんとん	名詞,一般,*,*,*,*,とんとん,トントン,トントン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
羽音	名詞,一般,*,*,*,*,羽音,ハオト,ハオト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
又	接続詞,*,*,*,*,*,又,マタ,マタ
べつ	名詞,一般,*,*,*,*,べつ,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆく	動詞,自立,*,*,五段・カ行イ音便,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
キョッ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
鳴き	名詞,一般,*,*,*,*,鳴き,ナキ,ナキ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
え	フィラー,*,*,*,*,*,え,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
栗	名詞,一般,*,*,*,*,栗,クリ,クリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
みき	名詞,固有名詞,人名,名,*,*,みき,ミキ,ミキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しきりに_n_259_頻りに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ	normalisable: normed, same form kept
たたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たたく,タタイ,タタイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
アオゲラ	名詞,一般,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
キツツキ	名詞,一般,*,*,*,*,キツツキ,キツツキ,キツツキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
ぶち	接頭詞,動詞接続,*,*,*,*,ぶち,ブチ,ブチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
アカ	名詞,一般,*,*,*,*,アカ,アカ,アカ
ゲラ	名詞,一般,*,*,*,*,ゲラ,ゲラ,ゲラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
キツツキ	名詞,一般,*,*,*,*,キツツキ,キツツキ,キツツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
はやく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,はやい,ハヤク,ハヤク
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
うすぐらく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うすぐらい,ウスグラク,ウスグラク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
のき	動詞,自立,*,*,五段・カ行イ音便,連用形,のく,ノキ,ノキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つるし	動詞,自立,*,*,五段・サ行,連用形,つるす,ツルシ,ツルシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,青い,アオ,アオ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実	名詞,一般,*,*,*,*,実,ミ,ミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実	名詞,一般,*,*,*,*,実,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ついばみ	動詞,自立,*,*,五段・マ行,連用形,ついばむ,ツイバミ,ツイバミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とびまわる	動詞,自立,*,*,五段・ラ行,基本形,とびまわる,トビマワル,トビマワル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
きこえる	動詞,自立,*,*,一段,基本形,きこえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
かわゆ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,かわゆい,カワユ,カワユ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おこさ	動詞,自立,*,*,五段・サ行,未然形,おこす,オコサ,オコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こすり	動詞,自立,*,*,五段・ラ行,連用形,こする,コスリ,コスリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
おきあがる	動詞,自立,*,*,五段・ラ行,基本形,おきあがる,オキアガル,オキアガル
。	記号,句点,*,*,*,*,。,。,。
キジ	名詞,一般,*,*,*,*,キジ,キジ,キジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ヤマドリ	名詞,一般,*,*,*,*,ヤマドリ,ヤマドリ,ヤマドリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
見かける	動詞,自立,*,*,一段,基本形,見かける,ミカケル,ミカケル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふる	動詞,自立,*,*,五段・ラ行,基本形,ふる,フル,フル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カモ	名詞,一般,*,*,*,*,カモ,カモ,カモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鳴き	名詞,一般,*,*,*,*,鳴き,ナキ,ナキ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
え	フィラー,*,*,*,*,*,え,エ,エ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
きこえる	動詞,自立,*,*,一段,基本形,きこえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
EOS
生きもの	名詞,一般,*,*,*,*,生きもの,イキモノ,イキモノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ネズミ	名詞,一般,*,*,*,*,ネズミ,ネズミ,ネズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
ジネズミ	名詞,一般,*,*,*,*,ジネズミ,ジネズミ,ジネズミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ハツカネズミ	名詞,一般,*,*,*,*,ハツカネズミ,ハツカネズミ,ハツカネズミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ふつう	名詞,一般,*,*,*,*,ふつう,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イエネズミ	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おそれ	動詞,自立,*,*,一段,未然形,おそれる,オソレ,オソレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ネズミ	名詞,一般,*,*,*,*,ネズミ,ネズミ,ネズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はるばる_n_2237_遥々	副詞,一般,*,*,*,*,はるばる,ハルバル,ハルバル	normalisable: normed, same form kept
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
かよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かよう,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はしり	動詞,自立,*,*,五段・ラ行,連用形,はしる,ハシリ,ハシリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
たたみ	動詞,自立,*,*,五段・マ行,連用形,たたむ,タタミ,タタミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こぼれ_n_868_零れ	動詞,自立,*,*,一段,連用形,こぼれる,コボレ,コボレ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ひろう,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たべる	動詞,自立,*,*,一段,基本形,たべる,タベル,タベル
。	記号,句点,*,*,*,*,。,。,。
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つつん	動詞,自立,*,*,五段・マ行,連用タ接続,つつむ,ツツン,ツツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
パン	名詞,一般,*,*,*,*,パン,パン,パン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たべよ	動詞,自立,*,*,一段,未然ウ接続,たべる,タベヨ,タベヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くわえ	動詞,自立,*,*,一段,連用形,くわえる,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひっぱる	動詞,自立,*,*,五段・ラ行,基本形,ひっぱる,ヒッパル,ヒッパル
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たたみ	動詞,自立,*,*,五段・マ行,連用形,たたむ,タタミ,タタミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
びっくり_n_348_吃驚	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
とんぼ	名詞,一般,*,*,*,*,とんぼ,トンボ,トンボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
又	副詞,一般,*,*,*,*,又,マタ,マタ
ひっぱる	動詞,自立,*,*,五段・ラ行,基本形,ひっぱる,ヒッパル,ヒッパル
。	記号,句点,*,*,*,*,。,。,。
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
人なつこい	形容詞,自立,*,*,形容詞・アウオ段,基本形,人なつこい,ヒトナツコイ,ヒトナツコイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
アンツウ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ころす	動詞,自立,*,*,五段・サ行,基本形,ころす,コロス,コロス
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ネズミ	名詞,一般,*,*,*,*,ネズミ,ネズミ,ネズミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かえる,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
のけもの	名詞,一般,*,*,*,*,のけもの,ノケモノ,ノケモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いち	名詞,一般,*,*,*,*,いち,イチ,イチ
めん	名詞,一般,*,*,*,*,めん,メン,メン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のこる,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヤマ	名詞,一般,*,*,*,*,ヤマ,ヤマ,ヤマ
ウサギ	名詞,一般,*,*,*,*,ウサギ,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
いなか	名詞,一般,*,*,*,*,いなか,イナカ,イナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ウサギ	名詞,一般,*,*,*,*,ウサギ,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
のけ	動詞,非自立,*,*,一段,連用形,のける,ノケ,ノケ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
ローマ字	名詞,一般,*,*,*,*,ローマ字,ローマジ,ローマジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
こ	名詞,一般,*,*,*,*,こ,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
たて	名詞,一般,*,*,*,*,たて,タテ,タテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
たて	名詞,一般,*,*,*,*,たて,タテ,タテ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ウサギ	名詞,一般,*,*,*,*,ウサギ,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ならび	動詞,自立,*,*,五段・バ行,連用形,ならぶ,ナラビ,ナラビ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ウサギ	名詞,一般,*,*,*,*,ウサギ,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ウサギ	名詞,一般,*,*,*,*,ウサギ,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
、	記号,読点,*,*,*,*,、,、,、
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ぴょんと	副詞,一般,*,*,*,*,ぴょんと,ピョント,ピョント
とぶ	動詞,自立,*,*,五段・バ行,基本形,とぶ,トブ,トブ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つづく	動詞,自立,*,*,五段・カ行イ音便,基本形,つづく,ツヅク,ツズク
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
線	名詞,一般,*,*,*,*,線,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,青い,アオ,アオ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
くだもの	名詞,一般,*,*,*,*,くだもの,クダモノ,クダモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たべ	動詞,自立,*,*,一段,連用形,たべる,タベ,タベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ウサギ	名詞,一般,*,*,*,*,ウサギ,ウサギ,ウサギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イヌ	名詞,一般,*,*,*,*,イヌ,イヌ,イヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
イヌ	名詞,一般,*,*,*,*,イヌ,イヌ,イヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ならん	動詞,自立,*,*,五段・バ行,連用タ接続,ならぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蹴っ_n_2170	動詞,自立,*,*,五段・ラ行,連用タ接続,ける,ケッ,ケッ	normalisable: normed, old orth: けっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ハイヒール	名詞,一般,*,*,*,*,ハイヒール,ハイヒール,ハイヒール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くつ	名詞,一般,*,*,*,*,くつ,クツ,クツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うまく	副詞,一般,*,*,*,*,うまく,ウマク,ウマク
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一直線	名詞,一般,*,*,*,*,一直線,イッチョクセン,イッチョクセン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
むずかしい_n_977_難しい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
。	記号,句点,*,*,*,*,。,。,。
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おしゃれ	名詞,形容動詞語幹,*,*,*,*,おしゃれ,オシャレ,オシャレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
じっさい	副詞,一般,*,*,*,*,じっさい,ジッサイ,ジッサイ
夕日	名詞,一般,*,*,*,*,夕日,ユウヒ,ユーヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あび	動詞,自立,*,*,一段,連用形,あびる,アビ,アビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
金	名詞,一般,*,*,*,*,金,キン,キン
いろ	動詞,自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
尾	名詞,一般,*,*,*,*,尾,オ,オ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ながい,ナガク,ナガク
なびか_n_20_靡か	動詞,自立,*,*,五段・カ行イ音便,未然形,なびく,ナビカ,ナビカ	normalisable: normed, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いちど	名詞,一般,*,*,*,*,いちど,イチド,イチド
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くわえ	動詞,自立,*,*,一段,連用形,くわえる,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
カラス	名詞,一般,*,*,*,*,カラス,カラス,カラス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いれ	動詞,自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
さわい	動詞,自立,*,*,五段・ガ行,連用タ接続,さわぐ,サワイ,サワイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
じき	名詞,副詞可能,*,*,*,*,じき,ジキ,ジキ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
、	記号,読点,*,*,*,*,、,、,、
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山羊	名詞,一般,*,*,*,*,山羊,ヤギ,ヤギ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くわえ	動詞,自立,*,*,一段,連用形,くわえる,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はなし	動詞,自立,*,*,五段・サ行,連用形,はなす,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ウサギ	名詞,一般,*,*,*,*,ウサギ,ウサギ,ウサギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
キツネ	名詞,一般,*,*,*,*,キツネ,キツネ,キツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
イタチ	名詞,一般,*,*,*,*,イタチ,イタチ,イタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
、	記号,読点,*,*,*,*,、,、,、
ネズミ	名詞,一般,*,*,*,*,ネズミ,ネズミ,ネズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
、	記号,読点,*,*,*,*,、,、,、
ネコ	名詞,一般,*,*,*,*,ネコ,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
ネズミ	名詞,一般,*,*,*,*,ネズミ,ネズミ,ネズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
びん	名詞,一般,*,*,*,*,びん,ビン,ビン
切手	名詞,一般,*,*,*,*,切手,キッテ,キッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミシン	名詞,一般,*,*,*,*,ミシン,ミシン,ミシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
線	名詞,一般,*,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こまかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,こまかい,コマカク,コマカク
、	記号,読点,*,*,*,*,、,、,、
てんてん	名詞,サ変接続,*,*,*,*,てんてん,テンテン,テンテン
てんてん	名詞,サ変接続,*,*,*,*,てんてん,テンテン,テンテン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さい	名詞,一般,*,*,*,*,さい,サイ,サイ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
え	フィラー,*,*,*,*,*,え,エ,エ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
蹴っ_n_2170	動詞,自立,*,*,五段・ラ行,連用タ接続,ける,ケッ,ケッ	normalisable: normed, old orth: けっ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
イタチ	名詞,一般,*,*,*,*,イタチ,イタチ,イタチ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ
。	記号,句点,*,*,*,*,。,。,。
EOS
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
地下足袋	名詞,一般,*,*,*,*,地下足袋,ジカタビ,ジカタビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
わら	名詞,一般,*,*,*,*,わら,ワラ,ワラ
ぐつでも	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あるき	動詞,自立,*,*,五段・カ行イ音便,連用形,あるく,アルキ,アルキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひとりひとり	名詞,副詞可能,*,*,*,*,ひとりひとり,ヒトリヒトリ,ヒトリヒトリ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
小また	名詞,一般,*,*,*,*,小また,コマタ,コマタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
よたよた	副詞,助詞類接続,*,*,*,*,よたよた,ヨタヨタ,ヨタヨタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
しゃんしゃん	副詞,一般,*,*,*,*,しゃんしゃん,シャンシャン,シャンシャン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
前のめり	名詞,一般,*,*,*,*,前のめり,マエノメリ,マエノメリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
そっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,そう,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
売ら_n_400	動詞,自立,*,*,五段・ラ行,未然形,うる,ウラ,ウラ	normalisable: normed, old orth: うら
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
あるき	動詞,自立,*,*,五段・カ行イ音便,連用形,あるく,アルキ,アルキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
まずい_n_204_不味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小また	名詞,一般,*,*,*,*,小また,コマタ,コマタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こまかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,こまかい,コマカク,コマカク
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くたびれ	動詞,自立,*,*,一段,未然形,くたびれる,クタビレ,クタビレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
両足	名詞,一般,*,*,*,*,両足,リョウアシ,リョーアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
こ	名詞,一般,*,*,*,*,こ,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
くたびれる	動詞,自立,*,*,一段,基本形,くたびれる,クタビレル,クタビレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかと	名詞,一般,*,*,*,*,かかと,カカト,カカト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まげる	動詞,自立,*,*,一段,基本形,まげる,マゲル,マゲル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
くたびれ	動詞,自立,*,*,一段,連用形,くたびれる,クタビレ,クタビレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
まがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まがる,マガッ,マガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
内	接頭詞,名詞接続,*,*,*,*,内,ウチ,ウチ
ぞう	名詞,一般,*,*,*,*,ぞう,ゾウ,ゾウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
いちど	名詞,一般,*,*,*,*,いちど,イチド,イチド
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
足	名詞,一般,*,*,*,*,足,アシ,アシ
あと	名詞,一般,*,*,*,*,あと,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
クマ	名詞,一般,*,*,*,*,クマ,クマ,クマ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おどろい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おどろく,オドロイ,オドロイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
じき	名詞,一般,*,*,*,*,じき,ジキ,ジキ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もぐら	動詞,自立,*,*,五段・ラ行,未然形,もぐる,モグラ,モグラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はく	名詞,一般,*,*,*,*,はく,ハク,ハク
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
わら	名詞,一般,*,*,*,*,わら,ワラ,ワラ
ぐつ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やわらかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やわらかい,ヤワラカイ,ヤワラカイ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もぐる	動詞,自立,*,*,五段・ラ行,基本形,もぐる,モグル,モグル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あるか	動詞,自立,*,*,五段・カ行イ音便,未然形,あるく,アルカ,アルカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
およぐ	動詞,自立,*,*,五段・ガ行,基本形,およぐ,オヨグ,オヨグ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
およぐ	動詞,自立,*,*,五段・ガ行,基本形,およぐ,オヨグ,オヨグ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あるき	動詞,自立,*,*,五段・カ行イ音便,連用形,あるく,アルキ,アルキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
うつくしい	形容詞,自立,*,*,形容詞・イ段,基本形,うつくしい,ウツクシイ,ウツクシイ
。	記号,句点,*,*,*,*,。,。,。
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ふかい,フカク,フカク
もぐる	動詞,自立,*,*,五段・ラ行,基本形,もぐる,モグル,モグル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
あるき	動詞,自立,*,*,五段・カ行イ音便,連用形,あるく,アルキ,アルキ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
、	記号,読点,*,*,*,*,、,、,、
くたびれる	動詞,自立,*,*,一段,基本形,くたびれる,クタビレル,クタビレル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うずめ	動詞,自立,*,*,一段,連用形,うずめる,ウズメ,ウズメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やすむ	動詞,自立,*,*,五段・マ行,基本形,やすむ,ヤスム,ヤスム
。	記号,句点,*,*,*,*,。,。,。
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つづく	動詞,自立,*,*,五段・カ行イ音便,基本形,つづく,ツヅク,ツズク
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
色	名詞,接尾,助数詞,*,*,*,色,ショク,ショク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
色	名詞,接尾,助数詞,*,*,*,色,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひかる,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
きらきら	副詞,一般,*,*,*,*,きらきら,キラキラ,キラキラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
けっしょう	名詞,サ変接続,*,*,*,*,けっしょう,ケッショウ,ケッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はねかえし	動詞,自立,*,*,五段・サ行,連用形,はねかえす,ハネカエシ,ハネカエシ
、	記号,読点,*,*,*,*,、,、,、
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
虹	名詞,一般,*,*,*,*,虹,ニジ,ニジ
いろ	動詞,自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こまかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,こまかい,コマカク,コマカク
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
野	名詞,一般,*,*,*,*,野,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ら	名詞,一般,*,*,*,*,ら,ラ,ラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひろい,ヒロク,ヒロク
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うずめ	動詞,自立,*,*,一段,連用形,うずめる,ウズメ,ウズメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
ざなみができて	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんと	名詞,形容動詞語幹,*,*,*,*,ほんと,ホント,ホント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
売ら_n_400	動詞,自立,*,*,五段・ラ行,未然形,うる,ウラ,ウラ	normalisable: normed, old orth: うら
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
もて	動詞,自立,*,*,五段・タ行,仮定形,もつ,モテ,モテ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
くらい	動詞,自立,*,*,五段・ワ行促音便,連用形,くらう,クライ,クライ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青	名詞,一般,*,*,*,*,青,アオ,アオ
びかりがするし	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あかるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あかるい,アカルイ,アカルイ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄い_n_663	形容詞,自立,*,*,形容詞・アウオ段,基本形,うすい,ウスイ,ウスイ	normalisable: normed, old orth: うすい
だいだい	名詞,一般,*,*,*,*,だいだい,ダイダイ,ダイダイ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひかり	動詞,自立,*,*,五段・ラ行,連用形,ひかる,ヒカリ,ヒカリ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
びっくり_n_348_吃驚	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ	normalisable: normed, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あかるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あかるい,アカルイ,アカルイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ほのぼの	副詞,一般,*,*,*,*,ほのぼの,ホノボノ,ホノボノ
と	助詞,副詞化,*,*,*,*,と,ト,ト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
いち	名詞,一般,*,*,*,*,いち,イチ,イチ
めん	名詞,一般,*,*,*,*,めん,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
けむっ	動詞,自立,*,*,五段・ラ行,連用タ接続,けむる,ケムッ,ケムッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
けしき	名詞,一般,*,*,*,*,けしき,ケシキ,ケシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
ひろびろ	副詞,助詞類接続,*,*,*,*,ひろびろ,ヒロビロ,ヒロビロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
奥	名詞,一般,*,*,*,*,奥,オク,オク
ふかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ふかい,フカク,フカク
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
お伽	名詞,一般,*,*,*,*,お伽,オトギ,オトギ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
みち	名詞,接尾,一般,*,*,*,みち,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
あぶない_n_1323_危ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あぶない,アブナイ,アブナイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
方角	名詞,一般,*,*,*,*,方角,ホウガク,ホーガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はら	動詞,自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,まよう,マヨッ,マヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
まい	動詞,自立,*,*,五段・ワ行促音便,連用形,まう,マイ,マイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひきかえし	動詞,自立,*,*,五段・サ行,連用形,ひきかえす,ヒキカエシ,ヒキカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さんざん	副詞,助詞類接続,*,*,*,*,さんざん,サンザン,サンザン
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しずか	名詞,形容動詞語幹,*,*,*,*,しずか,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まきあげ	動詞,自立,*,*,一段,連用形,まきあげる,マキアゲ,マキアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
船	名詞,一般,*,*,*,*,船,フネ,フネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかれ	動詞,自立,*,*,一段,連用形,まかれる,マカレ,マカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あるけ	動詞,自立,*,*,一段,未然形,あるける,アルケ,アルケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふきつける	動詞,自立,*,*,一段,基本形,ふきつける,フキツケル,フキツケル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
わずか_n_485_僅か	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ	normalisable: normed, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
メートル_n_3060_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ふぶき	名詞,一般,*,*,*,*,ふぶき,フブキ,フブキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閉じこもっ_n_1769	動詞,自立,*,*,五段・ラ行,連用タ接続,とじこもる,トジコモッ,トジコモッ	normalisable: normed, old orth: とじこもっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いろり	名詞,一般,*,*,*,*,いろり,イロリ,イロリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たく,タイ,タイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
風の音	名詞,固有名詞,人名,一般,*,*,風の音,カゼノオト,カゼノオト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
風の音	名詞,固有名詞,人名,一般,*,*,風の音,カゼノオト,カゼノオト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大波	名詞,一般,*,*,*,*,大波,オオナミ,オーナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のりこし	動詞,自立,*,*,五段・サ行,連用形,のりこす,ノリコシ,ノリコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野	名詞,一般,*,*,*,*,野,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかる	動詞,自立,*,*,五段・ラ行,基本形,ぶつかる,ブツカル,ブツカル
。	記号,句点,*,*,*,*,。,。,。
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
おそろしい	形容詞,自立,*,*,形容詞・イ段,基本形,おそろしい,オソロシイ,オソロシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直に_n_390	副詞,一般,*,*,*,*,じかに,ジカニ,ジカニ	normalisable: normed, old orth: じかに
あたら	動詞,自立,*,*,五段・ラ行,未然形,あたる,アタラ,アタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
助かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,助かる,タスカッ,タスカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ
西風	名詞,一般,*,*,*,*,西風,セイフウ,セイフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふきとばさ	動詞,自立,*,*,五段・サ行,未然形,ふきとばす,フキトバサ,フキトバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あつく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あつい,アツク,アツク
つもる	動詞,自立,*,*,五段・ラ行,基本形,つもる,ツモル,ツモル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
重たく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重たい,オモタク,オモタク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふくん	動詞,自立,*,*,五段・マ行,連用タ接続,ふくむ,フクン,フクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つぶれ	動詞,自立,*,*,一段,連用形,つぶれる,ツブレ,ツブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪おろし	名詞,一般,*,*,*,*,雪おろし,ユキオロシ,ユキオロシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
てい	名詞,一般,*,*,*,*,てい,テイ,テイ
クリスマス	名詞,一般,*,*,*,*,クリスマス,クリスマス,クリスマス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
平たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,平たい,ヒラタイ,ヒラタイ
シャベル	名詞,一般,*,*,*,*,シャベル,シャベル,シャベル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おろす	動詞,自立,*,*,五段・サ行,基本形,おろす,オロス,オロス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小山	名詞,一般,*,*,*,*,小山,コヤマ,コヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
新年	名詞,副詞可能,*,*,*,*,新年,シンネン,シンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国旗	名詞,一般,*,*,*,*,国旗,コッキ,コッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
四角	名詞,形容動詞語幹,*,*,*,*,四角,シカク,シカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポスターカラー	名詞,一般,*,*,*,*,ポスターカラー,ポスターカラー,ポスターカラー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のり	名詞,一般,*,*,*,*,のり,ノリ,ノリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はり	動詞,自立,*,*,五段・ラ行,連用形,はる,ハリ,ハリ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小山	名詞,一般,*,*,*,*,小山,コヤマ,コヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
。	記号,句点,*,*,*,*,。,。,。
まっ白	名詞,形容動詞語幹,*,*,*,*,まっ白,マッシロ,マッシロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小山	名詞,一般,*,*,*,*,小山,コヤマ,コヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
日の丸	名詞,一般,*,*,*,*,日の丸,ヒノマル,ヒノマル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
さわやか	名詞,形容動詞語幹,*,*,*,*,さわやか,サワヤカ,サワヤカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なおさら	副詞,助詞類接続,*,*,*,*,なおさら,ナオサラ,ナオサラ
うつくしい	形容詞,自立,*,*,形容詞・イ段,基本形,うつくしい,ウツクシイ,ウツクシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
