野上	名詞,固有名詞,人名,姓,*,*,野上,ノガミ,ノガミ
彰	名詞,固有名詞,人名,名,*,*,彰,アキラ,アキラ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰	名詞,一般,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新し	形容詞,自立,*,*,形容詞・イ段,ガル接続,新しい,アタラシ,アタラシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
もつとも	副詞,一般,*,*,*,*,もつとも,モツトモ,モットモ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
群	名詞,接尾,一般,*,*,*,群,グン,グン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
角度	名詞,一般,*,*,*,*,角度,カクド,カクド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
角度	名詞,一般,*,*,*,*,角度,カクド,カクド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定石	名詞,一般,*,*,*,*,定石,ジョウセキ,ジョーセキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リズミカル	名詞,形容動詞語幹,*,*,*,*,リズミカル,リズミカル,リズミカル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
投げ出し	動詞,自立,*,*,五段・サ行,連用形,投げ出す,ナゲダシ,ナゲダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
示そ	動詞,自立,*,*,五段・サ行,未然ウ接続,示す,シメソ,シメソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
俳優	名詞,一般,*,*,*,*,俳優,ハイユウ,ハイユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あてはめ	動詞,自立,*,*,一段,連用形,あてはめる,アテハメ,アテハメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
群	名詞,接尾,一般,*,*,*,群,グン,グン
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
官能	名詞,一般,*,*,*,*,官能,カンノウ,カンノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
、	記号,読点,*,*,*,*,、,、,、
衣装	名詞,一般,*,*,*,*,衣装,イショウ,イショー
、	記号,読点,*,*,*,*,、,、,、
メーキャップ	名詞,サ変接続,*,*,*,*,メーキャップ,メーキャップ,メーキャップ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さけ	動詞,自立,*,*,一段,連用形,さける,サケ,サケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
とどく	動詞,自立,*,*,五段・カ行イ音便,基本形,とどく,トドク,トドク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
消極	名詞,一般,*,*,*,*,消極,ショウキョク,ショーキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
観客	名詞,一般,*,*,*,*,観客,カンキャク,カンキャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重き	名詞,一般,*,*,*,*,重き,オモキ,オモキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重き	名詞,一般,*,*,*,*,重き,オモキ,オモキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
かえれ	動詞,自立,*,*,一段,仮定形,かえる,カエレ,カエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
この	連体詞,*,*,*,*,*,この,コノ,コノ
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上演	名詞,サ変接続,*,*,*,*,上演,ジョウエン,ジョーエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オーケストラ	名詞,一般,*,*,*,*,オーケストラ,オーケストラ,オーケストラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
旋律	名詞,一般,*,*,*,*,旋律,センリツ,センリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねら	動詞,自立,*,*,五段・ラ行,未然形,ねる,ネラ,ネラ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
