一	名詞,数,*,*,*,*,一,イチ,イチ
千	名詞,数,*,*,*,*,千,セン,セン
九	名詞,数,*,*,*,*,九,キュウ,キュー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
×	記号,一般,*,*,*,*,×,カケル,カケル
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
EOS
街	名詞,一般,*,*,*,*,街,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒場	名詞,一般,*,*,*,*,酒場,サカバ,サカバ
「	記号,括弧開,*,*,*,*,「,「,「
｜	記号,一般,*,*,*,*,｜,｜,｜
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一隅	名詞,一般,*,*,*,*,一隅,イチグウ,イチグー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
酔っぱらい	名詞,一般,*,*,*,*,酔っぱらい,ヨッパライ,ヨッパライ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
酔っぱらい	名詞,一般,*,*,*,*,酔っぱらい,ヨッパライ,ヨッパライ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オング	名詞,一般,*,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
振り	名詞,一般,*,*,*,*,振り,フリ,フリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
たまえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,たまう,タマエ,タマエ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
オング	名詞,固有名詞,一般,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一昔	名詞,一般,*,*,*,*,一昔,ヒトムカシ,ヒトムカシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
リボン	名詞,一般,*,*,*,*,リボン,リボン,リボン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
懐しい	形容詞,自立,*,*,形容詞・イ段,基本形,懐しい,ナツカシイ,ナツカシイ	normalisable: left unnormed due to ambiguity, same form kept
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
ラベル	名詞,一般,*,*,*,*,ラベル,ラベル,ラベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安	名詞,一般,*,*,*,*,安,ヤス,ヤス
｜	記号,一般,*,*,*,*,｜,｜,｜
三	名詞,数,*,*,*,*,三,サン,サン
鞭	名詞,一般,*,*,*,*,鞭,ムチ,ムチ	normalisable: left unnormed due to ambiguity, same form kept
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煽り	動詞,自立,*,*,五段・ラ行,連用形,煽る,アオリ,アオリ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
、	記号,読点,*,*,*,*,、,、,、
新年	名詞,副詞可能,*,*,*,*,新年,シンネン,シンネン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
目出度う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,目出度い,メデタウ,メデター
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
久しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,久しい,ヒサシク,ヒサシク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
遇い	動詞,自立,*,*,五段・ワ行促音便,連用形,遇う,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ	normalisable: left unnormed due to ambiguity, same form kept
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
生やし	動詞,自立,*,*,五段・サ行,連用形,生やす,ハヤシ,ハヤシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
随分_n_1173_随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
召さ_n_6573_召さ	動詞,自立,*,*,五段・サ行,未然形,召す,メサ,メサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
市役所	名詞,一般,*,*,*,*,市役所,シヤクショ,シヤクショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お勤め	名詞,一般,*,*,*,*,お勤め,オツトメ,オツトメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
もち	名詞,一般,*,*,*,*,もち,モチ,モチ	normalisable: left unnormed due to ambiguity, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
？	記号,一般,*,*,*,*,？,？,？
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ほら	感動詞,*,*,*,*,*,ほら,ホラ,ホラ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
あまり	名詞,非自立,一般,*,*,*,あまり,アマリ,アマリ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏山	名詞,一般,*,*,*,*,裏山,ウラヤマ,ウラヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝ころん	動詞,自立,*,*,五段・バ行,連用タ接続,寝ころぶ,ネコロン,ネコロン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
あっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,あう,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翩翻	名詞,一般,*,*,*,*,翩翻,ヘンポン,ヘンポン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
橙色	名詞,一般,*,*,*,*,橙色,ダイダイイロ,ダイダイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
翻っ_n_5071_翻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,翻る,ヒルガエッ,ヒルガエッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
マキアベリイ	名詞,一般,*,*,*,*,*
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
近々	副詞,一般,*,*,*,*,近々,チカヂカ,チカジカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
てらい	動詞,自立,*,*,五段・ワ行促音便,連用形,てらう,テライ,テライ
らっし	動詞,自立,*,*,サ変・−スル,未然形,らっする,ラッシ,ラッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏山	名詞,一般,*,*,*,*,裏山,ウラヤマ,ウラヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
曾	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
橙色	名詞,一般,*,*,*,*,橙色,ダイダイイロ,ダイダイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
翩翻	名詞,一般,*,*,*,*,翩翻,ヘンポン,ヘンポン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翻っ_n_5071_翻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,翻る,ヒルガエッ,ヒルガエッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
不惑	名詞,一般,*,*,*,*,不惑,フワク,フワク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
、	記号,読点,*,*,*,*,、,、,、
海豹	名詞,一般,*,*,*,*,海豹,カイヒョウ,カイヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
無口	名詞,形容動詞語幹,*,*,*,*,無口,ムクチ,ムクチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
雄弁	名詞,一般,*,*,*,*,雄弁,ユウベン,ユーベン
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嘆い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,嘆く,ナゲイ,ナゲイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
憶え	動詞,自立,*,*,一段,連用形,憶える,オボエ,オボエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
今時	名詞,副詞可能,*,*,*,*,今時,イマドキ,イマドキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
単なる	連体詞,*,*,*,*,*,単なる,タンナル,タンナル
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
製	名詞,接尾,一般,*,*,*,製,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
産品	名詞,一般,*,*,*,*,産品,サンピン,サンピン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼目	名詞,一般,*,*,*,*,眼目,ガンモク,ガンモク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひたすら	副詞,一般,*,*,*,*,ひたすら,ヒタスラ,ヒタスラ
カメラワアク	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
アイモ	名詞,固有名詞,一般,*,*,*,アイモ,アイモ,アイモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
、	記号,読点,*,*,*,*,、,、,、
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筋_n_1638_筋	名詞,一般,*,*,*,*,筋,スジ,スジ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
若しも	副詞,一般,*,*,*,*,若しも,モシモ,モシモ
いかなる_n_3093_如何なる_如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル	normalisable: normed, old orth: 如何なる
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
てか	接続詞,*,*,*,*,*,てか,テカ,テカ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
有り得る	動詞,自立,*,*,一段,基本形,有り得る,アリエル,アリエル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
蔑	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
互	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
会い	動詞,自立,*,*,五段・ワ行促音便,連用形,会う,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
そびれ	動詞,非自立,*,*,一段,連用形,そびれる,ソビレ,ソビレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正系	名詞,一般,*,*,*,*,正系,セイケイ,セイケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル	normalisable: left unnormed due to ambiguity, same form kept
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
マキアベリイ	名詞,一般,*,*,*,*,*
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
度	名詞,接尾,一般,*,*,*,度,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
いと	副詞,一般,*,*,*,*,いと,イト,イト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
砕い_n_2569_砕い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,砕く,クダイ,クダイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
とうとう_n_106_到頭_到頭	副詞,一般,*,*,*,*,到頭,トウトウ,トートー	normalisable: normed, old orth: 到頭
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
三	名詞,数,*,*,*,*,三,サン,サン
千	名詞,数,*,*,*,*,千,セン,セン
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
マキアベリイ	名詞,一般,*,*,*,*,*
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
乃至_n_3447_乃至	接続詞,*,*,*,*,*,乃至,ナイシ,ナイシ	normalisable: normed, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
丸損	名詞,一般,*,*,*,*,丸損,マルゾン,マルゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家産	名詞,一般,*,*,*,*,家産,カサン,カサン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
傾く	動詞,自立,*,*,五段・カ行イ音便,基本形,傾く,カタムク,カタムク
う_n_3619_憂_憂	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,憂い,ウ,ウ	normalisable: normed, old orth: 憂
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
今や_n_3097_今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
マキアベリイ	名詞,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
興業	名詞,一般,*,*,*,*,興業,コウギョウ,コーギョー	normalisable: left unnormed due to ambiguity, same form kept
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
差し	動詞,自立,*,*,五段・サ行,連用形,差す,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
閊え	動詞,自立,*,*,一段,未然形,閊える,ツカエ,ツカエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
なんと_n_1987_何と_何と	副詞,一般,*,*,*,*,何と,ナント,ナント	normalisable: normed, old orth: 何と
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク	normalisable: left unnormed due to ambiguity, same form kept
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？——	名詞,サ変接続,*,*,*,*,*
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近頃_n_969_近頃	副詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ	normalisable: normed, same form kept
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
ほう	感動詞,*,*,*,*,*,ほう,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まし	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愚劣	名詞,形容動詞語幹,*,*,*,*,愚劣,グレツ,グレツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一昔	名詞,一般,*,*,*,*,一昔,ヒトムカシ,ヒトムカシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ほとんど_n_346_殆ど_殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド	normalisable: normed, old orth: 殆ど
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
トーキー	名詞,一般,*,*,*,*,トーキー,トーキー,トーキー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
馬鹿げ_n_6603_馬鹿げ	動詞,自立,*,*,一段,連用形,馬鹿げる,バカゲ,バカゲ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仕掛け	名詞,一般,*,*,*,*,仕掛け,シカケ,シカケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィルム	名詞,一般,*,*,*,*,フィルム,フィルム,フィルム
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
物	名詞,一般,*,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
寝小便	名詞,一般,*,*,*,*,寝小便,ネショウベン,ネショーベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
「	記号,括弧開,*,*,*,*,「,「,「
誉	名詞,固有名詞,人名,名,*,*,誉,ホマレ,ホマレ
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
掛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,掛る,カカッ,カカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
おどろい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おどろく,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夫	名詞,一般,*,*,*,*,夫,オット,オット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怒鳴りつけ	動詞,自立,*,*,一段,連用形,怒鳴りつける,ドナリツケ,ドナリツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
殴る	動詞,自立,*,*,五段・ラ行,基本形,殴る,ナグル,ナグル	normalisable: left unnormed due to ambiguity, same form kept
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観客	名詞,一般,*,*,*,*,観客,カンキャク,カンキャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いずれ_n_175_何れ_何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ	normalisable: normed, old orth: 何れ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
したたか	名詞,一般,*,*,*,*,したたか,シタタカ,シタタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
殴ら	動詞,自立,*,*,五段・ラ行,未然形,殴る,ナグラ,ナグラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
衝撃	名詞,一般,*,*,*,*,衝撃,ショウゲキ,ショーゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光波	名詞,一般,*,*,*,*,光波,コウハ,コーハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依る	動詞,自立,*,*,五段・ラ行,基本形,依る,ヨル,ヨル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まことに_n_1953_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
驚嘆	名詞,サ変接続,*,*,*,*,驚嘆,キョウタン,キョータン	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
発作	名詞,一般,*,*,*,*,発作,ホッサ,ホッサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
襲わ_n_2638_襲わ	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
卒倒	名詞,サ変接続,*,*,*,*,卒倒,ソットウ,ソットー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雨降り	名詞,一般,*,*,*,*,雨降り,アメフリ,アメフリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ビショ	名詞,固有名詞,一般,*,*,*,*
まみれ_n_5586_塗れ_塗れ	動詞,自立,*,*,一段,連用形,塗れる,マミレ,マミレ	normalisable: normed, old orth: 塗れ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悶絶	名詞,サ変接続,*,*,*,*,悶絶,モンゼツ,モンゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
フィルム	名詞,一般,*,*,*,*,フィルム,フィルム,フィルム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
検閲	名詞,サ変接続,*,*,*,*,検閲,ケンエツ,ケンエツ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何しろ_n_435_何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ	normalisable: normed, same form kept
今時	名詞,副詞可能,*,*,*,*,今時,イマドキ,イマドキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
特等	名詞,一般,*,*,*,*,特等,トクトウ,トクトー
席	名詞,一般,*,*,*,*,席,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
接吻	名詞,サ変接続,*,*,*,*,接吻,セップン,セップン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
公許	名詞,サ変接続,*,*,*,*,公許,コウキョ,コーキョ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時世	名詞,一般,*,*,*,*,時世,ジセイ,ジセイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
今更	副詞,一般,*,*,*,*,今更,イマサラ,イマサラ	normalisable: left unnormed due to ambiguity, same form kept
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風紀	名詞,一般,*,*,*,*,風紀,フウキ,フーキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やかましく_n_1182_喧しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やかましい,ヤカマシク,ヤカマシク	normalisable: normed, same form kept
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
始まら_n_4779_始まら	動詞,自立,*,*,五段・ラ行,未然形,始まる,ハジマラ,ハジマラ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
なら	接続詞,*,*,*,*,*,なら,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
御存知	名詞,一般,*,*,*,*,御存知,ゴゾンジ,ゴゾンジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
反動	名詞,一般,*,*,*,*,反動,ハンドウ,ハンドー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
わずか_n_1045_僅か_僅か	副詞,助詞類接続,*,*,*,*,僅か,ワズカ,ワズカ	normalisable: normed, old orth: 僅か
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
危	名詞,一般,*,*,*,*,*
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,書く,カコ,カコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
根こそぎ	名詞,副詞可能,*,*,*,*,根こそぎ,ネコソギ,ネコソギ
滅ぼさ	動詞,自立,*,*,五段・サ行,未然形,滅ぼす,ホロボサ,ホロボサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
我国	名詞,一般,*,*,*,*,我国,ワガクニ,ワガクニ	normalisable: left unnormed due to ambiguity, same form kept
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
収め	動詞,自立,*,*,一段,未然形,収める,オサメ,オサメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
検閲	名詞,サ変接続,*,*,*,*,検閲,ケンエツ,ケンエツ
謎_n_574_謎_なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ	normalisable: normed, old orth: なぞ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
『	記号,括弧開,*,*,*,*,『,『,『
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マキアベリイ	名詞,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勇ましく_n_1365_勇ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,勇ましい,イサマシク,イサマシク	normalisable: normed, same form kept
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
ほど_n_221_程_程	助詞,副助詞,*,*,*,*,程,ホド,ホド	normalisable: normed, old orth: 程
売行き	名詞,一般,*,*,*,*,売行き,ウレユキ,ウレユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く_n_794_悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ビク	名詞,一般,*,*,*,*,*
ともし	動詞,自立,*,*,五段・サ行,連用形,ともす,トモシ,トモシ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
検閲	名詞,サ変接続,*,*,*,*,検閲,ケンエツ,ケンエツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忌諱	名詞,一般,*,*,*,*,忌諱,キキ,キキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
憚り	名詞,一般,*,*,*,*,憚り,ハバカリ,ハバカリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
娯	名詞,一般,*,*,*,*,*
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私有	名詞,サ変接続,*,*,*,*,私有,シユウ,シユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
金庫	名詞,一般,*,*,*,*,金庫,キンコ,キンコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置け	動詞,自立,*,*,五段・カ行イ音便,仮定形,置く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム	normalisable: left unnormed due to ambiguity, same form kept
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
「	記号,括弧開,*,*,*,*,「,「,「
α	記号,アルファベット,*,*,*,*,α,アルファ,アルファ
ω	記号,アルファベット,*,*,*,*,ω,オメガ,オメガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
種	名詞,一般,*,*,*,*,種,タネ,タネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィルム	名詞,一般,*,*,*,*,フィルム,フィルム,フィルム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
内密	名詞,形容動詞語幹,*,*,*,*,内密,ナイミツ,ナイミツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売り出し	動詞,自立,*,*,五段・サ行,連用形,売り出す,ウリダシ,ウリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
金	名詞,一般,*,*,*,*,金,キン,キン	normalisable: left unnormed due to ambiguity, same form kept
儲	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
喜劇	名詞,一般,*,*,*,*,喜劇,キゲキ,キゲキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
曾	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ナポレオン	名詞,固有名詞,人名,一般,*,*,ナポレオン,ナポレオン,ナポレオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
遍く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遍い,アマネク,アマネク
世界中	名詞,一般,*,*,*,*,世界中,セカイジュウ,セカイジュー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
風靡	名詞,サ変接続,*,*,*,*,風靡,フウビ,フービ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
チャーリー・チャップリン	名詞,一般,*,*,*,*,*
——	名詞,サ変接続,*,*,*,*,*
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
喜劇	名詞,一般,*,*,*,*,喜劇,キゲキ,キゲキ
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憶え	動詞,自立,*,*,一段,連用形,憶える,オボエ,オボエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おいで_n_1705_お出で	名詞,一般,*,*,*,*,おいで,オイデ,オイデ	normalisable: normed, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
——	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
老優	名詞,一般,*,*,*,*,老優,ロウユウ,ローユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うらぶれ	動詞,自立,*,*,一段,連用形,うらぶれる,ウラブレ,ウラブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ピッタリ	副詞,一般,*,*,*,*,ピッタリ,ピッタリ,ピッタリ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大して_n_5574_大して	副詞,一般,*,*,*,*,大して,タイシテ,タイシテ	normalisable: normed, same form kept
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
台本	名詞,一般,*,*,*,*,台本,ダイホン,ダイホン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
「	記号,括弧開,*,*,*,*,「,「,「
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
」	記号,括弧閉,*,*,*,*,」,」,」
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
トーキー	名詞,一般,*,*,*,*,トーキー,トーキー,トーキー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世界中	名詞,一般,*,*,*,*,世界中,セカイジュウ,セカイジュー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
格安	名詞,形容動詞語幹,*,*,*,*,格安,カクヤス,カクヤス
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かりあつめ	動詞,自立,*,*,一段,連用形,かりあつめる,カリアツメ,カリアツメ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
チャールス・ファーレル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ウイリアム・パウエル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ジャック・クーガン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ゲイリイ・クウパア	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ドロレス・デルリオ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ルイス	名詞,固有名詞,人名,名,*,*,ルイス,ルイス,ルイス
・	記号,一般,*,*,*,*,・,・,・
ブルックス	名詞,固有名詞,組織,*,*,*,ブルックス,ブルックス,ブルックス
、	記号,読点,*,*,*,*,、,、,、
フェイ・レイ	名詞,固有名詞,組織,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
山内	名詞,固有名詞,人名,姓,*,*,山内,ヤマウチ,ヤマウチ
光	名詞,固有名詞,人名,名,*,*,光,ヒカリ,ヒカリ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
竜田	名詞,固有名詞,人名,姓,*,*,竜田,タツタ,タツタ
静枝	名詞,固有名詞,人名,名,*,*,静枝,シズエ,シズエ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
トーキー	名詞,一般,*,*,*,*,トーキー,トーキー,トーキー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幸い	名詞,サ変接続,*,*,*,*,幸い,サイワイ,サイワイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集まり_n_6271_集まり_あつまり	動詞,自立,*,*,五段・ラ行,連用形,あつまる,アツマリ,アツマリ	normalisable: normed, old orth: あつまり
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
珍奇	名詞,形容動詞語幹,*,*,*,*,珍奇,チンキ,チンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
歓ば	動詞,自立,*,*,五段・バ行,未然形,歓ぶ,ヨロコバ,ヨロコバ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ジャン	名詞,固有名詞,人名,名,*,*,ジャン,ジャン,ジャン
・	記号,一般,*,*,*,*,・,・,・
ジャック・ベルナアル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誘い	名詞,一般,*,*,*,*,誘い,サソイ,サソイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
直し_n_1452_直し_なおし	動詞,非自立,*,*,五段・サ行,連用形,なおす,ナオシ,ナオシ	normalisable: normed, old orth: なおし
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ヴオジュ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山麓	名詞,一般,*,*,*,*,山麓,サンロク,サンロク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク	normalisable: left unnormed due to ambiguity, same form kept
セット	名詞,一般,*,*,*,*,セット,セット,セット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ポール	名詞,固有名詞,人名,名,*,*,ポール,ポール,ポール
・	記号,一般,*,*,*,*,・,・,・
ムウネ・ジュニア	名詞,一般,*,*,*,*,*
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
フルシイン	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ロング	名詞,一般,*,*,*,*,ロング,ロング,ロング
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おろか	名詞,一般,*,*,*,*,おろか,オロカ,オロカ
バスト	名詞,一般,*,*,*,*,バスト,バスト,バスト
も	助詞,係助詞,*,*,*,*,も,モ,モ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
フェイド	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
オウヴァ・ラップ	名詞,固有名詞,組織,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
尤も_n_1373_尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甚だ_n_1379_甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奴_n_708_奴_やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ	normalisable: normed, old orth: やつ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
高密	名詞,一般,*,*,*,*,高密,コウミツ,コーミツ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しめす	動詞,自立,*,*,五段・サ行,基本形,しめす,シメス,シメス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る_n_3086_限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暗誦	名詞,サ変接続,*,*,*,*,暗誦,アンショウ,アンショー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
いろいろ_n_687_色々_色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ	normalisable: normed, old orth: 色々
役に立つ	動詞,自立,*,*,五段・タ行,基本形,役に立つ,ヤクニタツ,ヤクニタツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
｜	記号,一般,*,*,*,*,｜,｜,｜
談	名詞,一般,*,*,*,*,談,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
氷雪	名詞,一般,*,*,*,*,氷雪,ヒョウセツ,ヒョーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ	normalisable: left unnormed due to ambiguity, same form kept
膚	名詞,一般,*,*,*,*,膚,ハダ,ハダ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ナメラカ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仙人	名詞,一般,*,*,*,*,仙人,センニン,センニン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
藐姑	名詞,一般,*,*,*,*,*
射	動詞,自立,*,*,一段,連用形,射る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風物	名詞,一般,*,*,*,*,風物,フウブツ,フーブツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛び込む,トビコン,トビコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
仙人	名詞,一般,*,*,*,*,仙人,センニン,センニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習性	名詞,一般,*,*,*,*,習性,シュウセイ,シューセイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
這っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,這う,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
魯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
楚	名詞,一般,*,*,*,*,楚,スワエ,スワエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
陽	名詞,固有名詞,人名,名,*,*,陽,ヨウ,ヨー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
睨ん_n_2544_睨ん	動詞,自立,*,*,五段・マ行,連用タ接続,睨む,ニラン,ニラン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眩し_n_2710_眩し	形容詞,自立,*,*,形容詞・イ段,ガル接続,眩しい,マブシ,マブシ	normalisable: normed, same form kept
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ	normalisable: left unnormed due to ambiguity, same form kept
戎	名詞,一般,*,*,*,*,戎,エビス,エビス	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
盗	動詞,自立,*,*,五段・ラ行,体言接続特殊２,盗る,ト,ト
※［＃「	名詞,サ変接続,*,*,*,*,*
さんずい	名詞,一般,*,*,*,*,さんずい,サンズイ,サンズイ
＋	記号,一般,*,*,*,*,＋,タス,タス
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
324	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
孔子	名詞,固有名詞,人名,一般,*,*,孔子,コウシ,コーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怒鳴る_n_6519_怒鳴る	動詞,自立,*,*,五段・ラ行,基本形,怒鳴る,ドナル,ドナル	normalisable: normed, same form kept
件	名詞,一般,*,*,*,*,件,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
野蛮	名詞,一般,*,*,*,*,野蛮,ヤバン,ヤバン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
斧_n_1727_斧	名詞,一般,*,*,*,*,斧,オノ,オノ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
川	名詞,一般,*,*,*,*,川,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
辟陽	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
羨ましい_n_5540_羨ましい_うらやましい	形容詞,自立,*,*,形容詞・イ段,基本形,うらやましい,ウラヤマシイ,ウラヤマシイ	normalisable: normed, old orth: うらやましい
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス
・	記号,一般,*,*,*,*,・,・,・
ボーイ	名詞,一般,*,*,*,*,ボーイ,ボーイ,ボーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ラッパ_n_1126_喇叭	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ	normalisable: normed, same form kept
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
エンゲルス・ガール	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤旗	名詞,一般,*,*,*,*,赤旗,アカハタ,アカハタ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
龍之介	名詞,固有名詞,人名,名,*,*,龍之介,リュウノスケ,リューノスケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
澄江	名詞,固有名詞,人名,名,*,*,澄江,スミエ,スミエ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
室生	名詞,固有名詞,人名,姓,*,*,室生,ムロウ,ムロー
犀星	名詞,固有名詞,人名,名,*,*,犀星,サイセイ,サイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
眠	名詞,固有名詞,人名,姓,*,*,眠,ネムリ,ネムリ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー	normalisable: left unnormed due to ambiguity, same form kept
（	記号,括弧開,*,*,*,*,（,（,（
？	記号,一般,*,*,*,*,？,？,？
）	記号,括弧閉,*,*,*,*,）,）,）
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
スバラ	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
利い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,利く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今更	副詞,一般,*,*,*,*,今更,イマサラ,イマサラ	normalisable: left unnormed due to ambiguity, same form kept
もう	副詞,一般,*,*,*,*,もう,モウ,モー
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
散々	名詞,形容動詞語幹,*,*,*,*,散々,サンザン,サンザン
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
京橋	名詞,固有名詞,地域,一般,*,*,京橋,キョウバシ,キョーバシ
、	記号,読点,*,*,*,*,、,、,、
中橋	名詞,固有名詞,人名,姓,*,*,中橋,ナカハシ,ナカハシ
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
、	記号,読点,*,*,*,*,、,、,、
千疋	名詞,固有名詞,地域,一般,*,*,千疋,センビキ,センビキ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向い	名詞,一般,*,*,*,*,向い,ムカイ,ムカイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
骨董	名詞,一般,*,*,*,*,骨董,コットウ,コットー
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なんと_n_1987_何と_何と	副詞,一般,*,*,*,*,何と,ナント,ナント	normalisable: normed, old orth: 何と
「	記号,括弧開,*,*,*,*,「,「,「
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ	normalisable: left unnormed due to ambiguity, same form kept
中居	名詞,固有名詞,地域,一般,*,*,中居,ナカイ,ナカイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仙人	名詞,一般,*,*,*,*,仙人,センニン,センニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
畜生	名詞,一般,*,*,*,*,畜生,チクショウ,チクショー
、	記号,読点,*,*,*,*,、,、,、
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ	normalisable: left unnormed due to ambiguity, same form kept
や	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,やる,ヤ,ヤ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
と	助詞,並立助詞,*,*,*,*,と,ト,ト
口惜し	形容詞,自立,*,*,形容詞・イ段,ガル接続,口惜しい,クヤシ,クヤシ	normalisable: left unnormed due to ambiguity, same form kept
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ニヒリスト	名詞,一般,*,*,*,*,ニヒリスト,ニヒリスト,ニヒリスト
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
」	記号,括弧閉,*,*,*,*,」,」,」
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進ぜよ	動詞,自立,*,*,一段,未然ウ接続,進ぜる,シンゼヨ,シンゼヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
数	名詞,接尾,一般,*,*,*,数,スウ,スー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
三	名詞,数,*,*,*,*,三,サン,サン
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
ニヒリスト	名詞,一般,*,*,*,*,ニヒリスト,ニヒリスト,ニヒリスト
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル	normalisable: left unnormed due to ambiguity, same form kept
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
お嬢さん	名詞,一般,*,*,*,*,お嬢さん,オジョウサン,オジョーサン
。	記号,句点,*,*,*,*,。,。,。
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無茶	名詞,形容動詞語幹,*,*,*,*,無茶,ムチャ,ムチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
