日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
｜	記号,一般,*,*,*,*,｜,｜,｜
区	名詞,接尾,地域,*,*,*,区,ク,ク
本町	名詞,固有名詞,地域,一般,*,*,本町,ホンチョウ,ホンチョー
三	名詞,数,*,*,*,*,三,サン,サン
丁目	名詞,接尾,助数詞,*,*,*,丁目,チョウメ,チョーメ
一	名詞,数,*,*,*,*,一,イチ,イチ
番地	名詞,接尾,助数詞,*,*,*,番地,バンチ,バンチ
｜	記号,一般,*,*,*,*,｜,｜,｜
嚢物	名詞,固有名詞,組織,*,*,*,*
商	名詞,一般,*,*,*,*,商,ショウ,ショー
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ
米次郎	名詞,固有名詞,人名,名,*,*,米次郎,ヨネジロウ,ヨネジロー
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婢	名詞,一般,*,*,*,*,*
おき	名詞,接尾,一般,*,*,*,おき,オキ,オキ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
九	名詞,数,*,*,*,*,九,キュウ,キュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
すぎ	名詞,接尾,副詞可能,*,*,*,すぎ,スギ,スギ
裏手	名詞,一般,*,*,*,*,裏手,ウラテ,ウラテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入ろう	名詞,サ変接続,*,*,*,*,入ろう,ニュウロウ,ニュウロー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浴びせ	動詞,自立,*,*,一段,未然形,浴びせる,アビセ,アビセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぞっと	副詞,一般,*,*,*,*,ぞっと,ゾット,ゾット	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ばらばら	名詞,一般,*,*,*,*,ばらばら,バラバラ,バラバラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
散髪	名詞,サ変接続,*,*,*,*,散髪,サンパツ,サンパツ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
婢	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
隣家	名詞,一般,*,*,*,*,隣家,リンカ,リンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲淵	名詞,固有名詞,人名,姓,*,*,曲淵,マガリブチ,マガリブチ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
込む_n_189	動詞,非自立,*,*,五段・マ行,基本形,込む,コム,コム	normalisable: normed, same form kept
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
ばったり	副詞,一般,*,*,*,*,ばったり,バッタリ,バッタリ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
気絶	名詞,サ変接続,*,*,*,*,気絶,キゼツ,キゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人びと	名詞,一般,*,*,*,*,人びと,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蘇生	名詞,サ変接続,*,*,*,*,蘇生,ソセイ,ソセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
胆	名詞,一般,*,*,*,*,胆,キモ,キモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つぶし_n_337_潰し	動詞,自立,*,*,五段・サ行,連用形,潰す,ツブシ,ツブシ	normalisable: normed, old orth: 潰し
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人びと	名詞,一般,*,*,*,*,人びと,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棍棒	名詞,一般,*,*,*,*,棍棒,コンボウ,コンボー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
箒	名詞,一般,*,*,*,*,箒,ホウキ,ホーキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厠	名詞,一般,*,*,*,*,厠,カワヤ,カワヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
べつに	副詞,一般,*,*,*,*,べつに,ベツニ,ベツニ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
髷	名詞,一般,*,*,*,*,髷,マゲ,マゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無気味	名詞,形容動詞語幹,*,*,*,*,無気味,ブキミ,ブキミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
、	記号,読点,*,*,*,*,、,、,、
人びと	名詞,一般,*,*,*,*,人びと,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
髷	名詞,一般,*,*,*,*,髷,マゲ,マゲ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
｜	記号,一般,*,*,*,*,｜,｜,｜
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厠	名詞,一般,*,*,*,*,厠,カワヤ,カワヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京日日新聞	名詞,固有名詞,一般,*,*,*,東京日日新聞,トウキョウニチニチシンブン,トーキョーニチニチシンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
日子	名詞,一般,*,*,*,*,日子,ニッシ,ニッシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
金	名詞,接尾,一般,*,*,*,金,キン,キン
龍山	名詞,固有名詞,地域,一般,*,*,龍山,タツヤマ,タツヤマ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
故老	名詞,一般,*,*,*,*,故老,コロウ,コロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
簪	名詞,一般,*,*,*,*,簪,カンザシ,カンザシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
短冊	名詞,一般,*,*,*,*,短冊,タンザク,タンザク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
魔よけ	名詞,一般,*,*,*,*,魔よけ,マヨケ,マヨケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
みきり	動詞,自立,*,*,五段・ラ行,連用形,みきる,ミキリ,ミキリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せよ	動詞,自立,*,*,一段,命令ｙｏ,見せる,ミセヨ,ミセヨ
神国	名詞,一般,*,*,*,*,神国,シンコク,シンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
やく	動詞,自立,*,*,五段・カ行イ音便,基本形,やく,ヤク,ヤク
たたら	動詞,自立,*,*,五段・ラ行,未然形,たたる,タタラ,タタラ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
EOS
