古道具	名詞,一般,*,*,*,*,古道具,フルドウグ,フルドーグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大井	名詞,固有名詞,人名,姓,*,*,大井,オオイ,オーイ
金五郎	名詞,固有名詞,人名,名,*,*,金五郎,キンゴロウ,キンゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古道具	名詞,一般,*,*,*,*,古道具,フルドウグ,フルドーグ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
風呂敷	名詞,一般,*,*,*,*,風呂敷,フロシキ,フロシキ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背	名詞,一般,*,*,*,*,背,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
金町	名詞,固有名詞,一般,*,*,*,金町,カナマチ,カナマチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三河	名詞,固有名詞,地域,一般,*,*,三河,ミカワ,ミカワ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
蓮田	名詞,固有名詞,地域,一般,*,*,蓮田,ハスダ,ハスダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古道具	名詞,一般,*,*,*,*,古道具,フルドウグ,フルドーグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
文平	名詞,固有名詞,人名,名,*,*,文平,ブンペイ,ブンペイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
偶形	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
門口	名詞,一般,*,*,*,*,門口,カドグチ,カドグチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
電灯	名詞,一般,*,*,*,*,電灯,デントウ,デントー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
点い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,点く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
穴倉	名詞,固有名詞,地域,一般,*,*,穴倉,アナクラ,アナクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
夕飯	名詞,一般,*,*,*,*,夕飯,ユウハン,ユーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
寒かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,寒い,サムカッ,サムカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
平生	名詞,固有名詞,人名,姓,*,*,平生,ヒラオ,ヒラオ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活	名詞,一般,*,*,*,*,活,カツ,カツ	normalisable: left unnormed due to ambiguity, same form kept
活	名詞,一般,*,*,*,*,活,カツ,カツ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
痴	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
掘りだし	動詞,自立,*,*,五段・サ行,連用形,掘りだす,ホリダシ,ホリダシ	normalisable: left unnormed due to ambiguity, same form kept
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かい	名詞,非自立,一般,*,*,*,かい,カイ,カイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
」	記号,括弧閉,*,*,*,*,」,」,」
風呂敷	名詞,一般,*,*,*,*,風呂敷,フロシキ,フロシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結	名詞,一般,*,*,*,*,結,ユイ,ユイ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,解く,トイ,トイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背	名詞,一般,*,*,*,*,背,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おい	感動詞,*,*,*,*,*,おい,オイ,オイ
、	記号,読点,*,*,*,*,、,、,、
みろ	動詞,自立,*,*,一段,命令ｒｏ,みる,ミロ,ミロ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
桐	名詞,一般,*,*,*,*,桐,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執り	動詞,自立,*,*,五段・ラ行,連用形,執る,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し_だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ	normalisable: normed, old orth: だし
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
も	助詞,係助詞,*,*,*,*,も,モ,モ
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ	normalisable: left unnormed due to ambiguity, same form kept
心	名詞,接尾,一般,*,*,*,心,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそら	動詞,自立,*,*,五段・ラ行,未然形,そそる,ソソラ,ソソラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
莞	名詞,一般,*,*,*,*,莞,フトイ,フトイ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おい	感動詞,*,*,*,*,*,おい,オイ,オイ
、	記号,読点,*,*,*,*,、,、,、
妬く	動詞,自立,*,*,五段・カ行イ音便,基本形,妬く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
品物	名詞,一般,*,*,*,*,品物,シナモノ,シナモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
妬く	動詞,自立,*,*,五段・カ行イ音便,基本形,妬く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妬く	動詞,自立,*,*,五段・カ行イ音便,基本形,妬く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓋_n_22_蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
髪	名詞,一般,*,*,*,*,髪,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勝山	名詞,固有名詞,人名,姓,*,*,勝山,カツヤマ,カツヤマ
｜	記号,一般,*,*,*,*,｜,｜,｜
髷	名詞,一般,*,*,*,*,髷,マゲ,マゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手柄	名詞,一般,*,*,*,*,手柄,テガラ,テガラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
両	名詞,接尾,助数詞,*,*,*,両,リョウ,リョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
競り	名詞,一般,*,*,*,*,競り,セリ,セリ	normalisable: left unnormed due to ambiguity, same form kept
落とし	動詞,自立,*,*,五段・サ行,連用形,落とす,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
、	記号,読点,*,*,*,*,、,、,、
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
魅	名詞,サ変接続,*,*,*,*,魅,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
鬼怒川温泉	名詞,固有名詞,地域,一般,*,*,鬼怒川温泉,キヌガワオンセン,キヌガワオンセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
鬼怒川	名詞,固有名詞,一般,*,*,*,鬼怒川,キヌガワ,キヌガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
め_n_915_目	名詞,接尾,一般,*,*,*,め,メ,メ	normalisable: normed, same form kept
て	助詞,格助詞,連語,*,*,*,て,テ,テ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
わ	名詞,一般,*,*,*,*,わ,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
ッ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
仰け	動詞,自立,*,*,一段,連用形,仰ける,アオノケ,アオノケ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ_直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ	normalisable: normed, old orth: 直ぐ
跳ね	動詞,自立,*,*,一段,連用形,跳ねる,ハネ,ハネ	normalisable: left unnormed due to ambiguity, same form kept
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
走り出	動詞,自立,*,*,一段,連用形,走り出る,ハシリデ,ハシリデ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
、	記号,読点,*,*,*,*,、,、,、
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
合わせる	動詞,自立,*,*,一段,基本形,合わせる,アワセル,アワセル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脊丈	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
も	助詞,係助詞,*,*,*,*,も,モ,モ
暴れ	動詞,自立,*,*,一段,連用形,暴れる,アバレ,アバレ	normalisable: left unnormed due to ambiguity, same form kept
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
魅	名詞,サ変接続,*,*,*,*,魅,ミ,ミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一刻	名詞,副詞可能,*,*,*,*,一刻,イッコク,イッコク
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
儕	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
噂_n_284_噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
弘	名詞,固有名詞,人名,名,*,*,弘,ヒロシ,ヒロシ
待っ_n_1020_待っ_まっ	動詞,自立,*,*,五段・タ行,連用タ接続,まつ,マッ,マッ	normalisable: normed, old orth: まっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
も	助詞,係助詞,*,*,*,*,も,モ,モ
買お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,買う,カオ,カオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕方_n_1301_仕方_しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ	normalisable: normed, old orth: しかた
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼ん_n_1352_頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
荒川	名詞,固有名詞,地域,一般,*,*,荒川,アラカワ,アラカワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
投げこん	動詞,自立,*,*,五段・マ行,連用タ接続,投げこむ,ナゲコン,ナゲコン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浮かん	動詞,自立,*,*,五段・バ行,連用タ接続,浮かぶ,ウカン,ウカン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
流れ	動詞,自立,*,*,一段,未然形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
忌いましい	形容詞,自立,*,*,形容詞・イ段,基本形,忌いましい,イマイマシイ,イマイマシイ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 忌々しい いまいましい
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
竹竿	名詞,一般,*,*,*,*,竹竿,タケザオ,タケザオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
突い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,突く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
流そ	動詞,自立,*,*,五段・サ行,未然ウ接続,流す,ナガソ,ナガソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
突い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,突く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し_すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ	normalisable: normed, old orth: すこし
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ_直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ	normalisable: normed, old orth: 直ぐ
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
元	名詞,一般,*,*,*,*,元,モト,モト	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
持て余し_n_6907_持て余し_もてあまし	動詞,自立,*,*,五段・サ行,連用形,もてあます,モテアマシ,モテアマシ	normalisable: normed, old orth: もてあまし
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
町屋	名詞,固有名詞,人名,姓,*,*,町屋,マチヤ,マチヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火葬	名詞,サ変接続,*,*,*,*,火葬,カソウ,カソー	normalisable: left unnormed due to ambiguity, same form kept
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
封じこめ	動詞,自立,*,*,一段,連用形,封じこめる,フウジコメ,フージコメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住職	名詞,一般,*,*,*,*,住職,ジュウショク,ジューショク	normalisable: left unnormed due to ambiguity, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
徹	名詞,固有名詞,人名,名,*,*,徹,トオル,トール
信	名詞,一般,*,*,*,*,信,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
仔細	名詞,一般,*,*,*,*,仔細,シサイ,シサイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古風	名詞,形容動詞語幹,*,*,*,*,古風,コフウ,コフー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筆蹟	名詞,一般,*,*,*,*,筆蹟,ヒッセキ,ヒッセキ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
住職	名詞,一般,*,*,*,*,住職,ジュウショク,ジューショク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
文平	名詞,固有名詞,人名,名,*,*,文平,ブンペイ,ブンペイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
町屋	名詞,固有名詞,人名,姓,*,*,町屋,マチヤ,マチヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林田	名詞,固有名詞,人名,姓,*,*,林田,ハヤシダ,ハヤシダ
雪	名詞,固有名詞,人名,名,*,*,雪,ユキ,ユキ
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
住職	名詞,一般,*,*,*,*,住職,ジュウショク,ジューショク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
林田	名詞,固有名詞,人名,姓,*,*,林田,ハヤシダ,ハヤシダ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
許	名詞,一般,*,*,*,*,許,モト,モト	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
来歴	名詞,一般,*,*,*,*,来歴,ライレキ,ライレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
吉原	名詞,固有名詞,人名,姓,*,*,吉原,ヨシハラ,ヨシハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橋本	名詞,固有名詞,地域,一般,*,*,橋本,ハシモト,ハシモト
楼	名詞,接尾,一般,*,*,*,楼,ロウ,ロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
太夫	名詞,一般,*,*,*,*,太夫,タユウ,タユー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
妓	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
執着	名詞,サ変接続,*,*,*,*,執着,シュウチャク,シューチャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
主家	名詞,一般,*,*,*,*,主家,シュカ,シュカ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浪浪	名詞,一般,*,*,*,*,浪浪,ロウロウ,ローロー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
も	助詞,係助詞,*,*,*,*,も,モ,モ
構わ_n_2644_構わ_かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ	normalisable: normed, old orth: かまわ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
通いつめ	動詞,自立,*,*,一段,連用形,通いつめる,カヨイツメ,カヨイツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ_n_687_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三	名詞,数,*,*,*,*,三,サン,サン
体	名詞,接尾,助数詞,*,*,*,体,タイ,タイ
造ら	動詞,自立,*,*,五段・ラ行,未然形,造る,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
師	名詞,接尾,一般,*,*,*,師,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
許	名詞,一般,*,*,*,*,許,モト,モト	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
式部	名詞,一般,*,*,*,*,式部,シキブ,シキブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
半ば_n_1205_半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ	normalisable: normed, same form kept
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やつれ_n_3221_窶れ_窶れ	動詞,自立,*,*,一段,連用形,窶れる,ヤツレ,ヤツレ	normalisable: normed, old orth: 窶れ
出し_n_124_出し_だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ	normalisable: normed, old orth: だし
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ	normalisable: left unnormed due to ambiguity, same form kept
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遺言	名詞,サ変接続,*,*,*,*,遺言,ユイゴン,ユイゴン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
贈ら	動詞,自立,*,*,五段・ラ行,未然形,贈る,オクラ,オクラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
林田	名詞,固有名詞,人名,姓,*,*,林田,ハヤシダ,ハヤシダ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知りあい	名詞,一般,*,*,*,*,知りあい,シリアイ,シリアイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往き	動詞,自立,*,*,五段・カ行イ音便,連用形,往く,ユキ,ユキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
後に	副詞,一般,*,*,*,*,後に,ノチニ,ノチニ
林田	名詞,固有名詞,人名,姓,*,*,林田,ハヤシダ,ハヤシダ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
林田	名詞,固有名詞,人名,姓,*,*,林田,ハヤシダ,ハヤシダ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偶人	名詞,一般,*,*,*,*,偶人,グウジン,グージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆう_n_4391_結う_結う	動詞,自立,*,*,五段・ワ行促音便,基本形,結う,ユウ,ユウ	normalisable: normed, old orth: 結う
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
時どき	副詞,助詞類接続,*,*,*,*,時どき,トキドキ,トキドキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
