空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
清光	名詞,固有名詞,組織,*,*,*,清光,セイコウ,セイコー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
染め	動詞,自立,*,*,一段,未然形,染める,ソメ,ソメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広びろ	副詞,助詞類接続,*,*,*,*,広びろ,ヒロビロ,ヒロビロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
蒼白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,蒼白い,アオジロイ,アオジロイ
拡がり	名詞,一般,*,*,*,*,拡がり,ヒロガリ,ヒロガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
湛え	動詞,自立,*,*,一段,連用形,湛える,タタエ,タタエ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
｜	記号,一般,*,*,*,*,｜,｜,｜
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
海嘯	名詞,一般,*,*,*,*,海嘯,ツナミ,ツナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人畜	名詞,一般,*,*,*,*,人畜,ジンチク,ジンチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
陸中	名詞,固有名詞,地域,一般,*,*,陸中,リクチュウ,リクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沙	名詞,一般,*,*,*,*,沙,イサゴ,イサゴ
丘	名詞,一般,*,*,*,*,丘,オカ,オカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見おろし	動詞,自立,*,*,五段・サ行,連用形,見おろす,ミオロシ,ミオロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同棲	名詞,サ変接続,*,*,*,*,同棲,ドウセイ,ドーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海嘯	名詞,一般,*,*,*,*,海嘯,ツナミ,ツナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,さらう,サラワ,サラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不承知	名詞,一般,*,*,*,*,不承知,フショウチ,フショーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
唱え	動詞,自立,*,*,一段,連用形,唱える,トナエ,トナエ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
除ける	動詞,自立,*,*,一段,基本形,除ける,ノゾケル,ノゾケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
二	名詞,数,*,*,*,*,二,ニ,ニ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
三	名詞,数,*,*,*,*,三,サン,サン
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拡がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,拡がる,ヒロガッ,ヒロガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見入る,ミイッ,ミイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
絶え入る	動詞,自立,*,*,五段・ラ行,基本形,絶え入る,タエイル,タエイル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
膨らん	動詞,自立,*,*,五段・マ行,連用タ接続,膨らむ,フクラン,フクラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
微	接頭詞,名詞接続,*,*,*,*,微,ビ,ビ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
磯	名詞,一般,*,*,*,*,磯,イソ,イソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
海嘯	名詞,一般,*,*,*,*,海嘯,ツナミ,ツナミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
陰暦	名詞,一般,*,*,*,*,陰暦,インレキ,インレキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
陰暦	名詞,一般,*,*,*,*,陰暦,インレキ,インレキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
年中	名詞,副詞可能,*,*,*,*,年中,ネンジュウ,ネンジュー
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
僻遠	名詞,一般,*,*,*,*,僻遠,ヘキエン,ヘキエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
休ん	動詞,自立,*,*,五段・マ行,連用タ接続,休む,ヤスン,ヤスン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
端午	名詞,一般,*,*,*,*,端午,タンゴ,タンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
節句	名詞,一般,*,*,*,*,節句,セック,セック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
隣家	名詞,一般,*,*,*,*,隣家,リンカ,リンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
沖	名詞,一般,*,*,*,*,沖,オキ,オキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物音	名詞,一般,*,*,*,*,物音,モノオト,モノオト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どしり	副詞,助詞類接続,*,*,*,*,どしり,ドシリ,ドシリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
地響き	名詞,一般,*,*,*,*,地響き,ジヒビキ,ジヒビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
戸外	名詞,一般,*,*,*,*,戸外,コガイ,コガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冥	名詞,サ変接続,*,*,*,*,冥,メイ,メイ
濛	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
綿	名詞,一般,*,*,*,*,綿,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひきちぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひきちぎる,ヒキチギッ,ヒキチギッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
電光	名詞,一般,*,*,*,*,電光,デンコウ,デンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぎらぎら	副詞,一般,*,*,*,*,ぎらぎら,ギラギラ,ギラギラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
燃えつく	動詞,自立,*,*,五段・カ行イ音便,基本形,燃えつく,モエツク,モエツク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
海嘯	名詞,一般,*,*,*,*,海嘯,ツナミ,ツナミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
湧	名詞,固有名詞,人名,名,*,*,湧,ユウ,ユー
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
呑み	動詞,自立,*,*,五段・マ行,連用形,呑む,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
手柄	名詞,一般,*,*,*,*,手柄,テガラ,テガラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っ	接頭詞,動詞接続,*,*,*,*,引っ,ヒッ,ヒッ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
裏口	名詞,一般,*,*,*,*,裏口,ウラグチ,ウラグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
牙	名詞,一般,*,*,*,*,牙,キバ,キバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剥き	動詞,自立,*,*,五段・カ行イ音便,連用形,剥く,ムキ,ムキ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛びかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,飛びかかる,トビカカッ,トビカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ
濤	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捲き込ま	動詞,自立,*,*,五段・マ行,未然形,捲き込む,マキコマ,マキコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
注い	動詞,自立,*,*,五段・ガ行,連用タ接続,注ぐ,ソソイ,ソソイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
松	名詞,一般,*,*,*,*,松,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
きつい	形容詞,自立,*,*,形容詞・アウオ段,基本形,きつい,キツイ,キツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湧い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,湧く,ワイ,ワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
また	接続詞,*,*,*,*,*,また,マタ,マタ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
磯	名詞,一般,*,*,*,*,磯,イソ,イソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波打	名詞,固有名詞,地域,一般,*,*,波打,ナミウチ,ナミウチ
際	名詞,接尾,一般,*,*,*,際,ギワ,ギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人影	名詞,一般,*,*,*,*,人影,ヒトカゲ,ヒトカゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
女らしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,女らしい,オンナラシカッ,オンナラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
青	名詞,一般,*,*,*,*,青,アオ,アオ
光	名詞,接尾,一般,*,*,*,光,コウ,コー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
頭髪	名詞,一般,*,*,*,*,頭髪,トウハツ,トーハツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乱れ	動詞,自立,*,*,一段,連用形,乱れる,ミダレ,ミダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
靡い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,靡く,ナビイ,ナビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
※［＃「	名詞,サ変接続,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
＋	記号,一般,*,*,*,*,＋,タス,タス
爭	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
88	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
85	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
微	接頭詞,名詞接続,*,*,*,*,微,ビ,ビ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
背たけ	名詞,一般,*,*,*,*,背たけ,セタケ,セタケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
懐しい	形容詞,自立,*,*,形容詞・イ段,基本形,懐しい,ナツカシイ,ナツカシイ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぞくぞく	副詞,一般,*,*,*,*,ぞくぞく,ゾクゾク,ゾクゾク
と	助詞,副詞化,*,*,*,*,と,ト,ト
こみあげ	動詞,自立,*,*,一段,連用形,こみあげる,コミアゲ,コミアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沙	名詞,一般,*,*,*,*,沙,イサゴ,イサゴ
丘	名詞,一般,*,*,*,*,丘,オカ,オカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走り	動詞,自立,*,*,五段・ラ行,連用形,走る,ハシリ,ハシリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,さらう,サラワ,サラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紺飛白	名詞,一般,*,*,*,*,紺飛白,コンガスリ,コンガスリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
頭髪	名詞,一般,*,*,*,*,頭髪,トウハツ,トーハツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぐっしょり	副詞,一般,*,*,*,*,ぐっしょり,グッショリ,グッショリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おう	動詞,自立,*,*,五段・ワ行促音便,基本形,おう,オウ,オウ
、	記号,読点,*,*,*,*,、,、,、
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
判ら	動詞,自立,*,*,五段・ラ行,未然形,判る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
、	記号,読点,*,*,*,*,、,、,、
よう	副詞,一般,*,*,*,*,よう,ヨウ,ヨー
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
縺れ	動詞,自立,*,*,一段,連用形,縺れる,モツレ,モツレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一眼	名詞,一般,*,*,*,*,一眼,イチガン,イチガン
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
双手	名詞,一般,*,*,*,*,双手,ソウシュ,ソーシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重ねる	動詞,自立,*,*,一段,基本形,重ねる,カサネル,カサネル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お辞儀	名詞,一般,*,*,*,*,お辞儀,オジギ,オジギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけよ	動詞,自立,*,*,一段,未然ウ接続,かける,カケヨ,カケヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引込め	動詞,自立,*,*,五段・マ行,仮定形,引込む,ヒキコメ,ヒキコメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
沙	名詞,一般,*,*,*,*,沙,イサゴ,イサゴ
丘	名詞,一般,*,*,*,*,丘,オカ,オカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
跟	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沙	名詞,一般,*,*,*,*,沙,イサゴ,イサゴ
丘	名詞,一般,*,*,*,*,丘,オカ,オカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落ちつけ	動詞,自立,*,*,一段,連用形,落ちつける,オチツケ,オチツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
海嘯	名詞,一般,*,*,*,*,海嘯,ツナミ,ツナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往か	動詞,自立,*,*,五段・カ行イ音便,未然形,往く,ユカ,ユカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
跡	名詞,一般,*,*,*,*,跡,アト,アト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
仮	接頭詞,名詞接続,*,*,*,*,仮,カリ,カリ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
荒涼	名詞,一般,*,*,*,*,荒涼,コウリョウ,コーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
松林	名詞,一般,*,*,*,*,松林,マツバヤシ,マツバヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松	名詞,一般,*,*,*,*,松,マツ,マツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
、	記号,読点,*,*,*,*,、,、,、
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
河原	名詞,固有名詞,人名,姓,*,*,河原,カワハラ,カワハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
松	名詞,一般,*,*,*,*,松,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,潜る,モグッ,モグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
曲ら	動詞,自立,*,*,五段・ラ行,未然形,曲る,マガラ,マガラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
通り越し	動詞,自立,*,*,五段・サ行,連用形,通り越す,トオリコシ,トーリコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
、	記号,読点,*,*,*,*,、,、,、
我家	名詞,一般,*,*,*,*,我家,ワガヤ,ワガヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
小屋がけ	名詞,一般,*,*,*,*,小屋がけ,コヤガケ,コヤガケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,非自立,*,*,五段・ラ行,基本形,おる,オル,オル
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聞え	動詞,自立,*,*,一段,未然形,聞える,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
向か	動詞,自立,*,*,五段・カ行イ音便,未然形,向く,ムカ,ムカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
、	記号,読点,*,*,*,*,、,、,、
我家	名詞,一般,*,*,*,*,我家,ワガヤ,ワガヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向か	動詞,自立,*,*,五段・カ行イ音便,未然形,向く,ムカ,ムカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
たまらなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,たまらない,タマラナカッ,タマラナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
理	名詞,一般,*,*,*,*,理,リ,リ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
跟	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
傾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,傾く,カタムイ,カタムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひらひら	副詞,一般,*,*,*,*,ひらひら,ヒラヒラ,ヒラヒラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
躄	名詞,一般,*,*,*,*,躄,イザリ,イザリ
音	名詞,接尾,一般,*,*,*,音,オン,オン
も	助詞,係助詞,*,*,*,*,も,モ,モ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
茂っ	動詞,自立,*,*,五段・ラ行,連用タ接続,茂る,シゲッ,シゲッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,小高い,コダカイ,コダカイ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
見つから	動詞,自立,*,*,五段・ラ行,未然形,見つかる,ミツカラ,ミツカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つる,ツッ,ツッ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
｜	記号,一般,*,*,*,*,｜,｜,｜
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白白	副詞,助詞類接続,*,*,*,*,白白,シラジラ,シラジラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
人びと	名詞,一般,*,*,*,*,人びと,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
人びと	名詞,一般,*,*,*,*,人びと,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
あわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
我家	名詞,一般,*,*,*,*,我家,ワガヤ,ワガヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
発狂	名詞,サ変接続,*,*,*,*,発狂,ハッキョウ,ハッキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三陸	名詞,一般,*,*,*,*,三陸,サンリク,サンリク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海嘯	名詞,一般,*,*,*,*,海嘯,ツナミ,ツナミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
