小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
｜	記号,一般,*,*,*,*,｜,｜,｜
宙外	名詞,固有名詞,人名,名,*,*,宙外,チュウガイ,チューガイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
比	名詞,固有名詞,地域,国,*,*,比,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪の下	名詞,一般,*,*,*,*,雪の下,ユキノシタ,ユキノシタ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
八幡宮	名詞,一般,*,*,*,*,八幡宮,ハチマングウ,ハチマングー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
饅頭_n_4478_饅頭	名詞,一般,*,*,*,*,饅頭,マンジュウ,マンジュー	normalisable: normed, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
避暑	名詞,サ変接続,*,*,*,*,避暑,ヒショ,ヒショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
饅頭屋	名詞,固有名詞,地域,一般,*,*,饅頭屋,マンジュウヤ,マンジューヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
己_n_206_己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姓名	名詞,一般,*,*,*,*,姓名,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
だしぬけ	動詞,自立,*,*,一段,連用形,だしぬける,ダシヌケ,ダシヌケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二階堂	名詞,固有名詞,人名,姓,*,*,二階堂,ニカイドウ,ニカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
見かけ	名詞,一般,*,*,*,*,見かけ,ミカケ,ミカケ	normalisable: left unnormed due to ambiguity, same form kept
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いら_n_2342_要ら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ	normalisable: normed, same form kept
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くだされる	動詞,自立,*,*,一段,基本形,くだされる,クダサレル,クダサレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
つかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つかう,ツカッ,ツカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,連用形,くださる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,命令ｅ,ます,マセ,マセ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちかづき	動詞,自立,*,*,五段・カ行イ音便,連用形,ちかづく,チカヅキ,チカズキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
忘れ	名詞,一般,*,*,*,*,忘れ,ワスレ,ワスレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いらっしゃる	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
厄介	名詞,形容動詞語幹,*,*,*,*,厄介,ヤッカイ,ヤッカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ぜひ_n_2507_是非_是非	副詞,一般,*,*,*,*,是非,ゼヒ,ゼヒ	normalisable: normed, old orth: 是非
お目にかかり	動詞,自立,*,*,五段・ラ行,連用形,お目にかかる,オメニカカリ,オメニカカリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
昨日_n_237_昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
八幡	名詞,固有名詞,一般,*,*,*,八幡,ヤハタ,ヤハタ
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お目にかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,お目にかかる,オメニカカッ,オメニカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけよ	動詞,自立,*,*,一段,未然ウ接続,かける,カケヨ,カケヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
明日_n_1895_明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
かっぷく	名詞,サ変接続,*,*,*,*,かっぷく,カップク,カップク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
おっしゃる_n_3884_仰る	動詞,自立,*,*,五段・ラ行,基本形,おっしゃる,オッシャル,オッシャル	normalisable: normed, same form kept
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いらう,イラッ,イラッ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さる_n_264_下さる_くださる	動詞,非自立,*,*,五段・ラ行特殊,基本形,くださる,クダサル,クダサル	normalisable: normed, old orth: くださる
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
くれぐれも	副詞,一般,*,*,*,*,くれぐれも,クレグレモ,クレグレモ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
ください	動詞,自立,*,*,五段・ラ行特殊,連用形,くださる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一所懸命	名詞,形容動詞語幹,*,*,*,*,一所懸命,イッショケンメイ,イッショケンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
避暑	名詞,サ変接続,*,*,*,*,避暑,ヒショ,ヒショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怠	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怠る,オコタ,オコタ
屈し	動詞,自立,*,*,五段・サ行,連用形,屈す,クッシ,クッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
つぶし_n_4193_潰し	名詞,一般,*,*,*,*,つぶし,ツブシ,ツブシ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
番地	名詞,一般,*,*,*,*,番地,バンチ,バンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二階堂	名詞,固有名詞,人名,姓,*,*,二階堂,ニカイドウ,ニカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
建	名詞,一般,*,*,*,*,建,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こう	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,こう,コウ,コウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
待ちかね	動詞,自立,*,*,一段,連用形,待ちかねる,マチカネ,マチカネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
丸髷	名詞,一般,*,*,*,*,丸髷,マルマゲ,マルマゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ようこそ	感動詞,*,*,*,*,*,ようこそ,ヨウコソ,ヨーコソ
いらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いらう,イラッ,イラッ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,連用形,くださる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
恩_n_291_恩	名詞,一般,*,*,*,*,恩,オン,オン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉しく_n_2050_嬉しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,嬉しい,ウレシク,ウレシク	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
けっして	副詞,一般,*,*,*,*,けっして,ケッシテ,ケッシテ
人違い	名詞,サ変接続,*,*,*,*,人違い,ヒトチガイ,ヒトチガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
どきょう	名詞,サ変接続,*,*,*,*,どきょう,ドキョウ,ドキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素性	名詞,一般,*,*,*,*,素性,スジョウ,スジョー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
投身	名詞,サ変接続,*,*,*,*,投身,トウシン,トーシン	normalisable: left unnormed due to ambiguity, same form kept
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豪商	名詞,一般,*,*,*,*,豪商,ゴウショウ,ゴーショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
器	名詞,接尾,一般,*,*,*,器,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
転地	名詞,サ変接続,*,*,*,*,転地,テンチ,テンチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日毎	名詞,副詞可能,*,*,*,*,日毎,ヒゴト,ヒゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接近	名詞,サ変接続,*,*,*,*,接近,セッキン,セッキン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兵役	名詞,一般,*,*,*,*,兵役,ヘイエキ,ヘイエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引張り	動詞,自立,*,*,五段・ラ行,連用形,引張る,ヒッパリ,ヒッパリ	normalisable: left unnormed due to ambiguity, same form kept
出さ_n_911_出さ	動詞,非自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
三	名詞,数,*,*,*,*,三,サン,サン
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
佐倉	名詞,固有名詞,地域,一般,*,*,佐倉,サクラ,サクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八幡宮	名詞,一般,*,*,*,*,八幡宮,ハチマングウ,ハチマングー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
雪の下	名詞,一般,*,*,*,*,雪の下,ユキノシタ,ユキノシタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
饅頭屋	名詞,固有名詞,地域,一般,*,*,饅頭屋,マンジュウヤ,マンジューヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
某	名詞,一般,*,*,*,*,某,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,一般,*,*,*,日,ビ,ビ	normalisable: left unnormed due to ambiguity, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書翰	名詞,一般,*,*,*,*,書翰,ショカン,ショカン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
届い_n_5394_届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,届く,トドイ,トドイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書翰	名詞,一般,*,*,*,*,書翰,ショカン,ショカン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
佐倉	名詞,固有名詞,地域,一般,*,*,佐倉,サクラ,サクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書翰	名詞,一般,*,*,*,*,書翰,ショカン,ショカン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
饅頭屋	名詞,固有名詞,地域,一般,*,*,饅頭屋,マンジュウヤ,マンジューヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書翰	名詞,一般,*,*,*,*,書翰,ショカン,ショカン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
いっしょ_n_964_一所	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
珍	名詞,一般,*,*,*,*,珍,チン,チン	normalisable: left unnormed due to ambiguity, same form kept
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
まず_n_912_先ず_先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ	normalisable: normed, old orth: 先ず
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書翰	名詞,一般,*,*,*,*,書翰,ショカン,ショカン	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
開封	名詞,サ変接続,*,*,*,*,開封,カイフウ,カイフー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
怪しい	形容詞,自立,*,*,形容詞・イ段,基本形,怪しい,アヤシイ,アヤシイ	normalisable: left unnormed due to ambiguity, same form kept
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書翰	名詞,一般,*,*,*,*,書翰,ショカン,ショカン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前夜	名詞,副詞可能,*,*,*,*,前夜,ゼンヤ,ゼンヤ
病死	名詞,サ変接続,*,*,*,*,病死,ビョウシ,ビョーシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
知らせ	名詞,一般,*,*,*,*,知らせ,シラセ,シラセ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
