木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
枯国	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
地	名詞,一般,*,*,*,*,地,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
命ぜ	動詞,自立,*,*,サ変・−ズル,未然形,命ずる,メイゼ,メイゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
雑役	名詞,一般,*,*,*,*,雑役,ザツエキ,ザツエキ
夫	名詞,一般,*,*,*,*,夫,オット,オット
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く_まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
当ら	動詞,自立,*,*,五段・ラ行,未然形,当る,アタラ,アタラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よば	動詞,自立,*,*,五段・バ行,未然形,よぶ,ヨバ,ヨバ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間違い_n_2578_間違い_まちがい	名詞,ナイ形容詞語幹,*,*,*,*,まちがい,マチガイ,マチガイ	normalisable: normed, old orth: まちがい
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆがめ	動詞,自立,*,*,一段,連用形,ゆがめる,ユガメ,ユガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
異邦	名詞,一般,*,*,*,*,異邦,イホウ,イホー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
没し	動詞,自立,*,*,五段・サ行,連用形,没す,ボッシ,ボッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと_n_1370_下	名詞,非自立,一般,*,*,*,もと,モト,モト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
創ら	動詞,自立,*,*,五段・ラ行,未然形,創る,ツクラ,ツクラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
抑留	名詞,サ変接続,*,*,*,*,抑留,ヨクリュウ,ヨクリュー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優位	名詞,形容動詞語幹,*,*,*,*,優位,ユウイ,ユーイ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
収穫	名詞,サ変接続,*,*,*,*,収穫,シュウカク,シューカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
たくましさ	名詞,一般,*,*,*,*,たくましさ,タクマシサ,タクマシサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
作	名詞,接尾,助数詞,*,*,*,作,サク,サク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ながく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ながい,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き残り	動詞,自立,*,*,五段・ラ行,連用形,生き残る,イキノコリ,イキノコリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
幼く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幼い,オサナク,オサナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
狂い	名詞,一般,*,*,*,*,狂い,クルイ,クルイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
幼く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幼い,オサナク,オサナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多分_n_1340_多分_たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン	normalisable: normed, old orth: たぶん
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
粗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粗い,アラ,アラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
方_n_270_方	名詞,接尾,一般,*,*,*,方,カタ,カタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
線	名詞,一般,*,*,*,*,線,セン,セン	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋_n_1638_筋	名詞,一般,*,*,*,*,筋,スジ,スジ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起伏	名詞,サ変接続,*,*,*,*,起伏,キフク,キフク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
甚だしい_n_6130_甚だしい_はなはだしい	形容詞,自立,*,*,形容詞・イ段,基本形,はなはだしい,ハナハダシイ,ハナハダシイ	normalisable: normed, old orth: はなはだしい
。	記号,句点,*,*,*,*,。,。,。
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
異邦	名詞,一般,*,*,*,*,異邦,イホウ,イホー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はるか_n_47_遥か	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
異邦	名詞,一般,*,*,*,*,異邦,イホウ,イホー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コシラエモノ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
マガイモノ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,書く,カコ,カコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
（	記号,括弧開,*,*,*,*,（,（,（
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふくめ	動詞,自立,*,*,一段,連用形,ふくめる,フクメ,フクメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
