母	名詞,一般,*,*,*,*,母,ハハ,ハハ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悩まし	動詞,自立,*,*,五段・サ行,連用形,悩ます,ナヤマシ,ナヤマシ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
言いきる	動詞,自立,*,*,五段・ラ行,基本形,言いきる,イイキル,イーキル
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
かり	動詞,自立,*,*,一段,連用形,かりる,カリ,カリ
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ
め	名詞,接尾,一般,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ひとえに	副詞,一般,*,*,*,*,ひとえに,ヒトエニ,ヒトエニ
憎み	動詞,自立,*,*,五段・マ行,連用形,憎む,ニクミ,ニクミ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
九つ	名詞,一般,*,*,*,*,九つ,ココノツ,ココノツ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出刃庖丁	名詞,一般,*,*,*,*,出刃庖丁,デバボウチョウ,デバボーチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
誰か	名詞,一般,*,*,*,*,誰か,ダレカ,ダレカ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
殺す	動詞,自立,*,*,五段・サ行,基本形,殺す,コロス,コロス
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
追いまわし	動詞,自立,*,*,五段・サ行,連用形,追いまわす,オイマワシ,オイマワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
追いまわし	動詞,自立,*,*,五段・サ行,連用形,追いまわす,オイマワシ,オイマワシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
せつなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,せつない,セツナカッ,セツナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
算	名詞,サ変接続,*,*,*,*,算,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乱し	動詞,自立,*,*,五段・サ行,連用形,乱す,ミダシ,ミダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
逃げ	動詞,自立,*,*,一段,未然形,逃げる,ニゲ,ニゲ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見抜く,ミヌイ,ミヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みくびっ	動詞,自立,*,*,五段・ラ行,連用タ接続,みくびる,ミクビッ,ミクビッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
憎々し	形容詞,自立,*,*,形容詞・イ段,ガル接続,憎々しい,ニクニクシ,ニクニクシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突っ	接頭詞,動詞接続,*,*,*,*,突っ,ツッ,ツッ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
刺せる	動詞,自立,*,*,一段,基本形,刺せる,サセル,サセル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
刺し	動詞,自立,*,*,五段・サ行,連用形,刺す,サシ,サシ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此奴	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
激しい	形容詞,自立,*,*,形容詞・イ段,基本形,激しい,ハゲシイ,ハゲシイ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
分り	動詞,自立,*,*,五段・ラ行,連用形,分る,ワカリ,ワカリ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
刺す	動詞,自立,*,*,五段・サ行,基本形,刺す,サス,サス
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凍っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凍る,コオッ,コーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出刃庖丁	名詞,一般,*,*,*,*,出刃庖丁,デバボウチョウ,デバボーチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふりかざし	動詞,自立,*,*,五段・サ行,連用形,ふりかざす,フリカザシ,フリカザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
化石	名詞,サ変接続,*,*,*,*,化石,カセキ,カセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
憎らし	形容詞,自立,*,*,形容詞・イ段,ガル接続,憎らしい,ニクラシ,ニクラシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
せれ	動詞,接尾,*,*,一段,仮定形,せる,セレ,セレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ふりかざし	動詞,自立,*,*,五段・サ行,連用形,ふりかざす,フリカザシ,フリカザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
出刃庖丁	名詞,一般,*,*,*,*,出刃庖丁,デバボウチョウ,デバボーチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突っ	接頭詞,動詞接続,*,*,*,*,突っ,ツッ,ツッ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
妖婆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まぎれ	動詞,自立,*,*,一段,連用形,まぎれる,マギレ,マギレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
じみ	動詞,自立,*,*,一段,連用形,じみる,ジミ,ジミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悪感	名詞,一般,*,*,*,*,悪感,アッカン,アッカン
［＃「	名詞,サ変接続,*,*,*,*,*
感	名詞,接尾,一般,*,*,*,感,カン,カン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
悪夢	名詞,一般,*,*,*,*,悪夢,アクム,アクム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
だだっぴろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,だだっぴろい,ダダッピロイ,ダダッピロイ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まんなか	名詞,一般,*,*,*,*,まんなか,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
襖	名詞,一般,*,*,*,*,襖,フスマ,フスマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う側	名詞,一般,*,*,*,*,向う側,ムコウガワ,ムコーガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
むれ	動詞,自立,*,*,一段,連用形,むれる,ムレ,ムレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
石	名詞,一般,*,*,*,*,石,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あげく	名詞,副詞可能,*,*,*,*,あげく,アゲク,アゲク
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狂れ	動詞,自立,*,*,一段,連用形,狂れる,フレ,フレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
やりきれない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やりきれない,ヤリキレナイ,ヤリキレナイ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひきずり	動詞,自立,*,*,五段・ラ行,連用形,ひきずる,ヒキズリ,ヒキズリ
、	記号,読点,*,*,*,*,、,、,、
窖	名詞,一般,*,*,*,*,窖,アナグラ,アナグラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
錠	名詞,一般,*,*,*,*,錠,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
真っ暗	名詞,形容動詞語幹,*,*,*,*,真っ暗,マックラ,マックラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
口惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,口惜しい,クヤシク,クヤシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
残酷	名詞,形容動詞語幹,*,*,*,*,残酷,ザンコク,ザンコク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いじめ	動詞,自立,*,*,一段,連用形,いじめる,イジメ,イジメ
ぬく	動詞,非自立,*,*,五段・カ行イ音便,基本形,ぬく,ヌク,ヌク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
難産	名詞,サ変接続,*,*,*,*,難産,ナンザン,ナンザン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
憎々し	形容詞,自立,*,*,形容詞・イ段,ガル接続,憎々しい,ニクニクシ,ニクニクシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
がま	名詞,接尾,一般,*,*,*,がま,ガマ,ガマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本気	名詞,形容動詞語幹,*,*,*,*,本気,ホンキ,ホンキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
まごつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まごつく,マゴツイ,マゴツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
喜劇	名詞,一般,*,*,*,*,喜劇,キゲキ,キゲキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
継子	名詞,一般,*,*,*,*,継子,ママコ,ママコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
からかう	動詞,自立,*,*,五段・ワ行促音便,基本形,からかう,カラカウ,カラカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
悲しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,悲しい,カナシカッ,カナシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
ツ	名詞,一般,*,*,*,*,*
八	名詞,数,*,*,*,*,八,ハチ,ハチ
ツ	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片隅	名詞,一般,*,*,*,*,片隅,カタスミ,カタスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物陰	名詞,一般,*,*,*,*,物陰,モノカゲ,モノカゲ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
ひそん	動詞,自立,*,*,五段・マ行,連用タ接続,ひそむ,ヒソン,ヒソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ふるさと	名詞,一般,*,*,*,*,ふるさと,フルサト,フルサト
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
愉しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,愉しい,タノシカッ,タノシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
尋	名詞,一般,*,*,*,*,尋,ヒロ,ヒロ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沖	名詞,一般,*,*,*,*,沖,オキ,オキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
泳ぎ	動詞,自立,*,*,五段・ガ行,連用形,泳ぐ,オヨギ,オヨギ
で	動詞,非自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
くぐる	動詞,自立,*,*,五段・ラ行,基本形,くぐる,クグル,クグル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
蛤	名詞,一般,*,*,*,*,蛤,ハマグリ,ハマグリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾う	動詞,自立,*,*,五段・ワ行促音便,基本形,拾う,ヒロウ,ヒロウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泳ぎ	名詞,一般,*,*,*,*,泳ぎ,オヨギ,オヨギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
、	記号,読点,*,*,*,*,、,、,、
蛤	名詞,一般,*,*,*,*,蛤,ハマグリ,ハマグリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
浅蜊	名詞,一般,*,*,*,*,浅蜊,アサリ,アサリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾う	動詞,自立,*,*,五段・ワ行促音便,基本形,拾う,ヒロウ,ヒロウ
名手	名詞,一般,*,*,*,*,名手,メイシュ,メイシュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
荒天	名詞,一般,*,*,*,*,荒天,コウテン,コーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
海鳴り	名詞,一般,*,*,*,*,海鳴り,ウミナリ,ウミナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
続く	動詞,非自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
暗澹	名詞,一般,*,*,*,*,暗澹,アンタン,アンタン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ
からかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,からい,カラカッ,カラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
からかい	名詞,一般,*,*,*,*,からかい,カラカイ,カラカイ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
癪	名詞,一般,*,*,*,*,癪,シャク,シャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そん	名詞,一般,*,*,*,*,そん,ソン,ソン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
いっそ	副詞,助詞類接続,*,*,*,*,いっそ,イッソ,イッソ
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げつけ	動詞,自立,*,*,一段,連用形,投げつける,ナゲツケ,ナゲツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,憤る,イキドオッ,イキドーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
荒れ	動詞,自立,*,*,一段,連用形,荒れる,アレ,アレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
、	記号,読点,*,*,*,*,、,、,、
降り	動詞,自立,*,*,五段・ラ行,連用形,降る,フリ,フリ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
暮れ	名詞,副詞可能,*,*,*,*,暮れ,クレ,クレ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
薄明	名詞,一般,*,*,*,*,薄明,ハクメイ,ハクメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
白昼	名詞,副詞可能,*,*,*,*,白昼,ハクチュウ,ハクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
じみ	動詞,自立,*,*,一段,連用形,じみる,ジミ,ジミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル
臆病者	名詞,一般,*,*,*,*,臆病者,オクビョウモノ,オクビョーモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
悲しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,悲しい,カナシカッ,カナシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
激しい	形容詞,自立,*,*,形容詞・イ段,基本形,激しい,ハゲシイ,ハゲシイ
憤り	動詞,自立,*,*,五段・ラ行,連用形,憤る,イキドオリ,イキドーリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
殆	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかれ	動詞,自立,*,*,一段,連用形,まかれる,マカレ,マカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あえぎ	動詞,自立,*,*,五段・ガ行,連用形,あえぐ,アエギ,アエギ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恰も	副詞,一般,*,*,*,*,恰も,アタカモ,アタカモ
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
愉しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,愉しい,タノシカッ,タノシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
とっぷり	副詞,一般,*,*,*,*,とっぷり,トップリ,トップリ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
包み	名詞,一般,*,*,*,*,包み,ツツミ,ツツミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ズシリ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三和	名詞,固有名詞,組織,*,*,*,三和,サンワ,サンワ
土	名詞,接尾,一般,*,*,*,土,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げだし	動詞,自立,*,*,五段・サ行,連用形,投げだす,ナゲダシ,ナゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんと	名詞,形容動詞語幹,*,*,*,*,ほんと,ホント,ホント
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
親孝行	名詞,サ変接続,*,*,*,*,親孝行,オヤコウコウ,オヤコーコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
負け	動詞,自立,*,*,一段,未然形,負ける,マケ,マケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かくし	動詞,自立,*,*,五段・サ行,連用形,かくす,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
腹違い	名詞,一般,*,*,*,*,腹違い,ハラチガイ,ハラチガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
親孝行	名詞,サ変接続,*,*,*,*,親孝行,オヤコウコウ,オヤコーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当ら	動詞,自立,*,*,五段・ラ行,未然形,当る,アタラ,アタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
物腰	名詞,一般,*,*,*,*,物腰,モノゴシ,モノゴシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,解く,トイ,トイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
恋人	名詞,一般,*,*,*,*,恋人,コイビト,コイビト
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼女ら	名詞,代名詞,一般,*,*,*,彼女ら,カノジョラ,カノジョラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
救わ	動詞,自立,*,*,五段・ワ行促音便,未然形,救う,スクワ,スクワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思いあまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,思いあまる,オモイアマッ,オモイアマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洩らし	動詞,自立,*,*,五段・サ行,連用形,洩らす,モラシ,モラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
笑い話	名詞,一般,*,*,*,*,笑い話,ワライバナシ,ワライバナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
渡る	動詞,自立,*,*,五段・ラ行,基本形,渡る,ワタル,ワタル
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おふくろ	名詞,一般,*,*,*,*,おふくろ,オフクロ,オフクロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味方	名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お勝手	名詞,一般,*,*,*,*,お勝手,オカッテ,オカッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高潔	名詞,形容動詞語幹,*,*,*,*,高潔,コウケツ,コーケツ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高潔	名詞,形容動詞語幹,*,*,*,*,高潔,コウケツ,コーケツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
哉私	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聖	名詞,固有名詞,人名,名,*,*,聖,キヨシ,キヨシ
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
値打	名詞,一般,*,*,*,*,値打,ネウチ,ネウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
ひとたび	副詞,一般,*,*,*,*,ひとたび,ヒトタビ,ヒトタビ
童貞	名詞,一般,*,*,*,*,童貞,ドウテイ,ドーテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
売春	名詞,サ変接続,*,*,*,*,売春,バイシュン,バイシュン
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
！	記号,一般,*,*,*,*,！,！,！
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
曇り	動詞,自立,*,*,五段・ラ行,連用形,曇る,クモリ,クモリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
けがれ	名詞,一般,*,*,*,*,けがれ,ケガレ,ケガレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
！	記号,一般,*,*,*,*,！,！,！
（	記号,括弧開,*,*,*,*,（,（,（
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
？	記号,一般,*,*,*,*,？,？,？
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
のろけ	動詞,自立,*,*,一段,連用形,のろける,ノロケ,ノロケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
思いがけない	形容詞,自立,*,*,形容詞・アウオ段,基本形,思いがけない,オモイガケナイ,オモイガケナイ
逆説	名詞,一般,*,*,*,*,逆説,ギャクセツ,ギャクセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反感	名詞,一般,*,*,*,*,反感,ハンカン,ハンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催す	動詞,自立,*,*,五段・サ行,基本形,催す,モヨオス,モヨオス
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段	名詞,一般,*,*,*,*,段,ダン,ダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
、	記号,読点,*,*,*,*,、,、,、
年老い	動詞,自立,*,*,一段,連用形,年老いる,トシオイ,トシオイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
懐く	動詞,自立,*,*,五段・カ行イ音便,基本形,懐く,イダク,イダク
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
売薬	名詞,一般,*,*,*,*,売薬,バイヤク,バイヤク
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
いかもの	名詞,一般,*,*,*,*,いかもの,イカモノ,イカモノ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
造詣	名詞,一般,*,*,*,*,造詣,ゾウケイ,ゾーケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会い	動詞,自立,*,*,五段・ワ行促音便,連用形,会う,アイ,アイ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
やら	動詞,非自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取次い	動詞,自立,*,*,五段・ガ行,連用タ接続,取次ぐ,トリツイ,トリツイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
即座	名詞,一般,*,*,*,*,即座,ソクザ,ソクザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
天理教	名詞,一般,*,*,*,*,天理教,テンリキョウ,テンリキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
とる	動詞,非自立,*,*,五段・ラ行,基本形,とる,トル,トル
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逆説	名詞,一般,*,*,*,*,逆説,ギャクセツ,ギャクセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
利い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,利く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こねる	動詞,自立,*,*,一段,基本形,こねる,コネル,コネル
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとしきり	副詞,一般,*,*,*,*,ひとしきり,ヒトシキリ,ヒトシキリ
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友	名詞,一般,*,*,*,*,友,トモ,トモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ねそべり	動詞,自立,*,*,五段・ラ行,連用形,ねそべる,ネソベリ,ネソベリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友	名詞,一般,*,*,*,*,友,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おっかさん	名詞,一般,*,*,*,*,おっかさん,オッカサン,オッカサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
綱	名詞,一般,*,*,*,*,綱,ツナ,ツナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ひとすじ	名詞,一般,*,*,*,*,ひとすじ,ヒトスジ,ヒトスジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
愛し	形容詞,自立,*,*,形容詞・イ段,ガル接続,愛しい,イトシ,イトシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吐きだす	動詞,自立,*,*,五段・サ行,基本形,吐きだす,ハキダス,ハキダス
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
間	名詞,一般,*,*,*,*,間,マ,マ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
後悔	名詞,サ変接続,*,*,*,*,後悔,コウカイ,コーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死後	名詞,副詞可能,*,*,*,*,死後,シゴ,シゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひとすじ	名詞,一般,*,*,*,*,ひとすじ,ヒトスジ,ヒトスジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
憎み	動詞,自立,*,*,五段・マ行,連用形,憎む,ニクミ,ニクミ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のどか	名詞,形容動詞語幹,*,*,*,*,のどか,ノドカ,ノドカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
廻転	名詞,サ変接続,*,*,*,*,廻転,カイテン,カイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在世	名詞,サ変接続,*,*,*,*,在世,ザイセイ,ザイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思いだす	動詞,自立,*,*,五段・サ行,基本形,思いだす,オモイダス,オモイダス
。	記号,句点,*,*,*,*,。,。,。
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
荒廃	名詞,サ変接続,*,*,*,*,荒廃,コウハイ,コーハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
恰も	副詞,一般,*,*,*,*,恰も,アタカモ,アタカモ
寒風	名詞,一般,*,*,*,*,寒風,カンプウ,カンプー
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
みち	動詞,自立,*,*,一段,連用形,みちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
廃屋	名詞,一般,*,*,*,*,廃屋,ハイオク,ハイオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いやがり	動詞,自立,*,*,五段・ラ行,連用形,いやがる,イヤガリ,イヤガリ
訪れる	動詞,自立,*,*,一段,基本形,訪れる,オトズレル,オトズレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
躊躇	名詞,サ変接続,*,*,*,*,躊躇,チュウチョ,チューチョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
きっかけ	名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
激し	形容詞,自立,*,*,形容詞・イ段,ガル接続,激しい,ハゲシ,ハゲシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
喋っ	動詞,自立,*,*,五段・ラ行,連用タ接続,喋る,シャベッ,シャベッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
モナリザ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
、	記号,読点,*,*,*,*,、,、,、
聖母	名詞,一般,*,*,*,*,聖母,セイボ,セイボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乳房	名詞,一般,*,*,*,*,乳房,チブサ,チブサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
畏れる	動詞,自立,*,*,一段,基本形,畏れる,オソレル,オソレル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
行路	名詞,一般,*,*,*,*,行路,コウロ,コーロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
退屈	名詞,サ変接続,*,*,*,*,退屈,タイクツ,タイクツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
罪悪	名詞,一般,*,*,*,*,罪悪,ザイアク,ザイアク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
モナリザ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
聖母	名詞,一般,*,*,*,*,聖母,セイボ,セイボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鞭	名詞,一般,*,*,*,*,鞭,ムチ,ムチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
あげろ	動詞,非自立,*,*,一段,命令ｒｏ,あげる,アゲロ,アゲロ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひらか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひらく,ヒラカ,ヒラカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行路	名詞,一般,*,*,*,*,行路,コウロ,コーロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はじまる	動詞,自立,*,*,五段・ラ行,基本形,はじまる,ハジマル,ハジマル
。	記号,句点,*,*,*,*,。,。,。
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
好か	動詞,自立,*,*,五段・カ行イ音便,未然形,好く,スカ,スカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決っ	動詞,自立,*,*,五段・ラ行,連用タ接続,決る,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代償	名詞,サ変接続,*,*,*,*,代償,ダイショウ,ダイショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
友	名詞,一般,*,*,*,*,友,トモ,トモ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
汚辱	名詞,サ変接続,*,*,*,*,汚辱,オジョク,オジョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
養わ	動詞,自立,*,*,五段・ワ行促音便,未然形,養う,ヤシナワ,ヤシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ
今にも	副詞,一般,*,*,*,*,今にも,イマニモ,イマニモ
怒り	動詞,自立,*,*,五段・ラ行,連用形,怒る,オコリ,オコリ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喚き	動詞,自立,*,*,五段・カ行イ音便,連用形,喚く,ワメキ,ワメキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脳裡	名詞,一般,*,*,*,*,脳裡,ノウリ,ノーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
汚辱	名詞,サ変接続,*,*,*,*,汚辱,オジョク,オジョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聖霊	名詞,一般,*,*,*,*,聖霊,セイレイ,セイレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
モナリザ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淫ら	名詞,形容動詞語幹,*,*,*,*,淫ら,ミダラ,ミダラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
映り	動詞,自立,*,*,五段・ラ行,連用形,映る,ウツリ,ウツリ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飽食	名詞,サ変接続,*,*,*,*,飽食,ホウショク,ホーショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
劣情	名詞,一般,*,*,*,*,劣情,レツジョウ,レツジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
蠢	名詞,一般,*,*,*,*,*
めく	動詞,非自立,*,*,五段・カ行イ音便,基本形,めく,メク,メク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白状	名詞,サ変接続,*,*,*,*,白状,ハクジョウ,ハクジョー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
EOS
惚れ	動詞,自立,*,*,一段,未然形,惚れる,ホレ,ホレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
？	記号,一般,*,*,*,*,？,？,？
貴殿	名詞,一般,*,*,*,*,貴殿,キデン,キデン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
なさる	動詞,非自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
もと	名詞,一般,*,*,*,*,もと,モト,モト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
貴殿	名詞,一般,*,*,*,*,貴殿,キデン,キデン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
惚れ	動詞,自立,*,*,一段,連用形,惚れる,ホレ,ホレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
あい	名詞,一般,*,*,*,*,あい,アイ,アイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
貴殿	名詞,一般,*,*,*,*,貴殿,キデン,キデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
逆鱗	名詞,一般,*,*,*,*,逆鱗,ゲキリン,ゲキリン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
しくも	動詞,自立,*,*,五段・マ行,未然ウ接続,しくむ,シクモ,シクモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
偽悪	名詞,一般,*,*,*,*,偽悪,ギアク,ギアク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
睨み	名詞,一般,*,*,*,*,睨み,ニラミ,ニラミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
凄	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,凄い,スゴ,スゴ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ヒヤリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
尻切れとんぼ	名詞,一般,*,*,*,*,尻切れとんぼ,シリキレトンボ,シリキレトンボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差出口	名詞,一般,*,*,*,*,差出口,サシデグチ,サシデグチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はさむ	動詞,自立,*,*,五段・マ行,基本形,はさむ,ハサム,ハサム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	副詞,一般,*,*,*,*,又,マタ,マタ
謙遜	名詞,形容動詞語幹,*,*,*,*,謙遜,ケンソン,ケンソン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
）	記号,括弧閉,*,*,*,*,）,）,）
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
）	記号,括弧閉,*,*,*,*,）,）,）
よしんば	副詞,一般,*,*,*,*,よしんば,ヨシンバ,ヨシンバ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
※［＃	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インチキ	名詞,一般,*,*,*,*,インチキ,インチキ,インチキ
カラクリ	名詞,一般,*,*,*,*,カラクリ,カラクリ,カラクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所産	名詞,一般,*,*,*,*,所産,ショサン,ショサン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ウッカリ	名詞,一般,*,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
口説か	動詞,自立,*,*,五段・カ行イ音便,未然形,口説く,クドカ,クドカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
秘蔵	名詞,サ変接続,*,*,*,*,秘蔵,ヒゾウ,ヒゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
媚薬	名詞,一般,*,*,*,*,媚薬,ビヤク,ビヤク
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家出	名詞,サ変接続,*,*,*,*,家出,イエデ,イエデ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
短刀	名詞,一般,*,*,*,*,短刀,タントウ,タントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
追いまわす	動詞,自立,*,*,五段・サ行,基本形,追いまわす,オイマワス,オイマワス
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
転々	名詞,サ変接続,*,*,*,*,転々,テンテン,テンテン
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,未然形,変える,カエ,カエ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短刀	名詞,一般,*,*,*,*,短刀,タントウ,タントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
将	副詞,一般,*,*,*,*,将,ハタ,ハタ
又	接続詞,*,*,*,*,*,又,マタ,マタ
切支丹伴天連	名詞,一般,*,*,*,*,切支丹伴天連,キリシタンバテレン,キリシタンバテレン
仕込み	名詞,一般,*,*,*,*,仕込み,シコミ,シコミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妖術	名詞,一般,*,*,*,*,妖術,ヨウジュツ,ヨージュツ
まがい	名詞,接尾,一般,*,*,*,まがい,マガイ,マガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愁い	名詞,一般,*,*,*,*,愁い,ウレイ,ウレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
い	名詞,一般,*,*,*,*,い,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
恂	名詞,固有名詞,人名,名,*,*,恂,マコト,マコト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つきあい	動詞,自立,*,*,五段・ワ行促音便,連用形,つきあう,ツキアイ,ツキアイ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
つきあい	名詞,一般,*,*,*,*,つきあい,ツキアイ,ツキアイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美徳	名詞,一般,*,*,*,*,美徳,ビトク,ビトク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
血相	名詞,一般,*,*,*,*,血相,ケッソウ,ケッソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
転々	名詞,サ変接続,*,*,*,*,転々,テンテン,テンテン
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音信	名詞,一般,*,*,*,*,音信,オンシン,オンシン
不通	名詞,一般,*,*,*,*,不通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落ちのび	動詞,自立,*,*,一段,連用形,落ちのびる,オチノビ,オチノビ
、	記号,読点,*,*,*,*,、,、,、
中山道	名詞,一般,*,*,*,*,中山道,ナカセンドウ,ナカセンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿場	名詞,一般,*,*,*,*,宿場,シュクバ,シュクバ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
時代物	名詞,一般,*,*,*,*,時代物,ジダイモノ,ジダイモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侘住居	名詞,一般,*,*,*,*,侘住居,ワビズマイ,ワビズマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営ん	動詞,自立,*,*,五段・マ行,連用タ接続,営む,イトナン,イトナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うらぶれ	動詞,自立,*,*,一段,連用形,うらぶれる,ウラブレ,ウラブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
落武者	名詞,一般,*,*,*,*,落武者,オチムシャ,オチムシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
荒涼	名詞,一般,*,*,*,*,荒涼,コウリョウ,コーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
懐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,懐く,ナツイ,ナツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宿場	名詞,一般,*,*,*,*,宿場,シュクバ,シュクバ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不注意	名詞,一般,*,*,*,*,不注意,フチュウイ,フチューイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居場所	名詞,一般,*,*,*,*,居場所,イバショ,イバショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
間	名詞,一般,*,*,*,*,間,マ,マ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なつかしん	動詞,自立,*,*,五段・マ行,連用タ接続,なつかしむ,ナツカシン,ナツカシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
生憎	名詞,形容動詞語幹,*,*,*,*,生憎,アイニク,アイニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
時代物	名詞,一般,*,*,*,*,時代物,ジダイモノ,ジダイモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侘住居	名詞,一般,*,*,*,*,侘住居,ワビズマイ,ワビズマイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かちあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かちあう,カチアッ,カチアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
途方	名詞,一般,*,*,*,*,途方,トホウ,トホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
懐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,懐く,ナツイ,ナツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
借金取り	名詞,一般,*,*,*,*,借金取り,シャッキントリ,シャッキントリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応待	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
待	名詞,一般,*,*,*,*,待,マチ,マチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
世辞	名詞,一般,*,*,*,*,世辞,セジ,セジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言いよう	名詞,一般,*,*,*,*,言いよう,イイヨウ,イーヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勢い	副詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
飛びこん	動詞,自立,*,*,五段・マ行,連用タ接続,飛びこむ,トビコン,トビコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
秒	名詞,接尾,助数詞,*,*,*,秒,ビョウ,ビョー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かため	動詞,自立,*,*,一段,連用形,かためる,カタメ,カタメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分っ	動詞,自立,*,*,五段・タ行,連用タ接続,分つ,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,息苦しい,イキグルシ,イキグルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
救う	動詞,自立,*,*,五段・ワ行促音便,基本形,救う,スクウ,スクウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
労力	名詞,一般,*,*,*,*,労力,ロウリョク,ローリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
匹敵	名詞,サ変接続,*,*,*,*,匹敵,ヒッテキ,ヒッテキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たしなめ	動詞,自立,*,*,一段,連用形,たしなめる,タシナメ,タシナメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
厭う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,厭う,イトウ,イトウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
諦	名詞,固有名詞,人名,名,*,*,諦,タイ,タイ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
め	名詞,接尾,一般,*,*,*,め,メ,メ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みせ	動詞,自立,*,*,一段,連用形,みせる,ミセ,ミセ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
打ち解け	動詞,自立,*,*,一段,連用形,打ち解ける,ウチトケ,ウチトケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いたわる,イタワッ,イタワッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見抜く	動詞,自立,*,*,五段・カ行イ音便,基本形,見抜く,ミヌク,ミヌク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親愛	名詞,一般,*,*,*,*,親愛,シンアイ,シンアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一向に	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ
華々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,華々しい,ハナバナシク,ハナバナシク
応じ	動詞,自立,*,*,一段,未然形,応じる,オウジ,オージ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
不平	名詞,形容動詞語幹,*,*,*,*,不平,フヘイ,フヘイ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
停車場	名詞,一般,*,*,*,*,停車場,テイシャジョウ,テイシャジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目覚め	動詞,自立,*,*,一段,連用形,目覚める,メザメ,メザメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
睡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,睡る,ネムッ,ネムッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ふり	名詞,非自立,一般,*,*,*,ふり,フリ,フリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無意味	名詞,形容動詞語幹,*,*,*,*,無意味,ムイミ,ムイミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さよなら	名詞,一般,*,*,*,*,さよなら,サヨナラ,サヨナラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ためらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ためらう,タメラッ,タメラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
和らげ	動詞,自立,*,*,一段,連用形,和らげる,ヤワラゲ,ヤワラゲ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見受け	動詞,自立,*,*,一段,未然形,見受ける,ミウケ,ミウケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急かさ	動詞,自立,*,*,五段・サ行,未然形,急かす,セカサ,セカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もてあまし	動詞,自立,*,*,五段・サ行,連用形,もてあます,モテアマシ,モテアマシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
立ち去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち去る,タチサッ,タチサッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
睡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,睡る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
駈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,駈る,カ,カ
歩	名詞,一般,*,*,*,*,歩,フ,フ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さよなら	感動詞,*,*,*,*,*,さよなら,サヨナラ,サヨナラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
佇ん	動詞,自立,*,*,五段・マ行,連用タ接続,佇む,タタズン,タタズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尚も	副詞,一般,*,*,*,*,尚も,ナオモ,ナオモ
綿	名詞,一般,*,*,*,*,綿,メン,メン
屑	名詞,一般,*,*,*,*,屑,クズ,クズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
睡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,睡る,ネムッ,ネムッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ふり	名詞,非自立,一般,*,*,*,ふり,フリ,フリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絡み合う	動詞,自立,*,*,五段・ワ行促音便,基本形,絡み合う,カラミアウ,カラミアウ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚しい	形容詞,自立,*,*,形容詞・イ段,基本形,虚しい,ムナシイ,ムナシイ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ひたすら	副詞,一般,*,*,*,*,ひたすら,ヒタスラ,ヒタスラ
面倒くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,面倒くさい,メンドウクサイ,メンドークサイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
っきり	名詞,非自立,副詞可能,*,*,*,っきり,ッキリ,ッキリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
み	動詞,自立,*,*,一段,未然形,みる,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー
語り合う	動詞,自立,*,*,五段・ワ行促音便,基本形,語り合う,カタリアウ,カタリアウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
茫然	名詞,一般,*,*,*,*,茫然,ボウゼン,ボーゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
懐しい	形容詞,自立,*,*,形容詞・イ段,基本形,懐しい,ナツカシイ,ナツカシイ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通い	動詞,自立,*,*,五段・ワ行促音便,連用形,通う,カヨイ,カヨイ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安らか	名詞,形容動詞語幹,*,*,*,*,安らか,ヤスラカ,ヤスラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪れ	名詞,一般,*,*,*,*,訪れ,オトズレ,オトズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゆかり	名詞,一般,*,*,*,*,ゆかり,ユカリ,ユカリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
愛し合う	動詞,自立,*,*,五段・ワ行促音便,基本形,愛し合う,アイシアウ,アイシアウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
騙し	動詞,自立,*,*,五段・サ行,連用形,騙す,ダマシ,ダマシ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よっぽど	副詞,一般,*,*,*,*,よっぽど,ヨッポド,ヨッポド
悲痛	名詞,形容動詞語幹,*,*,*,*,悲痛,ヒツウ,ヒツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
騙し	動詞,自立,*,*,五段・サ行,連用形,騙す,ダマシ,ダマシ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
？	記号,一般,*,*,*,*,？,？,？
言わし	動詞,自立,*,*,五段・サ行,連用形,言わす,イワシ,イワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
つけあがり	動詞,自立,*,*,五段・ラ行,連用形,つけあがる,ツケアガリ,ツケアガリ
思いきっ	動詞,自立,*,*,五段・ラ行,連用タ接続,思いきる,オモイキッ,オモイキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
神がかり	名詞,一般,*,*,*,*,神がかり,カミガカリ,カミガカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凄	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,凄い,スゴ,スゴ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬかす	動詞,自立,*,*,五段・サ行,基本形,ぬかす,ヌカス,ヌカス
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
貴殿	名詞,一般,*,*,*,*,貴殿,キデン,キデン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひらきなおり	動詞,自立,*,*,五段・ラ行,連用形,ひらきなおる,ヒラキナオリ,ヒラキナオリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情景	名詞,一般,*,*,*,*,情景,ジョウケイ,ジョーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
また	接続詞,*,*,*,*,*,また,マタ,マタ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魂胆	名詞,一般,*,*,*,*,魂胆,コンタン,コンタン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
ぱし	名詞,一般,*,*,*,*,*
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
馬脚	名詞,一般,*,*,*,*,馬脚,バキャク,バキャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
神託	名詞,一般,*,*,*,*,神託,シンタク,シンタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
里	名詞,一般,*,*,*,*,里,サト,サト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
今更	名詞,一般,*,*,*,*,今更,イマサラ,イマサラ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つねる,ツネッ,ツネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ペーソス	名詞,一般,*,*,*,*,ペーソス,ペーソス,ペーソス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
媚薬	名詞,一般,*,*,*,*,媚薬,ビヤク,ビヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言い訳	名詞,サ変接続,*,*,*,*,言い訳,イイワケ,イーワケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
さては	副詞,一般,*,*,*,*,さては,サテハ,サテワ
又	副詞,一般,*,*,*,*,又,マタ,マタ
むごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,むごい,ムゴイ,ムゴイ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言い訳	名詞,サ変接続,*,*,*,*,言い訳,イイワケ,イーワケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
分っ	動詞,自立,*,*,五段・タ行,連用タ接続,分つ,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
貴殿	名詞,一般,*,*,*,*,貴殿,キデン,キデン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丹波	名詞,固有名詞,地域,一般,*,*,丹波,タンバ,タンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神官	名詞,一般,*,*,*,*,神官,シンカン,シンカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
臆病者	名詞,一般,*,*,*,*,臆病者,オクビョウモノ,オクビョーモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
助平	名詞,一般,*,*,*,*,助平,スケベエ,スケベー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
言わし	動詞,自立,*,*,五段・サ行,連用形,言わす,イワシ,イワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
！	記号,一般,*,*,*,*,！,！,！
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情景	名詞,一般,*,*,*,*,情景,ジョウケイ,ジョーケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
気紛れ	名詞,形容動詞語幹,*,*,*,*,気紛れ,キマグレ,キマグレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思いつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思いつく,オモイツイ,オモイツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クヨクヨ	名詞,サ変接続,*,*,*,*,クヨクヨ,クヨクヨ,クヨクヨ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惚れる	動詞,自立,*,*,一段,基本形,惚れる,ホレル,ホレル
、	記号,読点,*,*,*,*,、,、,、
別れる	動詞,自立,*,*,一段,基本形,別れる,ワカレル,ワカレル
、	記号,読点,*,*,*,*,、,、,、
ふら	動詞,自立,*,*,五段・ラ行,未然形,ふる,フラ,フラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
、	記号,読点,*,*,*,*,、,、,、
苦しむ	動詞,自立,*,*,五段・マ行,基本形,苦しむ,クルシム,クルシム
、	記号,読点,*,*,*,*,、,、,、
嘆く	動詞,自立,*,*,五段・カ行イ音便,基本形,嘆く,ナゲク,ナゲク
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
惚れる	動詞,自立,*,*,一段,基本形,惚れる,ホレル,ホレル
も	助詞,係助詞,*,*,*,*,も,モ,モ
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ
、	記号,読点,*,*,*,*,、,、,、
別れる	動詞,自立,*,*,一段,基本形,別れる,ワカレル,ワカレル
も	助詞,係助詞,*,*,*,*,も,モ,モ
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
悲しむ	動詞,自立,*,*,五段・マ行,基本形,悲しむ,カナシム,カナシム
も	助詞,係助詞,*,*,*,*,も,モ,モ
易かろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,易い,ヤスカロ,ヤスカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惚れ	動詞,自立,*,*,一段,連用形,惚れる,ホレ,ホレ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
だせ	動詞,非自立,*,*,五段・サ行,命令ｅ,だす,ダセ,ダセ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
？	記号,一般,*,*,*,*,？,？,？
友	名詞,一般,*,*,*,*,友,トモ,トモ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
？	記号,一般,*,*,*,*,？,？,？
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みろ	動詞,非自立,*,*,一段,命令ｒｏ,みる,ミロ,ミロ
！	記号,一般,*,*,*,*,！,！,！
畜生	名詞,一般,*,*,*,*,畜生,チクショウ,チクショー
！	記号,一般,*,*,*,*,！,！,！
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
放	動詞,自立,*,*,五段・ラ行,体言接続特殊２,放る,ホウ,ホー
埓	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
悲哀	名詞,一般,*,*,*,*,悲哀,ヒアイ,ヒアイ
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
