雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩	名詞,一般,*,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
ジョロ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
すけ_n_6655_透け	動詞,自立,*,*,一段,連用形,すける,スケ,スケ	normalisable: normed, same form kept
オッカネ	名詞,一般,*,*,*,*,*
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おら	名詞,代名詞,一般,*,*,*,おら,オラ,オラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
オトト	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
オカカ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
オラ	名詞,一般,*,*,*,*,*
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
オッカナ	名詞,固有名詞,一般,*,*,*,*
柄_n_487_柄_がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ	normalisable: normed, old orth: がら
すろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,する,スロ,スロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
オラ	名詞,一般,*,*,*,*,*
そん_n_2893_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
わい	助詞,終助詞,*,*,*,*,わい,ワイ,ワイ
。	記号,句点,*,*,*,*,。,。,。
そら	感動詞,*,*,*,*,*,そら,ソラ,ソラ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
俺_n_1950_俺_オレ	名詞,代名詞,一般,*,*,*,オレ,オレ,オレ	normalisable: normed, old orth: オレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
オッキ	名詞,一般,*,*,*,*,*
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
餓鬼_n_5290_餓鬼_ガキ	名詞,一般,*,*,*,*,ガキ,ガキ,ガキ	normalisable: normed, old orth: ガキ
ども_n_254_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そん_n_2893_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
オッカナ	名詞,固有名詞,一般,*,*,*,*
柄_n_487_柄_がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ	normalisable: normed, old orth: がら
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
て	助詞,格助詞,連語,*,*,*,て,テ,テ
がん	名詞,一般,*,*,*,*,がん,ガン,ガン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ショウ	名詞,一般,*,*,*,*,ショウ,ショウ,ショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
そらす	動詞,自立,*,*,五段・サ行,基本形,そらす,ソラス,ソラス	normalisable: left unnormed due to ambiguity, same form kept
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
オラ	名詞,一般,*,*,*,*,*
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜道	名詞,一般,*,*,*,*,夜道,ヨミチ,ヨミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
雪女郎	名詞,一般,*,*,*,*,雪女郎,ユキジョロウ,ユキジョロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
怖し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,怖い,コワシ,コワシ	normalisable: left unnormed due to ambiguity, same form kept
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
俺_n_1950_俺_オレ	名詞,代名詞,一般,*,*,*,オレ,オレ,オレ	normalisable: normed, old orth: オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_668_内_ウチ	名詞,一般,*,*,*,*,ウチ,ウチ,ウチ	normalisable: normed, old orth: ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
俺_n_1950_俺_オレ	名詞,代名詞,一般,*,*,*,オレ,オレ,オレ	normalisable: normed, old orth: オレ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こわがら	動詞,自立,*,*,五段・ラ行,未然形,こわがる,コワガラ,コワガラ	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
俺_n_1950_俺_オレ	名詞,代名詞,一般,*,*,*,オレ,オレ,オレ	normalisable: normed, old orth: オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
俺_n_1950_俺_オレ	名詞,代名詞,一般,*,*,*,オレ,オレ,オレ	normalisable: normed, old orth: オレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こわがら	動詞,自立,*,*,五段・ラ行,未然形,こわがる,コワガラ,コワガラ	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
俺_n_1950_俺_オレ	名詞,代名詞,一般,*,*,*,オレ,オレ,オレ	normalisable: normed, old orth: オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
六	名詞,数,*,*,*,*,六,ロク,ロク
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,いただく,イタダケ,イタダケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土地々々	名詞,一般,*,*,*,*,土地々々,トチトチ,トチトチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
新発田	名詞,固有名詞,地域,一般,*,*,新発田,シバタ,シバタ
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
弁	名詞,接尾,一般,*,*,*,弁,ベン,ベン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル	normalisable: left unnormed due to ambiguity, same form kept
少	接頭詞,名詞接続,*,*,*,*,少,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
介在	名詞,サ変接続,*,*,*,*,介在,カイザイ,カイザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	名詞,一般,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
甚	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク	normalisable: left unnormed due to ambiguity, same form kept
諦観	名詞,サ変接続,*,*,*,*,諦観,テイカン,テイカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
言い方	名詞,一般,*,*,*,*,言い方,イイカタ,イーカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
珍しく_n_5022_珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オトト	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
オカカ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
方_n_270_方	名詞,接尾,一般,*,*,*,方,カタ,カタ	normalisable: normed, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
言い方	名詞,一般,*,*,*,*,言い方,イイカタ,イーカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
代々	名詞,副詞可能,*,*,*,*,代々,ダイダイ,ダイダイ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底_n_2633_到底_とうてい	副詞,一般,*,*,*,*,とうてい,トウテイ,トーテイ	normalisable: normed, old orth: とうてい
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
分り	名詞,一般,*,*,*,*,分り,ワカリ,ワカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
ツ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
唄う	動詞,自立,*,*,五段・ワ行促音便,基本形,唄う,ウタウ,ウタウ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
抑揚	名詞,一般,*,*,*,*,抑揚,ヨクヨウ,ヨクヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非	名詞,一般,*,*,*,*,非,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
哀願	名詞,サ変接続,*,*,*,*,哀願,アイガン,アイガン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
ばか_n_354_莫迦_バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ	normalisable: normed, old orth: バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もてあそん	動詞,自立,*,*,五段・バ行,連用タ接続,もてあそぶ,モテアソン,モテアソン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盆_n_267_盆	名詞,一般,*,*,*,*,盆,ボン,ボン	normalisable: normed, same form kept
唄	名詞,接尾,一般,*,*,*,唄,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
盆_n_267_盆	名詞,一般,*,*,*,*,盆,ボン,ボン	normalisable: normed, same form kept
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
がん	名詞,一般,*,*,*,*,がん,ガン,ガン	normalisable: left unnormed due to ambiguity, same form kept
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
茄子	名詞,一般,*,*,*,*,茄子,ナスビ,ナスビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑炊	名詞,一般,*,*,*,*,雑炊,ゾウスイ,ゾースイ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
。	記号,句点,*,*,*,*,。,。,。
あんま	名詞,サ変接続,*,*,*,*,あんま,アンマ,アンマ
テッコモリ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,やく,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
お盆	名詞,一般,*,*,*,*,お盆,オボン,オボン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
俺_n_1950_俺_オレ	名詞,代名詞,一般,*,*,*,オレ,オレ,オレ	normalisable: normed, old orth: オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_668_内_ウチ	名詞,一般,*,*,*,*,ウチ,ウチ,ウチ	normalisable: normed, old orth: ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食い物	名詞,一般,*,*,*,*,食い物,クイモノ,クイモノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
茄子	名詞,一般,*,*,*,*,茄子,ナスビ,ナスビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑炊	名詞,一般,*,*,*,*,雑炊,ゾウスイ,ゾースイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
山盛り	名詞,サ変接続,*,*,*,*,山盛り,ヤマモリ,ヤマモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト
悪く_n_794_悪く_わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク	normalisable: normed, old orth: わるく
いやらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,いやらしい,イヤラシク,イヤラシク
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
笑わせ	動詞,自立,*,*,一段,連用形,笑わせる,ワラワセ,ワラワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よろこぶ	動詞,自立,*,*,五段・バ行,基本形,よろこぶ,ヨロコブ,ヨロコブ	normalisable: left unnormed due to ambiguity, same form kept
気風	名詞,一般,*,*,*,*,気風,キフウ,キフー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べる_n_700_食べる_たべる	動詞,自立,*,*,一段,基本形,たべる,タベル,タベル	normalisable: normed, old orth: たべる
。	記号,句点,*,*,*,*,。,。,。
冷飯	名詞,一般,*,*,*,*,冷飯,ヒヤメシ,ヒヤメシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
ッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
タクアン	名詞,一般,*,*,*,*,*
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
オカズ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
カリカリゾロゾロ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
啜る_n_2868_啜る_すする	動詞,自立,*,*,五段・ラ行,基本形,すする,ススル,ススル	normalisable: normed, old orth: すする
。	記号,句点,*,*,*,*,。,。,。
まことに_n_1953_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ	normalisable: left unnormed due to ambiguity, same form kept
惨	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,惨い,ムゴ,ムゴ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
食べ物	名詞,一般,*,*,*,*,食べ物,タベモノ,タベモノ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あたたまる	動詞,自立,*,*,五段・ラ行,基本形,あたたまる,アタタマル,アタタマル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル	normalisable: left unnormed due to ambiguity, same form kept
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雪国	名詞,一般,*,*,*,*,雪国,ユキグニ,ユキグニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧し	形容詞,自立,*,*,形容詞・イ段,ガル接続,貧しい,マズシ,マズシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風味	名詞,一般,*,*,*,*,風味,フウミ,フーミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越後	名詞,固有名詞,地域,一般,*,*,越後,エチゴ,エチゴ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自嘲	名詞,サ変接続,*,*,*,*,自嘲,ジチョウ,ジチョー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
沼垂	名詞,固有名詞,一般,*,*,*,沼垂,ヌッタリ,ヌッタリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
信濃川	名詞,固有名詞,一般,*,*,*,信濃川,シナノガワ,シナノガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
沼垂	名詞,固有名詞,一般,*,*,*,沼垂,ヌッタリ,ヌッタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ
信濃川	名詞,固有名詞,一般,*,*,*,信濃川,シナノガワ,シナノガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はさん	動詞,自立,*,*,五段・マ行,連用タ接続,はさむ,ハサン,ハサン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沼垂	名詞,固有名詞,一般,*,*,*,沼垂,ヌッタリ,ヌッタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風習	名詞,一般,*,*,*,*,風習,フウシュウ,フーシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
沼垂	名詞,固有名詞,一般,*,*,*,沼垂,ヌッタリ,ヌッタリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
川	名詞,一般,*,*,*,*,川,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
啜る_n_2868_啜る_すする	動詞,自立,*,*,五段・ラ行,基本形,すする,ススル,ススル	normalisable: normed, old orth: すする
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きこえる	動詞,自立,*,*,一段,基本形,きこえる,キコエル,キコエル	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
信濃川	名詞,固有名詞,一般,*,*,*,信濃川,シナノガワ,シナノガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
半	名詞,一般,*,*,*,*,半,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
洋々	名詞,一般,*,*,*,*,洋々,ヨウヨウ,ヨーヨー	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
大河	名詞,一般,*,*,*,*,大河,タイガ,タイガ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けだし_n_4049_蓋し	副詞,一般,*,*,*,*,けだし,ケダシ,ケダシ	normalisable: normed, same form kept
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ゲサ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ゲサ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
巧妙	名詞,形容動詞語幹,*,*,*,*,巧妙,コウミョウ,コーミョー	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ユーモラス	名詞,形容動詞語幹,*,*,*,*,ユーモラス,ユーモラス,ユーモラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きこえ	動詞,自立,*,*,一段,未然形,きこえる,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
何より	副詞,助詞類接続,*,*,*,*,何より,ナニヨリ,ナニヨリ
悪く_n_794_悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
いやらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,いやらしい,イヤラシク,イヤラシク
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
根性	名詞,一般,*,*,*,*,根性,コンジョウ,コンジョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
逞しく_n_5449_逞しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,逞しい,タクマシク,タクマシク	normalisable: normed, same form kept
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本筋	名詞,一般,*,*,*,*,本筋,ホンスジ,ホンスジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
面白	名詞,一般,*,*,*,*,面白,オモシロ,オモシロ
おかしく_n_3418_可笑しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おかしい,オカシク,オカシク	normalisable: normed, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
イヤ	名詞,一般,*,*,*,*,イヤ,イヤ,イヤ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
諦観	名詞,サ変接続,*,*,*,*,諦観,テイカン,テイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドン底	名詞,一般,*,*,*,*,ドン底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
追って_n_6712_追って_おって	副詞,一般,*,*,*,*,おって,オッテ,オッテ	normalisable: normed, old orth: おって
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葬式	名詞,一般,*,*,*,*,葬式,ソウシキ,ソーシキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
笑いとばす	動詞,自立,*,*,五段・サ行,基本形,笑いとばす,ワライトバス,ワライトバス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
根性	名詞,一般,*,*,*,*,根性,コンジョウ,コンジョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
風土	名詞,一般,*,*,*,*,風土,フウド,フード
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
逞しく_n_5449_逞しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,逞しい,タクマシク,タクマシク	normalisable: normed, same form kept
行き渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,行き渡る,イキワタッ,イキワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
強く_n_2214_強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_63_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
オトト	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
オカカ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活苦	名詞,一般,*,*,*,*,生活苦,セイカツク,セイカツク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
生れつき	名詞,一般,*,*,*,*,生れつき,ウマレツキ,ウマレツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持前	名詞,一般,*,*,*,*,持前,モチマエ,モチマエ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
連れ_n_3802_連れ_つれ	名詞,一般,*,*,*,*,つれ,ツレ,ツレ	normalisable: normed, old orth: つれ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諦観	名詞,サ変接続,*,*,*,*,諦観,テイカン,テイカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ_n_1091_寧ろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ	normalisable: normed, same form kept
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
野放図	名詞,形容動詞語幹,*,*,*,*,野放図,ノホウズ,ノホーズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
逞しく_n_5449_逞しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,逞しい,タクマシク,タクマシク	normalisable: normed, same form kept
表れ	動詞,自立,*,*,一段,連用形,表れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
諦観	名詞,サ変接続,*,*,*,*,諦観,テイカン,テイカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐らく_n_1092_恐らく_おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク	normalisable: normed, old orth: おそらく
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とざさ	動詞,自立,*,*,五段・サ行,未然形,とざす,トザサ,トザサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
距	名詞,一般,*,*,*,*,*
てら	動詞,自立,*,*,五段・ラ行,未然形,てる,テラ,テラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
風土	名詞,一般,*,*,*,*,風土,フウド,フード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
も	助詞,係助詞,*,*,*,*,も,モ,モ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生えぬき	名詞,一般,*,*,*,*,生えぬき,ハエヌキ,ハエヌキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
港町	名詞,固有名詞,一般,*,*,*,港町,ミナトチョウ,ミナトチョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
色町	名詞,一般,*,*,*,*,色町,イロマチ,イロマチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
絃歌	名詞,一般,*,*,*,*,絃歌,ゲンカ,ゲンカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さざめき	動詞,自立,*,*,五段・カ行イ音便,連用形,さざめく,サザメキ,サザメキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
古来	副詞,一般,*,*,*,*,古来,コライ,コライ
イノチ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
「	記号,括弧開,*,*,*,*,「,「,「
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
杉	名詞,一般,*,*,*,*,杉,スギ,スギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
育た	動詞,自立,*,*,五段・タ行,未然形,育つ,ソダタ,ソダタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自ら_n_2090_自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訓辞	名詞,一般,*,*,*,*,訓辞,クンジ,クンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根津	名詞,固有名詞,人名,姓,*,*,根津,ネヅ,ネズ
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
育てよ	動詞,自立,*,*,一段,未然ウ接続,育てる,ソダテヨ,ソダテヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いだい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いだく,イダイ,イダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見受け	動詞,自立,*,*,一段,未然形,見受ける,ミウケ,ミウケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
不用	名詞,形容動詞語幹,*,*,*,*,不用,フヨウ,フヨー	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諦観	名詞,サ変接続,*,*,*,*,諦観,テイカン,テイカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
風土	名詞,一般,*,*,*,*,風土,フウド,フード
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性行	名詞,一般,*,*,*,*,性行,セイコウ,セイコー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当てはめ	動詞,自立,*,*,一段,連用形,当てはめる,アテハメ,アテハメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
泥んこ	名詞,一般,*,*,*,*,泥んこ,ドロンコ,ドロンコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悪事	名詞,一般,*,*,*,*,悪事,アクジ,アクジ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
遊び_n_955_遊び	動詞,自立,*,*,五段・バ行,連用形,遊ぶ,アソビ,アソビ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
おそろしき	形容詞,自立,*,*,形容詞・イ段,体言接続,おそろしい,オソロシキ,オソロシキ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
気風	名詞,一般,*,*,*,*,気風,キフウ,キフー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
してやろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,してやる,シテヤロ,シテヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雄々しい	形容詞,自立,*,*,形容詞・イ段,基本形,雄々しい,オオシイ,オオシイ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
そん_n_2893_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
、	記号,読点,*,*,*,*,、,、,、
いら_n_2342_要ら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ	normalisable: normed, same form kept
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
いら_n_2342_要ら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
オトト	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
オカカ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
かたづけ	動詞,自立,*,*,一段,連用形,かたづける,カタヅケ,カタズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書き添える	動詞,自立,*,*,一段,基本形,書き添える,カキソエル,カキソエル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古来	副詞,一般,*,*,*,*,古来,コライ,コライ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ	normalisable: left unnormed due to ambiguity, same form kept
食べ物	名詞,一般,*,*,*,*,食べ物,タベモノ,タベモノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
鮭	名詞,一般,*,*,*,*,鮭,サケ,サケ
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
（	記号,括弧開,*,*,*,*,（,（,（
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出稼ぎ	名詞,サ変接続,*,*,*,*,出稼ぎ,デカセギ,デカセギ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
土着	名詞,サ変接続,*,*,*,*,土着,ドチャク,ドチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
鮎_n_4082_鮎	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
川	名詞,一般,*,*,*,*,川,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とれ	動詞,自立,*,*,一段,未然形,とれる,トレ,トレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
よう_n_212_用_用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー	normalisable: normed, old orth: 用
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ソバ	名詞,一般,*,*,*,*,ソバ,ソバ,ソバ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪く_n_794_悪く_わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク	normalisable: normed, old orth: わるく
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
白砂	名詞,一般,*,*,*,*,白砂,ハクシャ,ハクシャ	normalisable: left unnormed due to ambiguity, same form kept
糖	名詞,接尾,一般,*,*,*,糖,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食べる_n_700_食べる_たべる	動詞,自立,*,*,一段,基本形,たべる,タベル,タベル	normalisable: normed, old orth: たべる
「	記号,括弧開,*,*,*,*,「,「,「
オヤキ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
小豆_n_3728_小豆_アズキ	名詞,一般,*,*,*,*,アズキ,アズキ,アズキ	normalisable: normed, old orth: アズキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
持た_n_75_持た_もた	動詞,自立,*,*,五段・タ行,未然形,もつ,モタ,モタ	normalisable: normed, old orth: もた
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つくれ	動詞,自立,*,*,一段,未然形,つくれる,ツクレ,ツクレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
小豆_n_3728_小豆_アズキ	名詞,一般,*,*,*,*,アズキ,アズキ,アズキ	normalisable: normed, old orth: アズキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル	normalisable: left unnormed due to ambiguity, same form kept
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ぜったいに	副詞,一般,*,*,*,*,ぜったいに,ゼッタイニ,ゼッタイニ
小豆_n_3728_小豆_アズキ	名詞,一般,*,*,*,*,アズキ,アズキ,アズキ	normalisable: normed, old orth: アズキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
しょ	名詞,一般,*,*,*,*,しょ,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煮	動詞,自立,*,*,一段,未然形,煮る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い,ヨ,ヨ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
云	名詞,一般,*,*,*,*,云,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
える	動詞,自立,*,*,一段,基本形,える,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
柄_n_487_柄	名詞,接尾,一般,*,*,*,柄,ガラ,ガラ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
『	記号,括弧開,*,*,*,*,『,『,『
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手帖	名詞,一般,*,*,*,*,手帖,テチョウ,テチョー	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
昭	名詞,固有名詞,人名,名,*,*,昭,アキラ,アキラ
30	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
30	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
・	記号,一般,*,*,*,*,・,・,・
３	名詞,数,*,*,*,*,３,サン,サン
EOS
