私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
胃	名詞,一般,*,*,*,*,胃,イ,イ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時	名詞,一般,*,*,*,*,時,トキ,トキ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
追放	名詞,サ変接続,*,*,*,*,追放,ツイホウ,ツイホー
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
旋風	名詞,一般,*,*,*,*,旋風,センプウ,センプー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アルコール	名詞,一般,*,*,*,*,アルコール,アルコール,アルコール
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
旋風	名詞,一般,*,*,*,*,旋風,センプウ,センプー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
化し	動詞,自立,*,*,五段・サ行,連用形,化す,カシ,カシ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
旋風	名詞,一般,*,*,*,*,旋風,センプウ,センプー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書きあげ	動詞,自立,*,*,一段,連用形,書きあげる,カキアゲ,カキアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
旋風	名詞,一般,*,*,*,*,旋風,センプウ,センプー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひたる,ヒタッ,ヒタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
胃	名詞,一般,*,*,*,*,胃,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
酷使	名詞,サ変接続,*,*,*,*,酷使,コクシ,コクシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
胃	名詞,一般,*,*,*,*,胃,イ,イ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
。	記号,句点,*,*,*,*,。,。,。
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のむ	動詞,自立,*,*,五段・マ行,基本形,のむ,ノム,ノム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ん	動詞,自立,*,*,五段・バ行,連用タ接続,及ぶ,オヨン,オヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
胃弱	名詞,一般,*,*,*,*,胃弱,イジャク,イジャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
むしろ_n_511_寧ろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ	normalisable: normed, same form kept
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_25_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
深酒	名詞,一般,*,*,*,*,深酒,フカザケ,フカザケ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
吐く	動詞,自立,*,*,五段・カ行イ音便,基本形,吐く,ハク,ハク
。	記号,句点,*,*,*,*,。,。,。
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飲め	動詞,自立,*,*,一段,未然形,飲める,ノメ,ノメ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブレーキ	名詞,一般,*,*,*,*,ブレーキ,ブレーキ,ブレーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
めぐまれ	動詞,自立,*,*,一段,連用形,めぐまれる,メグマレ,メグマレ
、	記号,読点,*,*,*,*,、,、,、
持ち前	名詞,一般,*,*,*,*,持ち前,モチマエ,モチマエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耽溺	名詞,サ変接続,*,*,*,*,耽溺,タンデキ,タンデキ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吐く,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
深酒	名詞,一般,*,*,*,*,深酒,フカザケ,フカザケ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ウイスキー	名詞,一般,*,*,*,*,ウイスキー,ウイスキー,ウイスキー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ストレート	名詞,一般,*,*,*,*,ストレート,ストレート,ストレート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ストレート	名詞,一般,*,*,*,*,ストレート,ストレート,ストレート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
胃壁	名詞,一般,*,*,*,*,胃壁,イヘキ,イヘキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いためる	動詞,自立,*,*,一段,基本形,いためる,イタメル,イタメル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兇器	名詞,一般,*,*,*,*,兇器,キョウキ,キョーキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
直後	名詞,副詞可能,*,*,*,*,直後,チョクゴ,チョクゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
役に立た	動詞,自立,*,*,五段・タ行,未然形,役に立つ,ヤクニタタ,ヤクニタタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到着	名詞,サ変接続,*,*,*,*,到着,トウチャク,トーチャク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウイスキー	名詞,一般,*,*,*,*,ウイスキー,ウイスキー,ウイスキー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
胃壁	名詞,一般,*,*,*,*,胃壁,イヘキ,イヘキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
飲用	名詞,サ変接続,*,*,*,*,飲用,インヨウ,インヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
タン	名詞,固有名詞,人名,姓,*,*,タン,タン,タン
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
割る	動詞,自立,*,*,一段,基本形,割る,ワレル,ワレル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吐く,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
度目	名詞,接尾,助数詞,*,*,*,度目,ドメ,ドメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
胃	名詞,一般,*,*,*,*,胃,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べる	動詞,自立,*,*,一段,基本形,比べる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
胃	名詞,一般,*,*,*,*,胃,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くらべる	動詞,自立,*,*,一段,基本形,くらべる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
よほど_n_207_余程	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド	normalisable: normed, same form kept
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
酩酊	名詞,サ変接続,*,*,*,*,酩酊,メイテイ,メイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
アルコール	名詞,一般,*,*,*,*,アルコール,アルコール,アルコール
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
却	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
幻視	名詞,一般,*,*,*,*,幻視,ゲンシ,ゲンシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幻聴	名詞,一般,*,*,*,*,幻聴,ゲンチョウ,ゲンチョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,疑う,ウタガッ,ウタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
妄想	名詞,サ変接続,*,*,*,*,妄想,モウソウ,モーソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悩ん	動詞,自立,*,*,五段・マ行,連用タ接続,悩む,ナヤン,ナヤン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
軽微	名詞,一般,*,*,*,*,軽微,ケイビ,ケイビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不眠	名詞,一般,*,*,*,*,不眠,フミン,フミン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常用	名詞,サ変接続,*,*,*,*,常用,ジョウヨウ,ジョーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
当人	名詞,一般,*,*,*,*,当人,トウニン,トーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
含ま_n_769	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
連用	名詞,サ変接続,*,*,*,*,連用,レンヨウ,レンヨー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
アルコール	名詞,一般,*,*,*,*,アルコール,アルコール,アルコール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ねむる	動詞,自立,*,*,五段・ラ行,基本形,ねむる,ネムル,ネムル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
いくらか_n_211_幾らか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ	normalisable: normed, same form kept
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よろしい_n_625_宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽溺	名詞,サ変接続,*,*,*,*,耽溺,タンデキ,タンデキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
乱行	名詞,一般,*,*,*,*,乱行,ランギョウ,ランギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
限り_n_1192	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ピッタリ	副詞,一般,*,*,*,*,ピッタリ,ピッタリ,ピッタリ
催眠	名詞,一般,*,*,*,*,催眠,サイミン,サイミン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たよら	動詞,自立,*,*,五段・ラ行,未然形,たよる,タヨラ,タヨラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必需	名詞,一般,*,*,*,*,必需,ヒツジュ,ヒツジュ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
快く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,快い,ココロヨク,ココロヨク
胃	名詞,一般,*,*,*,*,胃,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おさめる	動詞,自立,*,*,一段,基本形,おさめる,オサメル,オサメル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
節し	動詞,自立,*,*,サ変・−スル,未然形,節する,セッシ,セッシ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
眠り薬	名詞,一般,*,*,*,*,眠り薬,ネムリグスリ,ネムリグスリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受けいれる	動詞,自立,*,*,一段,基本形,受けいれる,ウケイレル,ウケイレル
胃袋	名詞,一般,*,*,*,*,胃袋,イブクロ,イブクロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
弱化	名詞,サ変接続,*,*,*,*,弱化,ジャッカ,ジャッカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
肉食	名詞,サ変接続,*,*,*,*,肉食,ニクショク,ニクショク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
チャンコ	名詞,一般,*,*,*,*,*
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
（	記号,括弧開,*,*,*,*,（,（,（
相撲とり	名詞,一般,*,*,*,*,相撲とり,スモウトリ,スモートリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
獣肉	名詞,一般,*,*,*,*,獣肉,ジュウニク,ジューニク
魚肉	名詞,一般,*,*,*,*,魚肉,ギョニク,ギョニク
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寄せ鍋	名詞,一般,*,*,*,*,寄せ鍋,ヨセナベ,ヨセナベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛用	名詞,サ変接続,*,*,*,*,愛用,アイヨウ,アイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
中身	名詞,一般,*,*,*,*,中身,ナカミ,ナカミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汁	名詞,一般,*,*,*,*,汁,シル,シル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛用	名詞,サ変接続,*,*,*,*,愛用,アイヨウ,アイヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
スキヤキ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ゴハン	名詞,固有名詞,一般,*,*,*,ゴハン,ゴハン,ゴハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汁	名詞,一般,*,*,*,*,汁,シル,シル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
固形	名詞,一般,*,*,*,*,固形,コケイ,コケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
欲しく_n_1846	形容詞,自立,*,*,形容詞・イ段,連用テ接続,欲しい,ホシク,ホシク	normalisable: normed, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
魚肉	名詞,一般,*,*,*,*,魚肉,ギョニク,ギョニク
も	助詞,係助詞,*,*,*,*,も,モ,モ
めったに	副詞,一般,*,*,*,*,めったに,メッタニ,メッタニ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ウナギ	名詞,一般,*,*,*,*,ウナギ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
｜	記号,一般,*,*,*,*,｜,｜,｜
丸	名詞,一般,*,*,*,*,丸,マル,マル
焙り	動詞,自立,*,*,五段・ラ行,連用形,焙る,アブリ,アブリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
マンジュウ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
、	記号,読点,*,*,*,*,、,、,、
肉食	名詞,サ変接続,*,*,*,*,肉食,ニクショク,ニクショク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ロチ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
むろん	副詞,一般,*,*,*,*,むろん,ムロン,ムロン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
らく_n_2487_楽	名詞,サ変接続,*,*,*,*,らく,ラク,ラク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ロチ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食わせ	動詞,自立,*,*,一段,連用形,食わせる,クワセ,クワセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思いだす	動詞,自立,*,*,五段・サ行,基本形,思いだす,オモイダス,オモイダス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当ら	動詞,自立,*,*,五段・ラ行,未然形,当る,アタラ,アタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
ヒナ	名詞,一般,*,*,*,*,ヒナ,ヒナ,ヒナ
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まるまる_n_3441_丸々	副詞,助詞類接続,*,*,*,*,丸々,マルマル,マルマル	normalisable: normed, old orth: 丸々
と	助詞,副詞化,*,*,*,*,と,ト,ト
ふとら	動詞,自立,*,*,五段・ラ行,未然形,ふとる,フトラ,フトラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
届け	動詞,自立,*,*,一段,連用形,届ける,トドケ,トドケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客人	名詞,一般,*,*,*,*,客人,キャクジン,キャクジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甚	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
菜食	名詞,サ変接続,*,*,*,*,菜食,サイショク,サイショク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
粗食	名詞,サ変接続,*,*,*,*,粗食,ソショク,ソショク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吐く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
間	名詞,接尾,一般,*,*,*,間,カン,カン
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
かたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,かたい,カタイ,カタイ
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
専ら_n_1036	副詞,一般,*,*,*,*,もっぱら,モッパラ,モッパラ	normalisable: normed, old orth: もっぱら
オジヤ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
パン	名詞,一般,*,*,*,*,パン,パン,パン
、	記号,読点,*,*,*,*,、,、,、
ソバ	名詞,一般,*,*,*,*,ソバ,ソバ,ソバ
、	記号,読点,*,*,*,*,、,、,、
ウドン	名詞,一般,*,*,*,*,ウドン,ウドン,ウドン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
一向に_n_671	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ	normalisable: normed, same form kept
痩せ	動詞,自立,*,*,一段,未然形,痩せる,ヤセ,ヤセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
朝晩	名詞,副詞可能,*,*,*,*,朝晩,アサバン,アサバン
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オジヤ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
小量	名詞,形容動詞語幹,*,*,*,*,小量,ショウリョウ,ショーリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
膳	名詞,接尾,助数詞,*,*,*,膳,ゼン,ゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
パン	名詞,一般,*,*,*,*,パン,パン,パン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
四半	名詞,一般,*,*,*,*,四半,シハン,シハン
斤	名詞,一般,*,*,*,*,斤,キン,キン
、	記号,読点,*,*,*,*,、,、,、
ソバ	名詞,一般,*,*,*,*,ソバ,ソバ,ソバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ザル	名詞,一般,*,*,*,*,ザル,ザル,ザル
一	名詞,数,*,*,*,*,一,イチ,イチ
ツ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
ナベヤキ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
ツ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
一向に_n_671	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ	normalisable: normed, same form kept
痩せ	動詞,自立,*,*,一段,未然形,痩せる,ヤセ,ヤセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
間食	名詞,サ変接続,*,*,*,*,間食,カンショク,カンショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ミルク	名詞,一般,*,*,*,*,ミルク,ミルク,ミルク
も	助詞,係助詞,*,*,*,*,も,モ,モ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
も	助詞,係助詞,*,*,*,*,も,モ,モ
のま	動詞,自立,*,*,五段・マ行,未然形,のむ,ノマ,ノマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
毎晩	名詞,副詞可能,*,*,*,*,毎晩,マイバン,マイバン
のむ	動詞,自立,*,*,五段・マ行,基本形,のむ,ノム,ノム
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
（	記号,括弧開,*,*,*,*,（,（,（
寝酒	名詞,一般,*,*,*,*,寝酒,ネザケ,ネザケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
時として	副詞,一般,*,*,*,*,時として,トキトシテ,トキトシテ
黒ビール	名詞,一般,*,*,*,*,黒ビール,クロビール,クロビール
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
）	記号,括弧閉,*,*,*,*,）,）,）
オジヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
価	名詞,接尾,一般,*,*,*,価,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
披露	名詞,サ変接続,*,*,*,*,披露,ヒロウ,ヒロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
オジヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
チャンコ	名詞,一般,*,*,*,*,*
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汁	名詞,一般,*,*,*,*,汁,シル,シル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連用	名詞,サ変接続,*,*,*,*,連用,レンヨウ,レンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
連日	名詞,副詞可能,*,*,*,*,連日,レンジツ,レンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主食	名詞,一般,*,*,*,*,主食,シュショク,シュショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
すくなくとも	副詞,一般,*,*,*,*,すくなくとも,スクナクトモ,スクナクトモ
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
たべ	動詞,自立,*,*,一段,連用形,たべる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飽き	名詞,一般,*,*,*,*,飽き,アキ,アキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なんと_n_944_何と	副詞,一般,*,*,*,*,なんと,ナント,ナント	normalisable: normed, same form kept
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
汁	名詞,一般,*,*,*,*,汁,シル,シル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
スープ	名詞,一般,*,*,*,*,スープ,スープ,スープ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だし	名詞,一般,*,*,*,*,だし,ダシ,ダシ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常食	名詞,サ変接続,*,*,*,*,常食,ジョウショク,ジョーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ
ッ	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
半	名詞,一般,*,*,*,*,半,ハン,ハン
、	記号,読点,*,*,*,*,、,、,、
ズッ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
朝晩	名詞,副詞可能,*,*,*,*,朝晩,アサバン,アサバン
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飽き	動詞,自立,*,*,一段,未然形,飽きる,アキ,アキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欲する	動詞,自立,*,*,サ変・−スル,基本形,欲する,ホッスル,ホッスル
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オジヤ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
、	記号,読点,*,*,*,*,、,、,、
ジャガイモ	名詞,一般,*,*,*,*,ジャガイモ,ジャガイモ,ジャガイモ
、	記号,読点,*,*,*,*,、,、,、
人参_n_1476	名詞,一般,*,*,*,*,人参,ニンジン,ニンジン	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
キャベツ	名詞,一般,*,*,*,*,キャベツ,キャベツ,キャベツ
、	記号,読点,*,*,*,*,、,、,、
豆類	名詞,一般,*,*,*,*,豆類,マメルイ,マメルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原形	名詞,一般,*,*,*,*,原形,ゲンケイ,ゲンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とけ	動詞,自立,*,*,一段,連用形,とける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スープ	名詞,一般,*,*,*,*,スープ,スープ,スープ
ストック	名詞,サ変接続,*,*,*,*,ストック,ストック,ストック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
煮る	動詞,自立,*,*,一段,基本形,煮る,ニル,ニル
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
オジヤ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まずい_n_204_不味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ
乃至_n_1649	接続詞,*,*,*,*,*,乃至,ナイシ,ナイシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
迷信	名詞,一般,*,*,*,*,迷信,メイシン,メイシン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スープ	名詞,一般,*,*,*,*,スープ,スープ,スープ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
構わ_n_1247	動詞,自立,*,*,五段・ワ行促音便,未然形,構う,カマワ,カマワ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
煮立て	動詞,自立,*,*,一段,連用形,煮立てる,ニタテ,ニタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とかし	動詞,自立,*,*,五段・サ行,連用形,とかす,トカシ,トカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
スープ	名詞,一般,*,*,*,*,スープ,スープ,スープ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
濃厚	名詞,形容動詞語幹,*,*,*,*,濃厚,ノウコウ,ノーコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
粗雑	名詞,形容動詞語幹,*,*,*,*,粗雑,ソザツ,ソザツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
オジヤ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目立た	動詞,自立,*,*,五段・タ行,未然形,目立つ,メダタ,メダタ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
味	名詞,一般,*,*,*,*,味,アジ,アジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
スープ	名詞,一般,*,*,*,*,スープ,スープ,スープ
ストック	名詞,サ変接続,*,*,*,*,ストック,ストック,ストック
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
キャベツ	名詞,一般,*,*,*,*,キャベツ,キャベツ,キャベツ
小量	名詞,一般,*,*,*,*,小量,ショウリョウ,ショーリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きざん	動詞,自立,*,*,五段・マ行,連用タ接続,きざむ,キザン,キザン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ
小量	名詞,一般,*,*,*,*,小量,ショウリョウ,ショーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベーコン	名詞,一般,*,*,*,*,ベーコン,ベーコン,ベーコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こまかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,こまかい,コマカク,コマカク
刻ん_n_842	動詞,自立,*,*,五段・マ行,連用タ接続,刻む,キザン,キザン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
胡椒	名詞,一般,*,*,*,*,胡椒,コショウ,コショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胃	名詞,一般,*,*,*,*,胃,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
オジヤ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とろける	動詞,自立,*,*,一段,基本形,とろける,トロケル,トロケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
柔かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,柔かい,ヤワラカク,ヤワラカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
土鍋	名詞,一般,*,*,*,*,土鍋,ドナベ,ドナベ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
煮る	動詞,自立,*,*,一段,基本形,煮る,ニル,ニル
。	記号,句点,*,*,*,*,。,。,。
土鍋	名詞,一般,*,*,*,*,土鍋,ドナベ,ドナベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
かきまぜ	動詞,自立,*,*,一段,連用形,かきまぜる,カキマゼ,カキマゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
。	記号,句点,*,*,*,*,。,。,。
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
蓋_n_7	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フグ	名詞,一般,*,*,*,*,フグ,フグ,フグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オジヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
オカズ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ギボシ	名詞,一般,*,*,*,*,ギボシ,ギボシ,ギボシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昆布_n_3173	名詞,一般,*,*,*,*,昆布,コンブ,コンブ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
オジヤ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ッ	名詞,一般,*,*,*,*,*
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食べる_n_321	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
朝晩	名詞,副詞可能,*,*,*,*,朝晩,アサバン,アサバン
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
舐める	動詞,自立,*,*,一段,基本形,舐める,ナメル,ナメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
小量	名詞,一般,*,*,*,*,小量,ショウリョウ,ショーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オシンコ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
。	記号,句点,*,*,*,*,。,。,。
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
ついで	接続詞,*,*,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
パン	名詞,一般,*,*,*,*,パン,パン,パン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申	名詞,一般,*,*,*,*,申,サル,サル
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
トースト	名詞,一般,*,*,*,*,トースト,トースト,トースト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
バタ	名詞,一般,*,*,*,*,バタ,バタ,バタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬり	動詞,自立,*,*,五段・ラ行,連用形,ぬる,ヌリ,ヌリ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
カラシ	名詞,固有名詞,一般,*,*,*,カラシ,カラシ,カラシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
）	記号,括弧閉,*,*,*,*,）,）,）
魚肉	名詞,一般,*,*,*,*,魚肉,ギョニク,ギョニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サンドイッチ	名詞,一般,*,*,*,*,サンドイッチ,サンドイッチ,サンドイッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食べる_n_321	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
魚肉	名詞,一般,*,*,*,*,魚肉,ギョニク,ギョニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
タラ	名詞,一般,*,*,*,*,タラ,タラ,タラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
、	記号,読点,*,*,*,*,、,、,、
イクラ	名詞,一般,*,*,*,*,イクラ,イクラ,イクラ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
鮭	名詞,一般,*,*,*,*,鮭,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あつい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あつい,アツイ,アツイ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
醤油	名詞,一般,*,*,*,*,醤油,ショウユ,ショーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
投げこむ	動詞,自立,*,*,五段・マ行,基本形,投げこむ,ナゲコム,ナゲコム
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
この	連体詞,*,*,*,*,*,この,コノ,コノ
醤油	名詞,一般,*,*,*,*,醤油,ショウユ,ショーユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっぺん	名詞,副詞可能,*,*,*,*,いっぺん,イッペン,イッペン
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
フッ	副詞,助詞類接続,*,*,*,*,フッ,フッ,フッ
トウ	名詞,一般,*,*,*,*,トウ,トウ,トー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまし	動詞,自立,*,*,五段・サ行,連用形,さます,サマシ,サマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
）	記号,括弧閉,*,*,*,*,）,）,）
三	名詞,数,*,*,*,*,三,サン,サン
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
醤油	名詞,一般,*,*,*,*,醤油,ショウユ,ショーユ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
とりだし	動詞,自立,*,*,五段・サ行,連用形,とりだす,トリダシ,トリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷土	名詞,一般,*,*,*,*,郷土,キョウド,キョード
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オカズ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
鮭	名詞,一般,*,*,*,*,鮭,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くずし	動詞,自立,*,*,五段・サ行,連用形,くずす,クズシ,クズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
サンドイッチ	名詞,一般,*,*,*,*,サンドイッチ,サンドイッチ,サンドイッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ
ミソ	名詞,一般,*,*,*,*,ミソ,ミソ,ミソ
漬け	名詞,接尾,一般,*,*,*,漬け,ヅケ,ズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
サンドイッチ	名詞,一般,*,*,*,*,サンドイッチ,サンドイッチ,サンドイッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
魚肉	名詞,一般,*,*,*,*,魚肉,ギョニク,ギョニク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
バター	名詞,一般,*,*,*,*,バター,バター,バター
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よろしい_n_625_宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
バナナ	名詞,一般,*,*,*,*,バナナ,バナナ,バナナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
食わ	動詞,自立,*,*,五段・ワ行促音便,未然形,食う,クワ,クワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
（	記号,括弧開,*,*,*,*,（,（,（
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
）	記号,括弧閉,*,*,*,*,）,）,）
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
痩せ	動詞,自立,*,*,一段,未然形,痩せる,ヤセ,ヤセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
病的	名詞,形容動詞語幹,*,*,*,*,病的,ビョウテキ,ビョーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふとる,フトッ,フトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
違う_n_178	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オジヤ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
宿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,宿る,ヤドッ,ヤドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大方	名詞,一般,*,*,*,*,大方,オオカタ,オーカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
酔っ払い	動詞,自立,*,*,五段・ワ行促音便,連用形,酔っ払う,ヨッパライ,ヨッパライ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客人	名詞,一般,*,*,*,*,客人,キャクジン,キャクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
叱り	動詞,自立,*,*,五段・ラ行,連用形,叱る,シカリ,シカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒙る	動詞,自立,*,*,五段・ラ行,基本形,蒙る,コウムル,コームル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
申	名詞,一般,*,*,*,*,申,サル,サル
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
オジヤ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
、	記号,読点,*,*,*,*,、,、,、
肉食	名詞,サ変接続,*,*,*,*,肉食,ニクショク,ニクショク
間食	名詞,サ変接続,*,*,*,*,間食,カンショク,カンショク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
（	記号,括弧開,*,*,*,*,（,（,（
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
存分	名詞,一般,*,*,*,*,存分,ゾンブン,ゾンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
おのおの_n_2325_各々	名詞,一般,*,*,*,*,各々,オノオノ,オノオノ	normalisable: normed, old orth: 各々
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飽食	名詞,サ変接続,*,*,*,*,飽食,ホウショク,ホーショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
