霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
じめじめ	副詞,一般,*,*,*,*,じめじめ,ジメジメ,ジメジメ	normalisable: left unnormed due to ambiguity, same form kept
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひとり_n_430_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
険しい_n_5492_険しい	形容詞,自立,*,*,形容詞・イ段,基本形,険しい,ケワシイ,ケワシイ	normalisable: normed, same form kept
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
刻み	名詞,一般,*,*,*,*,刻み,キザミ,キザミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渉	名詞,固有名詞,人名,名,*,*,渉,ワタル,ワタル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
沓	名詞,一般,*,*,*,*,沓,クツ,クツ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
｜	記号,一般,*,*,*,*,｜,｜,｜
踏み抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,踏み抜く,フミヌイ,フミヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一番_n_760_一番_いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン	normalisable: normed, old orth: いちばん
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一番_n_760_一番_いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン	normalisable: normed, old orth: いちばん
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吸いこま	動詞,自立,*,*,五段・マ行,未然形,吸いこむ,スイコマ,スイコマ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峯	名詞,一般,*,*,*,*,峯,ミネ,ミネ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
けんめい	名詞,形容動詞語幹,*,*,*,*,けんめい,ケンメイ,ケンメイ	normalisable: left unnormed due to ambiguity, same form kept
伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伝う,ツタッ,ツタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
もしも	副詞,助詞類接続,*,*,*,*,もしも,モシモ,モシモ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ	normalisable: left unnormed due to ambiguity, same form kept
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峯	名詞,一般,*,*,*,*,峯,ミネ,ミネ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
随分_n_1173_随分_ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン	normalisable: normed, old orth: ずいぶん
雑作	名詞,一般,*,*,*,*,雑作,ゾウサ,ゾーサ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
意地	名詞,一般,*,*,*,*,意地,イジ,イジ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
険しい_n_5492_険しい_けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ	normalisable: normed, old orth: けわしい
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
燃える	動詞,自立,*,*,一段,基本形,燃える,モエル,モエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
這わ	動詞,自立,*,*,五段・ワ行促音便,未然形,這う,ハワ,ハワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
峯	名詞,一般,*,*,*,*,峯,ミネ,ミネ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まっ黒	名詞,一般,*,*,*,*,まっ黒,マックロ,マックロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガツガツ	副詞,助詞類接続,*,*,*,*,ガツガツ,ガツガツ,ガツガツ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そらうそぶき	動詞,自立,*,*,五段・カ行イ音便,連用形,そらうそぶく,ソラウソブキ,ソラウソブキ
折角	名詞,一般,*,*,*,*,折角,セッカク,セッカク
いっしん	名詞,サ変接続,*,*,*,*,いっしん,イッシン,イッシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル	normalisable: left unnormed due to ambiguity, same form kept
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
さびしい	形容詞,自立,*,*,形容詞・イ段,基本形,さびしい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
細か_n_4739_細か	名詞,形容動詞語幹,*,*,*,*,細か,コマカ,コマカ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
うすぐろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うすぐろい,ウスグロイ,ウスグロイ
灌木	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぎっしり	副詞,助詞類接続,*,*,*,*,ぎっしり,ギッシリ,ギッシリ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
慳貪	名詞,形容動詞語幹,*,*,*,*,慳貪,ケンドン,ケンドン
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ひどい_n_2261_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
刻み	名詞,一般,*,*,*,*,刻み,キザミ,キザミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
わたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わたる,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
も	助詞,係助詞,*,*,*,*,も,モ,モ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
薄く_n_721_薄く_うすく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うすい,ウスク,ウスク	normalisable: normed, old orth: うすく
らく_n_5065_楽	名詞,サ変接続,*,*,*,*,らく,ラク,ラク	normalisable: normed, same form kept
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
淡く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,淡い,アワク,アワク
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
痛く_n_3988_痛く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,痛い,イタク,イタク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
つやつや	副詞,一般,*,*,*,*,つやつや,ツヤツヤ,ツヤツヤ
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髯	名詞,一般,*,*,*,*,髯,ヒゲ,ヒゲ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いち	名詞,一般,*,*,*,*,いち,イチ,イチ	normalisable: left unnormed due to ambiguity, same form kept
めん	名詞,一般,*,*,*,*,めん,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げる	動詞,自立,*,*,一段,基本形,投げる,ナゲル,ナゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とろとろ	副詞,一般,*,*,*,*,とろとろ,トロトロ,トロトロ	normalisable: left unnormed due to ambiguity, same form kept
睡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,睡る,ネムッ,ネムッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丁度	名詞,形容動詞語幹,*,*,*,*,丁度,チョウド,チョード
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
｜	記号,一般,*,*,*,*,｜,｜,｜
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
も	助詞,係助詞,*,*,*,*,も,モ,モ
斯	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
。	記号,句点,*,*,*,*,。,。,。
いかにも_n_611_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
仕方_n_1301_仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うとうと	副詞,助詞類接続,*,*,*,*,うとうと,ウトウト,ウトウト	normalisable: left unnormed due to ambiguity, same form kept
斯	名詞,一般,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
EOS
惑う	動詞,自立,*,*,五段・ワ行促音便,基本形,惑う,マドウ,マドウ
木立	名詞,一般,*,*,*,*,木立,コダチ,コダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
EOS
しのび	動詞,自立,*,*,五段・バ行,連用形,しのぶ,シノビ,シノビ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道場	名詞,一般,*,*,*,*,道場,ドウジョウ,ドージョー	normalisable: left unnormed due to ambiguity, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひらき	動詞,自立,*,*,五段・カ行イ音便,連用形,ひらく,ヒラキ,ヒラキ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つめたく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つめたい,ツメタク,ツメタク
浸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,浸る,ヒタ,ヒタ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
込む_n_419_込む	動詞,非自立,*,*,五段・マ行,基本形,込む,コム,コム	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
痛く_n_3988_痛く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,痛い,イタク,イタク	normalisable: normed, same form kept
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髯	名詞,一般,*,*,*,*,髯,ヒゲ,ヒゲ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ	normalisable: left unnormed due to ambiguity, same form kept
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
霞ん_n_3188_霞ん_かすん	動詞,自立,*,*,五段・マ行,連用タ接続,かすむ,カスン,カスン	normalisable: normed, old orth: かすん
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とっとと	副詞,一般,*,*,*,*,とっとと,トットト,トットト
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灌木	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかま	動詞,自立,*,*,五段・マ行,未然形,つかむ,ツカマ,ツカマ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
投げ出す	動詞,自立,*,*,五段・サ行,基本形,投げ出す,ナゲダス,ナゲダス	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
起きあがり	動詞,自立,*,*,五段・ラ行,連用形,起きあがる,オキアガリ,オキアガリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
険しい_n_5492_険しい	形容詞,自立,*,*,形容詞・イ段,基本形,険しい,ケワシイ,ケワシイ	normalisable: normed, same form kept
灌木	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
くろ_n_1980_黒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くろい,クロ,クロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,とりつく,トリツイ,トリツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
くろ_n_1980_黒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くろい,クロ,クロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ	normalisable: left unnormed due to ambiguity, same form kept
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
いろ	動詞,自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柔らか	名詞,形容動詞語幹,*,*,*,*,柔らか,ヤワラカ,ヤワラカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よこし	動詞,自立,*,*,五段・サ行,連用形,よこす,ヨコシ,ヨコシ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よじのぼり	動詞,自立,*,*,五段・ラ行,連用形,よじのぼる,ヨジノボリ,ヨジノボリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
陰気	名詞,一般,*,*,*,*,陰気,インキ,インキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さっと_n_40_颯と	副詞,一般,*,*,*,*,さっと,サット,サット	normalisable: normed, same form kept
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とうとう_n_106_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
枯草	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
いろ	動詞,自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット
あたたか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あたたかい,アタタカ,アタタカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
糸	名詞,一般,*,*,*,*,糸,イト,イト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
騰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,騰る,アガッ,アガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考	名詞,一般,*,*,*,*,考,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
疋	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひら	動詞,自立,*,*,五段・ラ行,未然形,ひる,ヒラ,ヒラ
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
躍り出	動詞,自立,*,*,一段,連用形,躍り出る,オドリデ,オドリデ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆれ	動詞,自立,*,*,一段,連用形,ゆれる,ユレ,ユレ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そら	感動詞,*,*,*,*,*,そら,ソラ,ソラ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きんきん	副詞,一般,*,*,*,*,きんきん,キンキン,キンキン
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
漂う_n_5510_漂う	動詞,自立,*,*,五段・ワ行促音便,基本形,漂う,タダヨウ,タダヨウ	normalisable: normed, same form kept
琥珀	名詞,一般,*,*,*,*,琥珀,コハク,コハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さっと_n_40_颯と	副詞,一般,*,*,*,*,さっと,サット,サット	normalisable: normed, same form kept
琥珀	名詞,一般,*,*,*,*,琥珀,コハク,コハク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変り	動詞,自立,*,*,五段・ラ行,連用形,変る,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遷	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
滋	名詞,固有名詞,人名,名,*,*,滋,シゲル,シゲル
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄く_n_721_薄く_うすく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うすい,ウスク,ウスク	normalisable: normed, old orth: うすく
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ	normalisable: left unnormed due to ambiguity, same form kept
草	名詞,接尾,一般,*,*,*,草,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
きれ	動詞,自立,*,*,一段,連用形,きれる,キレ,キレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
かおり	名詞,固有名詞,人名,名,*,*,かおり,カオリ,カオリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嫌っ_n_1154_嫌っ_きらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,きらう,キラッ,キラッ	normalisable: normed, old orth: きらっ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
琥珀	名詞,一般,*,*,*,*,琥珀,コハク,コハク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浮遊	名詞,サ変接続,*,*,*,*,浮遊,フユウ,フユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変り	動詞,自立,*,*,五段・ラ行,連用形,変る,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
融け	動詞,自立,*,*,一段,連用形,融ける,トケ,トケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
磨き	名詞,一般,*,*,*,*,磨き,ミガキ,ミガキ	normalisable: left unnormed due to ambiguity, same form kept
たて	名詞,接尾,一般,*,*,*,たて,タテ,タテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藍	名詞,一般,*,*,*,*,藍,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
銅鉱	名詞,一般,*,*,*,*,銅鉱,ドウコウ,ドーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そら	感動詞,*,*,*,*,*,そら,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
液体	名詞,一般,*,*,*,*,液体,エキタイ,エキタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ゆらめい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ゆらめく,ユラメイ,ユラメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かかり	動詞,非自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
融け	動詞,自立,*,*,一段,連用形,融ける,トケ,トケ	normalisable: left unnormed due to ambiguity, same form kept
のこり	動詞,自立,*,*,五段・ラ行,連用形,のこる,ノコリ,ノコリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眩しく_n_6916_眩しく_まぶしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,まぶしい,マブシク,マブシク	normalisable: normed, old orth: まぶしく
蝋	名詞,一般,*,*,*,*,蝋,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
澱み	動詞,自立,*,*,五段・マ行,連用形,澱む,ヨドミ,ヨドミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
険しい_n_5492_険しい_けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ	normalisable: normed, old orth: けわしい
ひどい_n_2261_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
この	連体詞,*,*,*,*,*,この,コノ,コノ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
はてな	感動詞,*,*,*,*,*,はてな,ハテナ,ハテナ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑い	動詞,自立,*,*,五段・ワ行促音便,連用形,疑う,ウタガイ,ウタガイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
いち	名詞,一般,*,*,*,*,いち,イチ,イチ	normalisable: left unnormed due to ambiguity, same form kept
めん	名詞,一般,*,*,*,*,めん,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刻み	名詞,一般,*,*,*,*,刻み,キザミ,キザミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いち	名詞,一般,*,*,*,*,いち,イチ,イチ	normalisable: left unnormed due to ambiguity, same form kept
めん	名詞,一般,*,*,*,*,めん,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
まっ白	名詞,一般,*,*,*,*,まっ白,マッシロ,マッシロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
マグノリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,一般,*,*,*,日,ヒ,ヒ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あたる	動詞,自立,*,*,五段・ラ行,基本形,あたる,アタル,アタル	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
きれ	動詞,自立,*,*,五段・ラ行,命令ｅ,きる,キレ,キレ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 斬れ 斬れ 切れ 切れ 伐れ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
険しく_n_5786_険しく_けわしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,けわしい,ケワシク,ケワシク	normalisable: normed, old orth: けわしく
も	助詞,係助詞,*,*,*,*,も,モ,モ
刻む_n_3254_刻む	動詞,自立,*,*,五段・マ行,基本形,刻む,キザム,キザム	normalisable: normed, same form kept
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峯	名詞,一般,*,*,*,*,峯,ミネ,ミネ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
咲き	名詞,一般,*,*,*,*,咲き,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
そむ	動詞,自立,*,*,五段・マ行,基本形,そむ,ソム,ソム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
マグノリア	名詞,一般,*,*,*,*,*
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
斯	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
まわし	動詞,自立,*,*,五段・サ行,連用形,まわす,マワシ,マワシ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ほおの木	名詞,一般,*,*,*,*,ほおの木,ホオノキ,ホーノキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
（	記号,括弧開,*,*,*,*,（,（,（
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
瓔珞	名詞,一般,*,*,*,*,瓔珞,ヨウラク,ヨーラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飾り_n_7610_飾り_かざり	動詞,自立,*,*,五段・ラ行,連用形,かざる,カザリ,カザリ	normalisable: normed, old orth: かざり
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
断食	名詞,サ変接続,*,*,*,*,断食,ダンジキ,ダンジキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
がた	名詞,一般,*,*,*,*,がた,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
マグノリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
歌い	動詞,自立,*,*,五段・ワ行促音便,連用形,歌う,ウタイ,ウタイ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
「	記号,括弧開,*,*,*,*,「,「,「
サンタ	名詞,固有名詞,人名,一般,*,*,サンタ,サンタ,サンタ
、	記号,読点,*,*,*,*,、,、,、
マグノリア	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
ぱいひかるはなんぞ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
向う側	名詞,一般,*,*,*,*,向う側,ムコウガワ,ムコーガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
「	記号,括弧開,*,*,*,*,「,「,「
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛びたつ	動詞,自立,*,*,五段・タ行,基本形,飛びたつ,トビタツ,トビタツ	normalisable: left unnormed due to ambiguity, same form kept
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳩_n_3028_鳩	名詞,一般,*,*,*,*,鳩,ハト,ハト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
うたい	動詞,自立,*,*,五段・ワ行促音便,連用形,うたう,ウタイ,ウタイ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
「	記号,括弧開,*,*,*,*,「,「,「
セント	名詞,一般,*,*,*,*,セント,セント,セント
、	記号,読点,*,*,*,*,、,、,、
マグノリア	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
ぱいひかるはなんぞ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳩_n_3028_鳩	名詞,一般,*,*,*,*,鳩,ハト,ハト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しずか	名詞,一般,*,*,*,*,しずか,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
マグノリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寂静	名詞,一般,*,*,*,*,寂静,ジャクジョウ,ジャクジョー
印	名詞,一般,*,*,*,*,印,シルシ,シルシ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つつましく_n_3841_慎ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,つつましい,ツツマシク,ツツマシク	normalisable: normed, same form kept
賢	名詞,一般,*,*,*,*,賢,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
こそ	動詞,自立,*,*,五段・サ行,未然ウ接続,こす,コソ,コソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
マグノリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寂静	名詞,一般,*,*,*,*,寂静,ジャクジョウ,ジャクジョー
印	名詞,一般,*,*,*,*,印,シルシ,シルシ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急い_n_150_急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ふり向き	動詞,自立,*,*,五段・カ行イ音便,連用形,ふり向く,フリムキ,フリムキ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
なり_n_1085_鳴り	名詞,一般,*,*,*,*,なり,ナリ,ナリ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
丁度	名詞,形容動詞語幹,*,*,*,*,丁度,チョウド,チョード
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まっすぐ	副詞,助詞類接続,*,*,*,*,まっすぐ,マッスグ,マッスグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
わらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,わらう,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
歌い	動詞,自立,*,*,五段・ワ行促音便,連用形,歌う,ウタイ,ウタイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
有難う_n_2168_有難う_ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー	normalisable: normed, old orth: ありがとう
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
礼	名詞,一般,*,*,*,*,礼,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うつくしい	形容詞,自立,*,*,形容詞・イ段,基本形,うつくしい,ウツクシイ,ウツクシイ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
、	記号,読点,*,*,*,*,、,、,、
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平らか	名詞,形容動詞語幹,*,*,*,*,平らか,タイラカ,タイラカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
けわし	形容詞,自立,*,*,形容詞・イ段,ガル接続,けわしい,ケワシ,ケワシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
険しい_n_5492_険しい_けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ	normalisable: normed, old orth: けわしい
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ごらん	名詞,一般,*,*,*,*,ごらん,ゴラン,ゴラン	normalisable: left unnormed due to ambiguity, same form kept
なさい	動詞,自立,*,*,五段・ラ行特殊,連用形,なさる,ナサイ,ナサイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
険しい_n_5492_険しい_けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ	normalisable: normed, old orth: けわしい
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いまいち	副詞,一般,*,*,*,*,いまいち,イマイチ,イマイチ
めん	名詞,一般,*,*,*,*,めん,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
マグノリア	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
、	記号,読点,*,*,*,*,、,、,、
有難う_n_2168_有難う_ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー	normalisable: normed, old orth: ありがとう
、	記号,読点,*,*,*,*,、,、,、
ですから	接続詞,*,*,*,*,*,ですから,デスカラ,デスカラ
マグノリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寂静	名詞,一般,*,*,*,*,寂静,ジャクジョウ,ジャクジョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
花びら	名詞,一般,*,*,*,*,花びら,ハナビラ,ハナビラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山羊	名詞,一般,*,*,*,*,山羊,ヤギ,ヤギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
しめやか	名詞,形容動詞語幹,*,*,*,*,しめやか,シメヤカ,シメヤカ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
かおり	名詞,固有名詞,人名,名,*,*,かおり,カオリ,カオリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ	normalisable: left unnormed due to ambiguity, same form kept
偈	名詞,一般,*,*,*,*,偈,ゲ,ゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
険しい_n_5492_険しい_けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ	normalisable: normed, old orth: けわしい
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刻み	名詞,一般,*,*,*,*,刻み,キザミ,キザミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マグノリア	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紫いろ	名詞,一般,*,*,*,*,紫いろ,ムラサキイロ,ムラサキイロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
草	名詞,一般,*,*,*,*,草,クサ,クサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども_n_254_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マグノリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
険しい_n_5492_険しい_けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ	normalisable: normed, old orth: けわしい
峯	名詞,一般,*,*,*,*,峯,ミネ,ミネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つめたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つめたい,ツメタイ,ツメタイ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
河	名詞,一般,*,*,*,*,河,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
氾濫	名詞,サ変接続,*,*,*,*,氾濫,ハンラン,ハンラン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
度々_n_2296_度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
饑饉	名詞,一般,*,*,*,*,饑饉,キキン,キキン	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
疫病	名詞,一般,*,*,*,*,疫病,ヤクビョウ,ヤクビョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マグノリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども_n_254_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
恭しく_n_3473_恭しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恭しい,ウヤウヤシク,ウヤウヤシク	normalisable: normed, same form kept
礼	名詞,一般,*,*,*,*,礼,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
