御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
難	接頭詞,名詞接続,*,*,*,*,難,ナン,ナン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
立像	名詞,一般,*,*,*,*,立像,リツゾウ,リツゾー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書け	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,書く,カケ,カケ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御沙汰	名詞,一般,*,*,*,*,御沙汰,ゴサタ,ゴサタ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
手近	名詞,形容動詞語幹,*,*,*,*,手近,テヂカ,テジカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
見知らぬ	連体詞,*,*,*,*,*,見知らぬ,ミシラヌ,ミシラヌ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
池	名詞,一般,*,*,*,*,池,イケ,イケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
船	名詞,一般,*,*,*,*,船,フネ,フネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降り出す	動詞,自立,*,*,五段・サ行,基本形,降り出す,フリダス,フリダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
船	名詞,一般,*,*,*,*,船,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,張る,ハロ,ハロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル
。	記号,句点,*,*,*,*,。,。,。
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
水平	名詞,形容動詞語幹,*,*,*,*,水平,スイヘイ,スイヘイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
綱	名詞,一般,*,*,*,*,綱,ツナ,ツナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
落っ	動詞,自立,*,*,五段・タ行,連用タ接続,落つ,オッ,オッ
こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こる,コッ,コッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
バラバラ	副詞,助詞類接続,*,*,*,*,バラバラ,バラバラ,バラバラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
毀れ	動詞,自立,*,*,一段,連用形,毀れる,コワレ,コワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
組立て	動詞,自立,*,*,一段,連用形,組立てる,クミタテ,クミタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
綱渡り	名詞,一般,*,*,*,*,綱渡り,ツナワタリ,ツナワタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
惑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,惑う,マドッ,マドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ラウベンコロニー	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぞろぞろ	副詞,一般,*,*,*,*,ぞろぞろ,ゾロゾロ,ゾロゾロ	normalisable: left unnormed due to ambiguity, same form kept
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
この	連体詞,*,*,*,*,*,この,コノ,コノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
けら_n_3725_啄木鳥	名詞,一般,*,*,*,*,けら,ケラ,ケラ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
立像	名詞,一般,*,*,*,*,立像,リツゾウ,リツゾー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
常套	名詞,一般,*,*,*,*,常套,ジョウトウ,ジョートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
にくい	形容詞,自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
狙っ_n_1211	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狙う,ネラッ,ネラッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
見馴れ	動詞,自立,*,*,一段,未然形,見馴れる,ミナレ,ミナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
ひねり	動詞,自立,*,*,五段・ラ行,連用形,ひねる,ヒネリ,ヒネリ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
無用	名詞,形容動詞語幹,*,*,*,*,無用,ムヨウ,ムヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
誇張	名詞,サ変接続,*,*,*,*,誇張,コチョウ,コチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
句	名詞,接尾,一般,*,*,*,句,ク,ク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
かえって_n_293_却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ	normalisable: normed, old orth: 却って
感興	名詞,一般,*,*,*,*,感興,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そがれる	動詞,自立,*,*,一段,基本形,そがれる,ソガレル,ソガレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
修辞	名詞,一般,*,*,*,*,修辞,シュウジ,シュージ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
練る	動詞,自立,*,*,五段・ラ行,基本形,練る,ネル,ネル
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大分	副詞,一般,*,*,*,*,大分,ダイブ,ダイブ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
別物	名詞,一般,*,*,*,*,別物,ベツモノ,ベツモノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
固有	名詞,形容動詞語幹,*,*,*,*,固有,コユウ,コユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
詩	名詞,一般,*,*,*,*,詩,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぴんと	副詞,一般,*,*,*,*,ぴんと,ピント,ピント
響く_n_1514	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
捷径	名詞,一般,*,*,*,*,捷径,ショウケイ,ショーケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如何_n_622	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
思いつく	動詞,自立,*,*,五段・カ行イ音便,基本形,思いつく,オモイツク,オモイツク	normalisable: left unnormed due to ambiguity, same form kept
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
門外漢	名詞,一般,*,*,*,*,門外漢,モンガイカン,モンガイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妄語	名詞,一般,*,*,*,*,妄語,モウゴ,モーゴ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
聞き捨て	動詞,自立,*,*,一段,連用形,聞き捨てる,キキズテ,キキズテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願い_n_759	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ	normalisable: normed, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
『	記号,括弧開,*,*,*,*,『,『,『
立像	名詞,一般,*,*,*,*,立像,リツゾウ,リツゾー
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
