それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
歳の市	名詞,一般,*,*,*,*,歳の市,トシノイチ,トシノイチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
歳の市	名詞,一般,*,*,*,*,歳の市,トシノイチ,トシノイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売り物	名詞,一般,*,*,*,*,売り物,ウリモノ,ウリモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
巾	名詞,一般,*,*,*,*,巾,ハバ,ハバ	normalisable: left unnormed due to ambiguity, same form kept
八	名詞,数,*,*,*,*,八,ハチ,ハチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
位	名詞,接尾,一般,*,*,*,位,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒲鉾_n_3984_蒲鉾	名詞,一般,*,*,*,*,蒲鉾,カマボコ,カマボコ	normalisable: normed, same form kept
板	名詞,一般,*,*,*,*,板,イタ,イタ
位	名詞,接尾,一般,*,*,*,位,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青竹	名詞,一般,*,*,*,*,青竹,アオダケ,アオダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
松_n_1486_松	名詞,一般,*,*,*,*,松,マツ,マツ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
根	名詞,一般,*,*,*,*,根,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
注連縄	名詞,一般,*,*,*,*,注連縄,シメナワ,シメナワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
橙	名詞,一般,*,*,*,*,橙,ダイダイ,ダイダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
海老	名詞,一般,*,*,*,*,海老,エビ,エビ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
福	名詞,一般,*,*,*,*,福,フク,フク	normalisable: left unnormed due to ambiguity, same form kept
包み_n_4313_包み	動詞,自立,*,*,五段・マ行,連用形,包む,ツツミ,ツツミ	normalisable: normed, same form kept
（	記号,括弧開,*,*,*,*,（,（,（
榧	名詞,一般,*,*,*,*,榧,カヤ,カヤ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
勝栗	名詞,一般,*,*,*,*,勝栗,カチグリ,カチグリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ん_n_1178_包ん	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
水引	名詞,一般,*,*,*,*,水引,ミズヒキ,ミズヒキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
包ん_n_1178_包ん	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
延命	名詞,サ変接続,*,*,*,*,延命,エンメイ,エンメイ
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
門	名詞,一般,*,*,*,*,門,モン,モン	normalisable: left unnormed due to ambiguity, same form kept
飾り	名詞,接尾,一般,*,*,*,飾り,カザリ,カザリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
拵え	動詞,自立,*,*,一段,連用形,拵える,コシラエ,コシラエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神棚	名詞,一般,*,*,*,*,神棚,カミダナ,カミダナ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
お茶屋	名詞,一般,*,*,*,*,お茶屋,オチャヤ,オチャヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
喜	名詞,一般,*,*,*,*,喜,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飾る	動詞,自立,*,*,五段・ラ行,基本形,飾る,カザル,カザル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
似合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,似合う,ニアワ,ニアワ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
歳の市	名詞,一般,*,*,*,*,歳の市,トシノイチ,トシノイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酉の市	名詞,一般,*,*,*,*,酉の市,トリノイチ,トリノイチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違い_n_2860_違い	動詞,自立,*,*,五段・ワ行促音便,連用形,違う,チガイ,チガイ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ	normalisable: left unnormed due to ambiguity, same form kept
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
気合い	名詞,一般,*,*,*,*,気合い,キアイ,キアイ	normalisable: left unnormed due to ambiguity, same form kept
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
つと	副詞,一般,*,*,*,*,つと,ツト,ツト
質素	名詞,形容動詞語幹,*,*,*,*,質素,シッソ,シッソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
縁日	名詞,一般,*,*,*,*,縁日,エンニチ,エンニチ
｜	記号,一般,*,*,*,*,｜,｜,｜
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
チラリホラリ	名詞,一般,*,*,*,*,*
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
賑やか_n_4870_賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
散っ_n_4343_散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
飴屋	名詞,固有名詞,地域,一般,*,*,飴屋,アメヤ,アメヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さらに_n_1230_更に	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ	normalisable: normed, same form kept
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ポツン	副詞,助詞類接続,*,*,*,*,ポツン,ポツン,ポツン
と	助詞,副詞化,*,*,*,*,と,ト,ト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
店	名詞,接尾,一般,*,*,*,店,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働かさ	動詞,自立,*,*,五段・サ行,未然形,働かす,ハタラカサ,ハタラカサ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
門	名詞,一般,*,*,*,*,門,モン,モン	normalisable: left unnormed due to ambiguity, same form kept
飾り	名詞,接尾,一般,*,*,*,飾り,カザリ,カザリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売り物	名詞,一般,*,*,*,*,売り物,ウリモノ,ウリモノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
歳の市	名詞,一般,*,*,*,*,歳の市,トシノイチ,トシノイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
観音	名詞,一般,*,*,*,*,観音,カンノン,カンノン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
明神	名詞,一般,*,*,*,*,明神,ミョウジン,ミョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
愛宕	名詞,固有名詞,地域,一般,*,*,愛宕,アタゴ,アタゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
薬研堀	名詞,一般,*,*,*,*,薬研堀,ヤゲンボリ,ヤゲンボリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不動	名詞,一般,*,*,*,*,不動,フドウ,フドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
ヶ所	名詞,接尾,助数詞,*,*,*,ヶ所,カショ,カショ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,大きい,オオキカッ,オーキカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
薬研堀	名詞,一般,*,*,*,*,薬研堀,ヤゲンボリ,ヤゲンボリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社寺	名詞,一般,*,*,*,*,社寺,シャジ,シャジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
地	名詞,一般,*,*,*,*,地,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
割	名詞,一般,*,*,*,*,割,ワリ,ワリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
筋_n_1638_筋	名詞,一般,*,*,*,*,筋,スジ,スジ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やかましく_n_1182_喧しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やかましい,ヤカマシク,ヤカマシク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
いろいろ_n_687_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
干渉	名詞,サ変接続,*,*,*,*,干渉,カンショウ,カンショー	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
旨く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,旨い,ウマク,ウマク	normalisable: left unnormed due to ambiguity, same form kept
極め	動詞,自立,*,*,一段,連用形,極める,キワメ,キワメ	normalisable: left unnormed due to ambiguity, same form kept
合い_n_4759_合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附ける	動詞,自立,*,*,一段,基本形,附ける,ツケル,ツケル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス	normalisable: left unnormed due to ambiguity, same form kept
限り_n_2533_限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
店	名詞,接尾,一般,*,*,*,店,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまた_n_4210_数多_数多	副詞,一般,*,*,*,*,数多,アマタ,アマタ	normalisable: normed, old orth: 数多
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はみ出す	動詞,自立,*,*,五段・サ行,基本形,はみ出す,ハミダス,ハミダス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やかましく_n_1182_喧しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やかましい,ヤカマシク,ヤカマシク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼びつけ	動詞,自立,*,*,一段,連用形,呼びつける,ヨビツケ,ヨビツケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ハイハイ	名詞,一般,*,*,*,*,ハイハイ,ハイハイ,ハイハイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
呼び出さ	動詞,自立,*,*,五段・サ行,未然形,呼び出す,ヨビダサ,ヨビダサ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
かしこまり_n_7211_畏まり_畏まり	動詞,自立,*,*,五段・ラ行,連用形,畏まる,カシコマリ,カシコマリ	normalisable: normed, old orth: 畏まり
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
引き	名詞,一般,*,*,*,*,引き,ヒキ,ヒキ	normalisable: left unnormed due to ambiguity, same form kept
退る	動詞,自立,*,*,五段・ラ行,基本形,退る,シサル,シサル
。	記号,句点,*,*,*,*,。,。,。
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
不得要領	名詞,一般,*,*,*,*,不得要領,フトクヨウリョウ,フトクヨーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁日	名詞,一般,*,*,*,*,縁日,エンニチ,エンニチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
済ん	動詞,自立,*,*,五段・マ行,連用タ接続,済む,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょうど_n_864_丁度	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード	normalisable: normed, same form kept
鰌	名詞,一般,*,*,*,*,鰌,ドジョウ,ドジョー	normalisable: left unnormed due to ambiguity, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近辺	名詞,一般,*,*,*,*,近辺,キンペン,キンペン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
賑やか_n_4870_賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
（	記号,括弧開,*,*,*,*,（,（,（
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
鰌	名詞,一般,*,*,*,*,鰌,ドジョウ,ドジョー	normalisable: left unnormed due to ambiguity, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
駒形	名詞,固有名詞,人名,姓,*,*,駒形,コマガタ,コマガタ
、	記号,読点,*,*,*,*,、,、,、
京橋	名詞,固有名詞,地域,一般,*,*,京橋,キョウバシ,キョーバシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
下谷	名詞,固有名詞,地域,一般,*,*,下谷,シモタニ,シモタニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
埋	動詞,自立,*,*,五段・ラ行,体言接続特殊２,埋る,ウマ,ウマ
堀	名詞,固有名詞,人名,姓,*,*,堀,ホリ,ホリ
、	記号,読点,*,*,*,*,、,、,、
両国	名詞,一般,*,*,*,*,両国,リョウコク,リョーコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
薬研堀	名詞,一般,*,*,*,*,薬研堀,ヤゲンボリ,ヤゲンボリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
鰌	名詞,一般,*,*,*,*,鰌,ドジョウ,ドジョー	normalisable: left unnormed due to ambiguity, same form kept
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
汁	名詞,一般,*,*,*,*,汁,シル,シル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
丸	名詞,一般,*,*,*,*,丸,マル,マル
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下町	名詞,一般,*,*,*,*,下町,シタマチ,シタマチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
目抜き	名詞,一般,*,*,*,*,目抜き,メヌキ,メヌキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
市	名詞,一般,*,*,*,*,市,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景況	名詞,一般,*,*,*,*,景況,ケイキョウ,ケイキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
下町	名詞,一般,*,*,*,*,下町,シタマチ,シタマチ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
歳の市	名詞,一般,*,*,*,*,歳の市,トシノイチ,トシノイチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飾り	名詞,一般,*,*,*,*,飾り,カザリ,カザリ	normalisable: left unnormed due to ambiguity, same form kept
松_n_1486_松	名詞,一般,*,*,*,*,松,マツ,マツ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
竹	名詞,一般,*,*,*,*,竹,タケ,タケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
〆	記号,一般,*,*,*,*,〆,〆,〆
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
、	記号,読点,*,*,*,*,、,、,、
裏白	名詞,一般,*,*,*,*,裏白,ウラジロ,ウラジロ
、	記号,読点,*,*,*,*,、,、,、
橙	名詞,一般,*,*,*,*,橙,ダイダイ,ダイダイ
、	記号,読点,*,*,*,*,、,、,、
ゆずり葉	名詞,一般,*,*,*,*,ゆずり葉,ユズリハ,ユズリハ
、	記号,読点,*,*,*,*,、,、,、
本_n_2056_本_ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン	normalisable: normed, old orth: ほん
俵	名詞,一般,*,*,*,*,俵,タワラ,タワラ
、	記号,読点,*,*,*,*,、,、,、
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
｜	記号,一般,*,*,*,*,｜,｜,｜
海老	名詞,一般,*,*,*,*,海老,エビ,エビ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
泰平	名詞,一般,*,*,*,*,泰平,タイヘイ,タイヘイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
品_n_2415_品	名詞,一般,*,*,*,*,品,シナ,シナ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
、	記号,読点,*,*,*,*,、,、,、
海老	名詞,一般,*,*,*,*,海老,エビ,エビ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気合	名詞,一般,*,*,*,*,気合,キアイ,キアイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
、	記号,読点,*,*,*,*,、,、,、
本場	名詞,一般,*,*,*,*,本場,ホンバ,ホンバ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よしあし_n_7939_善し悪し	名詞,一般,*,*,*,*,よしあし,ヨシアシ,ヨシアシ	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相場	名詞,一般,*,*,*,*,相場,ソウバ,ソーバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
品_n_2415_品	名詞,一般,*,*,*,*,品,シナ,シナ	normalisable: normed, same form kept
ふってい	名詞,サ変接続,*,*,*,*,ふってい,フッテイ,フッテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
熊手	名詞,一般,*,*,*,*,熊手,クマデ,クマデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
買い手	名詞,一般,*,*,*,*,買い手,カイテ,カイテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
位	名詞,接尾,一般,*,*,*,位,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
本_n_2056_本_ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン	normalisable: normed, old orth: ほん
俵	名詞,一般,*,*,*,*,俵,タワラ,タワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とまら	動詞,自立,*,*,五段・ラ行,未然形,とまる,トマラ,トマラ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
引	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
縁日	名詞,一般,*,*,*,*,縁日,エンニチ,エンニチ
｜	記号,一般,*,*,*,*,｜,｜,｜
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自ら_n_2090_自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
地	名詞,一般,*,*,*,*,地,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縄張り	名詞,一般,*,*,*,*,縄張り,ナワバリ,ナワバリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出入り	名詞,サ変接続,*,*,*,*,出入り,デイリ,デイリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
、	記号,読点,*,*,*,*,、,、,、
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遣り取り	名詞,サ変接続,*,*,*,*,遣り取り,ヤリトリ,ヤリトリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至ら	動詞,自立,*,*,五段・ラ行,未然形,至る,イタラ,イタラ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
際どい_n_5192_際どい	形容詞,自立,*,*,形容詞・アウオ段,基本形,際どい,キワドイ,キワドイ	normalisable: normed, same form kept
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立	名詞,固有名詞,地域,一般,*,*,立,タツ,タツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
睨み合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,睨み合う,ニラミアッ,ニラミアッ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟分	名詞,一般,*,*,*,*,弟分,オトウトブン,オトートブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
乾	名詞,一般,*,*,*,*,乾,イヌイ,イヌイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辰	名詞,一般,*,*,*,*,辰,タツ,タツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
六	名詞,数,*,*,*,*,六,ロク,ロク
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大男	名詞,一般,*,*,*,*,大男,オオオトコ,オーオトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豪	名詞,固有名詞,地域,国,*,*,豪,ゴウ,ゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
拉ぎ	動詞,自立,*,*,五段・ガ行,連用形,拉ぐ,ヒシギ,ヒシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
兼松	名詞,固有名詞,組織,*,*,*,兼松,カネマツ,カネマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一層_n_1210_一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数々	名詞,副詞可能,*,*,*,*,数々,カズカズ,カズカズ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
まず_n_912_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
略し	動詞,自立,*,*,五段・サ行,連用形,略す,リャクシ,リャクシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
