伴	名詞,一般,*,*,*,*,伴,トモ,トモ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
大して	副詞,一般,*,*,*,*,大して,タイシテ,タイシテ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー
画か	動詞,自立,*,*,五段・カ行イ音便,未然形,画く,エガカ,エガカ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
地続き	名詞,一般,*,*,*,*,地続き,ジツヅキ,ジツズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古ぼけ	動詞,自立,*,*,一段,連用形,古ぼける,フルボケ,フルボケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
年増	名詞,一般,*,*,*,*,年増,トシマ,トシマ
くさい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
極	副詞,一般,*,*,*,*,極,ゴク,ゴク
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つきあい	名詞,一般,*,*,*,*,つきあい,ツキアイ,ツキアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もと	接頭詞,名詞接続,*,*,*,*,もと,モト,モト
薬剤師	名詞,一般,*,*,*,*,薬剤師,ヤクザイシ,ヤクザイシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
くわしい	形容詞,自立,*,*,形容詞・イ段,基本形,くわしい,クワシイ,クワシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
職人	名詞,一般,*,*,*,*,職人,ショクニン,ショクニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
寄席	名詞,一般,*,*,*,*,寄席,ヨセ,ヨセ
芸人	名詞,一般,*,*,*,*,芸人,ゲイニン,ゲイニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
角	名詞,一般,*,*,*,*,角,カク,カク
刈	名詞,一般,*,*,*,*,刈,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
額	名詞,一般,*,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剥い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,剥く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小馬鹿	名詞,一般,*,*,*,*,小馬鹿,コバカ,コバカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
負え	動詞,自立,*,*,一段,未然形,負える,オエ,オエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
、	記号,読点,*,*,*,*,、,、,、
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
面長	名詞,一般,*,*,*,*,面長,オモナガ,オモナガ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女官	名詞,一般,*,*,*,*,女官,ニョカン,ニョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
日蔭	名詞,一般,*,*,*,*,日蔭,ヒカゲ,ヒカゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
陰気	名詞,一般,*,*,*,*,陰気,インキ,インキ
くさい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
蒼	名詞,固有名詞,人名,姓,*,*,蒼,アオイ,アオイ
ざめたこめかみに	名詞,一般,*,*,*,*,*
紅梅	名詞,一般,*,*,*,*,紅梅,コウバイ,コーバイ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭痛	名詞,一般,*,*,*,*,頭痛,ズツウ,ズツー
膏	名詞,一般,*,*,*,*,膏,アブラ,アブラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貼り	動詞,自立,*,*,五段・ラ行,連用形,貼る,ハリ,ハリ
、	記号,読点,*,*,*,*,、,、,、
しょっちゅう	副詞,助詞類接続,*,*,*,*,しょっちゅう,ショッチュウ,ショッチュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うつ向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うつ向く,ウツムイ,ウツムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
吉原	名詞,固有名詞,地域,一般,*,*,吉原,ヨシワラ,ヨシワラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
いきさつ	名詞,一般,*,*,*,*,いきさつ,イキサツ,イキサツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
素っ気	名詞,ナイ形容詞語幹,*,*,*,*,素っ気,ソッケ,ソッケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ
、	記号,読点,*,*,*,*,、,、,、
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すさまじい	形容詞,自立,*,*,形容詞・イ段,基本形,すさまじい,スサマジイ,スサマジイ
団	名詞,一般,*,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怒号	名詞,サ変接続,*,*,*,*,怒号,ドゴウ,ドゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
猫撫で声	名詞,一般,*,*,*,*,猫撫で声,ネコナデゴエ,ネコナデゴエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言い合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言い合う,イイアッ,イーアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
団	名詞,一般,*,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
団	名詞,一般,*,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めずらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,めずらしい,メズラシク,メズラシク
せっせと	副詞,一般,*,*,*,*,せっせと,セッセト,セッセト
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
牡蠣	名詞,一般,*,*,*,*,牡蠣,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
へばりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,へばりつく,ヘバリツイ,ヘバリツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
たずねる	動詞,自立,*,*,一段,基本形,たずねる,タズネル,タズネル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
船	名詞,一般,*,*,*,*,船,フネ,フネ
饅頭	名詞,一般,*,*,*,*,饅頭,マンジュウ,マンジュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売笑	名詞,一般,*,*,*,*,売笑,バイショウ,バイショー
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
卑しい	形容詞,自立,*,*,形容詞・イ段,基本形,卑しい,イヤシイ,イヤシイ
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ブラリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
団	名詞,一般,*,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひっくりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひっくりかえる,ヒックリカエッ,ヒックリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あおぐ	動詞,自立,*,*,五段・ガ行,基本形,あおぐ,アオグ,アオグ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
て	助詞,接続助詞,*,*,*,*,て,テ,テ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
どだい	副詞,一般,*,*,*,*,どだい,ドダイ,ドダイ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
助かる	動詞,自立,*,*,五段・ラ行,基本形,助かる,タスカル,タスカル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
、	記号,読点,*,*,*,*,、,、,、
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
小指	名詞,一般,*,*,*,*,小指,コユビ,コユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ベタ	名詞,一般,*,*,*,*,ベタ,ベタ,ベタ
いち	名詞,一般,*,*,*,*,いち,イチ,イチ
めん	名詞,一般,*,*,*,*,めん,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はりつく,ハリツイ,ハリツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
物音	名詞,一般,*,*,*,*,物音,モノオト,モノオト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ワーン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
すさまじい	形容詞,自立,*,*,形容詞・イ段,基本形,すさまじい,スサマジイ,スサマジイ
翅音	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛び立つ	動詞,自立,*,*,五段・タ行,基本形,飛び立つ,トビタツ,トビタツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
地続き	名詞,一般,*,*,*,*,地続き,ジツヅキ,ジツズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
団	名詞,一般,*,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
呟き	動詞,自立,*,*,五段・カ行イ音便,連用形,呟く,ツブヤキ,ツブヤキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
キョロリ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
乳剤	名詞,一般,*,*,*,*,乳剤,ニュウザイ,ニューザイ
のむ	動詞,自立,*,*,五段・マ行,基本形,のむ,ノム,ノム
せっか	名詞,サ変接続,*,*,*,*,せっか,セッカ,セッカ
える	動詞,自立,*,*,一段,基本形,える,エル,エル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
辛辣	名詞,形容動詞語幹,*,*,*,*,辛辣,シンラツ,シンラツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立ちこめ	動詞,自立,*,*,一段,連用形,立ちこめる,タチコメ,タチコメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蝶々	名詞,一般,*,*,*,*,蝶々,チョウチョウ,チョーチョー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
紋	名詞,一般,*,*,*,*,紋,モン,モン
白	名詞,一般,*,*,*,*,白,シロ,シロ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
蛾	名詞,一般,*,*,*,*,蛾,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
残	名詞,一般,*,*,*,*,残,ザン,ザン
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
光らせ	動詞,自立,*,*,一段,連用形,光らせる,ヒカラセ,ヒカラセ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
千	名詞,数,*,*,*,*,千,セン,セン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
チラチラ	副詞,助詞類接続,*,*,*,*,チラチラ,チラチラ,チラチラ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
錯覚	名詞,サ変接続,*,*,*,*,錯覚,サッカク,サッカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
襲わ	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
団	名詞,一般,*,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
蝶々	名詞,一般,*,*,*,*,蝶々,チョウチョウ,チョーチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
、	記号,読点,*,*,*,*,、,、,、
壮観	名詞,形容動詞語幹,*,*,*,*,壮観,ソウカン,ソーカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
暢気	名詞,形容動詞語幹,*,*,*,*,暢気,ノンキ,ノンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
蛾	名詞,一般,*,*,*,*,蛾,ガ,ガ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
脂ぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,脂ぎる,アブラギッ,アブラギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ドキドキ	名詞,サ変接続,*,*,*,*,ドキドキ,ドキドキ,ドキドキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
気味悪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,気味悪い,キミワル,キミワル
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひそめ	動詞,自立,*,*,一段,連用形,ひそめる,ヒソメ,ヒソメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
、	記号,読点,*,*,*,*,、,、,、
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ハッ	副詞,助詞類接続,*,*,*,*,ハッ,ハッ,ハッ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枕元	名詞,一般,*,*,*,*,枕元,マクラモト,マクラモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
。	記号,句点,*,*,*,*,。,。,。
あッ	感動詞,*,*,*,*,*,あッ,アッ,アッ
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
とい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,とく,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
埋める	動詞,自立,*,*,一段,基本形,埋める,ウメル,ウメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
蠅	名詞,一般,*,*,*,*,蠅,ハエ,ハエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蛾	名詞,一般,*,*,*,*,蛾,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甲虫	名詞,一般,*,*,*,*,甲虫,カブトムシ,カブトムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やってくる	動詞,自立,*,*,カ変・クル,基本形,やってくる,ヤッテクル,ヤッテクル
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
はげしい	形容詞,自立,*,*,形容詞・イ段,基本形,はげしい,ハゲシイ,ハゲシイ
野分	名詞,一般,*,*,*,*,野分,ノワケ,ノワケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
、	記号,読点,*,*,*,*,、,、,、
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菊	名詞,一般,*,*,*,*,菊,キク,キク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
落栗	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
にあたる	助詞,格助詞,連語,*,*,*,にあたる,ニアタル,ニアタル
音	名詞,一般,*,*,*,*,音,オト,オト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
夜ふけ	名詞,一般,*,*,*,*,夜ふけ,ヨフケ,ヨフケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たびたび	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまさ	動詞,自立,*,*,五段・サ行,未然形,さます,サマサ,サマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
厠	名詞,一般,*,*,*,*,厠,カワヤ,カワヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雨戸	名詞,一般,*,*,*,*,雨戸,アマド,アマド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開ける	動詞,自立,*,*,一段,基本形,開ける,アケル,アケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
甲虫	名詞,一般,*,*,*,*,甲虫,カブトムシ,カブトムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛び込む,トビコン,トビコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
バサリ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ギョッ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
、	記号,読点,*,*,*,*,、,、,、
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ちすくん	動詞,自立,*,*,五段・マ行,連用タ接続,立ちすくむ,タチスクン,タチスクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
団	名詞,一般,*,*,*,*,団,ダン,ダン
六	名詞,数,*,*,*,*,六,ロク,ロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
将棋	名詞,一般,*,*,*,*,将棋,ショウギ,ショーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
フト	名詞,一般,*,*,*,*,*
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
乾酪	名詞,一般,*,*,*,*,乾酪,カンラク,カンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見かける	動詞,自立,*,*,一段,基本形,見かける,ミカケル,ミカケル
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
花粉	名詞,一般,*,*,*,*,花粉,カフン,カフン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そこら	副詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
いち	名詞,一般,*,*,*,*,いち,イチ,イチ
めん	名詞,一般,*,*,*,*,めん,メン,メン
ウジョウジョ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
真下	名詞,一般,*,*,*,*,真下,マシタ,マシタ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,非自立,一般,*,*,*,下,モト,モト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
｜	記号,一般,*,*,*,*,｜,｜,｜
蛋白	名詞,一般,*,*,*,*,蛋白,タンパク,タンパク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乾酪	名詞,一般,*,*,*,*,乾酪,カンラク,カンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
醗酵	名詞,サ変接続,*,*,*,*,醗酵,ハッコウ,ハッコー
しかけ	動詞,自立,*,*,一段,連用形,しかける,シカケ,シカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
覚っ	動詞,自立,*,*,五段・ラ行,連用タ接続,覚る,サトッ,サトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
〈	記号,括弧開,*,*,*,*,〈,〈,〈
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
