朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
頃_n_400_頃_ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ	normalisable: normed, old orth: ごろ
、	記号,読点,*,*,*,*,、,、,、
俳友	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国手	名詞,一般,*,*,*,*,国手,コクシュ,コクシュ	normalisable: left unnormed due to ambiguity, same form kept
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
葱	名詞,一般,*,*,*,*,葱,ネギ,ネギ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ビール_n_4545_麦酒	名詞,一般,*,*,*,*,ビール,ビール,ビール	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落とす	動詞,自立,*,*,五段・サ行,基本形,落とす,オトス,オトス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
眠れ	動詞,自立,*,*,一段,未然形,眠れる,ネムレ,ネムレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
三	名詞,数,*,*,*,*,三,サン,サン
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
池	名詞,一般,*,*,*,*,池,イケ,イケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乾し	動詞,自立,*,*,五段・サ行,連用形,乾す,ホシ,ホシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ビール_n_4545_麦酒	名詞,一般,*,*,*,*,ビール,ビール,ビール	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あい	名詞,一般,*,*,*,*,あい,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
鴨_n_6116_鴨	名詞,一般,*,*,*,*,鴨,カモ,カモ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いっぱい_n_1827_一杯_一杯	副詞,一般,*,*,*,*,一杯,イッパイ,イッパイ	normalisable: normed, old orth: 一杯
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
尤も_n_1373_尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
ひねり_n_6931_捻り	名詞,一般,*,*,*,*,ひねり,ヒネリ,ヒネリ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水門	名詞,一般,*,*,*,*,水門,スイモン,スイモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
荒し	動詞,自立,*,*,五段・サ行,連用形,荒す,アラシ,アラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しようが	名詞,ナイ形容詞語幹,*,*,*,*,しようが,シヨウガ,ショーガ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
おびきだし	動詞,自立,*,*,五段・サ行,連用形,おびきだす,オビキダシ,オビキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひねっ_n_3664_捻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひねる,ヒネッ,ヒネッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
はなし_n_967_噺	名詞,一般,*,*,*,*,はなし,ハナシ,ハナシ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一人娘	名詞,一般,*,*,*,*,一人娘,ヒトリムスメ,ヒトリムスメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
むずかしい_n_2055_難しい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ	normalisable: normed, same form kept
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
継母	名詞,一般,*,*,*,*,継母,ケイボ,ケイボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
逢わ	動詞,自立,*,*,五段・ワ行促音便,未然形,逢う,アワ,アワ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
復員	名詞,サ変接続,*,*,*,*,復員,フクイン,フクイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
風向き	名詞,一般,*,*,*,*,風向き,カザムキ,カザムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かわり	動詞,自立,*,*,五段・ラ行,連用形,かわる,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
逃し_n_6952_逃し	動詞,自立,*,*,五段・サ行,連用形,逃す,ノガシ,ノガシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
噂_n_284_噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
鬱憤	名詞,一般,*,*,*,*,鬱憤,ウップン,ウップン
も	助詞,係助詞,*,*,*,*,も,モ,モ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
手伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,手伝う,テツダッ,テツダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
察し	動詞,自立,*,*,五段・サ行,連用形,察す,サッシ,サッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
釣針	名詞,一般,*,*,*,*,釣針,ツリバリ,ツリバリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泥鰌	名詞,一般,*,*,*,*,泥鰌,ドジョウ,ドジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おびきよせ	動詞,自立,*,*,一段,連用形,おびきよせる,オビキヨセ,オビキヨセ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場_n_135_場	名詞,一般,*,*,*,*,場,バ,バ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
刀	名詞,接尾,一般,*,*,*,刀,ガタナ,ガタナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
支	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ	normalisable: left unnormed due to ambiguity, same form kept
はしょり	動詞,自立,*,*,五段・ラ行,連用形,はしょる,ハショリ,ハショリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
昨日_n_237_昨日_きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー	normalisable: normed, old orth: きのう
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おしこん	動詞,自立,*,*,五段・マ行,連用タ接続,おしこむ,オシコン,オシコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く_n_794_悪く_わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク	normalisable: normed, old orth: わるく
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
手羽	名詞,一般,*,*,*,*,手羽,テバ,テバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昨日_n_237_昨日_きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー	normalisable: normed, old orth: きのう
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日_きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー	normalisable: normed, old orth: きょう
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しめら_n_5838_湿ら	動詞,自立,*,*,五段・ラ行,未然形,しめる,シメラ,シメラ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
も	助詞,係助詞,*,*,*,*,も,モ,モ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
かんがえ	動詞,自立,*,*,一段,連用形,かんがえる,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶらりと	副詞,一般,*,*,*,*,ぶらりと,ブラリト,ブラリト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
す	名詞,一般,*,*,*,*,す,ス,ス	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
髪	名詞,一般,*,*,*,*,髪,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
毬	名詞,一般,*,*,*,*,毬,マリ,マリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くぐまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くぐまる,クグマッ,クグマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
無気味	名詞,形容動詞語幹,*,*,*,*,無気味,ブキミ,ブキミ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胃袋	名詞,一般,*,*,*,*,胃袋,イブクロ,イブクロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ごらん	名詞,動詞非自立的,*,*,*,*,ごらん,ゴラン,ゴラン	normalisable: left unnormed due to ambiguity, same form kept
なさい	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひきつっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひきつる,ヒキツッ,ヒキツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
方_n_270_方_かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かい	動詞,自立,*,*,五段・ワ行促音便,連用形,かう,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
探っ_n_4808_探っ_さぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さぐる,サグッ,サグッ	normalisable: normed, old orth: さぐっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
翡翠	名詞,一般,*,*,*,*,翡翠,ヒスイ,ヒスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つまみだし	動詞,自立,*,*,五段・サ行,連用形,つまみだす,ツマミダシ,ツマミダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヒサ子	名詞,固有名詞,人名,名,*,*,ヒサ子,ヒサコ,ヒサコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
髪	名詞,一般,*,*,*,*,髪,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多分_n_1340_多分_たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン	normalisable: normed, old orth: たぶん
ヒサ子	名詞,固有名詞,人名,名,*,*,ヒサ子,ヒサコ,ヒサコ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
継母	名詞,一般,*,*,*,*,継母,ケイボ,ケイボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヒサ子	名詞,固有名詞,人名,名,*,*,ヒサ子,ヒサコ,ヒサコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
池	名詞,一般,*,*,*,*,池,イケ,イケ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
沈め	動詞,自立,*,*,一段,連用形,沈める,シズメ,シズメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
突	名詞,一般,*,*,*,*,*
付き_n_1087_付き_つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ	normalisable: normed, old orth: つき
散らし_n_242_散らし_ちらし	動詞,自立,*,*,五段・サ行,連用形,ちらす,チラシ,チラシ	normalisable: normed, old orth: ちらし
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
胃	名詞,一般,*,*,*,*,胃,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
えらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,えらい,エライ,エライ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いいだし	動詞,自立,*,*,五段・サ行,連用形,いいだす,イイダシ,イーダシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
思いあたる	動詞,自立,*,*,五段・ラ行,基本形,思いあたる,オモイアタル,オモイアタル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
継母	名詞,一般,*,*,*,*,継母,ケイボ,ケイボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こまる	動詞,自立,*,*,五段・ラ行,基本形,こまる,コマル,コマル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ポリ	名詞,一般,*,*,*,*,ポリ,ポリ,ポリ
モス	名詞,一般,*,*,*,*,モス,モス,モス
錠	名詞,一般,*,*,*,*,錠,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あいつ_n_1506_彼奴	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新薬	名詞,一般,*,*,*,*,新薬,シンヤク,シンヤク
マニア	名詞,一般,*,*,*,*,マニア,マニア,マニア
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ポリ	名詞,一般,*,*,*,*,ポリ,ポリ,ポリ
モス	名詞,一般,*,*,*,*,モス,モス,モス
錠	名詞,一般,*,*,*,*,錠,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亜砒酸	名詞,一般,*,*,*,*,亜砒酸,アヒサン,アヒサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すこぶる_n_181_頗る	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル	normalisable: normed, same form kept
あやしい	形容詞,自立,*,*,形容詞・イ段,基本形,あやしい,アヤシイ,アヤシイ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
池	名詞,一般,*,*,*,*,池,イケ,イケ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
沈め	動詞,自立,*,*,一段,連用形,沈める,シズメ,シズメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
池	名詞,一般,*,*,*,*,池,イケ,イケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乾し	動詞,自立,*,*,五段・サ行,連用形,乾す,ホシ,ホシ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
はず_n_225_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おかしい_n_2264_可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
だいぶ_n_549_大分	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ	normalisable: normed, same form kept
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それとなく	副詞,一般,*,*,*,*,それとなく,ソレトナク,ソレトナク
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一句	名詞,一般,*,*,*,*,一句,イック,イック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うかん	動詞,自立,*,*,五段・バ行,連用タ接続,うかぶ,ウカン,ウカン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
水草	名詞,一般,*,*,*,*,水草,ミズクサ,ミズクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷え	名詞,一般,*,*,*,*,冷え,ヒエ,ヒエ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
枕	名詞,接尾,一般,*,*,*,枕,マクラ,マクラ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
、	記号,読点,*,*,*,*,、,、,、
みょう	名詞,形容動詞語幹,*,*,*,*,みょう,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
飼っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,飼う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
あいつ_n_1506_彼奴	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家鴨_n_7141_家鴨_あひる	名詞,一般,*,*,*,*,あひる,アヒル,アヒル	normalisable: normed, old orth: あひる
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
理	名詞,一般,*,*,*,*,理,リ,リ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
油断	名詞,サ変接続,*,*,*,*,油断,ユダン,ユダン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おそろしい	形容詞,自立,*,*,形容詞・イ段,基本形,おそろしい,オソロシイ,オソロシイ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自白	名詞,サ変接続,*,*,*,*,自白,ジハク,ジハク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
水草	名詞,一般,*,*,*,*,水草,ミズクサ,ミズクサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひっそり	副詞,助詞類接続,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
横たわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,横たわる,ヨコタワッ,ヨコタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幽	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幽い,カソケ,カソケ
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
〈	記号,括弧開,*,*,*,*,〈,〈,〈
宝石	名詞,一般,*,*,*,*,宝石,ホウセキ,ホーセキ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
