物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もとづき	動詞,自立,*,*,五段・カ行イ音便,連用形,もとづく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
物	名詞,一般,*,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
働	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
察し	動詞,自立,*,*,五段・サ行,連用形,察す,サッシ,サッシ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
採っ	動詞,自立,*,*,五段・ラ行,連用タ接続,採る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
等しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,等しい,ヒトシク,ヒトシク
学	名詞,一般,*,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
全く_n_171	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
いかん	名詞,一般,*,*,*,*,いかん,イカン,イカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
もとづく	動詞,自立,*,*,五段・カ行イ音便,基本形,もとづく,モトヅク,モトズク
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
から	動詞,自立,*,*,五段・ラ行,未然形,かる,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理	名詞,一般,*,*,*,*,理,リ,リ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
亜	名詞,固有名詞,地域,一般,*,*,亜,ア,ア
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞け	動詞,自立,*,*,五段・カ行イ音便,仮定形,聞く,キケ,キケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
道理	名詞,一般,*,*,*,*,道理,ドウリ,ドーリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし_n_1022_如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ	normalisable: normed, old orth: 如し
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道理	名詞,一般,*,*,*,*,道理,ドウリ,ドーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
亜	名詞,固有名詞,地域,一般,*,*,亜,ア,ア
両国	名詞,一般,*,*,*,*,両国,リョウコク,リョーコク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
え	動詞,自立,*,*,一段,未然形,える,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すなわち_n_932_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
開闢	名詞,一般,*,*,*,*,開闢,カイビャク,カイビャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初	名詞,一般,*,*,*,*,初,ハツ,ハツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いたる	動詞,自立,*,*,五段・ラ行,基本形,いたる,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
古今	名詞,一般,*,*,*,*,古今,ココン,ココン
、	記号,読点,*,*,*,*,、,、,、
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
様_n_118	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
違	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
神代	名詞,一般,*,*,*,*,神代,カミヨ,カミヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
華氏	名詞,一般,*,*,*,*,華氏,カシ,カシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒暖計	名詞,一般,*,*,*,*,寒暖計,カンダンケイ,カンダンケイ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
沸騰	名詞,サ変接続,*,*,*,*,沸騰,フットウ,フットー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
。	記号,句点,*,*,*,*,。,。,。
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
膨脹	名詞,サ変接続,*,*,*,*,膨脹,ボウチョウ,ボーチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なら	動詞,自立,*,*,五段・ラ行,未然形,異なる,コトナラ,コトナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
亜米利加	名詞,固有名詞,地域,国,*,*,亜米利加,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
モルヒネ	名詞,一般,*,*,*,*,モルヒネ,モルヒネ,モルヒネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多量	名詞,形容動詞語幹,*,*,*,*,多量,タリョウ,タリョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
服し	動詞,自立,*,*,五段・サ行,連用形,服す,フクシ,フクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死すれ	動詞,自立,*,*,サ変・−スル,仮定形,死する,シスレ,シスレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
服し	動詞,自立,*,*,五段・サ行,連用形,服す,フクシ,フクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死す	動詞,自立,*,*,五段・サ行,基本形,死す,シス,シス
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
究め	動詞,自立,*,*,一段,連用形,究める,キワメ,キワメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
万事	名詞,一般,*,*,*,*,万事,バンジ,バンジ
この	連体詞,*,*,*,*,*,この,コノ,コノ
理	名詞,一般,*,*,*,*,理,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
洩る	動詞,自立,*,*,五段・ラ行,基本形,洩る,モル,モル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
究理	名詞,一般,*,*,*,*,究理,キュウリ,キューリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不行届	名詞,形容動詞語幹,*,*,*,*,不行届,フユキトドキ,フユキトドキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨	名詞,一般,*,*,*,*,*
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
惑溺	名詞,サ変接続,*,*,*,*,惑溺,ワクデキ,ワクデキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
陰陽	名詞,一般,*,*,*,*,陰陽,インヨウ,インヨー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
なれ	助動詞,*,*,*,文語・ナリ,仮定形,なり,ナレ,ナレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
幸	名詞,一般,*,*,*,*,幸,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上等	名詞,一般,*,*,*,*,上等,ジョウトウ,ジョートー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
惑溺	名詞,サ変接続,*,*,*,*,惑溺,ワクデキ,ワクデキ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
少なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,少ない,スクナシ,スクナシ
。	記号,句点,*,*,*,*,。,。,。
拙著	名詞,一般,*,*,*,*,拙著,セッチョ,セッチョ
『	記号,括弧開,*,*,*,*,『,『,『
時事	名詞,一般,*,*,*,*,時事,ジジ,ジジ
小言	名詞,一般,*,*,*,*,小言,コゴト,コゴト
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
編	名詞,接尾,助数詞,*,*,*,編,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いわく	名詞,一般,*,*,*,*,いわく,イワク,イワク
、	記号,読点,*,*,*,*,、,、,、
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
前略	名詞,一般,*,*,*,*,前略,ゼンリャク,ゼンリャク
）	記号,括弧閉,*,*,*,*,）,）,）
ひっきょう	副詞,一般,*,*,*,*,ひっきょう,ヒッキョウ,ヒッキョー
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広大	名詞,形容動詞語幹,*,*,*,*,広大,コウダイ,コーダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自負	名詞,サ変接続,*,*,*,*,自負,ジフ,ジフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
他	名詞,一般,*,*,*,*,他,タ,タ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蔑視	名詞,サ変接続,*,*,*,*,蔑視,ベッシ,ベッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
数	名詞,数,*,*,*,*,数,スウ,スー
千	名詞,数,*,*,*,*,千,セン,セン
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
、	記号,読点,*,*,*,*,、,、,、
陰陽	名詞,一般,*,*,*,*,陰陽,インヨウ,インヨー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妄説	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惑溺	名詞,サ変接続,*,*,*,*,惑溺,ワクデキ,ワクデキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
事物	名詞,一般,*,*,*,*,事物,ジブツ,ジブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求む	動詞,自立,*,*,五段・マ行,基本形,求む,モトム,モトム
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放擲	名詞,サ変接続,*,*,*,*,放擲,ホウテキ,ホーテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
天文	名詞,一般,*,*,*,*,天文,テンモン,テンモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うかがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うかがう,ウカガッ,ウカガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
吉兆	名詞,一般,*,*,*,*,吉兆,キッチョウ,キッチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卜	名詞,サ変接続,*,*,*,*,卜,ボク,ボク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
星宿	名詞,一般,*,*,*,*,星宿,セイシュク,セイシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変	名詞,一般,*,*,*,*,変,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
禍福	名詞,一般,*,*,*,*,禍福,カフク,カフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憂	名詞,固有名詞,人名,名,*,*,憂,ユウ,ユー
喜	名詞,一般,*,*,*,*,喜,キ,キ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
麒麟	名詞,一般,*,*,*,*,麒麟,キリン,キリン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
鳳	名詞,固有名詞,人名,姓,*,*,鳳,オオトリ,オートリ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
河	名詞,一般,*,*,*,*,河,カワ,カワ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
幽鬼	名詞,一般,*,*,*,*,幽鬼,ユウキ,ユーキ
、	記号,読点,*,*,*,*,、,、,、
神霊	名詞,一般,*,*,*,*,神霊,シンレイ,シンレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
上等	名詞,一般,*,*,*,*,上等,ジョウトウ,ジョートー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし_n_1022_如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ	normalisable: normed, old orth: 如し
。	記号,句点,*,*,*,*,。,。,。
いずれ_n_78_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
勁敵	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
限り_n_1192	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
進	名詞,接尾,助数詞,*,*,*,進,シン,シン
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元素	名詞,一般,*,*,*,*,元素,ゲンソ,ゲンソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
しか	助動詞,*,*,*,文語・キ,命令ｅ,き,シカ,シカ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
鬼神	名詞,一般,*,*,*,*,鬼神,キジン,キジン
幽冥	名詞,一般,*,*,*,*,幽冥,ユウメイ,ユーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妄説	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仏者	名詞,一般,*,*,*,*,仏者,ブッシャ,ブッシャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
預る	動詞,自立,*,*,五段・ラ行,基本形,預る,アズカル,アズカル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
専ら_n_1036	副詞,一般,*,*,*,*,もっぱら,モッパラ,モッパラ	normalisable: normed, old orth: もっぱら
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なれ	助動詞,*,*,*,文語・ナリ,仮定形,なり,ナレ,ナレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
、	記号,読点,*,*,*,*,、,、,、
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
、	記号,読点,*,*,*,*,、,、,、
ようやく_n_532_漸く	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク	normalisable: normed, same form kept
盛	名詞,固有名詞,人名,姓,*,*,盛,モリ,モリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
仏者	名詞,一般,*,*,*,*,仏者,ブッシャ,ブッシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗し	動詞,自立,*,*,サ変・−スル,未然形,抗する,コウシ,コーシ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗する	動詞,自立,*,*,サ変・−スル,基本形,抗する,コウスル,コースル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
あまりに_n_564_余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ	normalisable: normed, old orth: 余りに
、	記号,読点,*,*,*,*,、,、,、
しきりに_n_259_頻りに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ	normalisable: normed, same form kept
幽冥	名詞,一般,*,*,*,*,幽冥,ユウメイ,ユーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駁し	動詞,自立,*,*,サ変・−スル,未然形,駁する,バクシ,バクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陰陽	名詞,一般,*,*,*,*,陰陽,インヨウ,インヨー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
喋々	名詞,一般,*,*,*,*,喋々,チョウチョウ,チョーチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忌	名詞,一般,*,*,*,*,忌,イミ,イミ
むにいたれり	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
易	名詞,一般,*,*,*,*,易,エキ,エキ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講ずれ	動詞,自立,*,*,サ変・−ズル,仮定形,講ずる,コウズレ,コーズレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
卜筮	名詞,一般,*,*,*,*,卜筮,ボクゼイ,ボクゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄ぶ	動詞,自立,*,*,五段・バ行,基本形,弄ぶ,モテアソブ,モテアソブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恥ずる	動詞,自立,*,*,上二・ダ行,体言接続,恥づ,ハズル,ハズル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし_n_1022_如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ	normalisable: normed, old orth: 如し
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仏	名詞,一般,*,*,*,*,仏,ホトケ,ホトケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駁撃	名詞,サ変接続,*,*,*,*,駁撃,バクゲキ,バクゲキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あたかも_n_492_恰も	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ	normalisable: normed, same form kept
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
なれ	助動詞,*,*,*,文語・ナリ,仮定形,なり,ナレ,ナレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
私論	名詞,一般,*,*,*,*,私論,シロン,シロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
惑溺	名詞,サ変接続,*,*,*,*,惑溺,ワクデキ,ワクデキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
孔	名詞,一般,*,*,*,*,孔,アナ,アナ
孟	名詞,固有名詞,人名,名,*,*,孟,タケシ,タケシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊び	動詞,自立,*,*,五段・バ行,連用形,尊ぶ,タットビ,タットビ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
孔	名詞,一般,*,*,*,*,孔,アナ,アナ
孟	名詞,固有名詞,人名,名,*,*,孟,タケシ,タケシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
ゅうして	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
全く_n_171	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
相反	名詞,サ変接続,*,*,*,*,相反,ソウハン,ソーハン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	名詞,一般,*,*,*,*,非,ヒ,ヒ
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何ぞ	副詞,一般,*,*,*,*,何ぞ,ナゾ,ナゾ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
けだし	副詞,一般,*,*,*,*,けだし,ケダシ,ケダシ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
惑溺	名詞,サ変接続,*,*,*,*,惑溺,ワクデキ,ワクデキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たくましゅうし	動詞,自立,*,*,サ変・−スル,未然形,たくましゅうする,タクマシュウシ,タクマシューシ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勁敵	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
敵し	動詞,自立,*,*,五段・サ行,連用形,敵す,テキシ,テキシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
警め	動詞,自立,*,*,一段,連用形,警める,イマシメ,イマシメ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいがい	名詞,一般,*,*,*,*,たいがい,タイガイ,タイガイ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
武人	名詞,一般,*,*,*,*,武人,ブジン,ブジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
文_n_1009	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
采	名詞,一般,*,*,*,*,采,サイ,サイ
風流	名詞,一般,*,*,*,*,風流,フリュウ,フリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
快活	名詞,一般,*,*,*,*,快活,カイカツ,カイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
子弟	名詞,一般,*,*,*,*,子弟,シテイ,シテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気風	名詞,一般,*,*,*,*,気風,キフウ,キフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
、	記号,読点,*,*,*,*,、,、,、
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
士族	名詞,一般,*,*,*,*,士族,シゾク,シゾク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
靡	名詞,一般,*,*,*,*,*
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
進	名詞,接尾,助数詞,*,*,*,進,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熟し	動詞,自立,*,*,五段・サ行,連用形,熟す,ジュクシ,ジュクシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
上等	名詞,一般,*,*,*,*,上等,ジョウトウ,ジョートー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
無稽	名詞,一般,*,*,*,*,無稽,ムケイ,ムケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幽冥	名詞,一般,*,*,*,*,幽冥,ユウメイ,ユーメイ
説	名詞,接尾,一般,*,*,*,説,セツ,セツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惑溺	名詞,サ変接続,*,*,*,*,惑溺,ワクデキ,ワクデキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
少なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,少ない,スクナシ,スクナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惑溺	名詞,サ変接続,*,*,*,*,惑溺,ワクデキ,ワクデキ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
仏者	名詞,一般,*,*,*,*,仏者,ブッシャ,ブッシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
敵する	動詞,自立,*,*,サ変・−スル,基本形,敵する,テキスル,テキスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推究	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
、	記号,読点,*,*,*,*,、,、,、
幽冥	名詞,一般,*,*,*,*,幽冥,ユウメイ,ユーメイ
説	名詞,接尾,一般,*,*,*,説,セツ,セツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
淡白	名詞,形容動詞語幹,*,*,*,*,淡白,タンパク,タンパク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
漠然たる	連体詞,*,*,*,*,*,漠然たる,バクゼンタル,バクゼンタル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし_n_1022_如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ	normalisable: normed, old orth: 如し
。	記号,句点,*,*,*,*,。,。,。
EOS
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク
極楽	名詞,一般,*,*,*,*,極楽,ゴクラク,ゴクラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仏説	名詞,一般,*,*,*,*,仏説,ブッセツ,ブッセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
排撃	名詞,サ変接続,*,*,*,*,排撃,ハイゲキ,ハイゲキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
、	記号,読点,*,*,*,*,、,、,、
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一理	名詞,一般,*,*,*,*,一理,イチリ,イチリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だに	助詞,副助詞,*,*,*,*,だに,ダニ,ダニ
推究	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天	名詞,一般,*,*,*,*,天,テン,テン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
｜	記号,一般,*,*,*,*,｜,｜,｜
凝り	動詞,自立,*,*,五段・ラ行,連用形,凝る,コリ,コリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
蒸発	名詞,サ変接続,*,*,*,*,蒸発,ジョウハツ,ジョーハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理	名詞,一般,*,*,*,*,理,リ,リ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数	名詞,一般,*,*,*,*,数,カズ,カズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いたり	動詞,自立,*,*,五段・ラ行,連用形,いたる,イタリ,イタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求む	動詞,自立,*,*,五段・マ行,基本形,求む,モトム,モトム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ
軟	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集まり_n_3068	動詞,自立,*,*,五段・ラ行,連用形,集まる,アツマリ,アツマリ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
混じ	動詞,自立,*,*,一段,連用形,混じる,コンジ,コンジ
何	名詞,数,*,*,*,*,何,ナン,ナン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除け	動詞,自立,*,*,五段・カ行イ音便,仮定形,除く,ノゾケ,ノゾケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
剛	名詞,一般,*,*,*,*,剛,ゴウ,ゴー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
軟水	名詞,一般,*,*,*,*,軟水,ナンスイ,ナンスイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
重	接頭詞,名詞接続,*,*,*,*,重,ジュウ,ジュー
炭酸	名詞,一般,*,*,*,*,炭酸,タンサン,タンサン
｜	記号,一般,*,*,*,*,｜,｜,｜
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
爾	名詞,一般,*,*,*,*,爾,ナンジ,ナンジ
幾	名詞,数,*,*,*,*,幾,イク,イク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
性	名詞,一般,*,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剛	名詞,一般,*,*,*,*,剛,ゴウ,ゴー
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
鉄瓶	名詞,一般,*,*,*,*,鉄瓶,テツビン,テツビン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附着	名詞,サ変接続,*,*,*,*,附着,フチャク,フチャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
爾	名詞,一般,*,*,*,*,爾,ナンジ,ナンジ
幾	名詞,数,*,*,*,*,幾,イク,イク
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理	名詞,一般,*,*,*,*,理,リ,リ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
度外	名詞,サ変接続,*,*,*,*,度外,ドガイ,ドガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
推究	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
談	名詞,一般,*,*,*,*,談,ダン,ダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
瑣末	名詞,形容動詞語幹,*,*,*,*,瑣末,サマツ,サマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
べけれ	助動詞,*,*,*,文語・ベシ,仮定形,べし,ベケレ,ベケレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
近時	名詞,副詞可能,*,*,*,*,近時,キンジ,キンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
で	動詞,非自立,*,*,一段,未然形,でる,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
はなし_n_449_噺	名詞,一般,*,*,*,*,はなし,ハナシ,ハナシ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒸汽	名詞,一般,*,*,*,*,*
船	名詞,接尾,一般,*,*,*,船,セン,セン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
なり	助詞,並立助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
鉄砲	名詞,一般,*,*,*,*,鉄砲,テッポウ,テッポー
軍	名詞,接尾,一般,*,*,*,軍,グン,グン
器	名詞,接尾,一般,*,*,*,器,キ,キ
なり	助詞,並立助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
電信	名詞,一般,*,*,*,*,電信,デンシン,デンシン
｜	記号,一般,*,*,*,*,｜,｜,｜
瓦斯_n_618	名詞,一般,*,*,*,*,瓦斯,ガス,ガス	normalisable: normed, same form kept
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
働	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
跡	名詞,一般,*,*,*,*,跡,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
錙朱	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理	名詞,一般,*,*,*,*,理,リ,リ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推究	名詞,一般,*,*,*,*,*
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
施し_n_2277	動詞,自立,*,*,五段・サ行,連用形,施す,ホドコシ,ホドコシ	normalisable: normed, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
なかれ	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,ない,ナカレ,ナカレ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小	名詞,一般,*,*,*,*,小,ショウ,ショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
等閑	名詞,一般,*,*,*,*,等閑,トウカン,トーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附する	動詞,自立,*,*,サ変・−スル,基本形,附する,フスル,フスル
なかれ	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,ない,ナカレ,ナカレ
。	記号,句点,*,*,*,*,。,。,。
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰う	動詞,自立,*,*,五段・ワ行促音便,基本形,喰う,クウ,クウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
品_n_1132	名詞,一般,*,*,*,*,品,シナ,シナ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
旨き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,旨い,ウマキ,ウマキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨	名詞,一般,*,*,*,*,*
つる	名詞,一般,*,*,*,*,つる,ツル,ツル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異なら	動詞,自立,*,*,五段・ラ行,未然形,異なる,コトナラ,コトナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
然	副詞,一般,*,*,*,*,然,シカ,シカ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毒性	名詞,一般,*,*,*,*,毒性,ドクセイ,ドクセイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
良性	名詞,一般,*,*,*,*,良性,リョウセイ,リョーセイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弁ずる	動詞,自立,*,*,サ変・−ズル,基本形,弁ずる,ベンズル,ベンズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有す	動詞,自立,*,*,五段・サ行,基本形,有す,ユウス,ユース
。	記号,句点,*,*,*,*,。,。,。
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不学	名詞,一般,*,*,*,*,不学,フガク,フガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒	名詞,一般,*,*,*,*,徒,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
汽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理	名詞,一般,*,*,*,*,理,リ,リ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しら	動詞,自立,*,*,五段・ラ行,未然形,しる,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
電信	名詞,一般,*,*,*,*,電信,デンシン,デンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
はなはだしき	形容詞,自立,*,*,形容詞・イ段,体言接続,はなはだしい,ハナハダシキ,ハナハダシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
摂生	名詞,サ変接続,*,*,*,*,摂生,セッセイ,セッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤る	動詞,自立,*,*,五段・ラ行,基本形,誤る,アヤマル,アヤマル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
はなはだしき	形容詞,自立,*,*,形容詞・イ段,体言接続,はなはだしい,ハナハダシキ,ハナハダシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
医	名詞,一般,*,*,*,*,医,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
意	名詞,一般,*,*,*,*,意,イ,イ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
公言	名詞,サ変接続,*,*,*,*,公言,コウゲン,コーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
医術	名詞,一般,*,*,*,*,医術,イジュツ,イジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憶測	名詞,サ変接続,*,*,*,*,憶測,オクソク,オクソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
ずる	動詞,自立,*,*,五段・ラ行,基本形,ずる,ズル,ズル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
誤	動詞,自立,*,*,五段・ラ行,体言接続特殊２,誤る,アヤマ,アヤマ
まり	名詞,一般,*,*,*,*,まり,マリ,マリ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
無稽	名詞,一般,*,*,*,*,無稽,ムケイ,ムケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
服し	動詞,自立,*,*,五段・サ行,連用形,服す,フクシ,フクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自得	名詞,サ変接続,*,*,*,*,自得,ジトク,ジトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
愚	名詞,一般,*,*,*,*,愚,グ,グ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極度	名詞,一般,*,*,*,*,極度,キョクド,キョクド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いたり	動詞,自立,*,*,五段・ラ行,連用形,いたる,イタリ,イタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
売薬	名詞,一般,*,*,*,*,売薬,バイヤク,バイヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なめ	動詞,自立,*,*,一段,連用形,なめる,ナメ,ナメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
万病	名詞,一般,*,*,*,*,万病,マンビョウ,マンビョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
医せ	動詞,自立,*,*,サ変・−スル,未然レル接続,医する,イセ,イセ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
欲する	動詞,自立,*,*,サ変・−スル,基本形,欲する,ホッスル,ホッスル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
上等	名詞,一般,*,*,*,*,上等,ジョウトウ,ジョートー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卑しき	形容詞,自立,*,*,形容詞・イ段,体言接続,卑しい,イヤシキ,イヤシキ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
EOS
ひっきょう	副詞,一般,*,*,*,*,ひっきょう,ヒッキョウ,ヒッキョー
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
度外視	名詞,サ変接続,*,*,*,*,度外視,ドガイシ,ドガイシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
罪	名詞,接尾,一般,*,*,*,罪,ザイ,ザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
若か	動詞,自立,*,*,五段・カ行イ音便,未然形,若く,シカ,シカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
評	名詞,サ変接続,*,*,*,*,評,ヒョウ,ヒョー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答	名詞,一般,*,*,*,*,答,コタエ,コタエ
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かる	動詞,自立,*,*,五段・ラ行,基本形,かる,カル,カル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
慶応義塾	名詞,固有名詞,組織,*,*,*,慶応義塾,ケイオウギジュク,ケイオーギジュク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
初学	名詞,一般,*,*,*,*,初学,ショガク,ショガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
専ら_n_1036	副詞,一般,*,*,*,*,もっぱら,モッパラ,モッパラ	normalisable: normed, old orth: もっぱら
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あたかも_n_492_恰も	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ	normalisable: normed, same form kept
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課	名詞,一般,*,*,*,*,課,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
なす_n_2166_茄	名詞,一般,*,*,*,*,なす,ナス,ナス	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
けだし	副詞,一般,*,*,*,*,けだし,ケダシ,ケダシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ため	動詞,自立,*,*,一段,連用形,ためる,タメ,タメ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教則	名詞,一般,*,*,*,*,教則,キョウソク,キョーソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他日	名詞,副詞可能,*,*,*,*,他日,タジツ,タジツ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
