久し振り	名詞,一般,*,*,*,*,久し振り,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ゴーストップ	名詞,一般,*,*,*,*,ゴーストップ,ゴーストップ,ゴーストップ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
喰らい	動詞,自立,*,*,五段・ワ行促音便,連用形,喰らう,クライ,クライ
、	記号,読点,*,*,*,*,、,、,、
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
恐れ入る	動詞,自立,*,*,五段・ラ行,基本形,恐れ入る,オソレイル,オソレイル
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
、	記号,読点,*,*,*,*,、,、,、
枚挙	名詞,サ変接続,*,*,*,*,枚挙,マイキョ,マイキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
痛め付け	動詞,自立,*,*,一段,未然形,痛め付ける,イタメツケ,イタメツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
気味_n_2548_気味	名詞,接尾,一般,*,*,*,気味,ギミ,ギミ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ	normalisable: left unnormed due to ambiguity, same form kept
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ
・	記号,一般,*,*,*,*,・,・,・
ボーイ	名詞,一般,*,*,*,*,ボーイ,ボーイ,ボーイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
相州	名詞,固有名詞,一般,*,*,*,相州,アイシュウ,アイシュー
小田原	名詞,固有名詞,地域,一般,*,*,小田原,オダワラ,オダワラ
、	記号,読点,*,*,*,*,、,、,、
板橋	名詞,固有名詞,人名,姓,*,*,板橋,イタバシ,イタバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
益田	名詞,固有名詞,人名,姓,*,*,益田,マスダ,マスダ
孝	名詞,固有名詞,人名,名,*,*,孝,タカシ,タカシ
男爵	名詞,一般,*,*,*,*,男爵,ダンシャク,ダンシャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
宅	名詞,一般,*,*,*,*,宅,タク,タク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
益田	名詞,固有名詞,人名,姓,*,*,益田,マスダ,マスダ
男爵	名詞,一般,*,*,*,*,男爵,ダンシャク,ダンシャク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
三井	名詞,固有名詞,組織,*,*,*,三井,ミツイ,ミツイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大久保	名詞,固有名詞,人名,姓,*,*,大久保,オオクボ,オークボ
彦左衛門	名詞,固有名詞,人名,名,*,*,彦左衛門,ヒコザエモン,ヒコザエモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
兼	名詞,接続詞的,*,*,*,*,兼,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
名	名詞,一般,*,*,*,*,名,ナ,ナ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
財界	名詞,一般,*,*,*,*,財界,ザイカイ,ザイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大立	名詞,固有名詞,地域,一般,*,*,大立,オオダテ,オーダテ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
、	記号,読点,*,*,*,*,、,、,、
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
茶の湯	名詞,一般,*,*,*,*,茶の湯,チャノユ,チャノユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
咫尺	名詞,サ変接続,*,*,*,*,咫尺,シセキ,シセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
一代	名詞,一般,*,*,*,*,一代,イチダイ,イチダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
金	名詞,一般,*,*,*,*,金,キン,キン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶の湯	名詞,一般,*,*,*,*,茶の湯,チャノユ,チャノユ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
｜	記号,一般,*,*,*,*,｜,｜,｜
嗜み	名詞,一般,*,*,*,*,嗜み,タシナミ,タシナミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
無一物	名詞,一般,*,*,*,*,無一物,ムイチモツ,ムイチモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参	名詞,サ変接続,*,*,*,*,参,サン,サン	normalisable: left unnormed due to ambiguity, same form kept
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一代	名詞,一般,*,*,*,*,一代,イチダイ,イチダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光栄	名詞,一般,*,*,*,*,光栄,コウエイ,コーエイ	normalisable: left unnormed due to ambiguity, same form kept
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
タッタ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一代	名詞,一般,*,*,*,*,一代,イチダイ,イチダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恥辱	名詞,一般,*,*,*,*,恥辱,チジョク,チジョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻き	動詞,自立,*,*,五段・カ行イ音便,連用形,掻く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
以	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
冷汗	名詞,一般,*,*,*,*,冷汗,ヒヤアセ,ヒヤアセ
三	名詞,数,*,*,*,*,三,サン,サン
斗	名詞,接尾,助数詞,*,*,*,斗,ト,ト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
頼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頼る,タヨ,タヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
御方	名詞,一般,*,*,*,*,御方,オカタ,オカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
富豪	名詞,一般,*,*,*,*,富豪,フゴウ,フゴー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ	normalisable: left unnormed due to ambiguity, same form kept
行	名詞,一般,*,*,*,*,行,クダリ,クダリ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曇	名詞,一般,*,*,*,*,曇,クモリ,クモリ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
藁葺	名詞,一般,*,*,*,*,藁葺,ワラブキ,ワラブキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お寺	名詞,一般,*,*,*,*,お寺,オテラ,オテラ
じみ	動詞,自立,*,*,一段,連用形,じみる,ジミ,ジミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
門	名詞,一般,*,*,*,*,門,モン,モン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
益田	名詞,固有名詞,地域,一般,*,*,益田,マスダ,マスダ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宗匠	名詞,一般,*,*,*,*,宗匠,ソウショウ,ソーショー	normalisable: left unnormed due to ambiguity, same form kept
頭巾	名詞,一般,*,*,*,*,頭巾,ズキン,ズキン
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
穿靴	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
と	助詞,副詞化,*,*,*,*,と,ト,ト
出迎え	動詞,自立,*,*,一段,連用形,出迎える,デムカエ,デムカエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
先頭	名詞,一般,*,*,*,*,先頭,セントウ,セントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頼	名詞,固有名詞,人名,名,*,*,頼,ヨリユキ,ヨリユキ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
御方	名詞,一般,*,*,*,*,御方,オカタ,オカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耄碌_n_4879_耄碌	名詞,サ変接続,*,*,*,*,耄碌,モウロク,モーロク	normalisable: normed, same form kept
頭巾	名詞,一般,*,*,*,*,頭巾,ズキン,ズキン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ
スパイ	名詞,一般,*,*,*,*,スパイ,スパイ,スパイ
戦術	名詞,一般,*,*,*,*,戦術,センジュツ,センジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
気味悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気味悪い,キミワルク,キミワルク
も	助詞,係助詞,*,*,*,*,も,モ,モ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
モウ	名詞,一般,*,*,*,*,*
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
こっ_n_3476_凝っ_凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ	normalisable: normed, old orth: 凝っ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
造作	名詞,サ変接続,*,*,*,*,造作,ゾウサク,ゾーサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
木綿	名詞,一般,*,*,*,*,木綿,モメン,モメン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
砧	名詞,一般,*,*,*,*,砧,キヌタ,キヌタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
届い_n_5394_届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,届く,トドイ,トドイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ホーレン	名詞,一般,*,*,*,*,*
草	名詞,一般,*,*,*,*,草,クサ,クサ
、	記号,読点,*,*,*,*,、,、,、
キャベツ	名詞,一般,*,*,*,*,キャベツ,キャベツ,キャベツ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
。	記号,句点,*,*,*,*,。,。,。
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
架け	動詞,自立,*,*,一段,連用形,架ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
瓦	名詞,一般,*,*,*,*,瓦,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
益田	名詞,固有名詞,地域,一般,*,*,益田,マスダ,マスダ
男爵	名詞,一般,*,*,*,*,男爵,ダンシャク,ダンシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ソックリ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
土間	名詞,一般,*,*,*,*,土間,ドマ,ドマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
藁灰	名詞,一般,*,*,*,*,藁灰,ワラバイ,ワラバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
堅炭	名詞,一般,*,*,*,*,堅炭,カタズミ,カタズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
井桁	名詞,一般,*,*,*,*,井桁,イゲタ,イゲタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重なり合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,重なり合う,カサナリアッ,カサナリアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
煤け_n_5563_煤け	動詞,自立,*,*,一段,連用形,煤ける,ススケ,ススケ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
、	記号,読点,*,*,*,*,、,、,、
真黒	名詞,形容動詞語幹,*,*,*,*,真黒,マックロ,マックロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自在	名詞,形容動詞語幹,*,*,*,*,自在,ジザイ,ジザイ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
茣蓙	名詞,一般,*,*,*,*,茣蓙,ゴザ,ゴザ	normalisable: left unnormed due to ambiguity, same form kept
張り_n_320_張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
まわせ	動詞,自立,*,*,五段・サ行,仮定形,まわす,マワセ,マワセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
まわす	動詞,自立,*,*,五段・サ行,基本形,まわす,マワス,マワス	normalisable: left unnormed due to ambiguity, same form kept
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
こっ_n_3476_凝っ_凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ	normalisable: normed, old orth: 凝っ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拷問	名詞,サ変接続,*,*,*,*,拷問,ゴウモン,ゴーモン
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
万事	名詞,一般,*,*,*,*,万事,バンジ,バンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
炉	名詞,一般,*,*,*,*,炉,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自在	名詞,形容動詞語幹,*,*,*,*,自在,ジザイ,ジザイ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
シンシン	副詞,助詞類接続,*,*,*,*,シンシン,シンシン,シンシン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
茶釜	名詞,一般,*,*,*,*,茶釜,チャガマ,チャガマ
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
手桶	名詞,一般,*,*,*,*,手桶,テオケ,テオケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火鉢	名詞,一般,*,*,*,*,火鉢,ヒバチ,ヒバチ
。	記号,句点,*,*,*,*,。,。,。
ヒネクレ	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
瀬戸物	名詞,一般,*,*,*,*,瀬戸物,セトモノ,セトモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灰落し	名詞,一般,*,*,*,*,灰落し,ハイオトシ,ハイオトシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何やら_n_2795_何やら	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ	normalisable: normed, same form kept
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕合わせ	名詞,形容動詞語幹,*,*,*,*,仕合わせ,シアワセ,シアワセ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ	normalisable: left unnormed due to ambiguity, same form kept
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
肝	名詞,一般,*,*,*,*,肝,キモ,キモ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潰す_n_7165_潰す	動詞,自立,*,*,五段・サ行,基本形,潰す,ツブス,ツブス	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
頼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頼る,タヨ,タヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
御方	名詞,一般,*,*,*,*,御方,オカタ,オカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しきりに_n_555_頻りに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ	normalisable: normed, same form kept
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御座る	助動詞,*,*,*,五段・ラ行特殊,基本形,御座る,ゴザル,ゴザル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
格別	名詞,形容動詞語幹,*,*,*,*,格別,カクベツ,カクベツ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
イヤ	名詞,一般,*,*,*,*,イヤ,イヤ,イヤ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
トテモ	名詞,一般,*,*,*,*,*
大した_n_698_大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
げす	動詞,自立,*,*,サ変・−スル,文語基本形,げする,ゲス,ゲス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
坐り	動詞,自立,*,*,五段・ラ行,連用形,坐る,スワリ,スワリ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
土間	名詞,一般,*,*,*,*,土間,ドマ,ドマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伸ばし	動詞,自立,*,*,五段・サ行,連用形,伸ばす,ノバシ,ノバシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
葉巻	名詞,一般,*,*,*,*,葉巻,ハマキ,ハマキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹かし	動詞,自立,*,*,五段・サ行,連用形,吹かす,フカシ,フカシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アベコベ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
ハハハハ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
裃	名詞,一般,*,*,*,*,裃,カミシモ,カミシモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
豆	名詞,一般,*,*,*,*,豆,マメ,マメ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
桝	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え込ん	動詞,自立,*,*,五段・マ行,連用タ接続,抱え込む,カカエコン,カカエコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
『	記号,括弧開,*,*,*,*,『,『,『
フクワアウチ	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
オニワアソト	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヤッパリ	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
イヤ	感動詞,*,*,*,*,*,イヤ,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
全く_n_369_全く_まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ワハハハ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
なぞ	副詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
無邪気	名詞,形容動詞語幹,*,*,*,*,無邪気,ムジャキ,ムジャキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛嬌	名詞,一般,*,*,*,*,愛嬌,アイキョウ,アイキョー	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶席	名詞,一般,*,*,*,*,茶席,チャセキ,チャセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
名	名詞,一般,*,*,*,*,名,ナ,ナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ	normalisable: left unnormed due to ambiguity, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
懐石	名詞,一般,*,*,*,*,懐石,カイセキ,カイセキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
内心	名詞,一般,*,*,*,*,内心,ナイシン,ナイシン
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心配り	名詞,一般,*,*,*,*,心配り,ココロクバリ,ココロクバリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
喰らっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喰らう,クラッ,クラッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高粱	名詞,一般,*,*,*,*,高粱,コウリャン,コーリャン
パン	名詞,一般,*,*,*,*,パン,パン,パン
も	助詞,係助詞,*,*,*,*,も,モ,モ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
おいしく_n_3860_美味しく_美味しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美味しい,オイシク,オイシク	normalisable: normed, old orth: 美味しく
頂戴	名詞,サ変接続,*,*,*,*,頂戴,チョウダイ,チョーダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
続い_n_766_続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
｜	記号,一般,*,*,*,*,｜,｜,｜
搗	名詞,固有名詞,組織,*,*,*,*
米飯	名詞,一般,*,*,*,*,米飯,ベイハン,ベイハン
。	記号,句点,*,*,*,*,。,。,。
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
ぎ	名詞,一般,*,*,*,*,*
味噌汁	名詞,一般,*,*,*,*,味噌汁,ミソシル,ミソシル
。	記号,句点,*,*,*,*,。,。,。
もやし	名詞,一般,*,*,*,*,もやし,モヤシ,モヤシ
和	名詞,一般,*,*,*,*,和,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
白魚	名詞,一般,*,*,*,*,白魚,シラウオ,シラウオ
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
トジ	名詞,一般,*,*,*,*,*
清汁	名詞,一般,*,*,*,*,清汁,スマシジル,スマシジル
。	記号,句点,*,*,*,*,。,。,。
亜米利加	名詞,固有名詞,地域,国,*,*,亜米利加,アメリカ,アメリカ
鱒	名詞,一般,*,*,*,*,鱒,マス,マス	normalisable: left unnormed due to ambiguity, same form kept
乾物	名詞,一般,*,*,*,*,乾物,カンブツ,カンブツ	normalisable: left unnormed due to ambiguity, same form kept
酢	名詞,一般,*,*,*,*,酢,ス,ス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
まことに_n_1953_誠に_誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ	normalisable: normed, old orth: 誠に
少量	名詞,形容動詞語幹,*,*,*,*,少量,ショウリョウ,ショーリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
タッタ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
片付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,片付く,カタヅイ,カタズイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スッカリ	名詞,一般,*,*,*,*,*
満腹	名詞,サ変接続,*,*,*,*,満腹,マンプク,マンプク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
涙ぐん	動詞,自立,*,*,五段・マ行,連用タ接続,涙ぐむ,ナミダグン,ナミダグン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
前記	名詞,サ変接続,*,*,*,*,前記,ゼンキ,ゼンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
献立	名詞,一般,*,*,*,*,献立,コンダテ,コンダテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アト	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
アト	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
喰らっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喰らう,クラッ,クラッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
懐石	名詞,一般,*,*,*,*,懐石,カイセキ,カイセキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
または_n_3314_又は_又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ	normalisable: normed, old orth: 又は
懐石	名詞,一般,*,*,*,*,懐石,カイセキ,カイセキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一品	名詞,一般,*,*,*,*,一品,イッピン,イッピン	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ	normalisable: left unnormed due to ambiguity, same form kept
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
内心	名詞,副詞可能,*,*,*,*,内心,ナイシン,ナイシン
すくなから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,すくない,スクナカラ,スクナカラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
箸	名詞,一般,*,*,*,*,箸,ハシ,ハシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執っ	動詞,自立,*,*,五段・ラ行,連用タ接続,執る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無理やり	名詞,一般,*,*,*,*,無理やり,ムリヤリ,ムリヤリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嚥下	名詞,サ変接続,*,*,*,*,嚥下,エンカ,エンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
頼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頼る,タヨ,タヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
お方	名詞,一般,*,*,*,*,お方,オカタ,オカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手土産	名詞,一般,*,*,*,*,手土産,テミヤゲ,テミヤゲ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
披瀝	名詞,サ変接続,*,*,*,*,披瀝,ヒレキ,ヒレキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
干柿	名詞,一般,*,*,*,*,干柿,ホシガキ,ホシガキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
柿	名詞,一般,*,*,*,*,柿,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
一服	名詞,サ変接続,*,*,*,*,一服,イップク,イップク	normalisable: left unnormed due to ambiguity, same form kept
頂戴	名詞,サ変接続,*,*,*,*,頂戴,チョウダイ,チョーダイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おれ	動詞,自立,*,*,一段,未然形,おれる,オレ,オレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
次の間	名詞,一般,*,*,*,*,次の間,ツギノマ,ツギノマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
盛装	名詞,サ変接続,*,*,*,*,盛装,セイソウ,セイソー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
振袖	名詞,一般,*,*,*,*,振袖,フリソデ,フリソデ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支い	動詞,自立,*,*,五段・ワ行促音便,連用形,支う,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しとやか_n_3870_淑やか_淑やか	名詞,形容動詞語幹,*,*,*,*,淑やか,シトヤカ,シトヤカ	normalisable: normed, old orth: 淑やか
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一礼	名詞,サ変接続,*,*,*,*,一礼,イチレイ,イチレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
干柿	名詞,一般,*,*,*,*,干柿,ホシガキ,ホシガキ
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
余計_n_2255_余計	名詞,形容動詞語幹,*,*,*,*,余計,ヨケイ,ヨケイ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
内心	名詞,一般,*,*,*,*,内心,ナイシン,ナイシン
怨めしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,怨めしい,ウラメシク,ウラメシク	normalisable: left unnormed due to ambiguity, same form kept
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
モウ	名詞,一般,*,*,*,*,*
釜	名詞,一般,*,*,*,*,釜,カマ,カマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
勿体らしい	形容詞,自立,*,*,形容詞・イ段,基本形,勿体らしい,モッタイラシイ,モッタイラシイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まっ_n_966_始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
頼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頼る,タヨ,タヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
所望	名詞,サ変接続,*,*,*,*,所望,ショモウ,ショモー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
運ば	動詞,自立,*,*,五段・バ行,未然形,運ぶ,ハコバ,ハコバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御免	名詞,一般,*,*,*,*,御免,ゴメン,ゴメン	normalisable: left unnormed due to ambiguity, same form kept
蒙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,蒙る,コウムッ,コームッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柿	名詞,一般,*,*,*,*,柿,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
珍しく_n_5022_珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
愛想_n_68_愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一片	名詞,一般,*,*,*,*,一片,イッペン,イッペン
抓ま	動詞,自立,*,*,五段・マ行,未然形,抓む,ツママ,ツママ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
頼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頼る,タヨ,タヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
御方	名詞,一般,*,*,*,*,御方,オカタ,オカタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻か	動詞,自立,*,*,五段・カ行イ音便,未然形,掻く,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夢にも	副詞,一般,*,*,*,*,夢にも,ユメニモ,ユメニモ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
仕方_n_1301_仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おれ	動詞,自立,*,*,五段・ラ行,仮定形,おる,オレ,オレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
干柿	名詞,一般,*,*,*,*,干柿,ホシガキ,ホシガキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
モウ	名詞,一般,*,*,*,*,*
追付か	動詞,自立,*,*,五段・カ行イ音便,未然形,追付く,オイツカ,オイツカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見送ら	動詞,自立,*,*,五段・ラ行,未然形,見送る,ミオクラ,ミオクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
門	名詞,一般,*,*,*,*,門,モン,モン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
平民	名詞,一般,*,*,*,*,平民,ヘイミン,ヘイミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ	normalisable: left unnormed due to ambiguity, same form kept
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
華族	名詞,一般,*,*,*,*,華族,カゾク,カゾク	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
富豪	名詞,一般,*,*,*,*,富豪,フゴウ,フゴー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物々しい_n_7160_物々しい	形容詞,自立,*,*,形容詞・イ段,基本形,物々しい,モノモノシイ,モノモノシイ	normalisable: normed, same form kept
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
感	名詞,接尾,一般,*,*,*,感,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毛頭_n_2667_毛頭	副詞,一般,*,*,*,*,毛頭,モウトウ,モートー	normalisable: normed, same form kept
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶の湯	名詞,一般,*,*,*,*,茶の湯,チャノユ,チャノユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習う	動詞,自立,*,*,五段・ワ行促音便,基本形,習う,ナラウ,ナラウ	normalisable: left unnormed due to ambiguity, same form kept
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
頼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頼る,タヨ,タヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
お方	名詞,一般,*,*,*,*,お方,オカタ,オカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ_n_3252_振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
薄茶	名詞,一般,*,*,*,*,薄茶,ウスチャ,ウスチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
所望	名詞,サ変接続,*,*,*,*,所望,ショモウ,ショモー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
こ_n_3247_濃_濃	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,濃い,コ,コ	normalisable: normed, old orth: 濃
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶碗	名詞,一般,*,*,*,*,茶碗,チャワン,チャワン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲みまわす	動詞,自立,*,*,五段・サ行,基本形,飲みまわす,ノミマワス,ノミマワス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
末席	名詞,一般,*,*,*,*,末席,マッセキ,マッセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
後始末	名詞,サ変接続,*,*,*,*,後始末,アトシマツ,アトシマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作法	名詞,一般,*,*,*,*,作法,サホウ,サホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スゴスゴ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
済み	動詞,自立,*,*,五段・マ行,連用形,済む,スミ,スミ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
