鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
友	名詞,一般,*,*,*,*,友,トモ,トモ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
掛ける	動詞,自立,*,*,一段,基本形,掛ける,カケル,カケル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食いつく	動詞,自立,*,*,五段・カ行イ音便,基本形,食いつく,クイツク,クイツク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
利根川	名詞,固有名詞,一般,*,*,*,利根川,トネガワ,トネガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
播州	名詞,固有名詞,地域,一般,*,*,播州,バンシュウ,バンシュー
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甚だ_n_650	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
加賀	名詞,固有名詞,人名,姓,*,*,加賀,カガ,カガ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
土佐	名詞,固有名詞,地域,一般,*,*,土佐,トサ,トサ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
精巧	名詞,一般,*,*,*,*,精巧,セイコウ,セイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
釣る	動詞,自立,*,*,五段・ラ行,基本形,釣る,ツル,ツル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
広く_n_414	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク	normalisable: normed, same form kept
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うじ_n_1919_蛆	名詞,一般,*,*,*,*,蛆,ウジ,ウジ	normalisable: normed, old orth: 蛆
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
釣れ	動詞,自立,*,*,一段,未然形,釣れる,ツレ,ツレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うじ_n_1919_蛆	名詞,一般,*,*,*,*,蛆,ウジ,ウジ	normalisable: normed, old orth: 蛆
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
釣れ	動詞,自立,*,*,一段,連用形,釣れる,ツレ,ツレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
、	記号,読点,*,*,*,*,、,、,、
藻	名詞,一般,*,*,*,*,藻,モ,モ
蝦	名詞,一般,*,*,*,*,蝦,エビ,エビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
藻	名詞,一般,*,*,*,*,藻,モ,モ
蝦	名詞,一般,*,*,*,*,蝦,エビ,エビ
のく	動詞,自立,*,*,五段・カ行イ音便,基本形,のく,ノク,ノク
び	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り去り	動詞,自立,*,*,五段・ラ行,連用形,取り去る,トリサリ,トリサリ
、	記号,読点,*,*,*,*,、,、,、
殻	名詞,一般,*,*,*,*,殻,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
押す	動詞,自立,*,*,五段・サ行,基本形,押す,オス,オス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛び出す	動詞,自立,*,*,五段・サ行,基本形,飛び出す,トビダス,トビダス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
争っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,争う,アラソッ,アラソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ
遡り	動詞,自立,*,*,五段・ラ行,連用形,遡る,サカノボリ,サカノボリ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
藻	名詞,一般,*,*,*,*,藻,モ,モ
蝦	名詞,一般,*,*,*,*,蝦,エビ,エビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常食	名詞,サ変接続,*,*,*,*,常食,ジョウショク,ジョーショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
うじ_n_1919_蛆	名詞,一般,*,*,*,*,蛆,ウジ,ウジ	normalisable: normed, old orth: 蛆
も	助詞,係助詞,*,*,*,*,も,モ,モ
藻	名詞,一般,*,*,*,*,藻,モ,モ
蝦	名詞,一般,*,*,*,*,蝦,エビ,エビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
石亀	名詞,固有名詞,人名,姓,*,*,石亀,イシガメ,イシガメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
石亀	名詞,固有名詞,人名,姓,*,*,石亀,イシガメ,イシガメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
川	名詞,一般,*,*,*,*,川,カワ,カワ
虫	名詞,接尾,一般,*,*,*,虫,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
水際	名詞,一般,*,*,*,*,水際,ミズギワ,ミズギワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらさら_n_795_更々	副詞,一般,*,*,*,*,さらさら,サラサラ,サラサラ	normalisable: normed, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル	normalisable: left unnormed due to ambiguity, same form kept
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
瀬	名詞,一般,*,*,*,*,瀬,セ,セ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小砂	名詞,固有名詞,地域,一般,*,*,小砂,コスナ,コスナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
厘	名詞,接尾,助数詞,*,*,*,厘,リン,リン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筒	名詞,一般,*,*,*,*,筒,ツツ,ツツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
青	名詞,一般,*,*,*,*,青,アオ,アオ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
細長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細長い,ホソナガイ,ホソナガイ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好物	名詞,一般,*,*,*,*,好物,コウブツ,コーブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
食いつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,食いつく,クイツイ,クイツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
釣る	動詞,自立,*,*,五段・ラ行,基本形,釣る,ツル,ツル
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
後年	名詞,副詞可能,*,*,*,*,後年,コウネン,コーネン
、	記号,読点,*,*,*,*,、,、,、
相州	名詞,固有名詞,一般,*,*,*,相州,アイシュウ,アイシュー
小田原	名詞,固有名詞,地域,一般,*,*,小田原,オダワラ,オダワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒匂川	名詞,固有名詞,一般,*,*,*,酒匂川,サカワガワ,サカワガワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
道楽	名詞,サ変接続,*,*,*,*,道楽,ドウラク,ドーラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪の毛	名詞,一般,*,*,*,*,髪の毛,カミノケ,カミノケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
、	記号,読点,*,*,*,*,、,、,、
たなご	名詞,一般,*,*,*,*,たなご,タナゴ,タナゴ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
浅瀬	名詞,一般,*,*,*,*,浅瀬,アサセ,アサセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
釣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,釣る,ツッ,ツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
頻繁	名詞,形容動詞語幹,*,*,*,*,頻繁,ヒンパン,ヒンパン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
釣れる	動詞,自立,*,*,一段,基本形,釣れる,ツレル,ツレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ_n_719	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
石亀	名詞,固有名詞,人名,姓,*,*,石亀,イシガメ,イシガメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
石亀	名詞,固有名詞,人名,姓,*,*,石亀,イシガメ,イシガメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
栃木	名詞,固有名詞,地域,一般,*,*,栃木,トチギ,トチギ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
茨城	名詞,固有名詞,地域,一般,*,*,茨城,イバラキ,イバラキ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
またがる	動詞,自立,*,*,五段・ラ行,基本形,またがる,マタガル,マタガル
那珂川	名詞,固有名詞,地域,一般,*,*,那珂川,ナカガワ,ナカガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
EOS
鰺	名詞,一般,*,*,*,*,鰺,アジ,アジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
※［＃「	名詞,サ変接続,*,*,*,*,*
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
＋	記号,一般,*,*,*,*,＋,タス,タス
陸	名詞,一般,*,*,*,*,陸,リク,リク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
94	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
44	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
釣る	動詞,自立,*,*,五段・ラ行,基本形,釣る,ツル,ツル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
小田原	名詞,固有名詞,地域,一般,*,*,小田原,オダワラ,オダワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山王	名詞,固有名詞,地域,一般,*,*,山王,サンノウ,サンノー
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
年	名詞,一般,*,*,*,*,年,トシ,トシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
湯河原	名詞,固有名詞,人名,姓,*,*,湯河原,ユガワラ,ユガワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千歳	名詞,固有名詞,地域,一般,*,*,千歳,チトセ,チトセ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
熱海	名詞,固有名詞,地域,一般,*,*,熱海,アタミ,アタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル	normalisable: left unnormed due to ambiguity, same form kept
小川	名詞,一般,*,*,*,*,小川,オガワ,オガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
鰺	名詞,一般,*,*,*,*,鰺,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
シラス	名詞,一般,*,*,*,*,シラス,シラス,シラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
釣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,釣る,ツッ,ツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
小田原	名詞,固有名詞,地域,一般,*,*,小田原,オダワラ,オダワラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
熱海	名詞,固有名詞,地域,一般,*,*,熱海,アタミ,アタミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
伊豆	名詞,固有名詞,人名,姓,*,*,伊豆,イズ,イズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河津川	名詞,固有名詞,一般,*,*,*,河津川,カワヅガワ,カワズガワ
、	記号,読点,*,*,*,*,、,、,、
仁科川	名詞,固有名詞,一般,*,*,*,仁科川,ニシナガワ,ニシナガワ
、	記号,読点,*,*,*,*,、,、,、
稲	名詞,一般,*,*,*,*,稲,イネ,イネ
生沢	名詞,固有名詞,地域,一般,*,*,生沢,イクサワ,イクサワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
鰺	名詞,一般,*,*,*,*,鰺,アジ,アジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
※［＃「	名詞,サ変接続,*,*,*,*,*
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
＋	記号,一般,*,*,*,*,＋,タス,タス
陸	名詞,一般,*,*,*,*,陸,リク,リク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
94	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
44	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
、	記号,読点,*,*,*,*,、,、,、
シラス	名詞,一般,*,*,*,*,シラス,シラス,シラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
、	記号,読点,*,*,*,*,、,、,、
落ち	名詞,一般,*,*,*,*,落ち,オチ,オチ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本場	名詞,一般,*,*,*,*,本場,ホンバ,ホンバ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土佐	名詞,固有名詞,地域,一般,*,*,土佐,トサ,トサ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
新荘川	名詞,固有名詞,一般,*,*,*,新荘川,シンジョウガワ,シンジョーガワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
物部川	名詞,固有名詞,一般,*,*,*,物部川,モノベガワ,モノベガワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
奈半利川	名詞,固有名詞,一般,*,*,*,奈半利川,ナハリガワ,ナハリガワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
早かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,早い,ハヤカッ,ハヤカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
試み	動詞,自立,*,*,一段,未然形,試みる,ココロミ,ココロミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まことに_n_929_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_254	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
遊	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	動詞,自立,*,*,一段,未然形,試みる,ココロミ,ココロミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
土佐	名詞,固有名詞,地域,一般,*,*,土佐,トサ,トサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ	normalisable: left unnormed due to ambiguity, same form kept
友	名詞,一般,*,*,*,*,友,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
森下	名詞,固有名詞,人名,姓,*,*,森下,モリシタ,モリシタ
雨村	名詞,固有名詞,人名,名,*,*,雨村,ウソン,ウソン
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
