食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
、	記号,読点,*,*,*,*,、,、,、
さらに_n_581_更に	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ	normalisable: normed, same form kept
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
耽	動詞,自立,*,*,五段・ラ行,体言接続特殊２,耽る,フケ,フケ
味	名詞,一般,*,*,*,*,味,アジ,アジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
道楽	名詞,サ変接続,*,*,*,*,道楽,ドウラク,ドーラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
奢り	名詞,一般,*,*,*,*,奢り,オゴリ,オゴリ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
新秋	名詞,一般,*,*,*,*,新秋,シンシュウ,シンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爽涼	名詞,一般,*,*,*,*,爽涼,ソウリョウ,ソーリョー
、	記号,読点,*,*,*,*,、,、,、
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慰む	動詞,自立,*,*,五段・マ行,基本形,慰む,ナグサム,ナグサム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
俄_n_3286	名詞,一般,*,*,*,*,俄,ニワカ,ニワカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽	動詞,自立,*,*,五段・ラ行,体言接続特殊２,耽る,フケ,フケ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奢り	名詞,一般,*,*,*,*,奢り,オゴリ,オゴリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
舌端	名詞,一般,*,*,*,*,舌端,ゼッタン,ゼッタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よみがえり	動詞,自立,*,*,五段・ラ行,連用形,よみがえる,ヨミガエリ,ヨミガエリ
きたる	連体詞,*,*,*,*,*,きたる,キタル,キタル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
けだし	副詞,一般,*,*,*,*,けだし,ケダシ,ケダシ
古来	名詞,一般,*,*,*,*,古来,コライ,コライ
、	記号,読点,*,*,*,*,、,、,、
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食	名詞,一般,*,*,*,*,食,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
論ぜ	動詞,自立,*,*,サ変・−ズル,未然形,論ずる,ロンゼ,ロンゼ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
性	名詞,一般,*,*,*,*,性,セイ,セイ
食	名詞,接尾,一般,*,*,*,食,ショク,ショク
｜	記号,一般,*,*,*,*,｜,｜,｜
渾然	名詞,一般,*,*,*,*,渾然,コンゼン,コンゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
中老	名詞,一般,*,*,*,*,中老,チュウロウ,チューロー
、	記号,読点,*,*,*,*,、,、,、
性	名詞,一般,*,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ドライ	名詞,一般,*,*,*,*,ドライ,ドライ,ドライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
域	名詞,一般,*,*,*,*,域,イキ,イキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り_n_341	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
造営	名詞,サ変接続,*,*,*,*,造営,ゾウエイ,ゾーエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
大根	名詞,一般,*,*,*,*,大根,ダイコン,ダイコン
、	記号,読点,*,*,*,*,、,、,、
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
芋	名詞,一般,*,*,*,*,芋,イモ,イモ
、	記号,読点,*,*,*,*,、,、,、
茸	名詞,一般,*,*,*,*,茸,タケ,タケ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描け	動詞,自立,*,*,五段・カ行イ音便,仮定形,描く,エガケ,エガケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
皮下	名詞,一般,*,*,*,*,皮下,ヒカ,ヒカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
脂	名詞,一般,*,*,*,*,脂,アブラ,アブラ
溢	名詞,一般,*,*,*,*,*
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しま	動詞,自立,*,*,五段・マ行,未然形,親しむ,シタシマ,シタシマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
獣	名詞,接尾,一般,*,*,*,獣,ジュウ,ジュウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
佳	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,佳い,ヨ,ヨ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
美	名詞,一般,*,*,*,*,美,ビ,ビ
器	名詞,接尾,一般,*,*,*,器,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ	normalisable: left unnormed due to ambiguity, same form kept
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇っ_n_2793	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
彩	名詞,一般,*,*,*,*,彩,イロドリ,イロドリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
割烹	名詞,一般,*,*,*,*,割烹,カッポウ,カッポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理	名詞,一般,*,*,*,*,理,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
感	名詞,接尾,一般,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揺する	動詞,自立,*,*,五段・ラ行,基本形,揺する,ユスル,ユスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
共に_n_956	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
野趣	名詞,一般,*,*,*,*,野趣,ヤシュ,ヤシュ
豊か_n_1134	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地中	名詞,一般,*,*,*,*,地中,チチュウ,チチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滋	名詞,固有名詞,人名,名,*,*,滋,シゲル,シゲル
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,吸う,スッ,スッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
育ち_n_1021	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
川底	名詞,一般,*,*,*,*,川底,カワゾコ,カワゾコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
採っ	動詞,自立,*,*,五段・ラ行,連用タ接続,採る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
中旬	名詞,副詞可能,*,*,*,*,中旬,チュウジュン,チュージュン
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
肥育	名詞,一般,*,*,*,*,肥育,ヒイク,ヒイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極	名詞,一般,*,*,*,*,極,キョク,キョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
、	記号,読点,*,*,*,*,、,、,、
峡谷	名詞,一般,*,*,*,*,峡谷,キョウコク,キョーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葛の葉	名詞,固有名詞,地域,一般,*,*,葛の葉,クズノハ,クズノハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪れる_n_3662	動詞,自立,*,*,一段,基本形,訪れる,オトズレル,オトズレル	normalisable: normed, same form kept
候	名詞,一般,*,*,*,*,候,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
卵巣	名詞,一般,*,*,*,*,卵巣,ランソウ,ランソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふくれ	動詞,自立,*,*,一段,連用形,ふくれる,フクレ,フクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ
難い_n_825	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ	normalisable: normed, old orth: がたい
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
片子	名詞,固有名詞,地域,一般,*,*,片子,カタコ,カタコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
腸	名詞,一般,*,*,*,*,腸,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渋	名詞,一般,*,*,*,*,渋,シブ,シブ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
濃淡	名詞,一般,*,*,*,*,濃淡,ノウタン,ノータン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
聖	名詞,一般,*,*,*,*,聖,ヒジリ,ヒジリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶	名詞,サ変接続,*,*,*,*,絶,ゼッ,ゼッ
讃	名詞,一般,*,*,*,*,讃,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
錆鮎	名詞,一般,*,*,*,*,錆鮎,サビアユ,サビアユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
脂肪	名詞,一般,*,*,*,*,脂肪,シボウ,シボー
も	助詞,係助詞,*,*,*,*,も,モ,モ
去ら	動詞,自立,*,*,五段・ラ行,未然形,去る,サラ,サラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
付け根	名詞,一般,*,*,*,*,付け根,ツケネ,ツケネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
張り_n_151	名詞,接尾,一般,*,*,*,張り,バリ,バリ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凋落	名詞,サ変接続,*,*,*,*,凋落,チョウラク,チョーラク
高調	名詞,サ変接続,*,*,*,*,高調,コウチョウ,コーチョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
、	記号,読点,*,*,*,*,、,、,、
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
、	記号,読点,*,*,*,*,、,、,、
獣類	名詞,一般,*,*,*,*,獣類,ジュウルイ,ジュールイ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
産地	名詞,一般,*,*,*,*,産地,サンチ,サンチ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
産地	名詞,一般,*,*,*,*,産地,サンチ,サンチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
味	名詞,一般,*,*,*,*,味,アジ,アジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
産地	名詞,一般,*,*,*,*,産地,サンチ,サンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含み_n_2928	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ	normalisable: normed, same form kept
分ける	動詞,自立,*,*,一段,基本形,分ける,ワケル,ワケル	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
食道楽	名詞,一般,*,*,*,*,食道楽,ショクドウラク,ショクドーラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嗜趣	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割烹	名詞,一般,*,*,*,*,割烹,カッポウ,カッポー
店	名詞,接尾,一般,*,*,*,店,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
座し	動詞,自立,*,*,五段・サ行,連用形,座す,ザシ,ザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
美女	名詞,一般,*,*,*,*,美女,ビジョ,ビジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接待	名詞,サ変接続,*,*,*,*,接待,セッタイ,セッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働かせ	動詞,自立,*,*,一段,連用形,働かせる,ハタラカセ,ハタラカセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
望み	動詞,自立,*,*,五段・マ行,連用形,望む,ノゾミ,ノゾミ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかせ	動詞,自立,*,*,一段,連用形,まかせる,マカセ,マカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川	名詞,一般,*,*,*,*,川,カワ,カワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渉	名詞,固有名詞,人名,名,*,*,渉,ワタル,ワタル
漁	名詞,接尾,一般,*,*,*,漁,リョウ,リョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
聖	名詞,一般,*,*,*,*,聖,ヒジリ,ヒジリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
質	名詞,接尾,一般,*,*,*,質,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
確然	名詞,一般,*,*,*,*,確然,カクゼン,カクゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
差	名詞,一般,*,*,*,*,差,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もと	名詞,一般,*,*,*,*,もと,モト,モト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
川	名詞,一般,*,*,*,*,川,カワ,カワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味	名詞,一般,*,*,*,*,味,アジ,アジ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
識感	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物語る	動詞,自立,*,*,五段・ラ行,基本形,物語る,モノガタル,モノガタル
。	記号,句点,*,*,*,*,。,。,。
EOS
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
水成岩	名詞,一般,*,*,*,*,水成岩,スイセイガン,スイセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
層	名詞,一般,*,*,*,*,層,ソウ,ソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
、	記号,読点,*,*,*,*,、,、,、
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山塊	名詞,一般,*,*,*,*,山塊,サンカイ,サンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
火成岩	名詞,一般,*,*,*,*,火成岩,カセイガン,カセイガン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
川	名詞,一般,*,*,*,*,川,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
味	名詞,一般,*,*,*,*,味,アジ,アジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
劣り	動詞,自立,*,*,五段・ラ行,連用形,劣る,オトリ,オトリ
、	記号,読点,*,*,*,*,、,、,、
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
、	記号,読点,*,*,*,*,、,、,、
河原	名詞,固有名詞,人名,姓,*,*,河原,カワハラ,カワハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火山岩	名詞,一般,*,*,*,*,火山岩,カザンガン,カザンガン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
磊	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まことに_n_929_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
滴り	動詞,自立,*,*,五段・ラ行,連用形,滴る,シタタリ,シタタリ
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル	normalisable: left unnormed due to ambiguity, same form kept
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
清冽	名詞,形容動詞語幹,*,*,*,*,清冽,セイレツ,セイレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
質	名詞,一般,*,*,*,*,質,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち_n_219	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
垢	名詞,一般,*,*,*,*,垢,アカ,アカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
交え	動詞,自立,*,*,一段,未然形,交える,マジエ,マジエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
火成岩	名詞,一般,*,*,*,*,火成岩,カセイガン,カセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山塊	名詞,一般,*,*,*,*,山塊,サンカイ,サンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水成岩	名詞,一般,*,*,*,*,水成岩,スイセイガン,スイセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
清冽	名詞,形容動詞語幹,*,*,*,*,清冽,セイレツ,セイレツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
川底	名詞,一般,*,*,*,*,川底,カワゾコ,カワゾコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
水成岩	名詞,一般,*,*,*,*,水成岩,スイセイガン,スイセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
滑らか_n_406	名詞,形容動詞語幹,*,*,*,*,滑らか,ナメラカ,ナメラカ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
垢	名詞,一般,*,*,*,*,垢,アカ,アカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なめる	動詞,自立,*,*,一段,基本形,なめる,ナメル,ナメル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火成岩	名詞,一般,*,*,*,*,火成岩,カセイガン,カセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甚だ_n_650	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
粗	副詞,一般,*,*,*,*,粗,ホボ,ホボ
荒	名詞,固有名詞,人名,姓,*,*,荒,アラ,アラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
損ない	動詞,自立,*,*,五段・ワ行促音便,連用形,損なう,ソコナイ,ソコナイ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知れよ	動詞,自立,*,*,一段,未然ウ接続,知れる,シレヨ,シレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
良質	名詞,一般,*,*,*,*,良質,リョウシツ,リョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊か_n_1134	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
締まり	動詞,自立,*,*,五段・ラ行,連用形,締まる,シマリ,シマリ
、	記号,読点,*,*,*,*,、,、,、
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
垢	名詞,一般,*,*,*,*,垢,アカ,アカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄く_n_329	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一段	名詞,一般,*,*,*,*,一段,イチダン,イチダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興趣	名詞,一般,*,*,*,*,興趣,キョウシュ,キョーシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添う	動詞,自立,*,*,五段・ワ行促音便,基本形,添う,ソウ,ソウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
秋気	名詞,一般,*,*,*,*,秋気,シュウキ,シューキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
麓	名詞,一般,*,*,*,*,麓,フモト,フモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル	normalisable: left unnormed due to ambiguity, same form kept
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
［＃「	名詞,サ変接続,*,*,*,*,*
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
喘い_n_3425	動詞,自立,*,*,五段・ガ行,連用タ接続,あえぐ,アエイ,アエイ	normalisable: normed, old orth: あえい
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
土用	名詞,一般,*,*,*,*,土用,ドヨウ,ドヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,終わる,オワッ,オワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一旬	名詞,一般,*,*,*,*,一旬,イチジュン,イチジュン
も	助詞,係助詞,*,*,*,*,も,モ,モ
過ぎる_n_1366	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
奥山	名詞,一般,*,*,*,*,奥山,オクヤマ,オクヤマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
谿	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
冷涼	名詞,一般,*,*,*,*,冷涼,レイリョウ,レイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忍びやか	名詞,形容動詞語幹,*,*,*,*,忍びやか,シノビヤカ,シノビヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うかがい	動詞,自立,*,*,五段・ワ行促音便,連用形,うかがう,ウカガイ,ウカガイ
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
草	名詞,一般,*,*,*,*,草,クサ,クサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悲しま	動詞,自立,*,*,五段・マ行,未然形,悲しむ,カナシマ,カナシマ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
里川	名詞,固有名詞,地域,一般,*,*,里川,サトガワ,サトガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
中	名詞,固有名詞,地域,国,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何とも_n_238	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ	normalisable: normed, same form kept
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ	動詞,自立,*,*,一段,連用形,しみる,シミ,シミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想わ	動詞,自立,*,*,五段・ワ行促音便,未然形,想う,オモワ,オモワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
成熟	名詞,サ変接続,*,*,*,*,成熟,セイジュク,セイジュク
しきる	動詞,自立,*,*,五段・ラ行,基本形,しきる,シキル,シキル
。	記号,句点,*,*,*,*,。,。,。
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
花々し	形容詞,自立,*,*,形容詞・イ段,ガル接続,花々しい,ハナバナシ,ハナバナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇っ_n_2793	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青	名詞,一般,*,*,*,*,青,アオ,アオ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鱗	名詞,一般,*,*,*,*,鱗,ウロコ,ウロコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
刷毛	名詞,一般,*,*,*,*,刷毛,ハケ,ハケ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
刷	名詞,一般,*,*,*,*,刷,スリ,スリ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浮かび	動詞,自立,*,*,五段・バ行,連用形,浮かぶ,ウカビ,ウカビ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
肥育	名詞,一般,*,*,*,*,肥育,ヒイク,ヒイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
止まり	動詞,自立,*,*,五段・ラ行,連用形,止まる,トマリ,トマリ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
性	名詞,一般,*,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いそしむ	動詞,自立,*,*,五段・マ行,基本形,いそしむ,イソシム,イソシム
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶頂	名詞,一般,*,*,*,*,絶頂,ゼッチョウ,ゼッチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
。	記号,句点,*,*,*,*,。,。,。
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とれる	動詞,自立,*,*,一段,基本形,とれる,トレル,トレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多摩	名詞,固有名詞,地域,一般,*,*,多摩,タマ,タマ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
幾	名詞,数,*,*,*,*,幾,イク,イク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
党	名詞,一般,*,*,*,*,党,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
党	名詞,一般,*,*,*,*,党,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
も	助詞,係助詞,*,*,*,*,も,モ,モ
退か	動詞,自立,*,*,五段・カ行イ音便,未然形,退く,シリゾカ,シリゾカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
理	名詞,一般,*,*,*,*,理,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かなう,カナッ,カナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
、	記号,読点,*,*,*,*,、,、,、
山梨	名詞,固有名詞,地域,一般,*,*,山梨,ヤマナシ,ヤマナシ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
北都留	名詞,固有名詞,地域,一般,*,*,北都留,キタツル,キタツル
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花崗岩	名詞,一般,*,*,*,*,花崗岩,カコウガン,カコーガン
（	記号,括弧開,*,*,*,*,（,（,（
火成岩	名詞,一般,*,*,*,*,火成岩,カセイガン,カセイガン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
層	名詞,一般,*,*,*,*,層,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掩	名詞,一般,*,*,*,*,*
われ	動詞,自立,*,*,一段,連用形,われる,ワレ,ワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ひとたび	副詞,一般,*,*,*,*,ひとたび,ヒトタビ,ヒトタビ
武蔵	名詞,固有名詞,人名,名,*,*,武蔵,ムサシ,ムサシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露出	名詞,サ変接続,*,*,*,*,露出,ロシュツ,ロシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小河内	名詞,固有名詞,一般,*,*,*,小河内,オガウチ,オガウチ
、	記号,読点,*,*,*,*,、,、,、
日原	名詞,固有名詞,人名,姓,*,*,日原,ヒノハラ,ヒノハラ
、	記号,読点,*,*,*,*,、,、,、
御岳	名詞,一般,*,*,*,*,御岳,オンタケ,オンタケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
羽	名詞,固有名詞,地域,一般,*,*,羽,ハネ,ハネ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堰	名詞,一般,*,*,*,*,堰,セキ,セキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘わら	動詞,自立,*,*,五段・ラ行,未然形,拘わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
良質	名詞,一般,*,*,*,*,良質,リョウシツ,リョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水成岩	名詞,一般,*,*,*,*,水成岩,スイセイガン,スイセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
転石	名詞,一般,*,*,*,*,転石,テンセキ,テンセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
河原	名詞,固有名詞,人名,姓,*,*,河原,カワハラ,カワハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
磊	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まことに_n_929_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
お隣	名詞,一般,*,*,*,*,お隣,オトナリ,オトナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
悪質	名詞,形容動詞語幹,*,*,*,*,悪質,アクシツ,アクシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火成岩	名詞,一般,*,*,*,*,火成岩,カセイガン,カセイガン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
河原	名詞,固有名詞,人名,姓,*,*,河原,カワハラ,カワハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
転石	名詞,一般,*,*,*,*,転石,テンセキ,テンセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
相模	名詞,固有名詞,地域,一般,*,*,相模,サガミ,サガミ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べれ	動詞,自立,*,*,一段,仮定形,比べる,クラベレ,クラベレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
水際立っ	動詞,自立,*,*,五段・タ行,連用タ接続,水際立つ,ミズギワダッ,ミズギワダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少なくとも_n_960	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ	normalisable: normed, same form kept
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
一	名詞,数,*,*,*,*,一,イチ,イチ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誇っ_n_2793	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
、	記号,読点,*,*,*,*,、,、,、
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク
上水道	名詞,一般,*,*,*,*,上水道,ジョウスイドウ,ジョースイドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
武	名詞,固有名詞,地域,一般,*,*,武,タケ,タケ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山奥	名詞,一般,*,*,*,*,山奥,ヤマオク,ヤマオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水成岩	名詞,一般,*,*,*,*,水成岩,スイセイガン,スイセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割れ目	名詞,一般,*,*,*,*,割れ目,ワレメ,ワレメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
滴	名詞,接尾,助数詞,*,*,*,滴,テキ,テキ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
滴り	動詞,自立,*,*,五段・ラ行,連用形,滴る,シタタリ,シタタリ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集まり	名詞,一般,*,*,*,*,集まり,アツマリ,アツマリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
羽	名詞,固有名詞,地域,一般,*,*,羽,ハネ,ハネ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堰	名詞,一般,*,*,*,*,堰,セキ,セキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
塞き上げ	動詞,自立,*,*,一段,未然形,塞き上げる,セキアゲ,セキアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喉_n_596	名詞,一般,*,*,*,*,喉,ノド,ノド	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うるおす	動詞,自立,*,*,五段・サ行,基本形,うるおす,ウルオス,ウルオス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
羽村	名詞,固有名詞,人名,姓,*,*,羽村,ハムラ,ハムラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
縁	名詞,一般,*,*,*,*,縁,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶っ	動詞,自立,*,*,五段・タ行,連用タ接続,絶つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
僅か	名詞,形容動詞語幹,*,*,*,*,僅か,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支流	名詞,一般,*,*,*,*,支流,シリュウ,シリュー
秋川	名詞,固有名詞,地域,一般,*,*,秋川,アキカワ,アキカワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合わせる	動詞,自立,*,*,一段,基本形,合わせる,アワセル,アワセル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
部田	名詞,固有名詞,地域,一般,*,*,部田,ヘタ,ヘタ
用水	名詞,一般,*,*,*,*,用水,ヨウスイ,ヨースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落ち	名詞,一般,*,*,*,*,落ち,オチ,オチ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
川	名詞,一般,*,*,*,*,川,カワ,カワ
敷	名詞,一般,*,*,*,*,敷,シキ,シキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
わき出	動詞,自立,*,*,一段,連用形,わき出る,ワキデ,ワキデ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何で_n_1610	副詞,一般,*,*,*,*,何で,ナンデ,ナンデ	normalisable: normed, same form kept
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
上等	名詞,一般,*,*,*,*,上等,ジョウトウ,ジョートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られよ	動詞,接尾,*,*,一段,未然ウ接続,られる,ラレヨ,ラレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多摩川	名詞,固有名詞,地域,一般,*,*,多摩川,タマガワ,タマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
譲ら_n_3124	動詞,自立,*,*,五段・ラ行,未然形,譲る,ユズラ,ユズラ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
久慈川	名詞,固有名詞,一般,*,*,*,久慈川,クジガワ,クジガワ
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
せれ	動詞,接尾,*,*,一段,仮定形,せる,セレ,セレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
久慈川	名詞,固有名詞,一般,*,*,*,久慈川,クジガワ,クジガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本一	名詞,一般,*,*,*,*,日本一,ニッポンイチ,ニッポンイチ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
誇り_n_3749	動詞,自立,*,*,五段・ラ行,連用形,誇る,ホコリ,ホコリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
富士川	名詞,固有名詞,人名,姓,*,*,富士川,フジカワ,フジカワ
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
富士川	名詞,固有名詞,一般,*,*,*,富士川,フジガワ,フジガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶品	名詞,一般,*,*,*,*,絶品,ゼッピン,ゼッピン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
きたる	連体詞,*,*,*,*,*,きたる,キタル,キタル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
無稽	名詞,一般,*,*,*,*,無稽,ムケイ,ムケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
久慈川	名詞,固有名詞,一般,*,*,*,久慈川,クジガワ,クジガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
阿武隈	名詞,固有名詞,地域,一般,*,*,阿武隈,アブクマ,アブクマ
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地表	名詞,一般,*,*,*,*,地表,チヒョウ,チヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
露出	名詞,サ変接続,*,*,*,*,露出,ロシュツ,ロシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
まことに_n_929_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
清らか	名詞,形容動詞語幹,*,*,*,*,清らか,キヨラカ,キヨラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかにも_n_280_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
おいし_n_396_美味し	形容詞,自立,*,*,形容詞・イ段,ガル接続,おいしい,オイシ,オイシ	normalisable: normed, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
川底	名詞,一般,*,*,*,*,川底,カワゾコ,カワゾコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗り_n_3386	動詞,自立,*,*,五段・ラ行,連用形,塗る,ヌリ,ヌリ	normalisable: normed, same form kept
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
富士川	名詞,固有名詞,一般,*,*,*,富士川,フジガワ,フジガワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
峡	名詞,一般,*,*,*,*,峡,カイ,カイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル	normalisable: left unnormed due to ambiguity, same form kept
笛吹	名詞,固有名詞,人名,姓,*,*,笛吹,ウスイ,ウスイ
、	記号,読点,*,*,*,*,、,、,、
釜	名詞,一般,*,*,*,*,釜,カマ,カマ
無	名詞,一般,*,*,*,*,無,ム,ム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
支流	名詞,一般,*,*,*,*,支流,シリュウ,シリュー
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
花崗岩	名詞,一般,*,*,*,*,花崗岩,カコウガン,カコーガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
支流	名詞,一般,*,*,*,*,支流,シリュウ,シリュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鰍沢	名詞,固有名詞,人名,姓,*,*,鰍沢,カジカザワ,カジカザワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支流	名詞,一般,*,*,*,*,支流,シリュウ,シリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
早川	名詞,固有名詞,人名,姓,*,*,早川,ハヤカワ,ハヤカワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
水成岩	名詞,一般,*,*,*,*,水成岩,スイセイガン,スイセイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
転石	名詞,一般,*,*,*,*,転石,テンセキ,テンセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
川底	名詞,一般,*,*,*,*,川底,カワゾコ,カワゾコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水垢	名詞,一般,*,*,*,*,水垢,ミズアカ,ミズアカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪かろ_n_460	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,悪い,ワルカロ,ワルカロ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
はず_n_98_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
所以	名詞,一般,*,*,*,*,所以,ユエン,ユエン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
測り	動詞,自立,*,*,五段・ラ行,連用形,測る,ハカリ,ハカリ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
硬軟	名詞,一般,*,*,*,*,硬軟,コウナン,コーナン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
爽涼	名詞,一般,*,*,*,*,爽涼,ソウリョウ,ソーリョー
、	記号,読点,*,*,*,*,、,、,、
胃	名詞,一般,*,*,*,*,胃,イ,イ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す_n_1592	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス	normalisable: normed, same form kept
初秋	名詞,一般,*,*,*,*,初秋,ショシュウ,ショシュー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
川	名詞,一般,*,*,*,*,川,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
川	名詞,一般,*,*,*,*,川,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
も	助詞,係助詞,*,*,*,*,も,モ,モ
締まり	動詞,自立,*,*,五段・ラ行,連用形,締まる,シマリ,シマリ
、	記号,読点,*,*,*,*,、,、,、
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やわらかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やわらかい,ヤワラカイ,ヤワラカイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
も	助詞,係助詞,*,*,*,*,も,モ,モ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
労する	動詞,自立,*,*,サ変・−スル,基本形,労する,ロウスル,ロースル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
、	記号,読点,*,*,*,*,、,、,、
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わう	動詞,自立,*,*,五段・ワ行促音便,基本形,味わう,アジワウ,アジワウ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風趣	名詞,一般,*,*,*,*,風趣,フウシュ,フーシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
硬い	形容詞,自立,*,*,形容詞・アウオ段,基本形,硬い,カタイ,カタイ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
箸	名詞,一般,*,*,*,*,箸,ハシ,ハシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
緩やか	名詞,形容動詞語幹,*,*,*,*,緩やか,ユルヤカ,ユルヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
垢	名詞,一般,*,*,*,*,垢,アカ,アカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
利根川	名詞,固有名詞,人名,姓,*,*,利根川,トネガワ,トネガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中部	名詞,一般,*,*,*,*,中部,チュウブ,チューブ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
四季	名詞,一般,*,*,*,*,四季,シキ,シキ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン
、	記号,読点,*,*,*,*,、,、,、
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遡	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遡る,サカノボ,サカノボ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
摂氏	名詞,一般,*,*,*,*,摂氏,セッシ,セッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
銚子	名詞,固有名詞,人名,姓,*,*,銚子,チョウシ,チョーシ
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
江戸川	名詞,固有名詞,地域,一般,*,*,江戸川,エドガワ,エドガワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
淡水	名詞,一般,*,*,*,*,淡水,タンスイ,タンスイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
中旬	名詞,副詞可能,*,*,*,*,中旬,チュウジュン,チュージュン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
遡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遡る,サカノボッ,サカノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
遡り	動詞,自立,*,*,五段・ラ行,連用形,遡る,サカノボリ,サカノボリ
つめ	動詞,自立,*,*,一段,連用形,つめる,ツメ,ツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
死魔	名詞,一般,*,*,*,*,死魔,シマ,シマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
谷川	名詞,固有名詞,人名,姓,*,*,谷川,タニガワ,タニガワ
岳	名詞,固有名詞,人名,名,*,*,岳,タケシ,タケシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
水上	名詞,一般,*,*,*,*,水上,スイジョウ,スイジョー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
二	名詞,数,*,*,*,*,二,ニ,ニ
里	名詞,一般,*,*,*,*,里,サト,サト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥利根	名詞,固有名詞,地域,一般,*,*,奥利根,オクトネ,オクトネ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真夏	名詞,一般,*,*,*,*,真夏,マナツ,マナツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
。	記号,句点,*,*,*,*,。,。,。
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浸れ	動詞,自立,*,*,五段・ラ行,仮定形,浸る,ヒタレ,ヒタレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ふるえ	動詞,自立,*,*,一段,連用形,ふるえる,フルエ,フルエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
。	記号,句点,*,*,*,*,。,。,。
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
匁	名詞,接尾,助数詞,*,*,*,匁,モンメ,モンメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
匁	名詞,接尾,助数詞,*,*,*,匁,モンメ,モンメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
丸く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,丸い,マルク,マルク
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
締まり	動詞,自立,*,*,五段・ラ行,連用形,締まる,シマリ,シマリ
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
冷えれ	動詞,自立,*,*,一段,仮定形,冷える,ヒエレ,ヒエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
冷える	動詞,自立,*,*,一段,基本形,冷える,ヒエル,ヒエル
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出水	名詞,サ変接続,*,*,*,*,出水,シュッスイ,シュッスイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簗	名詞,一般,*,*,*,*,簗,ヤナ,ヤナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簀	名詞,一般,*,*,*,*,簀,ス,ス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白	名詞,一般,*,*,*,*,白,シロ,シロ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
注ぎ	動詞,自立,*,*,五段・ガ行,連用形,注ぐ,ソソギ,ソソギ	normalisable: left unnormed due to ambiguity, same form kept
去れ	動詞,自立,*,*,五段・ラ行,仮定形,去る,サレ,サレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
跡	名詞,一般,*,*,*,*,跡,アト,アト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
子持ち	名詞,一般,*,*,*,*,子持ち,コモチ,コモチ	normalisable: left unnormed due to ambiguity, same form kept
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
躍っ	動詞,自立,*,*,五段・ラ行,連用タ接続,躍る,オドッ,オドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冷え冷え	名詞,サ変接続,*,*,*,*,冷え冷え,ヒエビエ,ヒエビエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足	名詞,一般,*,*,*,*,足,アシ,アシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
鮎	名詞,固有名詞,人名,名,*,*,鮎,アユ,アユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
棄てる	動詞,自立,*,*,一段,基本形,棄てる,ステル,ステル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
奥多摩	名詞,固有名詞,地域,一般,*,*,奥多摩,オクタマ,オクタマ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
奥利根	名詞,固有名詞,地域,一般,*,*,奥利根,オクトネ,オクトネ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
暑中	名詞,一般,*,*,*,*,暑中,ショチュウ,ショチュー
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
中流	名詞,一般,*,*,*,*,中流,チュウリュウ,チューリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触	動詞,自立,*,*,五段・ラ行,体言接続特殊２,触る,サワ,サワ
わる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,わるい,ワル,ワル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
嶺	名詞,一般,*,*,*,*,嶺,ミネ,ミネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
波頭	名詞,一般,*,*,*,*,波頭,ナミガシラ,ナミガシラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
奥山	名詞,一般,*,*,*,*,奥山,オクヤマ,オクヤマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル	normalisable: left unnormed due to ambiguity, same form kept
渓	名詞,固有名詞,人名,名,*,*,渓,ケイ,ケイ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
里	名詞,一般,*,*,*,*,里,サト,サト
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
川	名詞,一般,*,*,*,*,川,カワ,カワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殊	名詞,一般,*,*,*,*,殊,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やわらかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やわらかい,ヤワラカイ,ヤワラカイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すぐれ	動詞,自立,*,*,一段,連用形,すぐれる,スグレ,スグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
渓	名詞,固有名詞,人名,名,*,*,渓,ケイ,ケイ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
冷え	動詞,自立,*,*,一段,連用形,冷える,ヒエ,ヒエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
産卵	名詞,サ変接続,*,*,*,*,産卵,サンラン,サンラン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
間	名詞,接尾,一般,*,*,*,間,カン,カン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
のう	助詞,終助詞,*,*,*,*,のう,ノウ,ノー
ぐい	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臭み	名詞,一般,*,*,*,*,臭み,クサミ,クサミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち_n_219	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
硬い	形容詞,自立,*,*,形容詞・アウオ段,基本形,硬い,カタイ,カタイ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到底_n_1242	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
食膳	名詞,一般,*,*,*,*,食膳,ショクゼン,ショクゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
秋水	名詞,一般,*,*,*,*,秋水,シュウスイ,シュースイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泳ぐ	動詞,自立,*,*,五段・ガ行,基本形,泳ぐ,オヨグ,オヨグ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見返す	動詞,自立,*,*,五段・サ行,基本形,見返す,ミカエス,ミカエス
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
密接	名詞,サ変接続,*,*,*,*,密接,ミッセツ,ミッセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
族	名詞,一般,*,*,*,*,族,ゾク,ゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム
ダボ	名詞,一般,*,*,*,*,*
鯊	名詞,一般,*,*,*,*,鯊,ハゼ,ハゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
締まり	動詞,自立,*,*,五段・ラ行,連用形,締まる,シマリ,シマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
硬い	形容詞,自立,*,*,形容詞・アウオ段,基本形,硬い,カタイ,カタイ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
荒瀬	名詞,固有名詞,地域,一般,*,*,荒瀬,アラセ,アラセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム
、	記号,読点,*,*,*,*,、,、,、
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吸盤	名詞,一般,*,*,*,*,吸盤,キュウバン,キューバン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四季	名詞,一般,*,*,*,*,四季,シキ,シキ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やわらかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,やわらかい,ヤワラカク,ヤワラカク
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気品	名詞,一般,*,*,*,*,気品,キヒン,キヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
奥山	名詞,一般,*,*,*,*,奥山,オクヤマ,オクヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
晩秋	名詞,一般,*,*,*,*,晩秋,バンシュウ,バンシュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
早春	名詞,一般,*,*,*,*,早春,ソウシュン,ソーシュン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称さ	動詞,自立,*,*,五段・サ行,未然形,称す,ショウサ,ショーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
涼	名詞,一般,*,*,*,*,涼,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出す_n_114	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊か_n_1134	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滋	名詞,固有名詞,人名,名,*,*,滋,シゲル,シゲル
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄える	動詞,自立,*,*,一段,基本形,蓄える,タクワエル,タクワエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
新涼	名詞,一般,*,*,*,*,新涼,シンリョウ,シンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
候	名詞,一般,*,*,*,*,候,コウ,コー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそい	動詞,自立,*,*,五段・ガ行,連用タ接続,そそぐ,ソソイ,ソソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求む	動詞,自立,*,*,五段・マ行,基本形,求む,モトム,モトム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
。	記号,句点,*,*,*,*,。,。,。
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
