私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚釣り	名詞,一般,*,*,*,*,魚釣り,サカナツリ,サカナツリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,習う,ナラッ,ナラッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奥	名詞,一般,*,*,*,*,奥,オク,オク
利根	名詞,形容動詞語幹,*,*,*,*,利根,リコン,リコン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
春先	名詞,副詞可能,*,*,*,*,春先,ハルサキ,ハルサキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
釣る	動詞,自立,*,*,五段・ラ行,基本形,釣る,ツル,ツル	normalisable: left unnormed due to ambiguity, same form kept
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
ぶどう	名詞,一般,*,*,*,*,ぶどう,ブドウ,ブドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
断然と	副詞,一般,*,*,*,*,断然と,ダンゼント,ダンゼント
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よろしい_n_1330_宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
早春	名詞,一般,*,*,*,*,早春,ソウシュン,ソーシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常食	名詞,サ変接続,*,*,*,*,常食,ジョウショク,ジョーショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
甚だ_n_1379_甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
おいしく_n_3860_美味しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おいしい,オイシク,オイシク	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天ぷら	名詞,一般,*,*,*,*,天ぷら,テンプラ,テンプラ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
枯らし	動詞,自立,*,*,五段・サ行,連用形,枯らす,カラシ,カラシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
味噌	名詞,一般,*,*,*,*,味噌,ミソ,ミソ	normalisable: left unnormed due to ambiguity, same form kept
田楽	名詞,一般,*,*,*,*,田楽,デンガク,デンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
おいしい_n_869_美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ	normalisable: normed, same form kept
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
鮎_n_4082_鮎	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
も	助詞,係助詞,*,*,*,*,も,モ,モ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
共に_n_2004_共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
川	名詞,一般,*,*,*,*,川,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おいしい_n_869_美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ	normalisable: normed, same form kept
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た_n_75_持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
鯰_n_506_鯰	名詞,一般,*,*,*,*,鯰,ナマズ,ナマズ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
おいしく_n_3860_美味しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おいしい,オイシク,オイシク	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ギュウギュウ	名詞,形容動詞語幹,*,*,*,*,ギュウギュウ,ギュウギュウ,ギューギュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
おいしく_n_3860_美味しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おいしい,オイシク,オイシク	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おいしい_n_869_美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おいしく_n_3860_美味しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おいしい,オイシク,オイシク	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
共に_n_2004_共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
おいしく_n_3860_美味しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おいしい,オイシク,オイシク	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
＋	記号,一般,*,*,*,*,＋,タス,タス
才	名詞,一般,*,*,*,*,才,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
48	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
10	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
だいぶ_n_549_大分	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ	normalisable: normed, same form kept
余談	名詞,一般,*,*,*,*,余談,ヨダン,ヨダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随分_n_1173_随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろしい_n_1330_宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ	normalisable: normed, same form kept
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
産卵	名詞,サ変接続,*,*,*,*,産卵,サンラン,サンラン	normalisable: left unnormed due to ambiguity, same form kept
期	名詞,接尾,一般,*,*,*,期,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
違う_n_398_違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
頃_n_400_頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
奥利根	名詞,固有名詞,地域,一般,*,*,奥利根,オクトネ,オクトネ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
頃_n_400_頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
産卵	名詞,サ変接続,*,*,*,*,産卵,サンラン,サンラン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛期	名詞,一般,*,*,*,*,盛期,セイキ,セイキ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
抱卵	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
矢倉	名詞,一般,*,*,*,*,矢倉,ヤグラ,ヤグラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捜し	動詞,自立,*,*,五段・サ行,連用形,捜す,サガシ,サガシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
産みつける	動詞,自立,*,*,一段,基本形,産みつける,ウミツケル,ウミツケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
産卵	名詞,サ変接続,*,*,*,*,産卵,サンラン,サンラン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
矢倉	名詞,一般,*,*,*,*,矢倉,ヤグラ,ヤグラ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頑張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頑張る,ガンバッ,ガンバッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
外敵	名詞,一般,*,*,*,*,外敵,ガイテキ,ガイテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
矢倉	名詞,一般,*,*,*,*,矢倉,ヤグラ,ヤグラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組み	動詞,自立,*,*,五段・マ行,連用形,組む,クミ,クミ	normalisable: left unnormed due to ambiguity, same form kept
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
川底	名詞,一般,*,*,*,*,川底,カワゾコ,カワゾコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
捜す	動詞,自立,*,*,五段・サ行,基本形,捜す,サガス,サガス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
矢倉	名詞,一般,*,*,*,*,矢倉,ヤグラ,ヤグラ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾	名詞,数,*,*,*,*,幾,イク,イク
組	名詞,接尾,助数詞,*,*,*,組,クミ,クミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
産卵	名詞,サ変接続,*,*,*,*,産卵,サンラン,サンラン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
矢倉	名詞,一般,*,*,*,*,矢倉,ヤグラ,ヤグラ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
先口	名詞,一般,*,*,*,*,先口,センクチ,センクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追い払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追い払う,オイハラッ,オイハラッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
産卵	名詞,サ変接続,*,*,*,*,産卵,サンラン,サンラン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
矢倉	名詞,一般,*,*,*,*,矢倉,ヤグラ,ヤグラ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
産みつける	動詞,自立,*,*,一段,基本形,産みつける,ウミツケル,ウミツケル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
も	助詞,係助詞,*,*,*,*,も,モ,モ
繰り返さ	動詞,自立,*,*,五段・サ行,未然形,繰り返す,クリカエサ,クリカエサ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矢倉	名詞,一般,*,*,*,*,矢倉,ヤグラ,ヤグラ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
数	名詞,数,*,*,*,*,数,スウ,スー
層	名詞,接尾,助数詞,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
数	名詞,一般,*,*,*,*,数,カズ,カズ
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
優に_n_7649_優に_ゆうに	副詞,一般,*,*,*,*,ゆうに,ユウニ,ユーニ	normalisable: normed, old orth: ゆうに
一	名詞,数,*,*,*,*,一,イチ,イチ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
腕力	名詞,一般,*,*,*,*,腕力,ワンリョク,ワンリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勝れ	動詞,自立,*,*,一段,連用形,勝れる,スグレ,スグレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産卵	名詞,サ変接続,*,*,*,*,産卵,サンラン,サンラン	normalisable: left unnormed due to ambiguity, same form kept
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場_n_135_場	名詞,一般,*,*,*,*,場,バ,バ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
追い払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追い払う,オイハラッ,オイハラッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
奥利根	名詞,固有名詞,地域,一般,*,*,奥利根,オクトネ,オクトネ
水系	名詞,一般,*,*,*,*,水系,スイケイ,スイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東谷	名詞,固有名詞,地域,一般,*,*,東谷,ヒガシダニ,ヒガシダニ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
、	記号,読点,*,*,*,*,、,、,、
薄根川	名詞,固有名詞,一般,*,*,*,薄根川,ウスネガワ,ウスネガワ
、	記号,読点,*,*,*,*,、,、,、
片品川	名詞,固有名詞,一般,*,*,*,片品川,カタシナガワ,カタシナガワ
、	記号,読点,*,*,*,*,、,、,、
赤城	名詞,固有名詞,人名,姓,*,*,赤城,アカギ,アカギ
大沼	名詞,固有名詞,組織,*,*,*,大沼,オオヌマ,オーヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南雲	名詞,固有名詞,人名,姓,*,*,南雲,ナグモ,ナグモ
沢	名詞,一般,*,*,*,*,沢,サワ,サワ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
釣果	名詞,一般,*,*,*,*,釣果,チョウカ,チョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
幾	名詞,数,*,*,*,*,幾,イク,イク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浅間	名詞,固有名詞,地域,一般,*,*,浅間,アサマ,アサマ
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
裏山	名詞,一般,*,*,*,*,裏山,ウラヤマ,ウラヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鹿沢	名詞,固有名詞,人名,姓,*,*,鹿沢,カザワ,カザワ
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
吾妻	名詞,固有名詞,地域,一般,*,*,吾妻,アヅマ,アズマ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上方	名詞,一般,*,*,*,*,上方,カミガタ,カミガタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚釣り	名詞,一般,*,*,*,*,魚釣り,サカナツリ,サカナツリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真夏	名詞,一般,*,*,*,*,真夏,マナツ,マナツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚釣り	名詞,一般,*,*,*,*,魚釣り,サカナツリ,サカナツリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
問う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,問う,トウ,トウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効能	名詞,一般,*,*,*,*,効能,コウノウ,コーノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
川	名詞,一般,*,*,*,*,川,カワ,カワ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いれ	動詞,自立,*,*,一段,仮定形,いる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
つけ加え	動詞,自立,*,*,一段,連用形,つけ加える,ツケクワエ,ツケクワエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら_n_442_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
、	記号,読点,*,*,*,*,、,、,、
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
塊	名詞,一般,*,*,*,*,塊,カタマリ,カタマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
試し	動詞,自立,*,*,五段・サ行,連用形,試す,タメシ,タメシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みろ	動詞,非自立,*,*,一段,命令ｒｏ,みる,ミロ,ミロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
素敵	名詞,形容動詞語幹,*,*,*,*,素敵,ステキ,ステキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ないしょ	名詞,一般,*,*,*,*,ないしょ,ナイショ,ナイショ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
楽しん_n_2495_楽しん	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
吾妻	名詞,固有名詞,地域,一般,*,*,吾妻,アヅマ,アズマ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捜し	動詞,自立,*,*,五段・サ行,連用形,捜す,サガシ,サガシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
塩漬け	名詞,一般,*,*,*,*,塩漬け,シオヅケ,シオズケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蓄える	動詞,自立,*,*,一段,基本形,蓄える,タクワエル,タクワエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
串	名詞,一般,*,*,*,*,串,クシ,クシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
干し	動詞,自立,*,*,五段・サ行,連用形,干す,ホシ,ホシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蓄える	動詞,自立,*,*,一段,基本形,蓄える,タクワエル,タクワエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
山女_n_7974_山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ	normalisable: normed, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
岩魚_n_6546_岩魚	名詞,一般,*,*,*,*,岩魚,イワナ,イワナ	normalisable: normed, same form kept
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
鰍	名詞,一般,*,*,*,*,鰍,カジカ,カジカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
