緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
EOS
波だつ	動詞,自立,*,*,五段・タ行,基本形,波だつ,ナミダツ,ナミダツ
小川	名詞,固有名詞,人名,姓,*,*,小川,オガワ,オガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
、	記号,読点,*,*,*,*,、,、,、
EOS
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
常談	名詞,一般,*,*,*,*,常談,ジョウダン,ジョーダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
EOS
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丘	名詞,一般,*,*,*,*,丘,オカ,オカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
出す_n_114	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
牧場	名詞,一般,*,*,*,*,牧場,ボクジョウ,ボクジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いきいき	副詞,助詞類接続,*,*,*,*,いきいき,イキイキ,イキイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
EOS
きりぎりす	名詞,一般,*,*,*,*,きりぎりす,キリギリス,キリギリス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
、	記号,読点,*,*,*,*,、,、,、
EOS
メアリ	名詞,固有名詞,人名,名,*,*,メアリ,メアリ,メアリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スーザン	名詞,固有名詞,人名,名,*,*,スーザン,スーザン,スーザン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
エミリ	名詞,固有名詞,人名,名,*,*,エミリ,エミリ,エミリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,まるい,マルク,マルク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ハ・ハ・ヒ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
歌う	動詞,自立,*,*,五段・ワ行促音便,基本形,歌う,ウタウ,ウタウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
くるみ	動詞,自立,*,*,五段・マ行,連用形,くるむ,クルミ,クルミ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
くるみ	名詞,一般,*,*,*,*,くるみ,クルミ,クルミ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならべる	動詞,自立,*,*,一段,基本形,ならべる,ナラベル,ナラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
EOS
さぁ	感動詞,*,*,*,*,*,さぁ,サァ,サー
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぎ	動詞,自立,*,*,五段・ガ行,連用形,つなぐ,ツナギ,ツナギ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ
ハ・ハ・ヒ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
