下谷	名詞,固有名詞,人名,姓,*,*,下谷,シモタニ,シモタニ
西町	名詞,固有名詞,人名,姓,*,*,西町,ニシマチ,ニシマチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
コツコツ	副詞,助詞類接続,*,*,*,*,コツコツ,コツコツ,コツコツ
と	助詞,副詞化,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専念	名詞,サ変接続,*,*,*,*,専念,センネン,センネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
計ら	動詞,自立,*,*,五段・ラ行,未然形,計る,ハカラ,ハカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
突飛	名詞,形容動詞語幹,*,*,*,*,突飛,トッピ,トッピ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
余計_n_1060	名詞,形容動詞語幹,*,*,*,*,余計,ヨケイ,ヨケイ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遊び	動詞,自立,*,*,五段・バ行,連用形,遊ぶ,アソビ,アソビ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
下谷	名詞,固有名詞,人名,姓,*,*,下谷,シモタニ,シモタニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通称	名詞,一般,*,*,*,*,通称,ツウショウ,ツーショー
「	記号,括弧開,*,*,*,*,「,「,「
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
原	名詞,固有名詞,人名,名,*,*,原,ゲン,ゲン
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
大仏	名詞,一般,*,*,*,*,大仏,ダイブツ,ダイブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拵え	動詞,自立,*,*,一段,連用形,拵える,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
角形	名詞,一般,*,*,*,*,角形,カクガタ,カクガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下台	名詞,固有名詞,地域,一般,*,*,下台,シモダイ,シモダイ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大仏	名詞,一般,*,*,*,*,大仏,ダイブツ,ダイブツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大仏	名詞,一般,*,*,*,*,大仏,ダイブツ,ダイブツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
よほど_n_207_余程	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド	normalisable: normed, same form kept
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
跡形	名詞,一般,*,*,*,*,跡形,アトカタ,アトカタ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
無論_n_900	副詞,一般,*,*,*,*,無論,ムロン,ムロン	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大仏	名詞,一般,*,*,*,*,大仏,ダイブツ,ダイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
はなし_n_449_噺	名詞,一般,*,*,*,*,はなし,ハナシ,ハナシ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
西町	名詞,固有名詞,人名,姓,*,*,西町,ニシマチ,ニシマチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
丁	名詞,接尾,助数詞,*,*,*,丁,チョウ,チョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
向う側	名詞,一般,*,*,*,*,向う側,ムコウガワ,ムコーガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仲御徒町	名詞,固有名詞,一般,*,*,*,仲御徒町,ナカオカチマチ,ナカオカチマチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宅	名詞,一般,*,*,*,*,宅,タク,タク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横町	名詞,一般,*,*,*,*,横町,ヨコチョウ,ヨコチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曲り	動詞,自立,*,*,五段・ラ行,連用形,曲る,マガリ,マガリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
生駒	名詞,固有名詞,地域,一般,*,*,生駒,イコマ,イコマ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏門	名詞,一般,*,*,*,*,裏門,ウラモン,ウラモン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
西町	名詞,固有名詞,人名,姓,*,*,西町,ニシマチ,ニシマチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行け	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
七軒	名詞,固有名詞,地域,一般,*,*,七軒,シチケン,シチケン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小島	名詞,固有名詞,人名,姓,*,*,小島,コジマ,コジマ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽山	名詞,固有名詞,人名,名,*,*,楽山,ラクザン,ラクザン
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
竹	名詞,固有名詞,地域,一般,*,*,竹,タケ,タケ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
竹	名詞,固有名詞,地域,一般,*,*,竹,タケ,タケ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り払う,トリハラッ,トリハラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
跡	名詞,一般,*,*,*,*,跡,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
東南	名詞,一般,*,*,*,*,東南,トウナン,トーナン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
南方	名詞,一般,*,*,*,*,南方,ナンポウ,ナンポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表門	名詞,一般,*,*,*,*,表門,オモテモン,オモテモン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
東方	名詞,一般,*,*,*,*,東方,トウホウ,トーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
竹	名詞,固有名詞,地域,一般,*,*,竹,タケ,タケ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
七軒	名詞,固有名詞,地域,一般,*,*,七軒,シチケン,シチケン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
この	連体詞,*,*,*,*,*,この,コノ,コノ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下谷	名詞,固有名詞,人名,姓,*,*,下谷,シモタニ,シモタニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
七軒	名詞,固有名詞,地域,一般,*,*,七軒,シチケン,シチケン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
丁半	名詞,一般,*,*,*,*,丁半,チョウハン,チョーハン
位	名詞,接尾,一般,*,*,*,位,イ,イ
、	記号,読点,*,*,*,*,、,、,、
南北	名詞,一般,*,*,*,*,南北,ナンボク,ナンボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
丁	名詞,接尾,助数詞,*,*,*,丁,チョウ,チョー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
随分_n_553	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,広い,ヒロカッ,ヒロカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取り払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り払う,トリハラワ,トリハラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぼうぼう	副詞,一般,*,*,*,*,ぼうぼう,ボウボウ,ボーボー
と	助詞,副詞化,*,*,*,*,と,ト,ト
雑草	名詞,一般,*,*,*,*,雑草,ザッソウ,ザッソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
、	記号,読点,*,*,*,*,、,、,、
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でこぼこ_n_2779_凸凹	名詞,サ変接続,*,*,*,*,でこぼこ,デコボコ,デコボコ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
位	名詞,一般,*,*,*,*,位,クライ,クライ
、	記号,読点,*,*,*,*,、,、,、
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣	名詞,一般,*,*,*,*,巣,ス,ス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人通り	名詞,一般,*,*,*,*,人通り,ヒトドオリ,ヒトドーリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繁昌	名詞,サ変接続,*,*,*,*,繁昌,ハンジョウ,ハンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
毀さ	動詞,自立,*,*,五段・サ行,未然形,毀す,コワサ,コワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊園	名詞,一般,*,*,*,*,遊園,ユウエン,ユーエン
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
仕掛け	名詞,一般,*,*,*,*,仕掛け,シカケ,シカケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
興業	名詞,一般,*,*,*,*,興業,コウギョウ,コーギョー
地	名詞,接尾,一般,*,*,*,地,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
此所	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
拵えよ	動詞,自立,*,*,一段,未然ウ接続,拵える,コシラエヨ,コシラエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
出願	名詞,サ変接続,*,*,*,*,出願,シュツガン,シュツガン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活	名詞,一般,*,*,*,*,活,カツ,カツ
惚れ	動詞,自立,*,*,一段,連用形,惚れる,ホレ,ホレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
掛かる	動詞,自立,*,*,五段・ラ行,基本形,掛かる,カカル,カカル
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
デロレン	名詞,一般,*,*,*,*,*
祭文	名詞,一般,*,*,*,*,祭文,サイブン,サイブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
（	記号,括弧開,*,*,*,*,（,（,（
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浪花節	名詞,一般,*,*,*,*,浪花節,ナニワブシ,ナニワブシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元	名詞,一般,*,*,*,*,元,モト,モト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
いずれ_n_78_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
葭簀張り	名詞,一般,*,*,*,*,葭簀張り,ヨシズバリ,ヨシズバリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小屋掛け	名詞,一般,*,*,*,*,小屋掛け,コヤガケ,コヤガケ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
馬	名詞,接尾,一般,*,*,*,馬,バ,バ
、	記号,読点,*,*,*,*,、,、,、
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ
毬	名詞,一般,*,*,*,*,毬,マリ,マリ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
吹き矢	名詞,一般,*,*,*,*,吹き矢,フキヤ,フキヤ
、	記号,読点,*,*,*,*,、,、,、
大弓	名詞,一般,*,*,*,*,大弓,ダイキュウ,ダイキュー
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大道	名詞,一般,*,*,*,*,大道,ダイドウ,ダイドー
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
位	名詞,接尾,一般,*,*,*,位,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下等	名詞,形容動詞語幹,*,*,*,*,下等,カトウ,カトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぞろぞろ	副詞,一般,*,*,*,*,ぞろぞろ,ゾロゾロ,ゾロゾロ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
陽気	名詞,形容動詞語幹,*,*,*,*,陽気,ヨウキ,ヨーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掛かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,掛かる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぽかぽか	副詞,一般,*,*,*,*,ぽかぽか,ポカポカ,ポカポカ	normalisable: left unnormed due to ambiguity, same form kept
暖かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暖かい,アタタカク,アタタカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
狐狸	名詞,一般,*,*,*,*,狐狸,コリ,コリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
賑やか_n_2396	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かよう_n_1784_通う	動詞,自立,*,*,五段・ワ行促音便,基本形,通う,カヨウ,カヨウ	normalisable: normed, old orth: 通う
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
西町	名詞,固有名詞,人名,姓,*,*,西町,ニシマチ,ニシマチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
店	名詞,接尾,一般,*,*,*,店,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
粟	名詞,一般,*,*,*,*,粟,アワ,アワ
餅	名詞,一般,*,*,*,*,餅,モチ,モチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲	名詞,一般,*,*,*,*,曲,キョク,キョク
搗き	動詞,自立,*,*,五段・カ行イ音便,連用形,搗く,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
汁粉_n_1379	名詞,一般,*,*,*,*,汁粉,シルコ,シルコ	normalisable: normed, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
吹き矢	名詞,一般,*,*,*,*,吹き矢,フキヤ,フキヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
煮込み	名詞,一般,*,*,*,*,煮込み,ニコミ,ニコミ
おでん	名詞,一般,*,*,*,*,おでん,オデン,オデン
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大福餅	名詞,一般,*,*,*,*,大福餅,ダイフクモチ,ダイフクモチ
、	記号,読点,*,*,*,*,、,、,、
稲荷	名詞,一般,*,*,*,*,稲荷,イナリ,イナリ
鮓	名詞,一般,*,*,*,*,鮓,スシ,スシ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ごった返し	動詞,自立,*,*,五段・サ行,連用形,ごった返す,ゴッタガエシ,ゴッタガエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
盛り	動詞,自立,*,*,五段・ラ行,連用形,盛る,モリ,モリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大した_n_319	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
別に_n_658	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ	normalisable: normed, same form kept
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いわば_n_1222_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
縁日	名詞,一般,*,*,*,*,縁日,エンニチ,エンニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本尊	名詞,一般,*,*,*,*,本尊,ホンゾン,ホンゾン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ドン	名詞,固有名詞,人名,姓,*,*,ドン,ドン,ドン
チャン	名詞,固有名詞,人名,名,*,*,チャン,チャン,チャン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
騒い	動詞,自立,*,*,五段・ガ行,連用タ接続,騒ぐ,サワイ,サワイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
西町	名詞,固有名詞,人名,姓,*,*,西町,ニシマチ,ニシマチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
仕事場	名詞,一般,*,*,*,*,仕事場,シゴトバ,シゴトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ぞろぞろ	副詞,一般,*,*,*,*,ぞろぞろ,ゾロゾロ,ゾロゾロ	normalisable: left unnormed due to ambiguity, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
皆	接頭詞,名詞接続,*,*,*,*,皆,カイ,カイ
佐竹	名詞,固有名詞,地域,一般,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
花時	名詞,一般,*,*,*,*,花時,ハナドキ,ハナドキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
人出	名詞,一般,*,*,*,*,人出,ヒトデ,ヒトデ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
追い剥ぎ	名詞,一般,*,*,*,*,追い剥ぎ,オイハギ,オイハギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
佐竹	名詞,固有名詞,人名,姓,*,*,佐竹,サタケ,サタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
人出	名詞,一般,*,*,*,*,人出,ヒトデ,ヒトデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
