中津	名詞,固有名詞,地域,一般,*,*,中津,ナカツ,ナカツ
留別	名詞,一般,*,*,*,*,留別,リュウベツ,リューベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
EOS
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
万物	名詞,一般,*,*,*,*,万物,バンブツ,バンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
目鼻	名詞,一般,*,*,*,*,目鼻,メハナ,メハナ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そなえ	動詞,自立,*,*,一段,連用形,そなえる,ソナエ,ソナエ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
眠	名詞,固有名詞,人名,姓,*,*,眠,ネムリ,ネムリ
食する	動詞,自立,*,*,サ変・−スル,基本形,食する,ショクスル,ショクスル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
、	記号,読点,*,*,*,*,、,、,、
天道	名詞,一般,*,*,*,*,天道,テントウ,テントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従っ_n_1106	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,したがう,シタガッ,シタガッ	normalisable: normed, old orth: したがっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
徳	名詞,一般,*,*,*,*,徳,トク,トク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脩	名詞,固有名詞,人名,名,*,*,脩,オサム,オサム
め	名詞,接尾,一般,*,*,*,め,メ,メ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
聞見	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
博	名詞,サ変接続,*,*,*,*,博,ハク,ハク
くし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,くい,クシ,クシ
、	記号,読点,*,*,*,*,、,、,、
物	名詞,一般,*,*,*,*,物,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交わり	動詞,自立,*,*,五段・ラ行,連用形,交わる,マジワリ,マジワリ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
一身	名詞,一般,*,*,*,*,一身,イッシン,イッシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はかり	動詞,自立,*,*,五段・ラ行,連用形,はかる,ハカリ,ハカリ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活計	名詞,一般,*,*,*,*,活計,カッケイ,カッケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
万物	名詞,一般,*,*,*,*,万物,バンブツ,バンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
古来	名詞,一般,*,*,*,*,古来,コライ,コライ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
心付か	動詞,自立,*,*,五段・カ行イ音便,未然形,心付く,ココロヅカ,ココロズカ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なれ	助動詞,*,*,*,文語・ナリ,仮定形,なり,ナレ,ナレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天性	名詞,一般,*,*,*,*,天性,テンセイ,テンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
・	記号,一般,*,*,*,*,・,・,・
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
我儘	名詞,形容動詞語幹,*,*,*,*,我儘,ワガママ,ワガママ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聞こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,聞く,キコ,キコ
ゆれ	動詞,自立,*,*,五段・ラ行,仮定形,ゆる,ユレ,ユレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妨	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
事	名詞,一般,*,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
義	名詞,形容動詞語幹,*,*,*,*,義,ギ,ギ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
父子	名詞,一般,*,*,*,*,父子,フシ,フシ
・	記号,一般,*,*,*,*,・,・,・
君臣	名詞,一般,*,*,*,*,君臣,クンシン,クンシン
・	記号,一般,*,*,*,*,・,・,・
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
・	記号,一般,*,*,*,*,・,・,・
朋友	名詞,一般,*,*,*,*,朋友,ホウユウ,ホーユー
、	記号,読点,*,*,*,*,、,、,、
たがい	動詞,自立,*,*,五段・ワ行促音便,連用形,たがう,タガイ,タガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
妨げ	名詞,一般,*,*,*,*,妨げ,サマタゲ,サマタゲ
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おのおの	副詞,一般,*,*,*,*,おのおの,オノオノ,オノオノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
持前	名詞,一般,*,*,*,*,持前,モチマエ,モチマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自由自在	名詞,形容動詞語幹,*,*,*,*,自由自在,ジユウジザイ,ジユージザイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制せ	動詞,自立,*,*,サ変・−スル,未然レル接続,制する,セイセ,セイセ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
おのおの	副詞,一般,*,*,*,*,おのおの,オノオノ,オノオノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一身	名詞,一般,*,*,*,*,一身,イッシン,イッシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
むるときは	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
｜	記号,一般,*,*,*,*,｜,｜,｜
持前	名詞,一般,*,*,*,*,持前,モチマエ,モチマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性	名詞,一般,*,*,*,*,性,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正しき	形容詞,自立,*,*,形容詞・イ段,体言接続,正しい,タダシキ,タダシキ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
悪しき_n_2909	形容詞,自立,*,*,形容詞・イ段,体言接続,悪しい,アシキ,アシキ	normalisable: normed, same form kept
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赴か	動詞,自立,*,*,五段・カ行イ音便,未然形,赴く,オモムカ,オモムカ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
心得ちがい	名詞,一般,*,*,*,*,心得ちがい,ココロエチガイ,ココロエチガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分限	名詞,一般,*,*,*,*,分限,ブゲン,ブゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
害し	動詞,自立,*,*,五段・サ行,連用形,害す,ガイシ,ガイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
利せ	動詞,自立,*,*,サ変・−スル,未然レル接続,利する,リセ,リセ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_932_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
害	名詞,一般,*,*,*,*,害,ガイ,ガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
罪する	動詞,自立,*,*,サ変・−スル,基本形,罪する,ツミスル,ツミスル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
貴	接頭詞,名詞接続,*,*,*,*,貴,キ,キ
賤	名詞,一般,*,*,*,*,*
長幼	名詞,一般,*,*,*,*,長幼,チョウヨウ,チョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
可	名詞,一般,*,*,*,*,可,カ,カ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
罰し	動詞,自立,*,*,五段・サ行,連用形,罰す,バッシ,バッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
差	名詞,一般,*,*,*,*,差,サ,サ
支	名詞,一般,*,*,*,*,*
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
一義	名詞,一般,*,*,*,*,一義,イチギ,イチギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤る	動詞,自立,*,*,五段・ラ行,基本形,誤る,アヤマル,アヤマル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
徳	名詞,一般,*,*,*,*,徳,トク,トク
も	助詞,係助詞,*,*,*,*,も,モ,モ
脩	名詞,固有名詞,人名,名,*,*,脩,オサム,オサム
むべ	副詞,一般,*,*,*,*,むべ,ムベ,ムベ
から	動詞,自立,*,*,五段・ラ行,未然形,かる,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク	normalisable: left unnormed due to ambiguity, same form kept
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
治ら	動詞,自立,*,*,五段・ラ行,未然形,治る,ナオラ,ナオラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
一身	名詞,一般,*,*,*,*,一身,イッシン,イッシン
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
国	名詞,接尾,一般,*,*,*,国,コク,コク
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
国	名詞,接尾,一般,*,*,*,国,コク,コク
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
士農工商	名詞,一般,*,*,*,*,士農工商,シノウコウショウ,シノーコーショー
、	記号,読点,*,*,*,*,、,、,、
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨	名詞,一般,*,*,*,*,*
ぐべからず	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
人倫	名詞,一般,*,*,*,*,人倫,ジンリン,ジンリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大本	名詞,一般,*,*,*,*,大本,オオモト,オーモト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ	normalisable: left unnormed due to ambiguity, same form kept
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
姉妹	名詞,一般,*,*,*,*,姉妹,シマイ,シマイ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
開闢	名詞,一般,*,*,*,*,開闢,カイビャク,カイビャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
男	名詞,接尾,助数詞,*,*,*,男,ナン,ナン
一	名詞,数,*,*,*,*,一,イチ,イチ
女	名詞,接尾,助数詞,*,*,*,女,ジョ,ジョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
数	名詞,一般,*,*,*,*,数,カズ,カズ
千	名詞,数,*,*,*,*,千,セン,セン
万	名詞,数,*,*,*,*,万,マン,マン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
久しき	形容詞,自立,*,*,形容詞・イ段,体言接続,久しい,ヒサシキ,ヒサシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経る	動詞,自立,*,*,一段,基本形,経る,ヘル,ヘル	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
え	動詞,自立,*,*,一段,未然形,える,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
ひとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしい,ヒトシク,ヒトシク
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
軽重	名詞,一般,*,*,*,*,軽重,ケイチョウ,ケイチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
理	名詞,一般,*,*,*,*,理,リ,リ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
古今	名詞,一般,*,*,*,*,古今,ココン,ココン
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
数多	名詞,一般,*,*,*,*,数多,スウタ,スータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妻妾	名詞,一般,*,*,*,*,妻妾,サイショウ,サイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取扱う,トリアツカウ,トリアツカウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
下婢	名詞,一般,*,*,*,*,下婢,カヒ,カヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
罪人	名詞,一般,*,*,*,*,罪人,ザイニン,ザイニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恥ずる	動詞,自立,*,*,上二・ダ行,体言接続,恥づ,ハズル,ハズル
色	名詞,一般,*,*,*,*,色,イロ,イロ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
浅ましき	形容詞,自立,*,*,形容詞・イ段,体言接続,浅ましい,アサマシキ,アサマシキ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傚	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
侮り_n_2982	動詞,自立,*,*,五段・ラ行,連用形,侮る,アナドリ,アナドリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重んぜ	動詞,自立,*,*,サ変・−ズル,未然形,重んずる,オモンゼ,オモンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重んぜ	動詞,自立,*,*,サ変・−ズル,未然形,重んずる,オモンゼ,オモンゼ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ごとし_n_1022_如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ	normalisable: normed, old orth: 如し
。	記号,句点,*,*,*,*,。,。,。
孤	名詞,一般,*,*,*,*,孤,コ,コ
子	名詞,接尾,一般,*,*,*,子,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異なら	動詞,自立,*,*,五段・ラ行,未然形,異なる,コトナラ,コトナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
いわんや	副詞,一般,*,*,*,*,いわんや,イワンヤ,イワンヤ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外	名詞,一般,*,*,*,*,外,ソト,ソト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勤	名詞,固有名詞,人名,名,*,*,勤,ツトム,ツトム
て	助詞,格助詞,連語,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
哀	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
論語	名詞,一般,*,*,*,*,論語,ロンゴ,ロンゴ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
記せ	動詞,自立,*,*,一段,連用形,記せる,シルセ,シルセ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
分け	名詞,一般,*,*,*,*,分け,ワケ,ワケ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まじ	助動詞,*,*,*,文語・マジ,基本形,まじ,マジ,マジ
。	記号,句点,*,*,*,*,。,。,。
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
隔	名詞,一般,*,*,*,*,*
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
治り	動詞,自立,*,*,五段・ラ行,連用形,治る,ナオリ,ナオリ
難し	形容詞,非自立,*,*,形容詞・アウオ段,文語基本形,難い,ガタシ,ガタシ
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,一般,*,*,*,*,義,ギ,ギ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
義	名詞,形容動詞語幹,*,*,*,*,義,ギ,ギ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
多勢	名詞,一般,*,*,*,*,多勢,タゼイ,タゼイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
、	記号,読点,*,*,*,*,、,、,、
本妻	名詞,一般,*,*,*,*,本妻,ホンサイ,ホンサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
子	名詞,一般,*,*,*,*,子,コ,コ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なり	動詞,自立,*,*,五段・ラ行,連用形,異なる,コトナリ,コトナリ
。	記号,句点,*,*,*,*,。,。,。
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まじ	助動詞,*,*,*,文語・マジ,基本形,まじ,マジ,マジ
。	記号,句点,*,*,*,*,。,。,。
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二女	名詞,一般,*,*,*,*,二女,ジジョ,ジジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
娶る	動詞,自立,*,*,五段・ラ行,基本形,娶る,メトル,メトル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
夫	名詞,一般,*,*,*,*,夫,オット,オット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私する	動詞,自立,*,*,サ変・−スル,基本形,私する,ワタクシスル,ワタクシスル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理	名詞,一般,*,*,*,*,理,リ,リ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かる	動詞,自立,*,*,五段・ラ行,基本形,かる,カル,カル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
試	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
、	記号,読点,*,*,*,*,、,、,、
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妻君	名詞,一般,*,*,*,*,妻君,サイクン,サイクン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
別に_n_658	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ	normalisable: normed, same form kept
一夫	名詞,固有名詞,人名,名,*,*,一夫,カズオ,カズオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
二	名詞,数,*,*,*,*,二,ニ,ニ
夫	名詞,一般,*,*,*,*,夫,オット,オット
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甘んじ	動詞,自立,*,*,一段,連用形,甘んじる,アマンジ,アマンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
事	名詞,一般,*,*,*,*,事,コト,コト
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
『	記号,括弧開,*,*,*,*,『,『,『
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
易う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,易い,ヤスウ,ヤスー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫時	名詞,一般,*,*,*,*,暫時,ザンジ,ザンジ
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交易	名詞,サ変接続,*,*,*,*,交易,コウエキ,コーエキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
孔子	名詞,固有名詞,人名,一般,*,*,孔子,コウシ,コーシ
様_n_118	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衰	名詞,一般,*,*,*,*,*
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
患	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
春秋	名詞,一般,*,*,*,*,春秋,シュンジュウ,シュンジュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
著し	動詞,自立,*,*,五段・サ行,連用形,著す,アラワシ,アラワシ
、	記号,読点,*,*,*,*,、,、,、
夷狄	名詞,一般,*,*,*,*,夷狄,イテキ,イテキ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
中華	名詞,一般,*,*,*,*,中華,チュウカ,チューカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
やかましく_n_560_喧しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やかましい,ヤカマシク,ヤカマシク	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほめ	動詞,自立,*,*,一段,連用形,ほめる,ホメ,ホメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
そしり	動詞,自立,*,*,五段・ラ行,連用形,そしる,ソシリ,ソシリ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
しな	動詞,自立,*,*,五段・ナ行,未然形,しぬ,シナ,シナ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交易	名詞,サ変接続,*,*,*,*,交易,コウエキ,コーエキ
はさ	名詞,一般,*,*,*,*,はさ,ハサ,ハサ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
そしら	動詞,自立,*,*,五段・ラ行,未然形,そしる,ソシラ,ソシラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とがめ	動詞,自立,*,*,一段,未然形,とがめる,トガメ,トガメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
我々_n_69	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
ども_n_116_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考	名詞,一般,*,*,*,*,考,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちと	副詞,一般,*,*,*,*,ちと,チト,チト
不行届	名詞,一般,*,*,*,*,不行届,フユキトドキ,フユキトドキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
論語	名詞,一般,*,*,*,*,論語,ロンゴ,ロンゴ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ
よう_n_91_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
儒	名詞,一般,*,*,*,*,*
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
孝行	名詞,サ変接続,*,*,*,*,孝行,コウコウ,コーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一心に	副詞,一般,*,*,*,*,一心に,イッシンニ,イッシンニ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
余念	名詞,一般,*,*,*,*,余念,ヨネン,ヨネン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
孝行	名詞,サ変接続,*,*,*,*,孝行,コウコウ,コーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくす	動詞,自立,*,*,五段・サ行,基本形,つくす,ツクス,ツクス
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懐_n_834	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まぬかれ	動詞,自立,*,*,一段,未然形,まぬかれる,マヌカレ,マヌカレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喪	名詞,一般,*,*,*,*,喪,モ,モ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つと	副詞,一般,*,*,*,*,つと,ツト,ツト
むる	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
勘定ずく	名詞,一般,*,*,*,*,勘定ずく,カンジョウズク,カンジョーズク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差引	名詞,一般,*,*,*,*,差引,サシヒキ,サシヒキ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
薄情	名詞,形容動詞語幹,*,*,*,*,薄情,ハクジョウ,ハクジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
EOS
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孝	名詞,一般,*,*,*,*,孝,コウ,コー
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とがめ	動詞,自立,*,*,一段,連用形,とがめる,トガメ,トガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慈	名詞,一般,*,*,*,*,*
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
罪する	動詞,自立,*,*,サ変・−スル,基本形,罪する,ツミスル,ツミスル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
子	名詞,一般,*,*,*,*,子,コ,コ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
唱え	動詞,自立,*,*,一段,連用形,唱える,トナエ,トナエ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ	normalisable: left unnormed due to ambiguity, same form kept
造り	動詞,自立,*,*,五段・ラ行,連用形,造る,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
も	助詞,係助詞,*,*,*,*,も,モ,モ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
買い	動詞,自立,*,*,五段・ワ行促音便,連用形,買う,カイ,カイ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
心得ちがい	名詞,一般,*,*,*,*,心得ちがい,ココロエチガイ,ココロエチガイ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
天	名詞,一般,*,*,*,*,天,テン,テン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授かり	動詞,自立,*,*,五段・ラ行,連用形,授かる,サズカリ,サズカリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
賜	名詞,一般,*,*,*,*,賜,タマモノ,タマモノ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
子生	名詞,固有名詞,地域,一般,*,*,子生,コナジ,コナジ
るれ	助動詞,*,*,*,文語・ル,仮定形,る,ルレ,ルレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手許	名詞,一般,*,*,*,*,手許,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
、	記号,読点,*,*,*,*,、,、,、
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
威光	名詞,一般,*,*,*,*,威光,イコウ,イコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
慈愛	名詞,一般,*,*,*,*,慈愛,ジアイ,ジアイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
よき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よい,ヨキ,ヨキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導き	動詞,自立,*,*,五段・カ行イ音便,連用形,導く,ミチビキ,ミチビキ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下地	名詞,一般,*,*,*,*,下地,シタジ,シタジ
できれ_n_2459_出来れ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ	normalisable: normed, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
一人前	名詞,一般,*,*,*,*,一人前,イチニンマエ,イチニンマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕立	名詞,一般,*,*,*,*,仕立,シタテ,シタテ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
天	名詞,一般,*,*,*,*,天,テン,テン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奉公	名詞,サ変接続,*,*,*,*,奉公,ホウコウ,ホーコー
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成人	名詞,サ変接続,*,*,*,*,成人,セイジン,セイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
齢	名詞,一般,*,*,*,*,齢,ヨワイ,ヨワイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名づけ	動詞,自立,*,*,一段,連用形,名づける,ナヅケ,ナズケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
おのおの	名詞,一般,*,*,*,*,おのおの,オノオノ,オノオノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
了	名詞,一般,*,*,*,*,了,リョウ,リョー
管	名詞,接尾,一般,*,*,*,管,カン,カン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顧み	動詞,自立,*,*,一段,未然形,顧みる,カエリミ,カエリミ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活計	名詞,一般,*,*,*,*,活計,カッケイ,カッケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営ま	動詞,自立,*,*,五段・マ行,未然形,営む,イトナマ,イトナマ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
欲	名詞,サ変接続,*,*,*,*,欲,ホッ,ホッ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
可	名詞,一般,*,*,*,*,可,カ,カ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
死後	名詞,副詞可能,*,*,*,*,死後,シゴ,シゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
孝行	名詞,サ変接続,*,*,*,*,孝行,コウコウ,コーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくし	動詞,自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
、	記号,読点,*,*,*,*,、,、,、
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慈愛	名詞,一般,*,*,*,*,慈愛,ジアイ,ジアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顧み	動詞,自立,*,*,一段,未然形,顧みる,カエリミ,カエリミ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
父子	名詞,一般,*,*,*,*,父子,フシ,フシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣意	名詞,一般,*,*,*,*,趣意,シュイ,シュイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
子	名詞,一般,*,*,*,*,子,コ,コ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
成人	名詞,サ変接続,*,*,*,*,成人,セイジン,セイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子	名詞,一般,*,*,*,*,子,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
万古	名詞,副詞可能,*,*,*,*,万古,バンコ,バンコ
不易	名詞,一般,*,*,*,*,不易,フエキ,フエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金言	名詞,一般,*,*,*,*,金言,キンゲン,キンゲン
、	記号,読点,*,*,*,*,、,、,、
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
習	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
習う	動詞,自立,*,*,五段・ワ行促音便,基本形,習う,ナラウ,ナラウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
慣	名詞,一般,*,*,*,*,*
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行状	名詞,一般,*,*,*,*,行状,ギョウジョウ,ギョージョー
正しから	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,正しい,タダシカラ,タダシカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
正	接頭詞,名詞接続,*,*,*,*,正,セイ,セイ
理	名詞,一般,*,*,*,*,理,リ,リ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
唱	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
身	名詞,一般,*,*,*,*,身,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行い	名詞,一般,*,*,*,*,行い,オコナイ,オコナイ
鄙劣	名詞,形容動詞語幹,*,*,*,*,鄙劣,ヒレツ,ヒレツ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
行状	名詞,一般,*,*,*,*,行状,ギョウジョウ,ギョージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
慣	名詞,一般,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
いわんや	副詞,一般,*,*,*,*,いわんや,イワンヤ,イワンヤ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言行	名詞,一般,*,*,*,*,言行,ゲンコウ,ゲンコー
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
いかで	副詞,一般,*,*,*,*,いかで,イカデ,イカデ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
。	記号,句点,*,*,*,*,。,。,。
孤	名詞,一般,*,*,*,*,孤,コ,コ
子	名詞,接尾,一般,*,*,*,子,コ,コ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
事物	名詞,一般,*,*,*,*,事物,ジブツ,ジブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弁ぜ	動詞,自立,*,*,サ変・−ズル,未然形,弁ずる,ベンゼ,ベンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
一筋	名詞,一般,*,*,*,*,一筋,ヒトスジ,ヒトスジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
欲	名詞,サ変接続,*,*,*,*,欲,ホッ,ホッ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入ら_n_888	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ	normalisable: normed, same form kept
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
こ	名詞,一般,*,*,*,*,こ,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
たれ	助動詞,*,*,*,文語・ナリ,仮定形,たり,タレ,タレ	normalisable: left unnormed due to ambiguity, same form kept
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知	名詞,一般,*,*,*,*,知,チ,チ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
徳	名詞,一般,*,*,*,*,徳,トク,トク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥ら	動詞,自立,*,*,五段・ラ行,未然形,陥る,オチイラ,オチイラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
天理	名詞,固有名詞,組織,*,*,*,天理,テンリ,テンリ
人道	名詞,一般,*,*,*,*,人道,ジンドウ,ジンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
背く_n_3277	動詞,自立,*,*,五段・カ行イ音便,基本形,背く,ソムク,ソムク	normalisable: normed, same form kept
罪人	名詞,一般,*,*,*,*,罪人,ザイニン,ザイニン
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病身	名詞,一般,*,*,*,*,病身,ビョウシン,ビョーシン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
患	名詞,一般,*,*,*,*,*
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不具	名詞,一般,*,*,*,*,不具,フグ,フグ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
劣る	動詞,自立,*,*,五段・ラ行,基本形,劣る,オトル,オトル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
患	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
患え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,患う,ワズラエ,ワズラエ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何ぞ	副詞,一般,*,*,*,*,何ぞ,ナゾ,ナゾ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仁	名詞,一般,*,*,*,*,仁,ジン,ジン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
畜類	名詞,一般,*,*,*,*,畜類,チクルイ,チクルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
名	名詞,一般,*,*,*,*,名,ナ,ナ
づく	動詞,自立,*,*,五段・カ行イ音便,基本形,づく,ヅク,ズク
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	名詞,一般,*,*,*,*,可,カ,カ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
面	名詞,一般,*,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし_n_1022_如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ	normalisable: normed, old orth: 如し
。	記号,句点,*,*,*,*,。,。,。
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開	名詞,固有名詞,人名,名,*,*,開,ヒラク,ヒラク
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
したがい	動詞,自立,*,*,五段・ワ行促音便,連用形,したがう,シタガイ,シタガイ
、	記号,読点,*,*,*,*,、,、,、
不善	名詞,一般,*,*,*,*,不善,フゼン,フゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
、	記号,読点,*,*,*,*,、,、,、
平民	名詞,一般,*,*,*,*,平民,ヘイミン,ヘイミン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
身代	名詞,一般,*,*,*,*,身代,シンダイ,シンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
護る	動詞,自立,*,*,五段・ラ行,基本形,護る,マモル,マモル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
一	名詞,数,*,*,*,*,一,イチ,イチ
国	名詞,接尾,一般,*,*,*,国,コク,コク
衆人	名詞,一般,*,*,*,*,衆人,シュウジン,シュージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名代	名詞,一般,*,*,*,*,名代,ナダイ,ナダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便	名詞,一般,*,*,*,*,便,ビン,ビン
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
謀	名詞,一般,*,*,*,*,謀,ハカリゴト,ハカリゴト
て	助詞,格助詞,連語,*,*,*,て,テ,テ
政	名詞,一般,*,*,*,*,政,セイ,セイ
律	名詞,一般,*,*,*,*,律,リツ,リツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
勧善懲悪	名詞,一般,*,*,*,*,勧善懲悪,カンゼンチョウアク,カンゼンチョーアク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
名代	名詞,一般,*,*,*,*,名代,ナダイ,ナダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
名づけ	動詞,自立,*,*,一段,連用形,名づける,ナヅケ,ナズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
首長	名詞,一般,*,*,*,*,首長,シュチョウ,シュチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保ち	動詞,自立,*,*,五段・タ行,連用形,保つ,タモチ,タモチ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軽侮	名詞,サ変接続,*,*,*,*,軽侮,ケイブ,ケイブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
およそ	連体詞,*,*,*,*,*,およそ,オヨソ,オヨソ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
多し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,多い,オオシ,オーシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政事	名詞,一般,*,*,*,*,政事,セイジ,セイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取扱う,トリアツカウ,トリアツカウ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
難き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,難い,カタキ,カタキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
骨折る	動詞,自立,*,*,五段・ラ行,基本形,骨折る,ホネオル,ホネオル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
報	名詞,一般,*,*,*,*,報,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
難き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,難い,カタキ,カタキ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
報	名詞,一般,*,*,*,*,報,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
はず_n_98_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
政事	名詞,一般,*,*,*,*,政事,セイジ,セイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恩沢	名詞,一般,*,*,*,*,恩沢,オンタク,オンタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒙る	動詞,自立,*,*,五段・ラ行,基本形,蒙る,コウムル,コームル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
君	名詞,接尾,人名,*,*,*,君,クン,クン
・	記号,一般,*,*,*,*,・,・,・
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
多し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,多い,オオシ,オーシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うらやむ	動詞,自立,*,*,五段・マ行,基本形,うらやむ,ウラヤム,ウラヤム
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
正しけれ	形容詞,自立,*,*,形容詞・イ段,仮定形,正しい,タダシケレ,タダシケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
給金	名詞,一般,*,*,*,*,給金,キュウキン,キューキン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,安い,ヤスキ,ヤスキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うらやま	動詞,自立,*,*,五段・マ行,未然形,うらやむ,ウラヤマ,ウラヤマ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
君	名詞,接尾,人名,*,*,*,君,クン,クン
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
労し	形容詞,自立,*,*,形容詞・イ段,ガル接続,労しい,イタワシ,イタワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大義	名詞,一般,*,*,*,*,大義,タイギ,タイギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
所労	名詞,一般,*,*,*,*,所労,ショロウ,ショロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
軽重	名詞,一般,*,*,*,*,軽重,ケイチョウ,ケイチョー
いかん	名詞,接尾,一般,*,*,*,いかん,イカン,イカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
すなわち_n_932_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
君臣	名詞,一般,*,*,*,*,君臣,クンシン,クンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,形容動詞語幹,*,*,*,*,義,ギ,ギ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大略	名詞,副詞可能,*,*,*,*,大略,タイリャク,タイリャク
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
詳	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つくす	動詞,自立,*,*,五段・サ行,基本形,つくす,ツクス,ツクス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読	名詞,一般,*,*,*,*,*
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
天竺	名詞,固有名詞,人名,姓,*,*,天竺,テンジク,テンジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
読	名詞,一般,*,*,*,*,*
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
皇	名詞,一般,*,*,*,*,皇,スメラギ,スメラギ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
・	記号,一般,*,*,*,*,・,・,・
漢学	名詞,一般,*,*,*,*,漢学,カンガク,カンガク
・	記号,一般,*,*,*,*,・,・,・
洋学	名詞,一般,*,*,*,*,洋学,ヨウガク,ヨーガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
おのおの	副詞,一般,*,*,*,*,おのおの,オノオノ,オノオノ
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学	名詞,一般,*,*,*,*,学,ガク,ガク
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
たがい	動詞,自立,*,*,五段・ワ行促音便,連用形,たがう,タガイ,タガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
｜	記号,一般,*,*,*,*,｜,｜,｜
誹謗	名詞,サ変接続,*,*,*,*,誹謗,ヒボウ,ヒボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
。	記号,句点,*,*,*,*,。,。,。
もってのほか	名詞,一般,*,*,*,*,もってのほか,モッテノホカ,モッテノホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
字	名詞,一般,*,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
むつかしき	形容詞,自立,*,*,形容詞・イ段,体言接続,むつかしい,ムツカシキ,ムツカシキ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
学	名詞,一般,*,*,*,*,学,ガク,ガク
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
得失	名詞,一般,*,*,*,*,得失,トクシツ,トクシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論	名詞,一般,*,*,*,*,論,ロン,ロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
字	名詞,一般,*,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ	normalisable: left unnormed due to ambiguity, same form kept
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沙汰	名詞,サ変接続,*,*,*,*,沙汰,サタ,サタ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あらかじめ_n_2009_予め	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ	normalisable: normed, same form kept
空論	名詞,一般,*,*,*,*,空論,クウロン,クーロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
時日	名詞,一般,*,*,*,*,時日,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ついやす	動詞,自立,*,*,五段・サ行,基本形,ついやす,ツイヤス,ツイヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
益	名詞,サ変接続,*,*,*,*,益,エキ,エキ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
智恵	名詞,固有名詞,人名,名,*,*,智恵,チエ,チエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
・	記号,一般,*,*,*,*,・,・,・
支那	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
わずか_n_485_僅か	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ	normalisable: normed, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
ヶ国	名詞,接尾,助数詞,*,*,*,ヶ国,カコク,カコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨折	名詞,サ変接続,*,*,*,*,骨折,コッセツ,コッセツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
鄙	名詞,一般,*,*,*,*,鄙,ヒナ,ヒナ
怯	名詞,一般,*,*,*,*,*
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
己_n_89	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誹謗	名詞,サ変接続,*,*,*,*,誹謗,ヒボウ,ヒボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
恥ず	動詞,自立,*,*,上二・ダ行,現代基本形,恥づ,ハズ,ハズ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
学	名詞,一般,*,*,*,*,学,ガク,ガク
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
得失	名詞,一般,*,*,*,*,得失,トクシツ,トクシツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
方今	名詞,副詞可能,*,*,*,*,方今,ホウコン,ホーコン
、	記号,読点,*,*,*,*,、,、,、
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交易	名詞,サ変接続,*,*,*,*,交易,コウエキ,コーエキ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愚	名詞,一般,*,*,*,*,愚,グ,グ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利	名詞,一般,*,*,*,*,利,リ,リ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営ん	動詞,自立,*,*,五段・マ行,連用タ接続,営む,イトナン,イトナン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
多し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,多い,オオシ,オーシ
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皇	名詞,一般,*,*,*,*,皇,スメラギ,スメラギ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
・	記号,一般,*,*,*,*,・,・,・
漢学	名詞,一般,*,*,*,*,漢学,カンガク,カンガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
唱え	動詞,自立,*,*,一段,連用形,唱える,トナエ,トナエ
、	記号,読点,*,*,*,*,、,、,、
古風	名詞,一般,*,*,*,*,古風,コフウ,コフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慕い_n_760	動詞,自立,*,*,五段・ワ行促音便,連用形,慕う,シタイ,シタイ	normalisable: normed, same form kept
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悦ば	動詞,自立,*,*,五段・バ行,未然形,悦ぶ,ヨロコバ,ヨロコバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通ぜ	動詞,自立,*,*,サ変・−ズル,未然形,通ずる,ツウゼ,ツーゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン
愚	名詞,一般,*,*,*,*,愚,グ,グ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥る_n_2451	動詞,自立,*,*,五段・ラ行,基本形,陥る,オチイル,オチイル	normalisable: normed, same form kept
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
策	名詞,一般,*,*,*,*,策,サク,サク
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
絡	名詞,一般,*,*,*,*,*
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
外人	名詞,一般,*,*,*,*,外人,ガイジン,ガイジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はばかる	動詞,自立,*,*,五段・ラ行,基本形,はばかる,ハバカル,ハバカル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
ひろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひろい,ヒロク,ヒロク
万国	名詞,一般,*,*,*,*,万国,バンコク,バンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,一般,*,*,*,*,事,コト,コト
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公法	名詞,一般,*,*,*,*,公法,コウホウ,コーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公事	名詞,一般,*,*,*,*,公事,コウジ,コージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
談	名詞,一般,*,*,*,*,談,ダン,ダン
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
智徳	名詞,固有名詞,人名,名,*,*,智徳,トモノリ,トモノリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脩	名詞,固有名詞,人名,名,*,*,脩,オサム,オサム
て	助詞,格助詞,連語,*,*,*,て,テ,テ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たくましゅうし	動詞,自立,*,*,サ変・−スル,未然形,たくましゅうする,タクマシュウシ,タクマシューシ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公法	名詞,一般,*,*,*,*,公法,コウホウ,コーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守	名詞,サ変接続,*,*,*,*,守,モリ,モリ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かがやかし	動詞,自立,*,*,五段・サ行,連用形,かがやかす,カガヤカシ,カガヤカシ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国	名詞,接尾,一般,*,*,*,国,コク,コク
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
すなわち_n_932_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着眼	名詞,サ変接続,*,*,*,*,着眼,チャクガン,チャクガン
、	記号,読点,*,*,*,*,、,、,、
皇漢	名詞,一般,*,*,*,*,皇漢,コウカン,コーカン
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
三	名詞,数,*,*,*,*,三,サン,サン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
得失	名詞,一般,*,*,*,*,得失,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
洋学	名詞,一般,*,*,*,*,洋学,ヨウガク,ヨーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
急務	名詞,一般,*,*,*,*,急務,キュウム,キューム
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ	normalisable: left unnormed due to ambiguity, same form kept
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
里	名詞,一般,*,*,*,*,里,サト,サト
中津	名詞,固有名詞,地域,一般,*,*,中津,ナカツ,ナカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
士民	名詞,一般,*,*,*,*,士民,シミン,シミン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
活眼	名詞,一般,*,*,*,*,活眼,カツガン,カツガン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開	名詞,固有名詞,一般,*,*,*,開,ヒラキ,ヒラキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
洋学	名詞,一般,*,*,*,*,洋学,ヨウガク,ヨーガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
労し	形容詞,自立,*,*,形容詞・イ段,ガル接続,労しい,イタワシ,イタワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
、	記号,読点,*,*,*,*,、,、,、
脩	名詞,固有名詞,人名,名,*,*,脩,オサム,オサム
徳	名詞,一般,*,*,*,*,徳,トク,トク
開智	名詞,固有名詞,地域,一般,*,*,開智,カイチ,カイチ
、	記号,読点,*,*,*,*,、,、,、
鄙	名詞,一般,*,*,*,*,鄙,ヒナ,ヒナ
吝	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,吝い,シワ,シワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
却掃	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
、	記号,読点,*,*,*,*,、,、,、
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
富強	名詞,一般,*,*,*,*,富強,フキョウ,フキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣意	名詞,一般,*,*,*,*,趣意,シュイ,シュイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
了解	名詞,サ変接続,*,*,*,*,了解,リョウカイ,リョーカイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ざら	名詞,一般,*,*,*,*,ざら,ザラ,ザラ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
旧人	名詞,一般,*,*,*,*,旧人,キュウジン,キュージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈ら	動詞,自立,*,*,五段・ラ行,未然形,祈る,イノラ,イノラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
者	名詞,一般,*,*,*,*,者,モノ,モノ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期	名詞,一般,*,*,*,*,期,キ,キ
、	記号,読点,*,*,*,*,、,、,、
近	名詞,固有名詞,一般,*,*,*,近,コン,コン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
怱々	名詞,一般,*,*,*,*,怱々,ソウソウ,ソーソー
筆	名詞,接尾,一般,*,*,*,筆,ヒツ,ヒツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
書中	名詞,一般,*,*,*,*,書中,ショチュウ,ショチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大意	名詞,一般,*,*,*,*,大意,タイイ,タイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
、	記号,読点,*,*,*,*,、,、,、
他日	名詞,副詞可能,*,*,*,*,他日,タジツ,タジツ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のこす	動詞,自立,*,*,五段・サ行,基本形,のこす,ノコス,ノコス
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
天	名詞,一般,*,*,*,*,天,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
｜	記号,一般,*,*,*,*,｜,｜,｜
庚午	名詞,固有名詞,地域,一般,*,*,庚午,コウゴ,コーゴ
一	名詞,数,*,*,*,*,一,イチ,イチ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
夜	名詞,接尾,助数詞,*,*,*,夜,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
中津	名詞,固有名詞,地域,一般,*,*,中津,ナカツ,ナカツ
｜	記号,一般,*,*,*,*,｜,｜,｜
留	名詞,固有名詞,地域,一般,*,*,留,トメ,トメ
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
居	名詞,固有名詞,地域,一般,*,*,居,イ,イ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧宅	名詞,一般,*,*,*,*,旧宅,キュウタク,キュータク
敗	名詞,一般,*,*,*,*,敗,ハイ,ハイ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
福沢	名詞,固有名詞,人名,姓,*,*,福沢,フクサワ,フクサワ
諭吉	名詞,固有名詞,人名,名,*,*,諭吉,ユキチ,ユキチ
EOS
