はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
EOS
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
好か	動詞,自立,*,*,五段・カ行イ音便,未然形,好く,スカ,スカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
素質	名詞,一般,*,*,*,*,素質,ソシツ,ソシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好かれ	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,好い,ヨカレ,ヨカレ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
好感	名詞,一般,*,*,*,*,好感,コウカン,コーカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
あっさり	副詞,助詞類接続,*,*,*,*,あっさり,アッサリ,アッサリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
素振り	名詞,一般,*,*,*,*,素振り,ソブリ,ソブリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気が付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気が付く,キガツイ,キガツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
片付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,片付く,カタヅイ,カタズイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
口	名詞,一般,*,*,*,*,口,クチ,クチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
利け	動詞,自立,*,*,五段・カ行イ音便,仮定形,利く,キケ,キケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
緒	名詞,一般,*,*,*,*,緒,イトグチ,イトグチ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
察し	名詞,サ変接続,*,*,*,*,察し,サッシ,サッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依る	動詞,自立,*,*,五段・ラ行,基本形,依る,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
富裕	名詞,形容動詞語幹,*,*,*,*,富裕,フユウ,フユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
年中	名詞,副詞可能,*,*,*,*,年中,ネンジュウ,ネンジュー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
めぐり	動詞,自立,*,*,五段・ラ行,連用形,めぐる,メグリ,メグリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年老い	動詞,自立,*,*,一段,連用形,年老いる,トシオイ,トシオイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一人娘	名詞,一般,*,*,*,*,一人娘,ヒトリムスメ,ヒトリムスメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
大柄	名詞,一般,*,*,*,*,大柄,オオガラ,オーガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
い	名詞,一般,*,*,*,*,い,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生気	名詞,一般,*,*,*,*,生気,セイキ,セイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
夢見る	動詞,自立,*,*,一段,基本形,夢見る,ユメミル,ユメミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ
睫毛	名詞,一般,*,*,*,*,睫毛,マツゲ,マツゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぶさっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶさる,カブサッ,カブサッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク
強引	名詞,形容動詞語幹,*,*,*,*,強引,ゴウイン,ゴーイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開け閉て	名詞,一般,*,*,*,*,開け閉て,アケタテ,アケタテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欄干	名詞,一般,*,*,*,*,欄干,ランカン,ランカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凭れ	動詞,自立,*,*,一段,連用形,凭れる,モタレ,モタレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
中庭	名詞,一般,*,*,*,*,中庭,ナカニワ,ナカニワ
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伏目	名詞,一般,*,*,*,*,伏目,フシメ,フシメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無意識	名詞,一般,*,*,*,*,無意識,ムイシキ,ムイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映る	動詞,自立,*,*,五段・ラ行,基本形,映る,ウツル,ウツル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それどころ	名詞,形容動詞語幹,*,*,*,*,それどころ,ソレドコロ,ソレドコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
心積り	名詞,一般,*,*,*,*,心積り,ココロヅモリ,ココロズモリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
首尾	名詞,一般,*,*,*,*,首尾,シュビ,シュビ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
大晦日	名詞,一般,*,*,*,*,大晦日,オオミソカ,オーミソカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
除夜の鐘	名詞,一般,*,*,*,*,除夜の鐘,ジョヤノカネ,ジョヤノカネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳴り	名詞,一般,*,*,*,*,鳴り,ナリ,ナリ
止ま	動詞,自立,*,*,五段・マ行,未然形,止む,ヤマ,ヤマ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書き上げ	動詞,自立,*,*,一段,連用形,書き上げる,カキアゲ,カキアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
初湯	名詞,一般,*,*,*,*,初湯,ハツユ,ハツユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
手拭	名詞,一般,*,*,*,*,手拭,テヌグイ,テヌグイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
浴室	名詞,一般,*,*,*,*,浴室,ヨクシツ,ヨクシツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
浴槽	名詞,一般,*,*,*,*,浴槽,ヨクソウ,ヨクソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
汲み	動詞,自立,*,*,五段・マ行,連用形,汲む,クミ,クミ
換え	動詞,自立,*,*,一段,未然形,換える,カエ,カエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
蒼	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,蒼い,アオ,アオ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
透っ	動詞,自立,*,*,五段・ラ行,連用タ接続,透る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
暁	名詞,一般,*,*,*,*,暁,アカツキ,アカツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微光	名詞,一般,*,*,*,*,微光,ビコウ,ビコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
窓	名詞,一般,*,*,*,*,窓,マド,マド
｜	記号,一般,*,*,*,*,｜,｜,｜
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
シャンデリヤ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
たがい	動詞,自立,*,*,五段・ワ行促音便,連用形,たがう,タガイ,タガイ
違い	名詞,接尾,一般,*,*,*,違い,チガイ,チガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紋様	名詞,一般,*,*,*,*,紋様,モンヨウ,モンヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燦	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
かせる	動詞,自立,*,*,一段,基本形,かせる,カセル,カセル
。	記号,句点,*,*,*,*,。,。,。
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湯気	名詞,一般,*,*,*,*,湯気,ユゲ,ユゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
籠り	動詞,自立,*,*,五段・ラ行,連用形,籠る,コモリ,コモリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初日の出	名詞,一般,*,*,*,*,初日の出,ハツヒノデ,ハツヒノデ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
アナウンス	名詞,サ変接続,*,*,*,*,アナウンス,アナウンス,アナウンス
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人影	名詞,一般,*,*,*,*,人影,ヒトカゲ,ヒトカゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見詰め	動詞,自立,*,*,一段,連用形,見詰める,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほほ笑ん	動詞,自立,*,*,五段・マ行,連用タ接続,ほほ笑む,ホホエン,ホホエン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なよなよ	副詞,一般,*,*,*,*,なよなよ,ナヨナヨ,ナヨナヨ
と	助詞,副詞化,*,*,*,*,と,ト,ト
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻き分け	動詞,自立,*,*,一段,連用形,掻き分ける,カキワケ,カキワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悪びれ	動詞,自立,*,*,一段,連用形,悪びれる,ワルビレ,ワルビレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
無心	名詞,サ変接続,*,*,*,*,無心,ムシン,ムシン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なあに	名詞,代名詞,一般,*,*,*,なあに,ナアニ,ナーニ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
附	名詞,サ変接続,*,*,*,*,附,フ,フ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
たくし	動詞,自立,*,*,五段・サ行,連用形,たくす,タクシ,タクシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
平手	名詞,一般,*,*,*,*,平手,ヒラテ,ヒラテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ぺちゃぺちゃと	名詞,一般,*,*,*,*,*
叩か	動詞,自立,*,*,五段・カ行イ音便,未然形,叩く,タタカ,タタカ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さら	動詞,非自立,*,*,五段・ラ行特殊,未然形,下さる,クダサラ,クダサラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
？	記号,一般,*,*,*,*,？,？,？
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奇矯	名詞,形容動詞語幹,*,*,*,*,奇矯,キキョウ,キキョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所望	名詞,サ変接続,*,*,*,*,所望,ショモウ,ショモー
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旺盛	名詞,形容動詞語幹,*,*,*,*,旺盛,オウセイ,オーセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憐	名詞,固有名詞,組織,*,*,*,*
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
EOS
EOS
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
年頭	名詞,一般,*,*,*,*,年頭,ネントウ,ネントー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
熱海	名詞,固有名詞,地域,一般,*,*,熱海,アタミ,アタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引	名詞,一般,*,*,*,*,*
揚げる	動詞,自立,*,*,一段,基本形,揚げる,アゲル,アゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
たっての	連体詞,*,*,*,*,*,たっての,タッテノ,タッテノ
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
。	記号,句点,*,*,*,*,。,。,。
念	名詞,一般,*,*,*,*,念,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
あ	感動詞,*,*,*,*,*,あ,ア,ア
たた	副詞,一般,*,*,*,*,たた,タタ,タタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気性	名詞,一般,*,*,*,*,気性,キショウ,キショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
度	名詞,接尾,一般,*,*,*,度,ド,ド
い	名詞,一般,*,*,*,*,い,イ,イ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むっと	副詞,一般,*,*,*,*,むっと,ムット,ムット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
女学生	名詞,一般,*,*,*,*,女学生,ジョガクセイ,ジョガクセイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強請	名詞,サ変接続,*,*,*,*,強請,キョウセイ,キョーセイ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
退け	動詞,自立,*,*,一段,連用形,退ける,シリゾケ,シリゾケ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
換え	動詞,自立,*,*,一段,連用形,換える,カエ,カエ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
換える	動詞,自立,*,*,一段,基本形,換える,カエル,カエル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
遂	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り上げ	動詞,自立,*,*,一段,連用形,切り上げる,キリアゲ,キリアゲ
、	記号,読点,*,*,*,*,、,、,、
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送り込ま	動詞,自立,*,*,五段・マ行,未然形,送り込む,オクリコマ,オクリコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇	名詞,一般,*,*,*,*,奇,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
甘藷	名詞,一般,*,*,*,*,甘藷,サツマイモ,サツマイモ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
松林	名詞,一般,*,*,*,*,松林,マツバヤシ,マツバヤシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
建て	動詞,自立,*,*,一段,未然形,建てる,タテ,タテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
爪立ち	動詞,自立,*,*,五段・タ行,連用形,爪立つ,ツマダチ,ツマダチ
覗き	名詞,一般,*,*,*,*,覗き,ノゾキ,ノゾキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂山	名詞,一般,*,*,*,*,砂山,スナヤマ,スナヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
濤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
脊	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
すれすれ	名詞,形容動詞語幹,*,*,*,*,すれすれ,スレスレ,スレスレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
沖	名詞,一般,*,*,*,*,沖,オキ,オキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
烏帽子岩	名詞,固有名詞,一般,*,*,*,烏帽子岩,エボシイワ,エボシイワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開ける	動詞,自立,*,*,一段,基本形,開ける,アケル,アケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
相模	名詞,固有名詞,地域,一般,*,*,相模,サガミ,サガミ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南湖	名詞,固有名詞,地域,一般,*,*,南湖,ミナミコ,ミナミコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松林	名詞,一般,*,*,*,*,松林,マツバヤシ,マツバヤシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大山	名詞,固有名詞,人名,姓,*,*,大山,オオヤマ,オーヤマ
連山	名詞,一般,*,*,*,*,連山,レンザン,レンザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障壁	名詞,一般,*,*,*,*,障壁,ショウヘキ,ショーヘキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あっと	副詞,一般,*,*,*,*,あっと,アット,アット
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
詰める	動詞,自立,*,*,一段,基本形,詰める,ツメル,ツメル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
整っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,整う,トトノッ,トトノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
汐	名詞,一般,*,*,*,*,汐,シオ,シオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
湾入	名詞,サ変接続,*,*,*,*,湾入,ワンニュウ,ワンニュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映る	動詞,自立,*,*,五段・ラ行,基本形,映る,ウツル,ウツル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
盆景	名詞,一般,*,*,*,*,盆景,ボンケイ,ボンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
美景	名詞,一般,*,*,*,*,美景,ビケイ,ビケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
讃	名詞,一般,*,*,*,*,讃,サン,サン
嘆	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
脾弱	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともすれば	副詞,一般,*,*,*,*,ともすれば,トモスレバ,トモスレバ
ずり落ちる	動詞,自立,*,*,一段,基本形,ずり落ちる,ズリオチル,ズリオチル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蝋細工	名詞,一般,*,*,*,*,蝋細工,ロウザイク,ローザイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
細面	名詞,一般,*,*,*,*,細面,ホソオモテ,ホソオモテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うつ	名詞,一般,*,*,*,*,うつ,ウツ,ウツ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛み	動詞,自立,*,*,五段・マ行,連用形,噛む,カミ,カミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吸い	動詞,自立,*,*,五段・ワ行促音便,連用形,吸う,スイ,スイ
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
喘ぎ	動詞,自立,*,*,五段・ガ行,連用形,喘ぐ,アエギ,アエギ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
戸外	名詞,一般,*,*,*,*,戸外,コガイ,コガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
——、	名詞,サ変接続,*,*,*,*,*
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
所	名詞,一般,*,*,*,*,所,トコロ,トコロ
換え	名詞,一般,*,*,*,*,換え,カエ,カエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
そそら	動詞,自立,*,*,五段・ラ行,未然形,そそる,ソソラ,ソソラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感興	名詞,一般,*,*,*,*,感興,カンキョウ,カンキョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
湧く	動詞,自立,*,*,五段・カ行イ音便,基本形,湧く,ワク,ワク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任せ	動詞,自立,*,*,一段,連用形,任せる,マカセ,マカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぐんぐん	副詞,一般,*,*,*,*,ぐんぐん,グングン,グングン
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顧みる	動詞,自立,*,*,一段,基本形,顧みる,カエリミル,カエリミル
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起きる	動詞,自立,*,*,一段,基本形,起きる,オキル,オキル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
［＃「	名詞,サ変接続,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まじまじ	副詞,一般,*,*,*,*,まじまじ,マジマジ,マジマジ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
てれ	動詞,自立,*,*,一段,連用形,てれる,テレ,テレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
［＃「	名詞,サ変接続,*,*,*,*,*
てれ	動詞,自立,*,*,一段,連用形,てれる,テレ,テレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
草木	名詞,一般,*,*,*,*,草木,クサキ,クサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障り	名詞,一般,*,*,*,*,障り,サワリ,サワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
ダル	名詞,一般,*,*,*,*,ダル,ダル,ダル
クローズ	名詞,サ変接続,*,*,*,*,クローズ,クローズ,クローズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞踊	名詞,一般,*,*,*,*,舞踊,ブヨウ,ブヨー
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱ぎ捨て	動詞,自立,*,*,一段,連用形,脱ぎ捨てる,ヌギステ,ヌギステ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
鍛え	動詞,自立,*,*,一段,未然形,鍛える,キタエ,キタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
四肢	名詞,一般,*,*,*,*,四肢,シシ,シシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
につれ	助詞,格助詞,連語,*,*,*,につれ,ニツレ,ニツレ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
股	名詞,一般,*,*,*,*,股,マタ,マタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隆起	名詞,サ変接続,*,*,*,*,隆起,リュウキ,リューキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
神秘	名詞,一般,*,*,*,*,神秘,シンピ,シンピ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
瞠	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
燃	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
三昧	名詞,一般,*,*,*,*,三昧,サンマイ,サンマイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
、	記号,読点,*,*,*,*,、,、,、
ぶるぶる	副詞,一般,*,*,*,*,ぶるぶる,ブルブル,ブルブル
と	助詞,副詞化,*,*,*,*,と,ト,ト
身ぶるい	名詞,一般,*,*,*,*,身ぶるい,ミブルイ,ミブルイ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思春	名詞,一般,*,*,*,*,思春,シシュン,シシュン
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変態	名詞,サ変接続,*,*,*,*,変態,ヘンタイ,ヘンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生気	名詞,一般,*,*,*,*,生気,セイキ,セイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸い込も	動詞,自立,*,*,五段・マ行,未然ウ接続,吸い込む,スイコモ,スイコモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
衰亡	名詞,サ変接続,*,*,*,*,衰亡,スイボウ,スイボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あえぐ	動詞,自立,*,*,五段・ガ行,基本形,あえぐ,アエグ,アエグ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
咽喉	名詞,一般,*,*,*,*,咽喉,インコウ,インコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
鳴らし	動詞,自立,*,*,五段・サ行,連用形,鳴らす,ナラシ,ナラシ
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
もう	副詞,一般,*,*,*,*,もう,モウ,モー
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
襟元	名詞,一般,*,*,*,*,襟元,エリモト,エリモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル
砂丘	名詞,一般,*,*,*,*,砂丘,サキュウ,サキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浜防風	名詞,一般,*,*,*,*,浜防風,ハマボウフウ,ハマボーフー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鬱金	名詞,一般,*,*,*,*,鬱金,ウコン,ウコン
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽	名詞,一般,*,*,*,*,芽,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
摘ま	動詞,自立,*,*,五段・マ行,未然形,摘む,ツマ,ツマ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
。	記号,句点,*,*,*,*,。,。,。
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
いつお	名詞,固有名詞,人名,名,*,*,いつお,イツオ,イツオ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活	名詞,一般,*,*,*,*,活,カツ,カツ
々	記号,一般,*,*,*,*,々,々,々
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ばか	名詞,一般,*,*,*,*,ばか,バカ,バカ
、	記号,読点,*,*,*,*,、,、,、
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うかうか	名詞,サ変接続,*,*,*,*,うかうか,ウカウカ,ウカウカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ー	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
吐息	名詞,サ変接続,*,*,*,*,吐息,トイキ,トイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焦	動詞,自立,*,*,五段・ラ行,体言接続特殊２,焦る,アセ,アセ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
気苦労	名詞,サ変接続,*,*,*,*,気苦労,キグロウ,キグロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ご覧	名詞,一般,*,*,*,*,ご覧,ゴラン,ゴラン
。	記号,句点,*,*,*,*,。,。,。
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
春	名詞,一般,*,*,*,*,春,ハル,ハル
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝う	動詞,自立,*,*,五段・ワ行促音便,基本形,祝う,イワウ,イワウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引	名詞,一般,*,*,*,*,*
揚げ	動詞,自立,*,*,一段,未然形,揚げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
漁船	名詞,一般,*,*,*,*,漁船,ギョセン,ギョセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
へんぽん	名詞,サ変接続,*,*,*,*,へんぽん,ヘンポン,ヘンポン
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へんぽん	名詞,サ変接続,*,*,*,*,へんぽん,ヘンポン,ヘンポン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飜	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
砂丘	名詞,一般,*,*,*,*,砂丘,サキュウ,サキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁夫	名詞,一般,*,*,*,*,漁夫,ギョフ,ギョフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車座	名詞,一般,*,*,*,*,車座,クルマザ,クルマザ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大島	名詞,固有名詞,人名,姓,*,*,大島,オオシマ,オーシマ
節	名詞,固有名詞,人名,名,*,*,節,タカシ,タカシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩	名詞,一般,*,*,*,*,晩,バン,バン
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
摘ん	動詞,自立,*,*,五段・マ行,連用タ接続,摘む,ツン,ツン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
浜防風	名詞,一般,*,*,*,*,浜防風,ハマボウフウ,ハマボーフー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しらす	名詞,一般,*,*,*,*,しらす,シラス,シラス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
酢のもの	名詞,一般,*,*,*,*,酢のもの,スノモノ,スノモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
思いなし	名詞,一般,*,*,*,*,思いなし,オモイナシ,オモイナシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日ごろ	副詞,助詞類接続,*,*,*,*,日ごろ,ヒゴロ,ヒゴロ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
茶碗	名詞,一般,*,*,*,*,茶碗,チャワン,チャワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憎らしい	形容詞,自立,*,*,形容詞・イ段,基本形,憎らしい,ニクラシイ,ニクラシイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
丸々	副詞,助詞類接続,*,*,*,*,丸々,マルマル,マルマル
肥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,肥る,フトッ,フトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
浜防風	名詞,一般,*,*,*,*,浜防風,ハマボウフウ,ハマボーフー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しらす	名詞,一般,*,*,*,*,しらす,シラス,シラス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欠かさ	動詞,自立,*,*,五段・サ行,未然形,欠かす,カカサ,カカサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
ゆき子	名詞,固有名詞,人名,名,*,*,ゆき子,ユキコ,ユキコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
EOS
ゆき子	名詞,固有名詞,人名,名,*,*,ゆき子,ユキコ,ユキコ
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
蜜月	名詞,一般,*,*,*,*,蜜月,ミツゲツ,ミツゲツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
夫	名詞,一般,*,*,*,*,夫,オット,オット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いたわら	動詞,自立,*,*,五段・ラ行,未然形,いたわる,イタワラ,イタワラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暮す	動詞,自立,*,*,五段・サ行,基本形,暮す,クラス,クラス
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
甘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,甘い,アマ,アマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通俗	名詞,一般,*,*,*,*,通俗,ツウゾク,ツーゾク
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
たいがい	名詞,一般,*,*,*,*,たいがい,タイガイ,タイガイ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
今更	名詞,一般,*,*,*,*,今更,イマサラ,イマサラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なつかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,なつかしい,ナツカシ,ナツカシ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
手	名詞,一般,*,*,*,*,手,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同性愛	名詞,一般,*,*,*,*,同性愛,ドウセイアイ,ドーセイアイ
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
けち	名詞,一般,*,*,*,*,けち,ケチ,ケチ
［＃「	名詞,サ変接続,*,*,*,*,*
けち	名詞,一般,*,*,*,*,けち,ケチ,ケチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
——	名詞,サ変接続,*,*,*,*,*
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
年始	名詞,一般,*,*,*,*,年始,ネンシ,ネンシ
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
文通	名詞,サ変接続,*,*,*,*,文通,ブンツウ,ブンツー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
くどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くどい,クドク,クドク
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
よこす	動詞,自立,*,*,五段・サ行,基本形,よこす,ヨコス,ヨコス
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一筆	名詞,副詞可能,*,*,*,*,一筆,イッピツ,イッピツ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕舞っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,仕舞う,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おこる	動詞,自立,*,*,五段・ラ行,基本形,おこる,オコル,オコル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
言うまでもなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,言うまでもない,イウマデモナク,イウマデモナク
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘗て	副詞,一般,*,*,*,*,嘗て,カツテ,カツテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
とい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,とく,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親達	名詞,一般,*,*,*,*,親達,オヤタチ,オヤタチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一目	副詞,一般,*,*,*,*,一目,ヒトメ,ヒトメ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
義憤	名詞,一般,*,*,*,*,義憤,ギフン,ギフン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
縒	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
よじれ	動詞,自立,*,*,一段,連用形,よじれる,ヨジレ,ヨジレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切らし	動詞,自立,*,*,五段・サ行,連用形,切らす,キラシ,キラシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
さま	名詞,一般,*,*,*,*,さま,サマ,サマ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
たくし	動詞,自立,*,*,五段・サ行,連用形,たくす,タクシ,タクシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歯痒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,歯痒い,ハガユク,ハガユク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
堪ら	動詞,自立,*,*,五段・ラ行,未然形,堪る,タマラ,タマラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せびらかし	動詞,自立,*,*,五段・サ行,連用形,見せびらかす,ミセビラカシ,ミセビラカシ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
［＃「	名詞,サ変接続,*,*,*,*,*
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吹き込ん	動詞,自立,*,*,五段・マ行,連用タ接続,吹き込む,フキコン,フキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
——	名詞,サ変接続,*,*,*,*,*
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
一	名詞,数,*,*,*,*,一,イチ,イチ
人前	名詞,接尾,助数詞,*,*,*,人前,ニンマエ,ニンマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人前	名詞,接尾,助数詞,*,*,*,人前,ニンマエ,ニンマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
助力	名詞,サ変接続,*,*,*,*,助力,ジョリョク,ジョリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
都	名詞,一般,*,*,*,*,都,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一人ぽっち	名詞,一般,*,*,*,*,一人ぽっち,ヒトリポッチ,ヒトリポッチ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さぞ	副詞,一般,*,*,*,*,さぞ,サゾ,サゾ
寂しかろ	形容詞,自立,*,*,形容詞・イ段,未然ウ接続,寂しい,サビシカロ,サビシカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
よし	動詞,自立,*,*,五段・サ行,連用形,よす,ヨシ,ヨシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寄せ	動詞,自立,*,*,一段,未然形,寄せる,ヨセ,ヨセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性分	名詞,一般,*,*,*,*,性分,ショウブン,ショーブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
断っ	動詞,自立,*,*,五段・ラ行,連用タ接続,断る,コトワッ,コトワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
豪華	名詞,形容動詞語幹,*,*,*,*,豪華,ゴウカ,ゴーカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
寂し	形容詞,自立,*,*,形容詞・イ段,ガル接続,寂しい,サビシ,サビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク
、	記号,読点,*,*,*,*,、,、,、
張り切る	動詞,自立,*,*,五段・ラ行,基本形,張り切る,ハリキル,ハリキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
うた	動詞,自立,*,*,五段・タ行,未然形,うつ,ウタ,ウタ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
「	記号,括弧開,*,*,*,*,「,「,「
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
陶酔	名詞,サ変接続,*,*,*,*,陶酔,トウスイ,トースイ
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
病的	名詞,形容動詞語幹,*,*,*,*,病的,ビョウテキ,ビョーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
——	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
豪華	名詞,形容動詞語幹,*,*,*,*,豪華,ゴウカ,ゴーカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ぜいたく	名詞,形容動詞語幹,*,*,*,*,ぜいたく,ゼイタク,ゼイタク
［＃「	名詞,サ変接続,*,*,*,*,*
ぜいたく	名詞,形容動詞語幹,*,*,*,*,ぜいたく,ゼイタク,ゼイタク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ゆき子	名詞,固有名詞,人名,名,*,*,ゆき子,ユキコ,ユキコ
。	記号,句点,*,*,*,*,。,。,。
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なつかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,なつかしい,ナツカシ,ナツカシ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
没頭	名詞,サ変接続,*,*,*,*,没頭,ボットウ,ボットー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
