鈴子	名詞,固有名詞,人名,名,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひとり_n_430_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
帳場	名詞,一般,*,*,*,*,帳場,チョウバ,チョーバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
表通り	名詞,一般,*,*,*,*,表通り,オモテドオリ,オモテドーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
晩春	名詞,副詞可能,*,*,*,*,晩春,バンシュン,バンシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,温かい,アタタカ,アタタカ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
浸っ_n_5465_浸っ	動詞,自立,*,*,五段・ラ行,連用タ接続,浸る,ヒタッ,ヒタッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘却	名詞,サ変接続,*,*,*,*,忘却,ボウキャク,ボーキャク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
宙	名詞,一般,*,*,*,*,宙,チュウ,チュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮い_n_2991_浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼り	動詞,自立,*,*,五段・ラ行,連用形,頼る,タヨリ,タヨリ	normalisable: left unnormed due to ambiguity, same form kept
無く	助動詞,*,*,*,形容詞・イ段,連用テ接続,無い,ナク,ナク
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頼り	動詞,自立,*,*,五段・ラ行,連用形,頼る,タヨリ,タヨリ	normalisable: left unnormed due to ambiguity, same form kept
無	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,無い,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
強く_n_2214_強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
悪く_n_794_悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
圧	名詞,一般,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
立ち上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち上る,タチノボッ,タチノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
材木	名詞,一般,*,*,*,*,材木,ザイモク,ザイモク
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
南横	名詞,固有名詞,地域,一般,*,*,南横,ミナミヨコ,ミナミヨコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
東後	名詞,固有名詞,地域,一般,*,*,東後,ヒガシゴ,ヒガシゴ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
取巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,取巻く,トリマイ,トリマイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
樺太	名詞,固有名詞,地域,一般,*,*,樺太,カラフト,カラフト
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
運ば	動詞,自立,*,*,五段・バ行,未然形,運ぶ,ハコバ,ハコバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぎっしり	副詞,助詞類接続,*,*,*,*,ぎっしり,ギッシリ,ギッシリ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
しゃがん	動詞,自立,*,*,五段・マ行,連用タ接続,しゃがむ,シャガン,シャガン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見付け	動詞,自立,*,*,一段,連用形,見付ける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
堀	名詞,固有名詞,人名,姓,*,*,堀,ホリ,ホリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
覗く	動詞,自立,*,*,五段・カ行イ音便,基本形,覗く,ノゾク,ノゾク	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
八	名詞,数,*,*,*,*,八,ハチ,ハチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,手伝う,テツダッ,テツダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ_n_1543_貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
も	助詞,係助詞,*,*,*,*,も,モ,モ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
金魚	名詞,一般,*,*,*,*,金魚,キンギョ,キンギョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鮒_n_495_鮒	名詞,一般,*,*,*,*,鮒,フナ,フナ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すくっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,すくう,スクッ,スクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しん_n_2495_楽しん	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
往時	名詞,一般,*,*,*,*,往時,オウジ,オージ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
、	記号,読点,*,*,*,*,、,、,、
振り向き	動詞,自立,*,*,五段・カ行イ音便,連用形,振り向く,フリムキ,フリムキ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
懐しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,懐しい,ナツカシク,ナツカシク	normalisable: left unnormed due to ambiguity, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
游い	動詞,自立,*,*,五段・ガ行,連用タ接続,游ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
閑	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
覗き	名詞,一般,*,*,*,*,覗き,ノゾキ,ノゾキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
哀	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
堀	名詞,固有名詞,人名,姓,*,*,堀,ホリ,ホリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄く_n_721_薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク	normalisable: normed, same form kept
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
油	名詞,接尾,一般,*,*,*,油,ユ,ユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
膜	名詞,一般,*,*,*,*,膜,マク,マク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
七彩	名詞,一般,*,*,*,*,七彩,シチサイ,シチサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明滅	名詞,サ変接続,*,*,*,*,明滅,メイメツ,メイメツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
視線	名詞,一般,*,*,*,*,視線,シセン,シセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しきりに_n_555_頻りに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ	normalisable: normed, same form kept
瞬き	名詞,サ変接続,*,*,*,*,瞬き,マバタキ,マバタキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透かし	動詞,自立,*,*,五段・サ行,連用形,透かす,スカシ,スカシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
、	記号,読点,*,*,*,*,、,、,、
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ	normalisable: left unnormed due to ambiguity, same form kept
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
鮒_n_495_鮒	名詞,一般,*,*,*,*,鮒,フナ,フナ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
納まり	動詞,自立,*,*,五段・ラ行,連用形,納まる,オサマリ,オサマリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
此頃	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
勝ち	名詞,接尾,一般,*,*,*,勝ち,ガチ,ガチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
製	名詞,接尾,一般,*,*,*,製,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
板所	名詞,固有名詞,地域,一般,*,*,板所,イタショ,イタショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ	normalisable: left unnormed due to ambiguity, same form kept
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
油	名詞,接尾,一般,*,*,*,油,ユ,ユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絶えず_n_1077_絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ	normalisable: normed, same form kept
流れ込む	動詞,自立,*,*,五段・マ行,基本形,流れ込む,ナガレコム,ナガレコム
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
現われ	動詞,自立,*,*,一段,未然形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見付け	動詞,自立,*,*,一段,未然形,見付ける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
日	名詞,非自立,一般,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鈴子	名詞,固有名詞,人名,名,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
淋しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,淋しい,サビシカッ,サビシカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
落ち	名詞,一般,*,*,*,*,落ち,オチ,オチ
付け	動詞,自立,*,*,一段,未然形,付ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わだかまり	動詞,自立,*,*,五段・ラ行,連用形,わだかまる,ワダカマリ,ワダカマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夜ふけ	名詞,一般,*,*,*,*,夜ふけ,ヨフケ,ヨフケ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
眠らせ	動詞,自立,*,*,一段,未然形,眠らせる,ネムラセ,ネムラセ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わだかまり	動詞,自立,*,*,五段・ラ行,連用形,わだかまる,ワダカマリ,ワダカマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見付から	動詞,自立,*,*,五段・ラ行,未然形,見付かる,ミツカラ,ミツカラ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
山の手	名詞,一般,*,*,*,*,山の手,ヤマノテ,ヤマノテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
次ぎ次ぎに	副詞,一般,*,*,*,*,次ぎ次ぎに,ツギツギニ,ツギツギニ
縁組み	名詞,一般,*,*,*,*,縁組み,エングミ,エングミ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
知らせ	名詞,一般,*,*,*,*,知らせ,シラセ,シラセ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鈴子	名詞,固有名詞,人名,名,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下町	名詞,一般,*,*,*,*,下町,シタマチ,シタマチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
而	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
辺鄙	名詞,形容動詞語幹,*,*,*,*,辺鄙,ヘンピ,ヘンピ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
深川	名詞,固有名詞,人名,姓,*,*,深川,フカガワ,フカガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材木	名詞,一般,*,*,*,*,材木,ザイモク,ザイモク
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮島	名詞,一般,*,*,*,*,浮島,ウキシマ,ウキシマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,呪う,ノロッ,ノロッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内気	名詞,形容動詞語幹,*,*,*,*,内気,ウチキ,ウチキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
引込み思案	名詞,一般,*,*,*,*,引込み思案,ヒッコミジアン,ヒッコミジアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顧みる	動詞,自立,*,*,一段,基本形,顧みる,カエリミル,カエリミル	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
場裡	名詞,一般,*,*,*,*,場裡,ジョウリ,ジョーリ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
押し出さ	動詞,自立,*,*,五段・サ行,未然形,押し出す,オシダサ,オシダサ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
呪い	名詞,一般,*,*,*,*,呪い,ノロイ,ノロイ	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
からみ_n_6589_絡み	動詞,自立,*,*,五段・マ行,連用形,からむ,カラミ,カラミ	normalisable: normed, same form kept
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
うっとり	副詞,助詞類接続,*,*,*,*,うっとり,ウットリ,ウットリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
晩春	名詞,副詞可能,*,*,*,*,晩春,バンシュン,バンシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
驚かし_n_2346_驚かし	動詞,自立,*,*,五段・サ行,連用形,驚かす,オドロカシ,オドロカシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
製	名詞,一般,*,*,*,*,製,セイ,セイ
板	名詞,一般,*,*,*,*,板,イタ,イタ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丸	名詞,一般,*,*,*,*,丸,マル,マル
鋸	名詞,一般,*,*,*,*,鋸,ノコ,ノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
けたたましい	形容詞,自立,*,*,形容詞・イ段,基本形,けたたましい,ケタタマシイ,ケタタマシイ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
材木	名詞,一般,*,*,*,*,材木,ザイモク,ザイモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛	名詞,一般,*,*,*,*,*
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き裂く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き裂く,ヒキサク,ヒキサク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鈴子	名詞,固有名詞,人名,名,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク	normalisable: left unnormed due to ambiguity, same form kept
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
幾分	副詞,一般,*,*,*,*,幾分,イクブン,イクブン	normalisable: left unnormed due to ambiguity, same form kept
ゆるめ	動詞,自立,*,*,一段,連用形,ゆるめる,ユルメ,ユルメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き締め	動詞,自立,*,*,一段,連用形,引き締める,ヒキシメ,ヒキシメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ	normalisable: left unnormed due to ambiguity, same form kept
め_n_915_目	名詞,接尾,一般,*,*,*,め,メ,メ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぴったり	副詞,一般,*,*,*,*,ぴったり,ピッタリ,ピッタリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
とたんに	副詞,一般,*,*,*,*,とたんに,トタンニ,トタンニ
黙々と_n_302_黙々と_もくもくと	副詞,一般,*,*,*,*,もくもくと,モクモクト,モクモクト	normalisable: normed, old orth: もくもくと
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鰡_n_7506_鰡_ボラ	名詞,一般,*,*,*,*,ボラ,ボラ,ボラ	normalisable: normed, old orth: ボラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すっと	副詞,一般,*,*,*,*,すっと,スット,スット
通り過ぎ	動詞,自立,*,*,一段,連用形,通り過ぎる,トオリスギ,トーリスギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑む,ノン,ノン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち構え	動詞,自立,*,*,一段,連用形,待ち構える,マチカマエ,マチカマエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
鈴	名詞,固有名詞,人名,名,*,*,鈴,リン,リン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
度	名詞,接尾,一般,*,*,*,度,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かる,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
水族館	名詞,一般,*,*,*,*,水族館,スイゾクカン,スイゾクカン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
順	名詞,固有名詞,人名,名,*,*,順,ジュン,ジュン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
喘息	名詞,一般,*,*,*,*,喘息,ゼンソク,ゼンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
忙	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク	normalisable: left unnormed due to ambiguity, same form kept
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ	normalisable: left unnormed due to ambiguity, same form kept
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鈴子	名詞,固有名詞,人名,名,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
六	名詞,数,*,*,*,*,六,ロク,ロク
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順一	名詞,固有名詞,人名,名,*,*,順一,ジュンイチ,ジュンイチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
、	記号,読点,*,*,*,*,、,、,、
百日咳	名詞,一般,*,*,*,*,百日咳,ヒャクニチゼキ,ヒャクニチゼキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
喘息	名詞,一般,*,*,*,*,喘息,ゼンソク,ゼンソク
持ち	名詞,接尾,一般,*,*,*,持ち,モチ,モチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
発作	名詞,一般,*,*,*,*,発作,ホッサ,ホッサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起す	動詞,自立,*,*,五段・サ行,基本形,起す,オコス,オコス	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
判ら	動詞,自立,*,*,五段・ラ行,未然形,判る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
お守り	名詞,サ変接続,*,*,*,*,お守り,オマモリ,オマモリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為_為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ	normalisable: normed, old orth: 為
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
たち	動詞,自立,*,*,五段・タ行,連用形,たつ,タチ,タチ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ
片付け	動詞,自立,*,*,一段,未然形,片付ける,カタヅケ,カタズケ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
守り	名詞,一般,*,*,*,*,守り,モリ,モリ	normalisable: left unnormed due to ambiguity, same form kept
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
辛かっ_n_1122_辛かっ_つらかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,つらい,ツラカッ,ツラカッ	normalisable: normed, old orth: つらかっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
、	記号,読点,*,*,*,*,、,、,、
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
鈴子	名詞,固有名詞,人名,名,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呟き_n_5501_呟き	動詞,自立,*,*,五段・カ行イ音便,連用形,呟く,ツブヤキ,ツブヤキ	normalisable: normed, same form kept
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
鈴	名詞,固有名詞,人名,名,*,*,鈴,リン,リン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
、	記号,読点,*,*,*,*,、,、,、
順	名詞,固有名詞,人名,名,*,*,順,ジュン,ジュン
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
判ら	動詞,自立,*,*,五段・ラ行,未然形,判る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
嘆く_n_7547_嘆く	動詞,自立,*,*,五段・カ行イ音便,基本形,嘆く,ナゲク,ナゲク	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
渋々_n_5484_渋々_しぶしぶ	副詞,一般,*,*,*,*,しぶしぶ,シブシブ,シブシブ	normalisable: normed, old orth: しぶしぶ
立ち上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち上る,タチノボッ,タチノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
やけ	動詞,自立,*,*,一段,連用形,やける,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
やけ	名詞,一般,*,*,*,*,やけ,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
渋っ_n_4953_渋っ_しぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しぶる,シブッ,シブッ	normalisable: normed, old orth: しぶっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
しゃがん	動詞,自立,*,*,五段・マ行,連用タ接続,しゃがむ,シャガン,シャガン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾う	動詞,自立,*,*,五段・ワ行促音便,基本形,拾う,ヒロウ,ヒロウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
鰡_n_7506_鰡_ボラ	名詞,一般,*,*,*,*,ボラ,ボラ,ボラ	normalisable: normed, old orth: ボラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目がけ	動詞,自立,*,*,一段,連用形,目がける,メガケ,メガケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
投げ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,投げ込む,ナゲコン,ナゲコン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
可笑し	形容詞,自立,*,*,形容詞・イ段,ガル接続,可笑しい,オカシ,オカシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こみ上げ	動詞,自立,*,*,一段,連用形,こみ上げる,コミアゲ,コミアゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鈴子	名詞,固有名詞,地域,一般,*,*,鈴子,スズコ,スズコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
青ざめ	動詞,自立,*,*,一段,連用形,青ざめる,アオザメ,アオザメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
くく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くい,クク,クク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
