燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
産	名詞,一般,*,*,*,*,産,サン,サン
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
線香	名詞,一般,*,*,*,*,線香,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル	normalisable: left unnormed due to ambiguity, same form kept
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夢野	名詞,固有名詞,人名,姓,*,*,夢野,ユメノ,ユメノ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
出よ	動詞,自立,*,*,一段,未然ウ接続,出る,デヨ,デヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何時	名詞,代名詞,一般,*,*,*,何時,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
産	名詞,一般,*,*,*,*,産,サン,サン
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
夢野	名詞,固有名詞,人名,姓,*,*,夢野,ユメノ,ユメノ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
——	名詞,サ変接続,*,*,*,*,*
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そん_n_1375_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
単なる	連体詞,*,*,*,*,*,単なる,タンナル,タンナル
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
およそ	副詞,助詞類接続,*,*,*,*,およそ,オヨソ,オヨソ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
グウ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馴さ	動詞,自立,*,*,五段・サ行,未然形,馴す,ナラサ,ナラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
——	名詞,サ変接続,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
ァ	その他,間投,*,*,*,*,ァ,ァ,ア
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
ネ	助詞,終助詞,*,*,*,*,ネ,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
博多	名詞,固有名詞,地域,一般,*,*,博多,ハカタ,ハカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,一般,*,*,*,*,事,コト,コト
場_n_59	名詞,一般,*,*,*,*,ば,バ,バ	normalisable: normed, old orth: ば
よう_n_91_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
知	名詞,一般,*,*,*,*,知,チ,チ
ッ	名詞,一般,*,*,*,*,*
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
、	記号,読点,*,*,*,*,、,、,、
博多	名詞,固有名詞,地域,一般,*,*,博多,ハカタ,ハカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モン	名詞,固有名詞,一般,*,*,*,モン,モン,モン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ありゃ	動詞,自立,*,*,五段・ラ行,仮定縮約１,ある,アリャ,アリャ
、	記号,読点,*,*,*,*,、,、,、
いったい_n_920_一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: normed, old orth: 一体
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
じゃろ	助動詞,*,*,*,特殊・ジャ,未然形,じゃ,ジャロ,ジャロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
」	記号,括弧閉,*,*,*,*,」,」,」
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
兵衛	名詞,固有名詞,地域,一般,*,*,兵衛,ヒョウエ,ヒョーエ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
サンザン	名詞,一般,*,*,*,*,*
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひねら	動詞,自立,*,*,五段・ラ行,未然形,ひねる,ヒネラ,ヒネラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
博多	名詞,固有名詞,地域,一般,*,*,博多,ハカタ,ハカタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
兵衛	名詞,固有名詞,地域,一般,*,*,兵衛,ヒョウエ,ヒョーエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひょっこり	副詞,一般,*,*,*,*,ひょっこり,ヒョッコリ,ヒョッコリ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おい	感動詞,*,*,*,*,*,おい,オイ,オイ
、	記号,読点,*,*,*,*,、,、,、
夢野	名詞,固有名詞,人名,姓,*,*,夢野,ユメノ,ユメノ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
解っ	動詞,自立,*,*,五段・ラ行,連用タ接続,解る,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
ぁ	名詞,一般,*,*,*,*,*
杉山	名詞,一般,*,*,*,*,杉山,スギヤマ,スギヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直樹	名詞,固有名詞,人名,名,*,*,直樹,ナオキ,ナオキ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
久々	名詞,一般,*,*,*,*,久々,ヒサビサ,ヒサビサ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そっちのけ	名詞,一般,*,*,*,*,そっちのけ,ソッチノケ,ソッチノケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追い立て	動詞,自立,*,*,一段,未然形,追い立てる,オイタテ,オイタテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
兵衛	名詞,固有名詞,地域,一般,*,*,兵衛,ヒョウエ,ヒョーエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
纔	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
温まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,温まる,アタタマッ,アタタマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
懐_n_834	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
青雲	名詞,一般,*,*,*,*,青雲,セイウン,セイウン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
志し	動詞,自立,*,*,五段・サ行,連用形,志す,ココロザシ,ココロザシ	normalisable: left unnormed due to ambiguity, same form kept
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夢み	動詞,自立,*,*,一段,連用形,夢みる,ユメミ,ユメミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
奔流	名詞,一般,*,*,*,*,奔流,ホンリュウ,ホンリュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
白波	名詞,一般,*,*,*,*,白波,シラナミ,シラナミ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
波頭	名詞,一般,*,*,*,*,波頭,ナミガシラ,ナミガシラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蹴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,蹴る,ケ,ケ
散らし	名詞,一般,*,*,*,*,散らし,チラシ,チラシ
蹴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,蹴る,ケ,ケ
散らし	名詞,一般,*,*,*,*,散らし,チラシ,チラシ
、	記号,読点,*,*,*,*,、,、,、
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
センチ	名詞,一般,*,*,*,*,センチ,センチ,センチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悲喜	名詞,一般,*,*,*,*,悲喜,ヒキ,ヒキ
交	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
、	記号,読点,*,*,*,*,、,、,、
闘志	名詞,一般,*,*,*,*,闘志,トウシ,トーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
渡る	動詞,自立,*,*,五段・ラ行,基本形,渡る,ワタル,ワタル
関門	名詞,一般,*,*,*,*,関門,カンモン,カンモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海峡	名詞,一般,*,*,*,*,海峡,カイキョウ,カイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白波	名詞,一般,*,*,*,*,白波,シラナミ,シラナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追う,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
船	名詞,接尾,一般,*,*,*,船,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
夢野	名詞,固有名詞,人名,姓,*,*,夢野,ユメノ,ユメノ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
オオ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ジッ	名詞,固有名詞,一般,*,*,*,*
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
此頃	名詞,一般,*,*,*,*,*
あたしゃ	名詞,代名詞,縮約,*,*,*,あたしゃ,アタシャ,アタシャ
、	記号,読点,*,*,*,*,、,、,、
こげ	動詞,自立,*,*,一段,連用形,こげる,コゲ,コゲ
え	動詞,非自立,*,*,一段,連用形,える,エ,エ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
なァ	助詞,終助詞,*,*,*,*,なァ,ナァ,ナー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
額	名詞,一般,*,*,*,*,額,ガク,ガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
、	記号,読点,*,*,*,*,、,、,、
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
頤	名詞,一般,*,*,*,*,*
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
名代	名詞,一般,*,*,*,*,名代,ナダイ,ナダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
恥い	形容詞,自立,*,*,形容詞・アウオ段,基本形,恥い,ヤサイ,ヤサイ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
誇	動詞,自立,*,*,五段・ラ行,体言接続特殊２,誇る,ホコ,ホコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひそめ	動詞,自立,*,*,一段,連用形,ひそめる,ヒソメ,ヒソメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細い,ホソク,ホソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
乍	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	接続詞,*,*,*,*,*,又,マタ,マタ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
負け	動詞,自立,*,*,一段,未然形,負ける,マケ,マケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
劣ら	動詞,自立,*,*,五段・ラ行,未然形,劣る,オトラ,オトラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬面	名詞,一般,*,*,*,*,馬面,ウマヅラ,ウマズラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
共に_n_956	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
チョビ	名詞,一般,*,*,*,*,*
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
尖っ_n_947	動詞,自立,*,*,五段・ラ行,連用タ接続,尖る,トガッ,トガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頤	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一対	名詞,一般,*,*,*,*,一対,イッツイ,イッツイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世にも	副詞,一般,*,*,*,*,世にも,ヨニモ,ヨニモ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
馬面	名詞,一般,*,*,*,*,馬面,ウマヅラ,ウマズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突きつけ	動詞,自立,*,*,一段,未然形,突きつける,ツキツケ,ツキツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
サンザ	名詞,一般,*,*,*,*,*
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひねら	動詞,自立,*,*,五段・ラ行,未然形,ひねる,ヒネラ,ヒネラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢野	名詞,固有名詞,人名,姓,*,*,夢野,ユメノ,ユメノ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
古博多	名詞,固有名詞,地域,一般,*,*,古博多,フルハカタ,フルハカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
——	名詞,サ変接続,*,*,*,*,*
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産	名詞,一般,*,*,*,*,産,サン,サン
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
あたり_n_889_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
櫛田	名詞,固有名詞,人名,姓,*,*,櫛田,クシタ,クシタ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵馬	名詞,一般,*,*,*,*,絵馬,エマ,エマ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
織り	動詞,自立,*,*,五段・ラ行,連用形,織る,オリ,オリ
込	名詞,一般,*,*,*,*,込,コミ,コミ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
『	記号,括弧開,*,*,*,*,『,『,『
押絵	名詞,一般,*,*,*,*,押絵,オシエ,オシエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ
』	記号,括弧閉,*,*,*,*,』,』,』
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
も	助詞,係助詞,*,*,*,*,も,モ,モ
穿い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,穿く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
程	名詞,副詞可能,*,*,*,*,程,ホド,ホド
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コール	名詞,固有名詞,人名,姓,*,*,コール,コール,コール
テン	名詞,固有名詞,人名,名,*,*,テン,テン,テン
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違っ_n_260	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上着	名詞,一般,*,*,*,*,上着,ウワギ,ウワギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,強い,ツヨカッ,ツヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大男	名詞,一般,*,*,*,*,大男,オオオトコ,オーオトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
香椎	名詞,固有名詞,人名,姓,*,*,香椎,カシイ,カシイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山奥	名詞,一般,*,*,*,*,山奥,ヤマオク,ヤマオク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
水密桃	名詞,一般,*,*,*,*,水密桃,スイミツトウ,スイミツトー
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
梨_n_820	名詞,一般,*,*,*,*,梨,ナシ,ナシ	normalisable: normed, same form kept
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
葡萄	名詞,一般,*,*,*,*,葡萄,ブドウ,ブドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
——	名詞,サ変接続,*,*,*,*,*
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青物	名詞,一般,*,*,*,*,青物,アオモノ,アオモノ
果実	名詞,一般,*,*,*,*,果実,カジツ,カジツ
問屋	名詞,一般,*,*,*,*,問屋,トンヤ,トンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
露西亜	名詞,固有名詞,地域,国,*,*,露西亜,ロシア,ロシア
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
杉山	名詞,固有名詞,人名,姓,*,*,杉山,スギヤマ,スギヤマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夢野	名詞,固有名詞,人名,姓,*,*,夢野,ユメノ,ユメノ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
間もなく_n_310	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
ルパシカ	名詞,一般,*,*,*,*,ルパシカ,ルパシカ,ルパシカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ
、	記号,読点,*,*,*,*,、,、,、
馬上	名詞,固有名詞,人名,姓,*,*,馬上,モウエ,モウエ
ゆたか	名詞,固有名詞,人名,名,*,*,ゆたか,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
かしら	名詞,一般,*,*,*,*,かしら,カシラ,カシラ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
威風	名詞,一般,*,*,*,*,威風,イフウ,イフー
堂々	副詞,助詞類接続,*,*,*,*,堂々,ドウドウ,ドードー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
ゆら	動詞,自立,*,*,五段・ラ行,未然形,ゆる,ユラ,ユラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
謡い	動詞,自立,*,*,五段・ワ行促音便,連用形,謡う,ウタイ,ウタイ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
通い	名詞,接尾,一般,*,*,*,通い,ガヨイ,ガヨイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
文字通り	名詞,副詞可能,*,*,*,*,文字通り,モジドオリ,モジドーリ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
晴耕雨読	名詞,サ変接続,*,*,*,*,晴耕雨読,セイコウウドク,セイコーウドク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
晴	名詞,一般,*,*,*,*,晴,ハレ,ハレ
読雨	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
たん	名詞,一般,*,*,*,*,たん,タン,タン
彼氏	名詞,一般,*,*,*,*,彼氏,カレシ,カレシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
入れ	動詞,自立,*,*,五段・ラ行,仮定形,入る,ハイレ,ハイレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
萬	名詞,固有名詞,人名,姓,*,*,萬,ヨロズ,ヨロズ
巻	名詞,固有名詞,人名,名,*,*,巻,マキ,マキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踏場	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
兵衛	名詞,固有名詞,地域,一般,*,*,兵衛,ヒョウエ,ヒョーエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
快	接頭詞,名詞接続,*,*,*,*,快,カイ,カイ
作	名詞,一般,*,*,*,*,作,サク,サク
『	記号,括弧開,*,*,*,*,『,『,『
ドグラ・マグラ	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
も	助詞,係助詞,*,*,*,*,も,モ,モ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
始め	動詞,非自立,*,*,一段,未然形,始める,ハジメ,ハジメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	副詞,一般,*,*,*,*,又,マタ,マタ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
兵衛	名詞,固有名詞,地域,一般,*,*,兵衛,ヒョウエ,ヒョーエ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
散策	名詞,サ変接続,*,*,*,*,散策,サンサク,サンサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
晩秋	名詞,一般,*,*,*,*,晩秋,バンシュウ,バンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
香椎	名詞,固有名詞,人名,姓,*,*,香椎,カシイ,カシイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
会	名詞,一般,*,*,*,*,会,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山家	名詞,一般,*,*,*,*,山家,ヤマガ,ヤマガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
気勢	名詞,一般,*,*,*,*,気勢,キセイ,キセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喋	名詞,一般,*,*,*,*,喋,チョウ,チョー
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
、	記号,読点,*,*,*,*,、,、,、
降りしきる	動詞,自立,*,*,五段・ラ行,基本形,降りしきる,フリシキル,フリシキル
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及	名詞,一般,*,*,*,*,*
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
かたまり	動詞,自立,*,*,五段・ラ行,連用形,かたまる,カタマリ,カタマリ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
集っ_n_2230	動詞,自立,*,*,五段・ラ行,連用タ接続,集る,タカッ,タカッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
三里	名詞,一般,*,*,*,*,三里,サンリ,サンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
博多	名詞,固有名詞,地域,一般,*,*,博多,ハカタ,ハカタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
乗り	名詞,接尾,一般,*,*,*,乗り,ノリ,ノリ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,有る,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
返る	動詞,自立,*,*,五段・ラ行,基本形,返る,カエル,カエル
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血潮	名詞,一般,*,*,*,*,血潮,チシオ,チシオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
玄海	名詞,固有名詞,組織,*,*,*,玄海,ゲンカイ,ゲンカイ
灘	名詞,一般,*,*,*,*,灘,ナダ,ナダ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
つける	動詞,非自立,*,*,一段,基本形,つける,ツケル,ツケル
肌寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,肌寒い,ハダサムイ,ハダサムイ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
風位	名詞,一般,*,*,*,*,風位,フウイ,フーイ
い	名詞,一般,*,*,*,*,い,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚き_n_1872	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ	normalisable: normed, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
歌論	名詞,一般,*,*,*,*,歌論,カロン,カロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歌論	名詞,一般,*,*,*,*,歌論,カロン,カロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
秋月	名詞,一般,*,*,*,*,秋月,シュウゲツ,シューゲツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歌心	名詞,一般,*,*,*,*,歌心,ウタゴコロ,ウタゴコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
友	名詞,一般,*,*,*,*,友,トモ,トモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心算	名詞,一般,*,*,*,*,心算,シンサン,シンサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
博多	名詞,固有名詞,地域,一般,*,*,博多,ハカタ,ハカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
つづき_n_833_続き	動詞,自立,*,*,五段・カ行イ音便,連用形,つづく,ツヅキ,ツズキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
箱崎	名詞,固有名詞,人名,姓,*,*,箱崎,ハコザキ,ハコザキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なんなんとする	動詞,自立,*,*,サ変・−スル,基本形,なんなんとする,ナンナントスル,ナンナントスル
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
松原	名詞,一般,*,*,*,*,松原,マツバラ,マツバラ
——	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
里	名詞,一般,*,*,*,*,里,サト,サト
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つづく	動詞,自立,*,*,五段・カ行イ音便,基本形,つづく,ツヅク,ツズク
千代	名詞,一般,*,*,*,*,千代,チヨ,チヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松原	名詞,一般,*,*,*,*,松原,マツバラ,マツバラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
一丸	名詞,一般,*,*,*,*,一丸,イチガン,イチガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓_n_832	名詞,一般,*,*,*,*,墓,ハカ,ハカ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人魂	名詞,一般,*,*,*,*,人魂,ヒトダマ,ヒトダマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
松原	名詞,一般,*,*,*,*,松原,マツバラ,マツバラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連想	名詞,サ変接続,*,*,*,*,連想,レンソウ,レンソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
宙	名詞,一般,*,*,*,*,宙,チュウ,チュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
パラソル	名詞,一般,*,*,*,*,パラソル,パラソル,パラソル
』	記号,括弧閉,*,*,*,*,』,』,』
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来ごと	名詞,一般,*,*,*,*,出来ごと,デキゴト,デキゴト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
——	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
来り	動詞,自立,*,*,五段・ラ行,連用形,来る,キタリ,キタリ
、	記号,読点,*,*,*,*,、,、,、
遂	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
松根	名詞,固有名詞,地域,一般,*,*,松根,マツネ,マツネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御輿	名詞,一般,*,*,*,*,御輿,ミコシ,ミコシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すえ	動詞,自立,*,*,一段,連用形,すえる,スエ,スエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
、	記号,読点,*,*,*,*,、,、,、
秋月	名詞,一般,*,*,*,*,秋月,シュウゲツ,シューゲツ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名代	名詞,一般,*,*,*,*,名代,ナダイ,ナダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
［＃「	名詞,サ変接続,*,*,*,*,*
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
根強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,根強い,ネヅヨ,ネズヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
世にも	副詞,一般,*,*,*,*,世にも,ヨニモ,ヨニモ
怪しき	形容詞,自立,*,*,形容詞・イ段,体言接続,怪しい,アヤシキ,アヤシキ	normalisable: left unnormed due to ambiguity, same form kept
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ポックリ	名詞,一般,*,*,*,*,*
逝か	動詞,自立,*,*,五段・カ行促音便,未然形,逝く,イカ,イカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夢野	名詞,固有名詞,人名,姓,*,*,夢野,ユメノ,ユメノ
久作	名詞,固有名詞,人名,名,*,*,久作,キュウサク,キューサク
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
何だか_n_352	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ	normalisable: normed, same form kept
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
想わ	動詞,自立,*,*,五段・ワ行促音便,未然形,想う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現世	名詞,一般,*,*,*,*,現世,ゲンセイ,ゲンセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
産み	動詞,自立,*,*,五段・マ行,連用形,産む,ウミ,ウミ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
噫	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
線香	名詞,一般,*,*,*,*,線香,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
返す返す	副詞,一般,*,*,*,*,返す返す,カエスガエス,カエスガエス
も	助詞,係助詞,*,*,*,*,も,モ,モ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
も	助詞,係助詞,*,*,*,*,も,モ,モ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
咲かせ	動詞,自立,*,*,一段,連用形,咲かせる,サカセ,サカセ	normalisable: left unnormed due to ambiguity, same form kept
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
唯々	名詞,一般,*,*,*,*,唯々,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
贈ら	動詞,自立,*,*,五段・ラ行,未然形,贈る,オクラ,オクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
癒さ	動詞,自立,*,*,五段・サ行,未然形,癒す,イヤサ,イヤサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
慰め	名詞,一般,*,*,*,*,慰め,ナグサメ,ナグサメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
纔	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
慰め	名詞,一般,*,*,*,*,慰め,ナグサメ,ナグサメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
