洋装	名詞,サ変接続,*,*,*,*,洋装,ヨウソウ,ヨーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
EOS
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
警視庁	名詞,固有名詞,組織,*,*,*,警視庁,ケイシチョウ,ケイシチョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かえさ	動詞,自立,*,*,五段・サ行,未然形,かえす,カエサ,カエサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
入れちがい	動詞,自立,*,*,五段・ワ行促音便,連用形,入れちがう,イレチガイ,イレチガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
眼	名詞,一般,*,*,*,*,眼,メ,メ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふら	動詞,自立,*,*,五段・ラ行,未然形,ふる,フラ,フラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
真直ぐ	名詞,形容動詞語幹,*,*,*,*,真直ぐ,マッスグ,マッスグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
特長	名詞,一般,*,*,*,*,特長,トクチョウ,トクチョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叩き	動詞,自立,*,*,五段・カ行イ音便,連用形,叩く,ハタキ,ハタキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
勝ち誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,勝ち誇る,カチホコッ,カチホコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握手	名詞,サ変接続,*,*,*,*,握手,アクシュ,アクシュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理智的	名詞,形容動詞語幹,*,*,*,*,理智的,リチテキ,リチテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
額	名詞,一般,*,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
掠め	動詞,自立,*,*,一段,連用形,掠める,カスメ,カスメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
山川	名詞,固有名詞,人名,姓,*,*,山川,ヤマカワ,ヤマカワ
牧太	名詞,固有名詞,人名,名,*,*,牧太,マキタ,マキタ
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
お尋ね者	名詞,一般,*,*,*,*,お尋ね者,オタズネモノ,オタズネモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
｜	記号,一般,*,*,*,*,｜,｜,｜
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
抜	名詞,一般,*,*,*,*,*
詐欺	名詞,サ変接続,*,*,*,*,詐欺,サギ,サギ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
面	名詞,一般,*,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
帝都	名詞,一般,*,*,*,*,帝都,テイト,テイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のさばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のさばる,ノサバッ,ノサバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いよ	動詞,非自立,*,*,一段,未然ウ接続,いる,イヨ,イヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼奴	名詞,代名詞,一般,*,*,*,彼奴,アイツ,アイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つけ目	名詞,一般,*,*,*,*,つけ目,ツケメ,ツケメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
隠す	動詞,自立,*,*,五段・サ行,基本形,隠す,カクス,カクス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
曝せ	動詞,自立,*,*,一段,連用形,曝せる,サラセ,サラセ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撮ら	動詞,自立,*,*,五段・ラ行,未然形,撮る,トラ,トラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
、	記号,読点,*,*,*,*,、,、,、
大胆	名詞,形容動詞語幹,*,*,*,*,大胆,ダイタン,ダイタン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,云う,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,云う,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
驚嘆	名詞,サ変接続,*,*,*,*,驚嘆,キョウタン,キョータン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
値する	動詞,自立,*,*,サ変・−スル,基本形,値する,アタイスル,アタイスル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
山川	名詞,固有名詞,人名,姓,*,*,山川,ヤマカワ,ヤマカワ
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ずらかる	動詞,自立,*,*,五段・ラ行,基本形,ずらかる,ズラカル,ズラカル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー
、	記号,読点,*,*,*,*,、,、,、
入念	名詞,一般,*,*,*,*,入念,ニュウネン,ニューネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ちまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう,チマッ,チマッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
——	名詞,サ変接続,*,*,*,*,*
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あざやか	名詞,形容動詞語幹,*,*,*,*,あざやか,アザヤカ,アザヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
翻弄	名詞,サ変接続,*,*,*,*,翻弄,ホンロウ,ホンロー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
星田	名詞,固有名詞,地域,一般,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面皮	名詞,一般,*,*,*,*,面皮,メンピ,メンピ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剥ぐ	動詞,自立,*,*,五段・ガ行,基本形,剥ぐ,ハグ,ハグ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わわ	動詞,自立,*,*,五段・ワ行促音便,未然形,味わう,アジワワ,アジワワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面皮	名詞,一般,*,*,*,*,面皮,メンピ,メンピ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剥い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,剥く,ムイ,ムイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
朗	名詞,一般,*,*,*,*,朗,ロウ,ロー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
精鋭	名詞,一般,*,*,*,*,精鋭,セイエイ,セイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
、	記号,読点,*,*,*,*,、,、,、
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一介	名詞,一般,*,*,*,*,一介,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
口ぐせ	名詞,一般,*,*,*,*,口ぐせ,クチグセ,クチグセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無能	名詞,一般,*,*,*,*,無能,ムノウ,ムノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
罵倒	名詞,サ変接続,*,*,*,*,罵倒,バトウ,バトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
止ま	動詞,自立,*,*,五段・マ行,未然形,止む,ヤマ,ヤマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
『	記号,括弧開,*,*,*,*,『,『,『
あづま	名詞,一般,*,*,*,*,あづま,アヅマ,アズマ
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村井	名詞,固有名詞,地域,一般,*,*,村井,ムライ,ムライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
門出	名詞,サ変接続,*,*,*,*,門出,カドデ,カドデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
学士	名詞,一般,*,*,*,*,学士,ガクシ,ガクシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
間際	名詞,一般,*,*,*,*,間際,マギワ,マギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張り合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,張り合う,ハリアッ,ハリアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
コジレ	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
面	名詞,一般,*,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わす	動詞,自立,*,*,サ変・−スル,文語基本形,わする,ワス,ワス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制し	動詞,自立,*,*,五段・サ行,連用形,制す,セイシ,セイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決し	動詞,自立,*,*,五段・サ行,連用形,決す,ケッシ,ケッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
内心	名詞,一般,*,*,*,*,内心,ナイシン,ナイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口惜し	形容詞,自立,*,*,形容詞・イ段,ガル接続,口惜しい,クヤシ,クヤシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
夫妻	名詞,一般,*,*,*,*,夫妻,フサイ,フサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝福	名詞,サ変接続,*,*,*,*,祝福,シュクフク,シュクフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
あづま	名詞,一般,*,*,*,*,あづま,アヅマ,アズマ
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー
』	記号,括弧閉,*,*,*,*,』,』,』
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無能	名詞,一般,*,*,*,*,無能,ムノウ,ムノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何故か	副詞,一般,*,*,*,*,何故か,ナゼカ,ナゼカ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
あづま	名詞,一般,*,*,*,*,あづま,アヅマ,アズマ
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実権	名詞,一般,*,*,*,*,実権,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
揶揄	名詞,サ変接続,*,*,*,*,揶揄,ヤユ,ヤユ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
、	記号,読点,*,*,*,*,、,、,、
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
、	記号,読点,*,*,*,*,、,、,、
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
山川	名詞,固有名詞,人名,姓,*,*,山川,ヤマカワ,ヤマカワ
牧太	名詞,固有名詞,人名,名,*,*,牧太,マキタ,マキタ
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明	名詞,一般,*,*,*,*,明,メイ,メイ
す	名詞,一般,*,*,*,*,す,ス,ス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかみ	動詞,自立,*,*,五段・マ行,連用形,つかむ,ツカミ,ツカミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逸早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,逸早い,イチハヤク,イチハヤク
『	記号,括弧開,*,*,*,*,『,『,『
あづま	名詞,一般,*,*,*,*,あづま,アヅマ,アズマ
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー
』	記号,括弧閉,*,*,*,*,』,』,』
紙上	名詞,一般,*,*,*,*,紙上,シジョウ,シジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
宮部	名詞,固有名詞,人名,姓,*,*,宮部,ミヤベ,ミヤベ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担任	名詞,サ変接続,*,*,*,*,担任,タンニン,タンニン
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手柄	名詞,一般,*,*,*,*,手柄,テガラ,テガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
木	名詞,一般,*,*,*,*,木,キ,キ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仕打	名詞,一般,*,*,*,*,仕打,シウチ,シウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
打明け	動詞,自立,*,*,一段,連用形,打明ける,ウチアケ,ウチアケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
君	名詞,接尾,人名,*,*,*,君,クン,クン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あざわらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あざわらう,アザワラウ,アザワラウ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こころみ	動詞,自立,*,*,一段,連用形,こころみる,ココロミ,ココロミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
前科	名詞,一般,*,*,*,*,前科,ゼンカ,ゼンカ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぴったり	副詞,一般,*,*,*,*,ぴったり,ピッタリ,ピッタリ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ずらかる	動詞,自立,*,*,五段・ラ行,基本形,ずらかる,ズラカル,ズラカル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うっかり	副詞,一般,*,*,*,*,うっかり,ウッカリ,ウッカリ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指紋	名詞,一般,*,*,*,*,指紋,シモン,シモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
致命	名詞,一般,*,*,*,*,致命,チメイ,チメイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
落度	名詞,一般,*,*,*,*,落度,オチド,オチド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素性	名詞,一般,*,*,*,*,素性,スジョウ,スジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
看破	名詞,サ変接続,*,*,*,*,看破,カンパ,カンパ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
いきさつ	名詞,一般,*,*,*,*,いきさつ,イキサツ,イキサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
よろしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,よろしい,ヨロシカッ,ヨロシカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
——」	名詞,サ変接続,*,*,*,*,*
EOS
内心	名詞,一般,*,*,*,*,内心,ナイシン,ナイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忍び	動詞,自立,*,*,五段・バ行,連用形,忍ぶ,シノビ,シノビ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
『	記号,括弧開,*,*,*,*,『,『,『
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚飾	名詞,一般,*,*,*,*,虚飾,キョショク,キョショク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
辞令	名詞,一般,*,*,*,*,辞令,ジレイ,ジレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
——	名詞,サ変接続,*,*,*,*,*
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
ア	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飲	名詞,サ変接続,*,*,*,*,飲,イン,イン
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかまえ	動詞,自立,*,*,一段,連用形,つかまえる,ツカマエ,ツカマエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
遠大	名詞,形容動詞語幹,*,*,*,*,遠大,エンダイ,エンダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
したたか者	名詞,一般,*,*,*,*,したたか者,シタタカモノ,シタタカモノ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかま	動詞,自立,*,*,五段・マ行,未然形,つかむ,ツカマ,ツカマ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
へま	名詞,一般,*,*,*,*,へま,ヘマ,ヘマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
執拗	名詞,形容動詞語幹,*,*,*,*,執拗,シツヨウ,シツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抛棄	名詞,サ変接続,*,*,*,*,抛棄,ホウキ,ホーキ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煽情	名詞,サ変接続,*,*,*,*,煽情,センジョウ,センジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
投げよ	動詞,自立,*,*,一段,未然ウ接続,投げる,ナゲヨ,ナゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
新	名詞,一般,*,*,*,*,新,シン,シン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
宮部	名詞,固有名詞,人名,姓,*,*,宮部,ミヤベ,ミヤベ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カフェ	名詞,一般,*,*,*,*,カフェ,カフェ,カフェ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おぼしき	形容詞,自立,*,*,形容詞・イ段,体言接続,おぼしい,オボシキ,オボシキ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
連	名詞,一般,*,*,*,*,連,レン,レン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
洋装	名詞,サ変接続,*,*,*,*,洋装,ヨウソウ,ヨーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
直感	名詞,サ変接続,*,*,*,*,直感,チョッカン,チョッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
思い出せ	動詞,自立,*,*,一段,未然形,思い出せる,オモイダセ,オモイダセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
——	名詞,サ変接続,*,*,*,*,*
宮部	名詞,固有名詞,人名,姓,*,*,宮部,ミヤベ,ミヤベ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
博覧	名詞,サ変接続,*,*,*,*,博覧,ハクラン,ハクラン
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
星田	名詞,固有名詞,人名,姓,*,*,星田,ホシダ,ホシダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
件	名詞,一般,*,*,*,*,件,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
！	記号,一般,*,*,*,*,！,！,！
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内心	名詞,一般,*,*,*,*,内心,ナイシン,ナイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構え	動詞,自立,*,*,一段,連用形,構える,カマエ,カマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
後々	名詞,副詞可能,*,*,*,*,後々,アトアト,アトアト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言い訳	名詞,サ変接続,*,*,*,*,言い訳,イイワケ,イーワケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
本石	名詞,固有名詞,地域,一般,*,*,本石,モトイシ,モトイシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
切抜	名詞,一般,*,*,*,*,切抜,キリヌキ,キリヌキ
帳	名詞,接尾,一般,*,*,*,帳,チョウ,チョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひっくり返し	動詞,自立,*,*,五段・サ行,連用形,ひっくり返す,ヒックリカエシ,ヒックリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先	名詞,一般,*,*,*,*,先,サキ,サキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
？	記号,一般,*,*,*,*,？,？,？
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
——	名詞,サ変接続,*,*,*,*,*
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
ァ	その他,間投,*,*,*,*,ァ,ァ,ア
、	記号,読点,*,*,*,*,、,、,、
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
｜	記号,一般,*,*,*,*,｜,｜,｜
伝右	名詞,固有名詞,地域,一般,*,*,伝右,デンネ,デンネ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
山川	名詞,固有名詞,人名,姓,*,*,山川,ヤマカワ,ヤマカワ
牧太	名詞,固有名詞,人名,名,*,*,牧太,マキタ,マキタ
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
かたら	動詞,自立,*,*,五段・ラ行,未然形,かたる,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
［＃「	名詞,サ変接続,*,*,*,*,*
かたら	動詞,自立,*,*,五段・ラ行,未然形,かたる,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
伝	名詞,固有名詞,人名,名,*,*,伝,ツタエ,ツタエ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
伝	名詞,固有名詞,人名,名,*,*,伝,ツタエ,ツタエ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
殆	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁談	名詞,一般,*,*,*,*,縁談,エンダン,エンダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こわれ	動詞,自立,*,*,一段,連用形,こわれる,コワレ,コワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
房州	名詞,固有名詞,人名,姓,*,*,房州,ボウシュウ,ボーシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
投身	名詞,サ変接続,*,*,*,*,投身,トウシン,トーシン
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝右	名詞,固有名詞,地域,一般,*,*,伝右,デンネ,デンネ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
発狂	名詞,サ変接続,*,*,*,*,発狂,ハッキョウ,ハッキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
松沢	名詞,固有名詞,地域,一般,*,*,松沢,マツザワ,マツザワ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
癲狂	名詞,一般,*,*,*,*,*
院	名詞,接尾,一般,*,*,*,院,イン,イン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘わら	動詞,自立,*,*,五段・ラ行,未然形,拘わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カフェ	名詞,一般,*,*,*,*,カフェ,カフェ,カフェ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
物	名詞,一般,*,*,*,*,物,モノ,モノ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
順調	名詞,形容動詞語幹,*,*,*,*,順調,ジュンチョウ,ジュンチョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
｜	記号,一般,*,*,*,*,｜,｜,｜
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
顔かたち	名詞,一般,*,*,*,*,顔かたち,カオカタチ,カオカタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
瓜	名詞,一般,*,*,*,*,瓜,ウリ,ウリ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
切抜	名詞,一般,*,*,*,*,切抜,キリヌキ,キリヌキ
帳	名詞,接尾,一般,*,*,*,帳,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宮部	名詞,固有名詞,人名,姓,*,*,宮部,ミヤベ,ミヤベ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山川	名詞,固有名詞,人名,姓,*,*,山川,ヤマカワ,ヤマカワ
牧太	名詞,固有名詞,人名,名,*,*,牧太,マキタ,マキタ
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
実	名詞,一般,*,*,*,*,実,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
山川	名詞,固有名詞,人名,姓,*,*,山川,ヤマカワ,ヤマカワ
牧太	名詞,固有名詞,人名,名,*,*,牧太,マキタ,マキタ
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
星田	名詞,固有名詞,地域,一般,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
前科	名詞,一般,*,*,*,*,前科,ゼンカ,ゼンカ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
確たる	連体詞,*,*,*,*,*,確たる,カクタル,カクタル
信念	名詞,一般,*,*,*,*,信念,シンネン,シンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
洋装	名詞,サ変接続,*,*,*,*,洋装,ヨウソウ,ヨーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
浦部	名詞,固有名詞,人名,姓,*,*,浦部,ウラベ,ウラベ
俊子	名詞,固有名詞,人名,名,*,*,俊子,トシコ,トシコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
田原	名詞,固有名詞,地域,一般,*,*,田原,タハラ,タハラ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銃砲	名詞,一般,*,*,*,*,銃砲,ジュウホウ,ジューホー
店	名詞,接尾,一般,*,*,*,店,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
本石	名詞,固有名詞,地域,一般,*,*,本石,モトイシ,モトイシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
口出し	名詞,サ変接続,*,*,*,*,口出し,クチダシ,クチダシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
ここら	名詞,代名詞,一般,*,*,*,ここら,ココラ,ココラ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩	名詞,一般,*,*,*,*,歩,フ,フ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失敬	名詞,サ変接続,*,*,*,*,失敬,シッケイ,シッケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
、	記号,読点,*,*,*,*,、,、,、
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
談	名詞,一般,*,*,*,*,談,ダン,ダン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夕刊	名詞,一般,*,*,*,*,夕刊,ユウカン,ユーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
ア	名詞,一般,*,*,*,*,*
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
二木	名詞,固有名詞,人名,姓,*,*,二木,フタツギ,フタツギ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔つき	名詞,一般,*,*,*,*,顔つき,カオツキ,カオツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
外し	動詞,自立,*,*,五段・サ行,連用形,外す,ハズシ,ハズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひっくり返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひっくり返る,ヒックリカエッ,ヒックリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
談話	名詞,サ変接続,*,*,*,*,談話,ダンワ,ダンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
｜	記号,一般,*,*,*,*,｜,｜,｜
摺	名詞,一般,*,*,*,*,摺,スリ,スリ
古木	名詞,固有名詞,地域,一般,*,*,古木,フルキ,フルキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追っかけ	名詞,一般,*,*,*,*,追っかけ,オッカケ,オッカケ
まわし	動詞,自立,*,*,五段・サ行,連用形,まわす,マワシ,マワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
つかまえる	動詞,自立,*,*,一段,基本形,つかまえる,ツカマエル,ツカマエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
吻	名詞,一般,*,*,*,*,*
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
吻	名詞,一般,*,*,*,*,*
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
星田	名詞,固有名詞,地域,一般,*,*,星田,ホシダ,ホシダ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
愈々	副詞,一般,*,*,*,*,愈々,イヨイヨ,イヨイヨ
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
廻さ	動詞,自立,*,*,五段・サ行,未然形,廻す,マワサ,マワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数々	名詞,一般,*,*,*,*,数々,カズカズ,カズカズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突きつけ	動詞,自立,*,*,一段,未然形,突きつける,ツキツケ,ツキツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
逃れる	動詞,自立,*,*,一段,基本形,逃れる,ノガレル,ノガレル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
サイ	名詞,一般,*,*,*,*,サイ,サイ,サイ
カク	名詞,一般,*,*,*,*,カク,カク,カク
——	名詞,サ変接続,*,*,*,*,*
ロククウ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
西鶴	名詞,固有名詞,人名,名,*,*,西鶴,サイカク,サイカク
——	名詞,サ変接続,*,*,*,*,*
六	名詞,数,*,*,*,*,六,ロク,ロク
九	名詞,数,*,*,*,*,九,キュウ,キュー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
種	名詞,一般,*,*,*,*,種,タネ,タネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
洋装	名詞,サ変接続,*,*,*,*,洋装,ヨウソウ,ヨーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
——	名詞,サ変接続,*,*,*,*,*
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ろう	名詞,一般,*,*,*,*,ろう,ロウ,ロー
——	名詞,サ変接続,*,*,*,*,*
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
社	名詞,一般,*,*,*,*,社,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寄り	動詞,自立,*,*,五段・ラ行,連用形,寄る,ヨリ,ヨリ
附か	動詞,自立,*,*,五段・カ行イ音便,未然形,附く,ツカ,ツカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
！	記号,一般,*,*,*,*,！,！,！
EOS
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
おどり	動詞,自立,*,*,五段・ラ行,連用形,おどる,オドリ,オドリ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大急ぎ	名詞,一般,*,*,*,*,大急ぎ,オオイソギ,オーイソギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
直し	動詞,非自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大急ぎ	名詞,一般,*,*,*,*,大急ぎ,オオイソギ,オーイソギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
思いつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思いつく,オモイツイ,オモイツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛び込む,トビコン,トビコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び出し	動詞,自立,*,*,五段・サ行,連用形,呼び出す,ヨビダシ,ヨビダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
寺尾	名詞,固有名詞,人名,姓,*,*,寺尾,テラオ,テラオ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び出し	動詞,自立,*,*,五段・サ行,連用形,呼び出す,ヨビダシ,ヨビダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
さいわい	副詞,一般,*,*,*,*,さいわい,サイワイ,サイワイ
寺尾	名詞,固有名詞,人名,姓,*,*,寺尾,テラオ,テラオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
在社	名詞,サ変接続,*,*,*,*,在社,ザイシャ,ザイシャ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
、	記号,読点,*,*,*,*,、,、,、
社	名詞,一般,*,*,*,*,社,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
たのん	動詞,自立,*,*,五段・マ行,連用タ接続,たのむ,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
円タク	名詞,一般,*,*,*,*,円タク,エンタク,エンタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
ばか	名詞,一般,*,*,*,*,ばか,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
寺尾	名詞,固有名詞,人名,姓,*,*,寺尾,テラオ,テラオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
手持無沙汰	名詞,一般,*,*,*,*,手持無沙汰,テモチブサタ,テモチブサタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
スチール	名詞,一般,*,*,*,*,スチール,スチール,スチール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
。	記号,句点,*,*,*,*,。,。,。
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スチール	名詞,一般,*,*,*,*,スチール,スチール,スチール
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
スチール	名詞,一般,*,*,*,*,スチール,スチール,スチール
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ
、	記号,読点,*,*,*,*,、,、,、
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
寺尾	名詞,固有名詞,人名,姓,*,*,寺尾,テラオ,テラオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一抱え	名詞,一般,*,*,*,*,一抱え,ヒトカカエ,ヒトカカエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スチール	名詞,一般,*,*,*,*,スチール,スチール,スチール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
取出し	動詞,自立,*,*,五段・サ行,連用形,取出す,トリダシ,トリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ペラペラ	副詞,一般,*,*,*,*,ペラペラ,ペラペラ,ペラペラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
めくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,めくる,メクッ,メクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
何	名詞,数,*,*,*,*,何,ナン,ナン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
たしか	名詞,形容動詞語幹,*,*,*,*,たしか,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
洋装	名詞,サ変接続,*,*,*,*,洋装,ヨウソウ,ヨーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
！	記号,一般,*,*,*,*,！,！,！
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
三	名詞,数,*,*,*,*,三,サン,サン
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ
キネマ	名詞,一般,*,*,*,*,キネマ,キネマ,キネマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如月	名詞,一般,*,*,*,*,如月,キサラギ,キサラギ
真弓	名詞,固有名詞,人名,姓,*,*,真弓,マユミ,マユミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
売り出し	動詞,自立,*,*,五段・サ行,連用形,売り出す,ウリダシ,ウリダシ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そら	感動詞,*,*,*,*,*,そら,ソラ,ソラ
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
観	名詞,一般,*,*,*,*,観,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宮部	名詞,固有名詞,人名,姓,*,*,宮部,ミヤベ,ミヤベ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
主演	名詞,サ変接続,*,*,*,*,主演,シュエン,シュエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
哀歌	名詞,一般,*,*,*,*,哀歌,アイカ,アイカ
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ステッキガール	名詞,一般,*,*,*,*,ステッキガール,ステッキガール,ステッキガール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いたろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,いたる,イタロ,イタロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
！	記号,一般,*,*,*,*,！,！,！
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
道理	名詞,一般,*,*,*,*,道理,ドウリ,ドーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ア	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
殺さ	動詞,自立,*,*,五段・サ行,未然形,殺す,コロサ,コロサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宮部	名詞,固有名詞,人名,姓,*,*,宮部,ミヤベ,ミヤベ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
三	名詞,数,*,*,*,*,三,サン,サン
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ
キネマ	名詞,一般,*,*,*,*,キネマ,キネマ,キネマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
うーむ	感動詞,*,*,*,*,*,うーむ,ウーム,ウーム
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唸っ	動詞,自立,*,*,五段・ラ行,連用タ接続,唸る,ウナッ,ウナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
