郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
はたして	副詞,一般,*,*,*,*,はたして,ハタシテ,ハタシテ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
宛名	名詞,一般,*,*,*,*,宛名,アテナ,アテナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
宛名	名詞,一般,*,*,*,*,宛名,アテナ,アテナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雲煙	名詞,一般,*,*,*,*,雲煙,ウンエン,ウンエン
万里	名詞,一般,*,*,*,*,万里,バンリ,バンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
地	名詞,接尾,一般,*,*,*,地,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
間違い_n_1216	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ	normalisable: normed, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
行きつく	動詞,自立,*,*,五段・カ行イ音便,基本形,行きつく,イキツク,イキツク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甚だ_n_650	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
出せ	動詞,自立,*,*,五段・サ行,仮定形,出す,ダセ,ダセ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
プロバビリティ	名詞,固有名詞,一般,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
いくら_n_200_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
二	名詞,数,*,*,*,*,二,ニ,ニ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
半日	名詞,一般,*,*,*,*,半日,ハンニチ,ハンニチ
位	名詞,接尾,一般,*,*,*,位,イ,イ
間	名詞,接尾,一般,*,*,*,間,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
プロバビリティ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
。	記号,句点,*,*,*,*,。,。,。
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
出せ	動詞,自立,*,*,五段・サ行,仮定形,出す,ダセ,ダセ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
不着	名詞,一般,*,*,*,*,不着,フチャク,フチャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ひどい_n_1063_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
間違い_n_1216	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ	normalisable: normed, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
宛先	名詞,一般,*,*,*,*,宛先,アテサキ,アテサキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
奇跡	名詞,一般,*,*,*,*,奇跡,キセキ,キセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
ブランキ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中葉	名詞,一般,*,*,*,*,中葉,チュウヨウ,チューヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
猛烈	名詞,形容動詞語幹,*,*,*,*,猛烈,モウレツ,モーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
牢獄	名詞,一般,*,*,*,*,牢獄,ロウゴク,ローゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
監禁	名詞,サ変接続,*,*,*,*,監禁,カンキン,カンキン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え出し	動詞,自立,*,*,五段・サ行,連用形,考え出す,カンガエダシ,カンガエダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
観	名詞,接尾,一般,*,*,*,観,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
間	名詞,接尾,一般,*,*,*,間,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
間	名詞,接尾,一般,*,*,*,間,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブランキ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブランキ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
牢獄	名詞,一般,*,*,*,*,牢獄,ロウゴク,ローゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
ラジカル	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
、	記号,読点,*,*,*,*,、,、,、
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
びうつるのではなかろうか	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク
。	記号,句点,*,*,*,*,。,。,。
輪廻	名詞,サ変接続,*,*,*,*,輪廻,リンネ,リンネ
転生	名詞,サ変接続,*,*,*,*,転生,テンセイ,テンセイ
説	名詞,接尾,一般,*,*,*,説,セツ,セツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
発覚	名詞,サ変接続,*,*,*,*,発覚,ハッカク,ハッカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
過誤	名詞,一般,*,*,*,*,過誤,カゴ,カゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おかし	動詞,自立,*,*,五段・サ行,連用形,おかす,オカシ,オカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミステーク	名詞,一般,*,*,*,*,ミステーク,ミステーク,ミステーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フェータル	名詞,一般,*,*,*,*,*
〔	記号,括弧開,*,*,*,*,〔,〔,〔
致命	名詞,一般,*,*,*,*,致命,チメイ,チメイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
ミステーク	名詞,一般,*,*,*,*,ミステーク,ミステーク,ミステーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
、	記号,読点,*,*,*,*,、,、,、
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ばらまい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ばらまく,バラマイ,バラマイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミステーク	名詞,一般,*,*,*,*,ミステーク,ミステーク,ミステーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
迷宮	名詞,一般,*,*,*,*,迷宮,メイキュウ,メイキュー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刑事	名詞,一般,*,*,*,*,刑事,ケイジ,ケイジ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自惚れ	動詞,自立,*,*,一段,連用形,自惚れる,ウヌボレ,ウヌボレ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
刑事	名詞,一般,*,*,*,*,刑事,ケイジ,ケイジ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
過信	名詞,サ変接続,*,*,*,*,過信,カシン,カシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
胃癌	名詞,一般,*,*,*,*,胃癌,イガン,イガン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
中風	名詞,一般,*,*,*,*,中風,チュウブ,チューブ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
免れ	動詞,自立,*,*,一段,連用形,免れる,マヌカレ,マヌカレ	normalisable: left unnormed due to ambiguity, same form kept
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
こ	名詞,一般,*,*,*,*,こ,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
一年中	名詞,副詞可能,*,*,*,*,一年中,イチネンジュウ,イチネンジュー
、	記号,読点,*,*,*,*,、,、,、
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
師範	名詞,一般,*,*,*,*,師範,シハン,シハン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小為替	名詞,一般,*,*,*,*,小為替,コガワセ,コガワセ
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
二	名詞,数,*,*,*,*,二,ニ,ニ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
下	名詞,接尾,一般,*,*,*,下,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
盗ま	動詞,自立,*,*,五段・マ行,未然形,盗む,ヌスマ,ヌスマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舎監	名詞,一般,*,*,*,*,舎監,シャカン,シャカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とうとう_n_44_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
白状	名詞,サ変接続,*,*,*,*,白状,ハクジョウ,ハクジョー
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
舎監	名詞,一般,*,*,*,*,舎監,シャカン,シャカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
善行	名詞,一般,*,*,*,*,善行,ゼンコウ,ゼンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆頭	名詞,一般,*,*,*,*,筆頭,ヒットウ,ヒットー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
位する	動詞,自立,*,*,サ変・−スル,基本形,位する,クライスル,クライスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
盗み	名詞,一般,*,*,*,*,盗み,ヌスミ,ヌスミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鉄拳	名詞,一般,*,*,*,*,鉄拳,テッケン,テッケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
冷水	名詞,一般,*,*,*,*,冷水,レイスイ,レイスイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
半殺し	名詞,一般,*,*,*,*,半殺し,ハンゴロシ,ハンゴロシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
退校	名詞,サ変接続,*,*,*,*,退校,タイコウ,タイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふる	動詞,自立,*,*,五段・ラ行,基本形,ふる,フル,フル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いまだに	副詞,一般,*,*,*,*,いまだに,イマダニ,イマダニ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
