わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
帝劇	名詞,固有名詞,組織,*,*,*,帝劇,テイゲキ,テイゲキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
判ら	動詞,自立,*,*,五段・ラ行,未然形,判る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
播州	名詞,固有名詞,地域,一般,*,*,播州,バンシュウ,バンシュー
姫路	名詞,固有名詞,地域,一般,*,*,姫路,ヒメジ,ヒメジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小坂	名詞,固有名詞,人名,姓,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
尾上	名詞,固有名詞,人名,姓,*,*,尾上,オノエ,オノエ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人皇	名詞,一般,*,*,*,*,人皇,ニンノウ,ニンノー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
伏見天皇	名詞,固有名詞,人名,一般,*,*,伏見天皇,フシミテンノウ,フシミテンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おん	名詞,一般,*,*,*,*,おん,オン,オン
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
刑部	名詞,固有名詞,人名,姓,*,*,刑部,オサカベ,オサカベ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科	名詞,一般,*,*,*,*,科,カ,カ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
播磨	名詞,固有名詞,人名,姓,*,*,播磨,ハリマ,ハリマ
国	名詞,接尾,一般,*,*,*,国,コク,コク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流さ	動詞,自立,*,*,五段・サ行,未然形,流す,ナガサ,ナガサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
姫	名詞,固有名詞,地域,一般,*,*,姫,ヒメ,ヒメ
山	名詞,接尾,地域,*,*,*,山,サン,サン
——	名詞,サ変接続,*,*,*,*,*
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
姫路	名詞,固有名詞,地域,一般,*,*,姫路,ヒメジ,ヒメジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
姫	名詞,固有名詞,地域,一般,*,*,姫,ヒメ,ヒメ
山	名詞,接尾,地域,*,*,*,山,サン,サン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
姫路	名詞,固有名詞,一般,*,*,*,姫路,ヒメジ,ヒメジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
かえら	動詞,自立,*,*,五段・ラ行,未然形,かえる,カエラ,カエラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慶長	名詞,一般,*,*,*,*,慶長,ケイチョウ,ケイチョー
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
姫	名詞,固有名詞,地域,一般,*,*,姫,ヒメ,ヒメ
山	名詞,接尾,地域,*,*,*,山,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
慶長	名詞,一般,*,*,*,*,慶長,ケイチョウ,ケイチョー
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
姫路	名詞,固有名詞,地域,一般,*,*,姫路,ヒメジ,ヒメジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
城	名詞,一般,*,*,*,*,城,シロ,シロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
姫	名詞,固有名詞,地域,一般,*,*,姫,ヒメ,ヒメ
山	名詞,接尾,地域,*,*,*,山,サン,サン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
——	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,終わる,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祭っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祭る,マツッ,マツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
刑部	名詞,固有名詞,地域,一般,*,*,刑部,オシカベ,オシカベ
明神	名詞,一般,*,*,*,*,明神,ミョウジン,ミョージン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
崇め	動詞,自立,*,*,一段,連用形,崇める,アガメ,アガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	接続詞,*,*,*,*,*,又,マタ,マタ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
説	名詞,接尾,一般,*,*,*,説,セツ,セツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
播磨	名詞,固有名詞,人名,姓,*,*,播磨,ハリマ,ハリマ
鑑	名詞,固有名詞,人名,名,*,*,鑑,アキラ,アキラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
刑部	名詞,固有名詞,地域,一般,*,*,刑部,オシカベ,オシカベ
明神	名詞,一般,*,*,*,*,明神,ミョウジン,ミョージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女神	名詞,一般,*,*,*,*,女神,メガミ,メガミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
播磨	名詞,固有名詞,人名,姓,*,*,播磨,ハリマ,ハリマ
名所	名詞,一般,*,*,*,*,名所,メイショ,メイショ
巡覧	名詞,サ変接続,*,*,*,*,巡覧,ジュンラン,ジュンラン
図会	名詞,一般,*,*,*,*,図会,ズエ,ズエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
正	接頭詞,名詞接続,*,*,*,*,正,セイ,セイ
一	名詞,数,*,*,*,*,一,イチ,イチ
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
刑部	名詞,固有名詞,地域,一般,*,*,刑部,オシカベ,オシカベ
大明神	名詞,固有名詞,地域,一般,*,*,大明神,ダイミョウジン,ダイミョージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
姫路城	名詞,固有名詞,一般,*,*,*,姫路城,ヒメジジョウ,ヒメジジョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本丸	名詞,一般,*,*,*,*,本丸,ホンマル,ホンマル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鎮座	名詞,サ変接続,*,*,*,*,鎮座,チンザ,チンザ
、	記号,読点,*,*,*,*,、,、,、
祭神	名詞,一般,*,*,*,*,祭神,サイジン,サイジン
二	名詞,数,*,*,*,*,二,ニ,ニ
座	名詞,一般,*,*,*,*,座,ザ,ザ
、	記号,読点,*,*,*,*,、,、,、
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
秘	名詞,サ変接続,*,*,*,*,秘,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考証	名詞,サ変接続,*,*,*,*,考証,コウショウ,コーショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
藤沢	名詞,固有名詞,人名,姓,*,*,藤沢,フジサワ,フジサワ
衛彦	名詞,固有名詞,人名,名,*,*,衛彦,モリヒコ,モリヒコ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
播磨	名詞,固有名詞,地域,一般,*,*,播磨,ハリマ,ハリマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巻	名詞,一般,*,*,*,*,巻,マキ,マキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
刑部	名詞,固有名詞,人名,姓,*,*,刑部,オサカベ,オサカベ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高師直	名詞,固有名詞,人名,一般,*,*,高師直,コウノモロナオ,コーノモロナオ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
むす	動詞,自立,*,*,五段・サ行,基本形,むす,ムス,ムス
め	名詞,一般,*,*,*,*,め,メ,メ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
説	名詞,一般,*,*,*,*,説,セツ,セツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
一	名詞,数,*,*,*,*,一,イチ,イチ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長編	名詞,一般,*,*,*,*,長編,チョウヘン,チョーヘン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
——	名詞,サ変接続,*,*,*,*,*
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
刑部	名詞,固有名詞,人名,姓,*,*,刑部,オサカベ,オサカベ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
刑部	名詞,固有名詞,人名,姓,*,*,刑部,オサカベ,オサカベ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
——	名詞,サ変接続,*,*,*,*,*
明神	名詞,一般,*,*,*,*,明神,ミョウジン,ミョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
女神	名詞,一般,*,*,*,*,女神,メガミ,メガミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
ふる	動詞,自立,*,*,五段・ラ行,基本形,ふる,フル,フル
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
説	名詞,一般,*,*,*,*,説,セツ,セツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
拡	名詞,一般,*,*,*,*,*
まっ	動詞,自立,*,*,五段・タ行,連用タ接続,まつ,マッ,マッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
、	記号,読点,*,*,*,*,、,、,、
姫路	名詞,固有名詞,地域,一般,*,*,姫路,ヒメジ,ヒメジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起源	名詞,一般,*,*,*,*,起源,キゲン,キゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
赤松	名詞,一般,*,*,*,*,赤松,アカマツ,アカマツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
築い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,築く,キズイ,キズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
赤松	名詞,一般,*,*,*,*,赤松,アカマツ,アカマツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
判然	名詞,サ変接続,*,*,*,*,判然,ハンゼン,ハンゼン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
赤松	名詞,一般,*,*,*,*,赤松,アカマツ,アカマツ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
羽柴	名詞,固有名詞,人名,姓,*,*,羽柴,ハシバ,ハシバ
筑前	名詞,固有名詞,地域,一般,*,*,筑前,チクゼン,チクゼン
守	名詞,一般,*,*,*,*,守,マモリ,マモリ
秀吉	名詞,固有名詞,人名,名,*,*,秀吉,ヒデヨシ,ヒデヨシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
攻め	名詞,接尾,一般,*,*,*,攻め,ゼメ,ゼメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根拠地	名詞,一般,*,*,*,*,根拠地,コンキョチ,コンキョチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
慶長	名詞,一般,*,*,*,*,慶長,ケイチョウ,ケイチョー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
池田	名詞,固有名詞,人名,姓,*,*,池田,イケダ,イケダ
輝政	名詞,固有名詞,人名,名,*,*,輝政,テルマサ,テルマサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
天主	名詞,一般,*,*,*,*,天主,テンシュ,テンシュ
閣	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ
姫路	名詞,固有名詞,地域,一般,*,*,姫路,ヒメジ,ヒメジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天主	名詞,一般,*,*,*,*,天主,テンシュ,テンシュ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たびたび	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ
代っ	動詞,自立,*,*,五段・ラ行,連用タ接続,代る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
池田	名詞,固有名詞,一般,*,*,*,池田,イケダ,イケダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
本多	名詞,固有名詞,人名,姓,*,*,本多,ホンダ,ホンダ
忠政	名詞,固有名詞,人名,名,*,*,忠政,タダマサ,タダマサ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松平	名詞,固有名詞,人名,姓,*,*,松平,マツダイラ,マツダイラ
忠明	名詞,固有名詞,人名,名,*,*,忠明,タダアキ,タダアキ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松平	名詞,固有名詞,人名,姓,*,*,松平,マツダイラ,マツダイラ
直	名詞,固有名詞,人名,名,*,*,直,タダシ,タダシ
基	名詞,一般,*,*,*,*,基,モト,モト
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松平	名詞,固有名詞,人名,姓,*,*,松平,マツダイラ,マツダイラ
忠次	名詞,固有名詞,人名,名,*,*,忠次,タダツグ,タダツグ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
榊原	名詞,固有名詞,人名,姓,*,*,榊原,サカキバラ,サカキバラ
政	名詞,固有名詞,人名,名,*,*,政,マサシ,マサシ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松平	名詞,固有名詞,人名,姓,*,*,松平,マツダイラ,マツダイラ
直	名詞,固有名詞,人名,名,*,*,直,タダシ,タダシ
矩	名詞,一般,*,*,*,*,矩,ノリ,ノリ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本多	名詞,固有名詞,人名,姓,*,*,本多,ホンダ,ホンダ
政武	名詞,固有名詞,人名,名,*,*,政武,マサタケ,マサタケ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
榊原	名詞,固有名詞,人名,姓,*,*,榊原,サカキバラ,サカキバラ
政	名詞,固有名詞,人名,名,*,*,政,マサシ,マサシ
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松平	名詞,固有名詞,人名,姓,*,*,松平,マツダイラ,マツダイラ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
矩	名詞,一般,*,*,*,*,矩,ノリ,ノリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
代っ	動詞,自立,*,*,五段・ラ行,連用タ接続,代る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交代	名詞,サ変接続,*,*,*,*,交代,コウタイ,コータイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
姫路	名詞,固有名詞,地域,一般,*,*,姫路,ヒメジ,ヒメジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
鎮	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ
たびたび	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あたえ	動詞,自立,*,*,一段,連用形,あたえる,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち主	名詞,一般,*,*,*,*,持ち主,モチヌシ,モチヌシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
代替り	名詞,一般,*,*,*,*,代替り,ダイガワリ,ダイガワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらわし	動詞,自立,*,*,五段・サ行,連用形,あらわす,アラワシ,アラワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,むかう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊く	動詞,自立,*,*,五段・カ行イ音便,基本形,訊く,キク,キク
。	記号,句点,*,*,*,*,。,。,。
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答えれ	動詞,自立,*,*,一段,仮定形,答える,コタエレ,コタエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祟り	動詞,自立,*,*,五段・ラ行,連用形,祟る,タタリ,タタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
祟り	動詞,自立,*,*,五段・ラ行,連用形,祟る,タタリ,タタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
崇	名詞,固有名詞,人名,名,*,*,崇,タカシ,タカシ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
見馴れ	動詞,自立,*,*,一段,未然形,見馴れる,ミナレ,ミナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
※［＃「	名詞,サ変接続,*,*,*,*,*
藹	名詞,固有名詞,人名,名,*,*,藹,シゲル,シゲル
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
91	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
26	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
将軍家	名詞,一般,*,*,*,*,将軍家,ショウグンケ,ショーグンケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
拝領	名詞,サ変接続,*,*,*,*,拝領,ハイリョウ,ハイリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
きっぱり	副詞,助詞類接続,*,*,*,*,きっぱり,キッパリ,キッパリ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
じろりと	副詞,一般,*,*,*,*,じろりと,ジロリト,ジロリト
睨ん	動詞,自立,*,*,五段・マ行,連用タ接続,睨む,ニラン,ニラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大木	名詞,一般,*,*,*,*,大木,タイボク,タイボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
も	助詞,係助詞,*,*,*,*,も,モ,モ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かわし	動詞,自立,*,*,五段・サ行,連用形,かわす,カワシ,カワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
晴天	名詞,一般,*,*,*,*,晴天,セイテン,セイテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大木	名詞,一般,*,*,*,*,大木,タイボク,タイボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根こぎ	名詞,一般,*,*,*,*,根こぎ,ネコギ,ネコギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
倒れる	動詞,自立,*,*,一段,基本形,倒れる,タオレル,タオレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
禍	名詞,一般,*,*,*,*,禍,ワザワイ,ワザワイ
い	名詞,一般,*,*,*,*,い,イ,イ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
家中	名詞,副詞可能,*,*,*,*,家中,イエジュウ,イエジュー
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
国	名詞,一般,*,*,*,*,国,クニ,クニ
換え	名詞,一般,*,*,*,*,換え,カエ,カエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
命じ	動詞,自立,*,*,一段,未然形,命じる,メイジ,メイジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
口碑	名詞,一般,*,*,*,*,口碑,コウヒ,コーヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とどまる,トドマッ,トドマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
も	助詞,係助詞,*,*,*,*,も,モ,モ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
坂部	名詞,固有名詞,地域,一般,*,*,坂部,サカベ,サカベ
明神	名詞,一般,*,*,*,*,明神,ミョウジン,ミョージン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
祀ら	動詞,自立,*,*,五段・ラ行,未然形,祀る,マツラ,マツラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拘ら	動詞,自立,*,*,五段・ラ行,未然形,拘る,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天主	名詞,一般,*,*,*,*,天主,テンシュ,テンシュ
閣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
櫓	名詞,一般,*,*,*,*,櫓,ロ,ロ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
天主	名詞,一般,*,*,*,*,天主,テンシュ,テンシュ
閣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
古る	動詞,自立,*,*,五段・ラ行,基本形,古る,フル,フル
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鼬	名詞,一般,*,*,*,*,鼬,イタチ,イタチ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獣	名詞,一般,*,*,*,*,獣,シシ,シシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
混じ	動詞,自立,*,*,一段,連用形,混じる,コンジ,コンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り出し	動詞,自立,*,*,五段・サ行,連用形,作り出す,ツクリダシ,ツクリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
心がけ	動詞,自立,*,*,一段,連用形,心がける,ココロガケ,ココロガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
寡聞	名詞,一般,*,*,*,*,寡聞,カブン,カブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
見あたら	動詞,自立,*,*,五段・ラ行,未然形,見あたる,ミアタラ,ミアタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
九	名詞,数,*,*,*,*,九,キュウ,キュー
尾	名詞,接尾,助数詞,*,*,*,尾,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三国伝来	名詞,一般,*,*,*,*,三国伝来,サンゴクデンライ,サンゴクデンライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
出所	名詞,サ変接続,*,*,*,*,出所,シュッショ,シュッショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
判然	名詞,サ変接続,*,*,*,*,判然,ハンゼン,ハンゼン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渥美	名詞,固有名詞,人名,姓,*,*,渥美,アツミ,アツミ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
渥美	名詞,固有名詞,人名,姓,*,*,渥美,アツミ,アツミ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
初代	名詞,一般,*,*,*,*,初代,ショダイ,ショダイ
並木	名詞,一般,*,*,*,*,並木,ナミキ,ナミキ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
瓶	名詞,接尾,助数詞,*,*,*,瓶,ビン,ビン
作	名詞,接尾,一般,*,*,*,作,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
簿	名詞,接尾,一般,*,*,*,簿,ボ,ボ
播州	名詞,固有名詞,地域,一般,*,*,播州,バンシュウ,バンシュー
廻	名詞,固有名詞,地域,一般,*,*,廻,マワリ,マワリ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くりかえし	動詞,自立,*,*,五段・サ行,連用形,くりかえす,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
角書	名詞,一般,*,*,*,*,角書,ツノガキ,ツノガキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
館	名詞,接尾,一般,*,*,*,館,カン,カン
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
佐	名詞,一般,*,*,*,*,佐,サ,サ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
忠臣	名詞,一般,*,*,*,*,忠臣,チュウシン,チューシン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主題	名詞,一般,*,*,*,*,主題,シュダイ,シュダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
ヶ	名詞,一般,*,*,*,*,*
城門	名詞,一般,*,*,*,*,城門,ジョウモン,ジョーモン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
城内	名詞,副詞可能,*,*,*,*,城内,ジョウナイ,ジョーナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
即ち	副詞,一般,*,*,*,*,即ち,スナワチ,スナワチ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
桃井	名詞,固有名詞,人名,姓,*,*,桃井,モモイ,モモイ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後室	名詞,一般,*,*,*,*,後室,コウシツ,コーシツ
｜	記号,一般,*,*,*,*,｜,｜,｜
碪	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
古城	名詞,一般,*,*,*,*,古城,コジョウ,コジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かくれ	動詞,自立,*,*,一段,連用形,かくれる,カクレ,カクレ
棲み	動詞,自立,*,*,五段・マ行,連用形,棲む,スミ,スミ
、	記号,読点,*,*,*,*,、,、,、
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いつわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いつわる,イツワッ,イツワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
再興	名詞,サ変接続,*,*,*,*,再興,サイコウ,サイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味方	名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あつめる	動詞,自立,*,*,一段,基本形,あつめる,アツメル,アツメル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
若殿	名詞,一般,*,*,*,*,若殿,ワカトノ,ワカトノ
陸	名詞,固有名詞,人名,姓,*,*,陸,リク,リク
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
淀君	名詞,固有名詞,人名,一般,*,*,淀君,ヨドギミ,ヨドギミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
秀頼	名詞,固有名詞,人名,名,*,*,秀頼,ヒデヨリ,ヒデヨリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なぞらえ	動詞,自立,*,*,一段,連用形,なぞらえる,ナゾラエ,ナゾラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
託し	動詞,自立,*,*,五段・サ行,連用形,託す,タクシ,タクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
豊臣	名詞,固有名詞,人名,姓,*,*,豊臣,トヨトミ,トヨトミ
滅亡	名詞,サ変接続,*,*,*,*,滅亡,メツボウ,メツボー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
坂城	名詞,固有名詞,一般,*,*,*,坂城,サカキ,サカキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
大坂	名詞,固有名詞,人名,姓,*,*,大坂,オオサカ,オーサカ
城内	名詞,固有名詞,人名,姓,*,*,城内,キウチ,キウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不入	名詞,固有名詞,地域,一般,*,*,不入,フニュウ,フニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
淀君	名詞,固有名詞,人名,一般,*,*,淀君,ヨドギミ,ヨドギミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生ける	動詞,自立,*,*,一段,基本形,生ける,イケル,イケル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大坂	名詞,固有名詞,人名,姓,*,*,大坂,オオサカ,オーサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
小坂	名詞,固有名詞,人名,姓,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
纏まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,纏まる,マトマッ,マトマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安永	名詞,固有名詞,組織,*,*,*,安永,ヤスナガ,ヤスナガ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
、	記号,読点,*,*,*,*,、,、,、
大坂	名詞,固有名詞,人名,姓,*,*,大坂,オオサカ,オーサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
角	名詞,一般,*,*,*,*,角,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
おろさ	動詞,自立,*,*,五段・サ行,未然形,おろす,オロサ,オロサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
尾上	名詞,固有名詞,人名,姓,*,*,尾上,オノエ,オノエ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
尾上	名詞,固有名詞,人名,姓,*,*,尾上,オノエ,オノエ
松緑	名詞,固有名詞,人名,名,*,*,松緑,ショウロク,ショーロク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通し狂言	名詞,一般,*,*,*,*,通し狂言,トオシキョウゲン,トーシキョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一幕	名詞,一般,*,*,*,*,一幕,ヒトマク,ヒトマク
はさみ	動詞,自立,*,*,五段・マ行,連用形,はさむ,ハサミ,ハサミ
込ま	動詞,自立,*,*,五段・マ行,未然形,込む,コマ,コマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
取り立て	動詞,自立,*,*,一段,連用形,取り立てる,トリタテ,トリタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松緑	名詞,固有名詞,人名,名,*,*,松緑,ショウロク,ショーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
復	名詞,サ変接続,*,*,*,*,復,フク,フク
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
松緑	名詞,固有名詞,人名,名,*,*,松緑,ショウロク,ショーロク
刑部	名詞,固有名詞,地域,一般,*,*,刑部,オシカベ,オシカベ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
鶴屋	名詞,固有名詞,人名,姓,*,*,鶴屋,ツルヤ,ツルヤ
南北	名詞,固有名詞,人名,名,*,*,南北,ナンボク,ナンボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
森田	名詞,固有名詞,人名,姓,*,*,森田,モリタ,モリタ
座	名詞,一般,*,*,*,*,座,ザ,ザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
上演	名詞,サ変接続,*,*,*,*,上演,ジョウエン,ジョーエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
「	記号,括弧開,*,*,*,*,「,「,「
復	名詞,サ変接続,*,*,*,*,復,フク,フク
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名乗る	動詞,自立,*,*,五段・ラ行,基本形,名乗る,ナノル,ナノル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
好評	名詞,一般,*,*,*,*,好評,コウヒョウ,コーヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
博し	動詞,自立,*,*,五段・サ行,連用形,博す,ハクシ,ハクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
察し	動詞,自立,*,*,サ変・−スル,未然形,察する,サッシ,サッシ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
、	記号,読点,*,*,*,*,、,、,、
歌舞伎座	名詞,固有名詞,組織,*,*,*,歌舞伎座,カブキザ,カブキザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
浄瑠璃	名詞,一般,*,*,*,*,浄瑠璃,ジョウルリ,ジョールリ
「	記号,括弧開,*,*,*,*,「,「,「
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
菊五郎	名詞,固有名詞,人名,名,*,*,菊五郎,キクゴロウ,キクゴロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小坂	名詞,固有名詞,人名,姓,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
穿索	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一向に	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ
手がかり	名詞,一般,*,*,*,*,手がかり,テガカリ,テガカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
番	名詞,一般,*,*,*,*,番,バン,バン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
面	名詞,接尾,一般,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
がた	名詞,一般,*,*,*,*,がた,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
代目	名詞,接尾,助数詞,*,*,*,代目,ダイメ,ダイメ
河竹	名詞,固有名詞,人名,姓,*,*,河竹,カワタケ,カワタケ
新七	名詞,固有名詞,人名,名,*,*,新七,シンシチ,シンシチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
講釈	名詞,サ変接続,*,*,*,*,講釈,コウシャク,コーシャク
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
も	助詞,係助詞,*,*,*,*,も,モ,モ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尾上	名詞,固有名詞,人名,姓,*,*,尾上,オノエ,オノエ
松助	名詞,固有名詞,人名,名,*,*,松助,マツスケ,マツスケ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌舞伎座	名詞,固有名詞,組織,*,*,*,歌舞伎座,カブキザ,カブキザ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
小坂	名詞,固有名詞,人名,姓,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
妖狐	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
十二ひとえ	名詞,一般,*,*,*,*,十二ひとえ,ジュウニヒトエ,ジューニヒトエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
姫路	名詞,固有名詞,一般,*,*,*,姫路,ヒメジ,ヒメジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古城	名詞,一般,*,*,*,*,古城,コジョウ,コジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天主	名詞,一般,*,*,*,*,天主,テンシュ,テンシュ
閣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
宮本	名詞,固有名詞,人名,姓,*,*,宮本,ミヤモト,ミヤモト
｜	記号,一般,*,*,*,*,｜,｜,｜
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
退治	名詞,サ変接続,*,*,*,*,退治,タイジ,タイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄席	名詞,一般,*,*,*,*,寄席,ヨセ,ヨセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写し絵	名詞,一般,*,*,*,*,写し絵,ウツシエ,ウツシエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
も	助詞,係助詞,*,*,*,*,も,モ,モ
見せ	動詞,自立,*,*,一段,未然形,見せる,ミセ,ミセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
今昔	名詞,一般,*,*,*,*,今昔,コンジャク,コンジャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感	名詞,一般,*,*,*,*,感,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付け目	名詞,一般,*,*,*,*,付け目,ツケメ,ツケメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
三	名詞,数,*,*,*,*,三,サン,サン
幕	名詞,接尾,助数詞,*,*,*,幕,マク,マク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何分	名詞,一般,*,*,*,*,何分,ナニブン,ナニブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取りあわせ	動詞,自立,*,*,一段,連用形,取りあわせる,トリアワセ,トリアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
脚色	名詞,サ変接続,*,*,*,*,脚色,キャクショク,キャクショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
松緑	名詞,固有名詞,人名,名,*,*,松緑,ショウロク,ショーロク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
菊五郎	名詞,固有名詞,人名,名,*,*,菊五郎,キクゴロウ,キクゴロー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妖麗	名詞,一般,*,*,*,*,*
幽	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幽い,カソケ,カソケ
怪	名詞,一般,*,*,*,*,怪,カイ,カイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
魔女	名詞,一般,*,*,*,*,魔女,マジョ,マジョ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
返答	名詞,サ変接続,*,*,*,*,返答,ヘントウ,ヘントー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
くどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くどい,クドク,クドク
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
播州	名詞,固有名詞,地域,一般,*,*,播州,バンシュウ,バンシュー
姫路	名詞,固有名詞,地域,一般,*,*,姫路,ヒメジ,ヒメジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城内	名詞,固有名詞,人名,姓,*,*,城内,キウチ,キウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魔女	名詞,一般,*,*,*,*,魔女,マジョ,マジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
奇怪	名詞,形容動詞語幹,*,*,*,*,奇怪,キカイ,キカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
穿索	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上演	名詞,サ変接続,*,*,*,*,上演,ジョウエン,ジョーエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身許	名詞,一般,*,*,*,*,身許,ミモト,ミモト
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
一	名詞,数,*,*,*,*,一,イチ,イチ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
・	名詞,数,*,*,*,*,・,・,・
二	名詞,数,*,*,*,*,二,ニ,ニ
・	名詞,数,*,*,*,*,・,・,・
演芸	名詞,一般,*,*,*,*,演芸,エンゲイ,エンゲイ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
報	名詞,接尾,一般,*,*,*,報,ホウ,ホー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
、	記号,読点,*,*,*,*,、,、,、
青蛙	名詞,一般,*,*,*,*,青蛙,アオガエル,アオガエル
房	名詞,一般,*,*,*,*,房,ボウ,ボー
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
綺堂	名詞,固有名詞,人名,名,*,*,綺堂,キドウ,キドー
劇談	名詞,一般,*,*,*,*,劇談,ゲキダン,ゲキダン
』	記号,括弧閉,*,*,*,*,』,』,』
所収	名詞,一般,*,*,*,*,所収,ショシュウ,ショシュー
「	記号,括弧開,*,*,*,*,「,「,「
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
字	名詞,一般,*,*,*,*,字,ジ,ジ
楼	名詞,接尾,一般,*,*,*,楼,ロウ,ロー
夜話	名詞,一般,*,*,*,*,夜話,ヤワ,ヤワ
」	記号,括弧閉,*,*,*,*,」,」,」
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
