名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
統	名詞,固有名詞,人名,名,*,*,統,ミツル,ミツル
頷	名詞,固有名詞,組織,*,*,*,*
ローズ	名詞,固有名詞,人名,名,*,*,ローズ,ローズ,ローズ
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
公然	副詞,助詞類接続,*,*,*,*,公然,コウゼン,コーゼン
と	助詞,副詞化,*,*,*,*,と,ト,ト
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク
院	名詞,接尾,一般,*,*,*,院,イン,イン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軟文学	名詞,一般,*,*,*,*,軟文学,ナンブンガク,ナンブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わたる,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包含	名詞,サ変接続,*,*,*,*,包含,ホウガン,ホーガン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リスト	名詞,一般,*,*,*,*,リスト,リスト,リスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
顕著	名詞,形容動詞語幹,*,*,*,*,顕著,ケンチョ,ケンチョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡庸	名詞,形容動詞語幹,*,*,*,*,凡庸,ボンヨウ,ボンヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
◆	記号,一般,*,*,*,*,◆,◆,◆
EOS
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
。	記号,句点,*,*,*,*,。,。,。
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テンポ	名詞,一般,*,*,*,*,テンポ,テンポ,テンポ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
戦前	名詞,一般,*,*,*,*,戦前,センゼン,センゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
較べる	動詞,自立,*,*,一段,基本形,較べる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
速く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,速い,ハヤク,ハヤク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
、	記号,読点,*,*,*,*,、,、,、
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
、	記号,読点,*,*,*,*,、,、,、
無線	名詞,一般,*,*,*,*,無線,ムセン,ムセン
、	記号,読点,*,*,*,*,、,、,、
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
エレメント	名詞,一般,*,*,*,*,エレメント,エレメント,エレメント
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
織り込ま	動詞,自立,*,*,五段・マ行,未然形,織り込む,オリコマ,オリコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緩慢	名詞,形容動詞語幹,*,*,*,*,緩慢,カンマン,カンマン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロマンス	名詞,一般,*,*,*,*,ロマンス,ロマンス,ロマンス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
モラル	名詞,一般,*,*,*,*,モラル,モラル,モラル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説く	動詞,自立,*,*,五段・カ行イ音便,基本形,説く,トク,トク
教訓	名詞,サ変接続,*,*,*,*,教訓,キョウクン,キョークン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
投じ	動詞,自立,*,*,一段,連用形,投じる,トウジ,トージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
知的	名詞,形容動詞語幹,*,*,*,*,知的,チテキ,チテキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
緻密	名詞,形容動詞語幹,*,*,*,*,緻密,チミツ,チミツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漫然と	副詞,助詞類接続,*,*,*,*,漫然と,マンゼント,マンゼント
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挿話	名詞,一般,*,*,*,*,挿話,ソウワ,ソーワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
一	名詞,数,*,*,*,*,一,イチ,イチ
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
一	名詞,数,*,*,*,*,一,イチ,イチ
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆか	動詞,非自立,*,*,五段・カ行促音便ユク,未然形,ゆく,ユカ,ユカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある程度	副詞,助詞類接続,*,*,*,*,ある程度,アルテイド,アルテイド
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ないし	接続詞,*,*,*,*,*,ないし,ナイシ,ナイシ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
後れ	動詞,自立,*,*,一段,連用形,後れる,オクレ,オクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
妥協	名詞,サ変接続,*,*,*,*,妥協,ダキョウ,ダキョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
事大	名詞,一般,*,*,*,*,事大,ジダイ,ジダイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
中庸	名詞,一般,*,*,*,*,中庸,チュウヨウ,チューヨー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
退屈	名詞,形容動詞語幹,*,*,*,*,退屈,タイクツ,タイクツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
談	名詞,一般,*,*,*,*,談,ダン,ダン
議	名詞,一般,*,*,*,*,議,ギ,ギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
出来ごと	名詞,一般,*,*,*,*,出来ごと,デキゴト,デキゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くどくど	副詞,一般,*,*,*,*,くどくど,クドクド,クドクド
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
教訓	名詞,サ変接続,*,*,*,*,教訓,キョウクン,キョークン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡俗	名詞,一般,*,*,*,*,凡俗,ボンゾク,ボンゾク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
◆	記号,一般,*,*,*,*,◆,◆,◆
EOS
EOS
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
俟	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来る	動詞,自立,*,*,五段・ラ行,基本形,来る,キタル,キタル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
全盛	名詞,一般,*,*,*,*,全盛,ゼンセイ,ゼンセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送り出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,送り出す,オクリダソ,オクリダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
タイムリー	名詞,形容動詞語幹,*,*,*,*,タイムリー,タイムリー,タイムリー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
読みもの	名詞,一般,*,*,*,*,読みもの,ヨミモノ,ヨミモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代物	名詞,一般,*,*,*,*,時代物,ジダイモノ,ジダイモノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姉妹	名詞,一般,*,*,*,*,姉妹,シマイ,シマイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
転向	名詞,サ変接続,*,*,*,*,転向,テンコウ,テンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
予言	名詞,サ変接続,*,*,*,*,予言,ヨゲン,ヨゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
