現時	名詞,一般,*,*,*,*,現時,ゲンジ,ゲンジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳壇	名詞,一般,*,*,*,*,俳壇,ハイダン,ハイダン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多々_n_4279_多々	副詞,一般,*,*,*,*,多々,タタ,タタ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
俳論	名詞,一般,*,*,*,*,俳論,ハイロン,ハイロン
［＃「	名詞,サ変接続,*,*,*,*,*
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
俳論	名詞,一般,*,*,*,*,俳論,ハイロン,ハイロン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かつて_n_1068_嘗て	副詞,一般,*,*,*,*,かつて,カツテ,カツテ	normalisable: normed, same form kept
島村	名詞,固有名詞,人名,姓,*,*,島村,シマムラ,シマムラ
抱月	名詞,固有名詞,人名,名,*,*,抱月,ホウゲツ,ホーゲツ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情理	名詞,一般,*,*,*,*,情理,ジョウリ,ジョーリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくし	動詞,自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説か	動詞,自立,*,*,五段・カ行イ音便,未然形,説く,トカ,トカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
おなじ	連体詞,*,*,*,*,*,おなじ,オナジ,オナジ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
情理	名詞,一般,*,*,*,*,情理,ジョウリ,ジョーリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくし	動詞,自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
俳論	名詞,一般,*,*,*,*,俳論,ハイロン,ハイロン
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
合し	動詞,自立,*,*,五段・サ行,連用形,合す,アワシ,アワシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
讃	名詞,一般,*,*,*,*,讃,サン,サン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
貶する	動詞,自立,*,*,サ変・−スル,基本形,貶する,ヘンスル,ヘンスル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
個々	名詞,一般,*,*,*,*,個々,ココ,ココ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
道程	名詞,一般,*,*,*,*,道程,ドウテイ,ドーテイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
評者	名詞,一般,*,*,*,*,評者,ヒョウシャ,ヒョーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
入ら_n_1880_入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ	normalisable: normed, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毒舌	名詞,一般,*,*,*,*,毒舌,ドクゼツ,ドクゼツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
先入	名詞,一般,*,*,*,*,先入,センニュウ,センニュー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超絶	名詞,サ変接続,*,*,*,*,超絶,チョウゼツ,チョーゼツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
つつまし_n_3074_慎まし	形容詞,自立,*,*,形容詞・イ段,ガル接続,つつましい,ツツマシ,ツツマシ	normalisable: normed, same form kept
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
、	記号,読点,*,*,*,*,、,、,、
あたたか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あたたかい,アタタカ,アタタカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
——	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根ざし	動詞,自立,*,*,五段・サ行,連用形,根ざす,ネザシ,ネザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
俳論	名詞,一般,*,*,*,*,俳論,ハイロン,ハイロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
求	名詞,固有名詞,人名,名,*,*,求,モトム,モトム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繰り返さ	動詞,自立,*,*,五段・サ行,未然形,繰り返す,クリカエサ,クリカエサ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一味	名詞,一般,*,*,*,*,一味,イチミ,イチミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寂し	形容詞,自立,*,*,形容詞・イ段,ガル接続,寂しい,サビシ,サビシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
——	名詞,サ変接続,*,*,*,*,*
むしろ_n_1091_寧ろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ	normalisable: normed, same form kept
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論議	名詞,サ変接続,*,*,*,*,論議,ロンギ,ロンギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
もしも	副詞,助詞類接続,*,*,*,*,もしも,モシモ,モシモ
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
因襲	名詞,一般,*,*,*,*,因襲,インシュウ,インシュー	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ	normalisable: left unnormed due to ambiguity, same form kept
離し	動詞,自立,*,*,五段・サ行,連用形,離す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取扱う,トリアツカワ,トリアツカワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
［＃「	名詞,サ変接続,*,*,*,*,*
季題	名詞,一般,*,*,*,*,季題,キダイ,キダイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
［＃「	名詞,サ変接続,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止める	動詞,自立,*,*,一段,基本形,止める,トメル,トメル	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
止め	動詞,自立,*,*,一段,未然形,止める,トメ,トメ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
薄っぺら_n_3360_薄っぺら	名詞,形容動詞語幹,*,*,*,*,薄っぺら,ウスッペラ,ウスッペラ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
止めよ	動詞,自立,*,*,一段,未然ウ接続,止める,トメヨ,トメヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
止め	動詞,自立,*,*,一段,未然形,止める,トメ,トメ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
止め	動詞,自立,*,*,一段,未然形,止める,トメ,トメ	normalisable: left unnormed due to ambiguity, same form kept
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
止ん	動詞,自立,*,*,五段・マ行,連用タ接続,止む,ヤン,ヤン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ま	フィラー,*,*,*,*,*,ま,マ,マ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
ま	フィラー,*,*,*,*,*,ま,マ,マ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
止める	動詞,自立,*,*,一段,基本形,止める,トメル,トメル	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
止め	動詞,自立,*,*,一段,未然形,止める,トメ,トメ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
嫌い_n_734_嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ	normalisable: normed, same form kept
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超越	名詞,サ変接続,*,*,*,*,超越,チョウエツ,チョーエツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
まこと	名詞,固有名詞,人名,名,*,*,まこと,マコト,マコト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
発現	名詞,サ変接続,*,*,*,*,発現,ハツゲン,ハツゲン	normalisable: left unnormed due to ambiguity, same form kept
乃至_n_3447_乃至	接続詞,*,*,*,*,*,乃至,ナイシ,ナイシ	normalisable: normed, same form kept
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
句作	名詞,サ変接続,*,*,*,*,句作,クサク,クサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
直接的	名詞,形容動詞語幹,*,*,*,*,直接的,チョクセツテキ,チョクセツテキ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
［＃「	名詞,サ変接続,*,*,*,*,*
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現実味	名詞,一般,*,*,*,*,現実味,ゲンジツミ,ゲンジツミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
真実味	名詞,一般,*,*,*,*,真実味,シンジツミ,シンジツミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
優劣	名詞,一般,*,*,*,*,優劣,ユウレツ,ユーレツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
争う	動詞,自立,*,*,五段・ワ行促音便,基本形,争う,アラソウ,アラソウ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
境地	名詞,一般,*,*,*,*,境地,キョウチ,キョーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
考	名詞,一般,*,*,*,*,考,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
第一義	名詞,一般,*,*,*,*,第一義,ダイイチギ,ダイイチギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
第二義	名詞,一般,*,*,*,*,第二義,ダイニギ,ダイニギ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
義	名詞,接尾,助数詞,*,*,*,義,ギ,ギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
没頭	名詞,サ変接続,*,*,*,*,没頭,ボットウ,ボットー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
俳壇	名詞,一般,*,*,*,*,俳壇,ハイダン,ハイダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自発	名詞,一般,*,*,*,*,自発,ジハツ,ジハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
自発	名詞,一般,*,*,*,*,自発,ジハツ,ジハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
新	名詞,一般,*,*,*,*,新,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず_n_912_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
苦しま	動詞,自立,*,*,五段・マ行,未然形,苦しむ,クルシマ,クルシマ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
、	記号,読点,*,*,*,*,、,、,、
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
、	記号,読点,*,*,*,*,、,、,、
苦しみ	動詞,自立,*,*,五段・マ行,連用形,苦しむ,クルシミ,クルシミ
ぬい_n_2025_抜い	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,ぬく,ヌイ,ヌイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
——（	名詞,サ変接続,*,*,*,*,*
九	名詞,数,*,*,*,*,九,キュウ,キュー
、	記号,読点,*,*,*,*,、,、,、
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
）——	名詞,サ変接続,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
樹	名詞,一般,*,*,*,*,樹,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
