近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
、	記号,読点,*,*,*,*,、,、,、
おもしろき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,おもしろい,オモシロキ,オモシロキ
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
柳田	名詞,固有名詞,人名,姓,*,*,柳田,ヤナギダ,ヤナギダ
国男	名詞,固有名詞,人名,名,*,*,国男,クニオ,クニオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
、	記号,読点,*,*,*,*,、,、,、
遠野	名詞,固有名詞,人名,姓,*,*,遠野,トオノ,トーノ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
再読	名詞,サ変接続,*,*,*,*,再読,サイドク,サイドク
三	名詞,数,*,*,*,*,三,サン,サン
読	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
飽く	動詞,自立,*,*,五段・カ行イ音便,基本形,飽く,アク,アク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
陸	名詞,固有名詞,人名,姓,*,*,陸,リク,リク
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
｜	記号,一般,*,*,*,*,｜,｜,｜
上閉伊	名詞,固有名詞,地域,一般,*,*,上閉伊,カミヘイ,カミヘイ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遠野	名詞,固有名詞,人名,姓,*,*,遠野,トオノ,トーノ
郷	名詞,一般,*,*,*,*,郷,サト,サト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
深き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,深い,フカキ,フカキ
幽	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幽い,カソケ,カソケ
僻地	名詞,一般,*,*,*,*,僻地,ヘキチ,ヘキチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
異聞	名詞,一般,*,*,*,*,異聞,イブン,イブン
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
談話	名詞,サ変接続,*,*,*,*,談話,ダンワ,ダンワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	名詞,一般,*,*,*,*,たる,タル,タル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
描ける	動詞,自立,*,*,一段,基本形,描ける,エガケル,エガケル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
描ける	動詞,自立,*,*,一段,基本形,描ける,エガケル,エガケル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
妖怪変化	名詞,一般,*,*,*,*,妖怪変化,ヨウカイヘンゲ,ヨーカイヘンゲ
豈	副詞,一般,*,*,*,*,豈,アニ,アニ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
、	記号,読点,*,*,*,*,、,、,、
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
地勢	名詞,一般,*,*,*,*,地勢,チセイ,チセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
、	記号,読点,*,*,*,*,、,、,、
神	名詞,一般,*,*,*,*,神,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
里	名詞,一般,*,*,*,*,里,サト,サト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
天狗	名詞,一般,*,*,*,*,天狗,テング,テング
、	記号,読点,*,*,*,*,、,、,、
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
、	記号,読点,*,*,*,*,、,、,、
山女	名詞,一般,*,*,*,*,山女,ヤマメ,ヤマメ
、	記号,読点,*,*,*,*,、,、,、
塚	名詞,一般,*,*,*,*,塚,ツカ,ツカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
、	記号,読点,*,*,*,*,、,、,、
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
、	記号,読点,*,*,*,*,、,、,、
ま	感動詞,*,*,*,*,*,ま,マ,マ
ぼろし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ぼろい,ボロシ,ボロシ
、	記号,読点,*,*,*,*,、,、,、
雪女	名詞,一般,*,*,*,*,雪女,ユキオンナ,ユキオンナ
。	記号,句点,*,*,*,*,。,。,。
河童	名詞,一般,*,*,*,*,河童,カッパ,カッパ
、	記号,読点,*,*,*,*,、,、,、
猿	名詞,一般,*,*,*,*,猿,サル,サル
、	記号,読点,*,*,*,*,、,、,、
狼	名詞,一般,*,*,*,*,狼,オオカミ,オーカミ
、	記号,読点,*,*,*,*,、,、,、
熊	名詞,一般,*,*,*,*,熊,クマ,クマ
、	記号,読点,*,*,*,*,、,、,、
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
一	名詞,数,*,*,*,*,一,イチ,イチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
。	記号,句点,*,*,*,*,。,。,。
附馬牛	名詞,固有名詞,地域,一般,*,*,附馬牛,ツキモウシ,ツキモウシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
、	記号,読点,*,*,*,*,、,、,、
閉伊川	名詞,固有名詞,一般,*,*,*,閉伊川,ヘイガワ,ヘイガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淵	名詞,一般,*,*,*,*,淵,フチ,フチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河童	名詞,一般,*,*,*,*,河童,カッパ,カッパ
、	記号,読点,*,*,*,*,、,、,、
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ
しき	名詞,一般,*,*,*,*,しき,シキ,シキ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐き	動詞,自立,*,*,五段・カ行イ音便,連用形,吐く,ハキ,ハキ
、	記号,読点,*,*,*,*,、,、,、
怪しき	形容詞,自立,*,*,形容詞・イ段,体言接続,怪しい,アヤシキ,アヤシキ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
掻	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
紙上	名詞,一般,*,*,*,*,紙上,シジョウ,シジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け出	動詞,自立,*,*,一段,連用形,抜け出る,ヌケデ,ヌケデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
眼前	名詞,一般,*,*,*,*,眼前,ガンゼン,ガンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顕	名詞,形容動詞語幹,*,*,*,*,顕,アラワ,アラワ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
。	記号,句点,*,*,*,*,。,。,。
近来	名詞,副詞可能,*,*,*,*,近来,キンライ,キンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
快	接頭詞,名詞接続,*,*,*,*,快,カイ,カイ
心事	名詞,一般,*,*,*,*,心事,シンジ,シンジ
、	記号,読点,*,*,*,*,、,、,、
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
少なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,少ない,スクナキ,スクナキ
奇観	名詞,一般,*,*,*,*,奇観,キカン,キカン
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
言い伝え	動詞,自立,*,*,一段,連用形,言い伝える,イイツタエ,イーツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
雑記	名詞,サ変接続,*,*,*,*,雑記,ザッキ,ザッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
俤	名詞,一般,*,*,*,*,俤,オモカゲ,オモカゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
昭代	名詞,一般,*,*,*,*,昭代,ショウダイ,ショーダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消さ	動詞,自立,*,*,五段・サ行,未然形,消す,ケサ,ケサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
峰	名詞,固有名詞,人名,姓,*,*,峰,ミネ,ミネ
づたいに	名詞,一般,*,*,*,*,*
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
と	助詞,副詞化,*,*,*,*,と,ト,ト
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
むとする	名詞,一般,*,*,*,*,*
概	名詞,サ変接続,*,*,*,*,概,ガイ,ガイ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
EOS
古来	副詞,一般,*,*,*,*,古来,コライ,コライ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
岩代	名詞,固有名詞,人名,姓,*,*,岩代,イワシロ,イワシロ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盤	名詞,一般,*,*,*,*,盤,バン,バン
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
老媼	名詞,一般,*,*,*,*,老媼,ロウオウ,ローオー
茶話	名詞,一般,*,*,*,*,茶話,チャバナシ,チャバナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
奥州	名詞,固有名詞,地域,一般,*,*,奥州,オウシュウ,オーシュー
会津	名詞,固有名詞,地域,一般,*,*,会津,アイヅ,アイズ
｜	記号,一般,*,*,*,*,｜,｜,｜
諏訪	名詞,固有名詞,人名,姓,*,*,諏訪,スワ,スワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宮	名詞,一般,*,*,*,*,宮,ミヤ,ミヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盤	名詞,一般,*,*,*,*,盤,バン,バン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
恐し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,恐い,コワシ,コワシ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ける	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル
。	記号,句点,*,*,*,*,。,。,。
或	連体詞,*,*,*,*,*,或,アル,アル
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
年	名詞,接尾,一般,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
諏訪の前	名詞,固有名詞,地域,一般,*,*,諏訪の前,スワノマエ,スワノマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
ける	助動詞,*,*,*,文語・ケリ,体言接続,けり,ケル,ケル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
常々	名詞,一般,*,*,*,*,常々,ツネヅネ,ツネズネ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
聞及び	動詞,自立,*,*,五段・バ行,連用形,聞及ぶ,キキオヨビ,キキオヨビ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
すごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すごい,スゴク,スゴク
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
ける	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
｜	記号,一般,*,*,*,*,｜,｜,｜
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
連	名詞,一般,*,*,*,*,連,レン,レン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
道すがら	副詞,一般,*,*,*,*,道すがら,ミチスガラ,ミチスガラ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
ける	助動詞,*,*,*,文語・ケリ,体言接続,けり,ケル,ケル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盤	名詞,一般,*,*,*,*,盤,バン,バン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
隠れ	動詞,自立,*,*,一段,未然形,隠れる,カクレ,カクレ
なき	助動詞,*,*,*,特殊・ナイ,体言接続,ない,ナキ,ナキ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よし	形容詞,非自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
其方	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞及び	動詞,自立,*,*,五段・バ行,連用形,聞及ぶ,キキオヨビ,キキオヨビ
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
尋	名詞,一般,*,*,*,*,尋,ヒロ,ヒロ
ぬれ	動詞,自立,*,*,五段・ラ行,仮定形,ぬる,ヌレ,ヌレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ
はか	名詞,一般,*,*,*,*,はか,ハカ,ハカ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
面	名詞,一般,*,*,*,*,面,メン,メン
替り	名詞,一般,*,*,*,*,替り,カワリ,カワリ
眼	名詞,一般,*,*,*,*,眼,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
とく	名詞,一般,*,*,*,*,とく,トク,トク
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,固有名詞,人名,姓,*,*,角,スミ,スミ
つき	名詞,固有名詞,人名,名,*,*,つき,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
針	名詞,一般,*,*,*,*,針,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
たたき	名詞,接尾,一般,*,*,*,たたき,タタキ,タタキ
しける	動詞,自立,*,*,一段,基本形,しける,シケル,シケル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
知己	名詞,一般,*,*,*,*,知己,チキ,チキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当代	名詞,一般,*,*,*,*,当代,トウダイ,トーダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
九	名詞,数,*,*,*,*,九,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記せる	動詞,自立,*,*,一段,基本形,記せる,シルセル,シルセル
、	記号,読点,*,*,*,*,、,、,、
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
菊地	名詞,固有名詞,人名,姓,*,*,菊地,キクチ,キクチ
｜	記号,一般,*,*,*,*,｜,｜,｜
弥之助	名詞,固有名詞,人名,名,*,*,弥之助,ヤノスケ,ヤノスケ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,若い,ワカキ,ワカキ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
駄賃	名詞,一般,*,*,*,*,駄賃,ダチン,ダチン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
せり	名詞,一般,*,*,*,*,せり,セリ,セリ
。	記号,句点,*,*,*,*,。,。,。
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
夜通し	名詞,一般,*,*,*,*,夜通し,ヨドオシ,ヨドーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追い	動詞,自立,*,*,五段・ワ行促音便,連用形,追う,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
月夜	名詞,一般,*,*,*,*,月夜,ツキヨ,ツキヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あまた	名詞,一般,*,*,*,*,あまた,アマタ,アマタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
越	名詞,固有名詞,人名,姓,*,*,越,コシ,コシ
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
境木	名詞,固有名詞,地域,一般,*,*,境木,サカイギ,サカイギ
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取出し	動詞,自立,*,*,五段・サ行,連用形,取出す,トリダシ,トリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
すさみ	動詞,自立,*,*,五段・マ行,連用形,すさむ,スサミ,スサミ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
大谷地	名詞,固有名詞,人名,姓,*,*,大谷地,オオヤチ,オーヤチ
（	記号,括弧開,*,*,*,*,（,（,（
ヤチ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
湿地	名詞,一般,*,*,*,*,湿地,シッチ,シッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義	名詞,形容動詞語幹,*,*,*,*,義,ギ,ギ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
内地	名詞,一般,*,*,*,*,内地,ナイチ,ナイチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地名	名詞,一般,*,*,*,*,地名,チメイ,チメイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
ヤツ	名詞,一般,*,*,*,*,*
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
ヤト	名詞,一般,*,*,*,*,*
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
ヤ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
註	名詞,一般,*,*,*,*,*
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
大谷地	名詞,固有名詞,人名,姓,*,*,大谷地,オオヤチ,オーヤチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,深い,フカキ,フカキ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
しげく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,しげい,シゲク,シゲク
、	記号,読点,*,*,*,*,、,、,、
其下	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
葦	名詞,一般,*,*,*,*,葦,アシ,アシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
湿り	動詞,自立,*,*,五段・ラ行,連用形,湿る,シメリ,シメリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
沢	名詞,一般,*,*,*,*,沢,サワ,サワ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
此時	名詞,一般,*,*,*,*,*
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
声	名詞,一般,*,*,*,*,声,コエ,コエ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
——	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
呼	名詞,一般,*,*,*,*,呼,コ,コ
わる	名詞,一般,*,*,*,*,わる,ワル,ワル
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
｜	記号,一般,*,*,*,*,｜,｜,｜
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
遁	名詞,一般,*,*,*,*,*
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
走り	動詞,自立,*,*,五段・ラ行,連用形,走る,ハシリ,ハシリ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大入道	名詞,一般,*,*,*,*,大入道,オオニュウドウ,オーニュードー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
も	助詞,係助詞,*,*,*,*,も,モ,モ
三	名詞,数,*,*,*,*,三,サン,サン
誦す	動詞,自立,*,*,サ変・−スル,文語基本形,誦する,ショウス,ショース
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
声	名詞,一般,*,*,*,*,声,コエ,コエ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
——	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
遠野	名詞,固有名詞,人名,姓,*,*,遠野,トオノ,トーノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
東都	名詞,固有名詞,一般,*,*,*,東都,トウト,トート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
転寝	名詞,一般,*,*,*,*,転寝,ウタタネ,ウタタネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
驚かさ	動詞,自立,*,*,五段・サ行,未然形,驚かす,オドロカサ,オドロカサ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
白	名詞,固有名詞,人名,姓,*,*,白,ハク,ハク
望	名詞,固有名詞,人名,名,*,*,望,ノゾム,ノゾム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
続き	名詞,接尾,一般,*,*,*,続き,ツヅキ,ツズキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
離	名詞,固有名詞,地域,一般,*,*,離,ハナレ,ハナレ
森	名詞,一般,*,*,*,*,森,モリ,モリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小字	名詞,一般,*,*,*,*,小字,コアザ,コアザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
無人	名詞,一般,*,*,*,*,無人,ムジン,ムジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
茲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
炭	名詞,一般,*,*,*,*,炭,スミ,スミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼く	動詞,自立,*,*,五段・カ行イ音便,基本形,焼く,ヤク,ヤク
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
。	記号,句点,*,*,*,*,。,。,。
或	連体詞,*,*,*,*,*,或,アル,アル
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
垂	名詞,一般,*,*,*,*,垂,シデ,シデ
菰	名詞,一般,*,*,*,*,菰,コモ,コモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かかげ	動詞,自立,*,*,一段,連用形,かかげる,カカゲ,カカゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗	名詞,一般,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叫声	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
珍	名詞,一般,*,*,*,*,珍,チン,チン
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
佐々木	名詞,固有名詞,人名,姓,*,*,佐々木,ササキ,ササキ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
、	記号,読点,*,*,*,*,、,、,、
白	名詞,固有名詞,人名,姓,*,*,白,ハク,ハク
望	名詞,固有名詞,人名,名,*,*,望,ノゾム,ノゾム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
茸	名詞,一般,*,*,*,*,茸,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
採り	動詞,自立,*,*,五段・ラ行,連用形,採る,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宿り	動詞,自立,*,*,五段・ラ行,連用形,宿る,ヤドリ,ヤドリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
ぎりて	名詞,一般,*,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
中空	名詞,一般,*,*,*,*,中空,ナカゾラ,ナカゾラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
待て	動詞,自立,*,*,一段,連用形,待てる,マテ,マテ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
ア	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
たる	名詞,一般,*,*,*,*,たる,タル,タル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞け	動詞,自立,*,*,一段,連用形,聞ける,キケ,キケ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
修羅	名詞,一般,*,*,*,*,修羅,シュラ,シュラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
魔界	名詞,一般,*,*,*,*,魔界,マカイ,マカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし	助動詞,*,*,*,文語・ゴトシ,基本形,ごとし,ゴトシ,ゴトシ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出あい	動詞,自立,*,*,五段・ワ行促音便,連用形,出あう,デアイ,デアイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
他国	名詞,一般,*,*,*,*,他国,タコク,タコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
間々	副詞,一般,*,*,*,*,間々,ママ,ママ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
伝え聞け	動詞,自立,*,*,五段・カ行イ音便,仮定形,伝え聞く,ツタエキケ,ツタエキケ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違え	動詞,自立,*,*,五段・ワ行促音便,仮定形,違う,チガエ,チガエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
里	名詞,一般,*,*,*,*,里,サト,サト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
幻	名詞,一般,*,*,*,*,幻,マボロシ,マボロシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おどろおどろしき	形容詞,自立,*,*,形容詞・イ段,体言接続,おどろおどろしい,オドロオドロシキ,オドロオドロシキ
気勢	名詞,一般,*,*,*,*,気勢,キセイ,キセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
声	名詞,一般,*,*,*,*,声,コエ,コエ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
両国橋	名詞,固有名詞,地域,一般,*,*,両国橋,リョウゴクバシ,リョーゴクバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
響く	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
——	名詞,サ変接続,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
頽	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大川	名詞,一般,*,*,*,*,大川,オオカワ,オーカワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橋杭	名詞,一般,*,*,*,*,橋杭,ハシグイ,ハシグイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落ち行く	動詞,自立,*,*,五段・カ行促音便ユク,基本形,落ち行く,オチユク,オチユク
状	名詞,一般,*,*,*,*,状,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
——	名詞,サ変接続,*,*,*,*,*
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曳い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,曳く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
行く	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く,ユク,ユク
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
隠	動詞,自立,*,*,五段・ラ行,体言接続特殊２,隠る,コモ,コモ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
、	記号,読点,*,*,*,*,、,、,、
遠	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遠い,トオ,トー
吠	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
フト	名詞,一般,*,*,*,*,*
途絶	名詞,サ変接続,*,*,*,*,途絶,トゼツ,トゼツ
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
都大路	名詞,一般,*,*,*,*,都大路,ミヤコオオジ,ミヤコオージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
、	記号,読点,*,*,*,*,、,、,、
遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
事	名詞,非自立,一般,*,*,*,事,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇	名詞,一般,*,*,*,*,奇,キ,キ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妖	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
、	記号,読点,*,*,*,*,、,、,、
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
、	記号,読点,*,*,*,*,、,、,、
草木	名詞,一般,*,*,*,*,草木,クサキ,クサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
不言	名詞,一般,*,*,*,*,不言,フゲン,フゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
事	名詞,非自立,一般,*,*,*,事,コト,コト
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
白	名詞,一般,*,*,*,*,白,シロ,シロ
望	名詞,一般,*,*,*,*,望,モチ,モチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
茸	名詞,一般,*,*,*,*,茸,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
採り	動詞,自立,*,*,五段・ラ行,連用形,採る,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宿り	動詞,自立,*,*,五段・ラ行,連用形,宿る,ヤドリ,ヤドリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
中空	名詞,一般,*,*,*,*,中空,ナカゾラ,ナカゾラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気勢	名詞,一般,*,*,*,*,気勢,キセイ,キセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
茸	名詞,一般,*,*,*,*,茸,タケ,タケ
狩る	動詞,自立,*,*,五段・ラ行,基本形,狩る,カル,カル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
偲ば	動詞,自立,*,*,五段・バ行,未然形,偲ぶ,シノバ,シノバ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
EOS
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人界	名詞,一般,*,*,*,*,人界,ジンカイ,ジンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
魅	名詞,サ変接続,*,*,*,*,魅,ミ,ミ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
妖異	名詞,一般,*,*,*,*,妖異,ヨウイ,ヨーイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あまた	名詞,一般,*,*,*,*,あまた,アマタ,アマタ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変じ	動詞,自立,*,*,一段,連用形,変じる,ヘンジ,ヘンジ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
、	記号,読点,*,*,*,*,、,、,、
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
三国伝来	名詞,一般,*,*,*,*,三国伝来,サンゴクデンライ,サンゴクデンライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誑かし	動詞,自立,*,*,五段・サ行,連用形,誑かす,タブラカシ,タブラカシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
我国	名詞,一般,*,*,*,*,我国,ワガクニ,ワガクニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
湧き出	動詞,自立,*,*,一段,連用形,湧き出る,ワキデ,ワキデ
で	動詞,非自立,*,*,一段,連用形,でる,デ,デ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
、	記号,読点,*,*,*,*,、,、,、
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
つたえ	動詞,自立,*,*,一段,連用形,つたえる,ツタエ,ツタエ
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
つたえ	動詞,自立,*,*,一段,未然形,つたえる,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
少から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,少い,スクナカラ,スクナカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食す	動詞,自立,*,*,サ変・−スル,文語基本形,食する,ショクス,ショクス
。	記号,句点,*,*,*,*,。,。,。
河童	名詞,一般,*,*,*,*,河童,カッパ,カッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪える	動詞,自立,*,*,一段,基本形,奪える,ウバエル,ウバエル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
川	名詞,一般,*,*,*,*,川,カワ,カワ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
門	名詞,一般,*,*,*,*,門,モン,モン
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寂しき	形容詞,自立,*,*,形容詞・イ段,体言接続,寂しい,サビシキ,サビシキ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
あたかも	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ
幽霊	名詞,一般,*,*,*,*,幽霊,ユウレイ,ユーレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飴	名詞,一般,*,*,*,*,飴,アメ,アメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買い	動詞,自立,*,*,五段・ワ行促音便,連用形,買う,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嬰児	名詞,一般,*,*,*,*,嬰児,エイジ,エイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
哺	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
音羽	名詞,固有名詞,人名,姓,*,*,音羽,オトワ,オトワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
四ツ谷	名詞,固有名詞,地域,一般,*,*,四ツ谷,ヨツヤ,ヨツヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
芝	名詞,一般,*,*,*,*,芝,シバ,シバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
深川	名詞,固有名詞,人名,姓,*,*,深川,フカガワ,フカガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし	助動詞,*,*,*,文語・ゴトシ,基本形,ごとし,ゴトシ,ゴトシ
。	記号,句点,*,*,*,*,。,。,。
かく	副詞,一般,*,*,*,*,かく,カク,カク
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取材	名詞,サ変接続,*,*,*,*,取材,シュザイ,シュザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
難ずる	動詞,自立,*,*,サ変・−ズル,基本形,難ずる,ナンズル,ナンズル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
出処	名詞,一般,*,*,*,*,出処,シュッショ,シュッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷う	動詞,自立,*,*,五段・ワ行促音便,基本形,迷う,マヨウ,マヨウ
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御伽	名詞,一般,*,*,*,*,御伽,オトギ,オトギ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒輩	名詞,一般,*,*,*,*,徒輩,トハイ,トハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
可	名詞,一般,*,*,*,*,可,カ,カ
懐しき	形容詞,自立,*,*,形容詞・イ段,体言接続,懐しい,ナツカシキ,ナツカシキ
明神	名詞,一般,*,*,*,*,明神,ミョウジン,ミョージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木菟	名詞,一般,*,*,*,*,木菟,ミミズク,ミミズク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
光らし	動詞,自立,*,*,五段・サ行,連用形,光らす,ヒカラシ,ヒカラシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丸く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,丸い,マルク,マルク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
本朝	名詞,一般,*,*,*,*,本朝,ホンチョウ,ホンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蔽う	動詞,自立,*,*,五段・ワ行促音便,基本形,蔽う,オオウ,オオウ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鳴か	動詞,自立,*,*,五段・カ行イ音便,未然形,鳴く,ナカ,ナカ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
あまた	副詞,一般,*,*,*,*,あまた,アマタ,アマタ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
しかれ	動詞,自立,*,*,五段・ラ行,仮定形,しかる,シカレ,シカレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
三	名詞,数,*,*,*,*,三,サン,サン
三	名詞,数,*,*,*,*,三,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
（	記号,括弧開,*,*,*,*,（,（,（
前略	名詞,一般,*,*,*,*,前略,ゼンリャク,ゼンリャク
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
曾	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
茸	名詞,一般,*,*,*,*,茸,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
採り	動詞,自立,*,*,五段・ラ行,連用形,採る,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
白	名詞,固有名詞,人名,姓,*,*,白,ハク,ハク
望	名詞,固有名詞,人名,名,*,*,望,ノゾム,ノゾム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山奥	名詞,一般,*,*,*,*,山奥,ヤマオク,ヤマオク
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
金	名詞,一般,*,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
桶	名詞,一般,*,*,*,*,桶,オケ,オケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金	名詞,一般,*,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
杓	名詞,一般,*,*,*,*,杓,シャク,シャク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
持ち帰ら	動詞,自立,*,*,五段・ラ行,未然形,持ち帰る,モチカエラ,モチカエラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
、	記号,読点,*,*,*,*,、,、,、
鎌	名詞,一般,*,*,*,*,鎌,カマ,カマ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
片端	名詞,一般,*,*,*,*,片端,カタワ,カタワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削り取ら	動詞,自立,*,*,五段・ラ行,未然形,削り取る,ケズリトラ,ケズリトラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たれ	助動詞,*,*,*,文語・ナリ,仮定形,たり,タレ,タレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
来ん	動詞,自立,*,*,カ変・来ル,体言接続特殊,来る,クン,クン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
栞	名詞,一般,*,*,*,*,栞,シオリ,シオリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
たれ	助動詞,*,*,*,文語・ナリ,仮定形,たり,タレ,タレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やみ	動詞,自立,*,*,五段・マ行,連用形,やむ,ヤミ,ヤミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
州	名詞,接尾,助数詞,*,*,*,州,シュウ,シュー
奇談	名詞,一般,*,*,*,*,奇談,キダン,キダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
加賀	名詞,固有名詞,人名,姓,*,*,加賀,カガ,カガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医王山	名詞,固有名詞,一般,*,*,*,医王山,イオウゼン,イオーゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山葵	名詞,一般,*,*,*,*,山葵,ワサビ,ワサビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類す	動詞,自立,*,*,サ変・−スル,文語基本形,類する,ルイス,ルイス
。	記号,句点,*,*,*,*,。,。,。
類す	動詞,自立,*,*,サ変・−スル,文語基本形,類する,ルイス,ルイス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
金玉	名詞,一般,*,*,*,*,金玉,キンギョク,キンギョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
穿鑿	名詞,サ変接続,*,*,*,*,穿鑿,センサク,センサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妄誕	名詞,一般,*,*,*,*,妄誕,モウタン,モータン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
異	接頭詞,名詞接続,*,*,*,*,異,イ,イ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
けん	動詞,自立,*,*,五段・ラ行,体言接続特殊,ける,ケン,ケン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ
るれ	助動詞,*,*,*,文語・ル,仮定形,る,ルレ,ルレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
怪	名詞,一般,*,*,*,*,怪,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,暗い,クラキ,クラキ
、	記号,読点,*,*,*,*,、,、,、
遠野	名詞,固有名詞,人名,姓,*,*,遠野,トオノ,トーノ
郷	名詞,一般,*,*,*,*,郷,サト,サト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
威	名詞,一般,*,*,*,*,威,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
難き	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,難い,ガタキ,ガタキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
捕ら	動詞,自立,*,*,五段・ラ行,未然形,捕る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
児	名詞,一般,*,*,*,*,児,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
孕む	動詞,自立,*,*,五段・マ行,基本形,孕む,ハラム,ハラム
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
昏迷	名詞,サ変接続,*,*,*,*,昏迷,コンメイ,コンメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
里	名詞,一般,*,*,*,*,里,サト,サト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
で	動詞,非自立,*,*,一段,未然形,でる,デ,デ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
根子	名詞,固有名詞,地域,一般,*,*,根子,ネツコ,ネツコ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
面	名詞,一般,*,*,*,*,面,メン,メン
赤し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,赤い,アカシ,アカシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加えん	動詞,自立,*,*,一段,体言接続特殊,加える,クワエン,クワエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
撲	動詞,自立,*,*,五段・ラ行,体言接続特殊２,撲る,ナグ,ナグ
倒す	動詞,自立,*,*,五段・サ行,基本形,倒す,タオス,タオス
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
一笑	名詞,一般,*,*,*,*,一笑,イッショウ,イッショー
あれ	助動詞,*,*,*,五段・ラ行アル,命令ｅ,ある,アレ,アレ
、	記号,読点,*,*,*,*,、,、,、
国男	名詞,固有名詞,人名,名,*,*,国男,クニオ,クニオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
。	記号,句点,*,*,*,*,。,。,。
EOS
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
雑書	名詞,一般,*,*,*,*,雑書,ザッショ,ザッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
たれ	助動詞,*,*,*,文語・ナリ,仮定形,たり,タレ,タレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選	名詞,一般,*,*,*,*,選,セン,セン
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
まさしく	副詞,一般,*,*,*,*,まさしく,マサシク,マサシク
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
づら	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい,ヅラ,ズラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
萱	名詞,一般,*,*,*,*,萱,カヤ,カヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ざわざわ	名詞,サ変接続,*,*,*,*,ざわざわ,ザワザワ,ザワザワ
ざわと	名詞,一般,*,*,*,*,*
出	名詞,接尾,一般,*,*,*,出,デ,デ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
来り	動詞,自立,*,*,五段・ラ行,連用形,来る,キタリ,キタリ
、	記号,読点,*,*,*,*,、,、,、
樵	名詞,一般,*,*,*,*,樵,キコリ,キコリ
夫	名詞,一般,*,*,*,*,夫,オット,オット
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ帰る	動詞,自立,*,*,五段・ラ行,基本形,逃げ帰る,ニゲカエル,ニゲカエル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
握飯	名詞,一般,*,*,*,*,握飯,ニギリメシ,ニギリメシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ニタニタ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
、	記号,読点,*,*,*,*,、,、,、
材木	名詞,一般,*,*,*,*,材木,ザイモク,ザイモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
負う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,負う,オウ,オウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
麓	名詞,一般,*,*,*,*,麓,フモト,フモト
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
運び出す	動詞,自立,*,*,五段・サ行,基本形,運び出す,ハコビダス,ハコビダス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
脊高	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
遠野	名詞,固有名詞,人名,姓,*,*,遠野,トオノ,トーノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里	名詞,一般,*,*,*,*,里,サト,サト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こだわる	動詞,自立,*,*,五段・ラ行,基本形,こだわる,コダワル,コダワル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
多から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,多い,オオカラ,オーカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
折角	名詞,一般,*,*,*,*,折角,セッカク,セッカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巨人	名詞,固有名詞,組織,*,*,*,巨人,キョジン,キョジン
、	記号,読点,*,*,*,*,、,、,、
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
ま	フィラー,*,*,*,*,*,ま,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狙う	動詞,自立,*,*,五段・ワ行促音便,基本形,狙う,ネラウ,ネラウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
早	名詞,一般,*,*,*,*,早,ハヤ,ハヤ
地	名詞,接尾,一般,*,*,*,地,チ,チ
峰	名詞,接尾,一般,*,*,*,峰,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
仙人	名詞,一般,*,*,*,*,仙人,センニン,センニン
、	記号,読点,*,*,*,*,、,、,、
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
褌	名詞,一般,*,*,*,*,褌,フンドシ,フンドシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
緊	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
太平楽	名詞,一般,*,*,*,*,太平楽,タイヘイラク,タイヘイラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並ぶ	動詞,自立,*,*,五段・バ行,基本形,並ぶ,ナラブ,ナラブ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
山の手	名詞,一般,*,*,*,*,山の手,ヤマノテ,ヤマノテ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
奥州	名詞,固有名詞,地域,一般,*,*,奥州,オウシュウ,オーシュー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
花巻	名詞,固有名詞,組織,*,*,*,花巻,ハナマキ,ハナマキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
里	名詞,一般,*,*,*,*,里,サト,サト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路上	名詞,一般,*,*,*,*,路上,ロジョウ,ロジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
三	名詞,数,*,*,*,*,三,サン,サン
ヶ所	名詞,接尾,助数詞,*,*,*,ヶ所,カショ,カショ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
青き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,青い,アオキ,アオキ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
原野	名詞,一般,*,*,*,*,原野,ゲンヤ,ゲンヤ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
人煙	名詞,一般,*,*,*,*,人煙,ジンエン,ジンエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稀少	名詞,一般,*,*,*,*,稀少,キショウ,キショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
石狩	名詞,固有名詞,地域,一般,*,*,石狩,イシカリ,イシカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平野	名詞,一般,*,*,*,*,平野,ヘイヤ,ヘイヤ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
甚	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
、	記号,読点,*,*,*,*,、,、,、
遠野	名詞,固有名詞,人名,姓,*,*,遠野,トオノ,トーノ
郷	名詞,一般,*,*,*,*,郷,サト,サト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
せん	名詞,一般,*,*,*,*,せん,セン,セン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
この	連体詞,*,*,*,*,*,この,コノ,コノ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
得ん	動詞,非自立,*,*,一段,体言接続特殊,得る,エン,エン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
臆病	名詞,一般,*,*,*,*,臆病,オクビョウ,オクビョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
束	名詞,一般,*,*,*,*,束,タバ,タバ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
加賀	名詞,固有名詞,人名,姓,*,*,加賀,カガ,カガ
越	名詞,固有名詞,地域,国,*,*,越,エツ,エツ
中	名詞,固有名詞,地域,国,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
山国	名詞,一般,*,*,*,*,山国,ヤマグニ,ヤマグニ
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
天狗	名詞,一般,*,*,*,*,天狗,テング,テング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
枚挙	名詞,サ変接続,*,*,*,*,枚挙,マイキョ,マイキョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遑	名詞,一般,*,*,*,*,*
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
皆無	名詞,形容動詞語幹,*,*,*,*,皆無,カイム,カイム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
越前	名詞,固有名詞,地域,一般,*,*,越前,エツゼン,エツゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間々	副詞,一般,*,*,*,*,間々,ママ,ママ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
EOS
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
、	記号,読点,*,*,*,*,、,、,、
福井	名詞,固有名詞,地域,一般,*,*,福井,フクイ,フクイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
三里	名詞,一般,*,*,*,*,三里,サンリ,サンリ
｜	記号,一般,*,*,*,*,｜,｜,｜
山越	名詞,固有名詞,組織,*,*,*,山越,ヤマコシ,ヤマコシ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
杉谷	名詞,固有名詞,人名,姓,*,*,杉谷,スギタニ,スギタニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
湿地	名詞,一般,*,*,*,*,湿地,シッチ,シッチ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
菅	名詞,固有名詞,人名,姓,*,*,菅,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産地	名詞,一般,*,*,*,*,産地,サンチ,サンチ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何某	名詞,一般,*,*,*,*,何某,ナニボウ,ナニボー
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末つ方	名詞,一般,*,*,*,*,末つ方,スエツカタ,スエツカタ
、	記号,読点,*,*,*,*,、,、,、
夕暮	名詞,一般,*,*,*,*,夕暮,ユウグレ,ユーグレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
裏山	名詞,一般,*,*,*,*,裏山,ウラヤマ,ウラヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
、	記号,読点,*,*,*,*,、,、,、
岨道	名詞,一般,*,*,*,*,岨道,ソバミチ,ソバミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
俯向	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
掻	名詞,一般,*,*,*,*,*
込み	動詞,自立,*,*,五段・マ行,連用形,込む,コミ,コミ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
フト	名詞,一般,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
太く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,太い,フトク,フトク
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
、	記号,読点,*,*,*,*,、,、,、
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー
脛	名詞,一般,*,*,*,*,脛,ハギ,ハギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
スクスク	副詞,一般,*,*,*,*,スクスク,スクスク,スクスク
と	助詞,副詞化,*,*,*,*,と,ト,ト
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぬい	名詞,固有名詞,人名,名,*,*,ぬい,ヌイ,ヌイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
なだれ	名詞,一般,*,*,*,*,なだれ,ナダレ,ナダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ころげ	動詞,自立,*,*,一段,連用形,ころげる,コロゲ,コロゲ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
我家	名詞,一般,*,*,*,*,我家,ワガヤ,ワガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背戸	名詞,一般,*,*,*,*,背戸,セド,セド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倒れ込む	動詞,自立,*,*,五段・マ行,基本形,倒れ込む,タオレコム,タオレコム
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
吻	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さる	名詞,一般,*,*,*,*,さる,サル,サル
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,接続助詞,*,*,*,*,と,ト,ト
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
擡	名詞,一般,*,*,*,*,*
ぐれ	動詞,自立,*,*,一段,連用形,ぐれる,グレ,グレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
赤き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,赤い,アカキ,アカキ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
仁王立ち	名詞,一般,*,*,*,*,仁王立ち,ニオウダチ,ニオーダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立	名詞,固有名詞,地域,一般,*,*,立,タツ,タツ
はだかり	動詞,自立,*,*,五段・ラ行,連用形,はだかる,ハダカリ,ハダカリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
此方	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
瞰	名詞,一般,*,*,*,*,*
下ろし	動詞,自立,*,*,五段・サ行,連用形,下ろす,オロシ,オロシ
、	記号,読点,*,*,*,*,、,、,、
はたと	副詞,一般,*,*,*,*,はたと,ハタト,ハタト
睨む	動詞,自立,*,*,五段・マ行,基本形,睨む,ニラム,ニラム
。	記号,句点,*,*,*,*,。,。,。
何某	名詞,一般,*,*,*,*,何某,ナニボウ,ナニボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失	名詞,一般,*,*,*,*,失,シツ,シツ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
思	名詞,固有名詞,組織,*,*,*,*
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
書	名詞,一般,*,*,*,*,書,ショ,ショ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅商人	名詞,一般,*,*,*,*,旅商人,タビアキンド,タビアキンド
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山道	名詞,一般,*,*,*,*,山道,サンドウ,サンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
かかり	動詞,非自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
草刈り	名詞,一般,*,*,*,*,草刈り,クサカリ,クサカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
、	記号,読点,*,*,*,*,、,、,、
容	名詞,一般,*,*,*,*,容,ヨウ,ヨー
目	名詞,接尾,一般,*,*,*,目,メ,メ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美	名詞,一般,*,*,*,*,美,ビ,ビ
しかり	動詞,自立,*,*,五段・ラ行,連用形,しかる,シカリ,シカリ
けれ	動詞,自立,*,*,五段・ラ行,仮定形,ける,ケレ,ケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
不作法	名詞,形容動詞語幹,*,*,*,*,不作法,ブサホウ,ブサホー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
戯れよ	動詞,自立,*,*,一段,未然ウ接続,戯れる,ザレヨ,ザレヨ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
。	記号,句点,*,*,*,*,。,。,。
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
、	記号,読点,*,*,*,*,、,、,、
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はなし	動詞,自立,*,*,五段・サ行,連用形,はなす,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むき	名詞,一般,*,*,*,*,むき,ムキ,ムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深切	名詞,形容動詞語幹,*,*,*,*,深切,シンセツ,シンセツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
結	名詞,一般,*,*,*,*,結,ユイ,ユイ
びやるとて	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
居	名詞,一般,*,*,*,*,居,キョ,キョ
屈み	動詞,自立,*,*,五段・マ行,連用形,屈む,カガミ,カガミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
憚り	名詞,一般,*,*,*,*,憚り,ハバカリ,ハバカリ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
衝	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
裳	名詞,一般,*,*,*,*,裳,モ,モ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
太	名詞,固有名詞,人名,名,*,*,太,フトシ,フトシ
脛	名詞,一般,*,*,*,*,脛,ハギ,ハギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
向う脛	名詞,一般,*,*,*,*,向う脛,ムコウズネ,ムコーズネ
、	記号,読点,*,*,*,*,、,、,、
ずいと	副詞,一般,*,*,*,*,ずいと,ズイト,ズイト
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
針	名詞,一般,*,*,*,*,針,ハリ,ハリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
植え	動詞,自立,*,*,一段,連用形,植える,ウエ,ウエ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
毛むくじゃら	名詞,形容動詞語幹,*,*,*,*,毛むくじゃら,ケムクジャラ,ケムクジャラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
太き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,太い,フトキ,フトキ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
、	記号,読点,*,*,*,*,、,、,、
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
とく	名詞,一般,*,*,*,*,とく,トク,トク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蜿	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
堪り	動詞,自立,*,*,五段・ラ行,連用形,堪る,タマリ,タマリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
気絶	名詞,サ変接続,*,*,*,*,気絶,キゼツ,キゼツ
せり	名詞,一般,*,*,*,*,せり,セリ,セリ
。	記号,句点,*,*,*,*,。,。,。
猿	名詞,一般,*,*,*,*,猿,サル,サル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ
。	記号,句点,*,*,*,*,。,。,。
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
なり	助詞,並立助詞,*,*,*,*,なり,ナリ,ナリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
疾	名詞,一般,*,*,*,*,*
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谿河	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瀬	名詞,一般,*,*,*,*,瀬,セ,セ
激しけれ	形容詞,自立,*,*,形容詞・イ段,仮定形,激しい,ハゲシケレ,ハゲシケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
此方	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
渡り	動詞,自立,*,*,五段・ラ行,連用形,渡る,ワタリ,ワタリ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
絶え	動詞,自立,*,*,一段,連用形,絶える,タエ,タエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
里	名詞,一般,*,*,*,*,里,サト,サト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
通りがかり	名詞,一般,*,*,*,*,通りがかり,トオリガカリ,トーリガカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
色	名詞,一般,*,*,*,*,色,イロ,イロ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
乱れ	動詞,自立,*,*,一段,連用形,乱れる,ミダレ,ミダレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
怪し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,怪い,アヤシ,アヤシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
帰り	名詞,接尾,一般,*,*,*,帰り,ガエリ,ガエリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
。	記号,句点,*,*,*,*,。,。,。
驚	名詞,固有名詞,地域,一般,*,*,驚,オドロキ,オドロキ
破	動詞,自立,*,*,五段・ラ行,体言接続特殊２,破る,ヤブ,ヤブ
と	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,とる,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さそい	動詞,自立,*,*,五段・ワ行促音便,連用形,さそう,サソイ,サソイ
つれ	助動詞,*,*,*,下二・タ行,仮定形,つ,ツレ,ツレ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
容易く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,容易い,タヤスク,タヤスク
渉	名詞,固有名詞,人名,名,*,*,渉,ワタル,ワタル
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
打	名詞,一般,*,*,*,*,打,ダ,ダ
騒ぐ	動詞,自立,*,*,五段・ガ行,基本形,騒ぐ,サワグ,サワグ
。	記号,句点,*,*,*,*,。,。,。
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
事	名詞,一般,*,*,*,*,事,コト,コト
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
訝しけれ	形容詞,自立,*,*,形容詞・イ段,仮定形,訝しい,イブカシケレ,イブカシケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
遠廻り	名詞,一般,*,*,*,*,遠廻り,トオマワリ,トーマワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到り	動詞,自立,*,*,五段・ラ行,連用形,到る,イタリ,イタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
、	記号,読点,*,*,*,*,、,、,、
美しき	形容詞,自立,*,*,形容詞・イ段,体言接続,美しい,ウツクシキ,ウツクシキ
褄	名詞,一般,*,*,*,*,褄,ツマ,ツマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
宙	名詞,一般,*,*,*,*,宙,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
。	記号,句点,*,*,*,*,。,。,。
黒髪	名詞,一般,*,*,*,*,黒髪,クロカミ,クロカミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひたと	副詞,一般,*,*,*,*,ひたと,ヒタト,ヒタト
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
扶	名詞,一般,*,*,*,*,*
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
下ろす	動詞,自立,*,*,五段・サ行,基本形,下ろす,オロス,オロス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解け	動詞,自立,*,*,五段・カ行イ音便,仮定形,解く,トケ,トケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ねばねば	名詞,サ変接続,*,*,*,*,ねばねば,ネバネバ,ネバネバ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
膠	名詞,一般,*,*,*,*,膠,ニカワ,ニカワ
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
着き	動詞,自立,*,*,五段・カ行イ音便,連用形,着く,ツキ,ツキ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
｜	記号,一般,*,*,*,*,｜,｜,｜
昏迷	名詞,サ変接続,*,*,*,*,昏迷,コンメイ,コンメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪	名詞,一般,*,*,*,*,怪,カイ,カイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
やを	名詞,固有名詞,人名,名,*,*,やを,ヤヲ,ヤオ
知らず	名詞,接尾,一般,*,*,*,知らず,シラズ,シラズ
。	記号,句点,*,*,*,*,。,。,。
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あま	名詞,一般,*,*,*,*,あま,アマ,アマ
干	動詞,自立,*,*,一段,連用形,干る,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貯え	動詞,自立,*,*,一段,連用形,貯える,タクワエ,タクワエ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
も	助詞,係助詞,*,*,*,*,も,モ,モ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
怪しから	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,怪しい,アヤシカラ,アヤシカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
事	名詞,非自立,一般,*,*,*,事,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ
、	記号,読点,*,*,*,*,、,、,、
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風説	名詞,一般,*,*,*,*,風説,フウセツ,フーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぶら下げ	動詞,自立,*,*,一段,未然形,ぶら下げる,ブラサゲ,ブラサゲ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
計り	名詞,一般,*,*,*,*,計り,ハカリ,ハカリ
難し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,難い,カタシ,カタシ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
洗い	名詞,一般,*,*,*,*,洗い,アライ,アライ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
油断	名詞,サ変接続,*,*,*,*,油断,ユダン,ユダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ
しき	名詞,一般,*,*,*,*,しき,シキ,シキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
猿	名詞,一般,*,*,*,*,猿,サル,サル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
狼	名詞,一般,*,*,*,*,狼,オオカミ,オーカミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
山口	名詞,固有名詞,地域,一般,*,*,山口,ヤマグチ,ヤマグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,近い,チカキ,チカキ
二ツ石	名詞,固有名詞,地域,一般,*,*,二ツ石,フタツイシ,フタツイシ
山	名詞,接尾,地域,*,*,*,山,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岩山	名詞,一般,*,*,*,*,岩山,イワヤマ,イワヤマ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
処々	名詞,一般,*,*,*,*,処々,ショショ,ショショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
うずくまり	動詞,自立,*,*,五段・ラ行,連用形,うずくまる,ウズクマリ,ウズクマリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下	名詞,一般,*,*,*,*,下,シタ,シタ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
押上	名詞,固有名詞,地域,一般,*,*,押上,オシアゲ,オシアゲ
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かわるがわる	副詞,一般,*,*,*,*,かわるがわる,カワルガワル,カワルガワル
吠え	動詞,自立,*,*,一段,連用形,吠える,ホエ,ホエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ
立て	名詞,接尾,一般,*,*,*,立て,ダテ,ダテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
存外	名詞,形容動詞語幹,*,*,*,*,存外,ゾンガイ,ゾンガイ
小さし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,小さい,チイサシ,チーサシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うなる	動詞,自立,*,*,五段・ラ行,基本形,うなる,ウナル,ウナル
声	名詞,一般,*,*,*,*,声,コエ,コエ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
物凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,物凄い,モノスゴク,モノスゴク
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ
しき	名詞,一般,*,*,*,*,しき,シキ,シキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意	名詞,一般,*,*,*,*,意,イ,イ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解せ	動詞,自立,*,*,一段,未然形,解せる,ホグセ,ホグセ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
、	記号,読点,*,*,*,*,、,、,、
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
もの凄まじ	形容詞,自立,*,*,形容詞・イ段,文語基本形,もの凄まじい,モノスサマジ,モノスサマジ
。	記号,句点,*,*,*,*,。,。,。
多分	名詞,一般,*,*,*,*,多分,タブン,タブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル
、	記号,読点,*,*,*,*,、,、,、
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下	名詞,一般,*,*,*,*,下,シタ,シタ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
押上	名詞,固有名詞,一般,*,*,*,押上,オシアゲ,オシアゲ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
吠	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
岩山	名詞,一般,*,*,*,*,岩山,イワヤマ,イワヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
とある	連体詞,*,*,*,*,*,とある,トアル,トアル
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
目のあたり	名詞,一般,*,*,*,*,目のあたり,マノアタリ,マノアタリ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
荒涼たる	連体詞,*,*,*,*,*,荒涼たる,コウリョウタル,コーリョータル
僻村	名詞,一般,*,*,*,*,僻村,ヘキソン,ヘキソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風情	名詞,一般,*,*,*,*,風情,フゼイ,フゼイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とげとげしき	形容詞,自立,*,*,形容詞・イ段,体言接続,とげとげしい,トゲトゲシキ,トゲトゲシキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
ごとし	助動詞,*,*,*,文語・ゴトシ,基本形,ごとし,ゴトシ,ゴトシ
。	記号,句点,*,*,*,*,。,。,。
小児	名詞,一般,*,*,*,*,小児,ショウニ,ショーニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
びしょびしょ	名詞,形容動詞語幹,*,*,*,*,びしょびしょ,ビショビショ,ビショビショ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
寂しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,寂しい,サビシク,サビシク
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
。	記号,句点,*,*,*,*,。,。,。
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
黒雲	名詞,一般,*,*,*,*,黒雲,クロクモ,クロクモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
幾多	名詞,一般,*,*,*,*,幾多,イクタ,イクタ
馬	名詞,接尾,一般,*,*,*,馬,バ,バ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
かわるがわる	副詞,一般,*,*,*,*,かわるがわる,カワルガワル,カワルガワル
吠	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
声	名詞,一般,*,*,*,*,声,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
可	名詞,一般,*,*,*,*,可,カ,カ
怪しき	形容詞,自立,*,*,形容詞・イ段,体言接続,怪しい,アヤシキ,アヤシキ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
響き	動詞,自立,*,*,五段・カ行イ音便,連用形,響く,ヒビキ,ヒビキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
威	名詞,一般,*,*,*,*,威,イ,イ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
狼	名詞,一般,*,*,*,*,狼,オオカミ,オーカミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
木曾	名詞,固有名詞,人名,姓,*,*,木曾,キソ,キソ
街道	名詞,一般,*,*,*,*,街道,カイドウ,カイドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
幼き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,幼い,オサナキ,オサナキ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おばさん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン
物語り	動詞,自立,*,*,五段・ラ行,連用形,物語る,モノガタリ,モノガタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
——	名詞,サ変接続,*,*,*,*,*
片山里	名詞,一般,*,*,*,*,片山里,カタヤマザト,カタヤマザト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
寂しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,寂しい,サビシク,サビシク
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム
媼	名詞,一般,*,*,*,*,媼,オウナ,オーナ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
傾き	動詞,自立,*,*,五段・カ行イ音便,連用形,傾く,カタムキ,カタムキ
、	記号,読点,*,*,*,*,、,、,、
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
朽ち	動詞,自立,*,*,一段,連用形,朽ちる,クチ,クチ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
細々	副詞,助詞類接続,*,*,*,*,細々,コマゴマ,コマゴマ
と	助詞,副詞化,*,*,*,*,と,ト,ト
苧	名詞,一般,*,*,*,*,苧,カラムシ,カラムシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うみ	動詞,自立,*,*,五段・マ行,連用形,うむ,ウミ,ウミ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
狼	名詞,一般,*,*,*,*,狼,オオカミ,オーカミ
、	記号,読点,*,*,*,*,、,、,、
のし	名詞,一般,*,*,*,*,のし,ノシ,ノシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
で	動詞,非自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うかがう	動詞,自立,*,*,五段・ワ行促音便,基本形,うかがう,ウカガウ,ウカガウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
老い	名詞,一般,*,*,*,*,老い,オイ,オイ
さら	名詞,非自立,一般,*,*,*,さら,サラ,サラ
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
いたる	動詞,自立,*,*,五段・ラ行,基本形,いたる,イタル,イタル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
金魚	名詞,一般,*,*,*,*,金魚,キンギョ,キンギョ
麩	名詞,一般,*,*,*,*,麩,フスマ,フスマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
欲	名詞,一般,*,*,*,*,欲,ヨク,ヨク
くも	名詞,一般,*,*,*,*,くも,クモ,クモ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
吠え	動詞,自立,*,*,一段,連用形,吠える,ホエ,ホエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
嗅い	動詞,自立,*,*,五段・ガ行,連用タ接続,嗅ぐ,カイ,カイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
恐れ	動詞,自立,*,*,一段,未然形,恐れる,オソレ,オソレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
癪	名詞,一般,*,*,*,*,癪,シャク,シャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
障り	動詞,自立,*,*,五段・ラ行,連用形,障る,サワリ,サワリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
毎夜	名詞,副詞可能,*,*,*,*,毎夜,マイヨ,マイヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まわり	動詞,自立,*,*,五段・ラ行,連用形,まわる,マワリ,マワリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怯	名詞,一般,*,*,*,*,*
かす	動詞,自立,*,*,五段・サ行,基本形,かす,カス,カス
。	記号,句点,*,*,*,*,。,。,。
時雨	名詞,一般,*,*,*,*,時雨,シグレ,シグレ
しとしとと	副詞,一般,*,*,*,*,しとしとと,シトシトト,シトシトト
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
ける	助動詞,*,*,*,文語・ケリ,体言接続,けり,ケル,ケル
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
唸っ	動詞,自立,*,*,五段・ラ行,連用タ接続,唸る,ウナッ,ウナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
牙	名詞,一般,*,*,*,*,牙,キバ,キバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剥き	動詞,自立,*,*,五段・カ行イ音便,連用形,剥く,ムキ,ムキ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
光らす	動詞,自立,*,*,五段・サ行,基本形,光らす,ヒカラス,ヒカラス
。	記号,句点,*,*,*,*,。,。,。
媼	名詞,一般,*,*,*,*,媼,オウナ,オーナ
しずか	名詞,一般,*,*,*,*,しずか,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顧み	動詞,自立,*,*,一段,連用形,顧みる,カエリミ,カエリミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
やれ	動詞,自立,*,*,一段,連用形,やれる,ヤレ,ヤレ
、	記号,読点,*,*,*,*,、,、,、
虎狼	名詞,一般,*,*,*,*,虎狼,コロウ,コロー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
漏る	動詞,自立,*,*,五段・ラ行,基本形,漏る,モル,モル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
恐し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,恐い,コワシ,コワシ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呟き	動詞,自立,*,*,五段・カ行イ音便,連用形,呟く,ツブヤキ,ツブヤキ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
柿	名詞,一般,*,*,*,*,柿,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実	名詞,一般,*,*,*,*,実,ミ,ミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
落つ	動詞,自立,*,*,五段・タ行,基本形,落つ,オツ,オツ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漏る	動詞,自立,*,*,五段・ラ行,基本形,漏る,モル,モル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
。	記号,句点,*,*,*,*,。,。,。
狼	名詞,一般,*,*,*,*,狼,オオカミ,オーカミ
うなだれ	動詞,自立,*,*,一段,連用形,うなだれる,ウナダレ,ウナダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
去れ	動詞,自立,*,*,五段・ラ行,仮定形,去る,サレ,サレ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
、	記号,読点,*,*,*,*,、,、,、
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高価	名詞,形容動詞語幹,*,*,*,*,高価,コウカ,コーカ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
恐れ	動詞,自立,*,*,一段,未然形,恐れる,オソレ,オソレ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
）	記号,括弧閉,*,*,*,*,）,）,）
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
・	記号,一般,*,*,*,*,・,・,・
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
EOS
