今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
「	記号,括弧開,*,*,*,*,「,「,「
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
目	名詞,一般,*,*,*,*,目,メ,メ
新	名詞,一般,*,*,*,*,新,シン,シン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
「	記号,括弧開,*,*,*,*,「,「,「
煉瓦	名詞,一般,*,*,*,*,煉瓦,レンガ,レンガ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
煉瓦	名詞,一般,*,*,*,*,煉瓦,レンガ,レンガ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
伊太利	名詞,固有名詞,地域,国,*,*,伊太利,イタリア,イタリア
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
［＃「	名詞,サ変接続,*,*,*,*,*
伊太利	名詞,固有名詞,地域,国,*,*,伊太利,イタリア,イタリア
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
尾張	名詞,固有名詞,地域,一般,*,*,尾張,オワリ,オワリ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東側	名詞,一般,*,*,*,*,東側,ヒガシガワ,ヒガシガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伊太利	名詞,固有名詞,地域,国,*,*,伊太利,イタリア,イタリア
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伊太利	名詞,固有名詞,地域,国,*,*,伊太利,イタリア,イタリア
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
カンバス	名詞,一般,*,*,*,*,カンバス,カンバス,カンバス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
パノラマ	名詞,一般,*,*,*,*,パノラマ,パノラマ,パノラマ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伊太利	名詞,固有名詞,地域,国,*,*,伊太利,イタリア,イタリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベニス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
ナポリ	名詞,固有名詞,地域,一般,*,*,ナポリ,ナポリ,ナポリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景	名詞,一般,*,*,*,*,景,ケイ,ケイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
ヴェスビアス	名詞,一般,*,*,*,*,*
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燈火	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕掛	名詞,一般,*,*,*,*,仕掛,シカケ,シカケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
種々	名詞,形容動詞語幹,*,*,*,*,種々,シュジュ,シュジュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げかける	動詞,自立,*,*,一段,基本形,投げかける,ナゲカケル,ナゲカケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
ベニス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景	名詞,一般,*,*,*,*,景,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
月夜	名詞,一般,*,*,*,*,月夜,ツキヨ,ツキヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浴せ	動詞,自立,*,*,サ変・−スル,未然レル接続,浴する,ヨクセ,ヨクセ
、	記号,読点,*,*,*,*,、,、,、
ヴェスビアス	名詞,一般,*,*,*,*,*
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
噴火	名詞,サ変接続,*,*,*,*,噴火,フンカ,フンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考えれ	動詞,自立,*,*,一段,仮定形,考える,カンガエレ,カンガエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
パノラマ	名詞,一般,*,*,*,*,パノラマ,パノラマ,パノラマ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画風	名詞,一般,*,*,*,*,画風,ガフウ,ガフー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしくっ	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシクッ,ラシクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
［＃「	名詞,サ変接続,*,*,*,*,*
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開通	名詞,サ変接続,*,*,*,*,開通,カイツウ,カイツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,祝う,イワッ,イワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
停車	名詞,サ変接続,*,*,*,*,停車,テイシャ,テイシャ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
提灯	名詞,一般,*,*,*,*,提灯,チョウチン,チョーチン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吊るさ	動詞,自立,*,*,五段・サ行,未然形,吊るす,ツルサ,ツルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
提灯	名詞,一般,*,*,*,*,提灯,チョウチン,チョーチン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
｜	記号,一般,*,*,*,*,｜,｜,｜
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
積ん	動詞,自立,*,*,五段・マ行,連用タ接続,積む,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
初め	名詞,非自立,副詞可能,*,*,*,初め,ハジメ,ハジメ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
雑多	名詞,形容動詞語幹,*,*,*,*,雑多,ザッタ,ザッタ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
交ぜ	動詞,自立,*,*,一段,連用形,交ぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
新古	名詞,一般,*,*,*,*,新古,シンコ,シンコ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
食器	名詞,一般,*,*,*,*,食器,ショッキ,ショッキ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読売新聞社	名詞,固有名詞,組織,*,*,*,読売新聞社,ヨミウリシンブンシャ,ヨミウリシンブンシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大倉	名詞,固有名詞,地域,一般,*,*,大倉,オオクラ,オークラ
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
器物	名詞,一般,*,*,*,*,器物,キブツ,キブツ
食器	名詞,一般,*,*,*,*,食器,ショッキ,ショッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大倉	名詞,固有名詞,人名,姓,*,*,大倉,オオクラ,オークラ
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
先	名詞,一般,*,*,*,*,先,サキ,サキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
尾張	名詞,固有名詞,地域,一般,*,*,尾張,オワリ,オワリ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
寄り	名詞,接尾,一般,*,*,*,寄り,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気に入り	動詞,自立,*,*,五段・ラ行,連用形,気に入る,キニイリ,キニイリ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せびっ	動詞,自立,*,*,五段・ラ行,連用タ接続,せびる,セビッ,セビッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
買い	動詞,自立,*,*,五段・ワ行促音便,連用形,買う,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
値	名詞,一般,*,*,*,*,値,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
高価	名詞,形容動詞語幹,*,*,*,*,高価,コウカ,コーカ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
買わ	動詞,自立,*,*,五段・ワ行促音便,未然形,買う,カワ,カワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
口惜しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,口惜しい,クチオシカッ,クチオシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便	名詞,一般,*,*,*,*,便,ビン,ビン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
築地	名詞,一般,*,*,*,*,築地,ツキジ,ツキジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居留	名詞,サ変接続,*,*,*,*,居留,キョリュウ,キョリュー
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煉瓦	名詞,一般,*,*,*,*,煉瓦,レンガ,レンガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
オムニバス	名詞,一般,*,*,*,*,オムニバス,オムニバス,オムニバス
［＃「	名詞,サ変接続,*,*,*,*,*
オムニバス	名詞,一般,*,*,*,*,オムニバス,オムニバス,オムニバス
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
煉瓦	名詞,一般,*,*,*,*,煉瓦,レンガ,レンガ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
オムニバス	名詞,一般,*,*,*,*,オムニバス,オムニバス,オムニバス
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
馬車	名詞,一般,*,*,*,*,馬車,バシャ,バシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原語	名詞,一般,*,*,*,*,原語,ゲンゴ,ゲンゴ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
オムニバス	名詞,一般,*,*,*,*,オムニバス,オムニバス,オムニバス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
オムニバス	名詞,一般,*,*,*,*,オムニバス,オムニバス,オムニバス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紀州	名詞,一般,*,*,*,*,紀州,キシュウ,キシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
由良	名詞,固有名詞,地域,一般,*,*,由良,ユラ,ユラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馭者	名詞,一般,*,*,*,*,馭者,ギョシャ,ギョシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親戚	名詞,一般,*,*,*,*,親戚,シンセキ,シンセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
八兵衛	名詞,固有名詞,人名,名,*,*,八兵衛,ハチベエ,ハチベー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
千里	名詞,副詞可能,*,*,*,*,千里,センリ,センリ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
車庫	名詞,一般,*,*,*,*,車庫,シャコ,シャコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
芝口	名詞,固有名詞,人名,姓,*,*,芝口,シバグチ,シバグチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
車台	名詞,一般,*,*,*,*,車台,シャダイ,シャダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
数	名詞,一般,*,*,*,*,数,カズ,カズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
二	名詞,数,*,*,*,*,二,ニ,ニ
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
車台	名詞,一般,*,*,*,*,車台,シャダイ,シャダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
塗り	名詞,接尾,一般,*,*,*,塗り,ヌリ,ヌリ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
背中合せ	名詞,一般,*,*,*,*,背中合せ,セナカアワセ,セナカアワセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰掛ける	動詞,自立,*,*,一段,基本形,腰掛ける,コシカケル,コシカケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
梯子	名詞,一般,*,*,*,*,梯子,ハシゴ,ハシゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後部	名詞,一般,*,*,*,*,後部,コウブ,コーブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車掌	名詞,一般,*,*,*,*,車掌,シャショウ,シャショー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
馭者	名詞,一般,*,*,*,*,馭者,ギョシャ,ギョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ビロード	名詞,一般,*,*,*,*,ビロード,ビロード,ビロード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服	名詞,一般,*,*,*,*,服,フク,フク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ナポレオン	名詞,固有名詞,人名,一般,*,*,ナポレオン,ナポレオン,ナポレオン
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,戴く,イタダイ,イタダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
賃	名詞,接尾,一般,*,*,*,賃,チン,チン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,安い,ヤスウ,ヤスー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
多分	名詞,一般,*,*,*,*,多分,タブン,タブン
下	名詞,接尾,一般,*,*,*,下,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
賃	名詞,接尾,一般,*,*,*,賃,チン,チン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芝口	名詞,固有名詞,人名,姓,*,*,芝口,シバグチ,シバグチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
なにしろ	副詞,一般,*,*,*,*,なにしろ,ナニシロ,ナニシロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬車	名詞,一般,*,*,*,*,馬車,バシャ,バシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
轢い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,轢く,ヒイ,ヒイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
怪我	名詞,サ変接続,*,*,*,*,怪我,ケガ,ケガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
、	記号,読点,*,*,*,*,、,、,、
随	名詞,一般,*,*,*,*,随,ズイ,ズイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
危な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,危ない,アブナ,アブナ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
乗客	名詞,一般,*,*,*,*,乗客,ジョウキャク,ジョーキャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
僅か	名詞,形容動詞語幹,*,*,*,*,僅か,ワズカ,ワズカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
この	連体詞,*,*,*,*,*,この,コノ,コノ
オムニバス	名詞,一般,*,*,*,*,オムニバス,オムニバス,オムニバス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残骸	名詞,一般,*,*,*,*,残骸,ザンガイ,ザンガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緑町	名詞,固有名詞,地域,一般,*,*,緑町,ミドリチョウ,ミドリチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わる,ワッ,ワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鉄道馬車	名詞,一般,*,*,*,*,鉄道馬車,テツドウバシャ,テツドーバシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
釆女	名詞,固有名詞,地域,一般,*,*,釆女,ウネメ,ウネメ
ヶ	名詞,一般,*,*,*,*,*
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
風船	名詞,一般,*,*,*,*,風船,フウセン,フーセン
［＃「	名詞,サ変接続,*,*,*,*,*
釆女	名詞,固有名詞,地域,一般,*,*,釆女,ウネメ,ウネメ
ヶ	名詞,一般,*,*,*,*,*
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
風船	名詞,一般,*,*,*,*,風船,フウセン,フーセン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精養軒	名詞,固有名詞,組織,*,*,*,精養軒,セイヨウケン,セイヨーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
釆女	名詞,固有名詞,地域,一般,*,*,釆女,ウネメ,ウネメ
ヶ	名詞,一般,*,*,*,*,*
｜	記号,一般,*,*,*,*,｜,｜,｜
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海軍	名詞,一般,*,*,*,*,海軍,カイグン,カイグン
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
海軍	名詞,一般,*,*,*,*,海軍,カイグン,カイグン
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
海軍	名詞,一般,*,*,*,*,海軍,カイグン,カイグン
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
風船	名詞,一般,*,*,*,*,風船,フウセン,フーセン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揚げ	動詞,自立,*,*,一段,連用形,揚げる,アゲ,アゲ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なにしろ	副詞,一般,*,*,*,*,なにしろ,ナニシロ,ナニシロ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしくっ	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシクッ,ラシクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
｜	記号,一般,*,*,*,*,｜,｜,｜
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
煉瓦	名詞,一般,*,*,*,*,煉瓦,レンガ,レンガ
」	記号,括弧閉,*,*,*,*,」,」,」
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
泰西	名詞,一般,*,*,*,*,泰西,タイセイ,タイセイ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
、	記号,読点,*,*,*,*,、,、,、
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
運ば	動詞,自立,*,*,五段・バ行,未然形,運ぶ,ハコバ,ハコバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
築地	名詞,一般,*,*,*,*,築地,ツキジ,ツキジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居留	名詞,サ変接続,*,*,*,*,居留,キョリュウ,キョリュー
地	名詞,接尾,一般,*,*,*,地,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
築地	名詞,一般,*,*,*,*,築地,ツキジ,ツキジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほど近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ほど近い,ホドチカイ,ホドチカイ
「	記号,括弧開,*,*,*,*,「,「,「
煉瓦	名詞,一般,*,*,*,*,煉瓦,レンガ,レンガ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
『	記号,括弧開,*,*,*,*,『,『,『
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
』	記号,括弧閉,*,*,*,*,』,』,』
資生堂	名詞,固有名詞,組織,*,*,*,資生堂,シセイドウ,シセイドー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
