水族館	名詞,一般,*,*,*,*,水族館,スイゾクカン,スイゾクカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
込	名詞,一般,*,*,*,*,込,コミ,コミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク	normalisable: left unnormed due to ambiguity, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名残	名詞,一般,*,*,*,*,名残,ナゴリ,ナゴリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初年	名詞,副詞可能,*,*,*,*,初年,ショネン,ショネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ	normalisable: left unnormed due to ambiguity, same form kept
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
畠	名詞,一般,*,*,*,*,畠,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
六	名詞,数,*,*,*,*,六,ロク,ロク
区	名詞,接尾,助数詞,*,*,*,区,ク,ク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
浅草寺	名詞,固有名詞,組織,*,*,*,浅草寺,センソウジ,センソージ
寺内	名詞,固有名詞,地域,一般,*,*,寺内,テラウチ,テラウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
、	記号,読点,*,*,*,*,、,、,、
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃_n_400_頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
寺内	名詞,固有名詞,人名,姓,*,*,寺内,テラウチ,テラウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
合わし	動詞,自立,*,*,五段・サ行,連用形,合わす,アワシ,アワシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寄り	動詞,自立,*,*,五段・ラ行,連用形,寄る,ヨリ,ヨリ	normalisable: left unnormed due to ambiguity, same form kept
集り_n_7206_集り	動詞,自立,*,*,五段・ラ行,連用形,集る,タカリ,タカリ	normalisable: normed, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浅草寺	名詞,固有名詞,組織,*,*,*,浅草寺,センソウジ,センソージ
寺内	名詞,固有名詞,地域,一般,*,*,寺内,テラウチ,テラウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奇人	名詞,一般,*,*,*,*,奇人,キジン,キジン	normalisable: left unnormed due to ambiguity, same form kept
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
筆頭	名詞,一般,*,*,*,*,筆頭,ヒットウ,ヒットー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず_n_912_先ず_先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ	normalisable: normed, old orth: 先ず
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
伯父	名詞,一般,*,*,*,*,伯父,オジ,オジ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
浅草寺	名詞,固有名詞,組織,*,*,*,浅草寺,センソウジ,センソージ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
払	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
伯父	名詞,一般,*,*,*,*,伯父,オジ,オジ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅草寺	名詞,固有名詞,組織,*,*,*,浅草寺,センソウジ,センソージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ	normalisable: left unnormed due to ambiguity, same form kept
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勧め	動詞,自立,*,*,一段,未然形,勧める,ススメ,ススメ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
碌	名詞,一般,*,*,*,*,碌,ロク,ロク	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
読め	動詞,自立,*,*,一段,未然形,読める,ヨメ,ヨメ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
淡島	名詞,固有名詞,人名,姓,*,*,淡島,アワシマ,アワシマ
堂	名詞,固有名詞,人名,名,*,*,堂,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堂守	名詞,一般,*,*,*,*,堂守,ドウモリ,ドーモリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
堂守	名詞,一般,*,*,*,*,堂守,ドウモリ,ドーモリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クリ	名詞,固有名詞,一般,*,*,*,クリ,クリ,クリ
クリ	名詞,一般,*,*,*,*,クリ,クリ,クリ	normalisable: left unnormed due to ambiguity, same form kept
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
淡島	名詞,固有名詞,人名,姓,*,*,淡島,アワシマ,アワシマ
堂	名詞,固有名詞,人名,名,*,*,堂,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参詣	名詞,サ変接続,*,*,*,*,参詣,サンケイ,サンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出鱈目_n_3209_出鱈目	名詞,形容動詞語幹,*,*,*,*,出鱈目,デタラメ,デタラメ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
よむ	動詞,自立,*,*,五段・マ行,基本形,よむ,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御存知	名詞,一般,*,*,*,*,御存知,ゴゾンジ,ゴゾンジ	normalisable: left unnormed due to ambiguity, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
椿岳	名詞,固有名詞,人名,名,*,*,椿岳,チンガク,チンガク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
｜	記号,一般,*,*,*,*,｜,｜,｜
誦	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
下さる_n_4374_下さる	動詞,自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル	normalisable: normed, same form kept
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
も	助詞,係助詞,*,*,*,*,も,モ,モ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さる_n_264_下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
悦ん	動詞,自立,*,*,五段・バ行,連用タ接続,悦ぶ,ヨロコン,ヨロコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
礼	名詞,一般,*,*,*,*,礼,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
堂守	名詞,一般,*,*,*,*,堂守,ドウモリ,ドーモリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仁王門	名詞,一般,*,*,*,*,仁王門,ニオウモン,ニオーモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
仁王門	名詞,一般,*,*,*,*,仁王門,ニオウモン,ニオーモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
随分_n_1173_随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン	normalisable: normed, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
奇抜	名詞,形容動詞語幹,*,*,*,*,奇抜,キバツ,キバツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
浅草寺	名詞,固有名詞,組織,*,*,*,浅草寺,センソウジ,センソージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
判り	動詞,自立,*,*,五段・ラ行,連用形,判る,ワカリ,ワカリ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
この	連体詞,*,*,*,*,*,この,コノ,コノ
仁王門	名詞,一般,*,*,*,*,仁王門,ニオウモン,ニオーモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出入	名詞,サ変接続,*,*,*,*,出入,シュツニュウ,シュツニュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よほど_n_454_余程	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド	normalisable: normed, same form kept
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鏑木	名詞,固有名詞,人名,姓,*,*,鏑木,カブラキ,カブラキ
雪	名詞,固有名詞,人名,名,*,*,雪,ユキ,ユキ
庵	名詞,一般,*,*,*,*,庵,アン,アン	normalisable: left unnormed due to ambiguity, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼ん_n_1352_頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
羅漢	名詞,一般,*,*,*,*,羅漢,ラカン,ラカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ_n_1543_貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
陳列	名詞,サ変接続,*,*,*,*,陳列,チンレツ,チンレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参詣	名詞,サ変接続,*,*,*,*,参詣,サンケイ,サンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仁王門	名詞,一般,*,*,*,*,仁王門,ニオウモン,ニオーモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上ら	動詞,自立,*,*,五段・ラ行,未然形,上る,ノボラ,ノボラ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
瓢箪	名詞,一般,*,*,*,*,瓢箪,ヒョウタン,ヒョータン	normalisable: left unnormed due to ambiguity, same form kept
池	名詞,接尾,一般,*,*,*,池,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
万国	名詞,一般,*,*,*,*,万国,バンコク,バンコク
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
覗眼鏡	名詞,一般,*,*,*,*,覗眼鏡,ノゾキメガネ,ノゾキメガネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拵え	動詞,自立,*,*,一段,連用形,拵える,コシラエ,コシラエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
覗口	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軍艦	名詞,一般,*,*,*,*,軍艦,グンカン,グンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普	名詞,固有名詞,人名,名,*,*,普,ヒロシ,ヒロシ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
グリーンランド	名詞,固有名詞,地域,一般,*,*,グリーンランド,グリーンランド,グリーンランド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ	normalisable: left unnormed due to ambiguity, same form kept
狩	名詞,一般,*,*,*,*,狩,カリ,カリ	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
夜景	名詞,一般,*,*,*,*,夜景,ヤケイ,ヤケイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
余り_n_168_余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
繁昌	名詞,サ変接続,*,*,*,*,繁昌,ハンジョウ,ハンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
知人	名詞,一般,*,*,*,*,知人,チジン,チジン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
滅多	名詞,形容動詞語幹,*,*,*,*,滅多,メッタ,メッタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
夜景	名詞,一般,*,*,*,*,夜景,ヤケイ,ヤケイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
早替り	名詞,一般,*,*,*,*,早替り,ハヤガワリ,ハヤガワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
レンズ	名詞,一般,*,*,*,*,レンズ,レンズ,レンズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
土佐	名詞,固有名詞,地域,一般,*,*,土佐,トサ,トサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山内	名詞,固有名詞,人名,姓,*,*,山内,ヤマウチ,ヤマウチ
侯	名詞,接尾,一般,*,*,*,侯,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
取寄せ	動詞,自立,*,*,一段,未然形,取寄せる,トリヨセ,トリヨセ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渡り	動詞,自立,*,*,五段・ラ行,連用形,渡る,ワタリ,ワタリ	normalisable: left unnormed due to ambiguity, same form kept
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
典	名詞,一般,*,*,*,*,典,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
よほど_n_454_余程	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド	normalisable: normed, same form kept
珍物	名詞,一般,*,*,*,*,珍物,チンブツ,チンブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
万国	名詞,一般,*,*,*,*,万国,バンコク,バンコク
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
西郷	名詞,固有名詞,人名,姓,*,*,西郷,サイゴウ,サイゴー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
吉之助	名詞,固有名詞,人名,名,*,*,吉之助,ヨシノスケ,ヨシノスケ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さっ_n_2343_下さっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
貰っ_n_1543_貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
例	名詞,一般,*,*,*,*,例,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新門	名詞,固有名詞,人名,姓,*,*,新門,シンモン,シンモン
辰五郎	名詞,固有名詞,人名,名,*,*,辰五郎,タツゴロウ,タツゴロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
俺_n_1950_俺_おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
俺_n_1950_俺_おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡り	名詞,一般,*,*,*,*,渡り,ワタリ,ワタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけろ	動詞,自立,*,*,一段,命令ｒｏ,つける,ツケロ,ツケロ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
水戸	名詞,固有名詞,地域,一般,*,*,水戸,ミト,ミト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藩	名詞,一般,*,*,*,*,藩,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
｜	記号,一般,*,*,*,*,｜,｜,｜
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
一朝一夕	名詞,一般,*,*,*,*,一朝一夕,イッチョウイッセキ,イッチョーイッセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬけ	動詞,自立,*,*,一段,未然形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
新門	名詞,固有名詞,人名,姓,*,*,新門,シンモン,シンモン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
謎_n_574_謎_なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ	normalisable: normed, old orth: なぞ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
取合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取合う,トリアワ,トリアワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
渡り	名詞,一般,*,*,*,*,渡り,ワタリ,ワタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
別派	名詞,一般,*,*,*,*,別派,ベッパ,ベッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
取扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取扱う,トリアツカワ,トリアツカワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伊井	名詞,固有名詞,人名,姓,*,*,伊井,イイ,イイ
蓉峰	名詞,固有名詞,人名,名,*,*,蓉峰,ヨウホウ,ヨーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親父	名詞,一般,*,*,*,*,親父,オヤジ,オヤジ	normalisable: left unnormed due to ambiguity, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヘヾライ	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
ヘヾライ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
。	記号,句点,*,*,*,*,。,。,。
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
毛唐	名詞,一般,*,*,*,*,毛唐,ケトウ,ケトー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
江戸ッ子	名詞,一般,*,*,*,*,江戸ッ子,エドッコ,エドッコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
ヘヾライ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
方_n_270_方	名詞,接尾,一般,*,*,*,方,カタ,カタ	normalisable: normed, same form kept
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
方_n_270_方	名詞,接尾,一般,*,*,*,方,カタ,カタ	normalisable: normed, same form kept
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
通り越し	動詞,自立,*,*,五段・サ行,連用形,通り越す,トオリコシ,トーリコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
ヘヾライ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ_n_1207_訳_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ヘヾライ	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
繁昌	名詞,サ変接続,*,*,*,*,繁昌,ハンジョウ,ハンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
師	名詞,接尾,一般,*,*,*,師,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
北	名詞,一般,*,*,*,*,北,キタ,キタ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
筑波	名詞,固有名詞,地域,一般,*,*,筑波,ツクバ,ツクバ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花輪	名詞,一般,*,*,*,*,花輪,ハナワ,ハナワ	normalisable: left unnormed due to ambiguity, same form kept
吉野	名詞,固有名詞,地域,一般,*,*,吉野,ヨシノ,ヨシノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
奇人	名詞,一般,*,*,*,*,奇人,キジン,キジン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
、	記号,読点,*,*,*,*,、,、,、
久里浜	名詞,固有名詞,地域,一般,*,*,久里浜,クリハマ,クリハマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
船	名詞,接尾,一般,*,*,*,船,セン,セン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
里	名詞,接尾,助数詞,*,*,*,里,リ,リ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠眼鏡	名詞,一般,*,*,*,*,遠眼鏡,トオメガネ,トーメガネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注進	名詞,サ変接続,*,*,*,*,注進,チュウシン,チューシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
名高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,名高い,ナダカイ,ナダカイ
、	記号,読点,*,*,*,*,、,、,、
下岡	名詞,固有名詞,人名,姓,*,*,下岡,シモオカ,シモオカ
蓮杖	名詞,固有名詞,人名,名,*,*,蓮杖,レンジョウ,レンジョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
寺内	名詞,固有名詞,地域,一般,*,*,寺内,テラウチ,テラウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
函館	名詞,固有名詞,地域,一般,*,*,函館,ハコダテ,ハコダテ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
、	記号,読点,*,*,*,*,、,、,、
台湾	名詞,固有名詞,地域,国,*,*,台湾,タイワン,タイワン
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
九	名詞,数,*,*,*,*,九,キュウ,キュー
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊就	名詞,一般,*,*,*,*,*
館	名詞,接尾,一般,*,*,*,館,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見世物	名詞,一般,*,*,*,*,見世物,ミセモノ,ミセモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広瀬	名詞,固有名詞,人名,姓,*,*,広瀬,ヒロセ,ヒロセ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
ゅこくさんで	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
太鼓	名詞,一般,*,*,*,*,太鼓,タイコ,タイコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴る,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪の毛	名詞,一般,*,*,*,*,髪の毛,カミノケ,カミノケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
曲馬	名詞,一般,*,*,*,*,曲馬,キョクバ,キョクバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スリエ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寺内	名詞,固有名詞,一般,*,*,*,寺内,テラウチ,テラウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
曲馬	名詞,一般,*,*,*,*,曲馬,キョクバ,キョクバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力持	名詞,一般,*,*,*,*,力持,チカラモチ,チカラモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担ぎ_n_3497_担ぎ	動詞,自立,*,*,五段・ガ行,連用形,担ぐ,カツギ,カツギ	normalisable: normed, same form kept
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
ドンドン	副詞,助詞類接続,*,*,*,*,ドンドン,ドンドン,ドンドン	normalisable: left unnormed due to ambiguity, same form kept
えらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,えらい,エライ,エライ	normalisable: left unnormed due to ambiguity, same form kept
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
観音	名詞,一般,*,*,*,*,観音,カンノン,カンノン
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳩_n_3028_鳩	名詞,一般,*,*,*,*,鳩,ハト,ハト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騒動	名詞,サ変接続,*,*,*,*,騒動,ソウドウ,ソードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ただ今	名詞,一般,*,*,*,*,ただ今,タダイマ,タダイマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六	名詞,数,*,*,*,*,六,ロク,ロク
区	名詞,接尾,助数詞,*,*,*,区,ク,ク	normalisable: left unnormed due to ambiguity, same form kept
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
田	名詞,一般,*,*,*,*,田,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
森	名詞,一般,*,*,*,*,森,モリ,モリ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大橋	名詞,一般,*,*,*,*,大橋,オオハシ,オーハシ
門	名詞,接尾,一般,*,*,*,門,モン,モン
蔵	名詞,サ変接続,*,*,*,*,蔵,ゾウ,ゾー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
森	名詞,一般,*,*,*,*,森,モリ,モリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伐っ	動詞,自立,*,*,五段・タ行,連用タ接続,伐つ,ウッ,ウッ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,刈る,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
隠れ家	名詞,一般,*,*,*,*,隠れ家,カクレガ,カクレガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝法	名詞,サ変接続,*,*,*,*,伝法,デンボウ,デンボー
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
院	名詞,一般,*,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
持前	名詞,一般,*,*,*,*,持前,モチマエ,モチマエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪戯	名詞,一般,*,*,*,*,悪戯,アクギ,アクギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
申せ	動詞,自立,*,*,五段・サ行,仮定形,申す,モウセ,モーセ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
下駄_n_511_下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
撒い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,撒く,マイ,マイ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
揚句	名詞,副詞可能,*,*,*,*,揚句,アゲク,アゲク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰か	名詞,一般,*,*,*,*,誰か,ダレカ,ダレカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
観音	名詞,一般,*,*,*,*,観音,カンノン,カンノン
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
賽銭	名詞,一般,*,*,*,*,賽銭,サイセン,サイセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかみ	動詞,自立,*,*,五段・マ行,連用形,つかむ,ツカミ,ツカミ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
降らせ	動詞,自立,*,*,一段,連用形,降らせる,フラセ,フラセ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スリエ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲馬	名詞,一般,*,*,*,*,曲馬,キョクバ,キョクバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
鉄砲	名詞,一般,*,*,*,*,鉄砲,テッポウ,テッポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ドンドン	副詞,助詞類接続,*,*,*,*,ドンドン,ドンドン,ドンドン	normalisable: left unnormed due to ambiguity, same form kept
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打込む	動詞,自立,*,*,五段・マ行,基本形,打込む,ウチコム,ウチコム	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
なお_n_249_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
悪戯	名詞,一般,*,*,*,*,悪戯,アクギ,アクギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
止ま	動詞,自立,*,*,五段・マ行,未然形,止む,ヤマ,ヤマ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
仕方_n_1301_仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
祀っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祀る,マツッ,マツッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
祠	名詞,一般,*,*,*,*,祠,ホコラ,ホコラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
区役所	名詞,一般,*,*,*,*,区役所,クヤクショ,クヤクショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
『	記号,括弧開,*,*,*,*,『,『,『
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
◇	記号,一般,*,*,*,*,◇,◇,◇
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お告げ	名詞,一般,*,*,*,*,お告げ,オツゲ,オツゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祀っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祀る,マツッ,マツッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
浅草寺	名詞,固有名詞,組織,*,*,*,浅草寺,センソウジ,センソージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
防	名詞,一般,*,*,*,*,防,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
寺内	名詞,固有名詞,人名,姓,*,*,寺内,テラウチ,テラウチ
安泰	名詞,一般,*,*,*,*,安泰,アンタイ,アンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計る	動詞,自立,*,*,五段・ラ行,基本形,計る,ハカル,ハカル	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
浅草寺	名詞,固有名詞,組織,*,*,*,浅草寺,センソウジ,センソージ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鎮護	名詞,サ変接続,*,*,*,*,鎮護,チンゴ,チンゴ
大使	名詞,一般,*,*,*,*,大使,タイシ,タイシ	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
祀っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祀る,マツッ,マツッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
祠堂	名詞,一般,*,*,*,*,祠堂,シドウ,シドー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奉納	名詞,サ変接続,*,*,*,*,奉納,ホウノウ,ホーノー
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遺っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遺る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中旬	名詞,副詞可能,*,*,*,*,中旬,チュウジュン,チュージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祭礼	名詞,一般,*,*,*,*,祭礼,サイレイ,サイレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催し	動詞,自立,*,*,五段・サ行,連用形,催す,モヨオシ,モヨオシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
水商売	名詞,一般,*,*,*,*,水商売,ミズショウバイ,ミズショーバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参詣	名詞,サ変接続,*,*,*,*,参詣,サンケイ,サンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
鎮護	名詞,サ変接続,*,*,*,*,鎮護,チンゴ,チンゴ
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
オチンボサマ	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
オチンボサマ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
懸け	動詞,自立,*,*,一段,連用形,懸ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
洒落	動詞,自立,*,*,一段,連用形,洒落る,シャレ,シャレ	normalisable: left unnormed due to ambiguity, same form kept
参り_n_1910_参り	動詞,非自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
『	記号,括弧開,*,*,*,*,『,『,『
聖	名詞,固有名詞,人名,姓,*,*,聖,ヒジリ,ヒジリ
潮	名詞,固有名詞,人名,名,*,*,潮,ウシオ,ウシオ
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
補	名詞,サ変接続,*,*,*,*,補,ホ,ホ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
