昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
渋谷	名詞,固有名詞,地域,一般,*,*,渋谷,シブヤ,シブヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
暖炉	名詞,一般,*,*,*,*,暖炉,ダンロ,ダンロ	normalisable: left unnormed due to ambiguity, same form kept
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
其処	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
目星	名詞,一般,*,*,*,*,目星,メボシ,メボシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
暢気	名詞,形容動詞語幹,*,*,*,*,暢気,ノンキ,ノンキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目星	名詞,一般,*,*,*,*,目星,メボシ,メボシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
部署	名詞,一般,*,*,*,*,部署,ブショ,ブショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東奔西走	名詞,サ変接続,*,*,*,*,東奔西走,トウホンセイソウ,トーホンセイソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
得難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,得難い,エガタイ,エガタイ	normalisable: left unnormed due to ambiguity, same form kept
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
生憎	副詞,一般,*,*,*,*,生憎,アイニク,アイニク
持合せ	名詞,一般,*,*,*,*,持合せ,モチアワセ,モチアワセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体面	名詞,一般,*,*,*,*,体面,タイメン,タイメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
始めよ	動詞,自立,*,*,一段,未然ウ接続,始める,ハジメヨ,ハジメヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意	名詞,一般,*,*,*,*,意,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,貰う,モラワ,モラワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
馬	名詞,接尾,一般,*,*,*,馬,バ,バ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
都鄙	名詞,一般,*,*,*,*,都鄙,トヒ,トヒ
おしなべて	副詞,一般,*,*,*,*,おしなべて,オシナベテ,オシナベテ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
古城	名詞,一般,*,*,*,*,古城,コジョウ,コジョー	normalisable: left unnormed due to ambiguity, same form kept
趾	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪	名詞,一般,*,*,*,*,怪,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
潜ん_n_1266_潜ん	動詞,自立,*,*,五段・マ行,連用タ接続,潜む,ヒソン,ヒソン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
荒廃	名詞,サ変接続,*,*,*,*,荒廃,コウハイ,コーハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宮殿	名詞,一般,*,*,*,*,宮殿,キュウデン,キューデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色合	名詞,一般,*,*,*,*,色合,イロアイ,イロアイ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潜伏	名詞,サ変接続,*,*,*,*,潜伏,センプク,センプク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
屈強	名詞,一般,*,*,*,*,屈強,クッキョウ,クッキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棲家	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
点頭	名詞,サ変接続,*,*,*,*,点頭,テントウ,テントー	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
すこぶる_n_181_頗る_頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル	normalisable: normed, old orth: 頗る
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ	normalisable: left unnormed due to ambiguity, same form kept
記	名詞,サ変接続,*,*,*,*,記,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
臆	名詞,サ変接続,*,*,*,*,臆,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
甚だ_n_1379_甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補う	動詞,自立,*,*,五段・ワ行促音便,基本形,補う,オギナウ,オギナウ
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き抜く,ヒキヌイ,ヒキヌイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
記	名詞,サ変接続,*,*,*,*,記,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
臆	名詞,サ変接続,*,*,*,*,臆,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
色	名詞,一般,*,*,*,*,色,イロ,イロ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
臭い_n_4866_臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ	normalisable: normed, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
突	名詞,一般,*,*,*,*,*
込む	動詞,自立,*,*,五段・マ行,基本形,込む,コム,コム	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪	名詞,一般,*,*,*,*,怪,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
吉利	名詞,固有名詞,地域,一般,*,*,吉利,ヨシトシ,ヨシトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画壇	名詞,一般,*,*,*,*,画壇,ガダン,ガダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
クマ	名詞,固有名詞,人名,名,*,*,クマ,クマ,クマ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ローヤル	名詞,一般,*,*,*,*,ローヤル,ローヤル,ローヤル
アカデミー	名詞,一般,*,*,*,*,アカデミー,アカデミー,アカデミー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
水彩	名詞,一般,*,*,*,*,水彩,スイサイ,スイサイ
画会	名詞,一般,*,*,*,*,画会,ガカイ,ガカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すこぶる_n_181_頗る_頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル	normalisable: normed, old orth: 頗る
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
近頃_n_969_近頃	副詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自伝	名詞,一般,*,*,*,*,自伝,ジデン,ジデン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
謂	名詞,一般,*,*,*,*,謂,イイ,イー
すこぶる_n_181_頗る_頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル	normalisable: normed, old orth: 頗る
怪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怪い,アヤ,アヤ	normalisable: left unnormed due to ambiguity, same form kept
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
すこぶる_n_181_頗る_頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル	normalisable: normed, old orth: 頗る
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
真面目_n_1225_真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
説い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,説く,トイ,トイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
尽くせ	動詞,自立,*,*,五段・サ行,仮定形,尽くす,ツクセ,ツクセ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昵近	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
不吉	名詞,形容動詞語幹,*,*,*,*,不吉,フキツ,フキツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
前兆	名詞,一般,*,*,*,*,前兆,ゼンチョウ,ゼンチョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
いかなる_n_3093_如何なる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル	normalisable: normed, same form kept
前兆	名詞,一般,*,*,*,*,前兆,ゼンチョウ,ゼンチョー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
叩く	動詞,自立,*,*,五段・カ行イ音便,基本形,叩く,タタク,タタク	normalisable: left unnormed due to ambiguity, same form kept
音	名詞,一般,*,*,*,*,音,オト,オト
！	記号,一般,*,*,*,*,！,！,！
EOS
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
叩く	動詞,自立,*,*,五段・カ行イ音便,基本形,叩く,タタク,タタク	normalisable: left unnormed due to ambiguity, same form kept
音	名詞,一般,*,*,*,*,音,オト,オト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
コツコツ	副詞,助詞類接続,*,*,*,*,コツコツ,コツコツ,コツコツ
と	助詞,副詞化,*,*,*,*,と,ト,ト
叩く	動詞,自立,*,*,五段・カ行イ音便,基本形,叩く,タタク,タタク	normalisable: left unnormed due to ambiguity, same form kept
音	名詞,一般,*,*,*,*,音,オト,オト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
クマ	名詞,固有名詞,人名,名,*,*,クマ,クマ,クマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叙	名詞,サ変接続,*,*,*,*,叙,ジョ,ジョ	normalisable: left unnormed due to ambiguity, same form kept
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妻君	名詞,一般,*,*,*,*,妻君,サイクン,サイクン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
妻君	名詞,一般,*,*,*,*,妻君,サイクン,サイクン	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
クマ	名詞,固有名詞,人名,名,*,*,クマ,クマ,クマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慥か	副詞,一般,*,*,*,*,慥か,タシカ,タシカ
倫敦	名詞,固有名詞,地域,一般,*,*,倫敦,ロンドン,ロンドン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
其処	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
える	動詞,自立,*,*,一段,基本形,える,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
いったい_n_1943_一体_一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: normed, old orth: 一体
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平素	名詞,一般,*,*,*,*,平素,ヘイソ,ヘイソ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ブッシュ	名詞,固有名詞,人名,姓,*,*,ブッシュ,ブッシュ,ブッシュ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
クマ	名詞,固有名詞,人名,名,*,*,クマ,クマ,クマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブッシュ	名詞,固有名詞,人名,姓,*,*,ブッシュ,ブッシュ,ブッシュ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ブッシュ	名詞,固有名詞,人名,姓,*,*,ブッシュ,ブッシュ,ブッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
クマ	名詞,固有名詞,人名,名,*,*,クマ,クマ,クマ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
謳わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謳う,ウタワ,ウタワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
倫敦	名詞,固有名詞,地域,一般,*,*,倫敦,ロンドン,ロンドン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
恰	名詞,一般,*,*,*,*,*
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
瀕	名詞,サ変接続,*,*,*,*,瀕,ヒン,ヒン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
恰度	名詞,一般,*,*,*,*,*
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
看	動詞,自立,*,*,一段,連用形,看る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
消	接頭詞,名詞接続,*,*,*,*,消,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
敷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,敷く,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
バン	名詞,固有名詞,人名,名,*,*,バン,バン,バン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
鳴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
響い_n_1033_響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,角い,カク,カク
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
不吉	名詞,形容動詞語幹,*,*,*,*,不吉,フキツ,フキツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
必	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
この	連体詞,*,*,*,*,*,この,コノ,コノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
自伝	名詞,一般,*,*,*,*,自伝,ジデン,ジデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
爰	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所	名詞,一般,*,*,*,*,所,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
謂	名詞,一般,*,*,*,*,謂,イイ,イー
『	記号,括弧開,*,*,*,*,『,『,『
不吉	名詞,形容動詞語幹,*,*,*,*,不吉,フキツ,フキツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大略	名詞,副詞可能,*,*,*,*,大略,タイリャク,タイリャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
学士	名詞,一般,*,*,*,*,学士,ガクシ,ガクシ	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
題し	動詞,自立,*,*,五段・サ行,連用形,題す,ダイシ,ダイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
聞	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
聞	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
然るべき_n_1110_然るべき	連体詞,*,*,*,*,*,然るべき,シカルベキ,シカルベキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思出	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
真面目_n_1225_真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徘徊	名詞,サ変接続,*,*,*,*,徘徊,ハイカイ,ハイカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
幽霊	名詞,一般,*,*,*,*,幽霊,ユウレイ,ユーレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵姿	名詞,一般,*,*,*,*,絵姿,エスガタ,エスガタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
齎	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生憎	副詞,一般,*,*,*,*,生憎,アイニク,アイニク
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
巴	名詞,一般,*,*,*,*,巴,トモエ,トモエ
里	名詞,一般,*,*,*,*,里,サト,サト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
幾多	名詞,一般,*,*,*,*,幾多,イクタ,イクタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妄念	名詞,一般,*,*,*,*,妄念,モウネン,モーネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
官立	名詞,一般,*,*,*,*,官立,カンリツ,カンリツ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
面白い_n_1118_面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
古	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,古い,フル,フル	normalisable: left unnormed due to ambiguity, same form kept
え	フィラー,*,*,*,*,*,え,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忍ぶ	動詞,自立,*,*,五段・バ行,基本形,忍ぶ,シノブ,シノブ	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ	normalisable: left unnormed due to ambiguity, same form kept
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
悵恨	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腸	名詞,一般,*,*,*,*,腸,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傷め	動詞,自立,*,*,一段,未然形,傷める,イタメ,イタメ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
古本	名詞,一般,*,*,*,*,古本,フルホン,フルホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文房具	名詞,一般,*,*,*,*,文房具,ブンボウグ,ブンボーグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
商	名詞,一般,*,*,*,*,商,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一廓	名詞,一般,*,*,*,*,一廓,イッカク,イッカク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成し	動詞,自立,*,*,五段・サ行,連用形,成す,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
セインス	名詞,一般,*,*,*,*,*
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
ブルバーセンゼルマン	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
番	名詞,接尾,助数詞,*,*,*,番,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉屋	名詞,一般,*,*,*,*,肉屋,ニクヤ,ニクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
解ら	動詞,自立,*,*,五段・ラ行,未然形,解る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
町内	名詞,一般,*,*,*,*,町内,チョウナイ,チョーナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
思出	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
、	記号,読点,*,*,*,*,、,、,、
慥か	副詞,一般,*,*,*,*,慥か,タシカ,タシカ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク	normalisable: left unnormed due to ambiguity, same form kept
生	名詞,接尾,一般,*,*,*,生,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク	normalisable: left unnormed due to ambiguity, same form kept
生	名詞,接尾,一般,*,*,*,生,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
妄念	名詞,一般,*,*,*,*,妄念,モウネン,モーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
真夜	名詞,固有名詞,人名,名,*,*,真夜,マヨ,マヨ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
いったい_n_1943_一体_一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: normed, old orth: 一体
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
燭	名詞,一般,*,*,*,*,燭,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
習わし	名詞,一般,*,*,*,*,習わし,ナラワシ,ナラワシ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
恰度	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
血	名詞,一般,*,*,*,*,血,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
取調べ	動詞,自立,*,*,一段,連用形,取調べる,トリシラベ,トリシラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前身	名詞,一般,*,*,*,*,前身,ゼンシン,ゼンシン	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もと	名詞,一般,*,*,*,*,もと,モト,モト	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尼寺	名詞,一般,*,*,*,*,尼寺,アマデラ,アマデラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当て	動詞,自立,*,*,一段,未然形,当てる,アテ,アテ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妄念	名詞,一般,*,*,*,*,妄念,モウネン,モーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まア	感動詞,*,*,*,*,*,まア,マア,マー	normalisable: left unnormed due to ambiguity, same form kept
ざ	名詞,一般,*,*,*,*,*
ッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
刻限	名詞,一般,*,*,*,*,刻限,コクゲン,コクゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恰	名詞,一般,*,*,*,*,*
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
学士	名詞,一般,*,*,*,*,学士,ガクシ,ガクシ	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋上	名詞,一般,*,*,*,*,屋上,オクジョウ,オクジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聳え	動詞,自立,*,*,一段,連用形,聳える,ソビエ,ソビエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報ずる	動詞,自立,*,*,サ変・−ズル,基本形,報ずる,ホウズル,ホーズル	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
謂	名詞,一般,*,*,*,*,謂,イイ,イー
丑	名詞,一般,*,*,*,*,丑,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
満	接頭詞,数接続,*,*,*,*,満,マン,マン
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
軌を一に	名詞,サ変接続,*,*,*,*,軌を一に,キヲイツニ,キヲイツニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
番	名詞,接尾,助数詞,*,*,*,番,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ	normalisable: left unnormed due to ambiguity, same form kept
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボー	名詞,固有名詞,人名,名,*,*,ボー,ボー,ボー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
鳴り渡る	動詞,自立,*,*,五段・ラ行,基本形,鳴り渡る,ナリワタル,ナリワタル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
格別	名詞,形容動詞語幹,*,*,*,*,格別,カクベツ,カクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
カン	名詞,一般,*,*,*,*,カン,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
響く_n_3197_響く	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク	normalisable: normed, same form kept
疳	名詞,一般,*,*,*,*,疳,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音色	名詞,一般,*,*,*,*,音色,ネイロ,ネイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
慄然	名詞,一般,*,*,*,*,慄然,リツゼン,リツゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
慄	名詞,一般,*,*,*,*,*
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ	normalisable: left unnormed due to ambiguity, same form kept
くるめ	動詞,自立,*,*,一段,連用形,くるめる,クルメ,クルメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
学士	名詞,一般,*,*,*,*,学士,ガクシ,ガクシ	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
院	名詞,接尾,一般,*,*,*,院,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
血	名詞,一般,*,*,*,*,血,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
潜む_n_5828_潜む	動詞,自立,*,*,五段・マ行,基本形,潜む,ヒソム,ヒソム	normalisable: normed, same form kept
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呻吟	名詞,サ変接続,*,*,*,*,呻吟,シンギン,シンギン
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
