私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
｜	記号,一般,*,*,*,*,｜,｜,｜
躯	名詞,一般,*,*,*,*,躯,ムクロ,ムクロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腫物	名詞,一般,*,*,*,*,腫物,ハレモノ,ハレモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
切開	名詞,サ変接続,*,*,*,*,切開,セッカイ,セッカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
致方	名詞,ナイ形容詞語幹,*,*,*,*,致方,イタシカタ,イタシカタ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
現今	名詞,一般,*,*,*,*,現今,ゲンコン,ゲンコン
医科	名詞,一般,*,*,*,*,医科,イカ,イカ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
談	名詞,一般,*,*,*,*,談,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
談	名詞,一般,*,*,*,*,談,ダン,ダン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
陰気	名詞,形容動詞語幹,*,*,*,*,陰気,インキ,インキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
隣室	名詞,一般,*,*,*,*,隣室,リンシツ,リンシツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呻吟	名詞,サ変接続,*,*,*,*,呻吟,シンギン,シンギン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
棺桶	名詞,一般,*,*,*,*,棺桶,カンオケ,カンオケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
るい	名詞,一般,*,*,*,*,るい,ルイ,ルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
人骨	名詞,一般,*,*,*,*,人骨,ジンコツ,ジンコツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
更け	動詞,自立,*,*,一段,連用形,更ける,フケ,フケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,帰る,カエロ,カエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
錠	名詞,一般,*,*,*,*,錠,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下ろし	動詞,自立,*,*,五段・サ行,連用形,下ろす,オロシ,オロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
中庭	名詞,一般,*,*,*,*,中庭,ナカニワ,ナカニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蕭然	名詞,一般,*,*,*,*,蕭然,ショウゼン,ショーゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
退屈	名詞,サ変接続,*,*,*,*,退屈,タイクツ,タイクツ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
も	助詞,係助詞,*,*,*,*,も,モ,モ
通りがかり	名詞,一般,*,*,*,*,通りがかり,トオリガカリ,トーリガカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おい	名詞,一般,*,*,*,*,おい,オイ,オイ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
談	名詞,一般,*,*,*,*,談,ダン,ダン
しかけ	動詞,自立,*,*,一段,連用形,しかける,シカケ,シカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
談	名詞,一般,*,*,*,*,談,ダン,ダン
込ん	動詞,自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
斯様	名詞,形容動詞語幹,*,*,*,*,斯様,カヨウ,カヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
室	名詞,一般,*,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
遅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
さぞ	副詞,一般,*,*,*,*,さぞ,サゾ,サゾ
物凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,物凄い,モノスゴイ,モノスゴイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊ねる	動詞,自立,*,*,一段,基本形,訊ねる,タズネル,タズネル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当座	名詞,一般,*,*,*,*,当座,トウザ,トーザ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
身の毛	名詞,一般,*,*,*,*,身の毛,ミノケ,ミノケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
竦	名詞,一般,*,*,*,*,*
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
躰	名詞,一般,*,*,*,*,躰,カラダ,カラダ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
強いて	副詞,一般,*,*,*,*,強いて,シイテ,シーテ
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
談	名詞,一般,*,*,*,*,談,ダン,ダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
躰	名詞,一般,*,*,*,*,躰,カラダ,カラダ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中庭	名詞,一般,*,*,*,*,中庭,ナカニワ,ナカニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
恰も	副詞,一般,*,*,*,*,恰も,アタカモ,アタカモ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
玻璃	名詞,一般,*,*,*,*,玻璃,ハリ,ハリ
窓	名詞,一般,*,*,*,*,窓,マド,マド
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
戸外	名詞,一般,*,*,*,*,戸外,コガイ,コガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中庭	名詞,一般,*,*,*,*,中庭,ナカニワ,ナカニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
枯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落	名詞,一般,*,*,*,*,*
散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
サラサラ	副詞,一般,*,*,*,*,サラサラ,サラサラ,サラサラ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
辺	名詞,接尾,助数詞,*,*,*,辺,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
物凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,物凄い,モノスゴク,モノスゴク
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
々	記号,一般,*,*,*,*,々,々,々
落	名詞,固有名詞,組織,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
寝込ま	動詞,自立,*,*,五段・マ行,未然形,寝込む,ネコマ,ネコマ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
呼鈴	名詞,一般,*,*,*,*,呼鈴,ヨビリン,ヨビリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
電鈴	名詞,一般,*,*,*,*,電鈴,デンレイ,デンレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ついてる	動詞,自立,*,*,一段,基本形,ついてる,ツイテル,ツイテル
札	名詞,一般,*,*,*,*,札,サツ,サツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
パタリ	副詞,助詞類接続,*,*,*,*,パタリ,パタリ,パタリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
引繰	名詞,一般,*,*,*,*,*
返る	動詞,自立,*,*,五段・ラ行,基本形,返る,カエル,カエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
気味	名詞,接尾,一般,*,*,*,気味,ギミ,ギミ
｜	記号,一般,*,*,*,*,｜,｜,｜
悪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,悪い,ワル,ワル
る	動詞,非自立,*,*,一段,基本形,る,ル,ル
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
、	記号,読点,*,*,*,*,、,、,、
うとうと	副詞,助詞類接続,*,*,*,*,うとうと,ウトウト,ウトウト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
大分	副詞,一般,*,*,*,*,大分,ダイブ,ダイブ
更け	動詞,自立,*,*,一段,連用形,更ける,フケ,フケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
枯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
サラサラ	副詞,一般,*,*,*,*,サラサラ,サラサラ,サラサラ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
枕許	名詞,一般,*,*,*,*,枕許,マクラモト,マクラモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼鈴	名詞,一般,*,*,*,*,呼鈴,ヨビリン,ヨビリン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
だまし	動詞,自立,*,*,五段・サ行,連用形,だます,ダマシ,ダマシ
く	動詞,非自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やおや	名詞,一般,*,*,*,*,やおや,ヤオヤ,ヤオヤ
今時分	名詞,副詞可能,*,*,*,*,今時分,イマジブン,イマジブン
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
面倒臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面倒臭い,メンドウクサイ,メンドークサイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
、	記号,読点,*,*,*,*,、,、,、
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
ょこり	名詞,一般,*,*,*,*,*
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
擡げ	動詞,自立,*,*,一段,連用形,擡げる,モタゲ,モタゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見上げる	動詞,自立,*,*,一段,基本形,見上げる,ミアゲル,ミアゲル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こ	名詞,一般,*,*,*,*,こ,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
札	名詞,一般,*,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引繰	名詞,一般,*,*,*,*,*
返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,返る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
慄然	名詞,一般,*,*,*,*,慄然,リツゼン,リツゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
無稽	名詞,一般,*,*,*,*,無稽,ムケイ,ムケイ
無稽	名詞,一般,*,*,*,*,無稽,ムケイ,ムケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
恐々	名詞,一般,*,*,*,*,恐々,キョウキョウ,キョーキョー
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
しきり	動詞,自立,*,*,五段・ラ行,連用形,しきる,シキリ,シキリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴り出し	動詞,自立,*,*,五段・サ行,連用形,鳴り出す,ナリダシ,ナリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
パタリ	副詞,助詞類接続,*,*,*,*,パタリ,パタリ,パタリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
札	名詞,一般,*,*,*,*,札,サツ,サツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
返る	動詞,自立,*,*,五段・ラ行,基本形,返る,カエル,カエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
堪ら	動詞,自立,*,*,五段・ラ行,未然形,堪る,タマラ,タマラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
震え	動詞,自立,*,*,一段,連用形,震える,フルエ,フルエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明かし	動詞,自立,*,*,五段・サ行,連用形,明かす,アカシ,アカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頗	名詞,一般,*,*,*,*,*
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル
平然	名詞,一般,*,*,*,*,平然,ヘイゼン,ヘイゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玻璃	名詞,一般,*,*,*,*,玻璃,ハリ,ハリ
窓	名詞,一般,*,*,*,*,窓,マド,マド
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
身	名詞,一般,*,*,*,*,身,ミ,ミ
震	名詞,固有名詞,人名,名,*,*,震,シン,シン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
談	名詞,一般,*,*,*,*,談,ダン,ダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
