洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時	名詞,一般,*,*,*,*,時,トキ,トキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
船	名詞,接尾,一般,*,*,*,船,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
纜	名詞,一般,*,*,*,*,纜,トモヅナ,トモズナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みるみる	副詞,一般,*,*,*,*,みるみる,ミルミル,ミルミル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひとりでに	副詞,一般,*,*,*,*,ひとりでに,ヒトリデニ,ヒトリデニ
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
飄然	名詞,一般,*,*,*,*,飄然,ヒョウゼン,ヒョーゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片隅	名詞,一般,*,*,*,*,片隅,カタスミ,カタスミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うずくまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うずくまる,ウズクマッ,ウズクマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つむっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つむる,ツムッ,ツムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
仰向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,仰向く,アオムイ,アオムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任し	動詞,自立,*,*,五段・サ行,連用形,任す,マカシ,マカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
畢	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元	名詞,一般,*,*,*,*,元,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
船	名詞,一般,*,*,*,*,船,フネ,フネ
がかり	名詞,接尾,一般,*,*,*,がかり,ガカリ,ガカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
、	記号,読点,*,*,*,*,、,、,、
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揺り	動詞,自立,*,*,五段・ラ行,連用形,揺る,ユリ,ユリ
起そ	動詞,自立,*,*,五段・サ行,未然ウ接続,起す,オコソ,オコソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
起き	動詞,自立,*,*,一段,未然形,起きる,オキ,オキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かくれ	動詞,自立,*,*,一段,連用形,かくれる,カクレ,カクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頸筋	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかん	動詞,自立,*,*,五段・マ行,連用タ接続,つかむ,ツカン,ツカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
曳き	動詞,自立,*,*,五段・カ行イ音便,連用形,曳く,ヒキ,ヒキ
立てよ	動詞,自立,*,*,一段,未然ウ接続,立てる,タテヨ,タテヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
あがら	動詞,自立,*,*,五段・ラ行,未然形,あがる,アガラ,アガラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放す	動詞,自立,*,*,五段・サ行,基本形,放す,ホカス,ホカス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
また	接続詞,*,*,*,*,*,また,マタ,マタ
ぐったり	副詞,助詞類接続,*,*,*,*,ぐったり,グッタリ,グッタリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鼓	名詞,一般,*,*,*,*,鼓,ツヅミ,ツズミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
醒め	動詞,自立,*,*,一段,連用形,醒める,サメ,サメ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蘭麝	名詞,一般,*,*,*,*,蘭麝,ランジャ,ランジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
辺	名詞,接尾,助数詞,*,*,*,辺,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,漂う,タダヨッ,タダヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
窺い	動詞,自立,*,*,五段・ワ行促音便,連用形,窺う,ウカガイ,ウカガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
埋まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,埋まる,ウマッ,ウマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つむっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つむる,ツムッ,ツムッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見せかけ	動詞,自立,*,*,一段,連用形,見せかける,ミセカケ,ミセカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
口移し	名詞,一般,*,*,*,*,口移し,クチウツシ,クチウツシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侍女	名詞,一般,*,*,*,*,侍女,ジジョ,ジジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
翠	名詞,一般,*,*,*,*,翠,ミドリ,ミドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襪	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
履	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穿い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,穿く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
襪	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
齧ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,齧る,カジン,カジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いこ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
襪	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
齧ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,齧る,カジン,カジン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よろよろ	副詞,一般,*,*,*,*,よろよろ,ヨロヨロ,ヨロヨロ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一段	名詞,一般,*,*,*,*,一段,イチダン,イチダン
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襪	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
齧ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,齧る,カジン,カジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
音	名詞,一般,*,*,*,*,音,オト,オト
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
よかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,よい,ヨカロ,ヨカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかまえ	動詞,自立,*,*,一段,連用形,つかまえる,ツカマエ,ツカマエ
曳き	動詞,自立,*,*,五段・カ行イ音便,連用形,曳く,ヒキ,ヒキ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
服	名詞,接尾,一般,*,*,*,服,フク,フク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面し	動詞,自立,*,*,五段・サ行,連用形,面す,メンシ,メンシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
曳き	動詞,自立,*,*,五段・カ行イ音便,連用形,曳く,ヒキ,ヒキ
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
姓	名詞,一般,*,*,*,*,姓,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
姓	名詞,一般,*,*,*,*,姓,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,遇う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
神仙	名詞,一般,*,*,*,*,神仙,シンセン,シンセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戯れ	動詞,自立,*,*,一段,連用形,戯れる,タワムレ,タワムレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懸隔	名詞,サ変接続,*,*,*,*,懸隔,ケンカク,ケンカク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
かえし	動詞,自立,*,*,五段・サ行,連用形,かえす,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
問う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,問う,トウ,トウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下	名詞,一般,*,*,*,*,下,シタ,シタ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うなずい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うなずく,ウナズイ,ウナズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わたし	動詞,自立,*,*,五段・サ行,連用形,わたす,ワタシ,ワタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
鬟霧	名詞,一般,*,*,*,*,*
鬢	名詞,一般,*,*,*,*,鬢,ビン,ビン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賦	名詞,サ変接続,*,*,*,*,賦,フ,フ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嚢陽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遅かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,遅い,オソカッ,オソカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
久しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,久しい,ヒサシク,ヒサシク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せめ	動詞,自立,*,*,一段,連用形,せめる,セメ,セメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
晋	名詞,固有名詞,人名,名,*,*,晋,ススム,ススム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
思	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三	名詞,数,*,*,*,*,三,サン,サン
都	名詞,接尾,地域,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賦	名詞,サ変接続,*,*,*,*,賦,フ,フ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
できあがり	動詞,自立,*,*,五段・ラ行,連用形,できあがる,デキアガリ,デキアガリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
巧み	名詞,形容動詞語幹,*,*,*,*,巧み,タクミ,タクミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貴ん	動詞,自立,*,*,五段・バ行,連用タ接続,貴ぶ,トウトン,トートン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
速い	形容詞,自立,*,*,形容詞・アウオ段,基本形,速い,ハヤイ,ハヤイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貴び	動詞,自立,*,*,五段・バ行,連用形,貴ぶ,トウトビ,トートビ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
辰	名詞,一般,*,*,*,*,辰,タツ,タツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
脱稿	名詞,サ変接続,*,*,*,*,脱稿,ダッコウ,ダッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
悦ん	動詞,自立,*,*,五段・バ行,連用タ接続,悦ぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下賜	名詞,サ変接続,*,*,*,*,下賜,カシ,カシ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時	名詞,一般,*,*,*,*,時,トキ,トキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
珍奇	名詞,形容動詞語幹,*,*,*,*,珍奇,チンキ,チンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
列べ	動詞,自立,*,*,一段,未然形,列べる,ナラベ,ナラベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
いおう	名詞,一般,*,*,*,*,いおう,イオウ,イオウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使	名詞,接尾,一般,*,*,*,使,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
捧げ	動詞,自立,*,*,一段,連用形,捧げる,ササゲ,ササゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
溺死	名詞,サ変接続,*,*,*,*,溺死,デキシ,デキシ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,問う,トウ,トウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
幾	名詞,数,*,*,*,*,幾,イク,イク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
差遣	名詞,サ変接続,*,*,*,*,差遣,サケン,サケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
退こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,退く,ドコ,ドコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
斤	名詞,接尾,助数詞,*,*,*,斤,キン,キン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
水晶	名詞,一般,*,*,*,*,水晶,スイショウ,スイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
定規	名詞,一般,*,*,*,*,定規,ジョウギ,ジョーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
文鎮	名詞,一般,*,*,*,*,文鎮,ブンチン,ブンチン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かねる	動詞,自立,*,*,一段,基本形,かねる,カネル,カネル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
災厄	名詞,一般,*,*,*,*,災厄,サイヤク,サイヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
免	名詞,一般,*,*,*,*,免,メン,メン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
葆	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さしかけ	動詞,自立,*,*,一段,連用形,さしかける,サシカケ,サシカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人馬	名詞,一般,*,*,*,*,人馬,ジンバ,ジンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水面	名詞,一般,*,*,*,*,水面,スイメン,スイメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
船底	名詞,一般,*,*,*,*,船底,フナソコ,フナソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はい出し	動詞,自立,*,*,五段・サ行,連用形,はい出す,ハイダシ,ハイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漕い	動詞,自立,*,*,五段・ガ行,連用タ接続,漕ぐ,コイ,コイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
北	名詞,一般,*,*,*,*,北,キタ,キタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹きだし	動詞,自立,*,*,五段・サ行,連用形,吹きだす,フキダシ,フキダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
進ま	動詞,自立,*,*,五段・マ行,未然形,進む,ススマ,ススマ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
不意	名詞,形容動詞語幹,*,*,*,*,不意,フイ,フイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
錨	名詞,一般,*,*,*,*,錨,イカリ,イカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
毛	名詞,固有名詞,人名,姓,*,*,毛,モウ,モー
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お出で	名詞,一般,*,*,*,*,お出で,オイデ,オイデ
まし	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乗客	名詞,一般,*,*,*,*,乗客,ジョウキャク,ジョーキャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
船底	名詞,一般,*,*,*,*,船底,フナソコ,フナソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ッ	名詞,一般,*,*,*,*,*
ぷしてしまった	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
揺れ動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,揺れ動く,ユレウゴイ,ユレウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
船頭	名詞,一般,*,*,*,*,船頭,センドウ,センドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ
お出まし	名詞,一般,*,*,*,*,お出まし,オデマシ,オデマシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
波頭	名詞,一般,*,*,*,*,波頭,ナミガシラ,ナミガシラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かくす	動詞,自立,*,*,五段・サ行,基本形,かくす,カクス,カクス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
舳先	名詞,一般,*,*,*,*,舳先,ヘサキ,ヘサキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みるみる	副詞,一般,*,*,*,*,みるみる,ミルミル,ミルミル
漂わさ	動詞,自立,*,*,五段・サ行,未然形,漂わす,タダヨワサ,タダヨワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
別れ別れ	名詞,一般,*,*,*,*,別れ別れ,ワカレワカレ,ワカレワカレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さしあげ	動詞,自立,*,*,一段,連用形,さしあげる,サシアゲ,サシアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
危坐	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ加え	動詞,自立,*,*,一段,連用形,つけ加える,ツケクワエ,ツケクワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
裙	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
武	名詞,固有名詞,人名,姓,*,*,武,タケ,タケ
昌	名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
｜	記号,一般,*,*,*,*,｜,｜,｜
崔	名詞,固有名詞,人名,姓,*,*,崔,チェ,チェ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水晶	名詞,一般,*,*,*,*,水晶,スイショウ,スイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
寸分	名詞,副詞可能,*,*,*,*,寸分,スンブン,スンブン
違わ	動詞,自立,*,*,五段・ワ行促音便,未然形,違う,チガワ,チガワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
お辞儀	名詞,一般,*,*,*,*,お辞儀,オジギ,オジギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
幃	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
揺れ動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,揺れ動く,ユレウゴイ,ユレウゴイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
較べ	動詞,自立,*,*,一段,連用形,較べる,クラベ,クラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
色合	名詞,一般,*,*,*,*,色合,イロアイ,イロアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
違わ	動詞,自立,*,*,五段・ワ行促音便,未然形,違う,チガワ,チガワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問い	動詞,自立,*,*,五段・ワ行促音便,連用形,問う,トイ,トイ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕度	名詞,サ変接続,*,*,*,*,仕度,シタク,シタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,おく,オケ,オケ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遺し	動詞,自立,*,*,五段・サ行,連用形,遺す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,おく,オケ,オケ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺し	動詞,自立,*,*,五段・サ行,連用形,遺す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
心	名詞,接尾,一般,*,*,*,心,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方位	名詞,一般,*,*,*,*,方位,ホウイ,ホーイ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げる	動詞,自立,*,*,一段,基本形,逃げる,ニゲル,ニゲル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傭っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,傭う,ヤトッ,ヤトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
駭	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
懊	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ゆき	名詞,一般,*,*,*,*,ゆき,ユキ,ユキ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簾	名詞,一般,*,*,*,*,簾,スダレ,スダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ
あまり	名詞,接尾,一般,*,*,*,あまり,アマリ,アマリ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
崔	名詞,固有名詞,人名,姓,*,*,崔,チェ,チェ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
崔	名詞,固有名詞,人名,姓,*,*,崔,チェ,チェ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
騙り	名詞,一般,*,*,*,*,騙り,カタリ,カタリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
疑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,疑う,ウタガッ,ウタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いらっしゃる	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便	名詞,一般,*,*,*,*,便,ビン,ビン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
仕度	名詞,サ変接続,*,*,*,*,仕度,シタク,シタク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
崔	名詞,固有名詞,人名,姓,*,*,崔,チェ,チェ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらお	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,もらう,モラオ,モラオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
崔	名詞,固有名詞,人名,姓,*,*,崔,チェ,チェ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
崔	名詞,固有名詞,人名,姓,*,*,崔,チェ,チェ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
怪しい	形容詞,自立,*,*,形容詞・イ段,基本形,怪しい,アヤシイ,アヤシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
あたふた	副詞,一般,*,*,*,*,あたふた,アタフタ,アタフタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婢	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
翠	名詞,一般,*,*,*,*,翠,ミドリ,ミドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襪	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
履	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
侍女	名詞,一般,*,*,*,*,侍女,ジジョ,ジジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妝飾	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
すこしも	副詞,一般,*,*,*,*,すこしも,スコシモ,スコシモ
違わ	動詞,自立,*,*,五段・ワ行促音便,未然形,違う,チガワ,チガワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
襪	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
痕	名詞,一般,*,*,*,*,痕,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
成	名詞,固有名詞,人名,名,*,*,成,シゲル,シゲル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
口もと	名詞,一般,*,*,*,*,口もと,クチモト,クチモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掩	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
揖	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
礼	名詞,一般,*,*,*,*,礼,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
神	名詞,一般,*,*,*,*,神,カミ,カミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惑わし	動詞,自立,*,*,五段・サ行,連用形,惑わす,マドワシ,マドワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
遭い	動詞,自立,*,*,五段・ワ行促音便,連用形,遭う,アイ,アイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
崇拝	名詞,サ変接続,*,*,*,*,崇拝,スウハイ,スーハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
贈る	動詞,自立,*,*,五段・ラ行,基本形,贈る,オクル,オクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
王妃	名詞,一般,*,*,*,*,王妃,オウヒ,オーヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛せ	動詞,自立,*,*,一段,未然形,愛せる,アイセ,アイセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
王妃	名詞,一般,*,*,*,*,王妃,オウヒ,オーヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗い	動詞,自立,*,*,五段・ワ行促音便,連用形,洗う,アライ,アライ
香	名詞,一般,*,*,*,*,香,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焚く,タイ,タイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遥拝	名詞,サ変接続,*,*,*,*,遥拝,ヨウハイ,ヨーハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
武	名詞,固有名詞,人名,姓,*,*,武,タケ,タケ
昌	名詞,固有名詞,人名,名,*,*,昌,アキラ,アキラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
里	名詞,一般,*,*,*,*,里,サト,サト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
釵	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
艘	名詞,接尾,助数詞,*,*,*,艘,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飛び乗る,トビノッ,トビノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
またたく間	名詞,一般,*,*,*,*,またたく間,マタタクマ,マタタクマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舳	名詞,一般,*,*,*,*,舳,ヘ,ヘ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小舟	名詞,一般,*,*,*,*,小舟,コブネ,コブネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
遥か	副詞,一般,*,*,*,*,遥か,ハルカ,ハルカ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
艘	名詞,接尾,助数詞,*,*,*,艘,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楼	名詞,接尾,一般,*,*,*,楼,ロウ,ロー
船	名詞,接尾,一般,*,*,*,船,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
窓	名詞,一般,*,*,*,*,窓,マド,マド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
帛珍	名詞,一般,*,*,*,*,*
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
王妃	名詞,一般,*,*,*,*,王妃,オウヒ,オーヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賜物	名詞,一般,*,*,*,*,賜物,タマモノ,タマモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
夫妻	名詞,一般,*,*,*,*,夫妻,フサイ,フサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
富ん	動詞,自立,*,*,五段・マ行,連用タ接続,富む,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
珠	名詞,一般,*,*,*,*,珠,タマ,タマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
家柄	名詞,一般,*,*,*,*,家柄,イエガラ,イエガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
