［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
７	名詞,数,*,*,*,*,７,ナナ,ナナ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
一	名詞,数,*,*,*,*,一,イチ,イチ
［＃「	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
芝	名詞,一般,*,*,*,*,芝,シバ,シバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
神田	名詞,固有名詞,地域,一般,*,*,神田,カンダ,カンダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育ち	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ふるい,フルイ,フルイ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芝	名詞,一般,*,*,*,*,芝,シバ,シバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
生まれ	動詞,自立,*,*,一段,未然形,生まれる,ウマレ,ウマレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
区	名詞,一般,*,*,*,*,区,ク,ク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,副詞可能,*,*,*,*,時分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
駿河台	名詞,固有名詞,地域,一般,*,*,駿河台,スルガダイ,スルガダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明大	名詞,固有名詞,組織,*,*,*,明大,メイダイ,メイダイ
校舎	名詞,一般,*,*,*,*,校舎,コウシャ,コーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
伯父	名詞,一般,*,*,*,*,伯父,オジ,オジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
樫村	名詞,固有名詞,人名,姓,*,*,樫村,カシムラ,カシムラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
竜	名詞,固有名詞,人名,姓,*,*,竜,リュウ,リュー
堂	名詞,固有名詞,人名,名,*,*,堂,ドウ,ドー
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄寓	名詞,サ変接続,*,*,*,*,寄寓,キグウ,キグー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
むすば	動詞,自立,*,*,五段・バ行,未然形,むすぶ,ムスバ,ムスバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断続	名詞,サ変接続,*,*,*,*,断続,ダンゾク,ダンゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
ふたたび	副詞,一般,*,*,*,*,ふたたび,フタタビ,フタタビ
冨山	名詞,固有名詞,人名,姓,*,*,冨山,トヤマ,トヤマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
一代	名詞,一般,*,*,*,*,一代,イチダイ,イチダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
駿河台	名詞,固有名詞,地域,一般,*,*,駿河台,スルガダイ,スルガダイ
——	名詞,サ変接続,*,*,*,*,*
神保	名詞,固有名詞,地域,一般,*,*,神保,ジンボウ,ジンボー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
むすぶ	動詞,自立,*,*,五段・バ行,基本形,むすぶ,ムスブ,ムスブ
二	名詞,数,*,*,*,*,二,ニ,ニ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
まい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まく,マイ,マイ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ぶろ	名詞,一般,*,*,*,*,ぶろ,ブロ,ブロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
角	名詞,一般,*,*,*,*,角,カク,カク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
線	名詞,一般,*,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
往き	動詞,自立,*,*,五段・カ行イ音便,連用形,往く,ユキ,ユキ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
戻り	動詞,自立,*,*,五段・ラ行,連用形,戻る,モドリ,モドリ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
、	記号,読点,*,*,*,*,、,、,、
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
奇	名詞,一般,*,*,*,*,奇,キ,キ
因縁	名詞,一般,*,*,*,*,因縁,インネン,インネン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
奇	名詞,一般,*,*,*,*,奇,キ,キ
因縁	名詞,一般,*,*,*,*,因縁,インネン,インネン
、	記号,読点,*,*,*,*,、,、,、
はかない	形容詞,自立,*,*,形容詞・アウオ段,基本形,はかない,ハカナイ,ハカナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
はかない	形容詞,自立,*,*,形容詞・アウオ段,基本形,はかない,ハカナイ,ハカナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追懐	名詞,サ変接続,*,*,*,*,追懐,ツイカイ,ツイカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
とり	名詞,一般,*,*,*,*,とり,トリ,トリ
立て	名詞,接尾,一般,*,*,*,立て,ダテ,ダテ
ていう	助詞,格助詞,連語,*,*,*,ていう,テイウ,テユウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今昔	名詞,一般,*,*,*,*,今昔,コンジャク,コンジャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
おこら	動詞,自立,*,*,五段・ラ行,未然形,おこる,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
神保	名詞,固有名詞,地域,一般,*,*,神保,ジンボウ,ジンボー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
・	記号,一般,*,*,*,*,・,・,・
駿河台	名詞,固有名詞,地域,一般,*,*,駿河台,スルガダイ,スルガダイ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
むかし	名詞,一般,*,*,*,*,むかし,ムカシ,ムカシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
古本屋	名詞,一般,*,*,*,*,古本屋,フルホンヤ,フルホンヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
外貌	名詞,一般,*,*,*,*,外貌,ガイボウ,ガイボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
むろん	副詞,一般,*,*,*,*,むろん,ムロン,ムロン
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神田	名詞,固有名詞,地域,一般,*,*,神田,カンダ,カンダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
冨山	名詞,固有名詞,人名,姓,*,*,冨山,トヤマ,トヤマ
房前	名詞,固有名詞,一般,*,*,*,房前,フサザキ,フサザキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今川	名詞,固有名詞,人名,姓,*,*,今川,イマガワ,イマガワ
小路	名詞,一般,*,*,*,*,小路,コウジ,コージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬける	動詞,自立,*,*,一段,基本形,ぬける,ヌケル,ヌケル
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ふし	名詞,一般,*,*,*,*,ふし,フシ,フシ
ぎにむかしとさしてちがわない	名詞,固有名詞,地域,一般,*,*,*
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
も	助詞,係助詞,*,*,*,*,も,モ,モ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
拡げ	動詞,自立,*,*,一段,未然形,拡げる,ヒロゲ,ヒロゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小路	名詞,一般,*,*,*,*,小路,コウジ,コージ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
新道	名詞,一般,*,*,*,*,新道,シンドウ,シンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
跡	名詞,一般,*,*,*,*,跡,アト,アト
も	助詞,係助詞,*,*,*,*,も,モ,モ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
お茶の水	名詞,固有名詞,地域,一般,*,*,お茶の水,オチャノミズ,オチャノミズ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
九	名詞,数,*,*,*,*,九,キュウ,キュー
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぬける	動詞,自立,*,*,一段,基本形,ぬける,ヌケル,ヌケル
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古本屋	名詞,一般,*,*,*,*,古本屋,フルホンヤ,フルホンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
縫う	動詞,自立,*,*,五段・ワ行促音便,基本形,縫う,ヌウ,ヌウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひやかし	動詞,自立,*,*,五段・サ行,連用形,ひやかす,ヒヤカシ,ヒヤカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明大	名詞,固有名詞,組織,*,*,*,明大,メイダイ,メイダイ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
半町	名詞,固有名詞,地域,一般,*,*,半町,ハンジョウ,ハンジョー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
狭かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,狭い,セマカッ,セマカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名残り	名詞,一般,*,*,*,*,名残り,ナゴリ,ナゴリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とどめ	動詞,自立,*,*,一段,連用形,とどめる,トドメ,トドメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
さしも	副詞,助詞類接続,*,*,*,*,さしも,サシモ,サシモ
目白押し	名詞,形容動詞語幹,*,*,*,*,目白押し,メジロオシ,メジロオシ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古本屋	名詞,一般,*,*,*,*,古本屋,フルホンヤ,フルホンヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片側	名詞,一般,*,*,*,*,片側,カタガワ,カタガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
大群	名詞,一般,*,*,*,*,大群,タイグン,タイグン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さっと	副詞,一般,*,*,*,*,さっと,サット,サット
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
、	記号,読点,*,*,*,*,、,、,、
いたずらに	副詞,一般,*,*,*,*,いたずらに,イタズラニ,イタズラニ
だだっ広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,だだっ広い,ダダッピロイ,ダダッピロイ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
円タク	名詞,一般,*,*,*,*,円タク,エンタク,エンタク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
閑散	名詞,形容動詞語幹,*,*,*,*,閑散,カンサン,カンサン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
空しい	形容詞,自立,*,*,形容詞・イ段,基本形,空しい,ムナシイ,ムナシイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
年月	名詞,一般,*,*,*,*,年月,トシツキ,トシツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試練	名詞,一般,*,*,*,*,試練,シレン,シレン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のこる,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
栄え	動詞,自立,*,*,一段,連用形,栄える,サカエ,サカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
冨山	名詞,固有名詞,人名,姓,*,*,冨山,トヤマ,トヤマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
神保	名詞,固有名詞,地域,一般,*,*,神保,ジンボウ,ジンボー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
建	名詞,一般,*,*,*,*,建,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瓦屋	名詞,固有名詞,地域,一般,*,*,瓦屋,カワラヤ,カワラヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
古風	名詞,形容動詞語幹,*,*,*,*,古風,コフウ,コフー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
千本	名詞,固有名詞,地域,一般,*,*,千本,センボン,センボン
格子	名詞,一般,*,*,*,*,格子,コウシ,コーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
下	名詞,接尾,一般,*,*,*,下,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
べたべた	副詞,一般,*,*,*,*,べたべた,ベタベタ,ベタベタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
冨山	名詞,固有名詞,人名,姓,*,*,冨山,トヤマ,トヤマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ビルディング	名詞,一般,*,*,*,*,ビルディング,ビルディング,ビルディング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
（	記号,括弧開,*,*,*,*,（,（,（
開	名詞,固有名詞,人名,名,*,*,開,ヒラク,ヒラク
新堂	名詞,固有名詞,人名,姓,*,*,新堂,シンドウ,シンドー
、	記号,読点,*,*,*,*,、,、,、
敬	名詞,サ変接続,*,*,*,*,敬,ケイ,ケイ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
同文	名詞,一般,*,*,*,*,同文,ドウブン,ドーブン
館	名詞,接尾,一般,*,*,*,館,カン,カン
——	名詞,サ変接続,*,*,*,*,*
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
書店	名詞,一般,*,*,*,*,書店,ショテン,ショテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
書肆	名詞,一般,*,*,*,*,書肆,ショシ,ショシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
上野	名詞,固有名詞,人名,姓,*,*,上野,ウエノ,ウエノ
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
院	名詞,接尾,一般,*,*,*,院,イン,イン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
松見	名詞,固有名詞,地域,一般,*,*,松見,マツミ,マツミ
順平	名詞,固有名詞,人名,名,*,*,順平,ジュンペイ,ジュンペイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順	名詞,一般,*,*,*,*,順,ジュン,ジュン
天	名詞,一般,*,*,*,*,天,テン,テン
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
順	名詞,一般,*,*,*,*,順,ジュン,ジュン
天	名詞,一般,*,*,*,*,天,テン,テン
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
杉浦	名詞,固有名詞,人名,姓,*,*,杉浦,スギウラ,スギウラ
鋼	名詞,接尾,一般,*,*,*,鋼,コウ,コー
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大成	名詞,サ変接続,*,*,*,*,大成,タイセイ,タイセイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
館	名詞,接尾,一般,*,*,*,館,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大成	名詞,固有名詞,組織,*,*,*,大成,タイセイ,タイセイ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
奥平	名詞,固有名詞,人名,姓,*,*,奥平,オクダイラ,オクダイラ
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研	名詞,固有名詞,人名,姓,*,*,研,ケン,ケン
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
館	名詞,接尾,一般,*,*,*,館,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
古ぼけ	動詞,自立,*,*,一段,連用形,古ぼける,フルボケ,フルボケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ペンキ	名詞,一般,*,*,*,*,ペンキ,ペンキ,ペンキ
塗り	名詞,接尾,一般,*,*,*,塗り,ヌリ,ヌリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私塾	名詞,一般,*,*,*,*,私塾,シジュク,シジュク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
建	名詞,一般,*,*,*,*,建,ケン,ケン
鉄筋コンクリート	名詞,一般,*,*,*,*,鉄筋コンクリート,テッキンコンクリート,テッキンコンクリート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宏壮	名詞,形容動詞語幹,*,*,*,*,宏壮,コウソウ,コーソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
校舎	名詞,一般,*,*,*,*,校舎,コウシャ,コーシャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飛躍	名詞,サ変接続,*,*,*,*,飛躍,ヒヤク,ヒヤク
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みはら	動詞,自立,*,*,五段・ラ行,未然形,みはる,ミハラ,ミハラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
私塾	名詞,一般,*,*,*,*,私塾,シジュク,シジュク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時分	名詞,副詞可能,*,*,*,*,時分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
冨山	名詞,固有名詞,人名,姓,*,*,冨山,トヤマ,トヤマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安	接頭詞,名詞接続,*,*,*,*,安,ヤス,ヤス
借家	名詞,一般,*,*,*,*,借家,シャクヤ,シャクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
軒並	名詞,一般,*,*,*,*,軒並,ノキナミ,ノキナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
数	名詞,接尾,一般,*,*,*,数,スウ,スー
ないしは	接続詞,*,*,*,*,*,ないしは,ナイシハ,ナイシワ
独	名詞,固有名詞,地域,国,*,*,独,ドク,ドク
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
群小	名詞,一般,*,*,*,*,群小,グンショウ,グンショー
私塾	名詞,一般,*,*,*,*,私塾,シジュク,シジュク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
研	名詞,固有名詞,人名,姓,*,*,研,ケン,ケン
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
館	名詞,接尾,一般,*,*,*,館,カン,カン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
正則	名詞,一般,*,*,*,*,正則,セイソク,セイソク
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
アテネ	名詞,固有名詞,人名,一般,*,*,アテネ,アテネ,アテネ
・	記号,一般,*,*,*,*,・,・,・
フラン	名詞,一般,*,*,*,*,フラン,フラン,フラン
セ	名詞,一般,*,*,*,*,セ,セ,セ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集結	名詞,サ変接続,*,*,*,*,集結,シュウケツ,シューケツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
院	名詞,接尾,一般,*,*,*,院,イン,イン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
順	名詞,一般,*,*,*,*,順,ジュン,ジュン
天	名詞,一般,*,*,*,*,天,テン,テン
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大成	名詞,固有名詞,組織,*,*,*,大成,タイセイ,タイセイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
館	名詞,接尾,一般,*,*,*,館,カン,カン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時分	名詞,副詞可能,*,*,*,*,時分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
私塾	名詞,一般,*,*,*,*,私塾,シジュク,シジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
冨山	名詞,固有名詞,人名,姓,*,*,冨山,トヤマ,トヤマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仮	接頭詞,名詞接続,*,*,*,*,仮,カリ,カリ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
九段下	名詞,固有名詞,一般,*,*,*,九段下,クダンシタ,クダンシタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
下田	名詞,固有名詞,人名,姓,*,*,下田,シモダ,シモダ
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精華	名詞,一般,*,*,*,*,精華,セイカ,セイカ
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,未然形,ながめる,ナガメ,ナガメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寺田	名詞,固有名詞,人名,姓,*,*,寺田,テラダ,テラダ
勇吉	名詞,固有名詞,人名,名,*,*,勇吉,ユウキチ,ユーキチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
みやげ	名詞,一般,*,*,*,*,みやげ,ミヤゲ,ミヤゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すたら	動詞,自立,*,*,五段・ラ行,未然形,すたる,スタラ,スタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
すたら	動詞,自立,*,*,五段・ラ行,未然形,すたる,スタラ,スタラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
新陳代謝	名詞,サ変接続,*,*,*,*,新陳代謝,シンチンタイシャ,シンチンタイシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
古本屋	名詞,一般,*,*,*,*,古本屋,フルホンヤ,フルホンヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おなじみ	名詞,一般,*,*,*,*,おなじみ,オナジミ,オナジミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たん	名詞,一般,*,*,*,*,たん,タン,タン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
松村	名詞,固有名詞,人名,姓,*,*,松村,マツムラ,マツムラ
書店	名詞,一般,*,*,*,*,書店,ショテン,ショテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヘーゲル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
魁偉	名詞,形容動詞語幹,*,*,*,*,魁偉,カイイ,カイイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風貌	名詞,一般,*,*,*,*,風貌,フウボウ,フーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
健在	名詞,形容動詞語幹,*,*,*,*,健在,ケンザイ,ケンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
爼橋	名詞,一般,*,*,*,*,*
際	名詞,接尾,一般,*,*,*,際,ギワ,ギワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堅	名詞,一般,*,*,*,*,堅,ケン,ケン
木屋	名詞,固有名詞,地域,一般,*,*,木屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
洋書	名詞,一般,*,*,*,*,洋書,ヨウショ,ヨーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
夫妻	名詞,一般,*,*,*,*,夫妻,フサイ,フサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とうに	副詞,一般,*,*,*,*,とうに,トウニ,トーニ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みえ	動詞,自立,*,*,一段,未然形,みえる,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
松	名詞,一般,*,*,*,*,松,マツ,マツ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
和本	名詞,一般,*,*,*,*,和本,ワホン,ワホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小川	名詞,固有名詞,地域,一般,*,*,小川,オガワ,オガワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松山	名詞,固有名詞,人名,姓,*,*,松山,マツヤマ,マツヤマ
堂	名詞,固有名詞,人名,名,*,*,堂,ドウ,ドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
。	記号,句点,*,*,*,*,。,。,。
EOS
以呂	名詞,一般,*,*,*,*,*
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
石垣	名詞,一般,*,*,*,*,石垣,イシガキ,イシガキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
貸本	名詞,一般,*,*,*,*,貸本,カシホン,カシホン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
没し	動詞,自立,*,*,五段・サ行,連用形,没す,ボッシ,ボッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
。	記号,句点,*,*,*,*,。,。,。
貸本	名詞,一般,*,*,*,*,貸本,カシホン,カシホン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
柄	名詞,接尾,一般,*,*,*,柄,ガラ,ガラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
講談	名詞,一般,*,*,*,*,講談,コウダン,コーダン
本	名詞,一般,*,*,*,*,本,ホン,ホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
向	名詞,固有名詞,地域,一般,*,*,向,ムコウ,ムコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
覆刻	名詞,サ変接続,*,*,*,*,覆刻,フッコク,フッコク
叢書	名詞,一般,*,*,*,*,叢書,ソウショ,ソーショ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
新刊	名詞,一般,*,*,*,*,新刊,シンカン,シンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
・	記号,一般,*,*,*,*,・,・,・
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見料	名詞,一般,*,*,*,*,見料,ケンリョウ,ケンリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
替え	動詞,自立,*,*,一段,連用形,替える,カエ,カエ
引っ	接頭詞,動詞接続,*,*,*,*,引っ,ヒッ,ヒッ
替え	動詞,自立,*,*,一段,連用形,替える,カエ,カエ
借	動詞,自立,*,*,五段・ラ行,体言接続特殊２,借る,カ,カ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
博文	名詞,固有名詞,人名,名,*,*,博文,ヒロブミ,ヒロブミ
館	名詞,接尾,一般,*,*,*,館,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
王朝	名詞,一般,*,*,*,*,王朝,オウチョウ,オーチョー
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貸	接頭詞,名詞接続,*,*,*,*,貸,カシ,カシ
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復活	名詞,サ変接続,*,*,*,*,復活,フッカツ,フッカツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
小川	名詞,固有名詞,地域,一般,*,*,小川,オガワ,オガワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
角	名詞,接尾,一般,*,*,*,角,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伊勢屋	名詞,固有名詞,人名,姓,*,*,伊勢屋,イセヤ,イセヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
江戸前	名詞,一般,*,*,*,*,江戸前,エドマエ,エドマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足袋	名詞,一般,*,*,*,*,足袋,タビ,タビ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
店構え	名詞,一般,*,*,*,*,店構え,ミセガマエ,ミセガマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン
間口	名詞,一般,*,*,*,*,間口,マグチ,マグチ
（	記号,括弧開,*,*,*,*,（,（,（
？	記号,一般,*,*,*,*,？,？,？
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
老舗	名詞,一般,*,*,*,*,老舗,シニセ,シニセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
呉服	名詞,一般,*,*,*,*,呉服,ゴフク,ゴフク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山川	名詞,固有名詞,地域,一般,*,*,山川,ヤマカワ,ヤマカワ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
暖簾	名詞,一般,*,*,*,*,暖簾,ノレン,ノレン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
しょ	名詞,一般,*,*,*,*,しょ,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
向	名詞,固有名詞,地域,一般,*,*,向,ムコウ,ムコー
、	記号,読点,*,*,*,*,、,、,、
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
向	名詞,固有名詞,地域,一般,*,*,向,ムコウ,ムコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー
柳原	名詞,固有名詞,人名,姓,*,*,柳原,ヤナギハラ,ヤナギハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とおく	副詞,一般,*,*,*,*,とおく,トオク,トーク
小川	名詞,固有名詞,地域,一般,*,*,小川,オガワ,オガワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
観	名詞,一般,*,*,*,*,観,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
中川	名詞,固有名詞,人名,姓,*,*,中川,ナカガワ,ナカガワ
、	記号,読点,*,*,*,*,、,、,、
いろは	名詞,一般,*,*,*,*,いろは,イロハ,イロハ
、	記号,読点,*,*,*,*,、,、,、
江	名詞,固有名詞,人名,姓,*,*,江,コウ,コー
知	名詞,固有名詞,人名,名,*,*,知,トモ,トモ
勝	名詞,接尾,サ変接続,*,*,*,勝,ショウ,ショー
、	記号,読点,*,*,*,*,、,、,、
ときわ	名詞,固有名詞,地域,一般,*,*,ときわ,トキワ,トキワ
［＃「	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
きわ	名詞,固有名詞,人名,名,*,*,きわ,キワ,キワ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
さしも	副詞,助詞類接続,*,*,*,*,さしも,サシモ,サシモ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
牛肉	名詞,一般,*,*,*,*,牛肉,ギュウニク,ギューニク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
文	名詞,一般,*,*,*,*,文,ブン,ブン
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
牛鍋	名詞,一般,*,*,*,*,牛鍋,ギュウナベ,ギューナベ
一	名詞,数,*,*,*,*,一,イチ,イチ
人前	名詞,接尾,助数詞,*,*,*,人前,ニンマエ,ニンマエ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
壱	名詞,一般,*,*,*,*,壱,イチ,イチ
円	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,円い,マル,マル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種物	名詞,一般,*,*,*,*,種物,タネモノ,タネモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
錦	名詞,固有名詞,地域,一般,*,*,錦,ニシキ,ニシキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
福本	名詞,固有名詞,人名,姓,*,*,福本,フクモト,フクモト
とうに	副詞,一般,*,*,*,*,とうに,トウニ,トーニ
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
神保	名詞,固有名詞,地域,一般,*,*,神保,ジンボウ,ジンボー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
久	名詞,一般,*,*,*,*,久,ヒサ,ヒサ
庵	名詞,一般,*,*,*,*,庵,アン,アン
も	助詞,係助詞,*,*,*,*,も,モ,モ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
廃業	名詞,サ変接続,*,*,*,*,廃業,ハイギョウ,ハイギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
依然	副詞,一般,*,*,*,*,依然,イゼン,イゼン
連雀	名詞,固有名詞,地域,一般,*,*,連雀,レンジャク,レンジャク
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のこす	動詞,自立,*,*,五段・サ行,基本形,のこす,ノコス,ノコス
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
植込み	名詞,一般,*,*,*,*,植込み,ウエコミ,ウエコミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
奥深かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,奥深い,オクフカカッ,オクフカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小座敷	名詞,一般,*,*,*,*,小座敷,コザシキ,コザシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おも	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おもい,オモ,オモ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神保	名詞,固有名詞,地域,一般,*,*,神保,ジンボウ,ジンボー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一品	名詞,一般,*,*,*,*,一品,イッピン,イッピン
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
氾濫	名詞,サ変接続,*,*,*,*,氾濫,ハンラン,ハンラン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
三	名詞,数,*,*,*,*,三,サン,サン
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
均一	名詞,一般,*,*,*,*,均一,キンイツ,キンイツ
食道楽	名詞,一般,*,*,*,*,食道楽,ショクドウラク,ショクドーラク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
登	名詞,一般,*,*,*,*,登,トウ,トー
和	名詞,一般,*,*,*,*,和,ワ,ワ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
草分け	名詞,一般,*,*,*,*,草分け,クサワケ,クサワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
三	名詞,数,*,*,*,*,三,サン,サン
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
均一	名詞,一般,*,*,*,*,均一,キンイツ,キンイツ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時分	名詞,副詞可能,*,*,*,*,時分,ジブン,ジブン
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
開通	名詞,サ変接続,*,*,*,*,開通,カイツウ,カイツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
「	記号,括弧開,*,*,*,*,「,「,「
三	名詞,数,*,*,*,*,三,サン,サン
電	名詞,接尾,一般,*,*,*,電,デン,デン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
東鉄	名詞,固有名詞,地域,一般,*,*,東鉄,ヒガシテツ,ヒガシテツ
・	記号,一般,*,*,*,*,・,・,・
街	名詞,一般,*,*,*,*,街,マチ,マチ
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
・	記号,一般,*,*,*,*,・,・,・
外濠	名詞,一般,*,*,*,*,外濠,ソトボリ,ソトボリ
線	名詞,接尾,一般,*,*,*,線,セン,セン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均一	名詞,一般,*,*,*,*,均一,キンイツ,キンイツ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
賃	名詞,接尾,一般,*,*,*,賃,チン,チン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
登	名詞,固有名詞,人名,姓,*,*,登,ノボリ,ノボリ
和	名詞,固有名詞,人名,名,*,*,和,カズ,カズ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
弦斎	名詞,固有名詞,人名,名,*,*,弦斎,ゲンサイ,ゲンサイ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
『	記号,括弧開,*,*,*,*,『,『,『
食道楽	名詞,一般,*,*,*,*,食道楽,ショクドウラク,ショクドーラク
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちなむ	動詞,自立,*,*,五段・マ行,基本形,ちなむ,チナム,チナム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少なかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,少ない,スクナカロ,スクナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
一品	名詞,一般,*,*,*,*,一品,イッピン,イッピン
三	名詞,数,*,*,*,*,三,サン,サン
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
均一	名詞,一般,*,*,*,*,均一,キンイツ,キンイツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
果し	動詞,自立,*,*,五段・サ行,連用形,果す,ハタシ,ハタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
食道楽	名詞,一般,*,*,*,*,食道楽,ショクドウラク,ショクドーラク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かかげ	動詞,自立,*,*,一段,連用形,かかげる,カカゲ,カカゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
店	名詞,接尾,一般,*,*,*,店,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
登	名詞,一般,*,*,*,*,登,トウ,トー
和	名詞,一般,*,*,*,*,和,ワ,ワ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
弦斎	名詞,固有名詞,人名,名,*,*,弦斎,ゲンサイ,ゲンサイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
売り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,売り込む,ウリコン,ウリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
二	名詞,数,*,*,*,*,二,ニ,ニ
［＃「	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
町	名詞,一般,*,*,*,*,町,マチ,マチ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
狭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,狭い,セマク,セマク
家並	名詞,一般,*,*,*,*,家並,ヤナミ,ヤナミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
低かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,低い,ヒクカッ,ヒクカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
むろん	副詞,一般,*,*,*,*,むろん,ムロン,ムロン
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
暗かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,暗い,クラカッ,クラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
おもわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おもう,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
※［＃「	名詞,サ変接続,*,*,*,*,*
酉	名詞,一般,*,*,*,*,酉,トリ,トリ
＋	記号,一般,*,*,*,*,＋,タス,タス
慍	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
92	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
88	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
醸地	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
新宿	名詞,固有名詞,一般,*,*,*,新宿,シンジュク,シンジュク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女学生	名詞,一般,*,*,*,*,女学生,ジョガクセイ,ジョガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
、	記号,読点,*,*,*,*,、,、,、
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
外	名詞,一般,*,*,*,*,外,ソト,ソト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
義太夫	名詞,一般,*,*,*,*,義太夫,ギダユウ,ギダユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レヴィウ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
館	名詞,接尾,一般,*,*,*,館,カン,カン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役目	名詞,一般,*,*,*,*,役目,ヤクメ,ヤクメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
手	名詞,接尾,助数詞,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえよ	動詞,自立,*,*,一段,未然ウ接続,いえる,イエヨ,イエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
本郷	名詞,固有名詞,人名,姓,*,*,本郷,ホンゴウ,ホンゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若竹	名詞,一般,*,*,*,*,若竹,ワカタケ,ワカタケ
、	記号,読点,*,*,*,*,、,、,、
吾妻橋	名詞,固有名詞,地域,一般,*,*,吾妻橋,アズマバシ,アズマバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
、	記号,読点,*,*,*,*,、,、,、
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宮松	名詞,固有名詞,地域,一般,*,*,宮松,ミヤマツ,ミヤマツ
、	記号,読点,*,*,*,*,、,、,、
両国	名詞,一般,*,*,*,*,両国,リョウコク,リョーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新柳	名詞,一般,*,*,*,*,新柳,シンリュウ,シンリュー
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
、	記号,読点,*,*,*,*,、,、,、
京橋	名詞,固有名詞,地域,一般,*,*,京橋,キョウバシ,キョーバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つる	名詞,一般,*,*,*,*,つる,ツル,ツル
仙	名詞,固有名詞,地域,一般,*,*,仙,セン,セン
、	記号,読点,*,*,*,*,、,、,、
芝	名詞,一般,*,*,*,*,芝,シバ,シバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
琴平	名詞,固有名詞,地域,一般,*,*,琴平,コトヒラ,コトヒラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
いたる	動詞,自立,*,*,五段・ラ行,基本形,いたる,イタル,イタル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
義太夫	名詞,一般,*,*,*,*,義太夫,ギダユウ,ギダユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
繁昌	名詞,サ変接続,*,*,*,*,繁昌,ハンジョウ,ハンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
寄席	名詞,一般,*,*,*,*,寄席,ヨセ,ヨセ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小川	名詞,固有名詞,地域,一般,*,*,小川,オガワ,オガワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小川	名詞,固有名詞,人名,姓,*,*,小川,オガワ,オガワ
亭	名詞,一般,*,*,*,*,亭,チン,チン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
土佐	名詞,固有名詞,地域,一般,*,*,土佐,トサ,トサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全盛	名詞,一般,*,*,*,*,全盛,ゼンセイ,ゼンセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
昇	名詞,固有名詞,人名,姓,*,*,昇,ノボリ,ノボリ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
助	接頭詞,名詞接続,*,*,*,*,助,ジョ,ジョ
姉妹	名詞,一般,*,*,*,*,姉妹,シマイ,シマイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
城	名詞,接尾,一般,*,*,*,城,ジョウ,ジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
連夜	名詞,一般,*,*,*,*,連夜,レンヤ,レンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満員	名詞,一般,*,*,*,*,満員,マンイン,マンイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
歌舞伎	名詞,一般,*,*,*,*,歌舞伎,カブキ,カブキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
講談	名詞,一般,*,*,*,*,講談,コウダン,コーダン
落語	名詞,一般,*,*,*,*,落語,ラクゴ,ラクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
演芸	名詞,一般,*,*,*,*,演芸,エンゲイ,エンゲイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
演芸	名詞,一般,*,*,*,*,演芸,エンゲイ,エンゲイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
未熟	名詞,形容動詞語幹,*,*,*,*,未熟,ミジュク,ミジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なまなましい	形容詞,自立,*,*,形容詞・イ段,基本形,なまなましい,ナマナマシイ,ナマナマシイ
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
当年	名詞,副詞可能,*,*,*,*,当年,トウネン,トーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
新鮮味	名詞,一般,*,*,*,*,新鮮味,シンセンミ,シンセンミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商	名詞,一般,*,*,*,*,商,ショウ,ショー
大跡	名詞,固有名詞,地域,一般,*,*,大跡,オオアト,オーアト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吉右衛門	名詞,固有名詞,人名,名,*,*,吉右衛門,キチエモン,キチエモン
座	名詞,一般,*,*,*,*,座,ザ,ザ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
う	感動詞,*,*,*,*,*,う,ウ,ウ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
むや	名詞,固有名詞,地域,一般,*,*,むや,ムヤ,ムヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
木戸	名詞,一般,*,*,*,*,木戸,キド,キド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
札	名詞,一般,*,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お釣り	名詞,一般,*,*,*,*,お釣り,オツリ,オツリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三崎	名詞,固有名詞,地域,一般,*,*,三崎,ミサキ,ミサキ
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三崎	名詞,固有名詞,地域,一般,*,*,三崎,ミサキ,ミサキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
歌舞伎座	名詞,固有名詞,組織,*,*,*,歌舞伎座,カブキザ,カブキザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
座が	名詞,サ変接続,*,*,*,*,座が,ザガ,ザガ
、	記号,読点,*,*,*,*,、,、,、
芝翫	名詞,固有名詞,人名,名,*,*,芝翫,シカン,シカン
、	記号,読点,*,*,*,*,、,、,、
高麗蔵	名詞,固有名詞,人名,名,*,*,高麗蔵,コマゾウ,コマゾー
（	記号,括弧開,*,*,*,*,（,（,（
歌右衛門	名詞,固有名詞,人名,名,*,*,歌右衛門,ウタエモン,ウタエモン
、	記号,読点,*,*,*,*,、,、,、
幸四郎	名詞,固有名詞,人名,名,*,*,幸四郎,コウシロウ,コーシロー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おこさ	動詞,自立,*,*,五段・サ行,未然形,おこす,オコサ,オコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
川上	名詞,固有名詞,人名,姓,*,*,川上,カワカミ,カワカミ
音二郎	名詞,固有名詞,人名,名,*,*,音二郎,オトジロウ,オトジロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
川上	名詞,固有名詞,人名,姓,*,*,川上,カワカミ,カワカミ
座	名詞,一般,*,*,*,*,座,ザ,ザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
洋式	名詞,一般,*,*,*,*,洋式,ヨウシキ,ヨーシキ
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木挽	名詞,固有名詞,地域,一般,*,*,木挽,コビキ,コビキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松竹	名詞,固有名詞,組織,*,*,*,松竹,ショウチク,ショーチク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
日比谷	名詞,固有名詞,地域,一般,*,*,日比谷,ヒビヤ,ヒビヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東宝	名詞,固有名詞,組織,*,*,*,東宝,トウホウ,トーホー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
概	名詞,サ変接続,*,*,*,*,概,ガイ,ガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
「	記号,括弧開,*,*,*,*,「,「,「
白	名詞,一般,*,*,*,*,白,シロ,シロ
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名	名詞,一般,*,*,*,*,名,ナ,ナ
のる	動詞,自立,*,*,五段・ラ行,基本形,のる,ノル,ノル
「	記号,括弧開,*,*,*,*,「,「,「
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大川	名詞,固有名詞,人名,姓,*,*,大川,オオカワ,オーカワ
友右衛門	名詞,固有名詞,人名,名,*,*,友右衛門,トモエモン,トモエモン
」	記号,括弧閉,*,*,*,*,」,」,」
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
群	名詞,接尾,一般,*,*,*,群,グン,グン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
跳梁	名詞,サ変接続,*,*,*,*,跳梁,チョウリョウ,チョーリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
さびしい	形容詞,自立,*,*,形容詞・イ段,基本形,さびしい,サビシイ,サビシイ
三崎	名詞,固有名詞,地域,一般,*,*,三崎,ミサキ,ミサキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芝翫	名詞,固有名詞,人名,名,*,*,芝翫,シカン,シカン
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
棲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
川上	名詞,固有名詞,人名,姓,*,*,川上,カワカミ,カワカミ
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新興	名詞,一般,*,*,*,*,新興,シンコウ,シンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ともなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ともなう,トモナッ,トモナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
享楽	名詞,サ変接続,*,*,*,*,享楽,キョウラク,キョーラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本郷台	名詞,固有名詞,一般,*,*,*,本郷台,ホンゴウダイ,ホンゴーダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
、	記号,読点,*,*,*,*,、,、,、
本郷	名詞,固有名詞,人名,姓,*,*,本郷,ホンゴウ,ホンゴー
座	名詞,一般,*,*,*,*,座,ザ,ザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新派	名詞,一般,*,*,*,*,新派,シンパ,シンパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
栄え	動詞,自立,*,*,一段,連用形,栄える,サカエ,サカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
下町	名詞,一般,*,*,*,*,下町,シタマチ,シタマチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト
神田	名詞,固有名詞,地域,一般,*,*,神田,カンダ,カンダ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発祥	名詞,サ変接続,*,*,*,*,発祥,ハッショウ,ハッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
錦	名詞,固有名詞,人名,名,*,*,錦,ニシキ,ニシキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
錦	名詞,一般,*,*,*,*,錦,ニシキ,ニシキ
輝	名詞,一般,*,*,*,*,輝,テル,テル
館	名詞,接尾,一般,*,*,*,館,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活弁	名詞,一般,*,*,*,*,活弁,カツベン,カツベン
元祖	名詞,一般,*,*,*,*,元祖,ガンソ,ガンソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
駒田	名詞,固有名詞,人名,姓,*,*,駒田,コマダ,コマダ
好洋	名詞,固有名詞,人名,名,*,*,好洋,ヨシヒロ,ヨシヒロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興行	名詞,サ変接続,*,*,*,*,興行,コウギョウ,コーギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戯れる	動詞,自立,*,*,一段,基本形,戯れる,ザレル,ザレル
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
、	記号,読点,*,*,*,*,、,、,、
エディソン	名詞,一般,*,*,*,*,*
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
撒水	名詞,サ変接続,*,*,*,*,撒水,サッスイ,サッスイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しまいに	副詞,助詞類接続,*,*,*,*,しまいに,シマイニ,シマイニ
、	記号,読点,*,*,*,*,、,、,、
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
史	名詞,接尾,一般,*,*,*,史,シ,シ
悲話	名詞,一般,*,*,*,*,悲話,ヒワ,ヒワ
ジェーン	名詞,固有名詞,人名,名,*,*,ジェーン,ジェーン,ジェーン
・	記号,一般,*,*,*,*,・,・,・
グレイ	名詞,固有名詞,一般,*,*,*,グレイ,グレイ,グレイ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斬首	名詞,サ変接続,*,*,*,*,斬首,ザンシュ,ザンシュ
、	記号,読点,*,*,*,*,、,、,、
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
愛国	名詞,一般,*,*,*,*,愛国,アイコク,アイコク
美談	名詞,一般,*,*,*,*,美談,ビダン,ビダン
ジャンヌ・ダルク	名詞,固有名詞,人名,名,*,*,ジャンヌ・ダルク,ジャンヌダルク,ジャンヌダルク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火刑	名詞,一般,*,*,*,*,火刑,カケイ,カケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
巻軸	名詞,一般,*,*,*,*,巻軸,カンジク,カンジク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
余る	動詞,自立,*,*,五段・ラ行,基本形,余る,アマル,アマル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
くり返し	副詞,一般,*,*,*,*,くり返し,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
映写	名詞,サ変接続,*,*,*,*,映写,エイシャ,エイシャ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
ジェーン	名詞,固有名詞,人名,名,*,*,ジェーン,ジェーン,ジェーン
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
生き返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,生き返る,イキカエッ,イキカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
断頭	名詞,一般,*,*,*,*,断頭,ダントウ,ダントー
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
、	記号,読点,*,*,*,*,、,、,、
オルレアン	名詞,固有名詞,地域,一般,*,*,オルレアン,オルレアン,オルレアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
柱	名詞,接尾,一般,*,*,*,柱,バシラ,バシラ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
焼か	動詞,自立,*,*,五段・カ行イ音便,未然形,焼く,ヤカ,ヤカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
。	記号,句点,*,*,*,*,。,。,。
神田	名詞,固有名詞,地域,一般,*,*,神田,カンダ,カンダ
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー
ぎわ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
建て	動詞,自立,*,*,一段,未然形,建てる,タテ,タテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
和	名詞,固有名詞,人名,姓,*,*,和,カズ,カズ
強	名詞,固有名詞,人名,名,*,*,強,ツヨシ,ツヨシ
楽堂	名詞,固有名詞,人名,名,*,*,楽堂,ガクドウ,ガクドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
、	記号,読点,*,*,*,*,、,、,、
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
向	名詞,固有名詞,地域,一般,*,*,向,ムコウ,ムコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日比谷公会堂	名詞,固有名詞,一般,*,*,*,日比谷公会堂,ヒビヤコウカイドウ,ヒビヤコーカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先駆	名詞,サ変接続,*,*,*,*,先駆,センク,センク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
橋下	名詞,固有名詞,地域,一般,*,*,橋下,ハシシタ,ハシシタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外濠	名詞,一般,*,*,*,*,外濠,ソトボリ,ソトボリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
メタン	名詞,一般,*,*,*,*,メタン,メタン,メタン
臭	名詞,接尾,一般,*,*,*,臭,シュウ,シュー
紛々	名詞,一般,*,*,*,*,紛々,フンプン,フンプン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泥沼	名詞,一般,*,*,*,*,泥沼,ドロヌマ,ドロヌマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
お茶の水	名詞,固有名詞,地域,一般,*,*,お茶の水,オチャノミズ,オチャノミズ
運河	名詞,一般,*,*,*,*,運河,ウンガ,ウンガ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
相対	名詞,サ変接続,*,*,*,*,相対,アイタイ,アイタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
早船	名詞,固有名詞,人名,姓,*,*,早船,ハヤフネ,ハヤフネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
軽	接頭詞,名詞接続,*,*,*,*,軽,ケイ,ケイ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隅田川	名詞,固有名詞,地域,一般,*,*,隅田川,スミダガワ,スミダガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
、	記号,読点,*,*,*,*,、,、,、
溶	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
（	記号,括弧開,*,*,*,*,（,（,（
？	記号,一般,*,*,*,*,？,？,？
）	記号,括弧閉,*,*,*,*,）,）,）
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
航	名詞,サ変接続,*,*,*,*,航,コウ,コー
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
早船	名詞,固有名詞,人名,姓,*,*,早船,ハヤフネ,ハヤフネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
対し	動詞,自立,*,*,五段・サ行,連用形,対す,タイシ,タイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
陸	名詞,一般,*,*,*,*,陸,リク,リク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
円	名詞,固有名詞,人名,姓,*,*,円,マドカ,マドカ
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
馬車	名詞,一般,*,*,*,*,馬車,バシャ,バシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バス	名詞,一般,*,*,*,*,バス,バス,バス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
神保	名詞,固有名詞,地域,一般,*,*,神保,ジンボウ,ジンボー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
須田	名詞,固有名詞,地域,一般,*,*,須田,スダ,スダ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
円	名詞,固有名詞,人名,姓,*,*,円,マドカ,マドカ
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
名づけ	動詞,自立,*,*,一段,連用形,名づける,ナヅケ,ナズケ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橘屋	名詞,固有名詞,組織,*,*,*,橘屋,タチバナヤ,タチバナヤ
円	名詞,一般,*,*,*,*,円,エン,エン
太郎	名詞,固有名詞,地域,一般,*,*,太郎,タロウ,タロー
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鬱金	名詞,一般,*,*,*,*,鬱金,ウコン,ウコン
木綿	名詞,一般,*,*,*,*,木綿,モメン,モメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぴかぴか	副詞,一般,*,*,*,*,ぴかぴか,ピカピカ,ピカピカ
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
ラッパ	名詞,一般,*,*,*,*,ラッパ,ラッパ,ラッパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
危	名詞,一般,*,*,*,*,*
いよ	動詞,自立,*,*,一段,未然ウ接続,いる,イヨ,イヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
朗	名詞,一般,*,*,*,*,朗,ロウ,ロー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高座	名詞,一般,*,*,*,*,高座,コウザ,コーザ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
神保	名詞,固有名詞,地域,一般,*,*,神保,ジンボウ,ジンボー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川竹	名詞,一般,*,*,*,*,川竹,カワタケ,カワタケ
（	記号,括弧開,*,*,*,*,（,（,（
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花月	名詞,一般,*,*,*,*,花月,カゲツ,カゲツ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
・	記号,一般,*,*,*,*,・,・,・
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古本	名詞,一般,*,*,*,*,古本,フルホン,フルホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜店	名詞,一般,*,*,*,*,夜店,ヨミセ,ヨミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小川	名詞,固有名詞,地域,一般,*,*,小川,オガワ,オガワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎晩	名詞,副詞可能,*,*,*,*,毎晩,マイバン,マイバン
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
五	名詞,数,*,*,*,*,五,ゴ,ゴ
・	名詞,数,*,*,*,*,・,・,・
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
稲荷	名詞,一般,*,*,*,*,稲荷,イナリ,イナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁日	名詞,一般,*,*,*,*,縁日,エンニチ,エンニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
東明	名詞,固有名詞,地域,一般,*,*,東明,トウメイ,トーメイ
館	名詞,接尾,一般,*,*,*,館,カン,カン
・	記号,一般,*,*,*,*,・,・,・
南明	名詞,固有名詞,地域,一般,*,*,南明,ナンメイ,ナンメイ
館	名詞,接尾,一般,*,*,*,館,カン,カン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
勧工場	名詞,一般,*,*,*,*,勧工場,カンコウバ,カンコーバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デパート	名詞,一般,*,*,*,*,デパート,デパート,デパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
廻り	名詞,一般,*,*,*,*,廻り,マワリ,マワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人出	名詞,一般,*,*,*,*,人出,ヒトデ,ヒトデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
三	名詞,数,*,*,*,*,三,サン,サン
［＃「	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ
、	記号,読点,*,*,*,*,、,、,、
うるおい	動詞,自立,*,*,五段・ワ行促音便,連用形,うるおう,ウルオイ,ウルオイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
街	名詞,一般,*,*,*,*,街,マチ,マチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
——	名詞,サ変接続,*,*,*,*,*
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大抵	名詞,形容動詞語幹,*,*,*,*,大抵,タイテイ,タイテイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
乾き	動詞,自立,*,*,五段・カ行イ音便,連用形,乾く,カワキ,カワキ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
白茶け	動詞,自立,*,*,一段,連用形,白茶ける,シラチャケ,シラチャケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トレンチコート	名詞,一般,*,*,*,*,トレンチコート,トレンチコート,トレンチコート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
群	名詞,接尾,一般,*,*,*,群,グン,グン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
舗道	名詞,一般,*,*,*,*,舗道,ホドウ,ホドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
右往左往	名詞,サ変接続,*,*,*,*,右往左往,ウオウサオウ,ウオーサオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通学	名詞,サ変接続,*,*,*,*,通学,ツウガク,ツーガク
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
昼飯	名詞,一般,*,*,*,*,昼飯,ヒルメシ,ヒルメシ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,数,*,*,*,*,ひと,ヒト,ヒト
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
々	記号,一般,*,*,*,*,々,々,々
ひっそり	副詞,助詞類接続,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
白け	動詞,自立,*,*,一段,連用形,白ける,シラケ,シラケ
かえる	動詞,自立,*,*,一段,基本形,かえる,カエル,カエル
。	記号,句点,*,*,*,*,。,。,。
神田	名詞,固有名詞,地域,一般,*,*,神田,カンダ,カンダ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
買物	名詞,サ変接続,*,*,*,*,買物,カイモノ,カイモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
繁栄	名詞,サ変接続,*,*,*,*,繁栄,ハンエイ,ハンエイ
策	名詞,接尾,一般,*,*,*,策,サク,サク
も	助詞,係助詞,*,*,*,*,も,モ,モ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
古本屋	名詞,一般,*,*,*,*,古本屋,フルホンヤ,フルホンヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
各店	名詞,一般,*,*,*,*,各店,カクテン,カクテン
分立	名詞,サ変接続,*,*,*,*,分立,ブンリツ,ブンリツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
固め	動詞,自立,*,*,一段,連用形,固める,カタメ,カタメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よしあし	名詞,一般,*,*,*,*,よしあし,ヨシアシ,ヨシアシ
、	記号,読点,*,*,*,*,、,、,、
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
文房具	名詞,一般,*,*,*,*,文房具,ブンボウグ,ブンボーグ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
固まる	動詞,自立,*,*,五段・ラ行,基本形,固まる,カタマル,カタマル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もた	動詞,自立,*,*,五段・タ行,未然形,もつ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
群	名詞,接尾,一般,*,*,*,群,グン,グン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
街	名詞,一般,*,*,*,*,街,マチ,マチ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
右往左往	名詞,サ変接続,*,*,*,*,右往左往,ウオウサオウ,ウオーサオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とがめる	動詞,自立,*,*,一段,基本形,とがめる,トガメル,トガメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
駿河台	名詞,固有名詞,地域,一般,*,*,駿河台,スルガダイ,スルガダイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
一	名詞,数,*,*,*,*,一,イチ,イチ
橋	名詞,接尾,助数詞,*,*,*,橋,キョウ,キョー
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
館	名詞,接尾,一般,*,*,*,館,カン,カン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
よけい	副詞,一般,*,*,*,*,よけい,ヨケイ,ヨケイ
荒涼	名詞,一般,*,*,*,*,荒涼,コウリョウ,コーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感	名詞,一般,*,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
。	記号,句点,*,*,*,*,。,。,。
大震災	名詞,一般,*,*,*,*,大震災,ダイシンサイ,ダイシンサイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一望	名詞,サ変接続,*,*,*,*,一望,イチボウ,イチボー
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
土	名詞,接尾,一般,*,*,*,土,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想起	名詞,サ変接続,*,*,*,*,想起,ソウキ,ソーキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
ぜい沢	名詞,一般,*,*,*,*,ぜい沢,ゼイタク,ゼイタク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぽつりぽつり	副詞,一般,*,*,*,*,ぽつりぽつり,ポツリポツリ,ポツリポツリ
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品格	名詞,一般,*,*,*,*,品格,ヒンカク,ヒンカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
おち	動詞,自立,*,*,一段,連用形,おちる,オチ,オチ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移る	動詞,自立,*,*,五段・ラ行,基本形,移る,ウツル,ウツル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
神田	名詞,固有名詞,地域,一般,*,*,神田,カンダ,カンダ
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
冨山	名詞,固有名詞,人名,姓,*,*,冨山,トヤマ,トヤマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
』	記号,括弧閉,*,*,*,*,』,』,』
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
