二葉亭四迷	名詞,固有名詞,人名,一般,*,*,二葉亭四迷,フタバテイシメイ,フタバテイシメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
完結	名詞,サ変接続,*,*,*,*,完結,カンケツ,カンケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
故人	名詞,一般,*,*,*,*,故人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
編纂	名詞,サ変接続,*,*,*,*,編纂,ヘンサン,ヘンサン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
遺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遺る,ノコ,ノコ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
我ら	名詞,代名詞,一般,*,*,*,我ら,ワレラ,ワレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今更	名詞,一般,*,*,*,*,今更,イマサラ,イマサラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感慨	名詞,一般,*,*,*,*,感慨,カンガイ,カンガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
自ら_n_988	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う_n_961	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ	normalisable: normed, same form kept
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ドウシテ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
死身	名詞,一般,*,*,*,*,死身,シニミ,シニミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
席上	名詞,副詞可能,*,*,*,*,席上,セキジョウ,セキジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
故人	名詞,一般,*,*,*,*,故人,コジン,コジン
自ら_n_988	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
明言	名詞,サ変接続,*,*,*,*,明言,メイゲン,メイゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う_n_961	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
乎	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
およそ	副詞,助詞類接続,*,*,*,*,およそ,オヨソ,オヨソ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ソコ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う_n_961	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦	名詞,一般,*,*,*,*,苦,ク,ク
辛	名詞,一般,*,*,*,*,辛,カラシ,カラシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
はず_n_98_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
国事	名詞,一般,*,*,*,*,国事,コクジ,コクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奔走	名詞,サ変接続,*,*,*,*,奔走,ホンソウ,ホンソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
憂国	名詞,一般,*,*,*,*,憂国,ユウコク,ユーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
志士	名詞,一般,*,*,*,*,志士,シシ,シシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心事	名詞,一般,*,*,*,*,心事,シンジ,シンジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
——	名詞,サ変接続,*,*,*,*,*
無論_n_900	副詞,一般,*,*,*,*,無論,ムロン,ムロン	normalisable: normed, same form kept
少数	名詞,一般,*,*,*,*,少数,ショウスウ,ショースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
後世	名詞,副詞可能,*,*,*,*,後世,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝記	名詞,一般,*,*,*,*,伝記,デンキ,デンキ
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痛烈	名詞,形容動詞語幹,*,*,*,*,痛烈,ツウレツ,ツーレツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
陳	名詞,固有名詞,人名,姓,*,*,陳,チン,チン
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
形容	名詞,サ変接続,*,*,*,*,形容,ケイヨウ,ケイヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
晩	名詞,一般,*,*,*,*,晩,バン,バン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
真剣	名詞,一般,*,*,*,*,真剣,シンケン,シンケン
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マジメ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん_n_457	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おる	動詞,非自立,*,*,五段・ラ行,基本形,おる,オル,オル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐らく_n_512	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
能	名詞,一般,*,*,*,*,能,ノウ,ノー
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
西欧	名詞,固有名詞,地域,一般,*,*,西欧,セイオウ,セイオー
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真率	名詞,形容動詞語幹,*,*,*,*,真率,シンソツ,シンソツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
痛烈	名詞,形容動詞語幹,*,*,*,*,痛烈,ツウレツ,ツーレツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熟し	動詞,自立,*,*,五段・サ行,連用形,熟す,ジュクシ,ジュクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軽	接頭詞,名詞接続,*,*,*,*,軽,ケイ,ケイ
浮	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
ヴォラプチュアス	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
廃頽	名詞,サ変接続,*,*,*,*,廃頽,ハイタイ,ハイタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
能	名詞,一般,*,*,*,*,能,ノウ,ノー
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
襯染	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一言	名詞,サ変接続,*,*,*,*,一言,イチゲン,イチゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
能	名詞,一般,*,*,*,*,能,ノウ,ノー
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熟し	動詞,自立,*,*,五段・サ行,連用形,熟す,ジュクシ,ジュクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
幼時	名詞,一般,*,*,*,*,幼時,ヨウジ,ヨージ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
染込ん	動詞,自立,*,*,五段・マ行,連用タ接続,染込む,シミコン,シミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
擺脱	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
背馳	名詞,サ変接続,*,*,*,*,背馳,ハイチ,ハイチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
※［＃「	名詞,サ変接続,*,*,*,*,*
足	名詞,一般,*,*,*,*,足,アシ,アシ
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン
＋	記号,一般,*,*,*,*,＋,タス,タス
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
U	名詞,固有名詞,組織,*,*,*,*
+	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
E	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
A	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
144	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
着	名詞,サ変接続,*,*,*,*,着,チャク,チャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絶え	動詞,自立,*,*,一段,未然形,絶える,タエ,タエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西鶴	名詞,固有名詞,人名,名,*,*,西鶴,サイカク,サイカク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
其蹟	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
三馬	名詞,固有名詞,地域,一般,*,*,三馬,ミンマ,ミンマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
京伝	名詞,固有名詞,人名,名,*,*,京伝,キョウデン,キョーデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屈原	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
司馬	名詞,固有名詞,人名,姓,*,*,司馬,シバ,シバ
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
卿	名詞,一般,*,*,*,*,卿,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
六朝	名詞,一般,*,*,*,*,六朝,リクチョウ,リクチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
唐	名詞,一般,*,*,*,*,唐,トウ,トー
宋	名詞,一般,*,*,*,*,宋,ソウ,ソー
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聯	名詞,一般,*,*,*,*,聯,レン,レン
べた	名詞,一般,*,*,*,*,べた,ベタ,ベタ	normalisable: left unnormed due to ambiguity, same form kept
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慊	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故に_n_2434	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ	normalisable: normed, same form kept
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
｜	記号,一般,*,*,*,*,｜,｜,｜
渠	名詞,一般,*,*,*,*,渠,ミゾ,ミゾ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に従う	助詞,格助詞,連語,*,*,*,に従う,ニシタガウ,ニシタガウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
先入	名詞,一般,*,*,*,*,先入,センニュウ,センニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
累	名詞,一般,*,*,*,*,累,ルイ,ルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
随喜	名詞,サ変接続,*,*,*,*,随喜,ズイキ,ズイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ツルゲーネフ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
軽侮	名詞,サ変接続,*,*,*,*,軽侮,ケイブ,ケイブ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
トルストイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝言	名詞,一般,*,*,*,*,寝言,ネゴト,ネゴト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
嘲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,嘲る,アザケッ,アザケッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽侮	名詞,サ変接続,*,*,*,*,軽侮,ケイブ,ケイブ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
冷笑	名詞,サ変接続,*,*,*,*,冷笑,レイショウ,レイショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
串	名詞,一般,*,*,*,*,串,クシ,クシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
通弊	名詞,一般,*,*,*,*,通弊,ツウヘイ,ツーヘイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自ずから	副詞,一般,*,*,*,*,自ずから,オノズカラ,オノズカラ
襯染	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
危ぶみ	動詞,自立,*,*,五段・マ行,連用形,危ぶむ,アヤブミ,アヤブミ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
飽	名詞,一般,*,*,*,*,*
足らず	名詞,接尾,一般,*,*,*,足らず,タラズ,タラズ
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ドウシテモ	名詞,一般,*,*,*,*,*
死身	名詞,一般,*,*,*,*,死身,シニミ,シニミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
二葉	名詞,固有名詞,組織,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
爰	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
我々_n_69	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
年輩	名詞,一般,*,*,*,*,年輩,ネンパイ,ネンパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
児	名詞,一般,*,*,*,*,児,コ,コ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吹	名詞,一般,*,*,*,*,*
込ま_n_1548	動詞,自立,*,*,五段・マ行,未然形,込む,コマ,コマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドコ	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こびり着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,こびり着く,コビリツイ,コビリツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
坪内	名詞,固有名詞,人名,姓,*,*,坪内,ツボウチ,ツボウチ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
イブ_n_2471_威武	名詞,一般,*,*,*,*,イブ,イブ,イブ	normalisable: normed, same form kept
セン	名詞,接尾,一般,*,*,*,セン,セン,セン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ショオ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ストリンドベルヒ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塁	名詞,一般,*,*,*,*,塁,ルイ,ルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
固う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,固い,カタウ,カター
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
累	名詞,一般,*,*,*,*,累,ルイ,ルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持する	動詞,自立,*,*,サ変・−スル,基本形,持する,ジスル,ジスル
島村	名詞,固有名詞,人名,姓,*,*,島村,シマムラ,シマムラ
抱月	名詞,固有名詞,人名,名,*,*,抱月,ホウゲツ,ホーゲツ
君	名詞,接尾,人名,*,*,*,君,クン,クン
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
恐らく_n_512	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
属	名詞,サ変接続,*,*,*,*,属,ゾク,ゾク
々	記号,一般,*,*,*,*,々,々,々
繰返さ	動詞,自立,*,*,五段・サ行,未然形,繰返す,クリカエサ,クリカエサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
殆	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天性	名詞,一般,*,*,*,*,天性,テンセイ,テンセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
啻に	副詞,一般,*,*,*,*,啻に,タダニ,タダニ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
。	記号,句点,*,*,*,*,。,。,。
啻に	副詞,一般,*,*,*,*,啻に,タダニ,タダニ
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
——	名詞,サ変接続,*,*,*,*,*
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
——	名詞,サ変接続,*,*,*,*,*
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
屑_n_702	名詞,一般,*,*,*,*,屑,クズ,クズ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欲	名詞,サ変接続,*,*,*,*,欲,ホッ,ホッ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一言	名詞,サ変接続,*,*,*,*,一言,イチゲン,イチゲン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そん_n_1375_損	名詞,一般,*,*,*,*,そん,ソン,ソン	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有さ	動詞,自立,*,*,五段・サ行,未然形,有す,ユウサ,ユーサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鈍ら	動詞,自立,*,*,五段・ラ行,未然形,鈍る,ニブラ,ニブラ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
因襲	名詞,一般,*,*,*,*,因襲,インシュウ,インシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドコ	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
囁やい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,囁やく,ササヤイ,ササヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
制	名詞,サ変接続,*,*,*,*,制,セイ,セイ
肘	名詞,一般,*,*,*,*,肘,ヒジ,ヒジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
たる_n_1011_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
屑_n_702	名詞,一般,*,*,*,*,屑,クズ,クズ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突込	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
イヤ	名詞,一般,*,*,*,*,イヤ,イヤ,イヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
葉	名詞,接尾,助数詞,*,*,*,葉,ヨウ,ヨー
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手腕	名詞,一般,*,*,*,*,手腕,シュワン,シュワン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
慊	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
永眠	名詞,サ変接続,*,*,*,*,永眠,エイミン,エイミン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死後	名詞,副詞可能,*,*,*,*,死後,シゴ,シゴ
なお_n_113_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
朝日新聞社	名詞,固有名詞,組織,*,*,*,朝日新聞社,アサヒシンブンシャ,アサヒシンブンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浴	名詞,サ変接続,*,*,*,*,浴,ヨク,ヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イヤ	名詞,一般,*,*,*,*,イヤ,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不和	名詞,形容動詞語幹,*,*,*,*,不和,フワ,フワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
如何_n_622	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
能わ_n_1002	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ	normalisable: normed, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
換える	動詞,自立,*,*,一段,基本形,換える,カエル,カエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
葉	名詞,接尾,助数詞,*,*,*,葉,ヨウ,ヨー
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ドウスル	名詞,一般,*,*,*,*,*
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まぎらす_n_2247_紛らす	動詞,自立,*,*,五段・サ行,基本形,紛らす,マギラス,マギラス	normalisable: normed, old orth: 紛らす
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
焦っ	動詞,自立,*,*,五段・ラ行,連用タ接続,焦る,アセッ,アセッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悶え	動詞,自立,*,*,一段,連用形,悶える,モダエ,モダエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
悶	名詞,一般,*,*,*,*,*
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ
紛らし	動詞,自立,*,*,五段・サ行,連用形,紛らす,マギラシ,マギラシ
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死身	名詞,一般,*,*,*,*,死身,シニミ,シニミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直さ	動詞,自立,*,*,五段・サ行,未然形,直す,ナオサ,ナオサ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
柔	名詞,一般,*,*,*,*,柔,ヤワラ,ヤワラ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
苦悶	名詞,サ変接続,*,*,*,*,苦悶,クモン,クモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まぎらす_n_2247_紛らす	動詞,自立,*,*,五段・サ行,基本形,紛らす,マギラス,マギラス	normalisable: normed, old orth: 紛らす
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行詰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,行詰る,イキヅマッ,イキズマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悶え	動詞,自立,*,*,一段,連用形,悶える,モダエ,モダエ	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ヴォヤビュラリー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
陳列	名詞,サ変接続,*,*,*,*,陳列,チンレツ,チンレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
一身	名詞,一般,*,*,*,*,一身,イッシン,イッシン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蝸殻	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小天地	名詞,一般,*,*,*,*,小天地,ショウテンチ,ショーテンチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
安息	名詞,サ変接続,*,*,*,*,安息,アンソク,アンソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
。	記号,句点,*,*,*,*,。,。,。
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
ドグマ	名詞,一般,*,*,*,*,ドグマ,ドグマ,ドグマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
固め	動詞,自立,*,*,一段,連用形,固める,カタメ,カタメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ドグマ	名詞,一般,*,*,*,*,ドグマ,ドグマ,ドグマ
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
切っ_n_439	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
。	記号,句点,*,*,*,*,。,。,。
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦悶	名詞,サ変接続,*,*,*,*,苦悶,クモン,クモン
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
渠	名詞,一般,*,*,*,*,渠,ミゾ,ミゾ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
国木田独歩	名詞,固有名詞,人名,一般,*,*,国木田独歩,クニキダドッポ,クニキダドッポ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白かっ_n_1636	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
北村	名詞,固有名詞,人名,姓,*,*,北村,キタムラ,キタムラ
透谷	名詞,固有名詞,人名,名,*,*,透谷,トウコク,トーコク
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二葉	名詞,一般,*,*,*,*,二葉,フタバ,フタバ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べる	動詞,自立,*,*,一段,基本形,比べる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悶え	動詞,自立,*,*,一段,連用形,悶える,モダエ,モダエ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
艱	名詞,一般,*,*,*,*,*
みの	名詞,固有名詞,人名,名,*,*,みの,ミノ,ミノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
