越中	名詞,固有名詞,地域,一般,*,*,越中,エッチュウ,エッチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劍岳	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古来	副詞,一般,*,*,*,*,古来,コライ,コライ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
人跡	名詞,一般,*,*,*,*,人跡,ジンセキ,ジンセキ
未到	名詞,一般,*,*,*,*,未到,ミトウ,ミトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劍山	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
信ぜ	動詞,自立,*,*,サ変・−ズル,未然形,信ずる,シンゼ,シンゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
｜	記号,一般,*,*,*,*,｜,｜,｜
殆	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
遍から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,遍い,アマネカラ,アマネカラ
れん	名詞,一般,*,*,*,*,れん,レン,レン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
も	助詞,係助詞,*,*,*,*,も,モ,モ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
愛山	名詞,固有名詞,地域,一般,*,*,愛山,アイザン,アイザン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
功名	名詞,一般,*,*,*,*,功名,コウミョウ,コーミョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
感	名詞,一般,*,*,*,*,感,カン,カン
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
田部	名詞,固有名詞,人名,姓,*,*,田部,タナベ,タナベ
隆次	名詞,固有名詞,人名,名,*,*,隆次,リュウジ,リュージ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
劍山	名詞,一般,*,*,*,*,*
｜	記号,一般,*,*,*,*,｜,｜,｜
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
」	記号,括弧閉,*,*,*,*,」,」,」
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
昨	接頭詞,名詞接続,*,*,*,*,昨,サク,サク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
『	記号,括弧開,*,*,*,*,『,『,『
富山	名詞,固有名詞,地域,一般,*,*,富山,トヤマ,トヤマ
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
で	動詞,非自立,*,*,一段,連用形,でる,デ,デ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
切抜	名詞,一般,*,*,*,*,切抜,キリヌキ,キリヌキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
郵送	名詞,サ変接続,*,*,*,*,郵送,ユウソウ,ユーソー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
「	記号,括弧開,*,*,*,*,「,「,「
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
山岳	名詞,一般,*,*,*,*,山岳,サンガク,サンガク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
列席	名詞,サ変接続,*,*,*,*,列席,レッセキ,レッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
志村	名詞,固有名詞,人名,姓,*,*,志村,シムラ,シムラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
わり	動詞,自立,*,*,五段・ラ行,連用形,わる,ワリ,ワリ
、	記号,読点,*,*,*,*,、,、,、
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
｜	記号,一般,*,*,*,*,｜,｜,｜
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
候	名詞,一般,*,*,*,*,候,コウ,コー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
劍	名詞,一般,*,*,*,*,*
山登り	名詞,サ変接続,*,*,*,*,山登り,ヤマノボリ,ヤマノボリ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
｜	記号,一般,*,*,*,*,｜,｜,｜
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候	名詞,一般,*,*,*,*,候,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就き	動詞,自立,*,*,五段・カ行イ音便,連用形,就く,ツキ,ツキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
候	名詞,一般,*,*,*,*,候,コウ,コー
｜	記号,一般,*,*,*,*,｜,｜,｜
間	名詞,接尾,一般,*,*,*,間,カン,カン
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
切抜き	名詞,サ変接続,*,*,*,*,切抜き,キリヌキ,キリヌキ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
候	名詞,一般,*,*,*,*,候,コウ,コー
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
富山	名詞,固有名詞,地域,一般,*,*,富山,トヤマ,トヤマ
県庁	名詞,一般,*,*,*,*,県庁,ケンチョウ,ケンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社寺	名詞,一般,*,*,*,*,社寺,シャジ,シャジ
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拠れ	動詞,自立,*,*,五段・ラ行,仮定形,拠る,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
芦峅寺	名詞,固有名詞,地域,一般,*,*,芦峅寺,アシクラジ,アシクラジ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
劍山	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道案内	名詞,サ変接続,*,*,*,*,道案内,ミチアンナイ,ミチアンナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知れる	動詞,自立,*,*,一段,基本形,知れる,シレル,シレル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
秘伝	名詞,一般,*,*,*,*,秘伝,ヒデン,ヒデン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
漫	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
高価	名詞,一般,*,*,*,*,高価,コウカ,コーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貪り	動詞,自立,*,*,五段・ラ行,連用形,貪る,ムサボリ,ムサボリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
道案内	名詞,サ変接続,*,*,*,*,道案内,ミチアンナイ,ミチアンナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なせ	動詞,自立,*,*,五段・サ行,命令ｅ,なす,ナセ,ナセ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
株	名詞,一般,*,*,*,*,株,カブ,カブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,下二・得,基本形,得,ウ,ウ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
幸	名詞,固有名詞,人名,名,*,*,幸,ミユキ,ミユキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
候	名詞,一般,*,*,*,*,候,コウ,コー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル
書翰	名詞,一般,*,*,*,*,書翰,ショカン,ショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
附し	動詞,自立,*,*,五段・サ行,連用形,附す,フシ,フシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
辻本	名詞,固有名詞,人名,姓,*,*,辻本,ツジモト,ツジモト
満	名詞,固有名詞,人名,名,*,*,満,ミツル,ミツル
丸	名詞,固有名詞,人名,姓,*,*,丸,マル,マル
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
獲	動詞,自立,*,*,一段,連用形,獲る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
）	記号,括弧閉,*,*,*,*,）,）,）
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
富山	名詞,固有名詞,地域,一般,*,*,富山,トヤマ,トヤマ
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー
』	記号,括弧閉,*,*,*,*,』,』,』
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
県下	名詞,一般,*,*,*,*,県下,ケンカ,ケンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大概	名詞,一般,*,*,*,*,大概,タイガイ,タイガイ
出	名詞,接尾,一般,*,*,*,出,デ,デ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
劍岳	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
劍山	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無法	名詞,一般,*,*,*,*,無法,ムホウ,ムホー
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
白峰	名詞,固有名詞,人名,姓,*,*,白峰,シラミネ,シラミネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白根	名詞,一般,*,*,*,*,白根,シラネ,シラネ
、	記号,読点,*,*,*,*,、,、,、
八ヶ岳	名詞,固有名詞,一般,*,*,*,八ヶ岳,ヤツガタケ,ヤツガタケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
八ヶ峰	名詞,固有名詞,一般,*,*,*,八ヶ峰,ハチガミネ,ハチガミネ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
筆法	名詞,一般,*,*,*,*,筆法,ヒッポウ,ヒッポー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
おかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おかしい,オカシク,オカシク
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るれ	助動詞,*,*,*,文語・ル,仮定形,る,ルレ,ルレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
特筆	名詞,サ変接続,*,*,*,*,特筆,トクヒツ,トクヒツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全文	名詞,一般,*,*,*,*,全文,ゼンブン,ゼンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲	名詞,一般,*,*,*,*,*
ぐ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
、	記号,読点,*,*,*,*,、,、,、
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ
、	記号,読点,*,*,*,*,、,、,、
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
点	名詞,接尾,一般,*,*,*,点,テン,テン
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
去	動詞,自立,*,*,五段・ラ行,体言接続特殊２,去る,サ,サ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
県	名詞,一般,*,*,*,*,県,ケン,ケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
劍山	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登ら	動詞,自立,*,*,五段・ラ行,未然形,登る,ノボラ,ノボラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
企て	動詞,自立,*,*,一段,連用形,企てる,クワダテ,クワダテ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
芦	名詞,一般,*,*,*,*,芦,アシ,アシ
峅村	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赴き	動詞,自立,*,*,五段・カ行イ音便,連用形,赴く,オモムキ,オモムキ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
雇お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,雇う,ヤトオ,ヤトオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
古来	副詞,一般,*,*,*,*,古来,コライ,コライ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
山	名詞,接尾,地域,*,*,*,山,サン,サン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
如何に	副詞,一般,*,*,*,*,如何に,イカニ,イカニ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遣る	動詞,自立,*,*,五段・ラ行,基本形,遣る,ヤル,ヤル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物種	名詞,一般,*,*,*,*,物種,モノダネ,モノダネ
、	記号,読点,*,*,*,*,、,、,、
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
易	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,易い,ヤス,ヤス
え	動詞,非自立,*,*,一段,未然形,える,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
同山	名詞,一般,*,*,*,*,同山,ドウサン,ドーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
標	名詞,一般,*,*,*,*,標,シルベ,シルベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
大日山	名詞,固有名詞,地域,一般,*,*,大日山,オオビヤマ,オービヤマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
窓山	名詞,固有名詞,一般,*,*,*,窓山,マドヤマ,マドヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
標	名詞,一般,*,*,*,*,標,シルベ,シルベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
｜	記号,一般,*,*,*,*,｜,｜,｜
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
劍山	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
標	名詞,一般,*,*,*,*,標,シルベ,シルベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
年来	名詞,副詞可能,*,*,*,*,年来,ネンライ,ネンライ
｜	記号,一般,*,*,*,*,｜,｜,｜
屡次	名詞,副詞可能,*,*,*,*,屡次,ルジ,ルジ
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
空虚	名詞,一般,*,*,*,*,空虚,クウキョ,クーキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
死	名詞,一般,*,*,*,*,死,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
賭し	動詞,自立,*,*,五段・サ行,連用形,賭す,トシ,トシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達せ	動詞,自立,*,*,五段・サ行,命令ｅ,達す,タッセ,タッセ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
測	動詞,自立,*,*,五段・ラ行,体言接続特殊２,測る,ハカ,ハカ
夫	名詞,一般,*,*,*,*,夫,オット,オット
静岡	名詞,固有名詞,地域,一般,*,*,静岡,シズオカ,シズオカ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
｜	記号,一般,*,*,*,*,｜,｜,｜
榛原	名詞,固有名詞,地域,一般,*,*,榛原,ハイバラ,ハイバラ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
川根	名詞,固有名詞,地域,一般,*,*,川根,カワネ,カワネ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
生田	名詞,固有名詞,人名,姓,*,*,生田,イクタ,イクタ
信	名詞,固有名詞,人名,名,*,*,信,シン,シン
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
上新川	名詞,固有名詞,地域,一般,*,*,上新川,カミシンカワ,カミシンカワ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
大山	名詞,固有名詞,地域,一般,*,*,大山,オオヤマ,オーヤマ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
山口	名詞,固有名詞,人名,姓,*,*,山口,ヤマグチ,ヤマグチ
久右衛門	名詞,固有名詞,人名,名,*,*,久右衛門,キュウエモン,キューエモン
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
郡	名詞,一般,*,*,*,*,郡,グン,グン
同村	名詞,一般,*,*,*,*,同村,ドウソン,ドーソン
宮本	名詞,固有名詞,人名,姓,*,*,宮本,ミヤモト,ミヤモト
金作	名詞,固有名詞,人名,名,*,*,金作,キンサク,キンサク
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
郡	名詞,一般,*,*,*,*,郡,グン,グン
福沢	名詞,固有名詞,地域,一般,*,*,福沢,フクサワ,フクサワ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
南川	名詞,固有名詞,人名,姓,*,*,南川,ミナミカワ,ミナミカワ
吉次郎	名詞,固有名詞,人名,名,*,*,吉次郎,キチジロウ,キチジロー
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
不詳	名詞,一般,*,*,*,*,不詳,フショウ,フショー
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引率	名詞,サ変接続,*,*,*,*,引率,インソツ,インソツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途	名詞,一般,*,*,*,*,途,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就き	動詞,自立,*,*,五段・カ行イ音便,連用形,就く,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
室堂	名詞,固有名詞,地域,一般,*,*,室堂,ムロドウ,ムロドー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
別山	名詞,固有名詞,一般,*,*,*,別山,ベツザン,ベツザン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
別山	名詞,固有名詞,地域,一般,*,*,別山,ベツヤマ,ベツヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北	名詞,一般,*,*,*,*,北,キタ,キタ
麓	名詞,一般,*,*,*,*,麓,フモト,フモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
渓	名詞,固有名詞,人名,名,*,*,渓,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
距	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
一	名詞,数,*,*,*,*,一,イチ,イチ
里	名詞,一般,*,*,*,*,里,サト,サト
半	名詞,接尾,一般,*,*,*,半,ハン,ハン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劍沢	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
幕営	名詞,一般,*,*,*,*,幕営,バクエイ,バクエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
同地	名詞,一般,*,*,*,*,同地,ドウチ,ドーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別山	名詞,固有名詞,地域,一般,*,*,別山,ベツヤマ,ベツヤマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
劍山	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
黒部	名詞,固有名詞,地域,一般,*,*,黒部,クロベ,クロベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
落合う	動詞,自立,*,*,五段・ワ行促音便,基本形,落合う,オチアウ,オチアウ
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
三	名詞,数,*,*,*,*,三,サン,サン
｜	記号,一般,*,*,*,*,｜,｜,｜
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
突	名詞,一般,*,*,*,*,*
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落葉松	名詞,一般,*,*,*,*,落葉松,カラマツ,カラマツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
一	名詞,数,*,*,*,*,一,イチ,イチ
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
巨樹	名詞,一般,*,*,*,*,巨樹,キョジュ,キョジュ
、	記号,読点,*,*,*,*,、,、,、
鬱蒼	名詞,一般,*,*,*,*,鬱蒼,ウッソウ,ウッソー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
渡	名詞,固有名詞,人名,姓,*,*,渡,ワタリ,ワタリ
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
雪が	動詞,自立,*,*,五段・ガ行,未然形,雪ぐ,ソソガ,ソソガ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
渡れ	動詞,自立,*,*,一段,未然形,渡れる,ワタレ,ワタレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
里	名詞,一般,*,*,*,*,里,サト,サト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
東南	名詞,一般,*,*,*,*,東南,トウナン,トーナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷間	名詞,一般,*,*,*,*,谷間,タニマ,タニマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下り	動詞,自立,*,*,五段・ラ行,連用形,下る,クダリ,クダリ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
消え	動詞,自立,*,*,一段,未然形,消える,キエ,キエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
急坂	名詞,一般,*,*,*,*,急坂,キュウザカ,キューザカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
里	名詞,一般,*,*,*,*,里,サト,サト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
費やし	動詞,自立,*,*,五段・サ行,連用形,費やす,ツイヤシ,ツイヤシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
劍山	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支脈	名詞,一般,*,*,*,*,支脈,シミャク,シミャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
黒部	名詞,固有名詞,地域,一般,*,*,黒部,クロベ,クロベ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走れる	動詞,自立,*,*,一段,基本形,走れる,ハシレル,ハシレル
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徒渉	名詞,サ変接続,*,*,*,*,徒渉,トショウ,トショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
滑り	動詞,自立,*,*,五段・ラ行,連用形,滑る,スベリ,スベリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
鉄製	名詞,一般,*,*,*,*,鉄製,テツセイ,テツセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
カンジキ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穿い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,穿く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
地	名詞,接尾,一般,*,*,*,地,チ,チ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
草木	名詞,一般,*,*,*,*,草木,クサキ,クサキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権現堂	名詞,固有名詞,地域,一般,*,*,権現堂,ゴンゲンドウ,ゴンゲンドー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
伝え	名詞,一般,*,*,*,*,伝え,ツタエ,ツタエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別山	名詞,固有名詞,地域,一般,*,*,別山,ベツヤマ,ベツヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赴く	動詞,自立,*,*,五段・カ行イ音便,基本形,赴く,オモムク,オモムク
山路	名詞,一般,*,*,*,*,山路,ヤマジ,ヤマジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花崗	名詞,固有名詞,地域,一般,*,*,花崗,ミカゲ,ミカゲ
片	名詞,接尾,一般,*,*,*,片,ヘン,ヘン
麻	名詞,一般,*,*,*,*,麻,アサ,アサ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
ガサガサ	名詞,形容動詞語幹,*,*,*,*,ガサガサ,ガサガサ,ガサガサ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断崖絶壁	名詞,一般,*,*,*,*,断崖絶壁,ダンガイゼッペキ,ダンガイゼッペキ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
も	助詞,係助詞,*,*,*,*,も,モ,モ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
能わ	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
引率	名詞,サ変接続,*,*,*,*,引率,インソツ,インソツ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
不詳	名詞,一般,*,*,*,*,不詳,フショウ,フショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
能わ	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落伍	名詞,サ変接続,*,*,*,*,落伍,ラクゴ,ラクゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
勇	名詞,一般,*,*,*,*,勇,イサミ,イサミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鼓し	動詞,自立,*,*,サ変・−スル,未然形,鼓する,コシ,コシ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
身軽	名詞,形容動詞語幹,*,*,*,*,身軽,ミガル,ミガル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
双眼鏡	名詞,一般,*,*,*,*,双眼鏡,ソウガンキョウ,ソーガンキョー
、	記号,読点,*,*,*,*,、,、,、
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
、	記号,読点,*,*,*,*,、,、,、
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
攀	名詞,一般,*,*,*,*,*
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
綱	名詞,一般,*,*,*,*,綱,ツナ,ツナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頭上	名詞,一般,*,*,*,*,頭上,ズジョウ,ズジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ヒョイ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
投げかけ	動詞,自立,*,*,一段,連用形,投げかける,ナゲカケ,ナゲカケ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
足代	名詞,一般,*,*,*,*,足代,アシダイ,アシダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
かける	動詞,非自立,*,*,一段,基本形,かける,カケル,カケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
壊れ	動詞,自立,*,*,一段,連用形,壊れる,コワレ,コワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
通り	名詞,接尾,助数詞,*,*,*,通り,トオリ,トーリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
二	名詞,数,*,*,*,*,二,ニ,ニ
通り	名詞,接尾,助数詞,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
休息	名詞,サ変接続,*,*,*,*,休息,キュウソク,キューソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ホッ	副詞,助詞類接続,*,*,*,*,ホッ,ホッ,ホッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
一休み	名詞,一般,*,*,*,*,一休み,ヒトヤスミ,ヒトヤスミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
其処	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権現堂	名詞,固有名詞,地域,一般,*,*,権現堂,ゴンゲンドウ,ゴンゲンドー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
フジ	名詞,固有名詞,組織,*,*,*,フジ,フジ,フジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
別山	名詞,固有名詞,一般,*,*,*,別山,ベツザン,ベツザン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赴く	動詞,自立,*,*,五段・カ行イ音便,基本形,赴く,オモムク,オモムク
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嶮路	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
花崗	名詞,固有名詞,地域,一般,*,*,花崗,ミカゲ,ミカゲ
片	名詞,接尾,一般,*,*,*,片,ヘン,ヘン
麻	名詞,一般,*,*,*,*,麻,アサ,アサ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガサ	名詞,一般,*,*,*,*,*
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
て	助詞,格助詞,連語,*,*,*,て,テ,テ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
絶頂	名詞,一般,*,*,*,*,絶頂,ゼッチョウ,ゼッチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
絶頂	名詞,一般,*,*,*,*,絶頂,ゼッチョウ,ゼッチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
円形	名詞,一般,*,*,*,*,円形,エンケイ,エンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダラダラ	副詞,助詞類接続,*,*,*,*,ダラダラ,ダラダラ,ダラダラ
坂	名詞,一般,*,*,*,*,坂,サカ,サカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
位	名詞,接尾,一般,*,*,*,位,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平地	名詞,一般,*,*,*,*,平地,ヒラチ,ヒラチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
ヶ	名詞,一般,*,*,*,*,*
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
見当り	動詞,自立,*,*,五段・ラ行,連用形,見当る,ミアタリ,ミアタリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
絶頂	名詞,一般,*,*,*,*,絶頂,ゼッチョウ,ゼッチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古来	副詞,一般,*,*,*,*,古来,コライ,コライ
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ちょう	名詞,一般,*,*,*,*,ちょう,チョウ,チョウ
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巓	名詞,一般,*,*,*,*,*
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
風雨	名詞,一般,*,*,*,*,風雨,フウウ,フーウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曝さ	動詞,自立,*,*,五段・サ行,未然形,曝す,サラサ,サラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
古色	名詞,一般,*,*,*,*,古色,コショク,コショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
錫杖	名詞,一般,*,*,*,*,錫杖,シャクジョウ,シャクジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
、	記号,読点,*,*,*,*,、,、,、
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
六	名詞,数,*,*,*,*,六,ロク,ロク
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
、	記号,読点,*,*,*,*,、,、,、
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
三	名詞,数,*,*,*,*,三,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
鏃	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
鏃	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稀薄	名詞,形容動詞語幹,*,*,*,*,稀薄,キハク,キハク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
がた	名詞,一般,*,*,*,*,がた,ガタ,ガタ
め	名詞,接尾,一般,*,*,*,め,メ,メ
かさ	名詞,一般,*,*,*,*,かさ,カサ,カサ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
錆	名詞,一般,*,*,*,*,錆,サビ,サビ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
錫杖	名詞,一般,*,*,*,*,錫杖,シャクジョウ,シャクジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
奇麗	名詞,形容動詞語幹,*,*,*,*,奇麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
緑青	名詞,一般,*,*,*,*,緑青,ロクショウ,ロクショー
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
品	名詞,接尾,助数詞,*,*,*,品,ヒン,ヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何時	名詞,代名詞,一般,*,*,*,何時,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遺し	動詞,自立,*,*,五段・サ行,連用形,遺す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
槍	名詞,一般,*,*,*,*,槍,ヤリ,ヤリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
錫杖	名詞,一般,*,*,*,*,錫杖,シャクジョウ,シャクジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
別	接頭詞,名詞接続,*,*,*,*,別,ベツ,ベツ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品物	名詞,一般,*,*,*,*,品物,シナモノ,シナモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
、	記号,読点,*,*,*,*,、,、,、
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
風雨	名詞,一般,*,*,*,*,風雨,フウウ,フーウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
遺骸	名詞,一般,*,*,*,*,遺骸,イガイ,イガイ
、	記号,読点,*,*,*,*,、,、,、
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一片	名詞,一般,*,*,*,*,一片,イッペン,イッペン
位	名詞,接尾,一般,*,*,*,位,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
品物	名詞,一般,*,*,*,*,品物,シナモノ,シナモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
渓	名詞,固有名詞,人名,名,*,*,渓,ケイ,ケイ
間	名詞,接尾,一般,*,*,*,間,カン,カン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
吹飛	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐く	名詞,サ変接続,*,*,*,*,恐く,キョウク,キョーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
解く	動詞,自立,*,*,五段・カ行イ音便,基本形,解く,トク,トク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
、	記号,読点,*,*,*,*,、,、,、
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
不審	名詞,形容動詞語幹,*,*,*,*,不審,フシン,フシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
絶頂	名詞,一般,*,*,*,*,絶頂,ゼッチョウ,ゼッチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西南	名詞,一般,*,*,*,*,西南,セイナン,セイナン
大山	名詞,一般,*,*,*,*,大山,オオヤマ,オーヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当り	動詞,自立,*,*,五段・ラ行,連用形,当る,アタリ,アタリ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三間	名詞,固有名詞,地域,一般,*,*,三間,ミマ,ミマ
下	名詞,接尾,一般,*,*,*,下,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奥行	名詞,一般,*,*,*,*,奥行,オクユキ,オクユキ
六	名詞,数,*,*,*,*,六,ロク,ロク
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
、	記号,読点,*,*,*,*,、,、,、
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
位	名詞,接尾,一般,*,*,*,位,イ,イ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
露	副詞,一般,*,*,*,*,露,ツユ,ツユ
宿し	動詞,自立,*,*,五段・サ行,連用形,宿す,ヤドシ,ヤドシ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
岩窟	名詞,一般,*,*,*,*,岩窟,ガンクツ,ガンクツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
窟	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
焚火	名詞,サ変接続,*,*,*,*,焚火,タキビ,タキビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ
蘚苔	名詞,一般,*,*,*,*,蘚苔,センタイ,センタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
封ぜ	動詞,自立,*,*,サ変・−ズル,未然形,封ずる,フウゼ,フーゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
木炭	名詞,一般,*,*,*,*,木炭,モクタン,モクタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
這松	名詞,一般,*,*,*,*,這松,ハイマツ,ハイマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枯れ	動詞,自立,*,*,一段,連用形,枯れる,カレ,カレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
物	名詞,一般,*,*,*,*,物,モノ,モノ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
塊	名詞,一般,*,*,*,*,塊,カタマリ,カタマリ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
劍山	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
目	名詞,接尾,一般,*,*,*,目,メ,メ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常願寺川	名詞,固有名詞,一般,*,*,*,常願寺川,ジョウガンジガワ,ジョーガンジガワ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
滑	名詞,固有名詞,地域,一般,*,*,滑,ナメラ,ナメラ
沢	名詞,一般,*,*,*,*,沢,サワ,サワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
一枚岩	名詞,一般,*,*,*,*,一枚岩,イチマイイワ,イチマイイワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
噴火	名詞,サ変接続,*,*,*,*,噴火,フンカ,フンカ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
｜	記号,一般,*,*,*,*,｜,｜,｜
降り積り	動詞,自立,*,*,五段・ラ行,連用形,降り積る,フリツモリ,フリツモリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
東南	名詞,一般,*,*,*,*,東南,トウナン,トーナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
早月川	名詞,固有名詞,一般,*,*,*,早月川,ハヤツキガワ,ハヤツキガワ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤褐色	名詞,一般,*,*,*,*,赤褐色,セキカッショク,セキカッショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
北方	名詞,一般,*,*,*,*,北方,ホッポウ,ホッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶壁	名詞,一般,*,*,*,*,絶壁,ゼッペキ,ゼッペキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
支峰	名詞,固有名詞,人名,名,*,*,支峰,シホウ,シホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
剣	名詞,一般,*,*,*,*,剣,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
攀	名詞,一般,*,*,*,*,*
ずる	名詞,一般,*,*,*,*,ずる,ズル,ズル
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
かく	名詞,一般,*,*,*,*,かく,カク,カク
て	助詞,格助詞,連語,*,*,*,て,テ,テ
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当日	名詞,副詞可能,*,*,*,*,当日,トウジツ,トージツ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下山	名詞,サ変接続,*,*,*,*,下山,ゲザン,ゲザン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
始め	動詞,非自立,*,*,一段,未然形,始める,ハジメ,ハジメ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
前夜	名詞,副詞可能,*,*,*,*,前夜,ゼンヤ,ゼンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿営	名詞,サ変接続,*,*,*,*,宿営,シュクエイ,シュクエイ
地	名詞,接尾,一般,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
点	名詞,接尾,一般,*,*,*,点,テン,テン
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
標	名詞,一般,*,*,*,*,標,シルベ,シルベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
測	動詞,自立,*,*,五段・ラ行,体言接続特殊２,測る,ハカ,ハカ
夫	名詞,一般,*,*,*,*,夫,オット,オット
鳥取	名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
白	名詞,一般,*,*,*,*,白,シロ,シロ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
市勢	名詞,一般,*,*,*,*,市勢,シセイ,シセイ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
木山	名詞,固有名詞,地域,一般,*,*,木山,キヤマ,キヤマ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
吉	名詞,一般,*,*,*,*,吉,キチ,キチ
（	記号,括弧開,*,*,*,*,（,（,（
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
中新川	名詞,固有名詞,地域,一般,*,*,中新川,ナカニイカワ,ナカニーカワ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
大岩	名詞,固有名詞,地域,一般,*,*,大岩,オオイワ,オーイワ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
岩木	名詞,固有名詞,人名,姓,*,*,岩木,イワキ,イワキ
鶴次郎	名詞,固有名詞,人名,名,*,*,鶴次郎,ツルジロウ,ツルジロー
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
率い	動詞,自立,*,*,一段,連用形,率いる,ヒキイ,ヒキイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設けん	動詞,自立,*,*,一段,体言接続特殊,設ける,モウケン,モーケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
、	記号,読点,*,*,*,*,、,、,、
名	名詞,一般,*,*,*,*,名,ナ,ナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
負う	動詞,自立,*,*,五段・ワ行促音便,基本形,負う,オウ,オウ
嶮山	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
及材	名詞,一般,*,*,*,*,*
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運上	名詞,一般,*,*,*,*,運上,ウンジョウ,ウンジョー
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
能わ	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
止む	動詞,自立,*,*,五段・マ行,基本形,止む,ヤム,ヤム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
接	名詞,サ変接続,*,*,*,*,接,セッ,セッ
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
六	名詞,数,*,*,*,*,六,ロク,ロク
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
位	名詞,接尾,一般,*,*,*,位,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
樹	名詞,一般,*,*,*,*,樹,キ,キ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
接	名詞,サ変接続,*,*,*,*,接,セッ,セッ
合せる	動詞,自立,*,*,一段,基本形,合せる,アワセル,アワセル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無論	副詞,一般,*,*,*,*,無論,ムロン,ムロン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
劍山	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
劍山	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
る	動詞,非自立,*,*,一段,基本形,る,ル,ル
、	記号,読点,*,*,*,*,、,、,、
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル
突	名詞,固有名詞,組織,*,*,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン
EOS
