尾瀬沼	名詞,固有名詞,一般,*,*,*,尾瀬沼,オゼヌマ,オゼヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
海抜	名詞,一般,*,*,*,*,海抜,カイバツ,カイバツ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
千	名詞,数,*,*,*,*,千,セン,セン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
九	名詞,数,*,*,*,*,九,キュウ,キュー
拾	名詞,固有名詞,地域,一般,*,*,拾,ジツ,ジツ
尺	名詞,一般,*,*,*,*,尺,シャク,シャク
、	記号,読点,*,*,*,*,、,、,、
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
群馬	名詞,固有名詞,地域,一般,*,*,群馬,グンマ,グンマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
にわたり	助詞,格助詞,連語,*,*,*,にわたり,ニワタリ,ニワタリ
、	記号,読点,*,*,*,*,、,、,、
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
栃木	名詞,固有名詞,地域,一般,*,*,栃木,トチギ,トチギ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連ね	動詞,自立,*,*,一段,連用形,連ねる,ツラネ,ツラネ
、	記号,読点,*,*,*,*,、,、,、
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
及	名詞,一般,*,*,*,*,*
利根	名詞,一般,*,*,*,*,利根,リコン,リコン
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
俗化	名詞,サ変接続,*,*,*,*,俗化,ゾッカ,ゾッカ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仙境	名詞,一般,*,*,*,*,仙境,センキョウ,センキョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
降雪	名詞,一般,*,*,*,*,降雪,コウセツ,コーセツ
甚	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
、	記号,読点,*,*,*,*,、,、,、
眼前	名詞,一般,*,*,*,*,眼前,ガンゼン,ガンゼン
｜	記号,一般,*,*,*,*,｜,｜,｜
咫尺	名詞,サ変接続,*,*,*,*,咫尺,シセキ,シセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弁	名詞,一般,*,*,*,*,弁,ベン,ベン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
珍	名詞,一般,*,*,*,*,珍,チン,チン
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
寒気	名詞,一般,*,*,*,*,寒気,サムケ,サムケ
甚	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
、	記号,読点,*,*,*,*,、,、,、
寒暖計	名詞,一般,*,*,*,*,寒暖計,カンダンケイ,カンダンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水銀柱	名詞,一般,*,*,*,*,水銀柱,スイギンチュウ,スイギンチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
萎縮	名詞,サ変接続,*,*,*,*,萎縮,イシュク,イシュク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
球	名詞,接尾,一般,*,*,*,球,ダマ,ダマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
没し	動詞,自立,*,*,五段・サ行,連用形,没す,ボッシ,ボッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
二	名詞,数,*,*,*,*,二,ニ,ニ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
闊葉	名詞,一般,*,*,*,*,*
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
樹	名詞,一般,*,*,*,*,樹,キ,キ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
積	名詞,一般,*,*,*,*,積,セキ,セキ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
烈風	名詞,一般,*,*,*,*,烈風,レップウ,レップー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
襲来	名詞,サ変接続,*,*,*,*,襲来,シュウライ,シューライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
捲ら	動詞,自立,*,*,五段・ラ行,未然形,捲る,メクラ,メクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
渦	名詞,一般,*,*,*,*,渦,ウズ,ウズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
昇	名詞,固有名詞,人名,姓,*,*,昇,ノボリ,ノボリ
騰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,騰る,アガ,アガ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
面	名詞,一般,*,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向く	動詞,自立,*,*,五段・カ行イ音便,基本形,向く,ムク,ムク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
猛威	名詞,一般,*,*,*,*,猛威,モウイ,モーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慴伏	名詞,サ変接続,*,*,*,*,慴伏,ショウフク,ショーフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
晴天	名詞,一般,*,*,*,*,晴天,セイテン,セイテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
連山	名詞,一般,*,*,*,*,連山,レンザン,レンザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包む	動詞,自立,*,*,五段・マ行,基本形,包む,ツツム,ツツム
白	名詞,一般,*,*,*,*,白,シロ,シロ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
美観	名詞,一般,*,*,*,*,美観,ビカン,ビカン
壮観	名詞,一般,*,*,*,*,壮観,ソウカン,ソーカン
｜	記号,一般,*,*,*,*,｜,｜,｜
譬	名詞,一般,*,*,*,*,*
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
都人士	名詞,一般,*,*,*,*,都人士,トジンシ,トジンシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	動詞,自立,*,*,一段,未然形,試みる,ココロミ,ココロミ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
問	名詞,一般,*,*,*,*,問,トイ,トイ
合す	動詞,自立,*,*,五段・サ行,基本形,合す,アワス,アワス
向き	名詞,一般,*,*,*,*,向き,ムキ,ムキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
剛健	名詞,形容動詞語幹,*,*,*,*,剛健,ゴウケン,ゴーケン
質実	名詞,一般,*,*,*,*,質実,シツジツ,シツジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊気	名詞,一般,*,*,*,*,霊気,レイキ,レイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感得	名詞,サ変接続,*,*,*,*,感得,カントク,カントク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
欲する	動詞,自立,*,*,サ変・−スル,基本形,欲する,ホッスル,ホッスル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
防寒	名詞,サ変接続,*,*,*,*,防寒,ボウカン,ボーカン
具	名詞,接尾,一般,*,*,*,具,グ,グ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
帰京	名詞,サ変接続,*,*,*,*,帰京,キキョウ,キキョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
万一	副詞,助詞類接続,*,*,*,*,万一,マンイチ,マンイチ
天候	名詞,一般,*,*,*,*,天候,テンコウ,テンコー
険悪	名詞,一般,*,*,*,*,険悪,ケンアク,ケンアク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
しめ	動詞,接尾,*,*,一段,未然形,しめる,シメ,シメ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肝要	名詞,形容動詞語幹,*,*,*,*,肝要,カンヨウ,カンヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尾瀬沼	名詞,固有名詞,一般,*,*,*,尾瀬沼,オゼヌマ,オゼヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
朝日	名詞,固有名詞,組織,*,*,*,朝日,アサヒ,アサヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤金	名詞,一般,*,*,*,*,赤金,アカガネ,アカガネ
光	名詞,接尾,一般,*,*,*,光,コウ,コー
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
輝き	動詞,自立,*,*,五段・カ行イ音便,連用形,輝く,カガヤキ,カガヤキ
、	記号,読点,*,*,*,*,、,、,、
深山	名詞,固有名詞,人名,姓,*,*,深山,フカヤマ,フカヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
しめり	動詞,自立,*,*,五段・ラ行,連用形,しめる,シメリ,シメリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちと	副詞,一般,*,*,*,*,ちと,チト,チト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
三拾	名詞,固有名詞,地域,一般,*,*,三拾,サンジュッ,サンジュッ
度	名詞,接尾,一般,*,*,*,度,ド,ド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
昇れ	動詞,自立,*,*,五段・ラ行,仮定形,昇る,ノボレ,ノボレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
白	名詞,一般,*,*,*,*,白,シロ,シロ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
数	名詞,数,*,*,*,*,数,スウ,スー
里	名詞,一般,*,*,*,*,里,サト,サト
、	記号,読点,*,*,*,*,、,、,、
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
闊葉	名詞,一般,*,*,*,*,*
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
樹氷	名詞,一般,*,*,*,*,樹氷,ジュヒョウ,ジュヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
白銀	名詞,一般,*,*,*,*,白銀,ハクギン,ハクギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,いう,ユウ,ユウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よかろ	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,よい,ヨカロ,ヨカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
及闊	名詞,一般,*,*,*,*,*
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少	接頭詞,名詞接続,*,*,*,*,少,ショウ,ショー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直立	名詞,サ変接続,*,*,*,*,直立,チョクリツ,チョクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
命名	名詞,サ変接続,*,*,*,*,命名,メイメイ,メイメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
狂気	名詞,一般,*,*,*,*,狂気,キョウキ,キョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
一	名詞,数,*,*,*,*,一,イチ,イチ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呼集	名詞,サ変接続,*,*,*,*,呼集,コシュウ,コシュー
め	名詞,接尾,一般,*,*,*,め,メ,メ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
偉観	名詞,一般,*,*,*,*,偉観,イカン,イカン
壮大	名詞,形容動詞語幹,*,*,*,*,壮大,ソウダイ,ソーダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶叫	名詞,サ変接続,*,*,*,*,絶叫,ゼッキョウ,ゼッキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
すべり	動詞,自立,*,*,五段・ラ行,連用形,すべる,スベリ,スベリ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かけ	名詞,非自立,一般,*,*,*,かけ,カケ,カケ
足	名詞,一般,*,*,*,*,足,アシ,アシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
いお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,いう,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
霞	名詞,一般,*,*,*,*,霞,カスミ,カスミ
棚びき	動詞,自立,*,*,五段・カ行イ音便,連用形,棚びく,タナビキ,タナビキ
うらら	名詞,固有名詞,人名,名,*,*,うらら,ウララ,ウララ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ふく	名詞,一般,*,*,*,*,ふく,フク,フク
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
。	記号,句点,*,*,*,*,。,。,。
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
駆り出す	動詞,自立,*,*,五段・サ行,基本形,駆り出す,カリダス,カリダス
雪舟	名詞,固有名詞,人名,一般,*,*,雪舟,セッシュウ,セッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ
、	記号,読点,*,*,*,*,、,、,、
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
氷雪	名詞,一般,*,*,*,*,氷雪,ヒョウセツ,ヒョーセツ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
自由自在	名詞,形容動詞語幹,*,*,*,*,自由自在,ジユウジザイ,ジユージザイ
、	記号,読点,*,*,*,*,、,、,、
さながら	副詞,一般,*,*,*,*,さながら,サナガラ,サナガラ
天国	名詞,一般,*,*,*,*,天国,テンゴク,テンゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
里	名詞,一般,*,*,*,*,里,サト,サト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
里	名詞,一般,*,*,*,*,里,サト,サト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やすし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,やすい,ヤスシ,ヤスシ
。	記号,句点,*,*,*,*,。,。,。
鶯	名詞,一般,*,*,*,*,鶯,ウグイス,ウグイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
深山	名詞,固有名詞,人名,姓,*,*,深山,フカヤマ,フカヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
快感	名詞,一般,*,*,*,*,快感,カイカン,カイカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
味	名詞,一般,*,*,*,*,味,アジ,アジ
わせ	名詞,一般,*,*,*,*,わせ,ワセ,ワセ
たきもの	名詞,一般,*,*,*,*,たきもの,タキモノ,タキモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
雪なだれ	名詞,一般,*,*,*,*,雪なだれ,ユキナダレ,ユキナダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,恐い,コワ,コワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
時季	名詞,一般,*,*,*,*,時季,ジキ,ジキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
大江	名詞,固有名詞,人名,姓,*,*,大江,オオエ,オーエ
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ
、	記号,読点,*,*,*,*,、,、,、
尾瀬沼	名詞,固有名詞,地域,一般,*,*,尾瀬沼,オゼヌマ,オゼヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
バショウ	名詞,一般,*,*,*,*,バショウ,バショウ,バショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白	名詞,一般,*,*,*,*,白,シロ,シロ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
満	接頭詞,数接続,*,*,*,*,満,マン,マン
地	名詞,一般,*,*,*,*,地,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
雪国	名詞,一般,*,*,*,*,雪国,ユキグニ,ユキグニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ
初める	動詞,自立,*,*,一段,基本形,初める,ソメル,ソメル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
綿	名詞,一般,*,*,*,*,綿,メン,メン
スゲ	名詞,一般,*,*,*,*,スゲ,スゲ,スゲ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突抜	名詞,固有名詞,地域,一般,*,*,突抜,ツキヌケ,ツキヌケ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク
。	記号,句点,*,*,*,*,。,。,。
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
、	記号,読点,*,*,*,*,、,、,、
紫	名詞,固有名詞,人名,姓,*,*,紫,ムラサキ,ムラサキ
花	名詞,固有名詞,人名,名,*,*,花,ハナ,ハナ
、	記号,読点,*,*,*,*,、,、,、
赤花	名詞,固有名詞,地域,一般,*,*,赤花,アカバナ,アカバナ
、	記号,読点,*,*,*,*,、,、,、
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
略す	動詞,自立,*,*,五段・サ行,基本形,略す,リャクス,リャクス
。	記号,句点,*,*,*,*,。,。,。
尾瀬沼	名詞,固有名詞,一般,*,*,*,尾瀬沼,オゼヌマ,オゼヌマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
沼山峠	名詞,固有名詞,一般,*,*,*,沼山峠,ヌマヤマトウゲ,ヌマヤマトーゲ
下	名詞,接尾,一般,*,*,*,下,カ,カ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
拾	名詞,固有名詞,地域,一般,*,*,拾,ジツ,ジツ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
丁	名詞,接尾,助数詞,*,*,*,丁,チョウ,チョー
、	記号,読点,*,*,*,*,、,、,、
甘草	名詞,一般,*,*,*,*,甘草,カンゾウ,カンゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
化し	動詞,自立,*,*,五段・サ行,連用形,化す,カシ,カシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
セキショウ	名詞,一般,*,*,*,*,セキショウ,セキショウ,セキショー
、	記号,読点,*,*,*,*,、,、,、
アヤメ	名詞,一般,*,*,*,*,アヤメ,アヤメ,アヤメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満開	名詞,一般,*,*,*,*,満開,マンカイ,マンカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
拙き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,拙い,ツタナキ,ツタナキ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
尽す	動詞,自立,*,*,五段・サ行,基本形,尽す,ツクス,ツクス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
尾瀬沼	名詞,固有名詞,地域,一般,*,*,尾瀬沼,オゼヌマ,オゼヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落口	名詞,一般,*,*,*,*,落口,オチグチ,オチグチ
｜	記号,一般,*,*,*,*,｜,｜,｜
燧	名詞,一般,*,*,*,*,燧,ヒキリ,ヒキリ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麓	名詞,一般,*,*,*,*,麓,フモト,フモト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
、	記号,読点,*,*,*,*,、,、,、
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
拝借	名詞,サ変接続,*,*,*,*,拝借,ハイシャク,ハイシャク
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
キンコウカ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
モウセンゴケ	名詞,一般,*,*,*,*,モウセンゴケ,モウセンゴケ,モーセンゴケ
、	記号,読点,*,*,*,*,、,、,、
エゾセキショウ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
サハラン	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
略す	動詞,自立,*,*,五段・サ行,基本形,略す,リャクス,リャクス
。	記号,句点,*,*,*,*,。,。,。
EOS
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付	名詞,一般,*,*,*,*,付,ツケ,ツケ
一言	名詞,サ変接続,*,*,*,*,一言,イチゲン,イチゲン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
EOS
愛山	名詞,固有名詞,地域,一般,*,*,愛山,アイザン,アイザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
奇岩	名詞,一般,*,*,*,*,奇岩,キガン,キガン
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛護	名詞,サ変接続,*,*,*,*,愛護,アイゴ,アイゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
枯樹	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
取り捨て	動詞,自立,*,*,一段,連用形,取り捨てる,トリステ,トリステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
枯樹	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配合	名詞,サ変接続,*,*,*,*,配合,ハイゴウ,ハイゴー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
美	名詞,接尾,一般,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
町歩	名詞,一般,*,*,*,*,町歩,チョウブ,チョーブ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
林	名詞,接尾,一般,*,*,*,林,リン,リン
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
参	名詞,サ変接続,*,*,*,*,参,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
町歩	名詞,一般,*,*,*,*,町歩,チョウブ,チョーブ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
地	名詞,接尾,一般,*,*,*,地,チ,チ
群馬	名詞,固有名詞,地域,一般,*,*,群馬,グンマ,グンマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
借地	名詞,一般,*,*,*,*,借地,シャクチ,シャクチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弱点	名詞,一般,*,*,*,*,弱点,ジャクテン,ジャクテン
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ
心	名詞,接尾,一般,*,*,*,心,シン,シン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
採り	動詞,自立,*,*,五段・ラ行,連用形,採る,トリ,トリ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,文語基本形,ぬ,ズ,ズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
掘	動詞,自立,*,*,五段・ラ行,体言接続特殊２,掘る,ホ,ホ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
蕃殖	名詞,サ変接続,*,*,*,*,蕃殖,ハンショク,ハンショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
苗圃	名詞,一般,*,*,*,*,苗圃,ビョウホ,ビョーホ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分譲	名詞,サ変接続,*,*,*,*,分譲,ブンジョウ,ブンジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我ら	名詞,代名詞,一般,*,*,*,我ら,ワレラ,ワレラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
百花	名詞,一般,*,*,*,*,百花,ヒャッカ,ヒャッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
爛漫	名詞,一般,*,*,*,*,爛漫,ランマン,ランマン
たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
、	記号,読点,*,*,*,*,、,、,、
芳香	名詞,一般,*,*,*,*,芳香,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
馥郁	名詞,一般,*,*,*,*,馥郁,フクイク,フクイク
たらし	形容詞,接尾,*,*,形容詞・イ段,ガル接続,たらしい,タラシ,タラシ
むることを	名詞,一般,*,*,*,*,*
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
枝葉	名詞,一般,*,*,*,*,枝葉,エダハ,エダハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
折り	動詞,自立,*,*,五段・ラ行,連用形,折る,オリ,オリ
採る	動詞,自立,*,*,五段・ラ行,基本形,採る,トル,トル
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
万物	名詞,一般,*,*,*,*,万物,バンブツ,バンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊長	名詞,一般,*,*,*,*,霊長,レイチョウ,レイチョー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
標示	名詞,サ変接続,*,*,*,*,標示,ヒョウジ,ヒョージ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
樹	名詞,一般,*,*,*,*,樹,キ,キ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
草	名詞,一般,*,*,*,*,草,クサ,クサ
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
面	名詞,接尾,一般,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水草	名詞,一般,*,*,*,*,水草,ミズクサ,ミズクサ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
変色	名詞,サ変接続,*,*,*,*,変色,ヘンショク,ヘンショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
赤色	名詞,一般,*,*,*,*,赤色,アカイロ,アカイロ
、	記号,読点,*,*,*,*,、,、,、
紫色	名詞,一般,*,*,*,*,紫色,ムラサキイロ,ムラサキイロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋色	名詞,一般,*,*,*,*,秋色,シュウショク,シューショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
劃然	名詞,一般,*,*,*,*,劃然,カクゼン,カクゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美観	名詞,一般,*,*,*,*,美観,ビカン,ビカン
！	記号,一般,*,*,*,*,！,！,！
EOS
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
里	名詞,一般,*,*,*,*,里,サト,サト
位	名詞,接尾,一般,*,*,*,位,イ,イ
、	記号,読点,*,*,*,*,、,、,、
燧	名詞,一般,*,*,*,*,燧,ヒキリ,ヒキリ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
匍松	名詞,一般,*,*,*,*,*
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
始まり	動詞,自立,*,*,五段・ラ行,連用形,始まる,ハジマリ,ハジマリ
、	記号,読点,*,*,*,*,、,、,、
赤色	名詞,一般,*,*,*,*,赤色,アカイロ,アカイロ
ナナカマド	名詞,一般,*,*,*,*,ナナカマド,ナナカマド,ナナカマド
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
混色	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
熊笹	名詞,一般,*,*,*,*,熊笹,クマザサ,クマザサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼山峠	名詞,固有名詞,一般,*,*,*,沼山峠,ヌマヤマトウゲ,ヌマヤマトーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
大江	名詞,固有名詞,地域,一般,*,*,大江,オオエ,オーエ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
尾瀬沼	名詞,固有名詞,地域,一般,*,*,尾瀬沼,オゼヌマ,オゼヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
、	記号,読点,*,*,*,*,、,、,、
三平峠	名詞,固有名詞,一般,*,*,*,三平峠,サンペイトウゲ,サンペイトーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白樺	名詞,一般,*,*,*,*,白樺,シラカンバ,シラカンバ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
黄葉	名詞,サ変接続,*,*,*,*,黄葉,コウヨウ,コーヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
、	記号,読点,*,*,*,*,、,、,、
湯本	名詞,固有名詞,人名,姓,*,*,湯本,ユモト,ユモト
、	記号,読点,*,*,*,*,、,、,、
伊香保	名詞,固有名詞,地域,一般,*,*,伊香保,イカホ,イカホ
、	記号,読点,*,*,*,*,、,、,、
榛名山	名詞,固有名詞,地域,一般,*,*,榛名山,ハルナサン,ハルナサン
、	記号,読点,*,*,*,*,、,、,、
塩原	名詞,固有名詞,人名,姓,*,*,塩原,シオバラ,シオバラ
、	記号,読点,*,*,*,*,、,、,、
十和田	名詞,固有名詞,人名,姓,*,*,十和田,トワダ,トワダ
、	記号,読点,*,*,*,*,、,、,、
碓氷峠	名詞,固有名詞,一般,*,*,*,碓氷峠,ウスイトウゲ,ウスイトーゲ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
尾瀬沼	名詞,固有名詞,一般,*,*,*,尾瀬沼,オゼヌマ,オゼヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
草色	名詞,一般,*,*,*,*,草色,クサイロ,クサイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
黄	名詞,一般,*,*,*,*,黄,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
交ぜ	動詞,自立,*,*,一段,連用形,交ぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神苑	名詞,一般,*,*,*,*,神苑,シンエン,シンエン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,いう,ユウ,ユウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
惜	名詞,一般,*,*,*,*,*
むら	名詞,一般,*,*,*,*,むら,ムラ,ムラ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期	名詞,一般,*,*,*,*,期,キ,キ
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
尾瀬沼	名詞,固有名詞,地域,一般,*,*,尾瀬沼,オゼヌマ,オゼヌマ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抱負	名詞,一般,*,*,*,*,抱負,ホウフ,ホーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
披瀝	名詞,サ変接続,*,*,*,*,披瀝,ヒレキ,ヒレキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
も	助詞,係助詞,*,*,*,*,も,モ,モ
敢	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
徒労	名詞,一般,*,*,*,*,徒労,トロウ,トロー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
尾瀬沼	名詞,固有名詞,一般,*,*,*,尾瀬沼,オゼヌマ,オゼヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
享楽	名詞,サ変接続,*,*,*,*,享楽,キョウラク,キョーラク
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有意義	名詞,形容動詞語幹,*,*,*,*,有意義,ユウイギ,ユーイギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
企	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
趣意	名詞,一般,*,*,*,*,趣意,シュイ,シュイ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
尾瀬沼	名詞,固有名詞,一般,*,*,*,尾瀬沼,オゼヌマ,オゼヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儘	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
箱根	名詞,固有名詞,地域,一般,*,*,箱根,ハコネ,ハコネ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
俗化	名詞,サ変接続,*,*,*,*,俗化,ゾッカ,ゾッカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便	名詞,一般,*,*,*,*,便,ビン,ビン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計る	動詞,自立,*,*,五段・ラ行,基本形,計る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尽力	名詞,サ変接続,*,*,*,*,尽力,ジンリョク,ジンリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鬼怒沼	名詞,固有名詞,一般,*,*,*,鬼怒沼,キヌヌマ,キヌヌマ
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
利根	名詞,一般,*,*,*,*,利根,リコン,リコン
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企図	名詞,サ変接続,*,*,*,*,企図,キト,キト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
群馬	名詞,固有名詞,地域,一般,*,*,群馬,グンマ,グンマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
沼田	名詞,固有名詞,地域,一般,*,*,沼田,ヌマタ,ヌマタ
小林	名詞,固有名詞,地域,一般,*,*,小林,コバヤシ,コバヤシ
区	名詞,接尾,地域,*,*,*,区,ク,ク
署	名詞,接尾,一般,*,*,*,署,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
利根	名詞,形容動詞語幹,*,*,*,*,利根,リコン,リコン
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大林	名詞,固有名詞,地域,一般,*,*,大林,オオバヤシ,オーバヤシ
区	名詞,接尾,地域,*,*,*,区,ク,ク
署	名詞,接尾,一般,*,*,*,署,ショ,ショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
六日	名詞,固有名詞,地域,一般,*,*,六日,ムイカ,ムイカ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
小林	名詞,固有名詞,地域,一般,*,*,小林,コバヤシ,コバヤシ
区	名詞,接尾,地域,*,*,*,区,ク,ク
署	名詞,接尾,一般,*,*,*,署,ショ,ショ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
山口	名詞,固有名詞,地域,一般,*,*,山口,ヤマグチ,ヤマグチ
小林	名詞,固有名詞,地域,一般,*,*,小林,コバヤシ,コバヤシ
区	名詞,接尾,地域,*,*,*,区,ク,ク
署	名詞,接尾,一般,*,*,*,署,ショ,ショ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
せり	名詞,一般,*,*,*,*,せり,セリ,セリ
。	記号,句点,*,*,*,*,。,。,。
EOS
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
南魚沼	名詞,固有名詞,地域,一般,*,*,南魚沼,ミナミウオヌマ,ミナミウオヌマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
一	名詞,数,*,*,*,*,一,イチ,イチ
線	名詞,接尾,助数詞,*,*,*,線,セン,セン
、	記号,読点,*,*,*,*,、,、,、
北魚沼	名詞,固有名詞,地域,一般,*,*,北魚沼,キタウオヌマ,キタウオヌマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
一	名詞,数,*,*,*,*,一,イチ,イチ
線	名詞,接尾,助数詞,*,*,*,線,セン,セン
、	記号,読点,*,*,*,*,、,、,、
群馬	名詞,固有名詞,地域,一般,*,*,群馬,グンマ,グンマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
利根	名詞,固有名詞,地域,一般,*,*,利根,トネ,トネ
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
一	名詞,数,*,*,*,*,一,イチ,イチ
線	名詞,接尾,助数詞,*,*,*,線,セン,セン
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
三	名詞,数,*,*,*,*,三,サン,サン
線	名詞,接尾,助数詞,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
尾瀬	名詞,固有名詞,地域,一般,*,*,尾瀬,オゼ,オゼ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
貫通	名詞,サ変接続,*,*,*,*,貫通,カンツウ,カンツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
尾瀬沼	名詞,固有名詞,地域,一般,*,*,尾瀬沼,オゼヌマ,オゼヌマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
、	記号,読点,*,*,*,*,、,、,、
鬼怒沼	名詞,固有名詞,一般,*,*,*,鬼怒沼,キヌヌマ,キヌヌマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
、	記号,読点,*,*,*,*,、,、,、
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
、	記号,読点,*,*,*,*,、,、,、
かく	副詞,一般,*,*,*,*,かく,カク,カク
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
、	記号,読点,*,*,*,*,、,、,、
沼田	名詞,固有名詞,人名,姓,*,*,沼田,ヌマタ,ヌマタ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
、	記号,読点,*,*,*,*,、,、,、
会津	名詞,固有名詞,地域,一般,*,*,会津,アイヅ,アイズ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支線	名詞,一般,*,*,*,*,支線,シセン,シセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徐々に	副詞,一般,*,*,*,*,徐々に,ジョジョニ,ジョジョニ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
林道	名詞,一般,*,*,*,*,林道,リンドウ,リンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急進	名詞,サ変接続,*,*,*,*,急進,キュウシン,キューシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
宿所	名詞,一般,*,*,*,*,宿所,シュクショ,シュクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
尾瀬	名詞,固有名詞,地域,一般,*,*,尾瀬,オゼ,オゼ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
鬼怒沼	名詞,固有名詞,一般,*,*,*,鬼怒沼,キヌヌマ,キヌヌマ
間	名詞,接尾,一般,*,*,*,間,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たき	助動詞,*,*,*,特殊・タイ,体言接続,たい,タキ,タキ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
尾瀬	名詞,固有名詞,地域,一般,*,*,尾瀬,オゼ,オゼ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
尾瀬沼	名詞,固有名詞,地域,一般,*,*,尾瀬沼,オゼヌマ,オゼヌマ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
赤貧	名詞,一般,*,*,*,*,赤貧,セキヒン,セキヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン
惨憺	名詞,一般,*,*,*,*,惨憺,サンタン,サンタン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊船	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
水利	名詞,一般,*,*,*,*,水利,スイリ,スイリ
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
紛擾	名詞,サ変接続,*,*,*,*,紛擾,フンジョウ,フンジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
群馬	名詞,固有名詞,地域,一般,*,*,群馬,グンマ,グンマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
課	名詞,接尾,一般,*,*,*,課,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷淡	名詞,一般,*,*,*,*,冷淡,レイタン,レイタン
苛酷	名詞,形容動詞語幹,*,*,*,*,苛酷,カコク,カコク
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
拾	名詞,固有名詞,地域,一般,*,*,拾,ジツ,ジツ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
自力	名詞,一般,*,*,*,*,自力,ジリキ,ジリキ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
情態	名詞,一般,*,*,*,*,情態,ジョウタイ,ジョータイ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
また	接続詞,*,*,*,*,*,また,マタ,マタ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加えん	動詞,自立,*,*,一段,体言接続特殊,加える,クワエン,クワエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
愚	名詞,一般,*,*,*,*,愚,グ,グ
俗	名詞,一般,*,*,*,*,俗,ゾク,ゾク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
愛山	名詞,固有名詞,地域,一般,*,*,愛山,アイザン,アイザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神苑	名詞,一般,*,*,*,*,神苑,シンエン,シンエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叮重	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
有意義	名詞,一般,*,*,*,*,有意義,ユウイギ,ユーイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
享楽	名詞,サ変接続,*,*,*,*,享楽,キョウラク,キョーラク
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成っ	動詞,自立,*,*,五段・ラ行,連用タ接続,成る,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
称す	動詞,自立,*,*,五段・サ行,基本形,称す,ショウス,ショース
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
水利	名詞,一般,*,*,*,*,水利,スイリ,スイリ
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
他	名詞,一般,*,*,*,*,他,タ,タ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
得	名詞,一般,*,*,*,*,得,トク,トク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
逆	接頭詞,名詞接続,*,*,*,*,逆,ギャク,ギャク
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
也	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解せ	動詞,自立,*,*,一段,未然形,解せる,ホグセ,ホグセ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼是	名詞,一般,*,*,*,*,彼是,アレコレ,アレコレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目先	名詞,一般,*,*,*,*,目先,メサキ,メサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利	名詞,一般,*,*,*,*,利,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
妨碍	名詞,サ変接続,*,*,*,*,妨碍,ボウガイ,ボーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
、	記号,読点,*,*,*,*,、,、,、
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まし	動詞,自立,*,*,五段・サ行,連用形,ます,マシ,マシ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄する	動詞,自立,*,*,サ変・−スル,基本形,弄する,ロウスル,ロースル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
厚意	名詞,一般,*,*,*,*,厚意,コウイ,コーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
愛山	名詞,固有名詞,地域,一般,*,*,愛山,アイザン,アイザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
心強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心強い,ココロヅヨク,ココロズヨク
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
赤裸	名詞,形容動詞語幹,*,*,*,*,赤裸,セキラ,セキラ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
微力	名詞,一般,*,*,*,*,微力,ビリョク,ビリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾注	名詞,サ変接続,*,*,*,*,傾注,ケイチュウ,ケイチュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着眼	名詞,サ変接続,*,*,*,*,着眼,チャクガン,チャクガン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
三拾	名詞,固有名詞,地域,一般,*,*,三拾,サンジュッ,サンジュッ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
星霜	名詞,一般,*,*,*,*,星霜,セイソウ,セイソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
せり	名詞,一般,*,*,*,*,せり,セリ,セリ
。	記号,句点,*,*,*,*,。,。,。
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不日	副詞,一般,*,*,*,*,不日,フジツ,フジツ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
