熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徳富	名詞,固有名詞,人名,姓,*,*,徳富,トクトミ,トクトミ
君	名詞,接尾,人名,*,*,*,君,クン,クン
猪	名詞,固有名詞,人名,姓,*,*,猪,イノ,イノ
一郎	名詞,固有名詞,人名,名,*,*,一郎,イチロウ,イチロー
、	記号,読点,*,*,*,*,、,、,、
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
わし	名詞,代名詞,一般,*,*,*,わし,ワシ,ワシ
、	記号,読点,*,*,*,*,、,、,、
題し	動詞,自立,*,*,五段・サ行,連用形,題す,ダイシ,ダイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
活版	名詞,一般,*,*,*,*,活版,カッパン,カッパン
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
いくばく	副詞,一般,*,*,*,*,いくばく,イクバク,イクバク
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
尽くす	動詞,非自立,*,*,五段・サ行,基本形,尽くす,ツクス,ツクス
。	記号,句点,*,*,*,*,。,。,。
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
また	接続詞,*,*,*,*,*,また,マタ,マタ
版行	名詞,サ変接続,*,*,*,*,版行,ハンコウ,ハンコー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
請う	動詞,自立,*,*,五段・ワ行促音便,基本形,請う,コウ,コウ
。	記号,句点,*,*,*,*,。,。,。
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
けだし	副詞,一般,*,*,*,*,けだし,ケダシ,ケダシ
近時	名詞,副詞可能,*,*,*,*,近時,キンジ,キンジ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
碩学	名詞,一般,*,*,*,*,碩学,セキガク,セキガク
スペンサー	名詞,一般,*,*,*,*,*
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
万物	名詞,一般,*,*,*,*,万物,バンブツ,バンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
化成	名詞,サ変接続,*,*,*,*,化成,カセイ,カセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祖述	名詞,サ変接続,*,*,*,*,祖述,ソジュツ,ソジュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
文物	名詞,一般,*,*,*,*,文物,ブンブツ,ブンブツ
、	記号,読点,*,*,*,*,、,、,、
異	名詞,一般,*,*,*,*,異,コト,コト
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状	名詞,一般,*,*,*,*,状,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論ず	動詞,自立,*,*,サ変・−ズル,文語基本形,論ずる,ロンズ,ロンズ
。	記号,句点,*,*,*,*,。,。,。
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
精微	名詞,一般,*,*,*,*,精微,セイビ,セイビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
極め	動詞,自立,*,*,一段,連用形,極める,キワメ,キワメ
、	記号,読点,*,*,*,*,、,、,、
文辞	名詞,一般,*,*,*,*,文辞,ブンジ,ブンジ
また	接続詞,*,*,*,*,*,また,マタ,マタ
婉宕	名詞,一般,*,*,*,*,*
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
佶屈	名詞,形容動詞語幹,*,*,*,*,佶屈,キックツ,キックツ
難句	名詞,一般,*,*,*,*,難句,ナンク,ナンク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
科	名詞,一般,*,*,*,*,科,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
覚えず	副詞,一般,*,*,*,*,覚えず,オボエズ,オボエズ
快	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,快い,ココロヨ,ココロヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
称さ	動詞,自立,*,*,五段・サ行,未然形,称す,ショウサ,ショーサ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム
。	記号,句点,*,*,*,*,。,。,。
君	名詞,接尾,人名,*,*,*,君,クン,クン
｜	記号,一般,*,*,*,*,｜,｜,｜
齢	名詞,一般,*,*,*,*,齢,ヨワイ,ヨワイ
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
学殖	名詞,一般,*,*,*,*,学殖,ガクショク,ガクショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
富	名詞,一般,*,*,*,*,富,トミ,トミ
衍	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
老師	名詞,一般,*,*,*,*,老師,ロウシ,ローシ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
儒	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
易から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,易い,ヤスカラ,ヤスカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
畏敬	名詞,サ変接続,*,*,*,*,畏敬,イケイ,イケイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
およそ	副詞,助詞類接続,*,*,*,*,およそ,オヨソ,オヨソ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文辞	名詞,一般,*,*,*,*,文辞,ブンジ,ブンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
序する	動詞,自立,*,*,サ変・−スル,基本形,序する,ジョスル,ジョスル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
誠	名詞,一般,*,*,*,*,誠,マコト,マコト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン
め	名詞,接尾,一般,*,*,*,め,メ,メ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
揚	名詞,固有名詞,人名,名,*,*,揚,ヨウ,ヨー
※	記号,一般,*,*,*,*,※,※,※
［＃「	名詞,サ変接続,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン
＋	記号,一般,*,*,*,*,＋,タス,タス
霍	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
63	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
下	名詞,接尾,一般,*,*,*,下,カ,カ
-	名詞,サ変接続,*,*,*,*,*
14	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
ずん	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ズン,ズン
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いたずらに	副詞,一般,*,*,*,*,いたずらに,イタズラニ,イタズラニ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
援	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
賛美	名詞,サ変接続,*,*,*,*,賛美,サンビ,サンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
※［＃「	名詞,サ変接続,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン
＋	記号,一般,*,*,*,*,＋,タス,タス
璃	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
42	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
、	記号,読点,*,*,*,*,、,、,、
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
責め	名詞,一般,*,*,*,*,責め,セメ,セメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塞ぐ	動詞,自立,*,*,五段・ガ行,基本形,塞ぐ,フサグ,フサグ
。	記号,句点,*,*,*,*,。,。,。
輓近	名詞,副詞可能,*,*,*,*,輓近,バンキン,バンキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しかり	動詞,自立,*,*,五段・ラ行,連用形,しかる,シカリ,シカリ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
直	接頭詞,名詞接続,*,*,*,*,直,チョク,チョク
諛	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
請う	動詞,自立,*,*,五段・ワ行促音便,基本形,請う,コウ,コウ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
辞し	動詞,自立,*,*,五段・サ行,連用形,辞す,ジシ,ジシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
応ぜ	動詞,自立,*,*,サ変・−ズル,未然形,応ずる,オウゼ,オーゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
徳富	名詞,固有名詞,人名,姓,*,*,徳富,トクトミ,トクトミ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誦	名詞,一般,*,*,*,*,*
む	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ん	動詞,自立,*,*,五段・バ行,連用タ接続,及ぶ,オヨン,オヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
感歎	名詞,サ変接続,*,*,*,*,感歎,カンタン,カンタン
｜	記号,一般,*,*,*,*,｜,｜,｜
措く	動詞,自立,*,*,五段・カ行イ音便,基本形,措く,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あたわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あたう,アタワ,アタワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
破格	名詞,一般,*,*,*,*,破格,ハカク,ハカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書し	動詞,自立,*,*,サ変・−スル,未然形,書する,ショシ,ショシ
、	記号,読点,*,*,*,*,、,、,、
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
還す	動詞,自立,*,*,五段・サ行,基本形,還す,カエス,カエス
。	記号,句点,*,*,*,*,。,。,。
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
中旬	名詞,副詞可能,*,*,*,*,中旬,チュウジュン,チュージュン
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
高知	名詞,固有名詞,地域,一般,*,*,高知,コウチ,コーチ
中江	名詞,固有名詞,人名,姓,*,*,中江,ナカエ,ナカエ
篤	名詞,固有名詞,人名,名,*,*,篤,アツシ,アツシ
介	名詞,サ変接続,*,*,*,*,介,カイ,カイ
撰	名詞,サ変接続,*,*,*,*,撰,セン,セン
EOS
