一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃_n_400_頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
班	名詞,一般,*,*,*,*,班,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
富山	名詞,固有名詞,地域,一般,*,*,富山,トヤマ,トヤマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大町	名詞,固有名詞,地域,一般,*,*,大町,オオマチ,オーマチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抜ける_n_2717_抜ける_ぬける	動詞,自立,*,*,一段,基本形,ぬける,ヌケル,ヌケル	normalisable: normed, old orth: ぬける
コース	名詞,一般,*,*,*,*,コース,コース,コース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
藤木	名詞,固有名詞,人名,姓,*,*,藤木,フジキ,フジキ
九三	名詞,固有名詞,人名,名,*,*,九三,クゾウ,クゾー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
、	記号,読点,*,*,*,*,、,、,、
長谷川	名詞,固有名詞,人名,姓,*,*,長谷川,ハセガワ,ハセガワ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
班	名詞,一般,*,*,*,*,班,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
剱	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
長次郎	名詞,固有名詞,人名,名,*,*,長次郎,チョウジロウ,チョージロー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平蔵	名詞,固有名詞,地域,一般,*,*,平蔵,ヒラゾウ,ヒラゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
郎党	名詞,一般,*,*,*,*,郎党,ロウトウ,ロートー
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
加わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,加わる,クワワッ,クワワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コース	名詞,一般,*,*,*,*,コース,コース,コース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
、	記号,読点,*,*,*,*,、,、,、
ザラ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抜ける_n_2717_抜ける_ぬける	動詞,自立,*,*,一段,基本形,ぬける,ヌケル,ヌケル	normalisable: normed, old orth: ぬける
コース	名詞,一般,*,*,*,*,コース,コース,コース
。	記号,句点,*,*,*,*,。,。,。
ザラ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
晴れ渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,晴れ渡る,ハレワタッ,ハレワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
里	名詞,接尾,助数詞,*,*,*,里,リ,リ
隔たっ_n_2435_隔たっ_へだたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,へだたる,ヘダタッ,ヘダタッ	normalisable: normed, old orth: へだたっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
太鼓	名詞,一般,*,*,*,*,太鼓,タイコ,タイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
虚ろ	名詞,形容動詞語幹,*,*,*,*,虚ろ,ウツロ,ウツロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
寂	名詞,一般,*,*,*,*,寂,サビ,サビ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鮮	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
広く_n_898_広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク	normalisable: normed, same form kept
広く_n_898_広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク	normalisable: normed, same form kept
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真っ直ぐ	名詞,形容動詞語幹,*,*,*,*,真っ直ぐ,マッスグ,マッスグ	normalisable: left unnormed due to ambiguity, same form kept
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
長次郎	名詞,固有名詞,人名,名,*,*,長次郎,チョウジロウ,チョージロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いざなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いざなう,イザナッ,イザナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピーク	名詞,一般,*,*,*,*,ピーク,ピーク,ピーク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山びと	名詞,一般,*,*,*,*,山びと,ヤマビト,ヤマビト
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨードル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高らか	名詞,形容動詞語幹,*,*,*,*,高らか,タカラカ,タカラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鳶_n_3974_鳶	名詞,一般,*,*,*,*,鳶,トビ,トビ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳴き	名詞,一般,*,*,*,*,鳴き,ナキ,ナキ	normalisable: left unnormed due to ambiguity, same form kept
方_n_270_方	名詞,接尾,一般,*,*,*,方,カタ,カタ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
［＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
組み	名詞,一般,*,*,*,*,組み,クミ,クミ	normalisable: left unnormed due to ambiguity, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
“	記号,括弧開,*,*,*,*,“,“,“
Oho	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
horrr	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ooo	名詞,固有名詞,組織,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
［＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
組み	動詞,自立,*,*,五段・マ行,連用形,組む,クミ,クミ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
寂	名詞,一般,*,*,*,*,寂,サビ,サビ	normalisable: left unnormed due to ambiguity, same form kept
けさ_n_1982_袈裟	名詞,一般,*,*,*,*,けさ,ケサ,ケサ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
かけ	動詞,非自立,*,*,一段,未然形,かける,カケ,カケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
峰々	名詞,一般,*,*,*,*,峰々,ミネミネ,ミネミネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
木霊	名詞,一般,*,*,*,*,木霊,コダマ,コダマ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
もと	名詞,一般,*,*,*,*,もと,モト,モト	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
感	名詞,接尾,一般,*,*,*,感,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
静寂	名詞,形容動詞語幹,*,*,*,*,静寂,セイジャク,セイジャク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
かえって_n_641_却って	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ	normalisable: normed, same form kept
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたがう,ウタガッ,ウタガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
ヨードル	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
Oho	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ho	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
rrr	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ooo	名詞,固有名詞,組織,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
わたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わたる,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
山びこ	名詞,一般,*,*,*,*,山びこ,ヤマビコ,ヤマビコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ヨー	助詞,終助詞,*,*,*,*,ヨー,ヨー,ヨー
弗_n_6892_弗_ドル	名詞,一般,*,*,*,*,ドル,ドル,ドル	normalisable: normed, old orth: ドル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
よび	動詞,自立,*,*,五段・バ行,連用形,よぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
。	記号,句点,*,*,*,*,。,。,。
EOS
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木霊	名詞,一般,*,*,*,*,木霊,コダマ,コダマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
よびかわし	動詞,自立,*,*,五段・サ行,連用形,よびかわす,ヨビカワシ,ヨビカワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
霧	名詞,一般,*,*,*,*,霧,キリ,キリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追い求め	動詞,自立,*,*,一段,連用形,追い求める,オイモトメ,オイモトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ヨー	助詞,終助詞,*,*,*,*,ヨー,ヨー,ヨー
弗_n_6892_弗_ドル	名詞,一般,*,*,*,*,ドル,ドル,ドル	normalisable: normed, old orth: ドル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
寂	名詞,一般,*,*,*,*,寂,サビ,サビ	normalisable: left unnormed due to ambiguity, same form kept
けさ_n_1982_袈裟	名詞,一般,*,*,*,*,けさ,ケサ,ケサ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
孤高	名詞,形容動詞語幹,*,*,*,*,孤高,ココウ,ココー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まざまざ	副詞,助詞類接続,*,*,*,*,まざまざ,マザマザ,マザマザ
と	助詞,副詞化,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
青春	名詞,一般,*,*,*,*,青春,セイシュン,セイシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
響き_n_3514_響き	動詞,自立,*,*,五段・カ行イ音便,連用形,響く,ヒビキ,ヒビキ	normalisable: normed, same form kept
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
山びと	名詞,一般,*,*,*,*,山びと,ヤマビト,ヤマビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱情	名詞,一般,*,*,*,*,熱情,ネツジョウ,ネツジョー
、	記号,読点,*,*,*,*,、,、,、
清らか	名詞,形容動詞語幹,*,*,*,*,清らか,キヨラカ,キヨラカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱情	名詞,一般,*,*,*,*,熱情,ネツジョウ,ネツジョー
、	記号,読点,*,*,*,*,、,、,、
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱情	名詞,一般,*,*,*,*,熱情,ネツジョウ,ネツジョー
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
熱情	名詞,一般,*,*,*,*,熱情,ネツジョウ,ネツジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漲っ_n_2605_漲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,漲る,ミナギッ,ミナギッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
涯	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
寂寥	名詞,一般,*,*,*,*,寂寥,セキリョウ,セキリョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
響き_n_3514_響き	動詞,自立,*,*,五段・カ行イ音便,連用形,響く,ヒビキ,ヒビキ	normalisable: normed, same form kept
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やま	動詞,自立,*,*,五段・マ行,未然形,やむ,ヤマ,ヤマ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
〈	記号,括弧開,*,*,*,*,〈,〈,〈
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
三	名詞,数,*,*,*,*,三,サン,サン
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
EOS
