二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
債	名詞,接尾,一般,*,*,*,債,サイ,サイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
皇后	名詞,一般,*,*,*,*,皇后,コウゴウ,コーゴー
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
用命	名詞,一般,*,*,*,*,用命,ヨウメイ,ヨーメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
双幅	名詞,一般,*,*,*,*,双幅,ソウフク,ソーフク
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
数	名詞,数,*,*,*,*,数,スウ,スー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
揮亳	名詞,一般,*,*,*,*,*
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期する	動詞,自立,*,*,サ変・−スル,基本形,期する,キスル,キスル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
謹製	名詞,サ変接続,*,*,*,*,謹製,キンセイ,キンセイ
いたし_n_112_致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ	normalisable: normed, old orth: 致し
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
許	名詞,一般,*,*,*,*,許,モト,モト
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歳月	名詞,一般,*,*,*,*,歳月,サイゲツ,サイゲツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
献上	名詞,サ変接続,*,*,*,*,献上,ケンジョウ,ケンジョー
致さ_n_1613	動詞,自立,*,*,五段・サ行,未然形,致す,イタサ,イタサ	normalisable: normed, same form kept
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ
下絵	名詞,一般,*,*,*,*,下絵,シタエ,シタエ
浄書	名詞,サ変接続,*,*,*,*,浄書,ジョウショ,ジョーショ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
何分_n_1766	副詞,一般,*,*,*,*,何分,ナニブン,ナニブン	normalisable: normed, same form kept
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
債	名詞,接尾,一般,*,*,*,債,サイ,サイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
片付け	動詞,自立,*,*,一段,未然形,片付ける,カタヅケ,カタズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
又	接続詞,*,*,*,*,*,又,マタ,マタ
出品	名詞,サ変接続,*,*,*,*,出品,シュッピン,シュッピン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
何分_n_1766	副詞,一般,*,*,*,*,何分,ナニブン,ナニブン	normalisable: normed, same form kept
少少	名詞,一般,*,*,*,*,少少,ショウショウ,ショーショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落	名詞,一般,*,*,*,*,*
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
大作	名詞,一般,*,*,*,*,大作,タイサク,タイサク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
気	名詞,一般,*,*,*,*,気,キ,キ
儘	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任し	動詞,自立,*,*,五段・サ行,連用形,任す,マカシ,マカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
いっしょ_n_447_一所	名詞,一般,*,*,*,*,一所,イッショ,イッショ	normalisable: normed, old orth: 一所
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
絵具	名詞,一般,*,*,*,*,絵具,エノグ,エノグ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ニカワ	名詞,固有名詞,一般,*,*,*,*
位	名詞,接尾,一般,*,*,*,位,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
位	名詞,一般,*,*,*,*,位,クライ,クライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
違い_n_1361	動詞,自立,*,*,五段・ワ行促音便,連用形,違う,チガイ,チガイ	normalisable: normed, same form kept
水墨	名詞,一般,*,*,*,*,水墨,スイボク,スイボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙味	名詞,一般,*,*,*,*,妙味,ミョウミ,ミョーミ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
雅趣	名詞,一般,*,*,*,*,雅趣,ガシュ,ガシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
顧み	動詞,自立,*,*,一段,未然形,顧みる,カエリミ,カエリミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
細密	名詞,形容動詞語幹,*,*,*,*,細密,サイミツ,サイミツ
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
線	名詞,一般,*,*,*,*,線,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
倒し	動詞,自立,*,*,五段・サ行,連用形,倒す,タオシ,タオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗り潰し	動詞,自立,*,*,五段・サ行,連用形,塗り潰す,ヌリツブシ,ヌリツブシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出品	名詞,サ変接続,*,*,*,*,出品,シュッピン,シュッピン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まん中	名詞,一般,*,*,*,*,まん中,マンナカ,マンナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
“	記号,括弧開,*,*,*,*,“,“,“
トボン	名詞,固有名詞,一般,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
なぁ	助詞,終助詞,*,*,*,*,なぁ,ナァ,ナー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
からかう	動詞,自立,*,*,五段・ワ行促音便,基本形,からかう,カラカウ,カラカウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
詰まら	動詞,自立,*,*,五段・ラ行,未然形,詰まる,ツマラ,ツマラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
