只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
慶長	名詞,一般,*,*,*,*,慶長,ケイチョウ,ケイチョー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
巻物	名詞,一般,*,*,*,*,巻物,マキモノ,マキモノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
羽	名詞,接尾,一般,*,*,*,羽,ワ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二つ割り	名詞,一般,*,*,*,*,二つ割り,フタツワリ,フタツワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
支那	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
渡来	名詞,サ変接続,*,*,*,*,渡来,トライ,トライ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
繻珍	名詞,一般,*,*,*,*,繻珍,シチン,シチン
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
緞子	名詞,一般,*,*,*,*,緞子,ドンス,ドンス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
割り	名詞,接尾,一般,*,*,*,割り,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
致し_n_119	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
鯨	名詞,一般,*,*,*,*,鯨,クジラ,クジラ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
申せ	動詞,自立,*,*,五段・サ行,命令ｅ,申す,モウセ,モーセ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
享	名詞,固有名詞,人名,名,*,*,享,トオル,トール
保	名詞,一般,*,*,*,*,保,ホ,ホ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
巾	名詞,一般,*,*,*,*,巾,ハバ,ハバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
位	名詞,接尾,一般,*,*,*,位,イ,イ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
元禄	名詞,一般,*,*,*,*,元禄,ゲンロク,ゲンロク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振袖	名詞,一般,*,*,*,*,振袖,フリソデ,フリソデ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
せいぜい	副詞,助詞類接続,*,*,*,*,せいぜい,セイゼイ,セイゼイ
二	名詞,数,*,*,*,*,二,ニ,ニ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
位	名詞,接尾,一般,*,*,*,位,イ,イ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
振袖	名詞,一般,*,*,*,*,振袖,フリソデ,フリソデ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
元服	名詞,サ変接続,*,*,*,*,元服,ゲンプク,ゲンプク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
振袖	名詞,一般,*,*,*,*,振袖,フリソデ,フリソデ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
至って	副詞,一般,*,*,*,*,至って,イタッテ,イタッテ
短	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,短い,ミジカ,ミジカ
かく	副詞,一般,*,*,*,*,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
寛文	名詞,固有名詞,人名,名,*,*,寛文,ヒロフミ,ヒロフミ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振袖	名詞,一般,*,*,*,*,振袖,フリソデ,フリソデ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
、	記号,読点,*,*,*,*,、,、,、
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
六	名詞,数,*,*,*,*,六,ロク,ロク
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
漸次	副詞,一般,*,*,*,*,漸次,ゼンジ,ゼンジ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
風流	名詞,形容動詞語幹,*,*,*,*,風流,フウリュウ,フーリュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
いたし_n_112_致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ	normalisable: normed, old orth: 致し
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
服飾	名詞,一般,*,*,*,*,服飾,フクショク,フクショク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り_n_341	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ	normalisable: normed, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまりに_n_564_余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ	normalisable: normed, old orth: 余りに
広巾	名詞,一般,*,*,*,*,広巾,ヒロハバ,ヒロハバ
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
何とか_n_861	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ	normalisable: normed, same form kept
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
簡略	名詞,形容動詞語幹,*,*,*,*,簡略,カンリャク,カンリャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
巾	名詞,一般,*,*,*,*,巾,ハバ,ハバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せばめ	動詞,自立,*,*,一段,連用形,せばめる,セバメ,セバメ
、	記号,読点,*,*,*,*,、,、,、
結び	名詞,一般,*,*,*,*,結び,ムスビ,ムスビ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
なにわ	名詞,固有名詞,地域,一般,*,*,なにわ,ナニワ,ナニワ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物語る	動詞,自立,*,*,五段・ラ行,基本形,物語る,モノガタル,モノガタル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素足	名詞,一般,*,*,*,*,素足,スアシ,スアシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
窺える	動詞,自立,*,*,一段,基本形,窺える,ウカガエル,ウカガエル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
悪く_n_363	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
裳裾	名詞,一般,*,*,*,*,裳裾,モスソ,モスソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簡略	名詞,サ変接続,*,*,*,*,簡略,カンリャク,カンリャク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
美観	名詞,一般,*,*,*,*,美観,ビカン,ビカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
元禄	名詞,一般,*,*,*,*,元禄,ゲンロク,ゲンロク
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
風流	名詞,形容動詞語幹,*,*,*,*,風流,フウリュウ,フーリュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
仕立て	動詞,自立,*,*,一段,連用形,仕立てる,シタテ,シタテ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なじま	動詞,自立,*,*,五段・マ行,未然形,なじむ,ナジマ,ナジマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
京	名詞,固有名詞,地域,一般,*,*,京,キョウ,キョー
風	名詞,接尾,一般,*,*,*,風,フウ,フー
髷	名詞,一般,*,*,*,*,髷,マゲ,マゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かんじ	動詞,自立,*,*,一段,連用形,かんじる,カンジ,カンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
櫛	名詞,一般,*,*,*,*,櫛,クシ,クシ
｜	記号,一般,*,*,*,*,｜,｜,｜
笄	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピラピラ	名詞,一般,*,*,*,*,*
簪	名詞,一般,*,*,*,*,簪,カンザシ,カンザシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飾っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飾る,カザッ,カザッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鼈甲	名詞,一般,*,*,*,*,鼈甲,ベッコウ,ベッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
櫛	名詞,一般,*,*,*,*,櫛,クシ,クシ
笄	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
灯影	名詞,一般,*,*,*,*,灯影,ホカゲ,ホカゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
栄え	動詞,自立,*,*,一段,連用形,栄える,サカエ,サカエ	normalisable: left unnormed due to ambiguity, same form kept
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
簪	名詞,一般,*,*,*,*,簪,カンザシ,カンザシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちらちら	副詞,一般,*,*,*,*,ちらちら,チラチラ,チラチラ
ひかる	動詞,自立,*,*,五段・ラ行,基本形,ひかる,ヒカル,ヒカル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
