私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
京	名詞,固有名詞,人名,姓,*,*,京,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
依怙贔屓	名詞,サ変接続,*,*,*,*,依怙贔屓,エコヒイキ,エコヒイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえよ	動詞,自立,*,*,一段,未然ウ接続,いえる,イエヨ,イエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
片意地	名詞,形容動詞語幹,*,*,*,*,片意地,カタイジ,カタイジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならす	動詞,自立,*,*,五段・サ行,基本形,ならす,ナラス,ナラス
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
談義	名詞,サ変接続,*,*,*,*,談義,ダンギ,ダンギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
随所	名詞,一般,*,*,*,*,随所,ズイショ,ズイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
咲かせる	動詞,自立,*,*,一段,基本形,咲かせる,サカセル,サカセル
。	記号,句点,*,*,*,*,。,。,。
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
「	記号,括弧開,*,*,*,*,「,「,「
土用	名詞,一般,*,*,*,*,土用,ドヨウ,ドヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丑の日	名詞,一般,*,*,*,*,丑の日,ウシノヒ,ウシノヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べれ	動詞,自立,*,*,一段,仮定形,食べる,タベレ,タベレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
「	記号,括弧開,*,*,*,*,「,「,「
夏やせ	名詞,一般,*,*,*,*,夏やせ,ナツヤセ,ナツヤセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
防げる	動詞,自立,*,*,一段,基本形,防げる,フセゲル,フセゲル
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いと	副詞,一般,*,*,*,*,いと,イト,イト
ま	フィラー,*,*,*,*,*,ま,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
食欲	名詞,一般,*,*,*,*,食欲,ショクヨク,ショクヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
減退	名詞,サ変接続,*,*,*,*,減退,ゲンタイ,ゲンタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
この	連体詞,*,*,*,*,*,この,コノ,コノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もてはやさ	動詞,自立,*,*,五段・サ行,未然形,もてはやす,モテハヤサ,モテハヤサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
価する	動詞,自立,*,*,サ変・−スル,基本形,価する,アタイスル,アタイスル
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
ひと	名詞,数,*,*,*,*,ひと,ヒト,ヒト
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
良否	名詞,一般,*,*,*,*,良否,リョウヒ,リョーヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
良質	名詞,一般,*,*,*,*,良質,リョウシツ,リョーシツ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
良質	名詞,一般,*,*,*,*,良質,リョウシツ,リョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,不味い,マズイ,マズイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
不味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,不味い,マズイ,マズイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
価	名詞,接尾,一般,*,*,*,価,カ,カ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
跳び	動詞,自立,*,*,五段・バ行,連用形,跳ぶ,トビ,トビ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鮮度	名詞,一般,*,*,*,*,鮮度,センド,センド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いかん	名詞,一般,*,*,*,*,いかん,イカン,イカン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
美味	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,美味い,ウマ,ウマ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
価	名詞,接尾,一般,*,*,*,価,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嗅い	動詞,自立,*,*,五段・ガ行,連用タ接続,嗅ぐ,カイ,カイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食える	動詞,自立,*,*,一段,基本形,食える,クエル,クエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
下人	名詞,一般,*,*,*,*,下人,ゲニン,ゲニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
国	名詞,一般,*,*,*,*,国,クニ,クニ
びいき	名詞,接尾,一般,*,*,*,びいき,ビイキ,ビイキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞かさ	動詞,自立,*,*,五段・サ行,未然形,聞かす,キカサ,キカサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚河岸	名詞,一般,*,*,*,*,魚河岸,ウオガシ,ウオガシ
、	記号,読点,*,*,*,*,、,、,、
京阪	名詞,一般,*,*,*,*,京阪,ケイハン,ケイハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚市場	名詞,一般,*,*,*,*,魚市場,ウオイチバ,ウオイチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良否	名詞,一般,*,*,*,*,良否,リョウヒ,リョーヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判別	名詞,サ変接続,*,*,*,*,判別,ハンベツ,ハンベツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
柄	名詞,接尾,一般,*,*,*,柄,ガラ,ガラ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
相場	名詞,一般,*,*,*,*,相場,ソウバ,ソーバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
、	記号,読点,*,*,*,*,、,、,、
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大方	副詞,助詞類接続,*,*,*,*,大方,オオカタ,オーカタ
とびきり	副詞,助詞類接続,*,*,*,*,とびきり,トビキリ,トビキリ
値段	名詞,一般,*,*,*,*,値段,ネダン,ネダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
。	記号,句点,*,*,*,*,。,。,。
美味	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,美味い,ウマ,ウマ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひと	名詞,数,*,*,*,*,ひと,ヒト,ヒト
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
いわれ	名詞,一般,*,*,*,*,いわれ,イワレ,イワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
、	記号,読点,*,*,*,*,、,、,、
産地	名詞,一般,*,*,*,*,産地,サンチ,サンチ
、	記号,読点,*,*,*,*,、,、,、
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
月頃	名詞,副詞可能,*,*,*,*,月頃,ツキゴロ,ツキゴロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
月頃	名詞,副詞可能,*,*,*,*,月頃,ツキゴロ,ツキゴロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美味	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,美味い,ウマ,ウマ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かわる	動詞,自立,*,*,五段・ラ行,基本形,かわる,カワル,カワル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
カン	名詞,一般,*,*,*,*,カン,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はたらかし	動詞,自立,*,*,五段・サ行,連用形,はたらかす,ハタラカシ,ハタラカシ
、	記号,読点,*,*,*,*,、,、,、
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追って	接続詞,*,*,*,*,*,追って,オッテ,オッテ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
嗅覚	名詞,一般,*,*,*,*,嗅覚,キュウカク,キューカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
好餌	名詞,一般,*,*,*,*,好餌,コウジ,コージ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嗅ぎ当てる	動詞,自立,*,*,一段,基本形,嗅ぎ当てる,カギアテル,カギアテル
。	記号,句点,*,*,*,*,。,。,。
好餌	名詞,一般,*,*,*,*,好餌,コウジ,コージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
ごっそり	副詞,一般,*,*,*,*,ごっそり,ゴッソリ,ゴッソリ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
食欲	名詞,一般,*,*,*,*,食欲,ショクヨク,ショクヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぎら	動詞,自立,*,*,五段・ラ行,未然形,かぎる,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
できよ	動詞,自立,*,*,一段,未然ウ接続,できる,デキヨ,デキヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
つば	名詞,一般,*,*,*,*,つば,ツバ,ツバ
め	名詞,接尾,一般,*,*,*,め,メ,メ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インテリ	名詞,一般,*,*,*,*,インテリ,インテリ,インテリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
つば	名詞,一般,*,*,*,*,つば,ツバ,ツバ
め	名詞,接尾,一般,*,*,*,め,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
寒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
のがれる	動詞,自立,*,*,一段,基本形,のがれる,ノガレル,ノガレル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暖地	名詞,一般,*,*,*,*,暖地,ダンチ,ダンチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
おもむく	動詞,自立,*,*,五段・カ行イ音便,基本形,おもむく,オモムク,オモムク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露命	名詞,一般,*,*,*,*,露命,ロメイ,ロメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
食糧	名詞,一般,*,*,*,*,食糧,ショクリョウ,ショクリョー
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
つば	名詞,一般,*,*,*,*,つば,ツバ,ツバ
め	名詞,接尾,一般,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
食	名詞,一般,*,*,*,*,食,ショク,ショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くらし	名詞,一般,*,*,*,*,くらし,クラシ,クラシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たた	動詞,自立,*,*,五段・タ行,未然形,たつ,タタ,タタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
つば	名詞,一般,*,*,*,*,つば,ツバ,ツバ
め	名詞,接尾,一般,*,*,*,め,メ,メ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理法	名詞,一般,*,*,*,*,理法,リホウ,リホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ひょろ長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひょろ長い,ヒョロナガイ,ヒョロナガイ
、	記号,読点,*,*,*,*,、,、,、
無心	名詞,サ変接続,*,*,*,*,無心,ムシン,ムシン
（	記号,括弧開,*,*,*,*,（,（,（
？	記号,一般,*,*,*,*,？,？,？
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
引越し	名詞,サ変接続,*,*,*,*,引越し,ヒッコシ,ヒッコシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,留まる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ふたたび	副詞,一般,*,*,*,*,ふたたび,フタタビ,フタタビ
他	名詞,一般,*,*,*,*,他,タ,タ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
六郷	名詞,固有名詞,地域,一般,*,*,六郷,ロクゴウ,ロクゴー
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
｜	記号,一般,*,*,*,*,｜,｜,｜
本牧	名詞,固有名詞,地域,一般,*,*,本牧,ホンモク,ホンモク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好餌	名詞,一般,*,*,*,*,好餌,コウジ,コージ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
池	名詞,一般,*,*,*,*,池,イケ,イケ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
差異	名詞,一般,*,*,*,*,差異,サイ,サイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
差異	名詞,一般,*,*,*,*,差異,サイ,サイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
入り込む	動詞,自立,*,*,五段・マ行,基本形,入り込む,ハイリコム,ハイリコム
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
良否	名詞,一般,*,*,*,*,良否,リョウヒ,リョーヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差異	名詞,一般,*,*,*,*,差異,サイ,サイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やれ	動詞,自立,*,*,五段・ラ行,仮定形,やる,ヤレ,ヤレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
面	名詞,接尾,一般,*,*,*,面,メン,メン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
安価	名詞,形容動詞語幹,*,*,*,*,安価,アンカ,アンカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
太ら	動詞,自立,*,*,五段・ラ行,未然形,太る,フトラ,フトラ
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
いきおい	副詞,一般,*,*,*,*,いきおい,イキオイ,イキオイ
質	名詞,一般,*,*,*,*,質,シツ,シツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遠ざかり	動詞,自立,*,*,五段・ラ行,連用形,遠ざかる,トオザカリ,トーザカリ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
一理	名詞,一般,*,*,*,*,一理,イチリ,イチリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
好物	名詞,一般,*,*,*,*,好物,コウブツ,コーブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,とる,トロ,トロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好物	名詞,一般,*,*,*,*,好物,コウブツ,コーブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あさり	名詞,一般,*,*,*,*,あさり,アサリ,アサリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
、	記号,読点,*,*,*,*,、,、,、
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
貝類	名詞,一般,*,*,*,*,貝類,カイルイ,カイルイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大腸	名詞,一般,*,*,*,*,大腸,ダイチョウ,ダイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腸	名詞,一般,*,*,*,*,腸,チョウ,チョー
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
貝類	名詞,一般,*,*,*,*,貝類,カイルイ,カイルイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
埋っ	動詞,自立,*,*,五段・ラ行,連用タ接続,埋る,ウマッ,ウマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
代わり	名詞,一般,*,*,*,*,代わり,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
にしん	名詞,一般,*,*,*,*,にしん,ニシン,ニシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食わ	動詞,自立,*,*,五段・ワ行促音便,未然形,食う,クワ,クワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
にしん	名詞,一般,*,*,*,*,にしん,ニシン,ニシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	動詞,自立,*,*,五段・ワ行促音便,連用形,匂う,ニオイ,ニオイ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
［＃	名詞,サ変接続,*,*,*,*,*
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
うま	名詞,一般,*,*,*,*,うま,ウマ,ウマ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
うさ	名詞,一般,*,*,*,*,うさ,ウサ,ウサ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
すっぽん	名詞,一般,*,*,*,*,すっぽん,スッポン,スッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見逃せ	動詞,自立,*,*,一段,未然形,見逃せる,ミノガセ,ミノガセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
つけ	動詞,非自立,*,*,一段,未然形,つける,ツケ,ツケ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
美味く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,美味い,ウマク,ウマク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
。	記号,句点,*,*,*,*,。,。,。
要は	副詞,一般,*,*,*,*,要は,ヨウハ,ヨーワ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こし	動詞,自立,*,*,五段・サ行,連用形,こす,コシ,コシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
市販	名詞,サ変接続,*,*,*,*,市販,シハン,シハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲る	動詞,自立,*,*,一段,基本形,獲る,エル,エル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
人件	名詞,一般,*,*,*,*,人件,ジンケン,ジンケン
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
商魂	名詞,一般,*,*,*,*,商魂,ショウコン,ショーコン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
値	名詞,一般,*,*,*,*,値,ネ,ネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
高けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,高い,タカケレ,タカケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
おのずと	副詞,一般,*,*,*,*,おのずと,オノズト,オノズト
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繁昌	名詞,サ変接続,*,*,*,*,繁昌,ハンジョウ,ハンジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先述	名詞,サ変接続,*,*,*,*,先述,センジュツ,センジュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なおざり	名詞,形容動詞語幹,*,*,*,*,なおざり,ナオザリ,ナオザリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
二義的	名詞,形容動詞語幹,*,*,*,*,二義的,ニギテキ,ニギテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
現今	名詞,一般,*,*,*,*,現今,ゲンコン,ゲンコン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通り相場	名詞,一般,*,*,*,*,通り相場,トオリソウバ,トーリソーバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
京	名詞,固有名詞,人名,姓,*,*,京,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆無	名詞,形容動詞語幹,*,*,*,*,皆無,カイム,カイム
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
混ぜ	動詞,自立,*,*,一段,連用形,混ぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食わ	動詞,自立,*,*,五段・ワ行促音便,未然形,食う,クワ,クワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
、	記号,読点,*,*,*,*,、,、,、
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
概して	副詞,一般,*,*,*,*,概して,ガイシテ,ガイシテ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
良否	名詞,一般,*,*,*,*,良否,リョウヒ,リョーヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ぶつから	動詞,自立,*,*,五段・ラ行,未然形,ぶつかる,ブツカラ,ブツカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
およそ	連体詞,*,*,*,*,*,およそ,オヨソ,オヨソ
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
寒中	名詞,副詞可能,*,*,*,*,寒中,カンチュウ,カンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
寒中	名詞,副詞可能,*,*,*,*,寒中,カンチュウ,カンチュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
、	記号,読点,*,*,*,*,、,、,、
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起こら	動詞,自立,*,*,五段・ラ行,未然形,起こる,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
分っ	動詞,自立,*,*,五段・タ行,連用タ接続,分つ,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うだる	動詞,自立,*,*,五段・ラ行,基本形,うだる,ウダル,ウダル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欲求	名詞,サ変接続,*,*,*,*,欲求,ヨッキュウ,ヨッキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふつふつ	名詞,形容動詞語幹,*,*,*,*,ふつふつ,フツフツ,フツフツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
、	記号,読点,*,*,*,*,、,、,、
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渇し	動詞,自立,*,*,サ変・−スル,未然形,渇する,カッシ,カッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,固有名詞,人名,姓,*,*,夏,ナツ,ナツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寵愛	名詞,サ変接続,*,*,*,*,寵愛,チョウアイ,チョーアイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土用	名詞,一般,*,*,*,*,土用,ドヨウ,ドヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丑の日	名詞,一般,*,*,*,*,丑の日,ウシノヒ,ウシノヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
牛肉	名詞,一般,*,*,*,*,牛肉,ギュウニク,ギューニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
、	記号,読点,*,*,*,*,、,、,、
小形	名詞,一般,*,*,*,*,小形,コガタ,コガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まぐろ	名詞,一般,*,*,*,*,まぐろ,マグロ,マグロ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
鯨	名詞,一般,*,*,*,*,鯨,クジラ,クジラ
（	記号,括弧開,*,*,*,*,（,（,（
鯨	名詞,一般,*,*,*,*,鯨,クジラ,クジラ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
脂肪	名詞,一般,*,*,*,*,脂肪,シボウ,シボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一向に	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえよ	動詞,自立,*,*,一段,未然ウ接続,いえる,イエヨ,イエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
倦	名詞,一般,*,*,*,*,*
きる	動詞,自立,*,*,一段,基本形,きる,キル,キル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
ぺん	名詞,接尾,助数詞,*,*,*,ぺん,ペン,ペン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
、	記号,読点,*,*,*,*,、,、,、
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
楽しま	動詞,自立,*,*,五段・マ行,未然形,楽しむ,タノシマ,タノシマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
小満	名詞,一般,*,*,*,*,小満,ショウマン,ショーマン
津	名詞,一般,*,*,*,*,津,ツ,ツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
、	記号,読点,*,*,*,*,、,、,、
大黒屋	名詞,固有名詞,組織,*,*,*,大黒屋,ダイコクヤ,ダイコクヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
風流	名詞,一般,*,*,*,*,風流,フリュウ,フリュー
風雅	名詞,一般,*,*,*,*,風雅,フウガ,フーガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いえよ	動詞,自立,*,*,一段,未然ウ接続,いえる,イエヨ,イエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
中でも	副詞,一般,*,*,*,*,中でも,ナカデモ,ナカデモ
先代	名詞,一般,*,*,*,*,先代,センダイ,センダイ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名画	名詞,一般,*,*,*,*,名画,メイガ,メイガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
琳派	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒐集	名詞,サ変接続,*,*,*,*,蒐集,シュウシュウ,シューシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
やかましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やかましい,ヤカマシク,ヤカマシク
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
達	名詞,固有名詞,人名,名,*,*,達,イタル,イタル
、	記号,読点,*,*,*,*,、,、,、
光琳	名詞,固有名詞,人名,名,*,*,光琳,コウリン,コーリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
風格	名詞,一般,*,*,*,*,風格,フウカク,フーカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
うなぎ	名詞,一般,*,*,*,*,うなぎ,ウナギ,ウナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
焼き	名詞,一般,*,*,*,*,焼き,ヤキ,ヤキ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直	接頭詞,名詞接続,*,*,*,*,直,チョク,チョク
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒸し焼き	名詞,一般,*,*,*,*,蒸し焼き,ムシヤキ,ムシヤキ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒸し焼き	名詞,一般,*,*,*,*,蒸し焼き,ムシヤキ,ムシヤキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
EOS
