今春	名詞,副詞可能,*,*,*,*,今春,コンシュン,コンシュン
、	記号,読点,*,*,*,*,、,、,、
思いがけない	形容詞,自立,*,*,形容詞・アウオ段,基本形,思いがけない,オモイガケナイ,オモイガケナイ
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
都下	名詞,一般,*,*,*,*,都下,トカ,トカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
ストップ	名詞,サ変接続,*,*,*,*,ストップ,ストップ,ストップ
、	記号,読点,*,*,*,*,、,、,、
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
皆	接頭詞,名詞接続,*,*,*,*,皆,カイ,カイ
エンコ	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
も	助詞,係助詞,*,*,*,*,も,モ,モ
前進	名詞,サ変接続,*,*,*,*,前進,ゼンシン,ゼンシン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
因果	名詞,一般,*,*,*,*,因果,インガ,インガ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
拙作	名詞,一般,*,*,*,*,拙作,セッサク,セッサク
陶	名詞,一般,*,*,*,*,陶,スエ,スエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催す	動詞,自立,*,*,五段・サ行,基本形,催す,モヨオス,モヨオス
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
悲観	名詞,サ変接続,*,*,*,*,悲観,ヒカン,ヒカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
！	記号,一般,*,*,*,*,！,！,！
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
拙作	名詞,一般,*,*,*,*,拙作,セッサク,セッサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見おろさ	動詞,自立,*,*,五段・サ行,未然形,見おろす,ミオロサ,ミオロサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
気	名詞,一般,*,*,*,*,気,キ,キ
儘	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解さ_n_2495	動詞,自立,*,*,五段・サ行,未然形,解す,ホグサ,ホグサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ
望ん	動詞,自立,*,*,五段・マ行,連用タ接続,望む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
切望	名詞,サ変接続,*,*,*,*,切望,セツボウ,セツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柄	名詞,一般,*,*,*,*,柄,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一途	名詞,一般,*,*,*,*,一途,イット,イット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
干与	名詞,サ変接続,*,*,*,*,干与,カンヨ,カンヨ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
恰も	副詞,一般,*,*,*,*,恰も,アタカモ,アタカモ
スネ	名詞,一般,*,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
独歩	名詞,一般,*,*,*,*,独歩,ドッポ,ドッポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
気に入ら	動詞,自立,*,*,五段・ラ行,未然形,気に入る,キニイラ,キニイラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
創り	動詞,自立,*,*,五段・ラ行,連用形,創る,ツクリ,ツクリ
直す_n_548	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ひるむ	動詞,自立,*,*,五段・マ行,基本形,ひるむ,ヒルム,ヒルム
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
多々	副詞,一般,*,*,*,*,多々,タタ,タタ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
乳兄弟	名詞,一般,*,*,*,*,乳兄弟,チキョウダイ,チキョーダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
双子	名詞,一般,*,*,*,*,双子,フタゴ,フタゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
さりとて	接続詞,*,*,*,*,*,さりとて,サリトテ,サリトテ
ケンカ	名詞,サ変接続,*,*,*,*,ケンカ,ケンカ,ケンカ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合法	名詞,形容動詞語幹,*,*,*,*,合法,ゴウホウ,ゴーホー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
茶碗	名詞,一般,*,*,*,*,茶碗,チャワン,チャワン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不合理	名詞,形容動詞語幹,*,*,*,*,不合理,フゴウリ,フゴーリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
、	記号,読点,*,*,*,*,、,、,、
ムダ	名詞,一般,*,*,*,*,ムダ,ムダ,ムダ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生甲斐	名詞,一般,*,*,*,*,生甲斐,イキガイ,イキガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
、	記号,読点,*,*,*,*,、,、,、
有数	名詞,一般,*,*,*,*,有数,ユウスウ,ユースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抹茶	名詞,一般,*,*,*,*,抹茶,マッチャ,マッチャ
碗	名詞,一般,*,*,*,*,碗,ワン,ワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち味	名詞,一般,*,*,*,*,持ち味,モチアジ,モチアジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
美	名詞,接尾,一般,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
如何_n_622	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
創り	動詞,自立,*,*,五段・ラ行,連用形,創る,ツクリ,ツクリ
直す_n_548	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
及第	名詞,サ変接続,*,*,*,*,及第,キュウダイ,キューダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
干与	名詞,サ変接続,*,*,*,*,干与,カンヨ,カンヨ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
諸方	名詞,一般,*,*,*,*,諸方,ショホウ,ショホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
・	記号,一般,*,*,*,*,・,・,・
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
催さ	動詞,自立,*,*,五段・サ行,未然形,催す,モヨオサ,モヨオサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
陶器	名詞,一般,*,*,*,*,陶器,トウキ,トーキ
展	名詞,接尾,一般,*,*,*,展,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仲間入り	名詞,サ変接続,*,*,*,*,仲間入り,ナカマイリ,ナカマイリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ピカソ	名詞,固有名詞,人名,姓,*,*,ピカソ,ピカソ,ピカソ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
陶器	名詞,一般,*,*,*,*,陶器,トウキ,トーキ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
志野	名詞,固有名詞,人名,姓,*,*,志野,シノ,シノ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
場中	名詞,固有名詞,地域,一般,*,*,場中,バナカ,バナカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賞賛	名詞,サ変接続,*,*,*,*,賞賛,ショウサン,ショーサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
も	助詞,係助詞,*,*,*,*,も,モ,モ
甘い	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘い,アマイ,アマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
イサムノグチ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ニューヨーク	名詞,固有名詞,地域,一般,*,*,ニューヨーク,ニューヨーク,ニューヨーク
、	記号,読点,*,*,*,*,、,、,、
ワシントン	名詞,固有名詞,地域,一般,*,*,ワシントン,ワシントン,ワシントン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダイジェスト	名詞,サ変接続,*,*,*,*,ダイジェスト,ダイジェスト,ダイジェスト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
陶器	名詞,一般,*,*,*,*,陶器,トウキ,トーキ
展	名詞,接尾,一般,*,*,*,展,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
大作	名詞,一般,*,*,*,*,大作,タイサク,タイサク
長方	名詞,固有名詞,地域,一般,*,*,長方,オサカタ,オサカタ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
リッジウェイ	名詞,一般,*,*,*,*,*
大将	名詞,一般,*,*,*,*,大将,タイショウ,タイショー
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
持ち帰ら	動詞,自立,*,*,五段・ラ行,未然形,持ち帰る,モチカエラ,モチカエラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
陶器	名詞,一般,*,*,*,*,陶器,トウキ,トーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
気	名詞,一般,*,*,*,*,気,キ,キ
儘	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挙措	名詞,一般,*,*,*,*,挙措,キョソ,キョソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,物語る,モノガタッ,モノガタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共に_n_956	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
共に_n_956	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今更	名詞,一般,*,*,*,*,今更,イマサラ,イマサラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
。	記号,句点,*,*,*,*,。,。,。
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
