小島	名詞,固有名詞,人名,姓,*,*,小島,コジマ,コジマ
政二郎	名詞,固有名詞,人名,名,*,*,政二郎,マサジロウ,マサジロー
君	名詞,接尾,人名,*,*,*,君,クン,クン
EOS
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
カナダ	名詞,固有名詞,地域,国,*,*,カナダ,カナダ,カナダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グース・ベイ	名詞,一般,*,*,*,*,*
飛行場	名詞,一般,*,*,*,*,飛行場,ヒコウジョウ,ヒコージョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
天候	名詞,一般,*,*,*,*,天候,テンコウ,テンコー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
。	記号,句点,*,*,*,*,。,。,。
EOS
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
乗客	名詞,一般,*,*,*,*,乗客,ジョウキャク,ジョーキャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
朝食	名詞,サ変接続,*,*,*,*,朝食,チョウショク,チョーショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
ーコン	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うまかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,うまい,ウマカッ,ウマカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
、	記号,読点,*,*,*,*,、,、,、
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
ーコン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
最上	名詞,一般,*,*,*,*,最上,サイジョウ,サイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
。	記号,句点,*,*,*,*,。,。,。
EOS
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耐乏	名詞,サ変接続,*,*,*,*,耐乏,タイボウ,タイボー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
羨望	名詞,サ変接続,*,*,*,*,羨望,センボウ,センボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
、	記号,読点,*,*,*,*,、,、,、
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
質素	名詞,形容動詞語幹,*,*,*,*,質素,シッソ,シッソ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
羨ましい	形容詞,自立,*,*,形容詞・イ段,基本形,羨ましい,ウラヤマシイ,ウラヤマシイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ハイド・パーク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
デパート	名詞,一般,*,*,*,*,デパート,デパート,デパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
子	名詞,接尾,一般,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食べ物	名詞,一般,*,*,*,*,食べ物,タベモノ,タベモノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
では	接続詞,*,*,*,*,*,では,デハ,デワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
。	記号,句点,*,*,*,*,。,。,。
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
国柄	名詞,一般,*,*,*,*,国柄,クニガラ,クニガラ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
格式	名詞,一般,*,*,*,*,格式,カクシキ,カクシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,行き届く,イキトドイ,イキトドイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ビーフステーキ	名詞,一般,*,*,*,*,ビーフステーキ,ビーフステーキ,ビーフステーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試食	名詞,サ変接続,*,*,*,*,試食,シショク,シショク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
配給	名詞,サ変接続,*,*,*,*,配給,ハイキュウ,ハイキュー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかせ	動詞,自立,*,*,一段,未然形,まかせる,マカセ,マカセ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
この	連体詞,*,*,*,*,*,この,コノ,コノ
念願	名詞,サ変接続,*,*,*,*,念願,ネンガン,ネンガン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叶え	動詞,自立,*,*,一段,未然形,叶える,カナエ,カナエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
、	記号,読点,*,*,*,*,、,、,、
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
ぺん	名詞,接尾,助数詞,*,*,*,ぺん,ペン,ペン
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
引き返そ	動詞,自立,*,*,五段・サ行,未然ウ接続,引き返す,ヒキカエソ,ヒキカエソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
好き	名詞,接尾,形容動詞語幹,*,*,*,好き,スキ,スキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
、	記号,読点,*,*,*,*,、,、,、
相変わらず	副詞,助詞類接続,*,*,*,*,相変わらず,アイカワラズ,アイカワラズ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
うまかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,うまい,ウマカッ,ウマカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ニューヨーク	名詞,固有名詞,地域,一般,*,*,ニューヨーク,ニューヨーク,ニューヨーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
チュボルク	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
デンマーク	名詞,固有名詞,地域,国,*,*,デンマーク,デンマーク,デンマーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コク	名詞,一般,*,*,*,*,コク,コク,コク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
、	記号,読点,*,*,*,*,、,、,、
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
、	記号,読点,*,*,*,*,、,、,、
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
、	記号,読点,*,*,*,*,、,、,、
チェコ	名詞,固有名詞,地域,国,*,*,チェコ,チェコ,チェコ
スロバキア	名詞,固有名詞,地域,国,*,*,スロバキア,スロバキア,スロバキア
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シュリッツ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キリン	名詞,固有名詞,組織,*,*,*,キリン,キリン,キリン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
。	記号,句点,*,*,*,*,。,。,。
EOS
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かん	名詞,一般,*,*,*,*,かん,カン,カン
詰	名詞,一般,*,*,*,*,詰,ツメ,ツメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊ぶ	動詞,自立,*,*,五段・バ行,基本形,尊ぶ,トウトブ,トートブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
道中	名詞,副詞可能,*,*,*,*,道中,ドウチュウ,ドーチュー
、	記号,読点,*,*,*,*,、,、,、
船	名詞,一般,*,*,*,*,船,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
揺ら	動詞,自立,*,*,五段・ラ行,未然形,揺る,ユラ,ユラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
揺ら	動詞,自立,*,*,五段・ラ行,未然形,揺る,ユラ,ユラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
｜	記号,一般,*,*,*,*,｜,｜,｜
壜	名詞,一般,*,*,*,*,壜,ビン,ビン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
壜	名詞,一般,*,*,*,*,壜,ビン,ビン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
始終	副詞,助詞類接続,*,*,*,*,始終,シジュウ,シジュー
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
踏み出す	動詞,自立,*,*,五段・サ行,基本形,踏み出す,フミダス,フミダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
壜	名詞,一般,*,*,*,*,壜,ビン,ビン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
壜	名詞,一般,*,*,*,*,壜,ビン,ビン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
。	記号,句点,*,*,*,*,。,。,。
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
良水	名詞,固有名詞,人名,名,*,*,良水,ヨシミ,ヨシミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
チェコ	名詞,固有名詞,地域,国,*,*,チェコ,チェコ,チェコ
スロバキア	名詞,固有名詞,地域,国,*,*,スロバキア,スロバキア,スロバキア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
中将	名詞,一般,*,*,*,*,中将,チュウジョウ,チュージョー
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
味	名詞,一般,*,*,*,*,味,アジ,アジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
目下	名詞,副詞可能,*,*,*,*,目下,モッカ,モッカ
、	記号,読点,*,*,*,*,、,、,、
思案	名詞,サ変接続,*,*,*,*,思案,シアン,シアン
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
便	名詞,接尾,一般,*,*,*,便,ビン,ビン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
EOS
