新緑	名詞,一般,*,*,*,*,新緑,シンリョク,シンリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塩焼き	名詞,サ変接続,*,*,*,*,塩焼き,シオヤキ,シオヤキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活	名詞,一般,*,*,*,*,活,カツ,カツ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
広し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,広い,ヒロシ,ヒロシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
果たして	副詞,一般,*,*,*,*,果たして,ハタシテ,ハタシテ
幾	名詞,数,*,*,*,*,幾,イク,イク
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
喧伝	名詞,サ変接続,*,*,*,*,喧伝,ケンデン,ケンデン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
江	名詞,固有名詞,地域,一般,*,*,江,エ,エ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
丹波	名詞,固有名詞,地域,一般,*,*,丹波,タンバ,タンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
江	名詞,固有名詞,地域,一般,*,*,江,エ,エ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
野洲川	名詞,固有名詞,一般,*,*,*,野洲川,ヤスガワ,ヤスガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
愛知	名詞,固有名詞,地域,一般,*,*,愛知,アイチ,アイチ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
丹波	名詞,固有名詞,人名,姓,*,*,丹波,タンバ,タンバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
和知	名詞,固有名詞,地域,一般,*,*,和知,ワチ,ワチ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
EOS
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
産	名詞,接尾,地域,*,*,*,産,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細い,ホソク,ホソク
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
、	記号,読点,*,*,*,*,、,、,、
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,太い,フトク,フトク
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
。	記号,句点,*,*,*,*,。,。,。
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
産	名詞,接尾,地域,*,*,*,産,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊か_n_1134	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持ち_n_219	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
二分	名詞,サ変接続,*,*,*,*,二分,ニブン,ニブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黄色い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黄色い,キイロイ,キイロイ
線	名詞,一般,*,*,*,*,線,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くっきり	副詞,助詞類接続,*,*,*,*,くっきり,クッキリ,クッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
われる	動詞,自立,*,*,一段,基本形,われる,ワレル,ワレル
。	記号,句点,*,*,*,*,。,。,。
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青	名詞,一般,*,*,*,*,青,アオ,アオ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
なんと_n_944_何と	副詞,一般,*,*,*,*,なんと,ナント,ナント	normalisable: normed, same form kept
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
産	名詞,接尾,地域,*,*,*,産,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
何	名詞,数,*,*,*,*,何,ナン,ナン
里	名詞,一般,*,*,*,*,里,サト,サト
急流	名詞,一般,*,*,*,*,急流,キュウリュウ,キューリュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
鰭	名詞,一般,*,*,*,*,鰭,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
背鰭	名詞,一般,*,*,*,*,背鰭,セビレ,セビレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク
、	記号,読点,*,*,*,*,、,、,、
尾鰭	名詞,一般,*,*,*,*,尾鰭,オビレ,オビレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先端	名詞,一般,*,*,*,*,先端,センタン,センタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤み	名詞,一般,*,*,*,*,赤み,アカミ,アカミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
急流	名詞,一般,*,*,*,*,急流,キュウリュウ,キューリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泳ぎ	動詞,自立,*,*,五段・ガ行,連用形,泳ぐ,オヨギ,オヨギ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
苔	名詞,一般,*,*,*,*,苔,コケ,コケ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
端	名詞,接尾,一般,*,*,*,端,タン,タン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんと_n_944_何と	副詞,一般,*,*,*,*,なんと,ナント,ナント	normalisable: normed, same form kept
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いわし	名詞,一般,*,*,*,*,いわし,イワシ,イワシ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
なぎ	動詞,自立,*,*,五段・ガ行,連用形,なぐ,ナギ,ナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_678	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
急激	名詞,形容動詞語幹,*,*,*,*,急激,キュウゲキ,キューゲキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
鰭	名詞,一般,*,*,*,*,鰭,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
腹部	名詞,一般,*,*,*,*,腹部,フクブ,フクブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嗅い_n_2486	動詞,自立,*,*,五段・ガ行,連用タ接続,嗅ぐ,カイ,カイ	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
香ばし	形容詞,自立,*,*,形容詞・イ段,ガル接続,香ばしい,コウバシ,コーバシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
いわし	名詞,一般,*,*,*,*,いわし,イワシ,イワシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
串	名詞,一般,*,*,*,*,串,クシ,クシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
火加減	名詞,一般,*,*,*,*,火加減,ヒカゲン,ヒカゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
串	名詞,一般,*,*,*,*,串,クシ,クシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
鰭	名詞,一般,*,*,*,*,鰭,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鰭	名詞,一般,*,*,*,*,鰭,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
塩加減	名詞,一般,*,*,*,*,塩加減,シオカゲン,シオカゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鰭	名詞,一般,*,*,*,*,鰭,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まわる_n_2708_回る	動詞,自立,*,*,五段・ラ行,基本形,回る,マワル,マワル	normalisable: normed, old orth: 回る
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
さっと_n_15_颯と	副詞,一般,*,*,*,*,さっと,サット,サット	normalisable: normed, same form kept
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
焼く	動詞,自立,*,*,五段・カ行イ音便,基本形,焼く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
回り	名詞,一般,*,*,*,*,回り,マワリ,マワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
腹部	名詞,一般,*,*,*,*,腹部,フクブ,フクブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
尾	名詞,一般,*,*,*,*,尾,オ,オ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余熱	名詞,一般,*,*,*,*,余熱,ヨネツ,ヨネツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
焼ける	動詞,自立,*,*,一段,基本形,焼ける,ヤケル,ヤケル	normalisable: left unnormed due to ambiguity, same form kept
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
尾鰭	名詞,一般,*,*,*,*,尾鰭,オビレ,オビレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さっと_n_15_颯と	副詞,一般,*,*,*,*,さっと,サット,サット	normalisable: normed, same form kept
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
些か	副詞,一般,*,*,*,*,些か,イササカ,イササカ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
焼き上げる	動詞,自立,*,*,一段,基本形,焼き上げる,ヤキアゲル,ヤキアゲル
。	記号,句点,*,*,*,*,。,。,。
焼く	動詞,自立,*,*,五段・カ行イ音便,基本形,焼く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
団扇	名詞,一般,*,*,*,*,団扇,ウチワ,ウチワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
脂	名詞,一般,*,*,*,*,脂,アブラ,アブラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ける_n_3_蹴る	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肝心	名詞,形容動詞語幹,*,*,*,*,肝心,カンジン,カンジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
あゆ	名詞,一般,*,*,*,*,あゆ,アユ,アユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たで	動詞,自立,*,*,一段,連用形,たでる,タデ,タデ
酢	名詞,一般,*,*,*,*,酢,ス,ス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つきもの	名詞,一般,*,*,*,*,つきもの,ツキモノ,ツキモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
たで	動詞,自立,*,*,一段,連用形,たでる,タデ,タデ
酢	名詞,一般,*,*,*,*,酢,ス,ス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
たで	動詞,自立,*,*,一段,連用形,たでる,タデ,タデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
擂鉢	名詞,一般,*,*,*,*,擂鉢,スリバチ,スリバチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
摺り	動詞,自立,*,*,五段・ラ行,連用形,摺る,スリ,スリ
、	記号,読点,*,*,*,*,、,、,、
絹漉	名詞,一般,*,*,*,*,絹漉,キヌゴシ,キヌゴシ
しにかけ	動詞,自立,*,*,一段,連用形,しにかける,シニカケ,シニカケ
、	記号,読点,*,*,*,*,、,、,、
後で	副詞,一般,*,*,*,*,後で,アトデ,アトデ
酢	名詞,一般,*,*,*,*,酢,ス,ス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
たで	動詞,自立,*,*,一段,連用形,たでる,タデ,タデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沈殿	名詞,サ変接続,*,*,*,*,沈殿,チンデン,チンデン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飯粒	名詞,一般,*,*,*,*,飯粒,メシツブ,メシツブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
摺る	動詞,自立,*,*,五段・ラ行,基本形,摺る,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
EOS
