小島	名詞,固有名詞,人名,姓,*,*,小島,コジマ,コジマ
政二郎	名詞,固有名詞,人名,名,*,*,政二郎,マサジロウ,マサジロー
君	名詞,接尾,人名,*,*,*,君,クン,クン
EOS
シカゴ	名詞,固有名詞,地域,一般,*,*,シカゴ,シカゴ,シカゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	名詞,一般,*,*,*,*,続き,ツヅキ,ツズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
シカゴ	名詞,固有名詞,地域,一般,*,*,シカゴ,シカゴ,シカゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
アイルランド	名詞,固有名詞,地域,国,*,*,アイルランド,アイルランド,アイルランド
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
ロブスター	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
伊勢	名詞,固有名詞,人名,姓,*,*,伊勢,イセ,イセ
えびの	名詞,固有名詞,人名,名,*,*,えびの,エビノ,エビノ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
えび	名詞,一般,*,*,*,*,えび,エビ,エビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鋏	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ロブスター	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ザリガニ	名詞,一般,*,*,*,*,ザリガニ,ザリガニ,ザリガニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
はさみ	名詞,一般,*,*,*,*,はさみ,ハサミ,ハサミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
はさみ	名詞,一般,*,*,*,*,はさみ,ハサミ,ハサミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
二	名詞,数,*,*,*,*,二,ニ,ニ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売り物	名詞,一般,*,*,*,*,売り物,ウリモノ,ウリモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
水族館	名詞,一般,*,*,*,*,水族館,スイゾクカン,スイゾクカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
塩水	名詞,一般,*,*,*,*,塩水,エンスイ,エンスイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満たし	動詞,自立,*,*,五段・サ行,連用形,満たす,ミタシ,ミタシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ロブスター	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生簀	名詞,一般,*,*,*,*,生簀,イケス,イケス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選べ	動詞,自立,*,*,五段・バ行,仮定形,選ぶ,エラベ,エラベ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
かけ	名詞,非自立,一般,*,*,*,かけ,カケ,カケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
サンフランシスコ	名詞,固有名詞,地域,一般,*,*,サンフランシスコ,サンフランシスコ,サンフランシスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グロット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
えび	名詞,一般,*,*,*,*,えび,エビ,エビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ロブスター	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
脳みそ	名詞,一般,*,*,*,*,脳みそ,ノウミソ,ノーミソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
締まり	動詞,自立,*,*,五段・ラ行,連用形,締まる,シマリ,シマリ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
ニューヨーク	名詞,固有名詞,地域,一般,*,*,ニューヨーク,ニューヨーク,ニューヨーク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アイルランド	名詞,固有名詞,地域,国,*,*,アイルランド,アイルランド,アイルランド
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カフェテリア	名詞,一般,*,*,*,*,カフェテリア,カフェテリア,カフェテリア
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
前もって	副詞,一般,*,*,*,*,前もって,マエモッテ,マエモッテ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
サラダ	名詞,一般,*,*,*,*,サラダ,サラダ,サラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
陳列	名詞,サ変接続,*,*,*,*,陳列,チンレツ,チンレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取れる	動詞,自立,*,*,一段,基本形,取れる,トレル,トレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
不潔	名詞,一般,*,*,*,*,不潔,フケツ,フケツ
感	名詞,接尾,一般,*,*,*,感,カン,カン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ビーフステーキ	名詞,一般,*,*,*,*,ビーフステーキ,ビーフステーキ,ビーフステーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牛肉	名詞,一般,*,*,*,*,牛肉,ギュウニク,ギューニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わりに	副詞,一般,*,*,*,*,わりに,ワリニ,ワリニ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
ござん	助動詞,*,*,*,五段・ラ行特殊,未然特殊,ござる,ゴザン,ゴザン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ビーフステーキ	名詞,一般,*,*,*,*,ビーフステーキ,ビーフステーキ,ビーフステーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
セント	名詞,接尾,助数詞,*,*,*,セント,セント,セント
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
概して	副詞,一般,*,*,*,*,概して,ガイシテ,ガイシテ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
豚	名詞,一般,*,*,*,*,豚,ブタ,ブタ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
辛うじて	副詞,一般,*,*,*,*,辛うじて,カロウジテ,カロージテ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
羊	名詞,一般,*,*,*,*,羊,ヒツジ,ヒツジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脇腹	名詞,一般,*,*,*,*,脇腹,ワキバラ,ワキバラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
、	記号,読点,*,*,*,*,、,、,、
ミルク	名詞,一般,*,*,*,*,ミルク,ミルク,ミルク
も	助詞,係助詞,*,*,*,*,も,モ,モ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,よる,ヨロ,ヨロ
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
EOS
ニューヨーク	名詞,固有名詞,地域,一般,*,*,ニューヨーク,ニューヨーク,ニューヨーク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食欲	名詞,一般,*,*,*,*,食欲,ショクヨク,ショクヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旺盛	名詞,形容動詞語幹,*,*,*,*,旺盛,オウセイ,オーセイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
マンハッタン	名詞,固有名詞,地域,一般,*,*,マンハッタン,マンハッタン,マンハッタン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
ブロック	名詞,一般,*,*,*,*,ブロック,ブロック,ブロック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
角	名詞,一般,*,*,*,*,角,カク,カク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
薬屋	名詞,固有名詞,地域,一般,*,*,薬屋,クスリヤ,クスリヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ご存知	名詞,一般,*,*,*,*,ご存知,ゴゾンジ,ゴゾンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
切手	名詞,一般,*,*,*,*,切手,キッテ,キッテ
、	記号,読点,*,*,*,*,、,、,、
日用	名詞,一般,*,*,*,*,日用,ニチヨウ,ニチヨー
雑貨	名詞,一般,*,*,*,*,雑貨,ザッカ,ザッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ソーダ	名詞,一般,*,*,*,*,ソーダ,ソーダ,ソーダ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
、	記号,読点,*,*,*,*,、,、,、
アイスクリーム	名詞,一般,*,*,*,*,アイスクリーム,アイスクリーム,アイスクリーム
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
、	記号,読点,*,*,*,*,、,、,、
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スタンド	名詞,一般,*,*,*,*,スタンド,スタンド,スタンド
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
作り	名詞,一般,*,*,*,*,作り,ツクリ,ツクリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
ハンバーグ	名詞,一般,*,*,*,*,ハンバーグ,ハンバーグ,ハンバーグ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケーキ	名詞,一般,*,*,*,*,ケーキ,ケーキ,ケーキ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
オレンジ	名詞,一般,*,*,*,*,オレンジ,オレンジ,オレンジ
ジュース	名詞,一般,*,*,*,*,ジュース,ジュース,ジュース
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
またたく	動詞,自立,*,*,五段・カ行イ音便,基本形,またたく,マタタク,マタタク
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
さっさと	副詞,一般,*,*,*,*,さっさと,サッサト,サッサト
また	接続詞,*,*,*,*,*,また,マタ,マタ
雑踏	名詞,サ変接続,*,*,*,*,雑踏,ザットウ,ザットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
紛れ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,紛れ込む,マギレコン,マギレコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
満腹	名詞,サ変接続,*,*,*,*,満腹,マンプク,マンプク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
朝食	名詞,サ変接続,*,*,*,*,朝食,チョウショク,チョーショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
トースト	名詞,一般,*,*,*,*,トースト,トースト,トースト
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
セント	名詞,接尾,助数詞,*,*,*,セント,セント,セント
、	記号,読点,*,*,*,*,、,、,、
ハムエッグ	名詞,一般,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
セント	名詞,接尾,助数詞,*,*,*,セント,セント,セント
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
セント	名詞,接尾,助数詞,*,*,*,セント,セント,セント
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
ニューヨーク	名詞,固有名詞,地域,一般,*,*,ニューヨーク,ニューヨーク,ニューヨーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン
マルキ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ソーセージ	名詞,一般,*,*,*,*,ソーセージ,ソーセージ,ソーセージ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うまかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,うまい,ウマカッ,ウマカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大書	名詞,サ変接続,*,*,*,*,大書,タイショ,タイショ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
価し	動詞,自立,*,*,サ変・−スル,未然形,価する,アタイシ,アタイシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
わけても	接続詞,*,*,*,*,*,わけても,ワケテモ,ワケテモ
リング	名詞,一般,*,*,*,*,リング,リング,リング
（	記号,括弧開,*,*,*,*,（,（,（
たら	名詞,一般,*,*,*,*,たら,タラ,タラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
）	記号,括弧閉,*,*,*,*,）,）,）
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空揚げ	名詞,一般,*,*,*,*,空揚げ,カラアゲ,カラアゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
肉離れ	名詞,一般,*,*,*,*,肉離れ,ニクバナレ,ニクバナレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
。	記号,句点,*,*,*,*,。,。,。
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
大使	名詞,一般,*,*,*,*,大使,タイシ,タイシ
沢田	名詞,固有名詞,人名,姓,*,*,沢田,サワダ,サワダ
廉	名詞,固有名詞,人名,名,*,*,廉,レン,レン
三	名詞,数,*,*,*,*,三,サン,サン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公邸	名詞,一般,*,*,*,*,公邸,コウテイ,コーテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ご馳走	名詞,サ変接続,*,*,*,*,ご馳走,ゴチソウ,ゴチソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
シーバス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺身	名詞,一般,*,*,*,*,刺身,サシミ,サシミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
おいしい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
都	名詞,一般,*,*,*,*,都,ト,ト
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン
。	記号,句点,*,*,*,*,。,。,。
すきや	名詞,一般,*,*,*,*,すきや,スキヤ,スキヤ
きが	名詞,サ変接続,*,*,*,*,きが,キガ,キガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チャンコ	名詞,一般,*,*,*,*,*
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
同然	名詞,接尾,形容動詞語幹,*,*,*,同然,ドウゼン,ドーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
なにもかも	副詞,一般,*,*,*,*,なにもかも,ナニモカモ,ナニモカモ
ゴッチャ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すきや	名詞,一般,*,*,*,*,すきや,スキヤ,スキヤ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ヘェー	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
すきや	名詞,一般,*,*,*,*,すきや,スキヤ,スキヤ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丸く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,丸い,マルク,マルク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
呵々	名詞,一般,*,*,*,*,呵々,カカ,カカ
。	記号,句点,*,*,*,*,。,。,。
EOS
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
