「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
待受け	動詞,自立,*,*,一段,連用形,待受ける,マチウケ,マチウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
光沢	名詞,一般,*,*,*,*,光沢,コウタク,コータク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
眠_n_6640_眠	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,眠い,ネム,ネム	normalisable: normed, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
貧し	形容詞,自立,*,*,形容詞・イ段,ガル接続,貧しい,マズシ,マズシ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
震え	動詞,自立,*,*,一段,連用形,震える,フルエ,フルエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
醜く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,醜い,ミニクク,ミニクク
皺	名詞,一般,*,*,*,*,皺,シワ,シワ	normalisable: left unnormed due to ambiguity, same form kept
枯れ	動詞,自立,*,*,一段,連用形,枯れる,カレ,カレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
と	助詞,副詞化,*,*,*,*,と,ト,ト
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先入	名詞,一般,*,*,*,*,先入,センニュウ,センニュー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚かさ	動詞,自立,*,*,五段・サ行,未然形,驚かす,オドロカサ,オドロカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
』	記号,括弧閉,*,*,*,*,』,』,』
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いったい_n_1943_一体_一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: normed, old orth: 一体
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見損なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,見損なう,ミソコナッ,ミソコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
満天星	名詞,一般,*,*,*,*,満天星,ドウダンツツジ,ドーダンツツジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
旧い	形容詞,自立,*,*,形容詞・アウオ段,基本形,旧い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
霜	名詞,一般,*,*,*,*,霜,シモ,シモ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
疾く_n_3752_疾く	副詞,一般,*,*,*,*,疾く,トク,トク	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
落尽	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
茶色	名詞,一般,*,*,*,*,茶色,チャイロ,チャイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細い,ホソク,ホソク
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
新生	名詞,一般,*,*,*,*,新生,シンセイ,シンセイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽	名詞,一般,*,*,*,*,芽,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
みずみずしい	形容詞,自立,*,*,形容詞・イ段,基本形,みずみずしい,ミズミズシイ,ミズミズシイ	normalisable: left unnormed due to ambiguity, same form kept
光沢	名詞,一般,*,*,*,*,光沢,コウタク,コータク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
勢い_n_1070_勢い	副詞,一般,*,*,*,*,勢い,イキオイ,イキオイ	normalisable: normed, same form kept
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
新芽	名詞,一般,*,*,*,*,新芽,シンメ,シンメ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
満天星	名詞,一般,*,*,*,*,満天星,ドウダンツツジ,ドーダンツツジ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素生	名詞,一般,*,*,*,*,素生,スジョウ,スジョー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濃い_n_423_濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ	normalisable: normed, same form kept
緑色	名詞,一般,*,*,*,*,緑色,リョクショク,リョクショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
早	名詞,一般,*,*,*,*,早,ハヤ,ハヤ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ちいさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちいさい,チイサク,チーサク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蹲踞	名詞,サ変接続,*,*,*,*,蹲踞,ソンキョ,ソンキョ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
躑躅_n_978_躑躅	名詞,一般,*,*,*,*,躑躅,ツツジ,ツツジ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
がつがつ	副詞,助詞類接続,*,*,*,*,がつがつ,ガツガツ,ガツガツ	normalisable: left unnormed due to ambiguity, same form kept
震える_n_4040_震える	動詞,自立,*,*,一段,基本形,震える,フルエル,フルエル	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すこしも	副詞,一般,*,*,*,*,すこしも,スコシモ,スコシモ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緑葉	名詞,固有名詞,人名,名,*,*,緑葉,リョクヨウ,リョクヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やき	動詞,自立,*,*,五段・カ行イ音便,連用形,やく,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
蕾	名詞,一般,*,*,*,*,蕾,ツボミ,ツボミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
霜	名詞,一般,*,*,*,*,霜,シモ,シモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
早	名詞,一般,*,*,*,*,早,ハヤ,ハヤ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
開	名詞,固有名詞,人名,名,*,*,開,ヒラク,ヒラク
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
八つ手	名詞,一般,*,*,*,*,八つ手,ヤツデ,ヤツデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新し	形容詞,自立,*,*,形容詞・イ段,ガル接続,新しい,アタラシ,アタラシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単調	名詞,一般,*,*,*,*,単調,タンチョウ,タンチョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破っ	動詞,自立,*,*,五段・ラ行,連用タ接続,破る,ヤブッ,ヤブッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異郷	名詞,一般,*,*,*,*,異郷,イキョウ,イキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客舎	名詞,一般,*,*,*,*,客舎,カクシャ,カクシャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思	名詞,固有名詞,組織,*,*,*,*
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
冬至	名詞,一般,*,*,*,*,冬至,トウジ,トージ	normalisable: left unnormed due to ambiguity, same form kept
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
九	名詞,数,*,*,*,*,九,キュウ,キュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
頃_n_400_頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ようやく_n_1127_漸く_漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク	normalisable: normed, old orth: 漸く
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ボオドレエル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
赤熱	名詞,サ変接続,*,*,*,*,赤熱,シャクネツ,シャクネツ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
凍り	動詞,自立,*,*,五段・ラ行,連用形,凍る,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
果てる	動詞,自立,*,*,一段,基本形,果てる,ハテル,ハテル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
北極	名詞,固有名詞,地域,一般,*,*,北極,ホッキョク,ホッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
枯	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
マロニエ	名詞,一般,*,*,*,*,マロニエ,マロニエ,マロニエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
並	名詞,一般,*,*,*,*,並,ナミ,ナミ	normalisable: left unnormed due to ambiguity, same form kept
木の間	名詞,一般,*,*,*,*,木の間,コノマ,コノマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
青々	名詞,サ変接続,*,*,*,*,青々,アオアオ,アオアオ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
枯れ	動詞,自立,*,*,一段,未然形,枯れる,カレ,カレ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
草地	名詞,固有名詞,人名,姓,*,*,草地,クサチ,クサチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
静寂	名詞,形容動詞語幹,*,*,*,*,静寂,セイジャク,セイジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シャ	名詞,一般,*,*,*,*,*
※［＃	名詞,サ変接続,*,*,*,*,*
濁点	名詞,一般,*,*,*,*,濁点,ダクテン,ダクテン
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
82	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
ンヌ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色調	名詞,一般,*,*,*,*,色調,シキチョウ,シキチョー
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
籠り	動詞,自立,*,*,五段・ラ行,連用形,籠る,コモリ,コモリ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
輝き	動詞,自立,*,*,五段・カ行イ音便,連用形,輝く,カガヤキ,カガヤキ	normalisable: left unnormed due to ambiguity, same form kept
満ちる	動詞,自立,*,*,一段,基本形,満ちる,ミチル,ミチル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク	normalisable: left unnormed due to ambiguity, same form kept
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望み	動詞,自立,*,*,五段・マ行,連用形,望む,ノゾミ,ノゾミ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
珍しい_n_1719_珍しい_めずらしい	形容詞,自立,*,*,形容詞・イ段,基本形,めずらしい,メズラシイ,メズラシイ	normalisable: normed, old orth: めずらしい
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ささやい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ささやく,ササヤイ,ササヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
武蔵野	名詞,固有名詞,地域,一般,*,*,武蔵野,ムサシノ,ムサシノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
麻生	名詞,固有名詞,人名,姓,*,*,麻生,アソウ,アソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
籠り	動詞,自立,*,*,五段・ラ行,連用形,籠る,コモリ,コモリ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成っ	動詞,自立,*,*,五段・ラ行,連用タ接続,成る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層_n_1210_一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
思	名詞,固有名詞,組織,*,*,*,*
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
かつて_n_1068_嘗て	副詞,一般,*,*,*,*,かつて,カツテ,カツテ	normalisable: normed, same form kept
信濃	名詞,固有名詞,地域,一般,*,*,信濃,シナノ,シナノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
。	記号,句点,*,*,*,*,。,。,。
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
間	名詞,一般,*,*,*,*,間,マ,マ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮らし	動詞,自立,*,*,五段・サ行,連用形,暮らす,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
山の上	名詞,固有名詞,地域,一般,*,*,山の上,ヤマノウエ,ヤマノウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
潜み_n_1740_潜み	動詞,自立,*,*,五段・マ行,連用形,潜む,ヒソミ,ヒソミ	normalisable: normed, same form kept
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ついぞ	副詞,一般,*,*,*,*,ついぞ,ツイゾ,ツイゾ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
早	名詞,一般,*,*,*,*,早,ハヤ,ハヤ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
山々	名詞,一般,*,*,*,*,山々,ヤマヤマ,ヤマヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初雪	名詞,一般,*,*,*,*,初雪,ハツユキ,ハツユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
雪空	名詞,一般,*,*,*,*,雪空,ユキゾラ,ユキゾラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰ぐ	動詞,自立,*,*,五段・ガ行,基本形,仰ぐ,アオグ,アオグ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
浅間	名詞,固有名詞,地域,一般,*,*,浅間,アサマ,アサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
けぶり	動詞,自立,*,*,五段・ラ行,連用形,けぶる,ケブリ,ケブリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千曲川	名詞,固有名詞,一般,*,*,*,千曲川,チクマガワ,チクマガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閉さ	動詞,自立,*,*,五段・サ行,未然形,閉す,トザサ,トザサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
つもる	動詞,自立,*,*,五段・ラ行,基本形,つもる,ツモル,ツモル
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
溶け	動詞,自立,*,*,一段,未然形,溶ける,トケ,トケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
旧い	形容詞,自立,*,*,形容詞・アウオ段,基本形,旧い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
北向	名詞,固有名詞,地域,一般,*,*,北向,キタムキ,キタムキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,高い,タカカッ,タカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
垂れる_n_1561_垂れる	動詞,自立,*,*,一段,基本形,垂れる,タレル,タレル	normalisable: normed, same form kept
剣	名詞,一般,*,*,*,*,剣,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
氷柱	名詞,一般,*,*,*,*,氷柱,ツララ,ツララ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
三	名詞,数,*,*,*,*,三,サン,サン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ん	動詞,自立,*,*,五段・バ行,連用タ接続,及ぶ,オヨン,オヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凍み	動詞,自立,*,*,五段・マ行,連用形,凍む,シミ,シミ	normalisable: left unnormed due to ambiguity, same form kept
裂ける	動詞,自立,*,*,一段,基本形,裂ける,サケル,サケル	normalisable: left unnormed due to ambiguity, same form kept
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
唯	副詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
もう	副詞,一般,*,*,*,*,もう,モウ,モー
穴	名詞,一般,*,*,*,*,穴,アナ,アナ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れる_n_1696_隠れる	動詞,自立,*,*,一段,基本形,隠れる,カクレル,カクレル	normalisable: normed, same form kept
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ちいさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちいさい,チイサク,チーサク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先入	名詞,一般,*,*,*,*,先入,センニュウ,センニュー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
山の上	名詞,固有名詞,地域,一般,*,*,山の上,ヤマノウエ,ヤマノウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映る	動詞,自立,*,*,五段・ラ行,基本形,映る,ウツル,ウツル	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唯	副詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど_n_2521_それ程	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド	normalisable: normed, same form kept
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色調	名詞,一般,*,*,*,*,色調,シキチョウ,シキチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信濃	名詞,固有名詞,人名,姓,*,*,信濃,シナノ,シナノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山の上	名詞,固有名詞,地域,一般,*,*,山の上,ヤマノウエ,ヤマノウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
劣ら	動詞,自立,*,*,五段・ラ行,未然形,劣る,オトラ,オトラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奈何	名詞,一般,*,*,*,*,奈何,イカン,イカン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
三	名詞,数,*,*,*,*,三,サン,サン
度目	名詞,接尾,助数詞,*,*,*,度目,ドメ,ドメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
常盤	名詞,固有名詞,人名,姓,*,*,常盤,ヒタチ,ヒタチ
樹	名詞,固有名詞,人名,名,*,*,樹,イツキ,イツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,副詞化,*,*,*,*,と,ト,ト
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ためし	名詞,一般,*,*,*,*,ためし,タメシ,タメシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
落す	動詞,自立,*,*,五段・サ行,基本形,落す,オトス,オトス	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
霜	名詞,一般,*,*,*,*,霜,シモ,シモ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
常盤	名詞,固有名詞,人名,姓,*,*,常盤,ヒタチ,ヒタチ
樹	名詞,固有名詞,人名,名,*,*,樹,イツキ,イツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど_n_2521_それ程	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
払わ_n_3765_払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,払う,ハラワ,ハラワ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
初冬	名詞,副詞可能,*,*,*,*,初冬,ショトウ,ショトー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ	normalisable: left unnormed due to ambiguity, same form kept
いも	名詞,一般,*,*,*,*,いも,イモ,イモ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
槇	名詞,固有名詞,地域,一般,*,*,槇,マキ,マキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緑葉	名詞,固有名詞,人名,名,*,*,緑葉,リョクヨウ,リョクヨー
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
紅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,紅い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
実	名詞,一般,*,*,*,*,実,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
万	名詞,数,*,*,*,*,万,マン,マン
両	名詞,接尾,助数詞,*,*,*,両,リョウ,リョー
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
万両	名詞,一般,*,*,*,*,万両,マンリョウ,マンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実	名詞,一般,*,*,*,*,実,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
濃い_n_423_濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ	normalisable: normed, same form kept
珠	名詞,一般,*,*,*,*,珠,タマ,タマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光沢	名詞,一般,*,*,*,*,光沢,コウタク,コータク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
※［＃「	名詞,サ変接続,*,*,*,*,*
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
＋	記号,一般,*,*,*,*,＋,タス,タス
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
86	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
黒ずん	動詞,自立,*,*,五段・マ行,連用タ接続,黒ずむ,クロズン,クロズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細い,ホソク,ホソク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
強健	名詞,形容動詞語幹,*,*,*,*,強健,キョウケン,キョーケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
ゴシック	名詞,一般,*,*,*,*,ゴシック,ゴシック,ゴシック
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
※［＃「	名詞,サ変接続,*,*,*,*,*
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
＋	記号,一般,*,*,*,*,＋,タス,タス
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
86	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やき	動詞,自立,*,*,五段・カ行イ音便,連用形,やく,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見損なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,見損なう,ミソコナッ,ミソコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
今年_n_649_今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
土産_n_4120_土産	名詞,一般,*,*,*,*,土産,ミヤゲ,ミヤゲ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
児	名詞,一般,*,*,*,*,児,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
紅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,紅い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー	normalisable: left unnormed due to ambiguity, same form kept
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
こころざし	動詞,自立,*,*,五段・サ行,連用形,こころざす,ココロザシ,ココロザシ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
斯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
復	名詞,サ変接続,*,*,*,*,復,フク,フク	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
忸	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
繁く_n_7322_繁く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,繁い,シゲク,シゲク	normalisable: normed, same form kept
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
たび_n_1002_度_度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ	normalisable: normed, old orth: 度
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
醜	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,醜い,ミニク,ミニク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
旧い	形容詞,自立,*,*,形容詞・アウオ段,基本形,旧い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
たげ	動詞,非自立,*,*,一段,連用形,たげる,タゲ,タゲ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
この	連体詞,*,*,*,*,*,この,コノ,コノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対し_n_4442_対し	動詞,自立,*,*,五段・サ行,連用形,対す,タイシ,タイシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ	normalisable: left unnormed due to ambiguity, same form kept
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
珍しい_n_1719_珍しい_めずらしい	形容詞,自立,*,*,形容詞・イ段,基本形,めずらしい,メズラシイ,メズラシイ	normalisable: normed, old orth: めずらしい
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
縮む	動詞,自立,*,*,五段・マ行,基本形,縮む,チヂム,チジム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
唯	名詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忸	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れる_n_407_呉れる	動詞,自立,*,*,一段・クレル,基本形,呉れる,クレル,クレル	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
斯	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忸	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい_n_928_欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
清い	形容詞,自立,*,*,形容詞・アウオ段,基本形,清い,キヨイ,キヨイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
清貧	名詞,一般,*,*,*,*,清貧,セイヒン,セイヒン
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
呉れる_n_407_呉れる	動詞,自立,*,*,一段・クレル,基本形,呉れる,クレル,クレル	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
咲かせる	動詞,自立,*,*,一段,基本形,咲かせる,サカセル,サカセル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
宮殿	名詞,一般,*,*,*,*,宮殿,キュウデン,キューデン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幻術	名詞,一般,*,*,*,*,幻術,ゲンジュツ,ゲンジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
斯	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
謂	名詞,一般,*,*,*,*,謂,イイ,イー
「	記号,括弧開,*,*,*,*,「,「,「
富	名詞,一般,*,*,*,*,富,トミ,トミ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
謎_n_574_謎_なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ	normalisable: normed, old orth: なぞ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
老	名詞,一般,*,*,*,*,老,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
醜く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,醜い,ミニクク,ミニクク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
老	名詞,一般,*,*,*,*,老,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
微笑ん	動詞,自立,*,*,五段・マ行,連用タ接続,微笑む,ホホエン,ホホエン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前_n_195_お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
『	記号,括弧開,*,*,*,*,『,『,『
老	名詞,一般,*,*,*,*,老,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
老	名詞,一般,*,*,*,*,老,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
萎縮	名詞,サ変接続,*,*,*,*,萎縮,イシュク,イシュク
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
難	接頭詞,名詞接続,*,*,*,*,難,ナン,ナン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
斯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
斯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
唯	名詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
老	名詞,一般,*,*,*,*,老,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戸口	名詞,一般,*,*,*,*,戸口,トグチ,トグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
佇ん_n_998_佇ん	動詞,自立,*,*,五段・マ行,連用タ接続,佇む,タタズン,タタズン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
恐らく_n_1092_恐らく_おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク	normalisable: normed, old orth: おそらく
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先入	名詞,一般,*,*,*,*,先入,センニュウ,センニュー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
間違っ_n_2397_間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
「	記号,括弧開,*,*,*,*,「,「,「
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
