新年	名詞,副詞可能,*,*,*,*,新年,シンネン,シンネン
早々	副詞,助詞類接続,*,*,*,*,早々,ソウソウ,ソーソー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
砲火	名詞,一般,*,*,*,*,砲火,ホウカ,ホーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返報	名詞,サ変接続,*,*,*,*,返報,ヘンポウ,ヘンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛すれ	動詞,自立,*,*,サ変・−スル,仮定形,愛する,アイスレ,アイスレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信念	名詞,一般,*,*,*,*,信念,シンネン,シンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一途	名詞,一般,*,*,*,*,一途,イット,イット
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
止む	動詞,自立,*,*,五段・マ行,基本形,止む,ヤム,ヤム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止ま	動詞,自立,*,*,五段・マ行,未然形,止む,ヤマ,ヤマ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
バク	名詞,一般,*,*,*,*,バク,バク,バク
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
投下	名詞,サ変接続,*,*,*,*,投下,トウカ,トーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
寛大	名詞,形容動詞語幹,*,*,*,*,寛大,カンダイ,カンダイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
諒	名詞,サ変接続,*,*,*,*,諒,リョウ,リョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られん	動詞,接尾,*,*,一段,体言接続特殊,られる,ラレン,ラレン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望ん	動詞,自立,*,*,五段・マ行,連用タ接続,望む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
作法	名詞,一般,*,*,*,*,作法,サホウ,サホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やかましい	形容詞,自立,*,*,形容詞・イ段,基本形,やかましい,ヤカマシイ,ヤカマシイ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挑ん	動詞,自立,*,*,五段・マ行,連用タ接続,挑む,イドン,イドン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
禁物	名詞,一般,*,*,*,*,禁物,キンモツ,キンモツ
、	記号,読点,*,*,*,*,、,、,、
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
存分	名詞,一般,*,*,*,*,存分,ゾンブン,ゾンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
、	記号,読点,*,*,*,*,、,、,、
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
偽り	名詞,一般,*,*,*,*,偽り,イツワリ,イツワリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
作法	名詞,一般,*,*,*,*,作法,サホウ,サホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
押し	名詞,一般,*,*,*,*,押し,オシ,オシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
きき	名詞,一般,*,*,*,*,きき,キキ,キキ
目	名詞,接尾,一般,*,*,*,目,メ,メ
ある	連体詞,*,*,*,*,*,ある,アル,アル
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
案じ	動詞,自立,*,*,一段,連用形,案じる,アンジ,アンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これしき	名詞,一般,*,*,*,*,これしき,コレシキ,コレシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
憚	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
勢いづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,勢いづく,イキオイヅイ,イキオイズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
無遠慮	名詞,形容動詞語幹,*,*,*,*,無遠慮,ブエンリョ,ブエンリョ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
心遣い	名詞,一般,*,*,*,*,心遣い,ココロヅカイ,ココロズカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
むやみ	名詞,形容動詞語幹,*,*,*,*,むやみ,ムヤミ,ムヤミ
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
無頓着	名詞,形容動詞語幹,*,*,*,*,無頓着,ムトンジャク,ムトンジャク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
服する	動詞,自立,*,*,サ変・−スル,基本形,服する,フクスル,フクスル
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
存分	名詞,一般,*,*,*,*,存分,ゾンブン,ゾンブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
ぶちまけ	動詞,自立,*,*,一段,連用形,ぶちまける,ブチマケ,ブチマケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
物心	名詞,一般,*,*,*,*,物心,ブッシン,ブッシン
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
識	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと	名詞,非自立,一般,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いかほど	副詞,一般,*,*,*,*,いかほど,イカホド,イカホド
光り輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,光り輝く,ヒカリカガヤイ,ヒカリカガヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まさる	動詞,自立,*,*,五段・ラ行,基本形,まさる,マサル,マサル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
劣ら	動詞,自立,*,*,五段・ラ行,未然形,劣る,オトラ,オトラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
光り輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,光り輝く,ヒカリカガヤイ,ヒカリカガヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
知能	名詞,一般,*,*,*,*,知能,チノウ,チノー
も	助詞,係助詞,*,*,*,*,も,モ,モ
品位	名詞,一般,*,*,*,*,品位,ヒンイ,ヒンイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
情操	名詞,一般,*,*,*,*,情操,ジョウソウ,ジョーソー
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
つづら	動詞,自立,*,*,五段・ラ行,未然形,つづる,ツヅラ,ツズラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
成りたっ	動詞,自立,*,*,五段・タ行,連用タ接続,成りたつ,ナリタッ,ナリタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
案じ	動詞,自立,*,*,一段,未然形,案じる,アンジ,アンジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
案じ	動詞,自立,*,*,一段,連用形,案じる,アンジ,アンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
心細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心細い,ココロボソク,ココロボソク
余燼	名詞,一般,*,*,*,*,余燼,ヨジン,ヨジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
燃やし	動詞,自立,*,*,五段・サ行,連用形,燃やす,モヤシ,モヤシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先年	名詞,副詞可能,*,*,*,*,先年,センネン,センネン
、	記号,読点,*,*,*,*,、,、,、
金沢	名詞,固有名詞,地域,一般,*,*,金沢,カナザワ,カナザワ
市	名詞,接尾,地域,*,*,*,市,シ,シ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
家	名詞,接尾,一般,*,*,*,家,カ,カ
？	記号,一般,*,*,*,*,？,？,？
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
新聞種	名詞,一般,*,*,*,*,新聞種,シンブンダネ,シンブンダネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク
平凡	名詞,一般,*,*,*,*,平凡,ヘイボン,ヘイボン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
おろか	名詞,一般,*,*,*,*,おろか,オロカ,オロカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
束縛	名詞,サ変接続,*,*,*,*,束縛,ソクバク,ソクバク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
日頃	名詞,一般,*,*,*,*,日頃,ヒゴロ,ヒゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所感	名詞,一般,*,*,*,*,所感,ショカン,ショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
、	記号,読点,*,*,*,*,、,、,、
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
揶揄	名詞,サ変接続,*,*,*,*,揶揄,ヤユ,ヤユ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
駄弁	名詞,一般,*,*,*,*,駄弁,ダベン,ダベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
平地	名詞,一般,*,*,*,*,平地,ヒラチ,ヒラチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
波瀾	名詞,一般,*,*,*,*,波瀾,ハラン,ハラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まき	動詞,自立,*,*,五段・カ行イ音便,連用形,まく,マキ,マキ
起こし	動詞,自立,*,*,五段・サ行,連用形,起こす,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
極言	名詞,サ変接続,*,*,*,*,極言,キョクゲン,キョクゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
聴者	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沸かし	動詞,自立,*,*,五段・サ行,連用形,沸かす,ワカシ,ワカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
未熟	名詞,一般,*,*,*,*,未熟,ミジュク,ミジュク
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺し	動詞,自立,*,*,五段・サ行,連用形,遺す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
プロレタリヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞かさ	動詞,自立,*,*,五段・サ行,未然形,聞かす,キカサ,キカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古人	名詞,一般,*,*,*,*,古人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
づくし	名詞,接尾,一般,*,*,*,づくし,ヅクシ,ズクシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
真似事	名詞,一般,*,*,*,*,真似事,マネゴト,マネゴト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
成し	動詞,自立,*,*,五段・サ行,連用形,成す,ナシ,ナシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
味わい	動詞,自立,*,*,五段・ワ行促音便,連用形,味わう,アジワイ,アジワイ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
口惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,口惜しい,クヤシイ,クヤシイ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
貧富	名詞,一般,*,*,*,*,貧富,ヒンプ,ヒンプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
茶器	名詞,一般,*,*,*,*,茶器,チャキ,チャキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
富者	名詞,一般,*,*,*,*,富者,フシャ,フシャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
専有	名詞,サ変接続,*,*,*,*,専有,センユウ,センユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
数々	名詞,副詞可能,*,*,*,*,数々,カズカズ,カズカズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
望ましき	形容詞,自立,*,*,形容詞・イ段,体言接続,望ましい,ノゾマシキ,ノゾマシキ
茶器	名詞,一般,*,*,*,*,茶器,チャキ,チャキ
茶道具	名詞,一般,*,*,*,*,茶道具,チャドウグ,チャドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
EOS
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと	名詞,非自立,一般,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古人	名詞,一般,*,*,*,*,古人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
香る	動詞,自立,*,*,五段・ラ行,基本形,香る,カオル,カオル
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
縁遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,縁遠い,エンドオイ,エンドーイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
語り	名詞,一般,*,*,*,*,語り,カタリ,カタリ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
おわら	動詞,自立,*,*,五段・ラ行,未然形,おわる,オワラ,オワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聴者	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おこり	動詞,自立,*,*,五段・ラ行,連用形,おこる,オコリ,オコリ
、	記号,読点,*,*,*,*,、,、,、
反響	名詞,サ変接続,*,*,*,*,反響,ハンキョウ,ハンキョー
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
務め	動詞,自立,*,*,一段,連用形,務める,ツトメ,ツトメ
、	記号,読点,*,*,*,*,、,、,、
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
得心	名詞,サ変接続,*,*,*,*,得心,トクシン,トクシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かち	動詞,自立,*,*,五段・タ行,連用形,かつ,カチ,カチ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
名器	名詞,一般,*,*,*,*,名器,メイキ,メイキ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
購い	動詞,自立,*,*,五段・ワ行促音便,連用形,購う,アガナイ,アガナイ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
ぬき	動詞,非自立,*,*,五段・カ行イ音便,連用形,ぬく,ヌキ,ヌキ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
足がかり	名詞,一般,*,*,*,*,足がかり,アシガカリ,アシガカリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交遊	名詞,サ変接続,*,*,*,*,交遊,コウユウ,コーユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悟っ	動詞,自立,*,*,五段・ラ行,連用タ接続,悟る,サトッ,サトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
垂涎	名詞,サ変接続,*,*,*,*,垂涎,スイゼン,スイゼン
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
茶道具	名詞,一般,*,*,*,*,茶道具,チャドウグ,チャドーグ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
三	名詞,数,*,*,*,*,三,サン,サン
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美作	名詞,固有名詞,人名,姓,*,*,美作,ミサク,ミサク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茶杓	名詞,一般,*,*,*,*,茶杓,チャシャク,チャシャク
、	記号,読点,*,*,*,*,、,、,、
茶碗	名詞,一般,*,*,*,*,茶碗,チャワン,チャワン
、	記号,読点,*,*,*,*,、,、,、
竹花	名詞,固有名詞,人名,姓,*,*,竹花,タケハナ,タケハナ
入れ	名詞,接尾,一般,*,*,*,入れ,イレ,イレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
およそ	副詞,助詞類接続,*,*,*,*,およそ,オヨソ,オヨソ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遺っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遺る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
珍重	名詞,サ変接続,*,*,*,*,珍重,チンチョウ,チンチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
それなら	接続詞,*,*,*,*,*,それなら,ソレナラ,ソレナラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
利く	動詞,自立,*,*,五段・カ行イ音便,基本形,利く,キク,キク
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
専有	名詞,サ変接続,*,*,*,*,専有,センユウ,センユー
欲	名詞,一般,*,*,*,*,欲,ヨク,ヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁じ	動詞,自立,*,*,一段,連用形,禁じる,キンジ,キンジ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食指	名詞,一般,*,*,*,*,食指,ショクシ,ショクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
動き	動詞,自立,*,*,五段・カ行イ音便,連用形,動く,ウゴキ,ウゴキ
、	記号,読点,*,*,*,*,、,、,、
心中	名詞,サ変接続,*,*,*,*,心中,シンジュウ,シンジュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
波打つ	動詞,自立,*,*,五段・タ行,基本形,波打つ,ナミウツ,ナミウツ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
市	名詞,一般,*,*,*,*,市,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
物	名詞,一般,*,*,*,*,物,モノ,モノ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
移り	名詞,一般,*,*,*,*,移り,ウツリ,ウツリ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
無産	名詞,一般,*,*,*,*,無産,ムサン,ムサン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いかなる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル
具眼	名詞,一般,*,*,*,*,具眼,グガン,グガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
士	名詞,一般,*,*,*,*,士,シ,シ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
好事	名詞,一般,*,*,*,*,好事,コウジ,コージ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
潜ん	動詞,自立,*,*,五段・マ行,連用タ接続,潜む,ヒソン,ヒソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いよ	動詞,非自立,*,*,一段,未然ウ接続,いる,イヨ,イヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知らん顔	名詞,一般,*,*,*,*,知らん顔,シランカオ,シランカオ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一驚	名詞,サ変接続,*,*,*,*,一驚,イッキョウ,イッキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
価する	動詞,自立,*,*,サ変・−スル,基本形,価する,アタイスル,アタイスル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
落ち	名詞,一般,*,*,*,*,落ち,オチ,オチ
洩れ	動詞,自立,*,*,一段,連用形,洩れる,モレ,モレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
々	記号,一般,*,*,*,*,々,々,々
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クズ	名詞,一般,*,*,*,*,クズ,クズ,クズ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掘り出し	動詞,自立,*,*,五段・サ行,連用形,掘り出す,ホリダシ,ホリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尾鰭	名詞,一般,*,*,*,*,尾鰭,オビレ,オビレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
潟	名詞,一般,*,*,*,*,潟,カタ,カタ
千里	名詞,副詞可能,*,*,*,*,千里,センリ,センリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流れ歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,流れ歩く,ナガレアルク,ナガレアルク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
しかるべき	連体詞,*,*,*,*,*,しかるべき,シカルベキ,シカルベキ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ガラクタ	名詞,一般,*,*,*,*,*
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
怪しい	形容詞,自立,*,*,形容詞・イ段,基本形,怪しい,アヤシイ,アヤシイ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
光らし	動詞,自立,*,*,五段・サ行,連用形,光らす,ヒカラシ,ヒカラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
珍	名詞,一般,*,*,*,*,珍,チン,チン
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
跡	名詞,一般,*,*,*,*,跡,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たた	動詞,自立,*,*,五段・タ行,未然形,たつ,タタ,タタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
懐中	名詞,サ変接続,*,*,*,*,懐中,カイチュウ,カイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空白	名詞,一般,*,*,*,*,空白,クウハク,クーハク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意	名詞,一般,*,*,*,*,意,イ,イ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼力	名詞,一般,*,*,*,*,眼力,ガンリキ,ガンリキ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
並列	名詞,サ変接続,*,*,*,*,並列,ヘイレツ,ヘイレツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
々	記号,一般,*,*,*,*,々,々,々
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
賑わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,賑わう,ニギワッ,ニギワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
眼力	名詞,一般,*,*,*,*,眼力,ガンリキ,ガンリキ
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
挙句	名詞,副詞可能,*,*,*,*,挙句,アゲク,アゲク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
争う	動詞,自立,*,*,五段・ワ行促音便,基本形,争う,アラソウ,アラソウ
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
ボロ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ボロい,ボロ,ボロ
買い	名詞,接尾,一般,*,*,*,買い,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
落ち込み	動詞,自立,*,*,五段・マ行,連用形,落ち込む,オチコミ,オチコミ
、	記号,読点,*,*,*,*,、,、,、
怪しき	形容詞,自立,*,*,形容詞・イ段,体言接続,怪しい,アヤシキ,アヤシキ
茶碗	名詞,一般,*,*,*,*,茶碗,チャワン,チャワン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
托し	動詞,自立,*,*,五段・サ行,連用形,托す,タクシ,タクシ
、	記号,読点,*,*,*,*,、,、,、
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
悟り	名詞,一般,*,*,*,*,悟り,サトリ,サトリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
例	名詞,一般,*,*,*,*,例,レイ,レイ
少なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,少ない,スクナシ,スクナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶道具	名詞,一般,*,*,*,*,茶道具,チャドウグ,チャドーグ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,数,*,*,*,*,何,ナン,ナン
万	名詞,数,*,*,*,*,万,マン,マン
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決っ	動詞,自立,*,*,五段・ラ行,連用タ接続,決る,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
無産	名詞,一般,*,*,*,*,無産,ムサン,ムサン
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
斯界	名詞,一般,*,*,*,*,斯界,シカイ,シカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
断念	名詞,サ変接続,*,*,*,*,断念,ダンネン,ダンネン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
名器	名詞,一般,*,*,*,*,名器,メイキ,メイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
羅列	名詞,サ変接続,*,*,*,*,羅列,ラレツ,ラレツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
背く	動詞,自立,*,*,五段・カ行イ音便,基本形,背く,ソムク,ソムク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持論	名詞,一般,*,*,*,*,持論,ジロン,ジロン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
立ち寄る	動詞,自立,*,*,五段・ラ行,基本形,立ち寄る,タチヨル,タチヨル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
古人	名詞,一般,*,*,*,*,古人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
情操	名詞,一般,*,*,*,*,情操,ジョウソウ,ジョーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興じ	動詞,自立,*,*,一段,連用形,興じる,キョウジ,キョージ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
奥床しき	形容詞,自立,*,*,形容詞・イ段,体言接続,奥床しい,オクユカシキ,オクユカシキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
総合大学	名詞,一般,*,*,*,*,総合大学,ソウゴウダイガク,ソーゴーダイガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
名だたる	連体詞,*,*,*,*,*,名だたる,ナダタル,ナダタル
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
、	記号,読点,*,*,*,*,、,、,、
名器	名詞,一般,*,*,*,*,名器,メイキ,メイキ
、	記号,読点,*,*,*,*,、,、,、
等々	名詞,副詞可能,*,*,*,*,等々,トウトウ,トートー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
持ち運ば	動詞,自立,*,*,五段・バ行,未然形,持ち運ぶ,モチハコバ,モチハコバ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
名器	名詞,一般,*,*,*,*,名器,メイキ,メイキ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具え	動詞,自立,*,*,一段,未然形,具える,ソナエ,ソナエ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
渇	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
医する	動詞,自立,*,*,サ変・−スル,基本形,医する,イスル,イスル
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
紅茶	名詞,一般,*,*,*,*,紅茶,コウチャ,コーチャ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
、	記号,読点,*,*,*,*,、,、,、
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
紅茶	名詞,一般,*,*,*,*,紅茶,コウチャ,コーチャ
飲ます	動詞,自立,*,*,五段・サ行,基本形,飲ます,ノマス,ノマス
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作法	名詞,一般,*,*,*,*,作法,サホウ,サホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全盛	名詞,一般,*,*,*,*,全盛,ゼンセイ,ゼンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きわめ	動詞,自立,*,*,一段,連用形,きわめる,キワメ,キワメ
、	記号,読点,*,*,*,*,、,、,、
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただちに	副詞,一般,*,*,*,*,ただちに,タダチニ,タダチニ
点茶	名詞,一般,*,*,*,*,点茶,テンチャ,テンチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勘違い	名詞,サ変接続,*,*,*,*,勘違い,カンチガイ,カンチガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あげ	動詞,自立,*,*,一段,未然形,あげる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
勘違い	名詞,サ変接続,*,*,*,*,勘違い,カンチガイ,カンチガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
遊芸	名詞,一般,*,*,*,*,遊芸,ユウゲイ,ユーゲイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゆか	動詞,自立,*,*,五段・カ行イ音便,未然形,ゆく,ユカ,ユカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
他愛	名詞,ナイ形容詞語幹,*,*,*,*,他愛,タアイ,タアイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊芸	名詞,一般,*,*,*,*,遊芸,ユウゲイ,ユーゲイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宗匠	名詞,一般,*,*,*,*,宗匠,ソウショウ,ソーショー
等々	名詞,副詞可能,*,*,*,*,等々,トウトウ,トートー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
数多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,数多い,カズオオク,カズオーク
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
、	記号,読点,*,*,*,*,、,、,、
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
、	記号,読点,*,*,*,*,、,、,、
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
、	記号,読点,*,*,*,*,、,、,、
官	名詞,一般,*,*,*,*,官,カン,カン
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
稼ぎ	動詞,自立,*,*,五段・ガ行,連用形,稼ぐ,カセギ,カセギ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
風潮	名詞,一般,*,*,*,*,風潮,フウチョウ,フーチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
いまさら	副詞,助詞類接続,*,*,*,*,いまさら,イマサラ,イマサラ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
茶杓	名詞,一般,*,*,*,*,茶杓,チャシャク,チャシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削れ	動詞,自立,*,*,一段,連用形,削れる,ケズレ,ケズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
竹花	名詞,固有名詞,人名,姓,*,*,竹花,タケハナ,タケハナ
入れ	名詞,接尾,一般,*,*,*,入れ,イレ,イレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,命令ｙｏ,みる,ミヨ,ミヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
迫ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,迫る,セマロ,セマロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真偽	名詞,一般,*,*,*,*,真偽,シンギ,シンギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
通り	名詞,接尾,助数詞,*,*,*,通り,トオリ,トーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
利き	動詞,自立,*,*,五段・カ行イ音便,連用形,利く,キキ,キキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れれ	動詞,接尾,*,*,一段,仮定形,れる,レレ,レレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
箱書	名詞,一般,*,*,*,*,箱書,ハコガキ,ハコガキ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俗書	名詞,一般,*,*,*,*,俗書,ゾクショ,ゾクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
偽り	動詞,自立,*,*,五段・ラ行,連用形,偽る,イツワリ,イツワリ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
悟入	名詞,サ変接続,*,*,*,*,悟入,ゴニュウ,ゴニュー
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
近寄り	動詞,自立,*,*,五段・ラ行,連用形,近寄る,チカヨリ,チカヨリ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きわめ	動詞,自立,*,*,一段,連用形,きわめる,キワメ,キワメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
悟る	動詞,自立,*,*,五段・ラ行,基本形,悟る,サトル,サトル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
共鳴	名詞,サ変接続,*,*,*,*,共鳴,キョウメイ,キョーメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
達人	名詞,一般,*,*,*,*,達人,タツジン,タツジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
眼力	名詞,一般,*,*,*,*,眼力,ガンリキ,ガンリキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奥義	名詞,一般,*,*,*,*,奥義,オウギ,オーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえよ	動詞,自立,*,*,一段,未然ウ接続,いえる,イエヨ,イエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宗旦	名詞,固有名詞,人名,名,*,*,宗旦,ソウタン,ソータン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悟り	名詞,一般,*,*,*,*,悟り,サトリ,サトリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
宗旦	名詞,固有名詞,人名,名,*,*,宗旦,ソウタン,ソータン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
近	接頭詞,名詞接続,*,*,*,*,近,キン,キン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
玄	名詞,一般,*,*,*,*,玄,ゲン,ゲン
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乏しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,乏しい,トボシク,トボシク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
賢く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,賢い,カシコク,カシコク
、	記号,読点,*,*,*,*,、,、,、
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
下手くそ	名詞,形容動詞語幹,*,*,*,*,下手くそ,ヘタクソ,ヘタクソ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こなれ	動詞,自立,*,*,一段,未然形,こなれる,コナレ,コナレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン
芸	名詞,接尾,一般,*,*,*,芸,ゲイ,ゲイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
、	記号,読点,*,*,*,*,、,、,、
というのも	接続詞,*,*,*,*,*,というのも,トイウノモ,トユウノモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
現存	名詞,サ変接続,*,*,*,*,現存,ゲンソン,ゲンソン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知人	名詞,一般,*,*,*,*,知人,チジン,チジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
月並	名詞,一般,*,*,*,*,月並,ツキナミ,ツキナミ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教え	名詞,一般,*,*,*,*,教え,オシエ,オシエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
推量	名詞,サ変接続,*,*,*,*,推量,スイリョウ,スイリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松永	名詞,固有名詞,人名,姓,*,*,松永,マツナガ,マツナガ
安	名詞,固有名詞,人名,姓,*,*,安,アン,アン
左衛門	名詞,固有名詞,人名,名,*,*,左衛門,サエモン,サエモン
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
。	記号,句点,*,*,*,*,。,。,。
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天分	名詞,一般,*,*,*,*,天分,テンブン,テンブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香り	名詞,一般,*,*,*,*,香り,カオリ,カオリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物識り	名詞,一般,*,*,*,*,物識り,モノシリ,モノシリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悟入	名詞,サ変接続,*,*,*,*,悟入,ゴニュウ,ゴニュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
。	記号,句点,*,*,*,*,。,。,。
字	名詞,一般,*,*,*,*,字,ジ,ジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
要は	副詞,一般,*,*,*,*,要は,ヨウハ,ヨーワ
悟る	動詞,自立,*,*,五段・ラ行,基本形,悟る,サトル,サトル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
悟れ	動詞,自立,*,*,一段,未然形,悟れる,サトレ,サトレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ついで	名詞,一般,*,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
鈍	名詞,サ変接続,*,*,*,*,鈍,ドン,ドン
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
、	記号,読点,*,*,*,*,、,、,、
本牧	名詞,固有名詞,地域,一般,*,*,本牧,ホンモク,ホンモク
、	記号,読点,*,*,*,*,、,、,、
青山	名詞,固有名詞,地域,一般,*,*,青山,アオヤマ,アオヤマ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ
連	名詞,一般,*,*,*,*,連,レン,レン
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
字	名詞,一般,*,*,*,*,字,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
、	記号,読点,*,*,*,*,、,、,、
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
党	名詞,一般,*,*,*,*,党,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
中途半端	名詞,形容動詞語幹,*,*,*,*,中途半端,チュウトハンパ,チュートハンパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ともなう,トモナッ,トモナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
達人	名詞,一般,*,*,*,*,達人,タツジン,タツジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
、	記号,読点,*,*,*,*,、,、,、
名器	名詞,一般,*,*,*,*,名器,メイキ,メイキ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
庫	名詞,一般,*,*,*,*,庫,クラ,クラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満	接頭詞,数接続,*,*,*,*,満,マン,マン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
名だたる	連体詞,*,*,*,*,*,名だたる,ナダタル,ナダタル
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
名器	名詞,一般,*,*,*,*,名器,メイキ,メイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
想わ	動詞,自立,*,*,五段・ワ行促音便,未然形,想う,オモワ,オモワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
も	助詞,係助詞,*,*,*,*,も,モ,モ
はなはだしき	形容詞,自立,*,*,形容詞・イ段,体言接続,はなはだしい,ハナハダシキ,ハナハダシキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
貴	接頭詞,名詞接続,*,*,*,*,貴,キ,キ
賤	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
論者	名詞,一般,*,*,*,*,論者,ロンシャ,ロンシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はばかる	動詞,自立,*,*,五段・ラ行,基本形,はばかる,ハバカル,ハバカル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
イラ	名詞,固有名詞,人名,名,*,*,イラ,イラ,イラ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浸る	動詞,自立,*,*,五段・ラ行,基本形,浸る,ヒタル,ヒタル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
、	記号,読点,*,*,*,*,、,、,、
とまれ	副詞,一般,*,*,*,*,とまれ,トマレ,トマレ
美的	名詞,一般,*,*,*,*,美的,ビテキ,ビテキ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うながす	動詞,自立,*,*,五段・サ行,基本形,うながす,ウナガス,ウナガス
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
美	名詞,接尾,一般,*,*,*,美,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
審美	名詞,一般,*,*,*,*,審美,シンビ,シンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のけもの	名詞,一般,*,*,*,*,のけもの,ノケモノ,ノケモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
崩れ	名詞,一般,*,*,*,*,崩れ,クズレ,クズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
無意義	名詞,形容動詞語幹,*,*,*,*,無意義,ムイギ,ムイギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
堕し	動詞,自立,*,*,五段・サ行,連用形,堕す,ダシ,ダシ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
風趣	名詞,一般,*,*,*,*,風趣,フウシュ,フーシュ
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
かる	動詞,自立,*,*,五段・ラ行,基本形,かる,カル,カル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
めちゃめちゃ	名詞,形容動詞語幹,*,*,*,*,めちゃめちゃ,メチャメチャ,メチャメチャ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
歪め	動詞,自立,*,*,一段,連用形,歪める,ユガメ,ユガメ
、	記号,読点,*,*,*,*,、,、,、
俗臭	名詞,一般,*,*,*,*,俗臭,ゾクシュウ,ゾクシュー
紛々	名詞,一般,*,*,*,*,紛々,フンプン,フンプン
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思わし	動詞,自立,*,*,五段・サ行,連用形,思わす,オモワシ,オモワシ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
嘆息	名詞,サ変接続,*,*,*,*,嘆息,タンソク,タンソク
せしめ	動詞,自立,*,*,一段,未然形,せしめる,セシメ,セシメ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
迷信	名詞,一般,*,*,*,*,迷信,メイシン,メイシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
廃墟	名詞,一般,*,*,*,*,廃墟,ハイキョ,ハイキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
松風	名詞,一般,*,*,*,*,松風,マツカゼ,マツカゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
純情	名詞,形容動詞語幹,*,*,*,*,純情,ジュンジョウ,ジュンジョー
可憐	名詞,形容動詞語幹,*,*,*,*,可憐,カレン,カレン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
乙女	名詞,一般,*,*,*,*,乙女,オトメ,オトメ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
気の毒	名詞,一般,*,*,*,*,気の毒,キノドク,キノドク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
およそ	連体詞,*,*,*,*,*,およそ,オヨソ,オヨソ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
切り離す	動詞,自立,*,*,五段・サ行,基本形,切り離す,キリハナス,キリハナス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
庭園	名詞,一般,*,*,*,*,庭園,テイエン,テイエン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
書画	名詞,一般,*,*,*,*,書画,ショガ,ショガ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
いずれ	副詞,助詞類接続,*,*,*,*,いずれ,イズレ,イズレ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見立て	動詞,自立,*,*,一段,未然形,見立てる,ミタテ,ミタテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
古人	名詞,一般,*,*,*,*,古人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源	名詞,固有名詞,人名,姓,*,*,源,ミナモト,ミナモト
意	名詞,一般,*,*,*,*,意,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ
古人	名詞,一般,*,*,*,*,古人,コジン,コジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
多し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,多い,オオシ,オーシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功徳	名詞,一般,*,*,*,*,功徳,クドク,クドク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぬかずく	動詞,自立,*,*,五段・カ行イ音便,基本形,ぬかずく,ヌカズク,ヌカズク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
開眼	名詞,サ変接続,*,*,*,*,開眼,カイガン,カイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念願	名詞,サ変接続,*,*,*,*,念願,ネンガン,ネンガン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一念	名詞,一般,*,*,*,*,一念,イチネン,イチネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
任さ	動詞,自立,*,*,五段・サ行,未然形,任す,マカサ,マカサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しむ	動詞,自立,*,*,五段・マ行,基本形,親しむ,シタシム,シタシム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
たち	動詞,自立,*,*,五段・タ行,連用形,たつ,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
利き	動詞,自立,*,*,五段・カ行イ音便,連用形,利く,キキ,キキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえよ	動詞,自立,*,*,一段,未然ウ接続,いえる,イエヨ,イエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
茶道	名詞,一般,*,*,*,*,茶道,サドウ,サドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落莫	名詞,一般,*,*,*,*,落莫,ラクバク,ラクバク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物語る	動詞,自立,*,*,五段・ラ行,基本形,物語る,モノガタル,モノガタル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
千	名詞,数,*,*,*,*,千,セン,セン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
あやしい	形容詞,自立,*,*,形容詞・イ段,基本形,あやしい,アヤシイ,アヤシイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
全盛	名詞,一般,*,*,*,*,全盛,ゼンセイ,ゼンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嗜む	動詞,自立,*,*,五段・マ行,基本形,嗜む,タシナム,タシナム
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おろか	名詞,一般,*,*,*,*,おろか,オロカ,オロカ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
万	名詞,数,*,*,*,*,万,マン,マン
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
利き	動詞,自立,*,*,五段・カ行イ音便,連用形,利く,キキ,キキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
近来	名詞,副詞可能,*,*,*,*,近来,キンライ,キンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
因由	名詞,サ変接続,*,*,*,*,因由,インユ,インユ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おだやか	名詞,形容動詞語幹,*,*,*,*,おだやか,オダヤカ,オダヤカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
詮議	名詞,サ変接続,*,*,*,*,詮議,センギ,センギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終局	名詞,一般,*,*,*,*,終局,シュウキョク,シューキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち込む	動詞,自立,*,*,五段・マ行,基本形,持ち込む,モチコム,モチコム
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
、	記号,読点,*,*,*,*,、,、,、
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	名詞,一般,*,*,*,*,得,トク,トク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
しめ	動詞,接尾,*,*,一段,未然形,しめる,シメ,シメ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
重ね重ね	副詞,一般,*,*,*,*,重ね重ね,カサネガサネ,カサネガサネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
審美	名詞,一般,*,*,*,*,審美,シンビ,シンビ
開眼	名詞,サ変接続,*,*,*,*,開眼,カイガン,カイガン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
群盲	名詞,一般,*,*,*,*,群盲,グンモウ,グンモー
象	名詞,一般,*,*,*,*,象,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撫し	動詞,自立,*,*,五段・サ行,連用形,撫す,ブシ,ブシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
儘	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過す	動詞,自立,*,*,五段・サ行,基本形,過す,スゴス,スゴス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,いう,イエ,イエ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
なんら	副詞,一般,*,*,*,*,なんら,ナンラ,ナンラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
かよう	動詞,自立,*,*,五段・ワ行促音便,基本形,かよう,カヨウ,カヨウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
能事	名詞,一般,*,*,*,*,能事,ノウジ,ノージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
なす	名詞,一般,*,*,*,*,なす,ナス,ナス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
邪道	名詞,一般,*,*,*,*,邪道,ジャドウ,ジャドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
塙	名詞,固有名詞,人名,姓,*,*,塙,ハナワ,ハナワ
保己一	名詞,固有名詞,人名,名,*,*,保己一,ホキイチ,ホキイチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
茶人	名詞,一般,*,*,*,*,茶人,チャジン,チャジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間入り	名詞,サ変接続,*,*,*,*,仲間入り,ナカマイリ,ナカマイリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
審美	名詞,一般,*,*,*,*,審美,シンビ,シンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,欠く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
主客	名詞,一般,*,*,*,*,主客,シュキャク,シュキャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群盲	名詞,一般,*,*,*,*,群盲,グンモウ,グンモー
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本道	名詞,一般,*,*,*,*,本道,ホンドウ,ホンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おぼつかない	形容詞,自立,*,*,形容詞・アウオ段,基本形,おぼつかない,オボツカナイ,オボツカナイ
。	記号,句点,*,*,*,*,。,。,。
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
書画	名詞,一般,*,*,*,*,書画,ショガ,ショガ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
一式	名詞,一般,*,*,*,*,一式,イッシキ,イッシキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
足がかり	名詞,一般,*,*,*,*,足がかり,アシガカリ,アシガカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
かよう	動詞,自立,*,*,五段・ワ行促音便,基本形,かよう,カヨウ,カヨウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ジリジリ	副詞,助詞類接続,*,*,*,*,ジリジリ,ジリジリ,ジリジリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
じれった	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,じれったい,ジレッタ,ジレッタ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いやしくも	副詞,一般,*,*,*,*,いやしくも,イヤシクモ,イヤシクモ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探っ	動詞,自立,*,*,五段・ラ行,連用タ接続,探る,サグッ,サグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見ん	動詞,自立,*,*,一段,体言接続特殊,見る,ミン,ミン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
各人	名詞,一般,*,*,*,*,各人,カクジン,カクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
一念	名詞,一般,*,*,*,*,一念,イチネン,イチネン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
清澄	名詞,形容動詞語幹,*,*,*,*,清澄,セイチョウ,セイチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
美妙	名詞,形容動詞語幹,*,*,*,*,美妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中途半端	名詞,形容動詞語幹,*,*,*,*,中途半端,チュウトハンパ,チュートハンパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
災	名詞,一般,*,*,*,*,災,ワザワイ,ワザワイ
わい	助詞,終助詞,*,*,*,*,わい,ワイ,ワイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すべり込む	動詞,自立,*,*,五段・マ行,基本形,すべり込む,スベリコム,スベリコム
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歎	名詞,一般,*,*,*,*,*
かわし	動詞,自立,*,*,五段・サ行,連用形,かわす,カワシ,カワシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
。	記号,句点,*,*,*,*,。,。,。
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫁入り	名詞,一般,*,*,*,*,嫁入り,ヨメイリ,ヨメイリ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
下落	名詞,サ変接続,*,*,*,*,下落,ゲラク,ゲラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猿	名詞,一般,*,*,*,*,猿,サル,サル
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
