○	記号,一般,*,*,*,*,○,○,○
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづめ	動詞,自立,*,*,一段,連用形,つづめる,ツヅメ,ツズメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
｜	記号,一般,*,*,*,*,｜,｜,｜
天竺	名詞,固有名詞,人名,姓,*,*,天竺,テンジク,テンジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閼伽	名詞,一般,*,*,*,*,*
衛	名詞,固有名詞,人名,名,*,*,衛,マモル,マモル
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
国	名詞,接尾,一般,*,*,*,国,コク,コク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
王	名詞,一般,*,*,*,*,王,オウ,オー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
和	名詞,一般,*,*,*,*,和,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
和	名詞,一般,*,*,*,*,和,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
王	名詞,接尾,一般,*,*,*,王,オウ,オー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
王	名詞,一般,*,*,*,*,王,オウ,オー
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民	名詞,一般,*,*,*,*,民,ミン,ミン
も	助詞,係助詞,*,*,*,*,も,モ,モ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
王	名詞,一般,*,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛犬	名詞,一般,*,*,*,*,愛犬,アイケン,アイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺す	動詞,自立,*,*,五段・サ行,基本形,殺す,コロス,コロス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死刑	名詞,一般,*,*,*,*,死刑,シケイ,シケイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
粟	名詞,一般,*,*,*,*,粟,アワ,アワ	normalisable: left unnormed due to ambiguity, same form kept
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ
辺土	名詞,一般,*,*,*,*,辺土,ヘンド,ヘンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
島	名詞,一般,*,*,*,*,島,シマ,シマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信州	名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生れ変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,生れ変る,ウマレカワッ,ウマレカワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
信州	名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山国	名詞,一般,*,*,*,*,山国,ヤマグニ,ヤマグニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
姨捨山	名詞,一般,*,*,*,*,姨捨山,オバステヤマ,オバステヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捨て	動詞,自立,*,*,一段,未然形,捨てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰う	動詞,自立,*,*,五段・ワ行促音便,基本形,喰う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
浅ましい_n_5080_浅ましい	形容詞,自立,*,*,形容詞・イ段,基本形,浅ましい,アサマシイ,アサマシイ	normalisable: normed, same form kept
境涯	名詞,一般,*,*,*,*,境涯,キョウガイ,キョーガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
しかるに_n_2742_然るに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ	normalisable: normed, same form kept
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姨	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰う	動詞,自立,*,*,五段・ワ行促音便,基本形,喰う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
うた	名詞,一般,*,*,*,*,うた,ウタ,ウタ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
星	名詞,接尾,一般,*,*,*,星,ボシ,ボシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悟る	動詞,自立,*,*,五段・ラ行,基本形,悟る,サトル,サトル	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分際	名詞,一般,*,*,*,*,分際,ブンザイ,ブンザイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰う	動詞,自立,*,*,五段・ワ行促音便,基本形,喰う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
気が付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気が付く,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
直	名詞,固有名詞,人名,名,*,*,直,タダシ,タダシ
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
善光寺	名詞,固有名詞,地域,一般,*,*,善光寺,ゼンコウジ,ゼンコージ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
懺悔	名詞,サ変接続,*,*,*,*,懺悔,ザンゲ,ザンゲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
願う	動詞,自立,*,*,五段・ワ行促音便,基本形,願う,ネガウ,ネガウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
夜	名詞,接尾,助数詞,*,*,*,夜,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
椽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
通夜	名詞,サ変接続,*,*,*,*,通夜,ツヤ,ツヤ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
満願	名詞,一般,*,*,*,*,満願,マンガン,マンガン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
阿弥陀	名詞,一般,*,*,*,*,阿弥陀,アミダ,アミダ
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枕上	名詞,一般,*,*,*,*,枕上,マクラガミ,マクラガミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一念	名詞,一般,*,*,*,*,一念,イチネン,イチネン
発起	名詞,サ変接続,*,*,*,*,発起,ホッキ,ホッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功徳	名詞,一般,*,*,*,*,功徳,クドク,クドク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
願い_n_1617_願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ	normalisable: normed, same form kept
叶え	動詞,自立,*,*,一段,連用形,叶える,カナエ,カナエ	normalisable: left unnormed due to ambiguity, same form kept
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
さす	動詞,接尾,*,*,五段・サ行,基本形,さす,サス,サス
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
、	記号,読点,*,*,*,*,、,、,、
信心	名詞,サ変接続,*,*,*,*,信心,シンジン,シンジン
｜	記号,一般,*,*,*,*,｜,｜,｜
怠り	名詞,一般,*,*,*,*,怠り,オコタリ,オコタリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
勤め	名詞,一般,*,*,*,*,勤め,ツトメ,ツトメ	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
如是	名詞,一般,*,*,*,*,如是,ニョゼ,ニョゼ
畜生	名詞,一般,*,*,*,*,畜生,チクショウ,チクショー
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ	normalisable: left unnormed due to ambiguity, same form kept
菩提心	名詞,一般,*,*,*,*,菩提心,ボダイシン,ボダイシン
、	記号,読点,*,*,*,*,、,、,、
善哉	名詞,固有名詞,人名,姓,*,*,善哉,ゼンザイ,ゼンザイ
善哉	名詞,一般,*,*,*,*,善哉,ゼンザイ,ゼンザイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
告	名詞,固有名詞,地域,一般,*,*,告,ツゲ,ツゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さらば	感動詞,*,*,*,*,*,さらば,サラバ,サラバ
諸国	名詞,一般,*,*,*,*,諸国,ショコク,ショコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊場	名詞,一般,*,*,*,*,霊場,レイジョウ,レイジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡礼	名詞,サ変接続,*,*,*,*,巡礼,ジュンレイ,ジュンレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
姨	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菩提	名詞,一般,*,*,*,*,菩提,ボダイ,ボダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弔い	動詞,自立,*,*,五段・ワ行促音便,連用形,弔う,トムライ,トムライ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大願	名詞,一般,*,*,*,*,大願,タイガン,タイガン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成就	名詞,サ変接続,*,*,*,*,成就,ジョウジュ,ジョージュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
処々	名詞,一般,*,*,*,*,処々,ショショ,ショショ	normalisable: left unnormed due to ambiguity, same form kept
経	名詞,一般,*,*,*,*,経,ケイ,ケイ	normalisable: left unnormed due to ambiguity, same form kept
めぐり_n_2668_巡り	動詞,自立,*,*,五段・ラ行,連用形,めぐる,メグリ,メグリ	normalisable: normed, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霊場	名詞,一般,*,*,*,*,霊場,レイジョウ,レイジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
参れ	動詞,自立,*,*,五段・ラ行,仮定形,参る,マイレ,マイレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
亡びる	動詞,自立,*,*,一段,基本形,亡びる,ホロビル,ホロビル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
参れ	動詞,自立,*,*,五段・ラ行,仮定形,参る,マイレ,マイレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
亡びる	動詞,自立,*,*,一段,基本形,亡びる,ホロビル,ホロビル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
南無_n_3794_南無	感動詞,*,*,*,*,*,南無,ナム,ナム	normalisable: normed, same form kept
大師	名詞,一般,*,*,*,*,大師,ダイシ,ダイシ	normalisable: left unnormed due to ambiguity, same form kept
遍照金剛	名詞,一般,*,*,*,*,遍照金剛,ヘンジョウコンゴウ,ヘンジョーコンゴー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
吠え	動詞,自立,*,*,一段,連用形,吠える,ホエ,ホエ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
個	名詞,接尾,助数詞,*,*,*,個,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落ち	動詞,自立,*,*,一段,未然形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
めぐっ_n_2669_巡っ_巡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,巡る,メグッ,メグッ	normalisable: normed, old orth: 巡っ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
真際	名詞,副詞可能,*,*,*,*,真際,マギワ,マギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ゆるん_n_5750_緩ん	動詞,自立,*,*,五段・マ行,連用タ接続,ゆるむ,ユルン,ユルン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お寺	名詞,一般,*,*,*,*,お寺,オテラ,オテラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はたと	副詞,一般,*,*,*,*,はたと,ハタト,ハタト
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかにも_n_611_如何にも_如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ	normalisable: normed, old orth: 如何にも
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
喘ぎ_n_6748_喘ぎ	動詞,自立,*,*,五段・ガ行,連用形,喘ぐ,アエギ,アエギ	normalisable: normed, same form kept
喘ぎ_n_6748_喘ぎ	動詞,自立,*,*,五段・ガ行,連用形,喘ぐ,アエギ,アエギ	normalisable: normed, same form kept
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
六道	名詞,一般,*,*,*,*,六道,ロクドウ,ロクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辻	名詞,一般,*,*,*,*,辻,ツジ,ツジ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
札	名詞,一般,*,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる,クダサイ,クダサイ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,命令ｅ,ます,マセ,マセ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
叶い	動詞,自立,*,*,五段・ワ行促音便,連用形,叶う,カナイ,カナイ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
唐縮緬	名詞,一般,*,*,*,*,唐縮緬,トウチリメン,トーチリメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涎	名詞,一般,*,*,*,*,涎,ヨダレ,ヨダレ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
願い_n_1617_願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ	normalisable: normed, same form kept
聞き届ける	動詞,自立,*,*,一段,基本形,聞き届ける,キキトドケル,キキトドケル
、	記号,読点,*,*,*,*,、,、,、
大願	名詞,一般,*,*,*,*,大願,タイガン,タイガン
成就	名詞,サ変接続,*,*,*,*,成就,ジョウジュ,ジョージュ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おっしゃっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,おっしゃる,オッシャッ,オッシャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
大願	名詞,一般,*,*,*,*,大願,タイガン,タイガン
成就	名詞,サ変接続,*,*,*,*,成就,ジョウジュ,ジョージュ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉しく_n_2050_嬉しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,嬉しい,ウレシク,ウレシク	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たまら	動詞,自立,*,*,五段・ラ行,未然形,たまる,タマラ,タマラ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
唸っ_n_294_唸っ_うなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うなる,ウナッ,ウナッ	normalisable: normed, old orth: うなっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くるくる	副詞,一般,*,*,*,*,くるくる,クルクル,クルクル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
まわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
うた	名詞,一般,*,*,*,*,うた,ウタ,ウタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
どこ_n_387_何処_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喰う	動詞,自立,*,*,五段・ワ行促音便,基本形,喰う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
すさま	動詞,自立,*,*,五段・マ行,未然形,すさむ,スサマ,スサマ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
通りかかり	動詞,自立,*,*,五段・ラ行,連用形,通りかかる,トオリカカリ,トーリカカリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅僧	名詞,一般,*,*,*,*,旅僧,タビソウ,タビソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屍	名詞,一般,*,*,*,*,屍,カバネ,カバネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姨	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怨霊	名詞,一般,*,*,*,*,怨霊,オンリョウ,オンリョー	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置け	動詞,自立,*,*,五段・カ行イ音便,仮定形,置く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障り	名詞,一般,*,*,*,*,障り,サワリ,サワリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慈悲	名詞,一般,*,*,*,*,慈悲,ジヒ,ジヒ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえって_n_641_却って	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ	normalisable: normed, same form kept
慈悲	名詞,一般,*,*,*,*,慈悲,ジヒ,ジヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
尽き	動詞,自立,*,*,一段,未然形,尽きる,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
故	名詞,非自立,一般,*,*,*,故,ユエ,ユエ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
仕方_n_1301_仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
｜	記号,一般,*,*,*,*,｜,｜,｜
困	動詞,自立,*,*,五段・ラ行,体言接続特殊２,困る,コマ,コマ
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
到底_n_2633_到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
ろくたま	副詞,一般,*,*,*,*,ろくたま,ロクタマ,ロクタマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おっしゃっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,おっしゃる,オッシャッ,オッシャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生れ変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,生れ変る,ウマレカワッ,ウマレカワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
僅	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス_n_3738_時鳥	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス	normalisable: normed, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
33	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
33	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
・	記号,一般,*,*,*,*,・,・,・
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
10	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
10	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
