余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
朝飯	名詞,一般,*,*,*,*,朝飯,アサメシ,アサメシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
へっ	動詞,自立,*,*,五段・ラ行,連用タ接続,へる,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
昼飯	名詞,一般,*,*,*,*,昼飯,ヒルメシ,ヒルメシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ちかねる	動詞,自立,*,*,一段,基本形,待ちかねる,マチカネル,マチカネル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はや	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ
午砲	名詞,一般,*,*,*,*,午砲,ゴホウ,ゴホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,鳴る,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
硯	名詞,一般,*,*,*,*,硯,スズリ,スズリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
蒲団	名詞,一般,*,*,*,*,蒲団,フトン,フトン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頬杖	名詞,一般,*,*,*,*,頬杖,ホオヅエ,ホーズエ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
おととい	名詞,副詞可能,*,*,*,*,おととい,オトトイ,オトトイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野分	名詞,一般,*,*,*,*,野分,ノワケ,ノワケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なごり	名詞,一般,*,*,*,*,なごり,ナゴリ,ナゴリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
曇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曇る,クモッ,クモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
害	名詞,一般,*,*,*,*,害,ガイ,ガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起き直っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起き直る,オキナオッ,オキナオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揃え	動詞,自立,*,*,一段,連用形,揃える,ソロエ,ソロエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雁来紅	名詞,一般,*,*,*,*,雁来紅,ハゲイトウ,ハゲイトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美しき	形容詞,自立,*,*,形容詞・イ段,体言接続,美しい,ウツクシキ,ウツクシキ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
干し	接頭詞,名詞接続,*,*,*,*,干し,ホシ,ホシ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映っ	動詞,自立,*,*,五段・ラ行,連用タ接続,映る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
大毛	名詞,固有名詞,地域,一般,*,*,大毛,オオケ,オーケ
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雁来紅	名詞,一般,*,*,*,*,雁来紅,ハゲイトウ,ハゲイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぶさっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶさる,カブサッ,カブサッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子猫	名詞,一般,*,*,*,*,子猫,コネコ,コネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追いまわし	動詞,自立,*,*,五段・サ行,連用形,追いまわす,オイマワシ,オイマワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つかまえ	動詞,自立,*,*,一段,連用形,つかまえる,ツカマエ,ツカマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持て	動詞,自立,*,*,一段,連用形,持てる,モテ,モテ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
垣	名詞,一般,*,*,*,*,垣,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
騒ぐ	動詞,自立,*,*,五段・ガ行,基本形,騒ぐ,サワグ,サワグ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ニャーニャー	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ	normalisable: left unnormed due to ambiguity, same form kept
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
年	名詞,一般,*,*,*,*,年,トシ,トシ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
化ける	動詞,自立,*,*,一段,基本形,化ける,バケル,バケル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
化ける	動詞,自立,*,*,一段,基本形,化ける,バケル,バケル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
気遣わし	形容詞,自立,*,*,形容詞・イ段,ガル接続,気遣わしい,キヅカワシ,キズカワシ
げに	副詞,一般,*,*,*,*,げに,ゲニ,ゲニ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
年	名詞,一般,*,*,*,*,年,トシ,トシ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
年下	名詞,一般,*,*,*,*,年下,トシシタ,トシシタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
化ける	動詞,自立,*,*,一段,基本形,化ける,バケル,バケル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
平気	名詞,形容動詞語幹,*,*,*,*,平気,ヘイキ,ヘイキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
打て	動詞,自立,*,*,五段・タ行,仮定形,打つ,ブテ,ブテ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ニャーニャー	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
窮	名詞,サ変接続,*,*,*,*,窮,キュウ,キュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
年	名詞,一般,*,*,*,*,年,トシ,トシ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
高	名詞,一般,*,*,*,*,高,コウ,コー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
化ける	動詞,自立,*,*,一段,基本形,化ける,バケル,バケル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六つ	名詞,一般,*,*,*,*,六つ,ムッツ,ムッツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
高	名詞,一般,*,*,*,*,高,コウ,コー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
々	記号,一般,*,*,*,*,々,々,々
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱き	動詞,自立,*,*,五段・カ行イ音便,連用形,抱く,イダキ,イダキ
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宜しゅう	形容詞,自立,*,*,形容詞・イ段,連用ゴザイ接続,宜しい,ヨロシュウ,ヨロシュー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
黄	名詞,一般,*,*,*,*,黄,キ,キ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひらひら	副詞,一般,*,*,*,*,ひらひら,ヒラヒラ,ヒラヒラ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
干し	接頭詞,名詞接続,*,*,*,*,干し,ホシ,ホシ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
往	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
おしろい	名詞,一般,*,*,*,*,おしろい,オシロイ,オシロイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
吸う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,吸う,スウ,スウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ
萩	名詞,一般,*,*,*,*,萩,ハギ,ハギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鶉_n_3873	名詞,一般,*,*,*,*,鶉,ウズラ,ウズラ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
昼飯	名詞,一般,*,*,*,*,昼飯,ヒルメシ,ヒルメシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,貰う,モラワ,モラワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
ひもじい	形容詞,自立,*,*,形容詞・イ段,基本形,ひもじい,ヒモジイ,ヒモジイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
がさがさ	名詞,形容動詞語幹,*,*,*,*,がさがさ,ガサガサ,ガサガサ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,掻く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ	normalisable: left unnormed due to ambiguity, same form kept
徳利	名詞,一般,*,*,*,*,徳利,トックリ,トックリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
黒雲	名詞,一般,*,*,*,*,黒雲,クロクモ,クロクモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
白雲	名詞,一般,*,*,*,*,白雲,シラクモ,シラクモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丑寅	名詞,一般,*,*,*,*,丑寅,ウシトラ,ウシトラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ずんずん	副詞,一般,*,*,*,*,ずんずん,ズンズン,ズンズン
と	助詞,副詞化,*,*,*,*,と,ト,ト
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
黒雲	名詞,一般,*,*,*,*,黒雲,クロクモ,クロクモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
白雲	名詞,一般,*,*,*,*,白雲,シラクモ,シラクモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
嬉しかっ_n_997	形容詞,自立,*,*,形容詞・イ段,連用タ接続,嬉しい,ウレシカッ,ウレシカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復	名詞,サ変接続,*,*,*,*,復,フク,フク
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
垣	名詞,一般,*,*,*,*,垣,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
ため	名詞,一般,*,*,*,*,ため,タメ,タメ
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
苦しめ	動詞,自立,*,*,一段,連用形,苦しめる,クルシメ,クルシメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
向い	名詞,一般,*,*,*,*,向い,ムカイ,ムカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妻君	名詞,一般,*,*,*,*,妻君,サイクン,サイクン
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ッ	名詞,一般,*,*,*,*,*
かさん	名詞,サ変接続,*,*,*,*,かさん,カサン,カサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
高	名詞,一般,*,*,*,*,高,コウ,コー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いじめる	動詞,自立,*,*,一段,基本形,いじめる,イジメル,イジメル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
ャ	名詞,一般,*,*,*,*,*
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
いじめる	動詞,自立,*,*,一段,基本形,いじめる,イジメル,イジメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
化け	動詞,自立,*,*,一段,連用形,化ける,バケ,バケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
逃がし	動詞,自立,*,*,五段・サ行,連用形,逃がす,ニガシ,ニガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しかっ_n_1197_叱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,叱る,シカッ,シカッ	normalisable: normed, old orth: 叱っ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
泣き声	名詞,一般,*,*,*,*,泣き声,ナキゴエ,ナキゴエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかまえ	動詞,自立,*,*,一段,連用形,つかまえる,ツカマエ,ツカマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あ	フィラー,*,*,*,*,*,あ,ア,ア
たいじ	名詞,固有名詞,地域,一般,*,*,たいじ,タイジ,タイジ
ャ	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いいわけ	名詞,サ変接続,*,*,*,*,いいわけ,イイワケ,イーワケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
ャ	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
間	名詞,一般,*,*,*,*,間,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,悪い,ワルウ,ワルー
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黙っ_n_292	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ッ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
子	名詞,接尾,一般,*,*,*,子,コ,コ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
「	記号,括弧開,*,*,*,*,「,「,「
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
待つ_n_1358	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
間	名詞,一般,*,*,*,*,間,マ,マ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
来さ	動詞,自立,*,*,五段・サ行,未然形,来す,キタサ,キタサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
同封	名詞,サ変接続,*,*,*,*,同封,ドウフウ,ドーフー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
丸く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,丸い,マルク,マルク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
臥し	動詞,自立,*,*,五段・サ行,連用形,臥す,フシ,フシ
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戯れ	動詞,自立,*,*,一段,連用形,戯れる,タワムレ,タワムレ	normalisable: left unnormed due to ambiguity, same form kept
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
待つ_n_1358	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
間	名詞,一般,*,*,*,*,間,マ,マ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
照応	名詞,サ変接続,*,*,*,*,照応,ショウオウ,ショーオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
面白く_n_426	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク	normalisable: normed, same form kept
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
たれ	助動詞,*,*,*,文語・ナリ,仮定形,たり,タレ,タレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
爰	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載録	名詞,サ変接続,*,*,*,*,載録,サイロク,サイロク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
子規	名詞,一般,*,*,*,*,子規,シキ,シキ
子	名詞,接尾,一般,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
面白_n_1489	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ	normalisable: normed, same form kept
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
載	動詞,自立,*,*,五段・ラ行,体言接続特殊２,載る,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
能	名詞,一般,*,*,*,*,能,ノウ,ノー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
虚子	名詞,固有名詞,人名,名,*,*,虚子,キョシ,キョシ
記	名詞,接尾,一般,*,*,*,記,キ,キ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャプション	名詞,一般,*,*,*,*,キャプション,キャプション,キャプション
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
（	記号,括弧開,*,*,*,*,（,（,（
fig	名詞,一般,*,*,*,*,*
50393	名詞,数,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
png	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
553	名詞,数,*,*,*,*,*
×	記号,一般,*,*,*,*,×,カケル,カケル
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
354	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
キャプション	名詞,一般,*,*,*,*,キャプション,キャプション,キャプション
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
卅	名詞,一般,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
九	名詞,数,*,*,*,*,九,キュウ,キュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
「	記号,括弧開,*,*,*,*,「,「,「
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
待つ_n_1358	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
間	名詞,一般,*,*,*,*,間,マ,マ
」	記号,括弧閉,*,*,*,*,」,」,」
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
へし	動詞,自立,*,*,五段・サ行,連用形,へす,ヘシ,ヘシ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
子猫	名詞,一般,*,*,*,*,子猫,コネコ,コネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
くい	動詞,自立,*,*,一段,連用形,くいる,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
づら	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい,ヅラ,ズラ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃れ	動詞,自立,*,*,一段,連用形,逃れる,ノガレ,ノガレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おぼしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おぼしい,オボシク,オボシク
ゆうゆう	副詞,助詞類接続,*,*,*,*,ゆうゆう,ユウユウ,ユーユー
と	助詞,副詞化,*,*,*,*,と,ト,ト
我家	名詞,一般,*,*,*,*,我家,ワガヤ,ワガヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上り	名詞,一般,*,*,*,*,上り,ノボリ,ノボリ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寐	名詞,一般,*,*,*,*,*
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
蒲団	名詞,一般,*,*,*,*,蒲団,フトン,フトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
ちょうど_n_395_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蹲り	動詞,自立,*,*,五段・ラ行,連用形,蹲る,ウズクマリ,ウズクマリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よごれ	動詞,自立,*,*,一段,連用形,よごれる,ヨゴレ,ヨゴレ	normalisable: left unnormed due to ambiguity, same form kept
乱れ	動詞,自立,*,*,一段,連用形,乱れる,ミダレ,ミダレ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘗め	動詞,自立,*,*,一段,連用形,嘗める,ナメ,ナメ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何	副詞,一般,*,*,*,*,如何,イカ,イカ
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ
けん	動詞,自立,*,*,五段・ラ行,体言接続特殊,ける,ケン,ケン
糸	名詞,一般,*,*,*,*,糸,イト,イト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
球	名詞,接尾,一般,*,*,*,球,ダマ,ダマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
しか	助動詞,*,*,*,文語・キ,命令ｅ,き,シカ,シカ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収め	動詞,自立,*,*,一段,連用形,収める,オサメ,オサメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
首	名詞,一般,*,*,*,*,首,クビ,クビ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
球	名詞,一般,*,*,*,*,球,タマ,タマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ	normalisable: left unnormed due to ambiguity, same form kept
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
僅	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
首	名詞,一般,*,*,*,*,首,クビ,クビ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はり	動詞,自立,*,*,五段・ラ行,連用形,はる,ハリ,ハリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
糸	名詞,一般,*,*,*,*,糸,イト,イト
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
球	名詞,一般,*,*,*,*,球,タマ,タマ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
しか	助動詞,*,*,*,文語・キ,命令ｅ,き,シカ,シカ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
疲れ	名詞,一般,*,*,*,*,疲れ,ツカレ,ツカレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒲団	名詞,一般,*,*,*,*,蒲団,フトン,フトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
あ	フィラー,*,*,*,*,*,あ,ア,ア
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
押しつけ	動詞,自立,*,*,一段,連用形,押しつける,オシツケ,オシツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寐	名詞,一般,*,*,*,*,*
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
寐苦	名詞,一般,*,*,*,*,*
しかる	動詞,自立,*,*,五段・ラ行,基本形,しかる,シカル,シカル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見下し	動詞,自立,*,*,五段・サ行,連用形,見下す,ミクダシ,ミクダシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
。	記号,句点,*,*,*,*,。,。,。
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まさに_n_636_正に	副詞,一般,*,*,*,*,正に,マサニ,マサニ	normalisable: normed, old orth: 正に
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はる	動詞,自立,*,*,五段・ラ行,基本形,はる,ハル,ハル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
来り	動詞,自立,*,*,五段・ラ行,連用形,来る,キタリ,キタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つまみ出し	動詞,自立,*,*,五段・サ行,連用形,つまみ出す,ツマミダシ,ツマミダシ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
なほ	名詞,固有名詞,人名,名,*,*,なほ,なほ,ナホ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
へ	名詞,一般,*,*,*,*,へ,ヘ,ヘ
ども_n_116_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
去ら	動詞,自立,*,*,五段・ラ行,未然形,去る,サラ,サラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
何やら_n_1326	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ	normalisable: normed, same form kept
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突き	動詞,自立,*,*,五段・カ行イ音便,連用形,突く,ツキ,ツキ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松の木	名詞,固有名詞,地域,一般,*,*,松の木,マツノキ,マツノキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蹲り	動詞,自立,*,*,五段・ラ行,連用形,蹲る,ウズクマリ,ウズクマリ
たるま	動詞,自立,*,*,五段・マ行,未然形,たるむ,タルマ,タルマ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
てこ	名詞,一般,*,*,*,*,てこ,テコ,テコ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
おこせ	動詞,自立,*,*,一段,連用形,おこせる,オコセ,オコセ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
かくする	動詞,自立,*,*,サ変・−スル,基本形,かくする,カクスル,カクスル
間	名詞,一般,*,*,*,*,間,マ,マ
この	連体詞,*,*,*,*,*,この,コノ,コノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
一	名詞,数,*,*,*,*,一,イチ,イチ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鳴か	動詞,自立,*,*,五段・カ行イ音便,未然形,鳴く,ナカ,ナカ
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
自筆	名詞,一般,*,*,*,*,自筆,ジヒツ,ジヒツ
稿	名詞,一般,*,*,*,*,稿,コウ,コー
『	記号,括弧開,*,*,*,*,『,『,『
ホトトギス	名詞,一般,*,*,*,*,ホトトギス,ホトトギス,ホトトギス
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
32	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
32	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
・	記号,一般,*,*,*,*,・,・,・
10	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
10	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
・	記号,一般,*,*,*,*,・,・,・
10	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
10	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
