我	名詞,一般,*,*,*,*,我,ワガ,ワガ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多大	名詞,形容動詞語幹,*,*,*,*,多大,タダイ,タダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
否む	動詞,自立,*,*,五段・マ行,基本形,否む,イナム,イナム
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
維新	名詞,一般,*,*,*,*,維新,イシン,イシン	normalisable: left unnormed due to ambiguity, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非	名詞,一般,*,*,*,*,非,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取れる	動詞,自立,*,*,一段,基本形,取れる,トレル,トレル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宏大	名詞,形容動詞語幹,*,*,*,*,宏大,コウダイ,コーダイ	normalisable: left unnormed due to ambiguity, same form kept
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
否む	動詞,自立,*,*,五段・マ行,基本形,否む,イナム,イナム
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
否む	動詞,自立,*,*,五段・マ行,基本形,否む,イナム,イナム
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
されど	接続詞,*,*,*,*,*,されど,サレド,サレド
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
矣	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
たる_n_2144_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
足ら_n_1876_足ら_たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ	normalisable: normed, old orth: たら
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
厳正	名詞,形容動詞語幹,*,*,*,*,厳正,ゲンセイ,ゲンセイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
品性	名詞,一般,*,*,*,*,品性,ヒンセイ,ヒンセイ
、	記号,読点,*,*,*,*,、,、,、
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪い	動詞,自立,*,*,五段・ワ行促音便,連用形,奪う,ウバイ,ウバイ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いわば_n_2587_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
これぞ	副詞,一般,*,*,*,*,これぞ,コレゾ,コレゾ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
以	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
、	記号,読点,*,*,*,*,、,、,、
品格	名詞,一般,*,*,*,*,品格,ヒンカク,ヒンカク
ちょう	名詞,一般,*,*,*,*,ちょう,チョウ,チョウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
奪い	動詞,自立,*,*,五段・ワ行促音便,連用形,奪う,ウバイ,ウバイ
さり_n_3815_去り_去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ	normalisable: normed, old orth: 去り
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勝利	名詞,サ変接続,*,*,*,*,勝利,ショウリ,ショーリ
、	記号,読点,*,*,*,*,、,、,、
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軽業	名詞,一般,*,*,*,*,軽業,カルワザ,カルワザ
、	記号,読点,*,*,*,*,、,、,、
あやつり_n_5494_操り	動詞,自立,*,*,五段・ラ行,連用形,あやつる,アヤツリ,アヤツリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煩瑣	名詞,形容動詞語幹,*,*,*,*,煩瑣,ハンサ,ハンサ	normalisable: left unnormed due to ambiguity, same form kept
繊微	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無限	名詞,形容動詞語幹,*,*,*,*,無限,ムゲン,ムゲン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
穿究	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
たらし	形容詞,接尾,*,*,形容詞・イ段,ガル接続,たらしい,タラシ,タラシ	normalisable: left unnormed due to ambiguity, same form kept
むる	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過	接頭詞,名詞接続,*,*,*,*,過,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
ぎざるものなりとせば	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
益	名詞,サ変接続,*,*,*,*,益,エキ,エキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
フレーベル	名詞,一般,*,*,*,*,*
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
ヘル	名詞,一般,*,*,*,*,ヘル,ヘル,ヘル
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
活ける	動詞,自立,*,*,一段,基本形,活ける,イケル,イケル	normalisable: left unnormed due to ambiguity, same form kept
器	名詞,一般,*,*,*,*,器,ウツワ,ウツワ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ
ずん	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ズン,ズン
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
利する	動詞,自立,*,*,サ変・−スル,基本形,利する,リスル,リスル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
偶像	名詞,一般,*,*,*,*,偶像,グウゾウ,グーゾー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
拝	名詞,サ変接続,*,*,*,*,拝,ハイ,ハイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
提携	名詞,サ変接続,*,*,*,*,提携,テイケイ,テイケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
高大	名詞,形容動詞語幹,*,*,*,*,高大,コウダイ,コーダイ	normalisable: left unnormed due to ambiguity, same form kept
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
潔く_n_4782_潔く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,潔い,イサギヨク,イサギヨク	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
汚れ	動詞,自立,*,*,一段,未然形,汚れる,ヨゴレ,ヨゴレ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
顕微鏡	名詞,一般,*,*,*,*,顕微鏡,ケンビキョウ,ケンビキョー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
はた_n_368_将	副詞,一般,*,*,*,*,はた,ハタ,ハタ	normalisable: normed, same form kept
塵	名詞,一般,*,*,*,*,塵,チリ,チリ	normalisable: left unnormed due to ambiguity, same form kept
まみれ_n_5586_塗れ_塗れ	動詞,自立,*,*,一段,連用形,塗れる,マミレ,マミレ	normalisable: normed, old orth: 塗れ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書冊	名詞,一般,*,*,*,*,書冊,ショサツ,ショサツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
明か	動詞,自立,*,*,五段・カ行イ音便,未然形,明く,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
予	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信ず	動詞,自立,*,*,サ変・−ズル,文語基本形,信ずる,シンズ,シンズ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衷心	名詞,一般,*,*,*,*,衷心,チュウシン,チューシン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
聖	名詞,固有名詞,人名,名,*,*,聖,キヨシ,キヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
神性	名詞,一般,*,*,*,*,神性,シンセイ,シンセイ	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
能	名詞,一般,*,*,*,*,能,ノウ,ノー	normalisable: left unnormed due to ambiguity, same form kept
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
間	名詞,接尾,一般,*,*,*,間,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
秘める	動詞,自立,*,*,一段,基本形,秘める,ヒメル,ヒメル
神霊	名詞,一般,*,*,*,*,神霊,シンレイ,シンレイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悟	動詞,自立,*,*,五段・ラ行,体言接続特殊２,悟る,サト,サト	normalisable: left unnormed due to ambiguity, same form kept
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
高尚	名詞,形容動詞語幹,*,*,*,*,高尚,コウショウ,コーショー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ	normalisable: left unnormed due to ambiguity, same form kept
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明	名詞,一般,*,*,*,*,明,メイ,メイ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
知	名詞,一般,*,*,*,*,知,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
知	名詞,一般,*,*,*,*,知,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_28_所_所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ	normalisable: normed, old orth: 所
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
必ずや	副詞,一般,*,*,*,*,必ずや,カナラズヤ,カナラズヤ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
けだし_n_4049_蓋し	副詞,一般,*,*,*,*,けだし,ケダシ,ケダシ	normalisable: normed, same form kept
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	名詞,一般,*,*,*,*,長,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
欠乏	名詞,サ変接続,*,*,*,*,欠乏,ケツボウ,ケツボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補わ	動詞,自立,*,*,五段・ワ行促音便,未然形,補う,オギナワ,オギナワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来れ	動詞,自立,*,*,一段,連用形,来れる,コレ,コレ	normalisable: left unnormed due to ambiguity, same form kept
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
。	記号,句点,*,*,*,*,。,。,。
EOS
予	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
驚異	名詞,一般,*,*,*,*,驚異,キョウイ,キョーイ	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先んじ	動詞,自立,*,*,一段,連用形,先んじる,サキンジ,サキンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
久しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,久しい,ヒサシク,ヒサシク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
知	名詞,一般,*,*,*,*,知,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとし_n_2175_如し_如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ	normalisable: normed, old orth: 如し
。	記号,句点,*,*,*,*,。,。,。
語	名詞,一般,*,*,*,*,語,カタリ,カタリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いわば_n_2587_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
預	動詞,自立,*,*,五段・ラ行,体言接続特殊２,預る,アズカ,アズカ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
え	フィラー,*,*,*,*,*,え,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遅々	名詞,一般,*,*,*,*,遅々,チチ,チチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
初	名詞,一般,*,*,*,*,初,ハツ,ハツ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ソクラテス	名詞,固有名詞,人名,姓,*,*,ソクラテス,ソクラテス,ソクラテス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
高尚	名詞,形容動詞語幹,*,*,*,*,高尚,コウショウ,コーショー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
、	記号,読点,*,*,*,*,、,、,、
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
純潔	名詞,形容動詞語幹,*,*,*,*,純潔,ジュンケツ,ジュンケツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
念	名詞,一般,*,*,*,*,念,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
霊智	名詞,一般,*,*,*,*,霊智,レイチ,レイチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク
交	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
継ぐ	動詞,自立,*,*,五段・ガ行,基本形,継ぐ,ツグ,ツグ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
プラトー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
師	名詞,一般,*,*,*,*,師,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸裡	名詞,一般,*,*,*,*,胸裡,キョウリ,キョーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雑然	名詞,一般,*,*,*,*,雑然,ザツゼン,ザツゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雄弁	名詞,一般,*,*,*,*,雄弁,ユウベン,ユーベン
荘重	名詞,形容動詞語幹,*,*,*,*,荘重,ソウチョウ,ソーチョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
托する	動詞,自立,*,*,サ変・−スル,基本形,托する,タクスル,タクスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
アリストートル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_1226_如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
先人	名詞,一般,*,*,*,*,先人,センジン,センジン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
覚し	動詞,自立,*,*,五段・サ行,連用形,覚す,サマシ,サマシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
感応	名詞,サ変接続,*,*,*,*,感応,カンオウ,カンオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配列	名詞,サ変接続,*,*,*,*,配列,ハイレツ,ハイレツ	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
アリストートル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ソクラテス	名詞,固有名詞,人名,姓,*,*,ソクラテス,ソクラテス,ソクラテス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
霊智	名詞,一般,*,*,*,*,霊智,レイチ,レイチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
師	名詞,一般,*,*,*,*,師,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
プラトー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毫も	副詞,一般,*,*,*,*,毫も,ゴウモ,ゴーモ
非難	名詞,サ変接続,*,*,*,*,非難,ヒナン,ヒナン	normalisable: left unnormed due to ambiguity, same form kept
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なけ	動詞,自立,*,*,一段,未然形,なける,ナケ,ナケ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
されど	接続詞,*,*,*,*,*,されど,サレド,サレド
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感応	名詞,サ変接続,*,*,*,*,感応,カンオウ,カンオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
霊的	名詞,形容動詞語幹,*,*,*,*,霊的,レイテキ,レイテキ
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
観	名詞,接尾,一般,*,*,*,観,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
哲理	名詞,一般,*,*,*,*,哲理,テツリ,テツリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
教	名詞,一般,*,*,*,*,教,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
——	名詞,サ変接続,*,*,*,*,*
完	名詞,一般,*,*,*,*,完,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
教	名詞,一般,*,*,*,*,教,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
——	名詞,サ変接続,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
産物	名詞,一般,*,*,*,*,産物,サンブツ,サンブツ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
甚だ_n_1379_甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全力	名詞,一般,*,*,*,*,全力,ゼンリョク,ゼンリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捧げ	動詞,自立,*,*,一段,連用形,捧げる,ササゲ,ササゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
霊	名詞,一般,*,*,*,*,霊,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
アリストートル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
一	名詞,数,*,*,*,*,一,イチ,イチ
椀	名詞,接尾,助数詞,*,*,*,椀,ワン,ワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羹	名詞,一般,*,*,*,*,羹,アツモノ,アツモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
長子	名詞,一般,*,*,*,*,長子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権	名詞,固有名詞,人名,名,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鬻ぐ	動詞,自立,*,*,五段・ガ行,基本形,鬻ぐ,ヒサグ,ヒサグ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
種族	名詞,一般,*,*,*,*,種族,シュゾク,シュゾク
伝来	名詞,サ変接続,*,*,*,*,伝来,デンライ,デンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最善	名詞,一般,*,*,*,*,最善,サイゼン,サイゼン	normalisable: left unnormed due to ambiguity, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不忠	名詞,形容動詞語幹,*,*,*,*,不忠,フチュウ,フチュー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
欧	名詞,固有名詞,地域,一般,*,*,欧,オウ,オー
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー	normalisable: left unnormed due to ambiguity, same form kept
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猿真似	名詞,一般,*,*,*,*,猿真似,サルマネ,サルマネ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
優	名詞,一般,*,*,*,*,優,ユウ,ユー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
謬見	名詞,一般,*,*,*,*,謬見,ビュウケン,ビューケン
——	名詞,サ変接続,*,*,*,*,*
はなはだしき_n_7104_甚だしき_甚だしき	形容詞,自立,*,*,形容詞・イ段,体言接続,甚だしい,ハナハダシキ,ハナハダシキ	normalisable: normed, old orth: 甚だしき
謬見	名詞,一般,*,*,*,*,謬見,ビュウケン,ビューケン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
生ず	動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アングロ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
サクソン	名詞,一般,*,*,*,*,*
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雄大	名詞,一般,*,*,*,*,雄大,ユウダイ,ユーダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
致す_n_1657_致す	動詞,自立,*,*,五段・サ行,基本形,致す,イタス,イタス	normalisable: normed, same form kept
所以	名詞,一般,*,*,*,*,所以,ユエン,ユエン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何ぞ	副詞,一般,*,*,*,*,何ぞ,ナゾ,ナゾ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秘	名詞,サ変接続,*,*,*,*,秘,ヒ,ヒ
義	名詞,形容動詞語幹,*,*,*,*,義,ギ,ギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何ぞ	副詞,一般,*,*,*,*,何ぞ,ナゾ,ナゾ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アン	名詞,固有名詞,人名,名,*,*,アン,アン,アン
グロ	名詞,一般,*,*,*,*,グロ,グロ,グロ
、	記号,読点,*,*,*,*,、,、,、
サクソン	名詞,一般,*,*,*,*,*
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
または_n_3314_又は	接続詞,*,*,*,*,*,または,マタハ,マタワ	normalisable: normed, same form kept
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
証	名詞,サ変接続,*,*,*,*,証,ショウ,ショー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
富	名詞,一般,*,*,*,*,富,トミ,トミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙	名詞,一般,*,*,*,*,挙,キョ,キョ	normalisable: left unnormed due to ambiguity, same form kept
ぐと	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
希	名詞,形容動詞語幹,*,*,*,*,希,マレ,マレ	normalisable: left unnormed due to ambiguity, same form kept
臘	名詞,一般,*,*,*,*,*
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ	normalisable: left unnormed due to ambiguity, same form kept
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
能わ_n_2125_能わ	動詞,自立,*,*,五段・ワ行促音便,未然形,能う,アタワ,アタワ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
または_n_3314_又は	接続詞,*,*,*,*,*,または,マタハ,マタワ	normalisable: normed, same form kept
亜細亜	名詞,固有名詞,地域,一般,*,*,亜細亜,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
優れる	動詞,自立,*,*,一段,基本形,優れる,スグレル,スグレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
則	名詞,一般,*,*,*,*,則,ノリ,ノリ	normalisable: left unnormed due to ambiguity, same form kept
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
この	連体詞,*,*,*,*,*,この,コノ,コノ
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ
顕昭	名詞,固有名詞,人名,一般,*,*,顕昭,ケンショウ,ケンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
因	名詞,サ変接続,*,*,*,*,因,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
なり_n_1085_鳴り	名詞,一般,*,*,*,*,なり,ナリ,ナリ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
挙	名詞,一般,*,*,*,*,挙,キョ,キョ	normalisable: left unnormed due to ambiguity, same form kept
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
曰く_n_3206_曰く	名詞,一般,*,*,*,*,曰く,イワク,イワク	normalisable: normed, same form kept
品性	名詞,一般,*,*,*,*,品性,ヒンセイ,ヒンセイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
キッド	名詞,一般,*,*,*,*,キッド,キッド,キッド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
種族	名詞,一般,*,*,*,*,種族,シュゾク,シュゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平民	名詞,一般,*,*,*,*,平民,ヘイミン,ヘイミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
勤勉	名詞,一般,*,*,*,*,勤勉,キンベン,キンベン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
ラン	名詞,一般,*,*,*,*,ラン,ラン,ラン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
アン	名詞,固有名詞,人名,名,*,*,アン,アン,アン
グロ	名詞,一般,*,*,*,*,グロ,グロ,グロ
、	記号,読点,*,*,*,*,、,、,、
サクソン	名詞,一般,*,*,*,*,*
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雄大	名詞,形容動詞語幹,*,*,*,*,雄大,ユウダイ,ユーダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
所以	名詞,一般,*,*,*,*,所以,ユエン,ユエン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
質	名詞,一般,*,*,*,*,質,シツ,シツ	normalisable: left unnormed due to ambiguity, same form kept
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
大	名詞,一般,*,*,*,*,大,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理	名詞,一般,*,*,*,*,理,リ,リ	normalisable: left unnormed due to ambiguity, same form kept
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
国土	名詞,一般,*,*,*,*,国土,コクド,コクド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美しから	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,美しい,ウツクシカラ,ウツクシカラ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム	normalisable: left unnormed due to ambiguity, same form kept
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
邦	名詞,固有名詞,人名,名,*,*,邦,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玩具_n_2900_玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厳正	名詞,形容動詞語幹,*,*,*,*,厳正,ゲンセイ,ゲンセイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
則ら	動詞,自立,*,*,五段・ラ行,未然形,則る,ノットラ,ノットラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
典雅	名詞,一般,*,*,*,*,典雅,テンガ,テンガ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪い	動詞,自立,*,*,五段・ワ行促音便,連用形,奪う,ウバイ,ウバイ
、	記号,読点,*,*,*,*,、,、,、
麗美	名詞,固有名詞,人名,名,*,*,麗美,レイミ,レイミ
心	名詞,接尾,一般,*,*,*,心,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蕩	名詞,一般,*,*,*,*,*
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法	名詞,一般,*,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
かく	名詞,一般,*,*,*,*,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今や_n_3097_今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ	normalisable: normed, same form kept
衰境	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥れる	動詞,自立,*,*,一段,基本形,陥れる,オトシイレル,オトシイレル
ラテン	名詞,一般,*,*,*,*,ラテン,ラテン,ラテン
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美しから	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,美しい,ウツクシカラ,ウツクシカラ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
むる	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
可	名詞,一般,*,*,*,*,可,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
されど	接続詞,*,*,*,*,*,されど,サレド,サレド
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耽り_n_375_耽り	動詞,自立,*,*,五段・ラ行,連用形,耽る,フケリ,フケリ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うなり_n_4848_唸り_唸り	動詞,自立,*,*,五段・ラ行,連用形,唸る,ウナリ,ウナリ	normalisable: normed, old orth: 唸り
、	記号,読点,*,*,*,*,、,、,、
または_n_3314_又は	接続詞,*,*,*,*,*,または,マタハ,マタワ	normalisable: normed, same form kept
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勉学	名詞,サ変接続,*,*,*,*,勉学,ベンガク,ベンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恣	名詞,形容動詞語幹,*,*,*,*,恣,ホシイママ,ホシイママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
アア	名詞,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
北	名詞,一般,*,*,*,*,北,キタ,キタ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ	normalisable: left unnormed due to ambiguity, same form kept
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳴り	動詞,自立,*,*,五段・ラ行,連用形,鳴る,ナリ,ナリ
轟く	動詞,自立,*,*,五段・カ行イ音便,基本形,轟く,トドロク,トドロク
武具	名詞,一般,*,*,*,*,武具,ブグ,ブグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
益	名詞,サ変接続,*,*,*,*,益,エキ,エキ
荒	名詞,固有名詞,人名,姓,*,*,荒,アラ,アラ
武夫	名詞,固有名詞,人名,名,*,*,武夫,タケオ,タケオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雄心	名詞,一般,*,*,*,*,雄心,ユウシン,ユーシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遺る,ノコ,ノコ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
尊き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,尊い,トウトキ,トートキ	normalisable: left unnormed due to ambiguity, same form kept
賜	名詞,一般,*,*,*,*,賜,タマモノ,タマモノ	normalisable: left unnormed due to ambiguity, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
かし	名詞,一般,*,*,*,*,かし,カシ,カシ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
文相	名詞,一般,*,*,*,*,文相,ブンショウ,ブンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
訓示	名詞,サ変接続,*,*,*,*,訓示,クンジ,クンジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル	normalisable: left unnormed due to ambiguity, same form kept
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
策	名詞,接尾,一般,*,*,*,策,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
主旨	名詞,一般,*,*,*,*,主旨,シュシ,シュシ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス	normalisable: left unnormed due to ambiguity, same form kept
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
、	記号,読点,*,*,*,*,、,、,、
何程	名詞,一般,*,*,*,*,何程,ナニホド,ナニホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
いくばく_n_3807_幾許_幾許	副詞,一般,*,*,*,*,幾許,イクバク,イクバク	normalisable: normed, old orth: 幾許
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実効	名詞,一般,*,*,*,*,実効,ジッコウ,ジッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらし_n_6170_齎し_齎し	動詞,自立,*,*,五段・サ行,連用形,齎す,モタラシ,モタラシ	normalisable: normed, old orth: 齎し
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ	normalisable: left unnormed due to ambiguity, same form kept
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注視	名詞,サ変接続,*,*,*,*,注視,チュウシ,チューシ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
『	記号,括弧開,*,*,*,*,『,『,『
随想	名詞,一般,*,*,*,*,随想,ズイソウ,ズイソー
録	名詞,接尾,一般,*,*,*,録,ロク,ロク
』	記号,括弧閉,*,*,*,*,』,』,』
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
