キェルケゴオル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年代	名詞,接尾,助数詞,*,*,*,年代,ネンダイ,ネンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著書	名詞,一般,*,*,*,*,著書,チョショ,チョショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
著作	名詞,サ変接続,*,*,*,*,著作,チョサク,チョサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
厳密	名詞,形容動詞語幹,*,*,*,*,厳密,ゲンミツ,ゲンミツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,欠く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ブランデス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
漸次	名詞,一般,*,*,*,*,漸次,ゼンジ,ゼンジ	normalisable: left unnormed due to ambiguity, same form kept
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
今世紀	名詞,一般,*,*,*,*,今世紀,コンセイキ,コンセイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
著しく_n_5259_著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク	normalisable: normed, same form kept
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単行	名詞,サ変接続,*,*,*,*,単行,タンコウ,タンコー
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
六	名詞,数,*,*,*,*,六,ロク,ロク
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単行	名詞,サ変接続,*,*,*,*,単行,タンコウ,タンコー
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まっ_n_966_始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
『	記号,括弧開,*,*,*,*,『,『,『
キルケゴオル	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ニイチェ	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
キェルケゴオル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
築造	名詞,サ変接続,*,*,*,*,築造,チクゾウ,チクゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
、	記号,読点,*,*,*,*,、,、,、
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
プラグマチズム	名詞,一般,*,*,*,*,プラグマチズム,プラグマチズム,プラグマチズム
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
主意	名詞,一般,*,*,*,*,主意,シュイ,シュイ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
著しい_n_5352_著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ	normalisable: normed, same form kept
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
心	名詞,接尾,一般,*,*,*,心,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
個人	名詞,一般,*,*,*,*,個人,コジン,コジン	normalisable: left unnormed due to ambiguity, same form kept
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
キェルケゴオル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
初め	動詞,自立,*,*,一段,連用形,初める,ソメ,ソメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
菅原	名詞,固有名詞,人名,姓,*,*,菅原,スガワラ,スガワラ
教	名詞,一般,*,*,*,*,教,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勧め	名詞,一般,*,*,*,*,勧め,ススメ,ススメ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従っ_n_2357_従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ	normalisable: left unnormed due to ambiguity, same form kept
つけ	動詞,非自立,*,*,一段,未然形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ_n_547_入っ_はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ	normalisable: normed, old orth: はいっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
近似	名詞,サ変接続,*,*,*,*,近似,キンジ,キンジ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
概括	名詞,サ変接続,*,*,*,*,概括,ガイカツ,ガイカツ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
「	記号,括弧開,*,*,*,*,「,「,「
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
くべ	動詞,自立,*,*,一段,連用形,くべる,クベ,クベ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関し	動詞,自立,*,*,五段・サ行,連用形,関す,カンシ,カンシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
焦燥	名詞,サ変接続,*,*,*,*,焦燥,ショウソウ,ショーソー	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス	normalisable: left unnormed due to ambiguity, same form kept
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
。	記号,句点,*,*,*,*,。,。,。
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信念	名詞,一般,*,*,*,*,信念,シンネン,シンネン
、	記号,読点,*,*,*,*,、,、,、
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
、	記号,読点,*,*,*,*,、,、,、
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
。	記号,句点,*,*,*,*,。,。,。
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妥協	名詞,サ変接続,*,*,*,*,妥協,ダキョウ,ダキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
捨離	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
苦悶	名詞,サ変接続,*,*,*,*,苦悶,クモン,クモン
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
、	記号,読点,*,*,*,*,、,、,、
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
、	記号,読点,*,*,*,*,、,、,、
名声	名詞,一般,*,*,*,*,名声,メイセイ,メイセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
因	名詞,サ変接続,*,*,*,*,因,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
愛	名詞,一般,*,*,*,*,愛,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重んずる	動詞,自立,*,*,サ変・−ズル,基本形,重んずる,オモンズル,オモンズル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
争い	名詞,一般,*,*,*,*,争い,アラソイ,アラソイ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
、	記号,読点,*,*,*,*,、,、,、
肉欲	名詞,一般,*,*,*,*,肉欲,ニクヨク,ニクヨク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
愛	名詞,一般,*,*,*,*,愛,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
愛	名詞,一般,*,*,*,*,愛,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
我欲	名詞,一般,*,*,*,*,我欲,ガヨク,ガヨク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦闘	名詞,サ変接続,*,*,*,*,苦闘,クトウ,クトー
。	記号,句点,*,*,*,*,。,。,。
主我	名詞,一般,*,*,*,*,主我,シュガ,シュガ
欲	名詞,一般,*,*,*,*,欲,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
征服	名詞,サ変接続,*,*,*,*,征服,セイフク,セイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル	normalisable: left unnormed due to ambiguity, same form kept
醜い	形容詞,自立,*,*,形容詞・アウオ段,基本形,醜い,ミニクイ,ミニクイ
煩い	形容詞,自立,*,*,形容詞・アウオ段,基本形,煩い,ウルサイ,ウルサイ
。	記号,句点,*,*,*,*,。,。,。
主我	名詞,一般,*,*,*,*,主我,シュガ,シュガ
欲	名詞,一般,*,*,*,*,欲,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
根強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,根強い,ネヅヨイ,ネズヨイ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
委せよ	動詞,自立,*,*,一段,未然ウ接続,委せる,マカセヨ,マカセヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
衝動	名詞,サ変接続,*,*,*,*,衝動,ショウドウ,ショードー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
愛	名詞,一般,*,*,*,*,愛,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
憎しみ	名詞,一般,*,*,*,*,憎しみ,ニクシミ,ニクシミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ありのまま	副詞,助詞類接続,*,*,*,*,ありのまま,アリノママ,アリノママ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恥ずる	動詞,自立,*,*,上二・ダ行,体言接続,恥づ,ハズル,ハズル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
欺	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高めよ	動詞,自立,*,*,一段,未然ウ接続,高める,タカメヨ,タカメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
欲しい_n_455_欲しい_ほしい	形容詞,自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ	normalisable: normed, old orth: ほしい
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ出し	動詞,自立,*,*,五段・サ行,連用形,投げ出す,ナゲダシ,ナゲダシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
欲	名詞,一般,*,*,*,*,欲,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求む	動詞,自立,*,*,五段・マ行,基本形,求む,モトム,モトム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
。——	名詞,サ変接続,*,*,*,*,*
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絶えず_n_1077_絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ	normalisable: normed, same form kept
雑多_n_5992_雑多	名詞,形容動詞語幹,*,*,*,*,雑多,ザッタ,ザッタ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
醒ます	動詞,自立,*,*,五段・サ行,基本形,醒ます,サマス,サマス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
徹底的	名詞,形容動詞語幹,*,*,*,*,徹底的,テッテイテキ,テッテイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
戦っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戦う,タタカッ,タタカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
築く	動詞,自立,*,*,五段・カ行イ音便,基本形,築く,キズク,キズク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日夜	名詞,副詞可能,*,*,*,*,日夜,ニチヤ,ニチヤ
休む	動詞,自立,*,*,五段・マ行,基本形,休む,ヤスム,ヤスム
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
醜く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,醜い,ミニクク,ミニクク
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多量	名詞,形容動詞語幹,*,*,*,*,多量,タリョウ,タリョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
鍛錬	名詞,サ変接続,*,*,*,*,鍛錬,タンレン,タンレン	normalisable: left unnormed due to ambiguity, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
つくさ_n_5450_尽くさ_尽くさ	動詞,非自立,*,*,五段・サ行,未然形,尽くす,ツクサ,ツクサ	normalisable: normed, old orth: 尽くさ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈り	動詞,自立,*,*,五段・ラ行,連用形,祈る,イノリ,イノリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
鞭撻	名詞,サ変接続,*,*,*,*,鞭撻,ベンタツ,ベンタツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助ける	動詞,自立,*,*,一段,基本形,助ける,タスケル,タスケル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
好く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,好い,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス	normalisable: left unnormed due to ambiguity, same form kept
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_668_内_内	名詞,一般,*,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
滅ぼす	動詞,自立,*,*,五段・サ行,基本形,滅ぼす,ホロボス,ホロボス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直ちに_n_2022_直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ	normalisable: normed, same form kept
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃避	名詞,サ変接続,*,*,*,*,逃避,トウヒ,トーヒ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り	動詞,自立,*,*,五段・ラ行,連用形,降る,フリ,フリ	normalisable: left unnormed due to ambiguity, same form kept
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
勇ましく_n_1365_勇ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,勇ましい,イサマシク,イサマシク	normalisable: normed, same form kept
堪え忍び	動詞,自立,*,*,五段・バ行,連用形,堪え忍ぶ,タエシノビ,タエシノビ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
事	名詞,一般,*,*,*,*,事,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ_n_2857_待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
限り_n_2533_限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活	名詞,一般,*,*,*,*,活,カツ,カツ	normalisable: left unnormed due to ambiguity, same form kept
かせる	動詞,自立,*,*,一段,基本形,かせる,カセル,カセル
。	記号,句点,*,*,*,*,。,。,。
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活	名詞,一般,*,*,*,*,活,カツ,カツ	normalisable: left unnormed due to ambiguity, same form kept
かせる	動詞,自立,*,*,一段,基本形,かせる,カセル,カセル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技_n_4892_技_わざ	名詞,一般,*,*,*,*,わざ,ワザ,ワザ	normalisable: normed, old orth: わざ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
精進	名詞,サ変接続,*,*,*,*,精進,ショウジン,ショージン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
キェルケゴオル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
友	名詞,一般,*,*,*,*,友,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
師	名詞,一般,*,*,*,*,師,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
書	名詞,一般,*,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
キェルケゴオル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かそ	動詞,自立,*,*,五段・サ行,未然ウ接続,活かす,イカソ,イカソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
自分勝手	名詞,形容動詞語幹,*,*,*,*,自分勝手,ジブンガッテ,ジブンガッテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
振り返っ_n_3252_振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
accent	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ギリシア	名詞,固有名詞,地域,国,*,*,ギリシア,ギリシア,ギリシア
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー	normalisable: left unnormed due to ambiguity, same form kept
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
なお_n_249_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
難い_n_1744_難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ	normalisable: normed, same form kept
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
痛切	名詞,形容動詞語幹,*,*,*,*,痛切,ツウセツ,ツーセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉人	名詞,一般,*,*,*,*,偉人,イジン,イジン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
おのおの_n_4647_各々	副詞,一般,*,*,*,*,おのおの,オノオノ,オノオノ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
好く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,好い,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
驚異	名詞,一般,*,*,*,*,驚異,キョウイ,キョーイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
普遍	名詞,一般,*,*,*,*,普遍,フヘン,フヘン	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽象	名詞,サ変接続,*,*,*,*,抽象,チュウショウ,チューショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腐敗	名詞,サ変接続,*,*,*,*,腐敗,フハイ,フハイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予感	名詞,サ変接続,*,*,*,*,予感,ヨカン,ヨカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼前	名詞,一般,*,*,*,*,眼前,ガンゼン,ガンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悪しき_n_5839_悪しき	形容詞,自立,*,*,形容詞・イ段,体言接続,悪しい,アシキ,アシキ	normalisable: normed, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
悪しき_n_5839_悪しき	形容詞,自立,*,*,形容詞・イ段,体言接続,悪しい,アシキ,アシキ	normalisable: normed, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
［＃「	名詞,サ変接続,*,*,*,*,*
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混血	名詞,サ変接続,*,*,*,*,混血,コンケツ,コンケツ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
栄え	動詞,自立,*,*,一段,連用形,栄える,サカエ,サカエ	normalisable: left unnormed due to ambiguity, same form kept
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拒絶	名詞,サ変接続,*,*,*,*,拒絶,キョゼツ,キョゼツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真髄	名詞,一般,*,*,*,*,真髄,シンズイ,シンズイ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つくし_n_2698_尽くし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
［＃「	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
弁解	名詞,サ変接続,*,*,*,*,弁解,ベンカイ,ベンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐らく_n_1092_恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク	normalisable: normed, same form kept
Menschheit	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ	normalisable: left unnormed due to ambiguity, same form kept
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
断然たる	連体詞,*,*,*,*,*,断然たる,ダンゼンタル,ダンゼンタル
反動	名詞,一般,*,*,*,*,反動,ハンドウ,ハンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
起こら	動詞,自立,*,*,五段・ラ行,未然形,起こる,オコラ,オコラ	normalisable: left unnormed due to ambiguity, same form kept
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Renaissance	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
剛健	名詞,形容動詞語幹,*,*,*,*,剛健,ゴウケン,ゴーケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
、	記号,読点,*,*,*,*,、,、,、
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
、	記号,読点,*,*,*,*,、,、,、
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
、	記号,読点,*,*,*,*,、,、,、
享楽	名詞,サ変接続,*,*,*,*,享楽,キョウラク,キョーラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卑下	名詞,サ変接続,*,*,*,*,卑下,ヒゲ,ヒゲ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
悩苦	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
。	記号,句点,*,*,*,*,。,。,。
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ	normalisable: left unnormed due to ambiguity, same form kept
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ	normalisable: left unnormed due to ambiguity, same form kept
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
六	名詞,数,*,*,*,*,六,ロク,ロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉人	名詞,一般,*,*,*,*,偉人,イジン,イジン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
礎石	名詞,一般,*,*,*,*,礎石,ソセキ,ソセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
キェルケゴオル	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内_内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ	normalisable: normed, old orth: 内
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伍する	動詞,自立,*,*,サ変・−スル,基本形,伍する,ゴスル,ゴスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
書	名詞,一般,*,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
にあたって_n_5751_に当たって_に当たって	助詞,格助詞,連語,*,*,*,に当たって,ニアタッテ,ニアタッテ	normalisable: normed, old orth: に当たって
、	記号,読点,*,*,*,*,、,、,、
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
間	名詞,一般,*,*,*,*,間,マ,マ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借	動詞,自立,*,*,五段・ラ行,体言接続特殊２,借る,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くだ	名詞,一般,*,*,*,*,くだ,クダ,クダ
すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,する,スッ,スッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
井上	名詞,固有名詞,人名,姓,*,*,井上,イノウエ,イノウエ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
大塚	名詞,固有名詞,人名,姓,*,*,大塚,オオツカ,オーツカ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
小山内	名詞,固有名詞,人名,姓,*,*,小山内,オサナイ,オサナイ
薫	名詞,固有名詞,人名,名,*,*,薫,カオル,カオル
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
、	記号,読点,*,*,*,*,、,、,、
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くだ	名詞,一般,*,*,*,*,くだ,クダ,クダ
すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,する,スッ,スッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
太三郎	名詞,固有名詞,人名,名,*,*,太三郎,タサブロウ,タサブロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
、	記号,読点,*,*,*,*,、,、,、
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
捜索	名詞,サ変接続,*,*,*,*,捜索,ソウサク,ソーサク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借	動詞,自立,*,*,五段・ラ行,体言接続特殊２,借る,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くだ	名詞,一般,*,*,*,*,くだ,クダ,クダ
すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,する,スッ,スッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
、	記号,読点,*,*,*,*,、,、,、
岩波	名詞,固有名詞,人名,姓,*,*,岩波,イワナミ,イワナミ
茂雄	名詞,固有名詞,人名,名,*,*,茂雄,シゲオ,シゲオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
厚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,厚い,アツク,アツク	normalisable: left unnormed due to ambiguity, same form kept
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げる	動詞,自立,*,*,一段,基本形,申し上げる,モウシアゲル,モーシアゲル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
鵠沼	名詞,固有名詞,人名,姓,*,*,鵠沼,クゲヌマ,クゲヌマ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
和	名詞,固有名詞,人名,姓,*,*,和,カズ,カズ
辻	名詞,固有名詞,人名,姓,*,*,辻,ツジ,ツジ
哲郎	名詞,固有名詞,人名,名,*,*,哲郎,テツロウ,テツロー
EOS
