民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
あに	副詞,一般,*,*,*,*,あに,アニ,アニ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
けん	動詞,自立,*,*,五段・ラ行,体言接続特殊,ける,ケン,ケン
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
けっして	副詞,一般,*,*,*,*,けっして,ケッシテ,ケッシテ
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
けっして	副詞,一般,*,*,*,*,けっして,ケッシテ,ケッシテ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
EOS
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国体	名詞,一般,*,*,*,*,国体,コクタイ,コクタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変じ	動詞,自立,*,*,一段,連用形,変じる,ヘンジ,ヘンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
君主	名詞,一般,*,*,*,*,君主,クンシュ,クンシュ
専権	名詞,一般,*,*,*,*,専権,センケン,センケン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
君民	名詞,一般,*,*,*,*,君民,クンミン,クンミン
分権	名詞,一般,*,*,*,*,分権,ブンケン,ブンケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遷	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
まじき	助動詞,*,*,*,文語・マジ,体言接続,まじ,マジキ,マジキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
屹度	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云	名詞,一般,*,*,*,*,云,ウン,ウン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たし	動詞,自立,*,*,五段・サ行,連用形,たす,タシ,タシ
。	記号,句点,*,*,*,*,。,。,。
朝廷	名詞,一般,*,*,*,*,朝廷,チョウテイ,チョーテイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
権	名詞,固有名詞,人名,名,*,*,権,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半	名詞,一般,*,*,*,*,半,ハン,ハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
譲り_n_3032	動詞,自立,*,*,五段・ラ行,連用形,譲る,ユズリ,ユズリ	normalisable: normed, same form kept
たまう	動詞,自立,*,*,五段・ワ行促音便,基本形,たまう,タマウ,タマウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
快	接頭詞,名詞接続,*,*,*,*,快,カイ,カイ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たまう	動詞,自立,*,*,五段・ワ行促音便,基本形,たまう,タマウ,タマウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
否	名詞,一般,*,*,*,*,否,イナ,イナ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
快	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,快い,ココロヨ,ココロヨ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
したまわ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,したまわる,シタマワ,シタマワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
おおいに	副詞,一般,*,*,*,*,おおいに,オオイニ,オーイニ
事	名詞,一般,*,*,*,*,事,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
捗	動詞,自立,*,*,五段・ラ行,体言接続特殊２,捗る,ハカド,ハカド
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べけれ	助動詞,*,*,*,文語・ベシ,仮定形,べし,ベケレ,ベケレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
ほとんど_n_161_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
人心	名詞,一般,*,*,*,*,人心,ジンシン,ジンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慰撫	名詞,サ変接続,*,*,*,*,慰撫,イブ,イブ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まえる	動詞,自立,*,*,一段,基本形,まえる,マエル,マエル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他日	名詞,副詞可能,*,*,*,*,他日,タジツ,タジツ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
奪	接頭詞,名詞接続,*,*,*,*,奪,ダツ,ダツ
回し	名詞,一般,*,*,*,*,回し,マワシ,マワシ
たまう	動詞,自立,*,*,五段・ワ行促音便,基本形,たまう,タマウ,タマウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べけれ	助動詞,*,*,*,文語・ベシ,仮定形,べし,ベケレ,ベケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云	名詞,一般,*,*,*,*,云,ウン,ウン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たし	動詞,自立,*,*,五段・サ行,連用形,たす,タシ,タシ
。	記号,句点,*,*,*,*,。,。,。
いわんや	副詞,一般,*,*,*,*,いわんや,イワンヤ,イワンヤ
快	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,快い,ココロヨ,ココロヨ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,たまう,タマワ,タマワ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
冀う	動詞,自立,*,*,五段・ワ行促音便,基本形,冀う,コイネガウ,コイネガウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
せんす	動詞,自立,*,*,サ変・−スル,文語基本形,せんする,センス,センス
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
なから_n_2481_無から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,ない,ナカラ,ナカラ	normalisable: normed, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
我国	名詞,一般,*,*,*,*,我国,ワガクニ,ワガクニ	normalisable: left unnormed due to ambiguity, same form kept
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淳良	名詞,形容動詞語幹,*,*,*,*,淳良,ジュンリョウ,ジュンリョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
兵	名詞,一般,*,*,*,*,兵,ヘイ,ヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
朝廷	名詞,一般,*,*,*,*,朝廷,チョウテイ,チョーテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫り	動詞,自立,*,*,五段・ラ行,連用形,迫る,セマリ,セマリ
、	記号,読点,*,*,*,*,、,、,、
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
勝て	動詞,自立,*,*,一段,連用形,勝てる,カテ,カテ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
難から	形容詞,非自立,*,*,形容詞・アウオ段,未然ヌ接続,難い,ガタカラ,ガタカラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
しかして	副詞,一般,*,*,*,*,しかして,シカシテ,シカシテ
方今	名詞,副詞可能,*,*,*,*,方今,ホウコン,ホーコン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
概して	副詞,一般,*,*,*,*,概して,ガイシテ,ガイシテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
聖賢	名詞,一般,*,*,*,*,聖賢,セイケン,セイケン
｜	記号,一般,*,*,*,*,｜,｜,｜
位	名詞,一般,*,*,*,*,位,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
敵国	名詞,一般,*,*,*,*,敵国,テッコク,テッコク
・	記号,一般,*,*,*,*,・,・,・
外患	名詞,一般,*,*,*,*,外患,ガイカン,ガイカン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
迫ら	動詞,自立,*,*,五段・ラ行,未然形,迫る,セマラ,セマラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貸す	動詞,自立,*,*,五段・サ行,基本形,貸す,カス,カス
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
楮	名詞,一般,*,*,*,*,楮,コウゾ,コーゾ
幣	名詞,一般,*,*,*,*,幣,ヌサ,ヌサ
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
増税	名詞,サ変接続,*,*,*,*,増税,ゾウゼイ,ゾーゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,甘い,アマ,アマ
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
しかり	動詞,自立,*,*,五段・ラ行,連用形,しかる,シカリ,シカリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
活	名詞,一般,*,*,*,*,活,カツ,カツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
聖賢	名詞,一般,*,*,*,*,聖賢,セイケン,セイケン
、	記号,読点,*,*,*,*,、,、,、
位	名詞,一般,*,*,*,*,位,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在り	動詞,自立,*,*,五段・ラ行,連用形,在る,アリ,アリ
と	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,とる,ト,ト
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
むべ_n_2776_郁子	名詞,一般,*,*,*,*,むべ,ムベ,ムベ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
敵国	名詞,一般,*,*,*,*,敵国,テッコク,テッコク
・	記号,一般,*,*,*,*,・,・,・
外患	名詞,一般,*,*,*,*,外患,ガイカン,ガイカン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
むべ_n_2776_郁子	名詞,一般,*,*,*,*,むべ,ムベ,ムベ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貸	接頭詞,名詞接続,*,*,*,*,貸,カシ,カシ
と	フィラー,*,*,*,*,*,と,ト,ト
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
むべ_n_2776_郁子	名詞,一般,*,*,*,*,むべ,ムベ,ムベ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
楮	名詞,固有名詞,地域,一般,*,*,楮,コウジ,コージ
幣	名詞,一般,*,*,*,*,幣,ヌサ,ヌサ
、	記号,読点,*,*,*,*,、,、,、
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
むべ_n_2776_郁子	名詞,一般,*,*,*,*,むべ,ムベ,ムベ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
、	記号,読点,*,*,*,*,、,、,、
増税	名詞,サ変接続,*,*,*,*,増税,ゾウゼイ,ゾーゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,甘い,アマ,アマ
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
むべ_n_2776_郁子	名詞,一般,*,*,*,*,むべ,ムベ,ムベ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
向	名詞,固有名詞,人名,姓,*,*,向,ムカイ,ムカイ
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人民	名詞,一般,*,*,*,*,人民,ジンミン,ジンミン
増税	名詞,サ変接続,*,*,*,*,増税,ゾウゼイ,ゾーゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,甘い,アマ,アマ
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
楮	名詞,固有名詞,地域,一般,*,*,楮,コウジ,コージ
幣	名詞,一般,*,*,*,*,幣,ヌサ,ヌサ
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
止まり	動詞,自立,*,*,五段・ラ行,連用形,止まる,トマリ,トマリ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貸さ	動詞,自立,*,*,五段・サ行,未然形,貸す,カサ,カサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
敵国	名詞,一般,*,*,*,*,敵国,テッコク,テッコク
・	記号,一般,*,*,*,*,・,・,・
外患	名詞,一般,*,*,*,*,外患,ガイカン,ガイカン
競い	名詞,一般,*,*,*,*,競い,キオイ,キオイ
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
、	記号,読点,*,*,*,*,、,、,、
聖賢	名詞,一般,*,*,*,*,聖賢,セイケン,セイケン
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在ら	動詞,自立,*,*,五段・ラ行,未然形,在る,アラ,アラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
万一	副詞,助詞類接続,*,*,*,*,万一,マンイチ,マンイチ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	名詞,一般,*,*,*,*,いか,イカ,イカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わせ	動詞,自立,*,*,サ変・−スル,未然レル接続,わする,ワセ,ワセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ずん	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ズン,ズン
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
亡び	動詞,自立,*,*,一段,未然形,亡びる,ホロビ,ホロビ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
亡び	動詞,自立,*,*,一段,未然形,亡びる,ホロビ,ホロビ
ずん	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ズン,ズン
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン
議院	名詞,一般,*,*,*,*,議院,ギイン,ギイン
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
しかり	動詞,自立,*,*,五段・ラ行,連用形,しかる,シカリ,シカリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
企望	名詞,一般,*,*,*,*,*
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
云	名詞,一般,*,*,*,*,云,ウン,ウン
、	記号,読点,*,*,*,*,、,、,、
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
けっして	副詞,一般,*,*,*,*,けっして,ケッシテ,ケッシテ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
EOS
