私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
即ち_n_1675_即ち	副詞,一般,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, same form kept
悶える	動詞,自立,*,*,一段,基本形,悶える,モダエル,モダエル
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
楽しむ_n_2733_楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム	normalisable: normed, same form kept
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
些	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑	動詞,自立,*,*,五段・ラ行,体言接続特殊２,疑る,ウタグ,ウタグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
挾ま	動詞,自立,*,*,五段・マ行,未然形,挾む,ハサマ,ハサマ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働かし	動詞,自立,*,*,五段・サ行,連用形,働かす,ハタラカシ,ハタラカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直ちに_n_2022_直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ	normalisable: normed, same form kept
其の物	名詞,一般,*,*,*,*,其の物,ソノモノ,ソノモノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はかる	動詞,自立,*,*,五段・ラ行,基本形,はかる,ハカル,ハカル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解する	動詞,自立,*,*,サ変・−スル,基本形,解する,カイスル,カイスル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映じ	動詞,自立,*,*,一段,連用形,映じる,エイジ,エイジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
、	記号,読点,*,*,*,*,、,、,、
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ため_n_14_為_為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ	normalisable: normed, old orth: 為
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しむ_n_2733_楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム	normalisable: normed, same form kept
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
如上	名詞,一般,*,*,*,*,如上,ジョジョウ,ジョジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明	名詞,一般,*,*,*,*,明,メイ,メイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
疑	動詞,自立,*,*,五段・ラ行,体言接続特殊２,疑る,ウタグ,ウタグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挾む	動詞,自立,*,*,五段・マ行,基本形,挾む,ハサム,ハサム	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
只	名詞,一般,*,*,*,*,只,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー	normalisable: left unnormed due to ambiguity, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何程	名詞,一般,*,*,*,*,何程,ナニホド,ナニホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
斯く	副詞,一般,*,*,*,*,斯く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いやしくも_n_3532_苟も_苟も	副詞,一般,*,*,*,*,苟も,イヤシクモ,イヤシクモ	normalisable: normed, old orth: 苟も
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
外界	名詞,一般,*,*,*,*,外界,ガイカイ,ガイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僅	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー
歳	名詞,一般,*,*,*,*,歳,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
卅歳	名詞,一般,*,*,*,*,*
位	名詞,接尾,一般,*,*,*,位,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
短	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,短い,ミジカ,ミジカ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
年月	名詞,一般,*,*,*,*,年月,トシツキ,トシツキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何程	名詞,一般,*,*,*,*,何程,ナニホド,ナニホド
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
願望	名詞,サ変接続,*,*,*,*,願望,ガンボウ,ガンボー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
終	名詞,一般,*,*,*,*,終,オワリ,オワリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外界	名詞,一般,*,*,*,*,外界,ガイカイ,ガイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鋭く_n_4494_鋭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鋭い,スルドク,スルドク	normalisable: normed, same form kept
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明か	動詞,自立,*,*,五段・カ行イ音便,未然形,明く,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_1226_如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲哀	名詞,一般,*,*,*,*,悲哀,ヒアイ,ヒアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ず	動詞,自立,*,*,サ変・−ズル,文語基本形,感ずる,カンズ,カンズ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何程	名詞,一般,*,*,*,*,何程,ナニホド,ナニホド
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
殆	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
数	名詞,数,*,*,*,*,数,スウ,スー
うべ	副詞,一般,*,*,*,*,うべ,ウベ,ウベ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ざる_n_1457_笊	名詞,一般,*,*,*,*,ざる,ザル,ザル	normalisable: normed, same form kept
ほど_n_221_程_程	助詞,副助詞,*,*,*,*,程,ホド,ホド	normalisable: normed, old orth: 程
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外界	名詞,一般,*,*,*,*,外界,ガイカイ,ガイカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ	normalisable: left unnormed due to ambiguity, same form kept
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
単調	名詞,形容動詞語幹,*,*,*,*,単調,タンチョウ,タンチョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限り_n_4792_限り	名詞,ナイ形容詞語幹,*,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明か	動詞,自立,*,*,五段・カ行イ音便,未然形,明く,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
又	副詞,一般,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとり_n_430_独り_独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ	normalisable: normed, old orth: 独り
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際限	名詞,一般,*,*,*,*,際限,サイゲン,サイゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
免れ	動詞,自立,*,*,一段,未然形,免れる,マヌカレ,マヌカレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
斯く	副詞,一般,*,*,*,*,斯く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
亡び	動詞,自立,*,*,一段,連用形,亡びる,ホロビ,ホロビ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おのおの_n_4647_各々_各々	副詞,一般,*,*,*,*,各々,オノオノ,オノオノ	normalisable: normed, old orth: 各々
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
限り_n_2533_限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
営み_n_6321_営み	動詞,自立,*,*,五段・マ行,連用形,営む,イトナミ,イトナミ	normalisable: normed, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
常に_n_1349_常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
希う	動詞,自立,*,*,五段・ワ行促音便,基本形,希う,コイネガウ,コイネガウ	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
此	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遂げ	動詞,自立,*,*,一段,連用形,遂げる,トゲ,トゲ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滅亡	名詞,サ変接続,*,*,*,*,滅亡,メツボウ,メツボー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
てか	接続詞,*,*,*,*,*,てか,テカ,テカ
痛切	名詞,形容動詞語幹,*,*,*,*,痛切,ツウセツ,ツーセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脳裡	名詞,一般,*,*,*,*,脳裡,ノウリ,ノーリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
どこ_n_387_何処_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
どこ_n_387_何処_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
『	記号,括弧開,*,*,*,*,『,『,『
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
出	名詞,接尾,一般,*,*,*,出,デ,デ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ	normalisable: left unnormed due to ambiguity, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為す	動詞,自立,*,*,五段・サ行,基本形,為す,ナス,ナス	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偶像	名詞,一般,*,*,*,*,偶像,グウゾウ,グーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
只	名詞,一般,*,*,*,*,只,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
其所	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
禁欲	名詞,サ変接続,*,*,*,*,禁欲,キンヨク,キンヨク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
外	名詞,一般,*,*,*,*,外,ソト,ソト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
——	名詞,サ変接続,*,*,*,*,*
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煩わしい_n_6273_煩わしい	形容詞,自立,*,*,形容詞・イ段,基本形,煩わしい,ワズラワシイ,ワズラワシイ	normalisable: normed, same form kept
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
欲望	名詞,一般,*,*,*,*,欲望,ヨクボウ,ヨクボー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁じ	動詞,自立,*,*,一段,連用形,禁じる,キンジ,キンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
強いて_n_541_強いて	副詞,一般,*,*,*,*,強いて,シイテ,シーテ	normalisable: normed, same form kept
自ら_n_2090_自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
外	名詞,一般,*,*,*,*,外,ソト,ソト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
快	接頭詞,名詞接続,*,*,*,*,快,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
此所	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分岐	名詞,サ変接続,*,*,*,*,分岐,ブンキ,ブンキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根柢	名詞,一般,*,*,*,*,根柢,コンテイ,コンテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
只	名詞,一般,*,*,*,*,只,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
管	名詞,接尾,一般,*,*,*,管,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希い	動詞,自立,*,*,五段・ワ行促音便,連用形,希う,コイネガイ,コイネガイ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壊滅	名詞,サ変接続,*,*,*,*,壊滅,カイメツ,カイメツ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
堪えがたき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,堪えがたい,タエガタキ,タエガタキ
苦悶	名詞,サ変接続,*,*,*,*,苦悶,クモン,クモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訴え	動詞,自立,*,*,一段,未然形,訴える,ウッタエ,ウッタエ	normalisable: left unnormed due to ambiguity, same form kept
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
其	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ_n_175_何れ_何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ	normalisable: normed, old orth: 何れ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
此	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しむ_n_2733_楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム	normalisable: normed, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沁み	動詞,自立,*,*,一段,連用形,沁みる,シミ,シミ	normalisable: left unnormed due to ambiguity, same form kept
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
淋しき	形容詞,自立,*,*,形容詞・イ段,体言接続,淋しい,サビシキ,サビシキ
喜悦	名詞,サ変接続,*,*,*,*,喜悦,キエツ,キエツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
洗礼	名詞,サ変接続,*,*,*,*,洗礼,センレイ,センレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
暗黒	名詞,一般,*,*,*,*,暗黒,アンコク,アンコク
轟々	名詞,一般,*,*,*,*,轟々,ゴウゴウ,ゴーゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
刻々	副詞,助詞類接続,*,*,*,*,刻々,コッコク,コッコク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誠	名詞,一般,*,*,*,*,誠,マコト,マコト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ	normalisable: left unnormed due to ambiguity, same form kept
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごく_n_518_極_極	副詞,一般,*,*,*,*,極,ゴク,ゴク	normalisable: normed, old orth: 極
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
讃	名詞,一般,*,*,*,*,讃,サン,サン	normalisable: left unnormed due to ambiguity, same form kept
美	名詞,接尾,一般,*,*,*,美,ビ,ビ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希う	動詞,自立,*,*,五段・ワ行促音便,基本形,希う,コイネガウ,コイネガウ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
讃	名詞,一般,*,*,*,*,讃,サン,サン	normalisable: left unnormed due to ambiguity, same form kept
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希う	動詞,自立,*,*,五段・ワ行促音便,基本形,希う,コイネガウ,コイネガウ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
煩悶	名詞,サ変接続,*,*,*,*,煩悶,ハンモン,ハンモン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もだえ	動詞,自立,*,*,一段,連用形,もだえる,モダエ,モダエ	normalisable: left unnormed due to ambiguity, same form kept
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
もだえ	動詞,自立,*,*,一段,連用形,もだえる,モダエ,モダエ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
今一つ	名詞,一般,*,*,*,*,今一つ,イマヒトツ,イマヒトツ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
極めて_n_1050_極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ	normalisable: left unnormed due to ambiguity, same form kept
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
褊狭	名詞,形容動詞語幹,*,*,*,*,褊狭,ヘンキョウ,ヘンキョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何程	名詞,一般,*,*,*,*,何程,ナニホド,ナニホド
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形体	名詞,一般,*,*,*,*,形体,ケイタイ,ケイタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取扱う,トリアツカウ,トリアツカウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
、	記号,読点,*,*,*,*,、,、,、
縦令	副詞,一般,*,*,*,*,縦令,タトエ,タトエ	normalisable: left unnormed due to ambiguity, same form kept
形体	名詞,一般,*,*,*,*,形体,ケイタイ,ケイタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居れ	動詞,自立,*,*,一段,仮定形,居る,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
故に_n_4947_故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
否	名詞,一般,*,*,*,*,否,イナ,イナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ	normalisable: left unnormed due to ambiguity, same form kept
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甚だ_n_1379_甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
センチメント	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
、	記号,読点,*,*,*,*,、,、,、
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
貫く	動詞,自立,*,*,五段・カ行イ音便,基本形,貫く,ツラヌク,ツラヌク
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
——	名詞,サ変接続,*,*,*,*,*
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク	normalisable: left unnormed due to ambiguity, same form kept
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明か	動詞,自立,*,*,五段・カ行イ音便,未然形,明く,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
、	記号,読点,*,*,*,*,、,、,、
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エキセントリック	名詞,形容動詞語幹,*,*,*,*,エキセントリック,エキセントリック,エキセントリック
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かつて_n_1068_嘗て_嘗て	副詞,一般,*,*,*,*,嘗て,カツテ,カツテ	normalisable: normed, old orth: 嘗て
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達し	名詞,一般,*,*,*,*,達し,タッシ,タッシ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
