子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
使い	名詞,接尾,一般,*,*,*,使い,ヅカイ,ズカイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
多々	副詞,一般,*,*,*,*,多々,タタ,タタ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
、	記号,読点,*,*,*,*,、,、,、
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
また	接続詞,*,*,*,*,*,また,マタ,マタ
美しくも	副詞,一般,*,*,*,*,美しくも,イシクモ,イシクモ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
善い	形容詞,自立,*,*,形容詞・アウオ段,基本形,善い,ヨイ,ヨイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
化身	名詞,一般,*,*,*,*,化身,ケシン,ケシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
善い	形容詞,自立,*,*,形容詞・アウオ段,基本形,善い,ヨイ,ヨイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
汲ん	動詞,自立,*,*,五段・マ行,連用タ接続,汲む,クン,クン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
汲み	動詞,自立,*,*,五段・マ行,連用形,汲む,クミ,クミ
尽さ	動詞,自立,*,*,五段・サ行,未然形,尽す,ツクサ,ツクサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる,クダサイ,クダサイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
飽き	動詞,自立,*,*,一段,未然形,飽きる,アキ,アキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
寂し	形容詞,自立,*,*,形容詞・イ段,ガル接続,寂しい,サビシ,サビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
やさしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やさしい,ヤサシク,ヤサシク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
こみ上げる	動詞,自立,*,*,一段,基本形,こみ上げる,コミアゲル,コミアゲル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なつかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,なつかしい,ナツカシ,ナツカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
戸口	名詞,一般,*,*,*,*,戸口,トグチ,トグチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
跨ぐ	動詞,自立,*,*,五段・ガ行,基本形,跨ぐ,マタグ,マタグ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
否や	名詞,一般,*,*,*,*,否や,イナヤ,イナヤ
「	記号,括弧開,*,*,*,*,「,「,「
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
はーい	感動詞,*,*,*,*,*,はーい,ハーイ,ハーイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うれしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,うれしい,ウレシク,ウレシク
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
半日	名詞,副詞可能,*,*,*,*,半日,ハンニチ,ハンニチ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
急ぐ	動詞,自立,*,*,五段・ガ行,基本形,急ぐ,イソグ,イソグ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰れ	動詞,自立,*,*,五段・ラ行,仮定形,帰る,カエレ,カエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とどく	動詞,自立,*,*,五段・カ行イ音便,基本形,とどく,トドク,トドク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
、	記号,読点,*,*,*,*,、,、,、
只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思いやら	動詞,自立,*,*,五段・ラ行,未然形,思いやる,オモイヤラ,オモイヤラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代弁	名詞,サ変接続,*,*,*,*,代弁,ダイベン,ダイベン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
止む	動詞,自立,*,*,五段・マ行,基本形,止む,ヤム,ヤム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
麗	名詞,固有名詞,人名,名,*,*,麗,ウララ,ウララ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
考え事	名詞,一般,*,*,*,*,考え事,カンガエゴト,カンガエゴト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
情味	名詞,一般,*,*,*,*,情味,ジョウミ,ジョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,そむく,ソムイ,ソムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いかなる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル
感銘	名詞,サ変接続,*,*,*,*,感銘,カンメイ,カンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そむか	動詞,自立,*,*,五段・カ行イ音便,未然形,そむく,ソムカ,ソムカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遂げ	動詞,自立,*,*,一段,未然形,遂げる,トゲ,トゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
射さ	動詞,自立,*,*,五段・サ行,未然形,射す,ササ,ササ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
さびしい	形容詞,自立,*,*,形容詞・イ段,基本形,さびしい,サビシイ,サビシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
碌々	名詞,一般,*,*,*,*,碌々,ロクロク,ロクロク
眠ら	動詞,自立,*,*,五段・ラ行,未然形,眠る,ネムラ,ネムラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
看病	名詞,サ変接続,*,*,*,*,看病,カンビョウ,カンビョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抱か	動詞,自立,*,*,五段・カ行イ音便,未然形,抱く,イダカ,イダカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
烈しい	形容詞,自立,*,*,形容詞・イ段,基本形,烈しい,ハゲシイ,ハゲシイ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当て	動詞,自立,*,*,一段,連用形,当てる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
死	名詞,一般,*,*,*,*,死,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
堪る	動詞,自立,*,*,五段・ラ行,基本形,堪る,タマル,タマル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味方	名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
一身	名詞,一般,*,*,*,*,一身,イッシン,イッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
厭わ	動詞,自立,*,*,五段・ワ行促音便,未然形,厭う,イトワ,イトワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
無限	名詞,形容動詞語幹,*,*,*,*,無限,ムゲン,ムゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見守る,ミマモッ,ミマモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
貴い	形容詞,自立,*,*,形容詞・アウオ段,基本形,貴い,トウトイ,トートイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母性	名詞,一般,*,*,*,*,母性,ボセイ,ボセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輝かしい	形容詞,自立,*,*,形容詞・イ段,基本形,輝かしい,カガヤカシイ,カガヤカシイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
らく	名詞,サ変接続,*,*,*,*,らく,ラク,ラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
働か	動詞,自立,*,*,五段・カ行イ音便,未然形,働く,ハタラカ,ハタラカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はかる	動詞,自立,*,*,五段・ラ行,基本形,はかる,ハカル,ハカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
委す	動詞,自立,*,*,サ変・−スル,文語基本形,委する,イス,イス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
たる	名詞,一般,*,*,*,*,たる,タル,タル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
否	名詞,一般,*,*,*,*,否,イナ,イナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
わら	動詞,自立,*,*,五段・ラ行,未然形,わる,ワラ,ワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
家政	名詞,一般,*,*,*,*,家政,カセイ,カセイ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
人手	名詞,一般,*,*,*,*,人手,ヒトデ,ヒトデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
委し	形容詞,自立,*,*,形容詞・イ段,ガル接続,委しい,クワシ,クワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
くから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,くい,クカラ,クカラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伏在	名詞,サ変接続,*,*,*,*,伏在,フクザイ,フクザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかばかり	副詞,一般,*,*,*,*,いかばかり,イカバカリ,イカバカリ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,導く,ミチビイ,ミチビイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
出歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,出歩く,デアルイ,デアルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,薄い,ウスキ,ウスキ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁じ	動詞,自立,*,*,一段,連用形,禁じる,キンジ,キンジ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真	名詞,一般,*,*,*,*,真,シン,シン
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
善	名詞,一般,*,*,*,*,善,ゼン,ゼン
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
美	名詞,一般,*,*,*,*,美,ビ,ビ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
温顔	名詞,一般,*,*,*,*,温顔,オンガン,オンガン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
美	名詞,一般,*,*,*,*,美,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
血	名詞,一般,*,*,*,*,血,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	名詞,一般,*,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怠る,オコタッ,オコタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
挙げれ	動詞,自立,*,*,一段,仮定形,挙げる,アゲレ,アゲレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
汚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,汚い,キタナイ,キタナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
純情	名詞,形容動詞語幹,*,*,*,*,純情,ジュンジョウ,ジュンジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
親達	名詞,一般,*,*,*,*,親達,オヤタチ,オヤタチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
潔癖	名詞,形容動詞語幹,*,*,*,*,潔癖,ケッペキ,ケッペキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
厭う	動詞,自立,*,*,五段・ワ行促音便,基本形,厭う,イトウ,イトウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
憐れむ	動詞,自立,*,*,五段・マ行,基本形,憐れむ,アワレム,アワレム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造ら	動詞,自立,*,*,五段・ラ行,未然形,造る,ツクラ,ツクラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
栄えれ	動詞,自立,*,*,一段,仮定形,栄える,サカエレ,サカエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
も	助詞,係助詞,*,*,*,*,も,モ,モ
栄える	動詞,自立,*,*,一段,基本形,栄える,サカエル,サカエル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
富ま	動詞,自立,*,*,五段・マ行,未然形,富む,トマ,トマ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なれよ	動詞,自立,*,*,一段,未然ウ接続,なれる,ナレヨ,ナレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
心掛け	名詞,一般,*,*,*,*,心掛け,ココロガケ,ココロガケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不出来	名詞,形容動詞語幹,*,*,*,*,不出来,フデキ,フデキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
やかましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やかましい,ヤカマシク,ヤカマシク
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叱る	動詞,自立,*,*,五段・ラ行,基本形,叱る,シカル,シカル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当ら	動詞,自立,*,*,五段・ラ行,未然形,当る,アタラ,アタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
伸びる	動詞,自立,*,*,一段,基本形,伸びる,ノビル,ノビル
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
愛育	名詞,サ変接続,*,*,*,*,愛育,アイイク,アイイク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入れよ	動詞,自立,*,*,一段,未然ウ接続,入れる,イレヨ,イレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
！	記号,一般,*,*,*,*,！,！,！
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
！	記号,一般,*,*,*,*,！,！,！
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
親達	名詞,一般,*,*,*,*,親達,オヤタチ,オヤタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心事	名詞,一般,*,*,*,*,心事,シンジ,シンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
悲しま	動詞,自立,*,*,五段・マ行,未然形,悲しむ,カナシマ,カナシマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
抗議	名詞,サ変接続,*,*,*,*,抗議,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
改め	動詞,自立,*,*,一段,未然形,改める,アラタメ,アラタメ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
強権	名詞,一般,*,*,*,*,強権,キョウケン,キョーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
救っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,救う,スクッ,スクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味方	名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重んぜ	動詞,自立,*,*,サ変・−ズル,未然形,重んずる,オモンゼ,オモンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
打算	名詞,サ変接続,*,*,*,*,打算,ダサン,ダサン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
