最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
つまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つまる,ツマッ,ツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
我々_n_69	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
外的	名詞,形容動詞語幹,*,*,*,*,外的,ガイテキ,ガイテキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
萎縮	名詞,サ変接続,*,*,*,*,萎縮,イシュク,イシュク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かぎら	動詞,自立,*,*,五段・ラ行,未然形,かぎる,カギラ,カギラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
真美	名詞,固有名詞,人名,名,*,*,真美,マミ,マミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
王国	名詞,一般,*,*,*,*,王国,オウコク,オーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築く	動詞,自立,*,*,五段・カ行イ音便,基本形,築く,キズク,キズク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
築く	動詞,自立,*,*,五段・カ行イ音便,基本形,築く,キズク,キズク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
恍洋	名詞,一般,*,*,*,*,*
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
ロマンチシズム	名詞,一般,*,*,*,*,ロマンチシズム,ロマンチシズム,ロマンチシズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
強制	名詞,サ変接続,*,*,*,*,強制,キョウセイ,キョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
布く	動詞,自立,*,*,五段・カ行イ音便,基本形,布く,シク,シク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
こ	名詞,一般,*,*,*,*,こ,コ,コ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
凱歌	名詞,一般,*,*,*,*,凱歌,ガイカ,ガイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奏し	動詞,自立,*,*,五段・サ行,連用形,奏す,ソウシ,ソーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従属	名詞,サ変接続,*,*,*,*,従属,ジュウゾク,ジューゾク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
？	記号,一般,*,*,*,*,？,？,？
EOS
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
び	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ロマンシズム	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
［＃「	名詞,サ変接続,*,*,*,*,*
ロマンシズム	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
なかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
つまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つまる,ツマッ,ツマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ロマンチシズム	名詞,一般,*,*,*,*,ロマンチシズム,ロマンチシズム,ロマンチシズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
悦楽	名詞,サ変接続,*,*,*,*,悦楽,エツラク,エツラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
！	記号,一般,*,*,*,*,！,！,！
EOS
EOS
新緑	名詞,一般,*,*,*,*,新緑,シンリョク,シンリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雑司ヶ谷	名詞,固有名詞,一般,*,*,*,雑司ヶ谷,ゾウシガヤ,ゾーシガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓_n_832	名詞,一般,*,*,*,*,墓,ハカ,ハカ	normalisable: normed, same form kept
ほとり_n_713_畔	名詞,一般,*,*,*,*,畔,ホトリ,ホトリ	normalisable: normed, old orth: 畔
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
、	記号,読点,*,*,*,*,、,、,、
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
共に_n_956	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願望	名詞,サ変接続,*,*,*,*,願望,ガンボウ,ガンボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天分	名詞,一般,*,*,*,*,天分,テンブン,テンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
境地	名詞,一般,*,*,*,*,境地,キョウチ,キョーチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
栄誉	名詞,一般,*,*,*,*,栄誉,エイヨ,エイヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
負	名詞,一般,*,*,*,*,負,マケ,マケ
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
負	名詞,一般,*,*,*,*,負,マケ,マケ
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	名詞,一般,*,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道化者	名詞,一般,*,*,*,*,道化者,ドウケモノ,ドーケモノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もと	名詞,一般,*,*,*,*,もと,モト,モト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
下	名詞,接尾,一般,*,*,*,下,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
、	記号,読点,*,*,*,*,、,、,、
煩	名詞,一般,*,*,*,*,煩,ハン,ハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
［＃「	名詞,サ変接続,*,*,*,*,*
煩	名詞,一般,*,*,*,*,煩,ハン,ハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
る	動詞,非自立,*,*,一段,基本形,る,ル,ル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
較べ	動詞,自立,*,*,一段,連用形,較べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
無名	名詞,一般,*,*,*,*,無名,ムメイ,ムメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自適	名詞,サ変接続,*,*,*,*,自適,ジテキ,ジテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暮す	動詞,自立,*,*,五段・サ行,基本形,暮す,クラス,クラス
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
、	記号,読点,*,*,*,*,、,、,、
人間らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,人間らしい,ニンゲンラシク,ニンゲンラシク
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
羨ましく_n_1490	形容詞,自立,*,*,形容詞・イ段,連用テ接続,羨ましい,ウラヤマシク,ウラヤマシク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
貴い	形容詞,自立,*,*,形容詞・アウオ段,基本形,貴い,トウトイ,トートイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新緑	名詞,一般,*,*,*,*,新緑,シンリョク,シンリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
天地	名詞,固有名詞,人名,姓,*,*,天地,アマチ,アマチ
はつ	名詞,固有名詞,人名,名,*,*,はつ,ハツ,ハツ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味	名詞,一般,*,*,*,*,味,アジ,アジ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た_n_30	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
慈愛	名詞,一般,*,*,*,*,慈愛,ジアイ,ジアイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
虚名	名詞,一般,*,*,*,*,虚名,キョメイ,キョメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなが	動詞,自立,*,*,五段・ガ行,未然形,つなぐ,ツナガ,ツナガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
卑しい	形容詞,自立,*,*,形容詞・イ段,基本形,卑しい,イヤシイ,イヤシイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今_n_303	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
誤	動詞,自立,*,*,五段・ラ行,体言接続特殊２,誤る,アヤマ,アヤマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
い	名詞,一般,*,*,*,*,い,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残す	動詞,自立,*,*,五段・サ行,基本形,残す,ノコス,ノコス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
否	名詞,一般,*,*,*,*,否,イナ,イナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
俗人	名詞,一般,*,*,*,*,俗人,ゾクジン,ゾクジン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
炎	名詞,一般,*,*,*,*,炎,ホノオ,ホノオ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル	normalisable: left unnormed due to ambiguity, same form kept
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
、	記号,読点,*,*,*,*,、,、,、
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
強権	名詞,一般,*,*,*,*,強権,キョウケン,キョーケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
友愛	名詞,一般,*,*,*,*,友愛,ユウアイ,ユーアイ
、	記号,読点,*,*,*,*,、,、,、
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
無欲	名詞,一般,*,*,*,*,無欲,ムヨク,ムヨク
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
強権	名詞,一般,*,*,*,*,強権,キョウケン,キョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
、	記号,読点,*,*,*,*,、,、,、
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
讃	名詞,一般,*,*,*,*,讃,サン,サン
美	名詞,接尾,一般,*,*,*,美,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
他	名詞,一般,*,*,*,*,他,タ,タ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途	名詞,一般,*,*,*,*,途,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
強権	名詞,一般,*,*,*,*,強権,キョウケン,キョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
無欲	名詞,形容動詞語幹,*,*,*,*,無欲,ムヨク,ムヨク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
いかなる_n_1466_如何なる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル	normalisable: normed, same form kept
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	名詞,一般,*,*,*,*,から,カラ,カラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
偽る	動詞,自立,*,*,五段・ラ行,基本形,偽る,イツワル,イツワル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
朗らか	名詞,形容動詞語幹,*,*,*,*,朗らか,ホガラカ,ホガラカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
勇ましく_n_644	形容詞,自立,*,*,形容詞・イ段,連用テ接続,勇ましい,イサマシク,イサマシク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
相愛	名詞,サ変接続,*,*,*,*,相愛,ソウアイ,ソーアイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
、	記号,読点,*,*,*,*,、,、,、
陰鬱	名詞,形容動詞語幹,*,*,*,*,陰鬱,インウツ,インウツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
抑	副詞,一般,*,*,*,*,抑,ソモソモ,ソモソモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	名詞,一般,*,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
