金沢	名詞,固有名詞,地域,一般,*,*,金沢,カナザワ,カナザワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷土	名詞,一般,*,*,*,*,郷土,キョウド,キョード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漬け	名詞,一般,*,*,*,*,漬け,ツケ,ツケ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
一	名詞,数,*,*,*,*,一,イチ,イチ
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切れ目	名詞,一般,*,*,*,*,切れ目,キレメ,キレメ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
ブリ	名詞,一般,*,*,*,*,ブリ,ブリ,ブリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はさむ	動詞,自立,*,*,五段・マ行,基本形,はさむ,ハサム,ハサム
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重石	名詞,一般,*,*,*,*,重石,オモシ,オモシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こうじ	動詞,自立,*,*,一段,連用形,こうじる,コウジ,コージ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
こうじ	動詞,自立,*,*,一段,連用形,こうじる,コウジ,コージ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
漬け	名詞,一般,*,*,*,*,漬け,ツケ,ツケ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
北陸	名詞,固有名詞,地域,一般,*,*,北陸,ホクリク,ホクリク
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すし	名詞,一般,*,*,*,*,すし,スシ,スシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
握り	名詞,一般,*,*,*,*,握り,ニギリ,ニギリ
ずし	名詞,接尾,一般,*,*,*,ずし,ズシ,ズシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
マス	名詞,一般,*,*,*,*,マス,マス,マス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
サバ	名詞,一般,*,*,*,*,サバ,サバ,サバ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
イワシ	名詞,一般,*,*,*,*,イワシ,イワシ,イワシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かわり	名詞,一般,*,*,*,*,かわり,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
すし	名詞,一般,*,*,*,*,すし,スシ,スシ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
市販	名詞,サ変接続,*,*,*,*,市販,シハン,シハン
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
漬け	動詞,自立,*,*,一段,連用形,漬ける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発酵	名詞,サ変接続,*,*,*,*,発酵,ハッコウ,ハッコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
漬け方	名詞,一般,*,*,*,*,漬け方,ツケカタ,ツケカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
差	名詞,一般,*,*,*,*,差,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
百万	名詞,固有名詞,地域,一般,*,*,百万,ヒャクマン,ヒャクマン
｜	記号,一般,*,*,*,*,｜,｜,｜
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城下町	名詞,一般,*,*,*,*,城下町,ジョウカマチ,ジョーカマチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いかにも_n_280_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
漬け	名詞,一般,*,*,*,*,漬け,ツケ,ツケ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
すし	名詞,一般,*,*,*,*,すし,スシ,スシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
猿	名詞,一般,*,*,*,*,猿,サル,サル
蓑	名詞,一般,*,*,*,*,蓑,ミノ,ミノ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
灰汁	名詞,一般,*,*,*,*,灰汁,アク,アク	normalisable: left unnormed due to ambiguity, same form kept
桶	名詞,一般,*,*,*,*,桶,オケ,オケ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連句	名詞,一般,*,*,*,*,連句,レンク,レンク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
又	副詞,一般,*,*,*,*,又,マタ,マタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮓	名詞,一般,*,*,*,*,鮓,スシ,スシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取出す	動詞,自立,*,*,五段・サ行,基本形,取出す,トリダス,トリダス	normalisable: left unnormed due to ambiguity, same form kept
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
句	名詞,一般,*,*,*,*,句,ク,ク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
野水	名詞,固有名詞,人名,姓,*,*,野水,ノミズ,ノミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
付き_n_509	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ	normalisable: normed, old orth: つき
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
いは	動詞,自立,*,*,四段・ハ行,未然形,いふ,イハ,イワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
らん	名詞,一般,*,*,*,*,らん,ラン,ラン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
鮓	名詞,一般,*,*,*,*,鮓,スシ,スシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
または_n_1584_又は	接続詞,*,*,*,*,*,または,マタハ,マタワ	normalisable: normed, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
露伴	名詞,固有名詞,人名,名,*,*,露伴,ロハン,ロハン
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評釈	名詞,サ変接続,*,*,*,*,評釈,ヒョウシャク,ヒョーシャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鮒_n_228	名詞,一般,*,*,*,*,鮒,フナ,フナ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮓	名詞,一般,*,*,*,*,鮓,スシ,スシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
鰆	名詞,一般,*,*,*,*,鰆,サワラ,サワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮓	名詞,一般,*,*,*,*,鮓,スシ,スシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
又	接続詞,*,*,*,*,*,又,マタ,マタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぴったり	副詞,一般,*,*,*,*,ぴったり,ピッタリ,ピッタリ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
寺田	名詞,固有名詞,人名,姓,*,*,寺田,テラダ,テラダ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
