材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木	名詞,一般,*,*,*,*,木,キ,キ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
革	名詞,一般,*,*,*,*,革,カワ,カワ
——	名詞,サ変接続,*,*,*,*,*
有	接頭詞,名詞接続,*,*,*,*,有,ユウ,ユー
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物体	名詞,一般,*,*,*,*,物体,ブッタイ,ブッタイ
——	名詞,サ変接続,*,*,*,*,*
EOS
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
槓杆	名詞,一般,*,*,*,*,槓杆,コウカン,コーカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発条	名詞,一般,*,*,*,*,発条,ハツジョウ,ハツジョー
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
脳味噌	名詞,一般,*,*,*,*,脳味噌,ノウミソ,ノーミソ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
性慾	名詞,一般,*,*,*,*,性慾,セイヨク,セイヨク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
EOS
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
惚れ	動詞,自立,*,*,一段,連用形,惚れる,ホレ,ホレ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
性交	名詞,サ変接続,*,*,*,*,性交,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
EOS
流れ出	動詞,自立,*,*,一段,連用形,流れ出る,ナガレデ,ナガレデ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
汚物	名詞,一般,*,*,*,*,汚物,オブツ,オブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
！	記号,一般,*,*,*,*,！,！,！
EOS
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ	normalisable: left unnormed due to ambiguity, same form kept
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
！	記号,一般,*,*,*,*,！,！,！
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
EOS
EOS
調革	名詞,一般,*,*,*,*,調革,シラベガワ,シラベガワ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
調車	名詞,一般,*,*,*,*,調車,シラベグルマ,シラベグルマ
EOS
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
EOS
歯車	名詞,一般,*,*,*,*,歯車,ハグルマ,ハグルマ
EOS
偏心	名詞,サ変接続,*,*,*,*,偏心,ヘンシン,ヘンシン
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
EOS
槓杆	名詞,一般,*,*,*,*,槓杆,コウカン,コーカン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
発条	名詞,一般,*,*,*,*,発条,ハツジョウ,ハツジョー
EOS
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
衝程	名詞,一般,*,*,*,*,*
弧	名詞,一般,*,*,*,*,弧,コ,コ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
——	名詞,サ変接続,*,*,*,*,*
昇降	名詞,サ変接続,*,*,*,*,昇降,ショウコウ,ショーコー
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まわる	動詞,自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
EOS
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
晩	名詞,一般,*,*,*,*,晩,バン,バン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
慾望	名詞,一般,*,*,*,*,慾望,ヨクボウ,ヨクボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽々	副詞,一般,*,*,*,*,楽々,ラクラク,ラクラク
と	助詞,副詞化,*,*,*,*,と,ト,ト
慰め	動詞,自立,*,*,一段,未然形,慰める,ナグサメ,ナグサメ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
EOS
奴等	名詞,代名詞,一般,*,*,*,奴等,ヤツラ,ヤツラ	normalisable: left unnormed due to ambiguity, same form kept
金持	名詞,一般,*,*,*,*,金持,カネモチ,カネモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
にっこり	副詞,一般,*,*,*,*,にっこり,ニッコリ,ニッコリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
——	名詞,サ変接続,*,*,*,*,*
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
——	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
EOS
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
！	記号,一般,*,*,*,*,！,！,！
EOS
寝ぼけ	動詞,自立,*,*,一段,連用形,寝ぼける,ネボケ,ネボケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疲れ	動詞,自立,*,*,一段,未然形,疲れる,ツカレ,ツカレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
高速度	名詞,一般,*,*,*,*,高速度,コウソクド,コーソクド
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
！	記号,一般,*,*,*,*,！,！,！
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
？	記号,一般,*,*,*,*,？,？,？
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喰う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
血	名詞,一般,*,*,*,*,血,チ,チ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
血	名詞,一般,*,*,*,*,血,チ,チ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
血	名詞,一般,*,*,*,*,血,チ,チ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
