底	名詞,一般,*,*,*,*,底,ソコ,ソコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
もしも	副詞,助詞類接続,*,*,*,*,もしも,モシモ,モシモ
堤防	名詞,一般,*,*,*,*,堤防,テイボウ,テイボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
EOS
瓦斯_n_618	名詞,一般,*,*,*,*,瓦斯,ガス,ガス	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
爆発	名詞,サ変接続,*,*,*,*,爆発,バクハツ,バクハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
水攻め	名詞,一般,*,*,*,*,水攻め,ミズゼメ,ミズゼメ
火攻め	名詞,一般,*,*,*,*,火攻め,ヒゼメ,ヒゼメ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
バレ	動詞,自立,*,*,一段,連用形,バレる,バレ,バレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
生き埋め	名詞,一般,*,*,*,*,生き埋め,イキウメ,イキウメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
炭	名詞,一般,*,*,*,*,炭,スミ,スミ
掘る	動詞,自立,*,*,五段・ラ行,基本形,掘る,ホル,ホル
採炭	名詞,サ変接続,*,*,*,*,採炭,サイタン,サイタン
夫	名詞,一般,*,*,*,*,夫,オット,オット
EOS
EOS
飽食	名詞,サ変接続,*,*,*,*,飽食,ホウショク,ホーショク
暖衣	名詞,一般,*,*,*,*,暖衣,ダンイ,ダンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
＊	記号,一般,*,*,*,*,＊,＊,＊
＊	記号,一般,*,*,*,*,＊,＊,＊
＊	記号,一般,*,*,*,*,＊,＊,＊
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見憎けりゃ	形容詞,自立,*,*,形容詞・アウオ段,仮定縮約１,見憎い,ミニクケリャ,ミニクケリャ
EOS
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ツル	名詞,一般,*,*,*,*,ツル,ツル,ツル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
汚れ	動詞,自立,*,*,一段,連用形,汚れる,ヨゴレ,ヨゴレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
血潮	名詞,一般,*,*,*,*,血潮,チシオ,チシオ
［＃「	名詞,サ変接続,*,*,*,*,*
血潮	名詞,一般,*,*,*,*,血潮,チシオ,チシオ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
染め	動詞,自立,*,*,一段,連用形,染める,ソメ,ソメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
三池	名詞,固有名詞,人名,姓,*,*,三池,ミイケ,ミイケ
炭坑	名詞,一般,*,*,*,*,炭坑,タンコウ,タンコー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
・	記号,一般,*,*,*,*,・,・,・
放浪	名詞,サ変接続,*,*,*,*,放浪,ホウロウ,ホーロー
・	記号,一般,*,*,*,*,・,・,・
監獄	名詞,一般,*,*,*,*,監獄,カンゴク,カンゴク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
