［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
イリイッチ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩み	動詞,自立,*,*,五段・マ行,連用形,歩む,アユミ,アユミ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
EOS
ボロボロ	名詞,一般,*,*,*,*,ボロボロ,ボロボロ,ボロボロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
デコボコ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
はち切れ	動詞,自立,*,*,一段,連用形,はち切れる,ハチキレ,ハチキレ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト
盛り	動詞,自立,*,*,五段・ラ行,連用形,盛る,モリ,モリ
違え	動詞,自立,*,*,一段,連用形,違える,チガエ,チガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処方箋	名詞,一般,*,*,*,*,処方箋,ショホウセン,ショホーセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
持ち_n_219	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
古る	動詞,自立,*,*,五段・ラ行,基本形,古る,フル,フル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
殺戮	名詞,サ変接続,*,*,*,*,殺戮,サツリク,サツリク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗りたくら	動詞,自立,*,*,五段・ラ行,未然形,塗りたくる,ヌリタクラ,ヌリタクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
——	名詞,サ変接続,*,*,*,*,*
イリイッチ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
——	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
——	名詞,サ変接続,*,*,*,*,*
襤褸	名詞,一般,*,*,*,*,襤褸,ランル,ランル
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
きれ	動詞,非自立,*,*,一段,連用形,きれる,キレ,キレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
——	名詞,サ変接続,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鞭	名詞,一般,*,*,*,*,鞭,ムチ,ムチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩む	動詞,自立,*,*,五段・マ行,基本形,歩む,アユム,アユム
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
まなざし	名詞,一般,*,*,*,*,まなざし,マナザシ,マナザシ
［＃「	名詞,サ変接続,*,*,*,*,*
まなざし	名詞,一般,*,*,*,*,まなざし,マナザシ,マナザシ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脅威	名詞,一般,*,*,*,*,脅威,キョウイ,キョーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗する	動詞,自立,*,*,サ変・−スル,基本形,抗する,コウスル,コースル
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精密	名詞,形容動詞語幹,*,*,*,*,精密,セイミツ,セイミツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う_n_1543	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ	normalisable: normed, same form kept
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅々	名詞,一般,*,*,*,*,隅々,スミズミ,スミズミ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
一切	名詞,一般,*,*,*,*,一切,イッサイ,イッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取上げる	動詞,自立,*,*,一段,基本形,取上げる,トリアゲル,トリアゲル
闘い	名詞,一般,*,*,*,*,闘い,タタカイ,タタカイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
赤き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,赤い,アカキ,アカキ
金曜日	名詞,副詞可能,*,*,*,*,金曜日,キンヨウビ,キンヨービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
サッコ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
※［＃	名詞,サ変接続,*,*,*,*,*
濁点	名詞,一般,*,*,*,*,濁点,ダクテン,ダクテン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
82	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
ンセッチ	名詞,一般,*,*,*,*,*
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
糺問	名詞,サ変接続,*,*,*,*,糺問,キュウモン,キューモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沸騰	名詞,サ変接続,*,*,*,*,沸騰,フットウ,フットー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
支那	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引け	名詞,一般,*,*,*,*,引け,ヒケ,ヒケ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合言葉	名詞,一般,*,*,*,*,合言葉,アイコトバ,アイコトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
ウイ	感動詞,*,*,*,*,*,ウイ,ウイ,ウイ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街頭	名詞,一般,*,*,*,*,街頭,ガイトウ,ガイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ツリ	名詞,一般,*,*,*,*,*
下げ	動詞,自立,*,*,一段,未然形,下げる,サゲ,サゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
官服	名詞,一般,*,*,*,*,官服,カンプク,カンプク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
サーベル	名詞,一般,*,*,*,*,サーベル,サーベル,サーベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
歩ま	動詞,自立,*,*,五段・マ行,未然形,歩む,アユマ,アユマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
切り	名詞,一般,*,*,*,*,切り,キリ,キリ
刷	名詞,一般,*,*,*,*,刷,スリ,スリ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
導き	動詞,自立,*,*,五段・カ行イ音便,連用形,導く,ミチビキ,ミチビキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勇敢	名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
闘い	名詞,一般,*,*,*,*,闘い,タタカイ,タタカイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
イリイッチ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
——	名詞,サ変接続,*,*,*,*,*
EOS
黄色	名詞,形容動詞語幹,*,*,*,*,黄色,キイロ,キイロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
しみったれ	動詞,自立,*,*,一段,連用形,しみったれる,シミッタレ,シミッタレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押しのけ	動詞,自立,*,*,一段,連用形,押しのける,オシノケ,オシノケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
歩み	動詞,自立,*,*,五段・マ行,連用形,歩む,アユミ,アユミ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
イリイッチ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
」	記号,括弧閉,*,*,*,*,」,」,」
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
歩ま	動詞,自立,*,*,五段・マ行,未然形,歩む,アユマ,アユマ
せろ	動詞,接尾,*,*,一段,命令ｒｏ,せる,セロ,セロ
！	記号,一般,*,*,*,*,！,！,！
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗する	動詞,自立,*,*,サ変・−スル,基本形,抗する,コウスル,コースル
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
イバラ	名詞,一般,*,*,*,*,イバラ,イバラ,イバラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積重ねる	動詞,自立,*,*,一段,基本形,積重ねる,ツミカサネル,ツミカサネル
ふやけ	動詞,自立,*,*,一段,連用形,ふやける,フヤケ,フヤケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
脳髄	名詞,一般,*,*,*,*,脳髄,ノウズイ,ノーズイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強要	名詞,サ変接続,*,*,*,*,強要,キョウヨウ,キョーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
威喝	名詞,サ変接続,*,*,*,*,威喝,イカツ,イカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
叩	名詞,一般,*,*,*,*,*
込む	動詞,自立,*,*,五段・マ行,基本形,込む,コム,コム	normalisable: left unnormed due to ambiguity, same form kept
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
押し入れる	動詞,自立,*,*,一段,基本形,押し入れる,オシイレル,オシイレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
EOS
赤き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,赤い,アカキ,アカキ
イリイッチ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祝祭	名詞,一般,*,*,*,*,祝祭,シュクサイ,シュクサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
角	名詞,一般,*,*,*,*,角,カク,カク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
角	名詞,一般,*,*,*,*,角,カク,カク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
EOS
激怒	名詞,サ変接続,*,*,*,*,激怒,ゲキド,ゲキド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
歓喜	名詞,サ変接続,*,*,*,*,歓喜,カンキ,カンキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
号泣	名詞,サ変接続,*,*,*,*,号泣,ゴウキュウ,ゴーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん_n_457	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
盛り	動詞,自立,*,*,五段・ラ行,連用形,盛る,モリ,モリ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
、	記号,読点,*,*,*,*,、,、,、
角	名詞,一般,*,*,*,*,角,カク,カク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
角	名詞,一般,*,*,*,*,角,カク,カク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強固	名詞,形容動詞語幹,*,*,*,*,強固,キョウコ,キョーコ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
結び	名詞,一般,*,*,*,*,結び,ムスビ,ムスビ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ
と	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,とる,ト,ト
EOS
いら立た	動詞,自立,*,*,五段・タ行,未然形,いら立つ,イラダタ,イラダタ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
——	名詞,サ変接続,*,*,*,*,*
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
※	記号,一般,*,*,*,*,※,※,※
［＃	名詞,サ変接続,*,*,*,*,*
感嘆	名詞,サ変接続,*,*,*,*,感嘆,カンタン,カンタン
符	名詞,一般,*,*,*,*,符,フ,フ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
75	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
！	記号,一般,*,*,*,*,！,！,！
EOS
イリイッチ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩か	動詞,自立,*,*,五段・カ行イ音便,未然形,歩く,アルカ,アルカ
せろ	動詞,接尾,*,*,一段,命令ｒｏ,せる,セロ,セロ
！	記号,一般,*,*,*,*,！,！,！
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
