昨日_n_237_昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重い_n_2996_重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ	normalisable: normed, same form kept
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湿っぽい_n_3639_湿っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,湿っぽい,シメッポイ,シメッポイ	normalisable: normed, same form kept
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
鋲	名詞,一般,*,*,*,*,鋲,ビョウ,ビョー	normalisable: left unnormed due to ambiguity, same form kept
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
め	名詞,一般,*,*,*,*,め,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビラ	名詞,一般,*,*,*,*,ビラ,ビラ,ビラ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
優曇華	名詞,一般,*,*,*,*,優曇華,ウドンゲ,ウドンゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ
EOS
梅雨	名詞,一般,*,*,*,*,梅雨,ツユ,ツユ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箒	名詞,一般,*,*,*,*,箒,ホウキ,ホーキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遁	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ
EOS
EOS
首	名詞,一般,*,*,*,*,首,クビ,クビ
うなだれ	動詞,自立,*,*,一段,連用形,うなだれる,ウナダレ,ウナダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こみあげる	動詞,自立,*,*,一段,基本形,こみあげる,コミアゲル,コミアゲル
憤怒	名詞,サ変接続,*,*,*,*,憤怒,フンド,フンド	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
首	名詞,一般,*,*,*,*,首,クビ,クビ
うなだれ	動詞,自立,*,*,一段,連用形,うなだれる,ウナダレ,ウナダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こみあげる	動詞,自立,*,*,一段,基本形,こみあげる,コミアゲル,コミアゲル
憤怒	名詞,サ変接続,*,*,*,*,憤怒,フンド,フンド	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
！	記号,一般,*,*,*,*,！,！,！
EOS
首	名詞,一般,*,*,*,*,首,クビ,クビ
うなだれ	動詞,自立,*,*,一段,連用形,うなだれる,ウナダレ,ウナダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こみあげる	動詞,自立,*,*,一段,基本形,こみあげる,コミアゲル,コミアゲル
憤怒	名詞,サ変接続,*,*,*,*,憤怒,フンド,フンド	normalisable: left unnormed due to ambiguity, same form kept
！	記号,一般,*,*,*,*,！,！,！
EOS
EOS
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄縁	名詞,一般,*,*,*,*,薄縁,ウスベリ,ウスベリ
三	名詞,数,*,*,*,*,三,サン,サン
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
EOS
鉄格子	名詞,一般,*,*,*,*,鉄格子,テツゴウシ,テツゴーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金網	名詞,一般,*,*,*,*,金網,カナアミ,カナアミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
獅	名詞,一般,*,*,*,*,*
噛みつき	動詞,自立,*,*,五段・カ行イ音便,連用形,噛みつく,カミツキ,カミツキ
EOS
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
戸	名詞,一般,*,*,*,*,戸,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
三	名詞,数,*,*,*,*,三,サン,サン
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
EOS
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
黒雲	名詞,一般,*,*,*,*,黒雲,クロクモ,クロクモ
ちぎれ	動詞,自立,*,*,一段,連用形,ちぎれる,チギレ,チギレ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ	normalisable: left unnormed due to ambiguity, same form kept
空模様	名詞,一般,*,*,*,*,空模様,ソラモヨウ,ソラモヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
凝	動詞,自立,*,*,五段・ラ行,体言接続特殊２,凝る,コゴ,コゴ
乎	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注ぎ	動詞,自立,*,*,五段・ガ行,連用形,注ぐ,ソソギ,ソソギ	normalisable: left unnormed due to ambiguity, same form kept
EOS
歯	名詞,一般,*,*,*,*,歯,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
縛っ_n_2728_縛っ_しばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しばる,シバッ,シバッ	normalisable: normed, old orth: しばっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
北叟笑む	動詞,自立,*,*,五段・マ行,基本形,北叟笑む,ホクソエム,ホクソエム
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
戦旗	名詞,一般,*,*,*,*,戦旗,センキ,センキ	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
戦旗	名詞,一般,*,*,*,*,戦旗,センキ,センキ	normalisable: left unnormed due to ambiguity, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
