捕らわれ	動詞,自立,*,*,一段,連用形,捕らわれる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
ガンジ	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一途	名詞,形容動詞語幹,*,*,*,*,一途,イチズ,イチズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
——	名詞,サ変接続,*,*,*,*,*
見知らぬ	連体詞,*,*,*,*,*,見知らぬ,ミシラヌ,ミシラヌ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱きしめ	動詞,自立,*,*,一段,連用形,抱きしめる,ダキシメ,ダキシメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
跪い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,跪く,ヒザマズイ,ヒザマズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
EOS
飛ば	動詞,自立,*,*,五段・バ行,未然形,飛ぶ,トバ,トバ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
EOS
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
牢獄	名詞,一般,*,*,*,*,牢獄,ロウゴク,ローゴク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
EOS
EOS
おお	感動詞,*,*,*,*,*,おお,オオ,オー
、	記号,読点,*,*,*,*,、,、,、
捕らわれ	動詞,自立,*,*,一段,連用形,捕らわれる,トラワレ,トラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
ガンジ	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
一途	名詞,形容動詞語幹,*,*,*,*,一途,イチズ,イチズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
EOS
祈ら	動詞,自立,*,*,五段・ラ行,未然形,祈る,イノラ,イノラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
熱風	名詞,一般,*,*,*,*,熱風,ネップウ,ネップー
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
