［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
独房	名詞,一般,*,*,*,*,独房,ドクボウ,ドクボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,背負う,セオッ,セオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
EOS
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たどっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たどる,タドッ,タドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数	名詞,数,*,*,*,*,数,スウ,スー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
独房	名詞,一般,*,*,*,*,独房,ドクボウ,ドクボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数	名詞,数,*,*,*,*,数,スウ,スー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血	名詞,一般,*,*,*,*,血,チ,チ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
——	名詞,サ変接続,*,*,*,*,*
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数	名詞,数,*,*,*,*,数,スウ,スー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
——	名詞,サ変接続,*,*,*,*,*
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
できよ	動詞,自立,*,*,一段,未然ウ接続,できる,デキヨ,デキヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
EOS
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
ながい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ながい,ナガイ,ナガイ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
独房	名詞,一般,*,*,*,*,独房,ドクボウ,ドクボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
推理	名詞,サ変接続,*,*,*,*,推理,スイリ,スイリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至って	副詞,一般,*,*,*,*,至って,イタッテ,イタッテ
抽象	名詞,サ変接続,*,*,*,*,抽象,チュウショウ,チューショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
投獄	名詞,サ変接続,*,*,*,*,投獄,トウゴク,トーゴク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
プロレタリアート	名詞,一般,*,*,*,*,プロレタリアート,プロレタリアート,プロレタリアート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
思索	名詞,サ変接続,*,*,*,*,思索,シサク,シサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
確乎	名詞,一般,*,*,*,*,確乎,カッコ,カッコ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
峙	名詞,固有名詞,組織,*,*,*,*
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
！	記号,一般,*,*,*,*,！,！,！
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
思索	名詞,サ変接続,*,*,*,*,思索,シサク,シサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
確乎	名詞,一般,*,*,*,*,確乎,カッコ,カッコ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
峙	名詞,固有名詞,組織,*,*,*,*
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
！	記号,一般,*,*,*,*,！,！,！
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
かなた	名詞,代名詞,一般,*,*,*,かなた,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
きわまる	動詞,自立,*,*,五段・ラ行,基本形,きわまる,キワマル,キワマル	normalisable: left unnormed due to ambiguity, same form kept
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
獄中	名詞,一般,*,*,*,*,獄中,ゴクチュウ,ゴクチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
松田	名詞,固有名詞,人名,姓,*,*,松田,マツダ,マツダ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
子	名詞,接尾,一般,*,*,*,子,コ,コ
宛	名詞,一般,*,*,*,*,宛,アテ,アテ
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
『	記号,括弧開,*,*,*,*,『,『,『
陀田	名詞,固有名詞,人名,姓,*,*,陀田,ダダ,ダダ
勘助	名詞,固有名詞,人名,名,*,*,勘助,カンスケ,カンスケ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
