［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
子持ち	名詞,一般,*,*,*,*,子持ち,コモチ,コモチ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ッ	名詞,一般,*,*,*,*,*
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
あ	フィラー,*,*,*,*,*,あ,ア,ア
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
！	記号,一般,*,*,*,*,！,！,！
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大軍	名詞,一般,*,*,*,*,大軍,タイグン,タイグン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
率い	動詞,自立,*,*,一段,連用形,率いる,ヒキイ,ヒキイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
険	名詞,一般,*,*,*,*,険,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突破	名詞,サ変接続,*,*,*,*,突破,トッパ,トッパ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
ナポレオン	名詞,固有名詞,人名,一般,*,*,ナポレオン,ナポレオン,ナポレオン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
エルバ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孤島	名詞,一般,*,*,*,*,孤島,コトウ,コトー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
弄ば_n_6583_弄ば	動詞,自立,*,*,五段・バ行,未然形,弄ぶ,モテアソバ,モテアソバ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
さびしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,さびしい,サビシク,サビシク	normalisable: left unnormed due to ambiguity, same form kept
憤死	名詞,サ変接続,*,*,*,*,憤死,フンシ,フンシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
プロレタリアート	名詞,一般,*,*,*,*,プロレタリアート,プロレタリアート,プロレタリアート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ッ	名詞,一般,*,*,*,*,*
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
あ	フィラー,*,*,*,*,*,あ,ア,ア
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絶えず_n_1077_絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ	normalisable: normed, same form kept
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
——	名詞,サ変接続,*,*,*,*,*
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のま	動詞,自立,*,*,五段・マ行,未然形,のむ,ノマ,ノマ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
飯_n_814_飯_めし	名詞,一般,*,*,*,*,めし,メシ,メシ	normalisable: normed, old orth: めし
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
おしめ_n_4189_襁褓	名詞,一般,*,*,*,*,おしめ,オシメ,オシメ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗い	動詞,自立,*,*,五段・ワ行促音便,連用形,洗う,アライ,アライ
、	記号,読点,*,*,*,*,、,、,、
内職	名詞,サ変接続,*,*,*,*,内職,ナイショク,ナイショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
親父	名詞,一般,*,*,*,*,親父,オヤジ,オヤジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
元気づける	動詞,自立,*,*,一段,基本形,元気づける,ゲンキヅケル,ゲンキズケル
EOS
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ッ	名詞,一般,*,*,*,*,*
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
あ	フィラー,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
忙しい_n_1623_忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ	normalisable: normed, same form kept
EOS
——	名詞,サ変接続,*,*,*,*,*
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
過労	名詞,一般,*,*,*,*,過労,カロウ,カロー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疲れ	名詞,一般,*,*,*,*,疲れ,ツカレ,ツカレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
EOS
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プロレタリアート	名詞,一般,*,*,*,*,プロレタリアート,プロレタリアート,プロレタリアート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ッ	名詞,一般,*,*,*,*,*
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
あ	フィラー,*,*,*,*,*,あ,ア,ア
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
EOS
牢獄	名詞,一般,*,*,*,*,牢獄,ロウゴク,ローゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げ込ま	動詞,自立,*,*,五段・マ行,未然形,投げ込む,ナゲコマ,ナゲコマ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
俺_n_1950_俺_おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削ら	動詞,自立,*,*,五段・ラ行,未然形,削る,ケズラ,ケズラ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ッ	名詞,一般,*,*,*,*,*
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
あ	フィラー,*,*,*,*,*,あ,ア,ア
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
！	記号,一般,*,*,*,*,！,！,！
EOS
俺_n_1950_俺_おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,まるい,マルク,マルク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
楕円	名詞,一般,*,*,*,*,楕円,ダエン,ダエン	normalisable: left unnormed due to ambiguity, same form kept
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弧	名詞,一般,*,*,*,*,弧,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ	normalisable: left unnormed due to ambiguity, same form kept
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
有限	名詞,一般,*,*,*,*,有限,ユウゲン,ユーゲン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
限り_n_2533_限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
EOS
俺_n_1950_俺_おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喰う,クッ,クッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
便器	名詞,一般,*,*,*,*,便器,ベンキ,ベンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,投げ込む,ナゲコン,ナゲコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
獄中	名詞,一般,*,*,*,*,獄中,ゴクチュウ,ゴクチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
松田	名詞,固有名詞,人名,姓,*,*,松田,マツダ,マツダ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
子	名詞,接尾,一般,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
宛	名詞,一般,*,*,*,*,宛,アテ,アテ	normalisable: left unnormed due to ambiguity, same form kept
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
『	記号,括弧開,*,*,*,*,『,『,『
戦旗	名詞,一般,*,*,*,*,戦旗,センキ,センキ	normalisable: left unnormed due to ambiguity, same form kept
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
『	記号,括弧開,*,*,*,*,『,『,『
陀田	名詞,固有名詞,人名,姓,*,*,陀田,ダダ,ダダ
勘助	名詞,固有名詞,人名,名,*,*,勘助,カンスケ,カンスケ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
