小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
がら	名詞,一般,*,*,*,*,がら,ガラ,ガラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みちみち	副詞,一般,*,*,*,*,みちみち,ミチミチ,ミチミチ
EOS
眼	名詞,一般,*,*,*,*,眼,メ,メ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
口	名詞,一般,*,*,*,*,口,クチ,クチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
据え	動詞,自立,*,*,一段,未然形,据える,スエ,スエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
水平	名詞,一般,*,*,*,*,水平,スイヘイ,スイヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ
EOS
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
絵	名詞,一般,*,*,*,*,絵,エ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だに	助詞,副助詞,*,*,*,*,だに,ダニ,ダニ
EOS
みち	名詞,一般,*,*,*,*,みち,ミチ,ミチ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
熱意	名詞,一般,*,*,*,*,熱意,ネツイ,ネツイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
、	記号,読点,*,*,*,*,、,、,、
EOS
牛馬	名詞,一般,*,*,*,*,牛馬,ギュウバ,ギューバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
搾取	名詞,サ変接続,*,*,*,*,搾取,サクシュ,サクシュ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
EOS
ヘコ	名詞,一般,*,*,*,*,*
たれ	動詞,自立,*,*,一段,未然形,たれる,タレ,タレ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
江東	名詞,一般,*,*,*,*,江東,コウトウ,コートー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
かなしみ	名詞,一般,*,*,*,*,かなしみ,カナシミ,カナシミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひたり	動詞,自立,*,*,五段・ラ行,連用形,ひたる,ヒタリ,ヒタリ
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
眼	名詞,一般,*,*,*,*,眼,メ,メ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
口	名詞,一般,*,*,*,*,口,クチ,クチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
足	名詞,一般,*,*,*,*,足,アシ,アシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たよっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たよる,タヨッ,タヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
みたし	動詞,自立,*,*,五段・サ行,連用形,みたす,ミタシ,ミタシ
行く	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く,ユク,ユク
、	記号,読点,*,*,*,*,、,、,、
EOS
クジ	名詞,固有名詞,一般,*,*,*,クジ,クジ,クジ
ける	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身軽	名詞,形容動詞語幹,*,*,*,*,身軽,ミガル,ミガル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頭上	名詞,一般,*,*,*,*,頭上,ズジョウ,ズジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日本髪	名詞,一般,*,*,*,*,日本髪,ニッポンガミ,ニッポンガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
余計	名詞,形容動詞語幹,*,*,*,*,余計,ヨケイ,ヨケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺風	名詞,一般,*,*,*,*,遺風,イフウ,イフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カラリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
きりりと	副詞,一般,*,*,*,*,きりりと,キリリト,キリリト
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふくらみ	動詞,自立,*,*,五段・マ行,連用形,ふくらむ,フクラミ,フクラミ
、	記号,読点,*,*,*,*,、,、,、
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
激しい	形容詞,自立,*,*,形容詞・イ段,基本形,激しい,ハゲシイ,ハゲシイ
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友	名詞,一般,*,*,*,*,友,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友	名詞,一般,*,*,*,*,友,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
EOS
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦列	名詞,一般,*,*,*,*,戦列,センレツ,センレツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
共産	名詞,固有名詞,組織,*,*,*,共産,キョウサン,キョーサン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
員	名詞,接尾,一般,*,*,*,員,イン,イン
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
戦旗	名詞,一般,*,*,*,*,戦旗,センキ,センキ
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
『	記号,括弧開,*,*,*,*,『,『,『
今野	名詞,固有名詞,人名,姓,*,*,今野,コンノ,コンノ
大力	名詞,固有名詞,人名,名,*,*,大力,ダイリキ,ダイリキ
・	記号,一般,*,*,*,*,・,・,・
今村	名詞,固有名詞,人名,姓,*,*,今村,イマムラ,イマムラ
恒夫	名詞,固有名詞,人名,名,*,*,恒夫,ツネオ,ツネオ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
