この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レール	名詞,一般,*,*,*,*,レール,レール,レール
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リベット	名詞,一般,*,*,*,*,リベット,リベット,リベット
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枕木	名詞,一般,*,*,*,*,枕木,マクラギ,マクラギ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
掘割	名詞,一般,*,*,*,*,掘割,ホリワリ,ホリワリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
盛り土	名詞,一般,*,*,*,*,盛り土,モリツチ,モリツチ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
平穏	名詞,形容動詞語幹,*,*,*,*,平穏,ヘイオン,ヘイオン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
EOS
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鋲	名詞,一般,*,*,*,*,鋲,ビョウ,ビョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ネジ	名詞,一般,*,*,*,*,ネジ,ネジ,ネジ
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管	名詞,一般,*,*,*,*,管,カン,カン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全弁	名詞,一般,*,*,*,*,安全弁,アンゼンベン,アンゼンベン
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焚く	動詞,自立,*,*,五段・カ行イ音便,基本形,焚く,タク,タク
一	名詞,数,*,*,*,*,一,イチ,イチ
塊	名詞,一般,*,*,*,*,塊,カタマリ,カタマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
ピン	副詞,助詞類接続,*,*,*,*,ピン,ピン,ピン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
キリ	名詞,一般,*,*,*,*,キリ,キリ,キリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
おお	感動詞,*,*,*,*,*,おお,オオ,オー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
タコ	名詞,一般,*,*,*,*,タコ,タコ,タコ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手のひら	名詞,一般,*,*,*,*,手のひら,テノヒラ,テノヒラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なで	動詞,自立,*,*,一段,連用形,なでる,ナデ,ナデ
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レール	名詞,一般,*,*,*,*,レール,レール,レール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辷る	動詞,自立,*,*,五段・ラ行,基本形,辷る,スベル,スベル
EOS
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
EOS
軍用	名詞,一般,*,*,*,*,軍用,グンヨウ,グンヨー
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
バク	名詞,一般,*,*,*,*,バク,バク,バク
ダン	名詞,一般,*,*,*,*,ダン,ダン,ダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積ん	動詞,自立,*,*,五段・マ行,連用タ接続,積む,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
銃	名詞,一般,*,*,*,*,銃,ジュウ,ジュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
タンク	名詞,一般,*,*,*,*,タンク,タンク,タンク
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵器	名詞,一般,*,*,*,*,兵器,ヘイキ,ヘイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
支那	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
支那	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
ソヴェート	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ソヴェート	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
EOS
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
EOS
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
線	名詞,接尾,一般,*,*,*,線,セン,セン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
EOS
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
平穏	名詞,形容動詞語幹,*,*,*,*,平穏,ヘイオン,ヘイオン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
EOS
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
戦時	名詞,一般,*,*,*,*,戦時,センジ,センジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幾	名詞,数,*,*,*,*,幾,イク,イク
層	名詞,接尾,助数詞,*,*,*,層,ソウ,ソー
倍_n_1169	名詞,一般,*,*,*,*,倍,バイ,バイ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過労	名詞,一般,*,*,*,*,過労,カロウ,カロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
いくばく_n_1824_幾許	副詞,一般,*,*,*,*,いくばく,イクバク,イクバク	normalisable: normed, same form kept
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
EOS
君たち	名詞,代名詞,一般,*,*,*,君たち,キミタチ,キミタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奴隷	名詞,一般,*,*,*,*,奴隷,ドレイ,ドレイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
君たち	名詞,代名詞,一般,*,*,*,君たち,キミタチ,キミタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めくら	動詞,自立,*,*,五段・ラ行,未然形,めくる,メクラ,メクラ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
侵略	名詞,サ変接続,*,*,*,*,侵略,シンリャク,シンリャク
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
国	名詞,接尾,一般,*,*,*,国,コク,コク
侵略	名詞,サ変接続,*,*,*,*,侵略,シンリャク,シンリャク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
屈辱	名詞,一般,*,*,*,*,屈辱,クツジョク,クツジョク
！	記号,一般,*,*,*,*,！,！,！
EOS
たえがたき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,たえがたい,タエガタキ,タエガタキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
屈辱	名詞,一般,*,*,*,*,屈辱,クツジョク,クツジョク
！	記号,一般,*,*,*,*,！,！,！
EOS
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ささげ	動詞,自立,*,*,一段,連用形,ささげる,ササゲ,ササゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
ソヴェート	名詞,一般,*,*,*,*,*
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
EOS
ソヴェートロシア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
干渉	名詞,サ変接続,*,*,*,*,干渉,カンショウ,カンショー
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
干渉	名詞,サ変接続,*,*,*,*,干渉,カンショウ,カンショー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
［＃「	名詞,サ変接続,*,*,*,*,*
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運ぶ	動詞,自立,*,*,五段・バ行,基本形,運ぶ,ハコブ,ハコブ
屈辱	名詞,一般,*,*,*,*,屈辱,クツジョク,クツジョク
！	記号,一般,*,*,*,*,！,！,！
EOS
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
士	名詞,接尾,一般,*,*,*,士,シ,シ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
転	副詞,一般,*,*,*,*,転,ウタテ,ウタテ
轍	名詞,一般,*,*,*,*,轍,ワダチ,ワダチ
士	名詞,接尾,一般,*,*,*,士,シ,シ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
交運	名詞,一般,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
EOS
EOS
全線	名詞,一般,*,*,*,*,全線,ゼンセン,ゼンセン
！	記号,一般,*,*,*,*,！,！,！
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大動脈	名詞,一般,*,*,*,*,大動脈,ダイドウミャク,ダイドーミャク
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起ち	動詞,自立,*,*,五段・タ行,連用形,起つ,タチ,タチ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛り	名詞,一般,*,*,*,*,盛り,モリ,モリ
上り	名詞,一般,*,*,*,*,上り,ノボリ,ノボリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
プロレタリアート	名詞,一般,*,*,*,*,プロレタリアート,プロレタリアート,プロレタリアート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛り	名詞,一般,*,*,*,*,盛り,モリ,モリ
上り	名詞,一般,*,*,*,*,上り,ノボリ,ノボリ
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
党	名詞,一般,*,*,*,*,党,トウ,トー
［＃「	名詞,サ変接続,*,*,*,*,*
党	名詞,一般,*,*,*,*,党,トウ,トー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指令	名詞,サ変接続,*,*,*,*,指令,シレイ,シレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ_n_1358	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
！	記号,一般,*,*,*,*,！,！,！
EOS
決定的	名詞,形容動詞語幹,*,*,*,*,決定的,ケッテイテキ,ケッテイテキ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指令	名詞,サ変接続,*,*,*,*,指令,シレイ,シレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ_n_1358	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
！	記号,一般,*,*,*,*,！,！,！
EOS
全線	名詞,一般,*,*,*,*,全線,ゼンセン,ゼンセン
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
！	記号,一般,*,*,*,*,！,！,！
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結束	名詞,サ変接続,*,*,*,*,結束,ケッソク,ケッソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
起ち	動詞,自立,*,*,五段・タ行,連用形,起つ,タチ,タチ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ソヴェート	名詞,一般,*,*,*,*,*
干渉	名詞,サ変接続,*,*,*,*,干渉,カンショウ,カンショー
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
渉	名詞,固有名詞,人名,名,*,*,渉,ワタル,ワタル
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インボウ	名詞,一般,*,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
へし折ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,へし折る,ヘシオロ,ヘシオロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
俺_n_926	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
交運	名詞,一般,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
EOS
新	名詞,一般,*,*,*,*,新,シン,シン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
銃火	名詞,一般,*,*,*,*,銃火,ジュウカ,ジューカ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
詩	名詞,一般,*,*,*,*,詩,シ,シ
・	記号,一般,*,*,*,*,・,・,・
パンフレット	名詞,一般,*,*,*,*,パンフレット,パンフレット,パンフレット
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
輯	名詞,一般,*,*,*,*,*
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
『	記号,括弧開,*,*,*,*,『,『,『
今野	名詞,固有名詞,人名,姓,*,*,今野,コンノ,コンノ
大力	名詞,固有名詞,人名,名,*,*,大力,ダイリキ,ダイリキ
・	記号,一般,*,*,*,*,・,・,・
今村	名詞,固有名詞,人名,姓,*,*,今村,イマムラ,イマムラ
恒夫	名詞,固有名詞,人名,名,*,*,恒夫,ツネオ,ツネオ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
