［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）［＃「（	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］［＃	名詞,サ変接続,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
連	名詞,一般,*,*,*,*,連,レン,レン	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
やけ	名詞,一般,*,*,*,*,やけ,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
——	名詞,サ変接続,*,*,*,*,*
EOS
ペダル	名詞,一般,*,*,*,*,ペダル,ペダル,ペダル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
力一杯	副詞,一般,*,*,*,*,力一杯,チカライッパイ,チカライッパイ	normalisable: left unnormed due to ambiguity, same form kept
地下足袋	名詞,一般,*,*,*,*,地下足袋,ジカタビ,ジカタビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
踏んづけ	動詞,自立,*,*,一段,連用形,踏んづける,フンヅケ,フンズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
EOS
EOS
爽涼	名詞,一般,*,*,*,*,爽涼,ソウリョウ,ソーリョー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
朝霧	名詞,固有名詞,人名,姓,*,*,朝霧,アサギリ,アサギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
曲りくねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲りくねる,マガリクネッ,マガリクネッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
山峡	名詞,一般,*,*,*,*,山峡,ヤマカイ,ヤマカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
EOS
杉	名詞,一般,*,*,*,*,杉,スギ,スギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雑木	名詞,一般,*,*,*,*,雑木,ザツボク,ザツボク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背	名詞,一般,*,*,*,*,背,セ,セ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かくれ	動詞,自立,*,*,一段,連用形,かくれる,カクレ,カクレ
かくれ	動詞,自立,*,*,一段,連用形,かくれる,カクレ,カクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル
相棒	名詞,一般,*,*,*,*,相棒,アイボウ,アイボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呼びかける	動詞,自立,*,*,一段,基本形,呼びかける,ヨビカケル,ヨビカケル	normalisable: left unnormed due to ambiguity, same form kept
EOS
——	名詞,サ変接続,*,*,*,*,*
おう	動詞,自立,*,*,五段・ワ行促音便,基本形,おう,オウ,オウ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
待てよ	動詞,自立,*,*,一段,未然ウ接続,待てる,マテヨ,マテヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
——	名詞,サ変接続,*,*,*,*,*
ほ_n_870_掘	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ	normalisable: normed, same form kept
ー	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
EOS
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
萩	名詞,一般,*,*,*,*,萩,ハギ,ハギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
垂れ_n_2567	名詞,一般,*,*,*,*,垂れ,タレ,タレ	normalisable: normed, same form kept
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
曲路	名詞,固有名詞,地域,一般,*,*,曲路,スジカイ,スジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う側	名詞,一般,*,*,*,*,向う側,ムコウガワ,ムコーガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ベル	名詞,一般,*,*,*,*,ベル,ベル,ベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
こだま	名詞,一般,*,*,*,*,こだま,コダマ,コダマ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
谷間	名詞,一般,*,*,*,*,谷間,タニマ,タニマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル	normalisable: left unnormed due to ambiguity, same form kept
EOS
——	名詞,サ変接続,*,*,*,*,*
早う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,早い,ハヤウ,ハヤー
来ん	動詞,自立,*,*,カ変・来ル,体言接続特殊,来る,クン,クン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
歩	名詞,一般,*,*,*,*,歩,フ,フ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
切れる	動詞,自立,*,*,一段,基本形,切れる,キレル,キレル
ぞう	名詞,一般,*,*,*,*,ぞう,ゾウ,ゾウ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）［＃「（	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］［＃	名詞,サ変接続,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
石工	名詞,一般,*,*,*,*,石工,セッコウ,セッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
玄翁	名詞,一般,*,*,*,*,玄翁,ゲンノウ,ゲンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
EOS
坑夫	名詞,一般,*,*,*,*,坑夫,コウフ,コーフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
断崖	名詞,一般,*,*,*,*,断崖,ダンガイ,ダンガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロップ	名詞,一般,*,*,*,*,ロップ,ロップ,ロップ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
任し	動詞,自立,*,*,五段・サ行,連用形,任す,マカシ,マカシ
岩盤	名詞,一般,*,*,*,*,岩盤,ガンバン,ガンバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
千草_n_2311	名詞,一般,*,*,*,*,千草,チグサ,チグサ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打込む	動詞,自立,*,*,五段・マ行,基本形,打込む,ウチコム,ウチコム
EOS
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
EOS
愚鈍	名詞,形容動詞語幹,*,*,*,*,愚鈍,グドン,グドン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
たくましい	形容詞,自立,*,*,形容詞・イ段,基本形,たくましい,タクマシイ,タクマシイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
栗石	名詞,一般,*,*,*,*,栗石,クリイシ,クリイシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふくらし	動詞,自立,*,*,五段・サ行,連用形,ふくらす,フクラシ,フクラシ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
青	名詞,一般,*,*,*,*,青,アオ,アオ
白め	名詞,一般,*,*,*,*,白め,シロメ,シロメ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
晩	名詞,一般,*,*,*,*,晩,バン,バン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
かき	名詞,一般,*,*,*,*,かき,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
賃	名詞,接尾,一般,*,*,*,賃,チン,チン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
六	名詞,数,*,*,*,*,六,ロク,ロク
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
買わ	動詞,自立,*,*,五段・ワ行促音便,未然形,買う,カワ,カワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
EOS
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破れ	名詞,一般,*,*,*,*,破れ,ヤブレ,ヤブレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こすっ_n_1056_擦っ	動詞,自立,*,*,五段・ラ行,連用タ接続,こする,コスッ,コスッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
膏	名詞,一般,*,*,*,*,膏,アブラ,アブラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
切取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,切取る,キリト,キリト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山肌	名詞,一般,*,*,*,*,山肌,ヤマハダ,ヤマハダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
にらみつける	動詞,自立,*,*,一段,基本形,にらみつける,ニラミツケル,ニラミツケル
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）［＃「（	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］［＃	名詞,サ変接続,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
ピカピカ	副詞,一般,*,*,*,*,ピカピカ,ピカピカ,ピカピカ
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バッカード	名詞,一般,*,*,*,*,*
EOS
砂塵	名詞,一般,*,*,*,*,砂塵,サジン,サジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馬糞	名詞,一般,*,*,*,*,馬糞,バフン,バフン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶせる	動詞,自立,*,*,一段,基本形,かぶせる,カブセル,カブセル
EOS
県庁	名詞,一般,*,*,*,*,県庁,ケンチョウ,ケンチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高官	名詞,一般,*,*,*,*,高官,コウカン,コーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
×	記号,一般,*,*,*,*,×,カケル,カケル
年	名詞,一般,*,*,*,*,年,トシ,トシ
×	記号,一般,*,*,*,*,×,カケル,カケル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
×	記号,一般,*,*,*,*,×,カケル,カケル
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
限り_n_1192	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
カッ	副詞,助詞類接続,*,*,*,*,カッ,カッ,カッ
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
線	名詞,接尾,一般,*,*,*,線,セン,セン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
EOS
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
半日	名詞,副詞可能,*,*,*,*,半日,ハンニチ,ハンニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遅れる	動詞,自立,*,*,一段,基本形,遅れる,オクレル,オクレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
営	名詞,一般,*,*,*,*,*
バス	名詞,一般,*,*,*,*,バス,バス,バス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
車体	名詞,一般,*,*,*,*,車体,シャタイ,シャタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
以	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橋梁	名詞,一般,*,*,*,*,橋梁,キョウリョウ,キョーリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
架	名詞,サ変接続,*,*,*,*,架,カ,カ
換	名詞,一般,*,*,*,*,*
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
EOS
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
ヶ所	名詞,接尾,助数詞,*,*,*,ヶ所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
EOS
凸	名詞,一般,*,*,*,*,凸,トツ,トツ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り取り	名詞,サ変接続,*,*,*,*,切り取り,キリトリ,キリトリ
凹曲	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
谷間	名詞,一般,*,*,*,*,谷間,タニマ,タニマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
何	名詞,数,*,*,*,*,何,ナン,ナン
メートル_n_3060_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
石垣	名詞,一般,*,*,*,*,石垣,イシガキ,イシガキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
EOS
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
全線	名詞,一般,*,*,*,*,全線,ゼンセン,ゼンセン
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
里	名詞,一般,*,*,*,*,里,サト,サト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亘っ	動詞,自立,*,*,五段・ラ行,連用タ接続,亘る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
カーリット	名詞,固有名詞,一般,*,*,*,カーリット,カーリット,カーリット
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
岩盤	名詞,一般,*,*,*,*,岩盤,ガンバン,ガンバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破砕	名詞,サ変接続,*,*,*,*,破砕,ハサイ,ハサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
震わし_n_3840	動詞,自立,*,*,五段・サ行,連用形,ふるわす,フルワシ,フルワシ	normalisable: normed, old orth: ふるわし
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
EOS
鉄筋コンクリート	名詞,一般,*,*,*,*,鉄筋コンクリート,テッキンコンクリート,テッキンコンクリート
橋梁	名詞,一般,*,*,*,*,橋梁,キョウリョウ,キョーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
セメント	名詞,一般,*,*,*,*,セメント,セメント,セメント
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
容赦	名詞,ナイ形容詞語幹,*,*,*,*,容赦,ヨウシャ,ヨーシャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
バラス	名詞,一般,*,*,*,*,バラス,バラス,バラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
EOS
間断	名詞,一般,*,*,*,*,間断,カンダン,カンダン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スコップ	名詞,一般,*,*,*,*,スコップ,スコップ,スコップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握ら	動詞,自立,*,*,五段・ラ行,未然形,握る,ニギラ,ニギラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
EOS
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担わ	動詞,自立,*,*,五段・ワ行促音便,未然形,担う,ニナワ,ニナワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
EOS
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
大工	名詞,一般,*,*,*,*,大工,ダイク,ダイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
曲	名詞,一般,*,*,*,*,曲,キョク,キョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
わめき	動詞,自立,*,*,五段・カ行イ音便,連用形,わめく,ワメキ,ワメキ
セメント	名詞,一般,*,*,*,*,セメント,セメント,セメント
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
トラック	名詞,一般,*,*,*,*,トラック,トラック,トラック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラクション	名詞,一般,*,*,*,*,クラクション,クラクション,クラクション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
怒号	名詞,サ変接続,*,*,*,*,怒号,ドゴウ,ドゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
疾走	名詞,サ変接続,*,*,*,*,疾走,シッソウ,シッソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
追いたて	動詞,自立,*,*,一段,連用形,追いたてる,オイタテ,オイタテ
まくしたて	動詞,自立,*,*,一段,連用形,まくしたてる,マクシタテ,マクシタテ
焦る	動詞,自立,*,*,五段・ラ行,基本形,焦る,アセル,アセル
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だ	感動詞,*,*,*,*,*,何だ,ナンダ,ナンダ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
太	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,太い,フト,フト
治	名詞,サ変接続,*,*,*,*,治,チ,チ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
『	記号,括弧開,*,*,*,*,『,『,『
土佐	名詞,固有名詞,地域,一般,*,*,土佐,トサ,トサ
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
