夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
EOS
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒_n_475	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
硝子_n_253	名詞,一般,*,*,*,*,硝子,ガラス,ガラス	normalisable: normed, same form kept
屑_n_702	名詞,一般,*,*,*,*,屑,クズ,クズ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
ッ	名詞,一般,*,*,*,*,*
風	名詞,接尾,一般,*,*,*,風,フウ,フー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
日本海	名詞,固有名詞,地域,一般,*,*,日本海,ニホンカイ,ニホンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
EOS
荒涼	名詞,一般,*,*,*,*,荒涼,コウリョウ,コーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
越後平野	名詞,固有名詞,一般,*,*,*,越後平野,エチゴヘイヤ,エチゴヘイヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
点々	名詞,一般,*,*,*,*,点々,テンテン,テンテン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
にぶい	形容詞,自立,*,*,形容詞・アウオ段,基本形,にぶい,ニブイ,ニブイ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
家	名詞,接尾,一般,*,*,*,家,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
［＃「	名詞,サ変接続,*,*,*,*,*
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばつ	名詞,一般,*,*,*,*,ばつ,バツ,バツ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
ヨビ	名詞,一般,*,*,*,*,*
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魔	名詞,一般,*,*,*,*,魔,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃れ	名詞,一般,*,*,*,*,逃れ,ノガレ,ノガレ
EOS
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ
EOS
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
けっきょ_n_3314_穴居	名詞,サ変接続,*,*,*,*,穴居,ケッキョ,ケッキョ	normalisable: normed, old orth: 穴居
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
EOS
武装	名詞,サ変接続,*,*,*,*,武装,ブソウ,ブソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
兵士	名詞,一般,*,*,*,*,兵士,ヘイシ,ヘイシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
——	名詞,サ変接続,*,*,*,*,*
EOS
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野	名詞,一般,*,*,*,*,野,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
たた	動詞,自立,*,*,五段・タ行,未然形,たつ,タタ,タタ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夜更け	名詞,一般,*,*,*,*,夜更け,ヨフケ,ヨフケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
野末	名詞,一般,*,*,*,*,野末,ノズエ,ノズエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡る	動詞,自立,*,*,五段・ラ行,基本形,渡る,ワタル,ワタル
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
烏	名詞,一般,*,*,*,*,烏,カラス,カラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
EOS
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
（	記号,括弧開,*,*,*,*,（,（,（
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠吠え	名詞,一般,*,*,*,*,遠吠え,トオボエ,トーボエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
宜し	形容詞,自立,*,*,形容詞・イ段,文語基本形,宜しい,ヨロシ,ヨロシ
、	記号,読点,*,*,*,*,、,、,、
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
パッ	副詞,助詞類接続,*,*,*,*,パッ,パッ,パッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
EOS
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
——	名詞,サ変接続,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
大胆	名詞,形容動詞語幹,*,*,*,*,大胆,ダイタン,ダイタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
細心	名詞,形容動詞語幹,*,*,*,*,細心,サイシン,サイシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
オーライ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
レポーター	名詞,一般,*,*,*,*,レポーター,レポーター,レポーター
仙吉	名詞,固有名詞,人名,名,*,*,仙吉,センキチ,センキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
納屋	名詞,一般,*,*,*,*,納屋,ナヤ,ナヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
窓	名詞,一般,*,*,*,*,窓,マド,マド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛び越え	動詞,自立,*,*,一段,連用形,飛び越える,トビコエ,トビコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
——	名詞,サ変接続,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
６	名詞,数,*,*,*,*,６,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
詩	名詞,一般,*,*,*,*,詩,シ,シ
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
