なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
EOS
そぞろ	副詞,助詞類接続,*,*,*,*,そぞろ,ソゾロ,ソゾロ
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誘わ	動詞,自立,*,*,五段・ワ行促音便,未然形,誘う,サソワ,サソワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加わり	動詞,自立,*,*,五段・ラ行,連用形,加わる,クワワリ,クワワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お宮	名詞,一般,*,*,*,*,お宮,オミヤ,オミヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
なぞ	副詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
EOS
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浴び	動詞,自立,*,*,一段,連用形,浴びる,アビ,アビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
EOS
当	名詞,一般,*,*,*,*,当,トウ,トー
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
華やか	名詞,形容動詞語幹,*,*,*,*,華やか,ハナヤカ,ハナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
さまよい	動詞,自立,*,*,五段・ワ行促音便,連用形,さまよう,サマヨイ,サマヨイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
師団	名詞,一般,*,*,*,*,師団,シダン,シダン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
無意味	名詞,形容動詞語幹,*,*,*,*,無意味,ムイミ,ムイミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
面白	名詞,一般,*,*,*,*,面白,オモシロ,オモシロ
｜	記号,一般,*,*,*,*,｜,｜,｜
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あい	動詞,自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
EOS
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
よれ	動詞,自立,*,*,一段,連用形,よれる,ヨレ,ヨレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ごらん	名詞,動詞非自立的,*,*,*,*,ごらん,ゴラン,ゴラン
EOS
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神秘	名詞,一般,*,*,*,*,神秘,シンピ,シンピ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
、	記号,読点,*,*,*,*,、,、,、
首	名詞,一般,*,*,*,*,首,クビ,クビ
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
ひとみ	名詞,一般,*,*,*,*,ひとみ,ヒトミ,ヒトミ
、	記号,読点,*,*,*,*,、,、,、
赤坊	名詞,一般,*,*,*,*,赤坊,アカンボウ,アカンボー
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
、	記号,読点,*,*,*,*,、,、,、
香水	名詞,一般,*,*,*,*,香水,コウスイ,コースイ
、	記号,読点,*,*,*,*,、,、,、
めがね	名詞,一般,*,*,*,*,めがね,メガネ,メガネ
、	記号,読点,*,*,*,*,、,、,、
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
EOS
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
、	記号,読点,*,*,*,*,、,、,、
太鼓	名詞,一般,*,*,*,*,太鼓,タイコ,タイコ
、	記号,読点,*,*,*,*,、,、,、
かね	動詞,自立,*,*,一段,連用形,かねる,カネ,カネ
、	記号,読点,*,*,*,*,、,、,、
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
EOS
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
唄い	動詞,自立,*,*,五段・ワ行促音便,連用形,唄う,ウタイ,ウタイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燃える	動詞,自立,*,*,一段,基本形,燃える,モエル,モエル
のろし	名詞,一般,*,*,*,*,のろし,ノロシ,ノロシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
一団	名詞,一般,*,*,*,*,一団,イチダン,イチダン
［＃「	名詞,サ変接続,*,*,*,*,*
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
天	名詞,一般,*,*,*,*,天,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まけよ	動詞,自立,*,*,一段,命令ｙｏ,まける,マケヨ,マケヨ
かし	名詞,一般,*,*,*,*,かし,カシ,カシ
見よ	動詞,自立,*,*,一段,命令ｙｏ,見る,ミヨ,ミヨ
かし	名詞,一般,*,*,*,*,かし,カシ,カシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
あら	名詞,一般,*,*,*,*,あら,アラ,アラ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なくっ	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナクッ,ナクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
さよなら	感動詞,*,*,*,*,*,さよなら,サヨナラ,サヨナラ
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
なけりゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約１,ない,ナケリャ,ナケリャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩け	動詞,自立,*,*,五段・カ行イ音便,仮定形,歩く,アルケ,アルケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
こんなにも	副詞,一般,*,*,*,*,こんなにも,コンナニモ,コンナニモ
EOS
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
やぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,やぶる,ヤブ,ヤブ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
、	記号,読点,*,*,*,*,、,、,、
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
、	記号,読点,*,*,*,*,、,、,、
軽業師	名詞,一般,*,*,*,*,軽業師,カルワザシ,カルワザシ
EOS
見せ物	名詞,一般,*,*,*,*,見せ物,ミセモノ,ミセモノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
くり	名詞,一般,*,*,*,*,くり,クリ,クリ
EOS
ごっちゃ	名詞,形容動詞語幹,*,*,*,*,ごっちゃ,ゴッチャ,ゴッチャ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ちゃ	名詞,一般,*,*,*,*,ちゃ,チャ,チャ
EOS
まぜ	動詞,自立,*,*,一段,連用形,まぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
すり	名詞,一般,*,*,*,*,すり,スリ,スリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鋏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,尊い,トウト,トート
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
EOS
屹度	名詞,一般,*,*,*,*,*
お宮	名詞,一般,*,*,*,*,お宮,オミヤ,オミヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩戸	名詞,固有名詞,地域,一般,*,*,岩戸,イワト,イワト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
EOS
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
EOS
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もうける	動詞,自立,*,*,一段,基本形,もうける,モウケル,モーケル
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
