久しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,久しい,ヒサシク,ヒサシク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
土	名詞,一般,*,*,*,*,土,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
EOS
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
、	記号,読点,*,*,*,*,、,、,、
地	名詞,一般,*,*,*,*,地,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
楔_n_5993_楔	名詞,一般,*,*,*,*,楔,クサビ,クサビ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ	normalisable: left unnormed due to ambiguity, same form kept
EOS
よろこべ	動詞,自立,*,*,一段,連用形,よろこべる,ヨロコベ,ヨロコベ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
EOS
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ	normalisable: left unnormed due to ambiguity, same form kept
うたう	動詞,自立,*,*,五段・ワ行促音便,基本形,うたう,ウタウ,ウタウ	normalisable: left unnormed due to ambiguity, same form kept
EOS
