良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ずばぬけ	動詞,自立,*,*,一段,連用形,ずばぬける,ズバヌケ,ズバヌケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
濫	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
僭越	名詞,形容動詞語幹,*,*,*,*,僭越,センエツ,センエツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
常々	名詞,一般,*,*,*,*,常々,ツネヅネ,ツネズネ
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰う	動詞,自立,*,*,五段・ワ行促音便,基本形,貰う,モラウ,モラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
質	名詞,一般,*,*,*,*,質,シツ,シツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
外貌	名詞,一般,*,*,*,*,外貌,ガイボウ,ガイボー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
良能	名詞,一般,*,*,*,*,良能,リョウノウ,リョーノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
真善美	名詞,一般,*,*,*,*,真善美,シンゼンビ,シンゼンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
具え	動詞,自立,*,*,一段,連用形,具える,ソナエ,ソナエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
良能	名詞,一般,*,*,*,*,良能,リョウノウ,リョーノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勝れ	動詞,自立,*,*,一段,連用形,勝れる,スグレ,スグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
人となり	名詞,一般,*,*,*,*,人となり,ヒトトナリ,ヒトトナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
仮り	名詞,一般,*,*,*,*,仮り,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
封じ込め	動詞,自立,*,*,一段,連用形,封じ込める,フウジコメ,フージコメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
法帖	名詞,一般,*,*,*,*,法帖,ホウジョウ,ホージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝わる	動詞,自立,*,*,五段・ラ行,基本形,伝わる,ツタワル,ツタワル
幾多	名詞,一般,*,*,*,*,幾多,イクタ,イクタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能書	名詞,一般,*,*,*,*,能書,ノウガキ,ノーガキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
遜色	名詞,一般,*,*,*,*,遜色,ソンショク,ソンショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
驚異	名詞,一般,*,*,*,*,驚異,キョウイ,キョーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
値する	動詞,自立,*,*,サ変・−スル,基本形,値する,アタイスル,アタイスル
入神	名詞,一般,*,*,*,*,入神,ニュウシン,ニューシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
立ち至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち至る,タチイタッ,タチイタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
一	名詞,数,*,*,*,*,一,イチ,イチ
画	名詞,接尾,助数詞,*,*,*,画,カク,カク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
雖	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
未熟	名詞,形容動詞語幹,*,*,*,*,未熟,ミジュク,ミジュク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
破綻	名詞,サ変接続,*,*,*,*,破綻,ハタン,ハタン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
抜き	名詞,一般,*,*,*,*,抜き,ヌキ,ヌキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
否む	動詞,自立,*,*,五段・マ行,基本形,否む,イナム,イナム
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゆか	動詞,自立,*,*,五段・カ行イ音便,未然形,ゆく,ユカ,ユカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
一	名詞,数,*,*,*,*,一,イチ,イチ
カ所	名詞,接尾,助数詞,*,*,*,カ所,カショ,カショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
二	名詞,数,*,*,*,*,二,ニ,ニ
カ所	名詞,接尾,助数詞,*,*,*,カ所,カショ,カショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
破綻	名詞,サ変接続,*,*,*,*,破綻,ハタン,ハタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
来し	動詞,自立,*,*,五段・サ行,連用形,来す,キタシ,キタシ
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
隅々	名詞,一般,*,*,*,*,隅々,スミズミ,スミズミ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
くま	名詞,一般,*,*,*,*,くま,クマ,クマ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疲れ	名詞,一般,*,*,*,*,疲れ,ツカレ,ツカレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
弱り目	名詞,一般,*,*,*,*,弱り目,ヨワリメ,ヨワリメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走り	動詞,自立,*,*,五段・ラ行,連用形,走る,ハシリ,ハシリ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
至妙	名詞,形容動詞語幹,*,*,*,*,至妙,シミョウ,シミョー
、	記号,読点,*,*,*,*,、,、,、
至妙	名詞,形容動詞語幹,*,*,*,*,至妙,シミョウ,シミョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
連呼	名詞,サ変接続,*,*,*,*,連呼,レンコ,レンコ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
賢	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,賢い,カシコ,カシコ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
とれ	動詞,自立,*,*,一段,未然形,とれる,トレ,トレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
至妙	名詞,一般,*,*,*,*,至妙,シミョウ,シミョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
一	名詞,数,*,*,*,*,一,イチ,イチ
画	名詞,接尾,助数詞,*,*,*,画,カク,カク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
打ち込ま	動詞,自立,*,*,五段・マ行,未然形,打ち込む,ウチコマ,ウチコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
組み立て	名詞,一般,*,*,*,*,組み立て,クミタテ,クミタテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
美観	名詞,一般,*,*,*,*,美観,ビカン,ビカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
有り勝ち	名詞,形容動詞語幹,*,*,*,*,有り勝ち,アリガチ,アリガチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
危な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,危ない,アブナ,アブナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
安	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,安い,ヤス,ヤス
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
書	名詞,一般,*,*,*,*,書,ショ,ショ
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さばき	名詞,一般,*,*,*,*,さばき,サバキ,サバキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
縦横	名詞,一般,*,*,*,*,縦横,ジュウオウ,ジューオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
かり	動詞,自立,*,*,一段,連用形,かりる,カリ,カリ
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ
め	名詞,接尾,一般,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
膠着	名詞,サ変接続,*,*,*,*,膠着,コウチャク,コーチャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
皇后	名詞,一般,*,*,*,*,皇后,コウゴウ,コーゴー
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
父君	名詞,一般,*,*,*,*,父君,フクン,フクン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あらせ	動詞,自立,*,*,一段,未然形,あらせる,アラセ,アラセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
久邇	名詞,固有名詞,人名,姓,*,*,久邇,クニ,クニ
宮	名詞,固有名詞,人名,姓,*,*,宮,ミヤ,ミヤ
邦彦	名詞,固有名詞,人名,名,*,*,邦彦,クニヒコ,クニヒコ
王	名詞,接尾,一般,*,*,*,王,オウ,オー
殿下	名詞,一般,*,*,*,*,殿下,デンカ,デンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
用人	名詞,一般,*,*,*,*,用人,ヨウニン,ヨーニン
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
殿下	名詞,一般,*,*,*,*,殿下,デンカ,デンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数々	名詞,副詞可能,*,*,*,*,数々,カズカズ,カズカズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
墨蹟	名詞,一般,*,*,*,*,墨蹟,ボクセキ,ボクセキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
法隆寺	名詞,固有名詞,組織,*,*,*,法隆寺,ホウリュウジ,ホーリュージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
下賜	名詞,サ変接続,*,*,*,*,下賜,カシ,カシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
出来栄え	名詞,一般,*,*,*,*,出来栄え,デキバエ,デキバエ
、	記号,読点,*,*,*,*,、,、,、
一段	名詞,一般,*,*,*,*,一段,イチダン,イチダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あらせ	動詞,自立,*,*,一段,未然形,あらせる,アラセ,アラセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
言上	名詞,サ変接続,*,*,*,*,言上,ゴンジョウ,ゴンジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
殿下	名詞,一般,*,*,*,*,殿下,デンカ,デンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言下	名詞,一般,*,*,*,*,言下,ゲンカ,ゲンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
書	名詞,一般,*,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
味わい	名詞,一般,*,*,*,*,味わい,アジワイ,アジワイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
名言	名詞,一般,*,*,*,*,名言,メイゲン,メイゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
座	名詞,一般,*,*,*,*,座,ザ,ザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
侍し	動詞,自立,*,*,サ変・−スル,未然形,侍する,ジシ,ジシ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承り	動詞,自立,*,*,五段・ラ行,連用形,承る,ウケタマワリ,ウケタマワリ
、	記号,読点,*,*,*,*,、,、,、
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
膠着	名詞,サ変接続,*,*,*,*,膠着,コウチャク,コーチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
判	名詞,一般,*,*,*,*,判,ハン,ハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
捺し	動詞,自立,*,*,五段・サ行,連用形,捺す,オシ,オシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
なんら	副詞,一般,*,*,*,*,なんら,ナンラ,ナンラ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
死	名詞,一般,*,*,*,*,死,シ,シ
作	名詞,接尾,一般,*,*,*,作,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囚われ	動詞,自立,*,*,一段,連用形,囚われる,トラワレ,トラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
殿下	名詞,一般,*,*,*,*,殿下,デンカ,デンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
囚われ	名詞,一般,*,*,*,*,囚われ,トラワレ,トラワレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
停滞	名詞,サ変接続,*,*,*,*,停滞,テイタイ,テイタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
心情	名詞,一般,*,*,*,*,心情,シンジョウ,シンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
窺わ	動詞,自立,*,*,五段・ワ行促音便,未然形,窺う,ウカガワ,ウカガワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
臭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,臭い,クサ,クサ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はまる,ハマッ,ハマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一見	副詞,一般,*,*,*,*,一見,イッケン,イッケン
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常	名詞,一般,*,*,*,*,常,ツネ,ツネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囚われ	動詞,自立,*,*,一段,未然形,囚われる,トラワレ,トラワレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
黄檗	名詞,固有名詞,一般,*,*,*,黄檗,オウバク,オーバク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
大徳寺	名詞,固有名詞,一般,*,*,*,大徳寺,ダイトクジ,ダイトクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名僧	名詞,一般,*,*,*,*,名僧,メイソウ,メイソー
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
春	名詞,一般,*,*,*,*,春,ハル,ハル
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
禅師	名詞,一般,*,*,*,*,禅師,ゼンジ,ゼンジ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
）	記号,括弧閉,*,*,*,*,）,）,）
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縛ら	動詞,自立,*,*,五段・ラ行,未然形,縛る,シバラ,シバラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
江月	名詞,固有名詞,地域,一般,*,*,江月,エツキ,エツキ
和尚	名詞,一般,*,*,*,*,和尚,オショウ,オショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
書	名詞,一般,*,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善悪	名詞,一般,*,*,*,*,善悪,ゼンアク,ゼンアク
、	記号,読点,*,*,*,*,、,、,、
美醜	名詞,一般,*,*,*,*,美醜,ビシュウ,ビシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
大宮人	名詞,一般,*,*,*,*,大宮人,オオミヤビト,オーミヤビト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大宮人	名詞,一般,*,*,*,*,大宮人,オオミヤビト,オーミヤビト
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
儒者	名詞,一般,*,*,*,*,儒者,ジュシャ,ジュシャ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
味噌	名詞,一般,*,*,*,*,味噌,ミソ,ミソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味噌	名詞,一般,*,*,*,*,味噌,ミソ,ミソ
臭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,臭い,クサ,クサ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
免	名詞,一般,*,*,*,*,免,メン,メン
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
、	記号,読点,*,*,*,*,、,、,、
不知	名詞,一般,*,*,*,*,不知,フチ,フチ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
識	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぶれる	動詞,自立,*,*,一段,基本形,かぶれる,カブレル,カブレル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
我田引水	名詞,一般,*,*,*,*,我田引水,ガデンインスイ,ガデンインスイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引か	動詞,自立,*,*,五段・カ行イ音便,未然形,引く,ヒカ,ヒカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
敢然	副詞,一般,*,*,*,*,敢然,カンゼン,カンゼン
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
大所高所	名詞,一般,*,*,*,*,大所高所,タイショコウショ,タイショコーショ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見下す	動詞,自立,*,*,五段・サ行,基本形,見下す,ミクダス,ミクダス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
超邁	名詞,形容動詞語幹,*,*,*,*,超邁,チョウマイ,チョーマイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
湧	名詞,固有名詞,人名,名,*,*,湧,ユウ,ユー
泉	名詞,一般,*,*,*,*,泉,イズミ,イズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根柢	名詞,一般,*,*,*,*,根柢,コンテイ,コンテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行く手	名詞,一般,*,*,*,*,行く手,ユクテ,ユクテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出さ	動詞,自立,*,*,五段・サ行,未然形,見出す,ミイダサ,ミイダサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
良能	名詞,一般,*,*,*,*,良能,リョウノウ,リョーノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
蓄え	動詞,自立,*,*,一段,連用形,蓄える,タクワエ,タクワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
西行	名詞,固有名詞,人名,一般,*,*,西行,サイギョウ,サイギョー
法師	名詞,一般,*,*,*,*,法師,ホウシ,ホーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
秀吉	名詞,固有名詞,人名,名,*,*,秀吉,ヒデヨシ,ヒデヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
英雄	名詞,一般,*,*,*,*,英雄,エイユウ,エイユー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
武人	名詞,一般,*,*,*,*,武人,ブジン,ブジン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型	名詞,一般,*,*,*,*,型,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かぶれ	動詞,自立,*,*,一段,連用形,かぶれる,カブレ,カブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
なみ	名詞,接尾,一般,*,*,*,なみ,ナミ,ナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跡	名詞,一般,*,*,*,*,跡,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追う	動詞,自立,*,*,五段・ワ行促音便,基本形,追う,オウ,オウ
世の常	名詞,一般,*,*,*,*,世の常,ヨノツネ,ヨノツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書家	名詞,一般,*,*,*,*,書家,ショカ,ショカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
敬服	名詞,サ変接続,*,*,*,*,敬服,ケイフク,ケイフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伯父	名詞,一般,*,*,*,*,伯父,オジ,オジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
思慕	名詞,サ変接続,*,*,*,*,思慕,シボ,シボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
柄	名詞,接尾,一般,*,*,*,柄,ガラ,ガラ
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
貌	名詞,一般,*,*,*,*,*
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
手先	名詞,一般,*,*,*,*,手先,テサキ,テサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
持ち合わさ	動詞,自立,*,*,五段・サ行,未然形,持ち合わす,モチアワサ,モチアワサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
声	名詞,一般,*,*,*,*,声,コエ,コエ
色づか	動詞,自立,*,*,五段・カ行イ音便,未然形,色づく,イロヅカ,イロヅカ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
付焼刃	名詞,一般,*,*,*,*,付焼刃,ツケヤキバ,ツケヤキバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
つけ	動詞,非自立,*,*,一段,未然形,つける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
作	名詞,接尾,一般,*,*,*,作,サク,サク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
「	記号,括弧開,*,*,*,*,「,「,「
声	名詞,一般,*,*,*,*,声,コエ,コエ
色づか	動詞,自立,*,*,五段・カ行イ音便,未然形,色づく,イロヅカ,イロヅカ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
可也	副詞,一般,*,*,*,*,可也,カナリ,カナリ
、	記号,読点,*,*,*,*,、,、,、
真似	動詞,自立,*,*,一段,連用形,真似る,マネ,マネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囚われ	動詞,自立,*,*,一段,未然形,囚われる,トラワレ,トラワレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
純真	名詞,一般,*,*,*,*,純真,ジュンシン,ジュンシン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
勢い	副詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
世の常	名詞,一般,*,*,*,*,世の常,ヨノツネ,ヨノツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型	名詞,一般,*,*,*,*,型,カタ,カタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引っ掛かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ掛かる,ヒッカカッ,ヒッカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はおら	動詞,自立,*,*,五段・ラ行,未然形,はおる,ハオラ,ハオラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
まっしぐら	副詞,一般,*,*,*,*,まっしぐら,マッシグラ,マッシグラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
馳せ	動詞,自立,*,*,一段,未然形,馳せる,ハセ,ハセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
拠ら	動詞,自立,*,*,五段・ラ行,未然形,拠る,ヨラ,ヨラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書風	名詞,一般,*,*,*,*,書風,ショフウ,ショフー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
なかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
否	接続詞,*,*,*,*,*,否,イナ,イナ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
習字	名詞,一般,*,*,*,*,習字,シュウジ,シュージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手本	名詞,一般,*,*,*,*,手本,テホン,テホン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
手本	名詞,一般,*,*,*,*,手本,テホン,テホン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徴	名詞,サ変接続,*,*,*,*,徴,チョウ,チョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
窺わ	動詞,自立,*,*,五段・ワ行促音便,未然形,窺う,ウカガワ,ウカガワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手本	名詞,一般,*,*,*,*,手本,テホン,テホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
利い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,利く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書	名詞,一般,*,*,*,*,書,ショ,ショ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唐	名詞,一般,*,*,*,*,唐,トウ,トー
大宗	名詞,一般,*,*,*,*,大宗,タイソウ,タイソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鋭さ	名詞,一般,*,*,*,*,鋭さ,スルドサ,スルドサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利き	動詞,自立,*,*,五段・カ行イ音便,連用形,利く,キキ,キキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
王羲之	名詞,固有名詞,人名,一般,*,*,王羲之,オウギシ,オーギシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
非凡	名詞,一般,*,*,*,*,非凡,ヒボン,ヒボン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
超俗	名詞,一般,*,*,*,*,超俗,チョウゾク,チョーゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
法帖	名詞,一般,*,*,*,*,法帖,ホウジョウ,ホージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
尽さ	動詞,自立,*,*,五段・サ行,未然形,尽す,ツクサ,ツクサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
見逃す	動詞,自立,*,*,五段・サ行,基本形,見逃す,ミノガス,ミノガス
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
収め	動詞,自立,*,*,一段,連用形,収める,オサメ,オサメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
折	名詞,一般,*,*,*,*,折,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
｜	記号,一般,*,*,*,*,｜,｜,｜
塩梅	名詞,サ変接続,*,*,*,*,塩梅,アンバイ,アンバイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小売り	名詞,サ変接続,*,*,*,*,小売り,コウリ,コウリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
心酔	名詞,サ変接続,*,*,*,*,心酔,シンスイ,シンスイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
萩	名詞,固有名詞,地域,一般,*,*,萩,ハギ,ハギ
帖	名詞,一般,*,*,*,*,帖,ジョウ,ジョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一議	名詞,一般,*,*,*,*,一議,イチギ,イチギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高僧	名詞,一般,*,*,*,*,高僧,コウソウ,コーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着け	動詞,自立,*,*,一段,未然形,着ける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
否み	動詞,自立,*,*,五段・マ行,連用形,否む,イナミ,イナミ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大徳寺	名詞,固有名詞,一般,*,*,*,大徳寺,ダイトクジ,ダイトクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
禅師	名詞,一般,*,*,*,*,禅師,ゼンジ,ゼンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ことさら	副詞,一般,*,*,*,*,ことさら,コトサラ,コトサラ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたれ	動詞,自立,*,*,一段,連用形,もたれる,モタレ,モタレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雅	名詞,一般,*,*,*,*,雅,ミヤビ,ミヤビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
五	名詞,数,*,*,*,*,五,ゴ,ゴ
君	名詞,接尾,人名,*,*,*,君,クン,クン
咏	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
便	名詞,接尾,助数詞,*,*,*,便,ビン,ビン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
宜	副詞,一般,*,*,*,*,宜,ムベ,ムベ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
点	名詞,非自立,一般,*,*,*,点,テン,テン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大徳寺	名詞,固有名詞,一般,*,*,*,大徳寺,ダイトクジ,ダイトクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
禅師	名詞,一般,*,*,*,*,禅師,ゼンジ,ゼンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
美的	名詞,一般,*,*,*,*,美的,ビテキ,ビテキ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稚拙	名詞,形容動詞語幹,*,*,*,*,稚拙,チセツ,チセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
うかがわ	動詞,自立,*,*,五段・ワ行促音便,未然形,うかがう,ウカガワ,ウカガワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
無心	名詞,形容動詞語幹,*,*,*,*,無心,ムシン,ムシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ
書	名詞,一般,*,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
、	記号,読点,*,*,*,*,、,、,、
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今更	副詞,一般,*,*,*,*,今更,イマサラ,イマサラ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稚拙	名詞,形容動詞語幹,*,*,*,*,稚拙,チセツ,チセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
書	名詞,一般,*,*,*,*,書,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外皮	名詞,一般,*,*,*,*,外皮,ガイヒ,ガイヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
中身	名詞,一般,*,*,*,*,中身,ナカミ,ナカミ
餡	名詞,一般,*,*,*,*,餡,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味付け	名詞,サ変接続,*,*,*,*,味付け,アジツケ,アジツケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
童心	名詞,一般,*,*,*,*,童心,ドウシン,ドーシン
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
盛ら	動詞,自立,*,*,五段・ラ行,未然形,盛る,モラ,モラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心眼	名詞,一般,*,*,*,*,心眼,シンガン,シンガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映じ	動詞,自立,*,*,一段,連用形,映じる,エイジ,エイジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
圭角	名詞,一般,*,*,*,*,圭角,ケイカク,ケイカク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
利か	動詞,自立,*,*,五段・カ行イ音便,未然形,利く,キカ,キカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
修養	名詞,サ変接続,*,*,*,*,修養,シュウヨウ,シューヨー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
柔らか	名詞,形容動詞語幹,*,*,*,*,柔らか,ヤワラカ,ヤワラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
穏健	名詞,形容動詞語幹,*,*,*,*,穏健,オンケン,オンケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
円熟	名詞,サ変接続,*,*,*,*,円熟,エンジュク,エンジュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
進ま	動詞,自立,*,*,五段・マ行,未然形,進む,ススマ,ススマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
点	名詞,非自立,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多々	副詞,一般,*,*,*,*,多々,タタ,タタ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
時	名詞,一般,*,*,*,*,時,トキ,トキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
権柄	名詞,一般,*,*,*,*,権柄,ケンペイ,ケンペイ
づく	動詞,自立,*,*,五段・カ行イ音便,基本形,づく,ヅク,ズク
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
仏性	名詞,一般,*,*,*,*,仏性,ブッショウ,ブッショー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
贈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,贈る,オクッ,オクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
概して	副詞,一般,*,*,*,*,概して,ガイシテ,ガイシテ
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
柔らか	名詞,形容動詞語幹,*,*,*,*,柔らか,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
温和	名詞,一般,*,*,*,*,温和,オンワ,オンワ
静寂	名詞,形容動詞語幹,*,*,*,*,静寂,セイジャク,セイジャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こなれ	動詞,自立,*,*,一段,連用形,こなれる,コナレ,コナレ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
途方	名詞,一般,*,*,*,*,途方,トホウ,トホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
圭角	名詞,一般,*,*,*,*,圭角,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露	名詞,一般,*,*,*,*,露,ツユ,ツユ
われ	動詞,自立,*,*,一段,連用形,われる,ワレ,ワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
平穏	名詞,形容動詞語幹,*,*,*,*,平穏,ヘイオン,ヘイオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
潜在	名詞,サ変接続,*,*,*,*,潜在,センザイ,センザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
圭角	名詞,一般,*,*,*,*,圭角,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はっと	副詞,一般,*,*,*,*,はっと,ハット,ハット
思わさ	動詞,自立,*,*,五段・サ行,未然形,思わす,オモワサ,オモワサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かよう	動詞,自立,*,*,五段・ワ行促音便,基本形,かよう,カヨウ,カヨウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
外柔内剛	名詞,一般,*,*,*,*,外柔内剛,ガイジュウナイゴウ,ガイジューナイゴー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
良き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,良い,ヨキ,ヨキ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
外柔内剛	名詞,一般,*,*,*,*,外柔内剛,ガイジュウナイゴウ,ガイジューナイゴー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,サ変・−スル,未然形,反する,ハンシ,ハンシ
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
外	名詞,一般,*,*,*,*,外,ソト,ソト
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
柔	名詞,一般,*,*,*,*,柔,ヤワラ,ヤワラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
偶	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
強けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,強い,ツヨケレ,ツヨケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
俗	名詞,一般,*,*,*,*,俗,ゾク,ゾク
強	名詞,接尾,一般,*,*,*,強,キョウ,キョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
偶	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
健	名詞,一般,*,*,*,*,健,ケン,ケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
健	名詞,一般,*,*,*,*,健,ケン,ケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
蛇足	名詞,一般,*,*,*,*,蛇足,ダソク,ダソク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今一つ	名詞,一般,*,*,*,*,今一つ,イマヒトツ,イマヒトツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
感じ入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,感じ入る,カンジイッ,カンジイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
匠気	名詞,一般,*,*,*,*,匠気,ショウキ,ショーキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身嗜み	名詞,一般,*,*,*,*,身嗜み,ミダシナミ,ミダシナミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研鑽	名詞,サ変接続,*,*,*,*,研鑽,ケンサン,ケンサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続け	動詞,自立,*,*,一段,未然形,続ける,ツヅケ,ツズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン
臭い	形容詞,接尾,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ
字	名詞,一般,*,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
所以	名詞,一般,*,*,*,*,所以,ユエン,ユエン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とり	名詞,一般,*,*,*,*,とり,トリ,トリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なおさ	動詞,自立,*,*,五段・サ行,未然形,なおす,ナオサ,ナオサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雅	名詞,一般,*,*,*,*,雅,ミヤビ,ミヤビ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
、	記号,読点,*,*,*,*,、,、,、
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
、	記号,読点,*,*,*,*,、,、,、
江月	名詞,固有名詞,地域,一般,*,*,江月,エツキ,エツキ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
、	記号,読点,*,*,*,*,、,、,、
白	名詞,一般,*,*,*,*,白,シロ,シロ
隠	動詞,自立,*,*,五段・ラ行,体言接続特殊２,隠る,コモ,コモ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
、	記号,読点,*,*,*,*,、,、,、
慈雲	名詞,固有名詞,人名,一般,*,*,慈雲,ジウン,ジウン
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
、	記号,読点,*,*,*,*,、,、,、
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
研鑽	名詞,サ変接続,*,*,*,*,研鑽,ケンサン,ケンサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身嗜み	名詞,一般,*,*,*,*,身嗜み,ミダシナミ,ミダシナミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
俗臭	名詞,一般,*,*,*,*,俗臭,ゾクシュウ,ゾクシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伴わ	動詞,自立,*,*,五段・ワ行促音便,未然形,伴う,トモナワ,トモナワ
ざら	名詞,一般,*,*,*,*,ざら,ザラ,ザラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
得	動詞,自立,*,*,下二・得,基本形,得,ウ,ウ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み	動詞,自立,*,*,五段・マ行,連用形,生む,ウミ,ウミ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高峰	名詞,一般,*,*,*,*,最高峰,サイコウホウ,サイコーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うま	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うまい,ウマ,ウマ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
まず	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,まずい,マズ,マズ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
も	助詞,係助詞,*,*,*,*,も,モ,モ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
身嗜み	名詞,一般,*,*,*,*,身嗜み,ミダシナミ,ミダシナミ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心構え	名詞,一般,*,*,*,*,心構え,ココロガマエ,ココロガマエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ
工	名詞,一般,*,*,*,*,工,コウ,コー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
陥ら	動詞,自立,*,*,五段・ラ行,未然形,陥る,オチイラ,オチイラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
臭い	形容詞,接尾,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
臭気	名詞,一般,*,*,*,*,臭気,シュウキ,シューキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
染まら	動詞,自立,*,*,五段・ラ行,未然形,染まる,ソマラ,ソマラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
醇乎	名詞,一般,*,*,*,*,醇乎,ジュンコ,ジュンコ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
雅美	名詞,固有名詞,人名,名,*,*,雅美,マサミ,マサミ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終始	副詞,一般,*,*,*,*,終始,シュウシ,シューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
俗人	名詞,一般,*,*,*,*,俗人,ゾクジン,ゾクジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雅人	名詞,固有名詞,人名,名,*,*,雅人,マサト,マサト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
超人	名詞,一般,*,*,*,*,超人,チョウジン,チョージン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
心構え	名詞,一般,*,*,*,*,心構え,ココロガマエ,ココロガマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
隔り	名詞,サ変接続,*,*,*,*,隔り,カクリ,カクリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
純美	名詞,形容動詞語幹,*,*,*,*,純美,ジュンビ,ジュンビ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
美	名詞,接尾,一般,*,*,*,美,ビ,ビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
われる	動詞,自立,*,*,一段,基本形,われる,ワレル,ワレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嗜み	動詞,自立,*,*,五段・マ行,連用形,嗜む,タシナミ,タシナミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
、	記号,読点,*,*,*,*,、,、,、
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
苦しむ	動詞,自立,*,*,五段・マ行,基本形,苦しむ,クルシム,クルシム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
具え	動詞,自立,*,*,一段,連用形,具える,ソナエ,ソナエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
美	名詞,一般,*,*,*,*,美,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第一人者	名詞,一般,*,*,*,*,第一人者,ダイイチニンシャ,ダイイチニンシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ
疾呼	名詞,サ変接続,*,*,*,*,疾呼,シッコ,シッコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
擱筆	名詞,サ変接続,*,*,*,*,擱筆,カクヒツ,カクヒツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
