五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
レース	名詞,一般,*,*,*,*,レース,レース,レース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
淀	名詞,一般,*,*,*,*,淀,ヨド,ヨド
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沸く	動詞,自立,*,*,五段・カ行イ音便,基本形,沸く,ワク,ワク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラシック	名詞,一般,*,*,*,*,クラシック,クラシック,クラシック
・	記号,一般,*,*,*,*,・,・,・
レース	名詞,一般,*,*,*,*,レース,レース,レース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
最長	名詞,一般,*,*,*,*,最長,サイチョウ,サイチョー
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力戦	名詞,サ変接続,*,*,*,*,力戦,リキセン,リキセン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
レース	名詞,一般,*,*,*,*,レース,レース,レース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
紋章	名詞,一般,*,*,*,*,紋章,モンショウ,モンショー
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楯	名詞,一般,*,*,*,*,楯,タテ,タテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
おいで_n_809_お出で	名詞,一般,*,*,*,*,おいで,オイデ,オイデ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
なぜ_n_25_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
側近	名詞,一般,*,*,*,*,側近,ソッキン,ソッキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思案	名詞,サ変接続,*,*,*,*,思案,シアン,シアン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き嫌い	名詞,一般,*,*,*,*,好き嫌い,スキキライ,スキキライ
も	助詞,係助詞,*,*,*,*,も,モ,モ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
“	記号,括弧開,*,*,*,*,“,“,“
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
嫌い_n_2221	動詞,自立,*,*,五段・ワ行促音便,連用形,嫌う,キライ,キライ	normalisable: normed, same form kept
”	記号,括弧閉,*,*,*,*,”,”,”
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
ねがい	動詞,自立,*,*,五段・ワ行促音便,連用形,ねがう,ネガイ,ネガイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
側近	名詞,一般,*,*,*,*,側近,ソッキン,ソッキン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
考え直し	動詞,自立,*,*,五段・サ行,連用形,考え直す,カンガエナオシ,カンガエナオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい_n_433_欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ	normalisable: normed, old orth: 欲しい
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
明治天皇	名詞,固有名詞,人名,一般,*,*,明治天皇,メイジテンノウ,メイジテンノー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よほど_n_207_余程	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド	normalisable: normed, same form kept
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
春秋	名詞,一般,*,*,*,*,春秋,シュンジュウ,シュンジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
根岸	名詞,固有名詞,地域,一般,*,*,根岸,ネギシ,ネギシ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ダービー	名詞,一般,*,*,*,*,ダービー,ダービー,ダービー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
他愛_n_742	名詞,ナイ形容詞語幹,*,*,*,*,他愛,タアイ,タアイ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雑鬧	名詞,サ変接続,*,*,*,*,雑鬧,ザットウ,ザットー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
鹵簿	名詞,一般,*,*,*,*,鹵簿,ロボ,ロボ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
オープン	名詞,サ変接続,*,*,*,*,オープン,オープン,オープン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
立て	名詞,接尾,一般,*,*,*,立て,ダテ,ダテ
馬車	名詞,一般,*,*,*,*,馬車,バシャ,バシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
道幅	名詞,一般,*,*,*,*,道幅,ミチハバ,ミチハバ
せまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,せまい,セマイ,セマイ
相沢	名詞,固有名詞,地域,一般,*,*,相沢,アイザワ,アイザワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧民	名詞,一般,*,*,*,*,貧民,ヒンミン,ヒンミン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
立ち並ん	動詞,自立,*,*,五段・バ行,連用タ接続,立ち並ぶ,タチナラン,タチナラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打	名詞,一般,*,*,*,*,打,ダ,ダ
振る	動詞,自立,*,*,五段・ラ行,基本形,振る,フル,フル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鹵簿	名詞,一般,*,*,*,*,鹵簿,ロボ,ロボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車輪	名詞,一般,*,*,*,*,車輪,シャリン,シャリン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
手袋	名詞,一般,*,*,*,*,手袋,テブクロ,テブクロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
貧民	名詞,一般,*,*,*,*,貧民,ヒンミン,ヒンミン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こたえ	動詞,自立,*,*,一段,連用形,こたえる,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か_n_1334	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あした	名詞,副詞可能,*,*,*,*,あした,アシタ,アシタ
オープン	名詞,形容動詞語幹,*,*,*,*,オープン,オープン,オープン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
、	記号,読点,*,*,*,*,、,、,、
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
庶民	名詞,一般,*,*,*,*,庶民,ショミン,ショミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遠ざかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,遠ざかる,トオザカッ,トーザカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ひとり_n_196_独り	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
明治天皇	名詞,固有名詞,人名,一般,*,*,明治天皇,メイジテンノウ,メイジテンノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わけても	接続詞,*,*,*,*,*,わけても,ワケテモ,ワケテモ
民情	名詞,一般,*,*,*,*,民情,ミンジョウ,ミンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
宮廷	名詞,一般,*,*,*,*,宮廷,キュウテイ,キューテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文武	名詞,一般,*,*,*,*,文武,ブンブ,ブンブ
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
始まる_n_481	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
仏教	名詞,一般,*,*,*,*,仏教,ブッキョウ,ブッキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
前後	名詞,サ変接続,*,*,*,*,前後,ゼンゴ,ゼンゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
聖	名詞,固有名詞,人名,姓,*,*,聖,ヒジリ,ヒジリ
武	名詞,固有名詞,人名,名,*,*,武,タケシ,タケシ
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
光明皇后	名詞,固有名詞,人名,一般,*,*,光明皇后,コウミョウコウゴウ,コーミョーコーゴー
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
代々	名詞,副詞可能,*,*,*,*,代々,ダイダイ,ダイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
、	記号,読点,*,*,*,*,、,、,、
春宮	名詞,一般,*,*,*,*,春宮,トウグウ,トーグー
、	記号,読点,*,*,*,*,、,、,、
上皇	名詞,一般,*,*,*,*,上皇,ジョウコウ,ジョーコー
、	記号,読点,*,*,*,*,、,、,、
女院	名詞,一般,*,*,*,*,女院,ニョイン,ニョイン
、	記号,読点,*,*,*,*,、,、,、
藤	名詞,固有名詞,人名,姓,*,*,藤,フジ,フジ
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
笑み	名詞,一般,*,*,*,*,笑み,エミ,エミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
——	名詞,サ変接続,*,*,*,*,*
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
も	助詞,係助詞,*,*,*,*,も,モ,モ
わく	動詞,自立,*,*,五段・カ行イ音便,基本形,わく,ワク,ワク
。	記号,句点,*,*,*,*,。,。,。
EOS
わけ	動詞,自立,*,*,一段,連用形,わける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
平安	名詞,一般,*,*,*,*,平安,ヘイアン,ヘイアン
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末期	名詞,一般,*,*,*,*,末期,マッキ,マッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
年表	名詞,一般,*,*,*,*,年表,ネンピョウ,ネンピョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
、	記号,読点,*,*,*,*,、,、,、
皇后	名詞,一般,*,*,*,*,皇后,コウゴウ,コーゴー
、	記号,読点,*,*,*,*,、,、,、
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覧	名詞,一般,*,*,*,*,覧,ラン,ラン
給	名詞,接尾,一般,*,*,*,給,キュウ,キュー
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
随所	名詞,一般,*,*,*,*,随所,ズイショ,ズイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
神泉苑	名詞,固有名詞,地域,一般,*,*,神泉苑,シンセンエン,シンセンエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
、	記号,読点,*,*,*,*,、,、,、
仁和寺	名詞,固有名詞,地域,一般,*,*,仁和寺,ニワジ,ニワジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
、	記号,読点,*,*,*,*,、,、,、
加茂	名詞,固有名詞,人名,姓,*,*,加茂,カモ,カモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
、	記号,読点,*,*,*,*,、,、,、
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
公卿	名詞,一般,*,*,*,*,公卿,クゲ,クゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
邸	名詞,一般,*,*,*,*,邸,ヤシキ,ヤシキ
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
都	名詞,一般,*,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大路	名詞,一般,*,*,*,*,大路,オオジ,オージ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
コース	名詞,一般,*,*,*,*,コース,コース,コース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千	名詞,数,*,*,*,*,千,セン,セン
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
メートル_n_3060_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
せいぜい	副詞,助詞類接続,*,*,*,*,せいぜい,セイゼイ,セイゼイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
騎手	名詞,一般,*,*,*,*,騎手,キシュ,キシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
朝臣	名詞,一般,*,*,*,*,朝臣,アソン,アソン
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
くやし	形容詞,自立,*,*,形容詞・イ段,ガル接続,くやしい,クヤシ,クヤシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
切腹	名詞,サ変接続,*,*,*,*,切腹,セップク,セップク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
賭	名詞,サ変接続,*,*,*,*,賭,ト,ト
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
貢	名詞,一般,*,*,*,*,貢,ミツギ,ミツギ
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
宮中	名詞,一般,*,*,*,*,宮中,キュウチュウ,キューチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
負け	名詞,一般,*,*,*,*,負け,マケ,マケ	normalisable: left unnormed due to ambiguity, same form kept
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
勝	名詞,一般,*,*,*,*,勝,カチ,カチ
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
罰	名詞,一般,*,*,*,*,罰,バチ,バチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
“	記号,括弧開,*,*,*,*,“,“,“
貢	名詞,一般,*,*,*,*,貢,ミツギ,ミツギ
”	記号,括弧閉,*,*,*,*,”,”,”
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
贈る	動詞,自立,*,*,五段・ラ行,基本形,贈る,オクル,オクル
儀式	名詞,一般,*,*,*,*,儀式,ギシキ,ギシキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無礼講	名詞,一般,*,*,*,*,無礼講,ブレイコウ,ブレイコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
味方	名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ
、	記号,読点,*,*,*,*,、,、,、
勝敗	名詞,一般,*,*,*,*,勝敗,ショウハイ,ショーハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
。	記号,句点,*,*,*,*,。,。,。
EOS
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
賭け事	名詞,一般,*,*,*,*,賭け事,カケゴト,カケゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
不潔	名詞,一般,*,*,*,*,不潔,フケツ,フケツ
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
僧侶	名詞,一般,*,*,*,*,僧侶,ソウリョ,ソーリョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
賭け	名詞,一般,*,*,*,*,賭け,カケ,カケ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おいで_n_809_お出で	名詞,一般,*,*,*,*,おいで,オイデ,オイデ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
競馬	名詞,一般,*,*,*,*,競馬,ケイバ,ケイバ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
素裸	名詞,一般,*,*,*,*,素裸,スッパダカ,スッパダカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
庶民	名詞,一般,*,*,*,*,庶民,ショミン,ショミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ
、	記号,読点,*,*,*,*,、,、,、
他愛_n_742	名詞,ナイ形容詞語幹,*,*,*,*,他愛,タアイ,タアイ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
渦まい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,渦まく,ウズマイ,ウズマイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
偽	接頭詞,名詞接続,*,*,*,*,偽,ニセ,ニセ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
君子	名詞,一般,*,*,*,*,君子,クンシ,クンシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
愛す	動詞,自立,*,*,五段・サ行,基本形,愛す,アイス,アイス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
無邪気	名詞,形容動詞語幹,*,*,*,*,無邪気,ムジャキ,ムジャキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
可憐	名詞,形容動詞語幹,*,*,*,*,可憐,カレン,カレン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
給わ	動詞,自立,*,*,五段・ワ行促音便,未然形,給う,タマワ,タマワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
いちど	名詞,一般,*,*,*,*,いちど,イチド,イチド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おいで_n_809_お出で	名詞,一般,*,*,*,*,おいで,オイデ,オイデ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
