＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
おととし	名詞,副詞可能,*,*,*,*,おととし,オトトシ,オトトシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
、	記号,読点,*,*,*,*,、,、,、
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
今年_n_649_今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
殖え	動詞,自立,*,*,一段,連用形,殖える,フエ,フエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
街	名詞,一般,*,*,*,*,街,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かん	名詞,一般,*,*,*,*,かん,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
ばん	名詞,一般,*,*,*,*,ばん,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食通	名詞,一般,*,*,*,*,食通,ショクツウ,ショクツー
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
俳味	名詞,一般,*,*,*,*,俳味,ハイミ,ハイミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
灯す	動詞,自立,*,*,五段・サ行,基本形,灯す,トモス,トモス
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
県	名詞,一般,*,*,*,*,県,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
令	名詞,接尾,一般,*,*,*,令,レイ,レイ
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
ス	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
県	名詞,一般,*,*,*,*,県,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
はず_n_225_筈_筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ	normalisable: normed, old orth: 筈
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
制	名詞,サ変接続,*,*,*,*,制,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解か	動詞,自立,*,*,五段・カ行イ音便,未然形,解く,トカ,トカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
多分_n_1340_多分	副詞,一般,*,*,*,*,多分,タブン,タブン	normalisable: normed, same form kept
直木	名詞,固有名詞,人名,姓,*,*,直木,ナオキ,ナオキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々_われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ	normalisable: normed, old orth: われわれ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出そ_n_3846_出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,出す,ダソ,ダソ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,集る,タカロ,タカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
大仏	名詞,一般,*,*,*,*,大仏,ダイブツ,ダイブツ
、	記号,読点,*,*,*,*,、,、,、
佐々木	名詞,固有名詞,人名,姓,*,*,佐々木,ササキ,ササキ
、	記号,読点,*,*,*,*,、,、,、
直木	名詞,固有名詞,地域,一般,*,*,直木,ナオキ,ナオキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一向に_n_1427_一向に_いっこうに	副詞,一般,*,*,*,*,いっこうに,イッコウニ,イッコーニ	normalisable: normed, old orth: いっこうに
出	動詞,自立,*,*,一段,未然形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
箸	名詞,一般,*,*,*,*,箸,ハシ,ハシ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
妓	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
杯	名詞,一般,*,*,*,*,杯,ハイ,ハイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
錦	名詞,一般,*,*,*,*,錦,ニシキ,ニシキ
出	名詞,接尾,一般,*,*,*,出,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大皿	名詞,一般,*,*,*,*,大皿,オオザラ,オーザラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紫陽花_n_1776_紫陽花	名詞,一般,*,*,*,*,紫陽花,アジサイ,アジサイ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク	normalisable: normed, same form kept
ならべ	動詞,自立,*,*,一段,未然形,ならべる,ナラベ,ナラベ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初対面	名詞,一般,*,*,*,*,初対面,ショタイメン,ショタイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
、	記号,読点,*,*,*,*,、,、,、
ヒレ	名詞,一般,*,*,*,*,ヒレ,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覚え	動詞,自立,*,*,一段,未然形,覚える,オボエ,オボエ	normalisable: left unnormed due to ambiguity, same form kept
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三上	名詞,固有名詞,人名,姓,*,*,三上,ミカミ,ミカミ
於菟吉	名詞,固有名詞,人名,名,*,*,於菟吉,オトキチ,オトキチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
口	名詞,一般,*,*,*,*,口,クチ,クチ
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
こっ_n_3476_凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,こる,コッ,コッ	normalisable: normed, same form kept
ぷ	名詞,一般,*,*,*,*,*
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眩い_n_4125_眩い	形容詞,自立,*,*,形容詞・アウオ段,基本形,眩い,マバユイ,マバユイ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催す	動詞,自立,*,*,五段・サ行,基本形,催す,モヨオス,モヨオス
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うかと	副詞,一般,*,*,*,*,うかと,ウカト,ウカト
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
途	名詞,一般,*,*,*,*,途,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
君子	名詞,一般,*,*,*,*,君子,クンシ,クンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過ち	名詞,一般,*,*,*,*,過ち,アヤマチ,アヤマチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
、	記号,読点,*,*,*,*,、,、,、
於菟吉	名詞,固有名詞,人名,名,*,*,於菟吉,オトキチ,オトキチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
たる_n_2144_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ_n_687_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
食後	名詞,一般,*,*,*,*,食後,ショクゴ,ショクゴ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
死斑	名詞,一般,*,*,*,*,死斑,シハン,シハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
絶無	名詞,形容動詞語幹,*,*,*,*,絶無,ゼツム,ゼツム
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
方_n_323_方_ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー	normalisable: normed, old orth: ほう
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組	名詞,一般,*,*,*,*,組,クミ,クミ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こわがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こわがる,コワガッ,コワガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以てのほか	名詞,形容動詞語幹,*,*,*,*,以てのほか,モッテノホカ,モッテノホカ	normalisable: left unnormed due to ambiguity, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
下ノ	名詞,固有名詞,地域,一般,*,*,下ノ,シモノ,シモノ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大吉	名詞,一般,*,*,*,*,大吉,ダイキチ,ダイキチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
春	名詞,一般,*,*,*,*,春,ハル,ハル
帆	名詞,一般,*,*,*,*,帆,ホ,ホ	normalisable: left unnormed due to ambiguity, same form kept
楼	名詞,接尾,一般,*,*,*,楼,ロウ,ロー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
頭山	名詞,固有名詞,人名,姓,*,*,頭山,トウヤマ,トーヤマ
満	名詞,固有名詞,人名,名,*,*,満,ミツル,ミツル
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
卓上	名詞,一般,*,*,*,*,卓上,タクジョウ,タクジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール	normalisable: left unnormed due to ambiguity, same form kept
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
長州	名詞,固有名詞,地域,一般,*,*,長州,チョウシュウ,チョーシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧藩	名詞,一般,*,*,*,*,旧藩,キュウハン,キューハン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
士	名詞,接尾,一般,*,*,*,士,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食	名詞,一般,*,*,*,*,食,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
禄	名詞,一般,*,*,*,*,禄,ロク,ロク	normalisable: left unnormed due to ambiguity, same form kept
没取	名詞,サ変接続,*,*,*,*,没取,ボッシュ,ボッシュ
、	記号,読点,*,*,*,*,、,、,、
家名	名詞,一般,*,*,*,*,家名,カメイ,カメイ	normalisable: left unnormed due to ambiguity, same form kept
断絶	名詞,サ変接続,*,*,*,*,断絶,ダンゼツ,ダンゼツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
きびしい	形容詞,自立,*,*,形容詞・イ段,基本形,きびしい,キビシイ,キビシイ	normalisable: left unnormed due to ambiguity, same form kept
掟	名詞,一般,*,*,*,*,掟,オキテ,オキテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、	記号,読点,*,*,*,*,、,、,、
萩	名詞,一般,*,*,*,*,萩,ハギ,ハギ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
山口	名詞,固有名詞,地域,一般,*,*,山口,ヤマグチ,ヤマグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藩士	名詞,一般,*,*,*,*,藩士,ハンシ,ハンシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
命がけ	名詞,一般,*,*,*,*,命がけ,イノチガケ,イノチガケ
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ
、	記号,読点,*,*,*,*,、,、,、
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
末代	名詞,一般,*,*,*,*,末代,マツダイ,マツダイ
がけ	名詞,接尾,一般,*,*,*,がけ,ガケ,ガケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
本_n_2056_本_ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン	normalisable: normed, old orth: ほん
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
下ノ	名詞,固有名詞,地域,一般,*,*,下ノ,シモノ,シモノ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本場	名詞,一般,*,*,*,*,本場,ホンバ,ホンバ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
出し_n_124_出し_だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ	normalisable: normed, old orth: だし
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
、	記号,読点,*,*,*,*,、,、,、
山県	名詞,固有名詞,人名,姓,*,*,山県,ヤマガタ,ヤマガタ
、	記号,読点,*,*,*,*,、,、,、
井上	名詞,固有名詞,人名,姓,*,*,井上,イノウエ,イノウエ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
維新	名詞,一般,*,*,*,*,維新,イシン,イシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元勲	名詞,一般,*,*,*,*,元勲,ゲンクン,ゲンクン
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
阿弥陀寺	名詞,固有名詞,地域,一般,*,*,阿弥陀寺,アミダジ,アミダジ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鼓吹	名詞,サ変接続,*,*,*,*,鼓吹,コスイ,コスイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
萩	名詞,一般,*,*,*,*,萩,ハギ,ハギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
党	名詞,一般,*,*,*,*,党,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
宗家	名詞,一般,*,*,*,*,宗家,ソウケ,ソーケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
任じ	動詞,自立,*,*,一段,連用形,任じる,ニンジ,ニンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
出雲	名詞,固有名詞,地域,一般,*,*,出雲,イズモ,イズモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大社	名詞,一般,*,*,*,*,大社,タイシャ,タイシャ	normalisable: left unnormed due to ambiguity, same form kept
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
山陰	名詞,固有名詞,地域,一般,*,*,山陰,サンイン,サンイン
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ	normalisable: left unnormed due to ambiguity, same form kept
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
なめ	名詞,一般,*,*,*,*,なめ,ナメ,ナメ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ふぐ	名詞,一般,*,*,*,*,ふぐ,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
まずい_n_451_不味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ	normalisable: normed, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
金沢	名詞,固有名詞,地域,一般,*,*,金沢,カナザワ,カナザワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卯の花	名詞,一般,*,*,*,*,卯の花,ウノハナ,ウノハナ
漬	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
焙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,焙る,アブッ,アブッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
珍重	名詞,サ変接続,*,*,*,*,珍重,チンチョウ,チンチョー
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
。	記号,句点,*,*,*,*,。,。,。
萩	名詞,一般,*,*,*,*,萩,ハギ,ハギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
桜漬	名詞,一般,*,*,*,*,桜漬,サクラヅケ,サクラズケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ
、	記号,読点,*,*,*,*,、,、,、
刺身	名詞,一般,*,*,*,*,刺身,サシミ,サシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
。	記号,句点,*,*,*,*,。,。,。
EOS
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
半月	名詞,一般,*,*,*,*,半月,ハンツキ,ハンツキ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
晩	名詞,一般,*,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しん_n_2495_楽しん_たのしん	動詞,自立,*,*,五段・マ行,連用タ接続,たのしむ,タノシン,タノシン	normalisable: normed, old orth: たのしん
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あしらい	名詞,一般,*,*,*,*,あしらい,アシライ,アシライ
も	助詞,係助詞,*,*,*,*,も,モ,モ
綺麗事	名詞,一般,*,*,*,*,綺麗事,キレイゴト,キレイゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ	normalisable: left unnormed due to ambiguity, same form kept
殖え	動詞,自立,*,*,一段,連用形,殖える,フエ,フエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
キモ	名詞,固有名詞,一般,*,*,*,キモ,キモ,キモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
春菊	名詞,一般,*,*,*,*,春菊,シュンギク,シュンギク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真っ青	名詞,形容動詞語幹,*,*,*,*,真っ青,マッサオ,マッサオ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
焜炉	名詞,一般,*,*,*,*,焜炉,コンロ,コンロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
コトコト	副詞,一般,*,*,*,*,コトコト,コトコト,コトコト
と	助詞,副詞化,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
温か	名詞,形容動詞語幹,*,*,*,*,温か,アタタカ,アタタカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囲ま_n_1139_囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
美味い	形容詞,自立,*,*,形容詞・アウオ段,基本形,美味い,ウマイ,ウマイ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
刺身	名詞,一般,*,*,*,*,刺身,サシミ,サシミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
橙	名詞,一般,*,*,*,*,橙,ダイダイ,ダイダイ
酢	名詞,一般,*,*,*,*,酢,ス,ス	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
浅葱	名詞,一般,*,*,*,*,浅葱,アサツキ,アサツキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル	normalisable: left unnormed due to ambiguity, same form kept
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
醒ます	動詞,自立,*,*,五段・サ行,基本形,醒ます,サマス,サマス	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
青々	副詞,助詞類接続,*,*,*,*,青々,アオアオ,アオアオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
春菊	名詞,一般,*,*,*,*,春菊,シュンギク,シュンギク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
箸	名詞,一般,*,*,*,*,箸,ハシ,ハシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
春菊	名詞,一般,*,*,*,*,春菊,シュンギク,シュンギク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八百屋_n_1695_八百屋	名詞,一般,*,*,*,*,八百屋,ヤオヤ,ヤオヤ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
勧進_n_6076_勧進_かんじん	名詞,サ変接続,*,*,*,*,かんじん,カンジン,カンジン	normalisable: normed, old orth: かんじん
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
浅葱	名詞,一般,*,*,*,*,浅葱,アサツキ,アサツキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いつぞや	副詞,一般,*,*,*,*,いつぞや,イツゾヤ,イツゾヤ
、	記号,読点,*,*,*,*,、,、,、
岩崎	名詞,固有名詞,人名,姓,*,*,岩崎,イワサキ,イワサキ
栄	名詞,固有名詞,人名,名,*,*,栄,サカエ,サカエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
添え物	名詞,一般,*,*,*,*,添え物,ソエモノ,ソエモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そちら	名詞,代名詞,一般,*,*,*,そちら,ソチラ,ソチラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頼む_n_456_頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
杜	名詞,一般,*,*,*,*,杜,モリ,モリ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
提げ	動詞,自立,*,*,一段,連用形,提げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
金輪際	副詞,一般,*,*,*,*,金輪際,コンリンザイ,コンリンザイ
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いたり	動詞,自立,*,*,五段・ラ行,連用形,いたる,イタリ,イタリ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
断る	動詞,自立,*,*,五段・ラ行,基本形,断る,コトワル,コトワル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
、	記号,読点,*,*,*,*,、,、,、
提げ	動詞,自立,*,*,一段,連用形,提げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ブリキ	名詞,一般,*,*,*,*,ブリキ,ブリキ,ブリキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハンダ	名詞,一般,*,*,*,*,ハンダ,ハンダ,ハンダ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
三	名詞,数,*,*,*,*,三,サン,サン
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ	normalisable: left unnormed due to ambiguity, same form kept
詰	名詞,一般,*,*,*,*,詰,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
聞け	動詞,自立,*,*,五段・カ行イ音便,仮定形,聞く,キケ,キケ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
知人	名詞,一般,*,*,*,*,知人,チジン,チジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
贈り物	名詞,サ変接続,*,*,*,*,贈り物,オクリモノ,オクリモノ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
下ノ	名詞,固有名詞,地域,一般,*,*,下ノ,シモノ,シモノ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
春菊	名詞,一般,*,*,*,*,春菊,シュンギク,シュンギク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
浅葱	名詞,一般,*,*,*,*,浅葱,アサツキ,アサツキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
卸	名詞,一般,*,*,*,*,卸,オロシ,オロシ	normalisable: left unnormed due to ambiguity, same form kept
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
詰め	動詞,自立,*,*,一段,連用形,詰める,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ちょうど_n_864_丁度	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード	normalisable: normed, same form kept
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
来客	名詞,一般,*,*,*,*,来客,ライキャク,ライキャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
取りかかる	動詞,自立,*,*,五段・ラ行,基本形,取りかかる,トリカカル,トリカカル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足ら_n_1876_足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
八百屋_n_1695_八百屋	名詞,一般,*,*,*,*,八百屋,ヤオヤ,ヤオヤ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
春菊	名詞,一般,*,*,*,*,春菊,シュンギク,シュンギク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
浅葱	名詞,一般,*,*,*,*,浅葱,アサツキ,アサツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
駄目_n_2038_駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
細か_n_4739_細か	名詞,形容動詞語幹,*,*,*,*,細か,コマカ,コマカ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
刻ん_n_1785_刻ん	動詞,自立,*,*,五段・マ行,連用タ接続,刻む,キザン,キザン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こ	名詞,一般,*,*,*,*,こ,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粒_n_5378_粒	名詞,一般,*,*,*,*,粒,ツブ,ツブ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
糸切歯	名詞,一般,*,*,*,*,糸切歯,イトキリバ,イトキリバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かむ	動詞,自立,*,*,五段・マ行,基本形,かむ,カム,カム	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
薄い_n_1407_薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ	normalisable: normed, same form kept
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
こまる	動詞,自立,*,*,五段・ラ行,基本形,こまる,コマル,コマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一夕	名詞,副詞可能,*,*,*,*,一夕,イッセキ,イッセキ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
、	記号,読点,*,*,*,*,、,、,、
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ	normalisable: left unnormed due to ambiguity, same form kept
ともし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ともい,トモシ,トモシ	normalisable: left unnormed due to ambiguity, same form kept
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恋しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恋しい,コイシク,コイシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
マニア	名詞,一般,*,*,*,*,マニア,マニア,マニア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
佐久間	名詞,固有名詞,人名,姓,*,*,佐久間,サクマ,サクマ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
大隈	名詞,固有名詞,人名,姓,*,*,大隈,オオクマ,オークマ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
福屋	名詞,固有名詞,組織,*,*,*,福屋,フクヤ,フクヤ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あまりに_n_1195_余りに_余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ	normalisable: normed, old orth: 余りに
潔癖	名詞,形容動詞語幹,*,*,*,*,潔癖,ケッペキ,ケッペキ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
場末	名詞,一般,*,*,*,*,場末,バスエ,バスエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪しげ	名詞,形容動詞語幹,*,*,*,*,怪しげ,アヤシゲ,アヤシゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
安	接頭詞,名詞接続,*,*,*,*,安,ヤス,ヤス
値い	名詞,サ変接続,*,*,*,*,値い,アタイ,アタイ
おでん	名詞,一般,*,*,*,*,おでん,オデン,オデン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ッ	名詞,一般,*,*,*,*,*
込み	動詞,自立,*,*,五段・マ行,連用形,込む,コミ,コミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
近海	名詞,一般,*,*,*,*,近海,キンカイ,キンカイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トラ	名詞,一般,*,*,*,*,トラ,トラ,トラ	normalisable: left unnormed due to ambiguity, same form kept
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
水っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,水っぽい,ミズッポイ,ミズッポイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
途	名詞,一般,*,*,*,*,途,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
中風	名詞,一般,*,*,*,*,中風,チュウブ,チューブ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かかり	動詞,非自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
痙攣	名詞,サ変接続,*,*,*,*,痙攣,ケイレン,ケイレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欣	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卵巣	名詞,一般,*,*,*,*,卵巣,ランソウ,ランソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
、	記号,読点,*,*,*,*,、,、,、
血液	名詞,一般,*,*,*,*,血液,ケツエキ,ケツエキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一番_n_760_一番_いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン	normalisable: normed, old orth: いちばん
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
品物	名詞,一般,*,*,*,*,品物,シナモノ,シナモノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
見あたら	動詞,自立,*,*,五段・ラ行,未然形,見あたる,ミアタラ,ミアタラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大隈	名詞,固有名詞,人名,姓,*,*,大隈,オオクマ,オークマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
卵巣	名詞,一般,*,*,*,*,卵巣,ランソウ,ランソー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒレ	名詞,一般,*,*,*,*,ヒレ,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くいつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,くいつく,クイツイ,クイツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
微小	名詞,形容動詞語幹,*,*,*,*,微小,ビショウ,ビショー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
寄生虫	名詞,一般,*,*,*,*,寄生虫,キセイチュウ,キセイチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
猛毒	名詞,一般,*,*,*,*,猛毒,モウドク,モードク
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
説	名詞,一般,*,*,*,*,説,セツ,セツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為し	動詞,自立,*,*,五段・サ行,連用形,為す,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
蝶々	名詞,一般,*,*,*,*,蝶々,チョウチョウ,チョーチョー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
壜	名詞,一般,*,*,*,*,壜,ビン,ビン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
粒_n_5378_粒_つぶ	名詞,一般,*,*,*,*,つぶ,ツブ,ツブ	normalisable: normed, old orth: つぶ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
トラ	名詞,一般,*,*,*,*,トラ,トラ,トラ	normalisable: left unnormed due to ambiguity, same form kept
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ヒレ	名詞,一般,*,*,*,*,ヒレ,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヒレ	名詞,一般,*,*,*,*,ヒレ,ヒレ,ヒレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
よほど_n_454_余程	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド	normalisable: normed, same form kept
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
見つから	動詞,自立,*,*,五段・ラ行,未然形,見つかる,ミツカラ,ミツカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
「	記号,括弧開,*,*,*,*,「,「,「
大草	名詞,固有名詞,地域,一般,*,*,大草,オオグサ,オーグサ
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ふぐ	名詞,一般,*,*,*,*,ふぐ,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
きみ	名詞,代名詞,一般,*,*,*,きみ,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
古屋	名詞,一般,*,*,*,*,古屋,フルヤ,フルヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煤	名詞,一般,*,*,*,*,煤,スス,スス
、	記号,読点,*,*,*,*,、,、,、
堅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,堅い,カタク,カタク	normalisable: left unnormed due to ambiguity, same form kept
嫌う_n_5119_嫌う	動詞,自立,*,*,五段・ワ行促音便,基本形,嫌う,キラウ,キラウ	normalisable: normed, same form kept
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
。	記号,句点,*,*,*,*,。,。,。
とある	連体詞,*,*,*,*,*,とある,トアル,トアル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古事	名詞,一般,*,*,*,*,古事,フルゴト,フルゴト
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
苑	名詞,一般,*,*,*,*,苑,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ	normalisable: left unnormed due to ambiguity, same form kept
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
転載	名詞,サ変接続,*,*,*,*,転載,テンサイ,テンサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
きみ	名詞,代名詞,一般,*,*,*,きみ,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
古屋	名詞,一般,*,*,*,*,古屋,フルヤ,フルヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煤	名詞,一般,*,*,*,*,煤,スス,スス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
蘇	名詞,固有名詞,人名,姓,*,*,蘇,ソ,ソ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
坡	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ふぐ	名詞,一般,*,*,*,*,ふぐ,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さし	名詞,一般,*,*,*,*,さし,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
さし	名詞,一般,*,*,*,*,さし,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
人形	名詞,固有名詞,地域,一般,*,*,人形,ニンギョウ,ニンギョー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流行っ	動詞,自立,*,*,五段・ラ行,連用タ接続,流行る,ハヤッ,ハヤッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
しょう	名詞,一般,*,*,*,*,しょう,ショウ,ショー
さい	名詞,一般,*,*,*,*,さい,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
＋	記号,一般,*,*,*,*,＋,タス,タス
（	記号,括弧開,*,*,*,*,（,（,（
萠	名詞,固有名詞,人名,名,*,*,萠,メグム,メグム
−	記号,一般,*,*,*,*,−,ヒク,ヒク
くさ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,くさい,クサ,クサ
かん	名詞,一般,*,*,*,*,かん,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
むり	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
U	名詞,固有名詞,組織,*,*,*,*
+	名詞,サ変接続,*,*,*,*,*
29	名詞,数,*,*,*,*,*
E	名詞,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
76	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,つかう,ツカワ,ツカワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
俗語	名詞,一般,*,*,*,*,俗語,ゾクゴ,ゾクゴ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異名	名詞,一般,*,*,*,*,異名,イミョウ,イミョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鉄砲	名詞,一般,*,*,*,*,鉄砲,テッポウ,テッポー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
銚子	名詞,一般,*,*,*,*,銚子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
富籤	名詞,一般,*,*,*,*,富籤,トミクジ,トミクジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,固有名詞,地域,国,*,*,中,チュウ,チュー
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
こなし	名詞,非自立,一般,*,*,*,こなし,コナシ,コナシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
＊	記号,一般,*,*,*,*,＊,＊,＊
EOS
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
口伝	名詞,一般,*,*,*,*,口伝,クデン,クデン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
山梔子	名詞,一般,*,*,*,*,山梔子,クチナシ,クチナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実	名詞,一般,*,*,*,*,実,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛ま	動詞,自立,*,*,五段・マ行,未然形,噛む,カマ,カマ	normalisable: left unnormed due to ambiguity, same form kept
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
吐く	動詞,自立,*,*,五段・カ行イ音便,基本形,吐く,ハク,ハク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
黒砂糖	名詞,一般,*,*,*,*,黒砂糖,クロザトウ,クロザトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
白湯	名詞,一般,*,*,*,*,白湯,サユ,サユ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
のむ	動詞,自立,*,*,五段・マ行,基本形,のむ,ノム,ノム	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
塩	名詞,一般,*,*,*,*,塩,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汁	名詞,一般,*,*,*,*,汁,シル,シル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
樟脳	名詞,一般,*,*,*,*,樟脳,ショウノウ,ショーノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湯_n_813_湯	名詞,一般,*,*,*,*,湯,ユ,ユ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松屋	名詞,固有名詞,組織,*,*,*,松屋,マツヤ,マツヤ
筆記	名詞,サ変接続,*,*,*,*,筆記,ヒッキ,ヒッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
茄子	名詞,一般,*,*,*,*,茄子,ナスビ,ナスビ
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
土中	名詞,一般,*,*,*,*,土中,ドチュウ,ドチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き埋め	名詞,一般,*,*,*,*,生き埋め,イキウメ,イキウメ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
癒	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
清水次郎長	名詞,固有名詞,人名,一般,*,*,清水次郎長,シミズノジロチョウ,シミズノジロチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
福	名詞,一般,*,*,*,*,福,フク,フク	normalisable: left unnormed due to ambiguity, same form kept
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
下ノ	名詞,固有名詞,地域,一般,*,*,下ノ,シモノ,シモノ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
あたり_n_1882_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かみさん	名詞,一般,*,*,*,*,かみさん,カミサン,カミサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
魚屋	名詞,一般,*,*,*,*,魚屋,サカナヤ,サカナヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぶらさげ	動詞,自立,*,*,一段,連用形,ぶらさげる,ブラサゲ,ブラサゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
じゃぶじゃぶ	副詞,一般,*,*,*,*,じゃぶじゃぶ,ジャブジャブ,ジャブジャブ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
真似_n_2364_真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン	normalisable: left unnormed due to ambiguity, same form kept
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕方_n_1301_仕方_しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ	normalisable: normed, old orth: しかた
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
月斗	名詞,固有名詞,人名,名,*,*,月斗,ゲット,ゲット
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すき	動詞,自立,*,*,五段・カ行イ音便,連用形,すく,スキ,スキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久米	名詞,固有名詞,人名,姓,*,*,久米,クメ,クメ
正雄	名詞,固有名詞,人名,名,*,*,正雄,マサオ,マサオ
、	記号,読点,*,*,*,*,、,、,、
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ
龍男	名詞,固有名詞,人名,名,*,*,龍男,タツオ,タツオ
、	記号,読点,*,*,*,*,、,、,、
三上	名詞,固有名詞,人名,姓,*,*,三上,ミカミ,ミカミ
於菟吉	名詞,固有名詞,人名,名,*,*,於菟吉,オトキチ,オトキチ
、	記号,読点,*,*,*,*,、,、,、
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山路	名詞,固有名詞,人名,姓,*,*,山路,ヤマジ,ヤマジ
ふみ子	名詞,固有名詞,人名,名,*,*,ふみ子,フミコ,フミコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
食べる_n_700_食べる_たべる	動詞,自立,*,*,一段,基本形,たべる,タベル,タベル	normalisable: normed, old orth: たべる
。	記号,句点,*,*,*,*,。,。,。
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
マニア	名詞,一般,*,*,*,*,マニア,マニア,マニア
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
割合_n_7333_割合_わりあい	副詞,一般,*,*,*,*,わりあい,ワリアイ,ワリアイ	normalisable: normed, old orth: わりあい
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載せる	動詞,自立,*,*,一段,基本形,載せる,ノセル,ノセル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
貞節	名詞,一般,*,*,*,*,貞節,テイセツ,テイセツ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
怖	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怖い,コワ,コワ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆき届く	動詞,自立,*,*,五段・カ行イ音便,基本形,ゆき届く,ユキトドク,ユキトドク
はず_n_225_筈_筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ	normalisable: normed, old orth: 筈
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
云	名詞,一般,*,*,*,*,云,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
えよ	動詞,自立,*,*,一段,未然ウ接続,える,エヨ,エヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
僕_n_602_僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
いくら_n_442_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
毒魚	名詞,一般,*,*,*,*,毒魚,ドクギョ,ドクギョ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
秋里	名詞,固有名詞,地域,一般,*,*,秋里,アキサト,アキサト
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
備後	名詞,固有名詞,地域,一般,*,*,備後,ビンゴ,ビンゴ
鞆	名詞,一般,*,*,*,*,*
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
ふぐ	名詞,一般,*,*,*,*,ふぐ,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
——	名詞,サ変接続,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ	normalisable: left unnormed due to ambiguity, same form kept
ふる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ふるい,フル,フル	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食する	動詞,自立,*,*,サ変・−スル,基本形,食する,ショクスル,ショクスル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なかれ	形容詞,自立,*,*,形容詞・アウオ段,命令ｅ,ない,ナカレ,ナカレ
、	記号,読点,*,*,*,*,、,、,、
はから	動詞,自立,*,*,五段・ラ行,未然形,はかる,ハカラ,ハカラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
不忠	名詞,一般,*,*,*,*,不忠,フチュウ,フチュー
不孝	名詞,一般,*,*,*,*,不孝,フコウ,フコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下す	動詞,自立,*,*,五段・サ行,基本形,下す,クダス,クダス	normalisable: left unnormed due to ambiguity, same form kept
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
、	記号,読点,*,*,*,*,、,、,、
且	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人品	名詞,一般,*,*,*,*,人品,ジンピン,ジンピン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そん_n_2893_損_損	名詞,一般,*,*,*,*,損,ソン,ソン	normalisable: normed, old orth: 損
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ふこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ふく,フコ,フコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
誡	名詞,一般,*,*,*,*,*
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
——	名詞,サ変接続,*,*,*,*,*
人品	名詞,一般,*,*,*,*,人品,ジンピン,ジンピン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そん_n_2893_損_損	名詞,一般,*,*,*,*,損,ソン,ソン	normalisable: normed, old orth: 損
ふこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ふく,フコ,フコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
量	名詞,一般,*,*,*,*,量,リョウ,リョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慎	名詞,固有名詞,人名,姓,*,*,慎,マキ,マキ
しめ	名詞,固有名詞,人名,名,*,*,しめ,シメ,シメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかろ	形容詞,非自立,*,*,形容詞・アウオ段,未然ウ接続,よい,ヨカロ,ヨカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
密	名詞,一般,*,*,*,*,密,ミツ,ミツ	normalisable: left unnormed due to ambiguity, same form kept
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
たしなむ	動詞,自立,*,*,五段・マ行,基本形,たしなむ,タシナム,タシナム
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
慰め	動詞,自立,*,*,一段,連用形,慰める,ナグサメ,ナグサメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
聞くならく	副詞,一般,*,*,*,*,聞くならく,キクナラク,キクナラク
坐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,坐る,スワ,スワ
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー	normalisable: left unnormed due to ambiguity, same form kept
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西園寺	名詞,固有名詞,人名,姓,*,*,西園寺,サイオンジ,サイオンジ
公	名詞,固有名詞,人名,名,*,*,公,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
甚だ_n_1379_甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元老	名詞,一般,*,*,*,*,元老,ゲンロウ,ゲンロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
老い	名詞,一般,*,*,*,*,老い,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
冷え	名詞,一般,*,*,*,*,冷え,ヒエ,ヒエ	normalisable: left unnormed due to ambiguity, same form kept
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血液	名詞,一般,*,*,*,*,血液,ケツエキ,ケツエキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暖める	動詞,自立,*,*,一段,基本形,暖める,アタタメル,アタタメル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立て	動詞,自立,*,*,五段・タ行,仮定形,役立つ,ヤクダテ,ヤクダテ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
河豚	名詞,一般,*,*,*,*,河豚,フグ,フグ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
国力	名詞,一般,*,*,*,*,国力,コクリョク,コクリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわり_n_6249_関わり_関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ	normalisable: normed, old orth: 関わり
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
云	名詞,一般,*,*,*,*,云,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
える	動詞,自立,*,*,一段,基本形,える,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
逸民	名詞,一般,*,*,*,*,逸民,イツミン,イツミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
ちり鍋	名詞,一般,*,*,*,*,ちり鍋,チリナベ,チリナベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春菊	名詞,一般,*,*,*,*,春菊,シュンギク,シュンギク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク	normalisable: left unnormed due to ambiguity, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
囈言	名詞,一般,*,*,*,*,囈言,ウワゴト,ウワゴト	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
