おんなじ	連体詞,*,*,*,*,*,おんなじ,オンナジ,オンナジ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
旧知	名詞,一般,*,*,*,*,旧知,キュウチ,キューチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会し	動詞,自立,*,*,五段・サ行,連用形,出会す,デクワシ,デクワシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどい_n_2261_酷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ	normalisable: normed, same form kept
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
おき	動詞,自立,*,*,一段,未然形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
［＃「	名詞,サ変接続,*,*,*,*,*
おき	名詞,接尾,一般,*,*,*,おき,オキ,オキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
出し	名詞,一般,*,*,*,*,出し,ダシ,ダシ	normalisable: left unnormed due to ambiguity, same form kept
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,おもう,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ふき	動詞,自立,*,*,五段・カ行イ音便,連用形,ふく,フキ,フキ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
、	記号,読点,*,*,*,*,、,、,、
あなた_n_255_貴方	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逆襲	名詞,サ変接続,*,*,*,*,逆襲,ギャクシュウ,ギャクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
ふき	動詞,自立,*,*,五段・カ行イ音便,連用形,ふく,フキ,フキ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同郷	名詞,一般,*,*,*,*,同郷,ドウキョウ,ドーキョー	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ	normalisable: left unnormed due to ambiguity, same form kept
見かけ	動詞,自立,*,*,一段,連用形,見かける,ミカケ,ミカケ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
互	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
互	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
［＃「	名詞,サ変接続,*,*,*,*,*
おき	名詞,接尾,一般,*,*,*,おき,オキ,オキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くさし	動詞,自立,*,*,五段・サ行,連用形,くさす,クサシ,クサシ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
図	名詞,一般,*,*,*,*,図,ズ,ズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正体	名詞,一般,*,*,*,*,正体,ショウタイ,ショータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曖昧_n_4913_曖昧_あいまい	名詞,形容動詞語幹,*,*,*,*,あいまい,アイマイ,アイマイ	normalisable: normed, old orth: あいまい
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こね	動詞,自立,*,*,一段,連用形,こねる,コネ,コネ
まぜ	動詞,自立,*,*,一段,連用形,まぜる,マゼ,マゼ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
おき	動詞,自立,*,*,一段,未然形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
おき	名詞,接尾,一般,*,*,*,おき,オキ,オキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ウチナー	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
［＃「	名詞,サ変接続,*,*,*,*,*
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヤマトゥグチ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いわば_n_2587_言わば_言わば	副詞,一般,*,*,*,*,言わば,イワバ,イワバ	normalisable: normed, old orth: 言わば
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
製	名詞,接尾,一般,*,*,*,製,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奇型	名詞,一般,*,*,*,*,奇型,キケイ,キケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
悲劇	名詞,一般,*,*,*,*,悲劇,ヒゲキ,ヒゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
演じ	動詞,自立,*,*,一段,連用形,演じる,エンジ,エンジ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
時には_n_411_時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ	normalisable: normed, same form kept
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戸惑い	動詞,自立,*,*,五段・ワ行促音便,連用形,戸惑う,トマドイ,トマドイ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
同郷	名詞,一般,*,*,*,*,同郷,ドウキョウ,ドーキョー	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ばか_n_354_莫迦_バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ	normalisable: normed, old orth: バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
勉学	名詞,サ変接続,*,*,*,*,勉学,ベンガク,ベンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
クビキルカネオクレ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
大騒ぎ	名詞,サ変接続,*,*,*,*,大騒ぎ,オオサワギ,オーサワギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
カネオクレ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カネオクレ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
「	記号,括弧開,*,*,*,*,「,「,「
ナゼクビキルスヘン	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問い合わせ	名詞,サ変接続,*,*,*,*,問い合わせ,トイアワセ,トイアワセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
クロシロニスルスグカネオクレ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返電	名詞,一般,*,*,*,*,返電,ヘンデン,ヘンデン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真意	名詞,一般,*,*,*,*,真意,シンイ,シンイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読め	動詞,自立,*,*,一段,連用形,読める,ヨメ,ヨメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つけ根	名詞,一般,*,*,*,*,つけ根,ツケネ,ツケネ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
痣_n_1883_痣_あざ	名詞,一般,*,*,*,*,あざ,アザ,アザ	normalisable: normed, old orth: あざ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
直す_n_1161_直す_なおす	動詞,非自立,*,*,五段・サ行,基本形,なおす,ナオス,ナオス	normalisable: normed, old orth: なおす
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
［＃「	名詞,サ変接続,*,*,*,*,*
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もともと_n_338_元々	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト	normalisable: normed, same form kept
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一隅	名詞,一般,*,*,*,*,一隅,イチグウ,イチグー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたる	動詞,自立,*,*,五段・ラ行,基本形,あたる,アタル,アタル	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やあ	名詞,一般,*,*,*,*,やあ,ヤア,ヤー
ぬくし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ぬくい,ヌクシ,ヌクシ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぬくし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ぬくい,ヌクシ,ヌクシ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
はや_n_3235_早	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
くし	名詞,一般,*,*,*,*,くし,クシ,クシ	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
くし	名詞,一般,*,*,*,*,くし,クシ,クシ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
にあたる	助詞,格助詞,連語,*,*,*,にあたる,ニアタル,ニアタル
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場_n_135_場	名詞,一般,*,*,*,*,場,バ,バ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほうふつ	名詞,サ変接続,*,*,*,*,ほうふつ,ホウフツ,ホーフツ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
ぬくし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ぬくい,ヌクシ,ヌクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
御不浄	名詞,一般,*,*,*,*,御不浄,ゴフジョウ,ゴフジョー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
手洗	名詞,一般,*,*,*,*,手洗,テアライ,テアライ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戸惑い	動詞,自立,*,*,五段・ワ行促音便,連用形,戸惑う,トマドイ,トマドイ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ	normalisable: left unnormed due to ambiguity, same form kept
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尿意	名詞,一般,*,*,*,*,尿意,ニョウイ,ニョーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もよおし	動詞,自立,*,*,五段・サ行,連用形,もよおす,モヨオシ,モヨオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やあ	名詞,一般,*,*,*,*,やあ,ヤア,ヤー
ぬくし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ぬくい,ヌクシ,ヌクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
の	助詞,連体化,*,*,*,*,の,ノ,ノ
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
同郷	名詞,一般,*,*,*,*,同郷,ドウキョウ,ドーキョー	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
はず_n_225_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
やまと	名詞,一般,*,*,*,*,やまと,ヤマト,ヤマト	normalisable: left unnormed due to ambiguity, same form kept
愚痴_n_1539_愚痴_ぐち	名詞,一般,*,*,*,*,ぐち,グチ,グチ	normalisable: normed, old orth: ぐち
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
クビキルカネオクレ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
「	記号,括弧開,*,*,*,*,「,「,「
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
通用	名詞,サ変接続,*,*,*,*,通用,ツウヨウ,ツーヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
みっともない	形容詞,自立,*,*,形容詞・アウオ段,基本形,みっともない,ミットモナイ,ミットモナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おもわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おもう,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テープ	名詞,一般,*,*,*,*,テープ,テープ,テープ
録音	名詞,サ変接続,*,*,*,*,録音,ロクオン,ロクオン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
知らさ	動詞,自立,*,*,五段・サ行,未然形,知らす,シラサ,シラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ
、	記号,読点,*,*,*,*,、,、,、
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振りかざし	動詞,自立,*,*,五段・サ行,連用形,振りかざす,フリカザシ,フリカザシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
頭ごなし	名詞,形容動詞語幹,*,*,*,*,頭ごなし,アタマゴナシ,アタマゴナシ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふき	動詞,自立,*,*,五段・カ行イ音便,連用形,ふく,フキ,フキ	normalisable: left unnormed due to ambiguity, same form kept
出さ_n_911_出さ	動詞,非自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同郷	名詞,一般,*,*,*,*,同郷,ドウキョウ,ドーキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よしみ	名詞,固有名詞,人名,一般,*,*,よしみ,ヨシミ,ヨシミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
六	名詞,数,*,*,*,*,六,ロク,ロク
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
三	名詞,数,*,*,*,*,三,サン,サン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
