［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
）［＃「（	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
ダンセニイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
アラビヤ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
［＃「	名詞,サ変接続,*,*,*,*,*
アラビヤ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新劇	名詞,一般,*,*,*,*,新劇,シンゲキ,シンゲキ
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上演	名詞,サ変接続,*,*,*,*,上演,ジョウエン,ジョーエン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
友田	名詞,固有名詞,人名,姓,*,*,友田,トモダ,トモダ
恭助	名詞,固有名詞,人名,名,*,*,恭助,キョウスケ,キョースケ
水谷	名詞,固有名詞,人名,姓,*,*,水谷,ミズタニ,ミズタニ
八重子	名詞,固有名詞,人名,名,*,*,八重子,ヤエコ,ヤエコ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
友田	名詞,固有名詞,人名,姓,*,*,友田,トモダ,トモダ
恭助	名詞,固有名詞,人名,名,*,*,恭助,キョウスケ,キョースケ
水谷	名詞,固有名詞,人名,姓,*,*,水谷,ミズタニ,ミズタニ
八重子	名詞,固有名詞,人名,名,*,*,八重子,ヤエコ,ヤエコ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
諸氏	名詞,一般,*,*,*,*,諸氏,ショシ,ショシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
「	記号,括弧開,*,*,*,*,「,「,「
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
［＃「	名詞,サ変接続,*,*,*,*,*
光	名詞,接尾,一般,*,*,*,光,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
旅宿	名詞,一般,*,*,*,*,旅宿,リョシュク,リョシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
［＃「	名詞,サ変接続,*,*,*,*,*
旅宿	名詞,一般,*,*,*,*,旅宿,リョシュク,リョシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三種	名詞,一般,*,*,*,*,三種,サンシュ,サンシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
試演	名詞,サ変接続,*,*,*,*,試演,シエン,シエン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
余興	名詞,一般,*,*,*,*,余興,ヨキョウ,ヨキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかし	助詞,副助詞,*,*,*,*,ばかし,バカシ,バカシ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ダンセニイ	名詞,一般,*,*,*,*,*
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悦ばしい	形容詞,自立,*,*,形容詞・イ段,基本形,悦ばしい,ヨロコバシイ,ヨロコバシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
ダンセニイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訳し	動詞,自立,*,*,五段・サ行,連用形,訳す,ヤクシ,ヤクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ダンセニイ	名詞,固有名詞,一般,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
訳者	名詞,一般,*,*,*,*,訳者,ヤクシャ,ヤクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
訳する	動詞,自立,*,*,サ変・−スル,基本形,訳する,ヤクスル,ヤクスル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眼	名詞,一般,*,*,*,*,眼,メ,メ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い分け	名詞,一般,*,*,*,*,使い分け,ツカイワケ,ツカイワケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
原作	名詞,一般,*,*,*,*,原作,ゲンサク,ゲンサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
［＃「	名詞,サ変接続,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
訳し	動詞,自立,*,*,五段・サ行,連用形,訳す,ヤクシ,ヤクシ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
神	名詞,一般,*,*,*,*,神,カミ,カミ
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ
［＃「	名詞,サ変接続,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
醒	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
けろりと	副詞,一般,*,*,*,*,けろりと,ケロリト,ケロリト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
訳者	名詞,一般,*,*,*,*,訳者,ヤクシャ,ヤクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ダンセニイ	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き嫌い	名詞,一般,*,*,*,*,好き嫌い,スキキライ,スキキライ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
ダンセニイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
九	名詞,数,*,*,*,*,九,キュウ,キュー
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
Tales	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
Tales	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Time	名詞,一般,*,*,*,*,*
and	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
Gods	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予言	名詞,サ変接続,*,*,*,*,予言,ヨゲン,ヨゲン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
——	名詞,サ変接続,*,*,*,*,*
大王	名詞,一般,*,*,*,*,大王,ダイオウ,ダイオー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
、	記号,読点,*,*,*,*,、,、,、
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河	名詞,一般,*,*,*,*,河,カワ,カワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
大海	名詞,一般,*,*,*,*,大海,タイカイ,タイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そそぐ	動詞,自立,*,*,五段・ガ行,基本形,そそぐ,ソソグ,ソソグ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さかまき	動詞,自立,*,*,五段・カ行イ音便,連用形,さかまく,サカマキ,サカマキ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
激浪	名詞,一般,*,*,*,*,激浪,ゲキロウ,ゲキロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浸す	動詞,自立,*,*,五段・サ行,基本形,浸す,ヒタス,ヒタス
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河	名詞,一般,*,*,*,*,河,カワ,カワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
——	名詞,サ変接続,*,*,*,*,*
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
イザヤ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Unhappy	名詞,一般,*,*,*,*,*
Far	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
off	名詞,一般,*,*,*,*,*
Things	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
—…	名詞,サ変接続,*,*,*,*,*
The	名詞,一般,*,*,*,*,*
stale	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
war	名詞,一般,*,*,*,*,*
arose	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
from	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
fom	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
the	名詞,固有名詞,組織,*,*,*,*
desolation	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
枯れ	動詞,自立,*,*,一段,連用形,枯れる,カレ,カレ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
The	名詞,固有名詞,組織,*,*,*,*
Book	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Wonder	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
Fifty	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
one	名詞,一般,*,*,*,*,*
Tales	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
Tales	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Wonder	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Tales	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Wonder	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
海陸	名詞,一般,*,*,*,*,海陸,カイリク,カイリク
物語り	動詞,自立,*,*,五段・ラ行,連用形,物語る,モノガタリ,モノガタリ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
シヤアド	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
大国	名詞,一般,*,*,*,*,大国,タイコク,タイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
艦隊	名詞,一般,*,*,*,*,艦隊,カンタイ,カンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
地中海	名詞,固有名詞,地域,一般,*,*,地中海,チチュウカイ,チチューカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逃げ込み	動詞,自立,*,*,五段・マ行,連用形,逃げ込む,ニゲコミ,ニゲコミ
アフリカ	名詞,固有名詞,地域,一般,*,*,アフリカ,アフリカ,アフリカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
船	名詞,一般,*,*,*,*,船,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
分捕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,分捕る,ブンド,ブンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
船	名詞,一般,*,*,*,*,船,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひく,ヒカ,ヒカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横切り	動詞,自立,*,*,五段・ラ行,連用形,横切る,ヨコギリ,ヨコギリ
土人	名詞,一般,*,*,*,*,土人,ドジン,ドジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
戦い	動詞,自立,*,*,五段・ワ行促音便,連用形,戦う,タタカイ,タタカイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
ニイジエル	名詞,一般,*,*,*,*,*
河	名詞,一般,*,*,*,*,河,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
船	名詞,一般,*,*,*,*,船,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗り入れ	動詞,自立,*,*,一段,連用形,乗り入れる,ノリイレ,ノリイレ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
！	記号,一般,*,*,*,*,！,！,！
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
大西洋	名詞,固有名詞,地域,一般,*,*,大西洋,タイセイヨウ,タイセイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
物語り	動詞,自立,*,*,五段・ラ行,連用形,物語る,モノガタリ,モノガタリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ダンセニイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
も	助詞,係助詞,*,*,*,*,も,モ,モ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間味	名詞,一般,*,*,*,*,人間味,ニンゲンミ,ニンゲンミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
二	名詞,数,*,*,*,*,二,ニ,ニ
）［＃「（	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
食卓	名詞,一般,*,*,*,*,食卓,ショクタク,ショクタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
、	記号,読点,*,*,*,*,、,、,、
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
狂	名詞,サ変接続,*,*,*,*,狂,キョウ,キョー
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宴会	名詞,一般,*,*,*,*,宴会,エンカイ,エンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催す	動詞,自立,*,*,五段・サ行,基本形,催す,モヨオス,モヨオス
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
戸	名詞,一般,*,*,*,*,戸,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きしむ	動詞,自立,*,*,五段・マ行,基本形,きしむ,キシム,キシム
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いちいち	副詞,一般,*,*,*,*,いちいち,イチイチ,イチイチ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
Books	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Wonder	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
シエパラアク	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
シエパラアク	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
シエパラアタ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横切り	動詞,自立,*,*,五段・ラ行,連用形,横切る,ヨコギリ,ヨコギリ
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
ズレタズーラ	名詞,固有名詞,地域,一般,*,*,*
市	名詞,接尾,地域,*,*,*,市,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
スリツス	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
シツピイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
スロオグ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
金	名詞,一般,*,*,*,*,金,キン,キン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泥棒	名詞,一般,*,*,*,*,泥棒,ドロボウ,ドロボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
名文	名詞,一般,*,*,*,*,名文,メイブン,メイブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
Fifty	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
one	名詞,一般,*,*,*,*,*
Tales	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Tales	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Three	名詞,一般,*,*,*,*,*
Hemispheres	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
劣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,劣る,オトッ,オトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
霊界	名詞,一般,*,*,*,*,霊界,レイカイ,レイカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
落つ	動詞,自立,*,*,五段・タ行,基本形,落つ,オツ,オツ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
場	名詞,一般,*,*,*,*,場,バ,バ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
騒がさ	動詞,自立,*,*,五段・サ行,未然形,騒がす,サワガサ,サワガサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
Unhappy	名詞,一般,*,*,*,*,*
Far	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
off	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
Far	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
off	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
Tar	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
off	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
Things	名詞,固有名詞,組織,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
しんみり	名詞,サ変接続,*,*,*,*,しんみり,シンミリ,シンミリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
ウエレラン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
剣	名詞,一般,*,*,*,*,剣,ケン,ケン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
霊	名詞,一般,*,*,*,*,霊,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
神	名詞,一般,*,*,*,*,神,カミ,カミ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
にがく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,にがい,ニガク,ニガク
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暫	名詞,一般,*,*,*,*,*
らく	名詞,サ変接続,*,*,*,*,らく,ラク,ラク
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
「	記号,括弧開,*,*,*,*,「,「,「
アラビヤ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
［＃「	名詞,サ変接続,*,*,*,*,*
アラビヤ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
［＃「	名詞,サ変接続,*,*,*,*,*
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,甘い,アマ,アマ
にがい	形容詞,自立,*,*,形容詞・アウオ段,基本形,にがい,ニガイ,ニガイ
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
旅宿	名詞,一般,*,*,*,*,旅宿,リョシュク,リョシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
［＃「	名詞,サ変接続,*,*,*,*,*
旅宿	名詞,一般,*,*,*,*,旅宿,リョシュク,リョシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
山の神	名詞,一般,*,*,*,*,山の神,ヤマノカミ,ヤマノカミ
々［＃「	名詞,サ変接続,*,*,*,*,*
山の神	名詞,一般,*,*,*,*,山の神,ヤマノカミ,ヤマノカミ
々	記号,一般,*,*,*,*,々,々,々
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
［＃「	名詞,サ変接続,*,*,*,*,*
光	名詞,接尾,一般,*,*,*,光,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
「	記号,括弧開,*,*,*,*,「,「,「
神	名詞,一般,*,*,*,*,神,カミ,カミ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
［＃「	名詞,サ変接続,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
皇后	名詞,一般,*,*,*,*,皇后,コウゴウ,コーゴー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
侍女	名詞,一般,*,*,*,*,侍女,ジジョ,ジジョ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貴婦人	名詞,一般,*,*,*,*,貴婦人,キフジン,キフジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
「	記号,括弧開,*,*,*,*,「,「,「
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
［＃「	名詞,サ変接続,*,*,*,*,*
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
侍女	名詞,一般,*,*,*,*,侍女,ジジョ,ジジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
「	記号,括弧開,*,*,*,*,「,「,「
アルギメネス	名詞,一般,*,*,*,*,*
王	名詞,接尾,一般,*,*,*,王,オウ,オー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妃	名詞,一般,*,*,*,*,妃,キサキ,キサキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
「	記号,括弧開,*,*,*,*,「,「,「
アラビヤ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ジプシイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
［＃「	名詞,サ変接続,*,*,*,*,*
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はた	名詞,一般,*,*,*,*,はた,ハタ,ハタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
色	名詞,一般,*,*,*,*,色,イロ,イロ
ざし	動詞,自立,*,*,五段・サ行,連用形,ざす,ザシ,ザシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ダンセニイ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
［＃「	名詞,サ変接続,*,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上演	名詞,サ変接続,*,*,*,*,上演,ジョウエン,ジョーエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
段	名詞,一般,*,*,*,*,段,ダン,ダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
花柳	名詞,一般,*,*,*,*,花柳,カリュウ,カリュー
［＃「	名詞,サ変接続,*,*,*,*,*
花柳	名詞,一般,*,*,*,*,花柳,カリュウ,カリュー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
一派	名詞,一般,*,*,*,*,一派,イッパ,イッパ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
友田	名詞,固有名詞,人名,姓,*,*,友田,トモダ,トモダ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
友田	名詞,固有名詞,人名,姓,*,*,友田,トモダ,トモダ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
一派	名詞,一般,*,*,*,*,一派,イッパ,イッパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
「	記号,括弧開,*,*,*,*,「,「,「
アラビヤ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
エズナルザ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
程よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,程よい,ホドヨイ,ホドヨイ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移し	動詞,自立,*,*,五段・サ行,連用形,移す,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
詩	名詞,一般,*,*,*,*,詩,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
傷つけ	動詞,自立,*,*,一段,未然形,傷つける,キズツケ,キズツケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
寂	名詞,一般,*,*,*,*,寂,サビ,サビ
しみ	名詞,一般,*,*,*,*,しみ,シミ,シミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漲ら	動詞,自立,*,*,五段・ラ行,未然形,漲る,ミナギラ,ミナギラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
難事	名詞,一般,*,*,*,*,難事,ナンジ,ナンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
アラビヤ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安価	名詞,形容動詞語幹,*,*,*,*,安価,アンカ,アンカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
和製	名詞,一般,*,*,*,*,和製,ワセイ,ワセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技巧	名詞,一般,*,*,*,*,技巧,ギコウ,ギコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
、	記号,読点,*,*,*,*,、,、,、
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
刹那	名詞,副詞可能,*,*,*,*,刹那,セツナ,セツナ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
【	記号,括弧開,*,*,*,*,【,【,【
三	名詞,数,*,*,*,*,三,サン,サン
】［＃「【	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
】	記号,括弧閉,*,*,*,*,】,】,】
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃「【	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
】	記号,括弧閉,*,*,*,*,】,】,】
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
駱駝	名詞,一般,*,*,*,*,駱駝,ラクダ,ラクダ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
ベルナアブ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ゆめ	副詞,一般,*,*,*,*,ゆめ,ユメ,ユメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
王冠	名詞,一般,*,*,*,*,王冠,オウカン,オーカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安っぽく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安っぽい,ヤスッポク,ヤスッポク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
王	名詞,一般,*,*,*,*,王,オウ,オー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ジプシイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
安っぽく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安っぽい,ヤスッポク,ヤスッポク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
王	名詞,一般,*,*,*,*,王,オウ,オー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
駱駝	名詞,一般,*,*,*,*,駱駝,ラクダ,ラクダ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
重み	名詞,一般,*,*,*,*,重み,オモミ,オモミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
脚本	名詞,一般,*,*,*,*,脚本,キャクホン,キャクホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始めて	副詞,一般,*,*,*,*,始めて,ハジメテ,ハジメテ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ひょっと	副詞,一般,*,*,*,*,ひょっと,ヒョット,ヒョット
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
先代	名詞,一般,*,*,*,*,先代,センダイ,センダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
王	名詞,一般,*,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血	名詞,一般,*,*,*,*,血,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
駱駝	名詞,一般,*,*,*,*,駱駝,ラクダ,ラクダ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひく,ヒカ,ヒカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
老婆心	名詞,一般,*,*,*,*,老婆心,ロウバシン,ローバシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
作	名詞,一般,*,*,*,*,作,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巧拙	名詞,一般,*,*,*,*,巧拙,コウセツ,コーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
措い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,措く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
アルギメネス	名詞,一般,*,*,*,*,*
王	名詞,接尾,一般,*,*,*,王,オウ,オー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地	名詞,一般,*,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
掘り出し	動詞,自立,*,*,五段・サ行,連用形,掘り出す,ホリダシ,ホリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青銅	名詞,一般,*,*,*,*,青銅,セイドウ,セイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
剣	名詞,一般,*,*,*,*,剣,ケン,ケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
づよく	名詞,一般,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
光	名詞,接尾,一般,*,*,*,光,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
作	名詞,一般,*,*,*,*,作,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
アルギメネス	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
始めて	副詞,一般,*,*,*,*,始めて,ハジメテ,ハジメテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛蘭	名詞,固有名詞,地域,国,*,*,愛蘭,アイルランド,アイルランド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン
家	名詞,接尾,一般,*,*,*,家,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
アルギメネス	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まずく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,まずい,マズク,マズク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ダンセニイ	名詞,一般,*,*,*,*,*
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
山の神	名詞,一般,*,*,*,*,山の神,ヤマノカミ,ヤマノカミ
々	記号,一般,*,*,*,*,々,々,々
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次いで	接続詞,*,*,*,*,*,次いで,ツイデ,ツイデ
この	連体詞,*,*,*,*,*,この,コノ,コノ
作	名詞,非自立,一般,*,*,*,作,サク,サク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ダンセニイ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
流行児	名詞,一般,*,*,*,*,流行児,ハヤリッコ,ハヤリッコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
受け入れ	動詞,自立,*,*,一段,未然形,受け入れる,ウケイレ,ウケイレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
薄っぺら	名詞,形容動詞語幹,*,*,*,*,薄っぺら,ウスッペラ,ウスッペラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
ダンセニイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
