露西亜	名詞,固有名詞,地域,国,*,*,露西亜,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
片身	名詞,一般,*,*,*,*,片身,カタミ,カタミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	副詞,一般,*,*,*,*,又,マタ,マタ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ざんげ	名詞,サ変接続,*,*,*,*,ざんげ,ザンゲ,ザンゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
函館山	名詞,固有名詞,一般,*,*,*,函館山,ハコダテサン,ハコダテサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
EOS
要塞	名詞,一般,*,*,*,*,要塞,ヨウサイ,ヨーサイ
地	名詞,接尾,一般,*,*,*,地,チ,チ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
EOS
おごそか	名詞,形容動詞語幹,*,*,*,*,おごそか,オゴソカ,オゴソカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
壮大	名詞,形容動詞語幹,*,*,*,*,壮大,ソウダイ,ソーダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
岩礁	名詞,一般,*,*,*,*,岩礁,ガンショウ,ガンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牢	名詞,一般,*,*,*,*,牢,ロウ,ロー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
屹立	名詞,サ変接続,*,*,*,*,屹立,キツリツ,キツリツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
東方	名詞,一般,*,*,*,*,東方,トウホウ,トーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面し	動詞,自立,*,*,五段・サ行,連用形,面す,メンシ,メンシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
黒鳥	名詞,固有名詞,人名,姓,*,*,黒鳥,クロトリ,クロトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あまた	名詞,一般,*,*,*,*,あまた,アマタ,アマタ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
群がり	動詞,自立,*,*,五段・ラ行,連用形,群がる,ムラガリ,ムラガリ
EOS
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮び	動詞,自立,*,*,五段・バ行,連用形,浮ぶ,ウカビ,ウカビ	normalisable: left unnormed due to ambiguity, same form kept
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,捕る,ト,ト
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
ここら	名詞,代名詞,一般,*,*,*,ここら,ココラ,ココラ
立待岬	名詞,固有名詞,一般,*,*,*,立待岬,タチマチミサキ,タチマチミサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
群	名詞,接尾,一般,*,*,*,群,グン,グン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
銛	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
携え	動詞,自立,*,*,一段,連用形,携える,タズサエ,タズサエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
待て	動詞,自立,*,*,一段,連用形,待てる,マテ,マテ	normalisable: left unnormed due to ambiguity, same form kept
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
伝う	動詞,自立,*,*,五段・ワ行促音便,基本形,伝う,ツタウ,ツタウ
EOS
東海	名詞,固有名詞,地域,一般,*,*,東海,トウカイ,トーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
濤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すさまじく_n_3627_凄まじく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,すさまじい,スサマジク,スサマジク	normalisable: normed, same form kept
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ	normalisable: left unnormed due to ambiguity, same form kept
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
EOS
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草地	名詞,固有名詞,人名,姓,*,*,草地,クサチ,クサチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
マント	名詞,一般,*,*,*,*,マント,マント,マント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
EOS
寝そべり	動詞,自立,*,*,五段・ラ行,連用形,寝そべる,ネソベリ,ネソベリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ハーモニカ	名詞,一般,*,*,*,*,ハーモニカ,ハーモニカ,ハーモニカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
、	記号,読点,*,*,*,*,、,、,、
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたう	動詞,自立,*,*,五段・ワ行促音便,基本形,うたう,ウタウ,ウタウ
EOS
蟹_n_55	名詞,一般,*,*,*,*,蟹,カニ,カニ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
たわむれ	動詞,自立,*,*,一段,連用形,たわむれる,タワムレ,タワムレ
充たし	動詞,自立,*,*,五段・サ行,連用形,充たす,ミタシ,ミタシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
薄幸	名詞,一般,*,*,*,*,薄幸,ハッコウ,ハッコー
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
后	名詞,一般,*,*,*,*,后,キサキ,キサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
函館	名詞,固有名詞,地域,一般,*,*,函館,ハコダテ,ハコダテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願い_n_759	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ	normalisable: normed, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
碑銘	名詞,一般,*,*,*,*,碑銘,ヒメイ,ヒメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物語る	動詞,自立,*,*,五段・ラ行,基本形,物語る,モノガタル,モノガタル
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
碑	名詞,一般,*,*,*,*,碑,イシブミ,イシブミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
この	連体詞,*,*,*,*,*,この,コノ,コノ
岬	名詞,一般,*,*,*,*,岬,ミサキ,ミサキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
山腹	名詞,一般,*,*,*,*,山腹,サンプク,サンプク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途	名詞,一般,*,*,*,*,途,ト,ト
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
死地	名詞,一般,*,*,*,*,死地,シチ,シチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言わば	副詞,一般,*,*,*,*,言わば,イワバ,イワバ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
久遠	名詞,一般,*,*,*,*,久遠,クオン,クオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あこがれ	名詞,一般,*,*,*,*,あこがれ,アコガレ,アコガレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
