吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本道	名詞,一般,*,*,*,*,本道,ホンドウ,ホンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩ま	動詞,自立,*,*,五段・マ行,未然形,歩む,アユマ,アユマ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
EOS
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
美しき	形容詞,自立,*,*,形容詞・イ段,体言接続,美しい,ウツクシキ,ウツクシキ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
神	名詞,一般,*,*,*,*,神,カミ,カミ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
黙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,黙る,ダマ,ダマ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
EOS
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殉情	名詞,一般,*,*,*,*,殉情,ジュンジョウ,ジュンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勇士	名詞,一般,*,*,*,*,勇士,ユウシ,ユーシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
EOS
