義男	名詞,固有名詞,人名,名,*,*,義男,ヨシオ,ヨシオ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
なぜ_n_63_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
死線	名詞,一般,*,*,*,*,死線,シセン,シセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
面白い_n_1118_面白い_おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ	normalisable: normed, old orth: おもしろい
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
EOS
いえ	接続詞,*,*,*,*,*,いえ,イエ,イエ
なあに	名詞,代名詞,一般,*,*,*,なあに,ナアニ,ナーニ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
此頃	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
いえ	接続詞,*,*,*,*,*,いえ,イエ,イエ
なあに	名詞,代名詞,一般,*,*,*,なあに,ナアニ,ナーニ
駄目_n_2038_駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ	normalisable: normed, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ
此頃	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
し	助詞,接続助詞,*,*,*,*,し,シ,シ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
よし_n_635_止し	動詞,自立,*,*,五段・サ行,連用形,よす,ヨシ,ヨシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
EOS
EOS
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
義男	名詞,固有名詞,人名,名,*,*,義男,ヨシオ,ヨシオ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
亡くなら	動詞,自立,*,*,五段・ラ行,未然形,亡くなる,ナクナラ,ナクナラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
局	名詞,サ変接続,*,*,*,*,局,キョク,キョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
おとなしく_n_1337_大人しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク	normalisable: normed, same form kept
EOS
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
高ぶら	動詞,自立,*,*,五段・ラ行,未然形,高ぶる,タカブラ,タカブラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
EOS
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
きたない	形容詞,自立,*,*,形容詞・アウオ段,基本形,きたない,キタナイ,キタナイ	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はし	名詞,一般,*,*,*,*,はし,ハシ,ハシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
そえ	動詞,自立,*,*,一段,連用形,そえる,ソエ,ソエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
ー	名詞,一般,*,*,*,*,*
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんと	名詞,形容動詞語幹,*,*,*,*,ほんと,ホント,ホント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
淋しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,淋しい,サビシク,サビシク	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一	名詞,数,*,*,*,*,一,イチ,イチ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
EOS
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
義男	名詞,固有名詞,人名,名,*,*,義男,ヨシオ,ヨシオ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
EOS
ほころび	名詞,一般,*,*,*,*,ほころび,ホコロビ,ホコロビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斜	名詞,一般,*,*,*,*,斜,ハス,ハス
え	フィラー,*,*,*,*,*,え,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
座し	動詞,自立,*,*,五段・サ行,連用形,座す,ザシ,ザシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
石切山	名詞,固有名詞,一般,*,*,*,石切山,イシキリヤマ,イシキリヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
共に_n_2004_共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
義男	名詞,固有名詞,人名,名,*,*,義男,ヨシオ,ヨシオ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
EOS
EOS
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亡き人	名詞,一般,*,*,*,*,亡き人,ナキヒト,ナキヒト
EOS
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暗かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,暗い,クラカッ,クラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
雨上り	名詞,一般,*,*,*,*,雨上り,アメアガリ,アメアガリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩ん	動詞,自立,*,*,五段・マ行,連用タ接続,歩む,アユン,アユン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんと	名詞,形容動詞語幹,*,*,*,*,ほんと,ホント,ホント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
EOS
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
うるわし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うるわしい,ウルワシ,ウルワシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
死	名詞,一般,*,*,*,*,死,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
EOS
義男	名詞,固有名詞,人名,名,*,*,義男,ヨシオ,ヨシオ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ	normalisable: left unnormed due to ambiguity, same form kept
補	名詞,サ変接続,*,*,*,*,補,ホ,ホ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任官	名詞,サ変接続,*,*,*,*,任官,ニンカン,ニンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
勤め	動詞,自立,*,*,一段,未然形,勤める,ツトメ,ツトメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
遺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遺る,ノコ,ノコ
パイ_n_2060_牌_牌	名詞,一般,*,*,*,*,牌,パイ,パイ	normalisable: normed, old orth: 牌
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
EOS
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かなし	形容詞,自立,*,*,形容詞・イ段,ガル接続,かなしい,カナシ,カナシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
歌人	名詞,一般,*,*,*,*,歌人,カジン,カジン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親しい	形容詞,自立,*,*,形容詞・イ段,基本形,親しい,シタシイ,シタシイ
友	名詞,一般,*,*,*,*,友,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
EOS
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ	normalisable: left unnormed due to ambiguity, same form kept
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
義男	名詞,固有名詞,人名,名,*,*,義男,ヨシオ,ヨシオ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
EOS
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
車	名詞,接尾,一般,*,*,*,車,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ	normalisable: left unnormed due to ambiguity, same form kept
なくなら	動詞,自立,*,*,五段・ラ行,未然形,なくなる,ナクナラ,ナクナラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
しまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しまる,シマッ,シマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなしい	形容詞,自立,*,*,形容詞・イ段,基本形,かなしい,カナシイ,カナシイ	normalisable: left unnormed due to ambiguity, same form kept
EOS
