羅漢寺	名詞,固有名詞,一般,*,*,*,羅漢寺,ラカンジ,ラカンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羅漢	名詞,一般,*,*,*,*,羅漢,ラカン,ラカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
盗癖	名詞,一般,*,*,*,*,盗癖,トウヘキ,トーヘキ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
もれる	動詞,自立,*,*,一段,基本形,もれる,モレル,モレル
ろうそく	名詞,一般,*,*,*,*,ろうそく,ロウソク,ローソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
啜り	動詞,自立,*,*,五段・ラ行,連用形,啜る,ススリ,ススリ
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
財	名詞,一般,*,*,*,*,財,ザイ,ザイ
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほどき	動詞,自立,*,*,五段・カ行イ音便,連用形,ほどく,ホドキ,ホドキ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
さび	動詞,自立,*,*,一段,連用形,さびる,サビ,サビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪う	動詞,自立,*,*,五段・ワ行促音便,基本形,奪う,ウバウ,ウバウ
。	記号,句点,*,*,*,*,。,。,。
EOS
