魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
放浪	名詞,サ変接続,*,*,*,*,放浪,ホウロウ,ホーロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
げに	副詞,一般,*,*,*,*,げに,ゲニ,ゲニ
よろこぶ	動詞,自立,*,*,五段・バ行,基本形,よろこぶ,ヨロコブ,ヨロコブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
EOS
白馬	名詞,固有名詞,人名,姓,*,*,白馬,シロウマ,シロウマ
天	名詞,固有名詞,人名,名,*,*,天,タカシ,タカシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆく	動詞,自立,*,*,五段・カ行イ音便,基本形,ゆく,ユク,ユク
EOS
碧瑠璃	名詞,一般,*,*,*,*,碧瑠璃,ヘキルリ,ヘキルリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猛	接頭詞,名詞接続,*,*,*,*,猛,モウ,モー
炎	名詞,一般,*,*,*,*,炎,ホノオ,ホノオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
赤き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,赤い,アカキ,アカキ
ロマンチック	名詞,形容動詞語幹,*,*,*,*,ロマンチック,ロマンチック,ロマンチック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落日	名詞,一般,*,*,*,*,落日,ラクジツ,ラクジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
偲ば	動詞,自立,*,*,五段・バ行,未然形,偲ぶ,シノバ,シノバ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
EOS
舞楽	名詞,一般,*,*,*,*,舞楽,ブガク,ブガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奏する	動詞,自立,*,*,サ変・−スル,基本形,奏する,ソウスル,ソースル
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
EOS
EOS
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
EOS
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
談ずる	動詞,自立,*,*,サ変・−ズル,基本形,談ずる,ダンズル,ダンズル
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
EOS
広大	名詞,形容動詞語幹,*,*,*,*,広大,コウダイ,コーダイ
無辺	名詞,一般,*,*,*,*,無辺,ムヘン,ムヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渚	名詞,一般,*,*,*,*,渚,ナギサ,ナギサ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
船	名詞,一般,*,*,*,*,船,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
航	名詞,サ変接続,*,*,*,*,航,コウ,コー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
炬火	名詞,一般,*,*,*,*,炬火,キョカ,キョカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
翳し	動詞,自立,*,*,五段・サ行,連用形,翳す,カザシ,カザシ
EOS
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
・	名詞,数,*,*,*,*,・,・,・
七	名詞,数,*,*,*,*,七,ナナ,ナナ
・	名詞,数,*,*,*,*,・,・,・
一	名詞,数,*,*,*,*,一,イチ,イチ
一	名詞,数,*,*,*,*,一,イチ,イチ
作	名詞,接尾,助数詞,*,*,*,作,サク,サク
EOS
