常	接頭詞,名詞接続,*,*,*,*,常,ツネ,ツネ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
うごめけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,うごめく,ウゴメケ,ウゴメケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
EOS
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東方	名詞,一般,*,*,*,*,東方,トウホウ,トーホー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
忍びやか	名詞,形容動詞語幹,*,*,*,*,忍びやか,シノビヤカ,シノビヤカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来り	動詞,自立,*,*,五段・ラ行,連用形,来る,キタリ,キタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
輝き	名詞,一般,*,*,*,*,輝き,カガヤキ,カガヤキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
EOS
万物	名詞,一般,*,*,*,*,万物,バンブツ,バンブツ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
己_n_89	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ	normalisable: left unnormed due to ambiguity, same form kept
EOS
歓喜	名詞,サ変接続,*,*,*,*,歓喜,カンキ,カンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂点	名詞,一般,*,*,*,*,頂点,チョウテン,チョーテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
至上	名詞,一般,*,*,*,*,至上,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛事	名詞,一般,*,*,*,*,盛事,セイジ,セイジ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泳げる	動詞,自立,*,*,一段,基本形,泳げる,オヨゲル,オヨゲル
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
EOS
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
死	名詞,一般,*,*,*,*,死,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
EOS
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
よ_n_3596_良	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ	normalisable: normed, same form kept
あれ	感動詞,*,*,*,*,*,あれ,アレ,アレ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
永久	名詞,一般,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛でよ	動詞,自立,*,*,一段,命令ｙｏ,愛でる,メデヨ,メデヨ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
