空	名詞,一般,*,*,*,*,空,ソラ,ソラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濁_n_6582_濁_にご	動詞,自立,*,*,五段・ラ行,体言接続特殊２,にごる,ニゴ,ニゴ	normalisable: normed, old orth: にご
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
白亜	名詞,一般,*,*,*,*,白亜,ハクア,ハクア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
EOS
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
——	名詞,サ変接続,*,*,*,*,*
悩ましき	形容詞,自立,*,*,形容詞・イ段,体言接続,悩ましい,ナヤマシキ,ナヤマシキ
擾乱	名詞,サ変接続,*,*,*,*,擾乱,ジョウラン,ジョーラン	normalisable: left unnormed due to ambiguity, same form kept
EOS
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
地平	名詞,一般,*,*,*,*,地平,チヘイ,チヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
——	名詞,サ変接続,*,*,*,*,*
友	名詞,一般,*,*,*,*,友,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
EOS
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
なやめ	動詞,自立,*,*,五段・マ行,命令ｅ,なやむ,ナヤメ,ナヤメ
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
EOS
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
北極	名詞,固有名詞,地域,一般,*,*,北極,ホッキョク,ホッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襲い	動詞,自立,*,*,五段・ワ行促音便,連用形,襲う,オソイ,オソイ
来れる	動詞,自立,*,*,一段,基本形,来れる,コレル,コレル
、	記号,読点,*,*,*,*,、,、,、
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
鵞	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
万	名詞,数,*,*,*,*,万,マン,マン
毛	名詞,接尾,助数詞,*,*,*,毛,モウ,モー
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よび	動詞,自立,*,*,五段・バ行,連用形,よぶ,ヨビ,ヨビ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ	normalisable: left unnormed due to ambiguity, same form kept
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ひょう	名詞,一般,*,*,*,*,ひょう,ヒョウ,ヒョウ
ひょう	名詞,一般,*,*,*,*,ひょう,ヒョウ,ヒョウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
EOS
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆるぎ	動詞,自立,*,*,五段・ガ行,連用形,ゆるぐ,ユルギ,ユルギ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剥ぐ_n_6494_剥ぐ_はぐ	動詞,自立,*,*,五段・ガ行,基本形,はぐ,ハグ,ハグ	normalisable: normed, old orth: はぐ
EOS
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
狂暴	名詞,形容動詞語幹,*,*,*,*,狂暴,キョウボウ,キョーボー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
EOS
天魔	名詞,一般,*,*,*,*,天魔,テンマ,テンマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
降臨	名詞,サ変接続,*,*,*,*,降臨,コウリン,コーリン
EOS
