筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武石峠	名詞,固有名詞,一般,*,*,*,武石峠,タケシトウゲ,タケシトーゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
殊	名詞,一般,*,*,*,*,殊,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
北アルプス	名詞,固有名詞,一般,*,*,*,北アルプス,キタアルプス,キタアルプス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
山岳	名詞,一般,*,*,*,*,山岳,サンガク,サンガク
』	記号,括弧閉,*,*,*,*,』,』,』
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三	名詞,数,*,*,*,*,三,サン,サン
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附録	名詞,サ変接続,*,*,*,*,附録,フロク,フロク
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
清太郎	名詞,固有名詞,人名,名,*,*,清太郎,キヨタロウ,キヨタロー
君	名詞,接尾,人名,*,*,*,君,クン,クン
筆	名詞,接尾,一般,*,*,*,筆,ヒツ,ヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
信州	名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
武石峠	名詞,固有名詞,一般,*,*,*,武石峠,タケシトウゲ,タケシトーゲ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
望める	動詞,自立,*,*,一段,基本形,望める,ノゾメル,ノゾメル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
略図	名詞,一般,*,*,*,*,略図,リャクズ,リャクズ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
山岳	名詞,一般,*,*,*,*,山岳,サンガク,サンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
位	名詞,一般,*,*,*,*,位,クライ,クライ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
｜	記号,一般,*,*,*,*,｜,｜,｜
此	名詞,固有名詞,組織,*,*,*,*
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
千	名詞,数,*,*,*,*,千,セン,セン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
孰	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眺望	名詞,サ変接続,*,*,*,*,眺望,チョウボウ,チョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
位し	動詞,自立,*,*,サ変・−スル,未然形,位する,クライシ,クライシ
、	記号,読点,*,*,*,*,、,、,、
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
其	名詞,一般,*,*,*,*,*
西方	名詞,一般,*,*,*,*,西方,セイホウ,セイホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連	名詞,一般,*,*,*,*,連,レン,レン	normalisable: left unnormed due to ambiguity, same form kept
嶺	名詞,一般,*,*,*,*,嶺,ミネ,ミネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
点	名詞,接尾,一般,*,*,*,点,テン,テン
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
隆起	名詞,サ変接続,*,*,*,*,隆起,リュウキ,リューキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
控え	動詞,自立,*,*,一段,連用形,控える,ヒカエ,ヒカエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
広闊	名詞,形容動詞語幹,*,*,*,*,広闊,コウカツ,コーカツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
眺望	名詞,サ変接続,*,*,*,*,眺望,チョウボウ,チョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
［＃	名詞,サ変接続,*,*,*,*,*
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遅く_n_459	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク	normalisable: normed, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
点	名詞,接尾,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登れ	動詞,自立,*,*,一段,未然形,登れる,ノボレ,ノボレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大観	名詞,サ変接続,*,*,*,*,大観,タイカン,タイカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
其時	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
尤も_n_649	接続詞,*,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
春秋	名詞,一般,*,*,*,*,春秋,シュンジュウ,シュンジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
市	名詞,接尾,地域,*,*,*,市,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠足	名詞,一般,*,*,*,*,遠足,エンソク,エンソク
地	名詞,接尾,一般,*,*,*,地,チ,チ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
遼東の豕	名詞,一般,*,*,*,*,遼東の豕,リョウトウノイノコ,リョートーノイノコ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
譏	動詞,自立,*,*,五段・ラ行,体言接続特殊２,譏る,ソシ,ソシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
免	名詞,一般,*,*,*,*,免,メン,メン
かれ	動詞,自立,*,*,一段,未然形,かれる,カレ,カレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
和田	名詞,固有名詞,地域,一般,*,*,和田,ワダ,ワダ
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
尾根伝い	名詞,一般,*,*,*,*,尾根伝い,オネヅタイ,オネズタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
物見石山	名詞,固有名詞,一般,*,*,*,物見石山,モノミイシヤマ,モノミイシヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
和田	名詞,固有名詞,人名,姓,*,*,和田,ワダ,ワダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
。	記号,句点,*,*,*,*,。,。,。
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
倉	名詞,一般,*,*,*,*,倉,クラ,クラ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
八島	名詞,固有名詞,人名,姓,*,*,八島,ヤジマ,ヤジマ
ヶ	名詞,一般,*,*,*,*,*
池	名詞,接尾,一般,*,*,*,池,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
鎌	名詞,一般,*,*,*,*,鎌,カマ,カマ
ヶ	名詞,一般,*,*,*,*,*
池	名詞,接尾,一般,*,*,*,池,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
廻り	動詞,自立,*,*,五段・ラ行,連用形,廻る,マワリ,マワリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
車山	名詞,固有名詞,人名,姓,*,*,車山,クルマヤマ,クルマヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
尾根伝い	名詞,一般,*,*,*,*,尾根伝い,オネヅタイ,オネズタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大門	名詞,一般,*,*,*,*,大門,オオモン,オーモン
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下り	動詞,自立,*,*,五段・ラ行,連用形,下る,クダリ,クダリ
、	記号,読点,*,*,*,*,、,、,、
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
よき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よい,ヨキ,ヨキ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
野営	名詞,サ変接続,*,*,*,*,野営,ヤエイ,ヤエイ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
め_n_424_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蓼科山	名詞,固有名詞,一般,*,*,*,蓼科山,タテシナヤマ,タテシナヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其日	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰京	名詞,サ変接続,*,*,*,*,帰京,キキョウ,キキョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
め_n_424_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
和田	名詞,固有名詞,地域,一般,*,*,和田,ワダ,ワダ
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踰	名詞,一般,*,*,*,*,*
えて	副詞,一般,*,*,*,*,えて,エテ,エテ
帰京	名詞,サ変接続,*,*,*,*,帰京,キキョウ,キキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
飯田	名詞,固有名詞,地域,一般,*,*,飯田,イイダ,イーダ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下諏訪	名詞,固有名詞,地域,一般,*,*,下諏訪,シモスワ,シモスワ
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
下車	名詞,サ変接続,*,*,*,*,下車,ゲシャ,ゲシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
直に	副詞,一般,*,*,*,*,直に,ジカニ,ジカニ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
和田峠	名詞,固有名詞,一般,*,*,*,和田峠,ワダトウゲ,ワダトーゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大部	名詞,一般,*,*,*,*,大部,タイブ,タイブ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
殊	名詞,一般,*,*,*,*,殊,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落葉松	名詞,一般,*,*,*,*,落葉松,カラマツ,カラマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植林	名詞,サ変接続,*,*,*,*,植林,ショクリン,ショクリン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
餅屋	名詞,一般,*,*,*,*,餅屋,モチヤ,モチヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
。	記号,句点,*,*,*,*,。,。,。
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
木曾	名詞,固有名詞,人名,姓,*,*,木曾,キソ,キソ
駒	名詞,一般,*,*,*,*,駒,コマ,コマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
御岳	名詞,一般,*,*,*,*,御岳,オンタケ,オンタケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
孱顔	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現し	動詞,自立,*,*,五段・サ行,連用形,現す,アラワシ,アラワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
此道	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
御岳	名詞,一般,*,*,*,*,御岳,オンタケ,オンタケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近道	名詞,サ変接続,*,*,*,*,近道,チカミチ,チカミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
左手	名詞,一般,*,*,*,*,左手,ヒダリテ,ヒダリテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祠	名詞,一般,*,*,*,*,祠,ホコラ,ホコラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧道	名詞,一般,*,*,*,*,旧道,キュウドウ,キュードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿っ_n_1399	動詞,自立,*,*,五段・ラ行,連用タ接続,辿る,タドッ,タドッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
新道	名詞,一般,*,*,*,*,新道,シンドウ,シンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
曲り	名詞,固有名詞,地域,一般,*,*,曲り,マガリ,マガリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迂	動詞,自立,*,*,五段・ラ行,体言接続特殊２,迂る,マガ,マガ
廻し	名詞,一般,*,*,*,*,廻し,マワシ,マワシ
よう_n_91_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
角	名詞,一般,*,*,*,*,角,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
旧道	名詞,一般,*,*,*,*,旧道,キュウドウ,キュードー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其処	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窪	名詞,一般,*,*,*,*,窪,クボ,クボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿う	動詞,自立,*,*,五段・ワ行促音便,基本形,沿う,ソウ,ソウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
峰	名詞,固有名詞,人名,姓,*,*,峰,ミネ,ミネ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鞍部	名詞,一般,*,*,*,*,鞍部,アンブ,アンブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
殆	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
左手	名詞,一般,*,*,*,*,左手,ヒダリテ,ヒダリテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
北	名詞,一般,*,*,*,*,北,キタ,キタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
稍	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
笹	名詞,一般,*,*,*,*,笹,ササ,ササ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
和田峠	名詞,固有名詞,一般,*,*,*,和田峠,ワダトウゲ,ワダトーゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
続く_n_587	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク	normalisable: normed, same form kept
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
土手	名詞,一般,*,*,*,*,土手,ドテ,ドテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
線	名詞,接尾,一般,*,*,*,線,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
造ら	動詞,自立,*,*,五段・ラ行,未然形,造る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
霜	名詞,一般,*,*,*,*,霜,シモ,シモ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滑る	動詞,自立,*,*,五段・ラ行,基本形,滑る,スベル,スベル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
笹	名詞,一般,*,*,*,*,笹,ササ,ササ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遥	名詞,固有名詞,人名,姓,*,*,遥,ハルカ,ハルカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
十勝	名詞,固有名詞,地域,一般,*,*,十勝,トカチ,トカチ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
丁度	名詞,形容動詞語幹,*,*,*,*,丁度,チョウド,チョード
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千	名詞,数,*,*,*,*,千,セン,セン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
圏	名詞,接尾,一般,*,*,*,圏,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
土手	名詞,一般,*,*,*,*,土手,ドテ,ドテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
西北	名詞,一般,*,*,*,*,西北,セイホク,セイホク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
汗ばん	動詞,自立,*,*,五段・マ行,連用タ接続,汗ばむ,アセバン,アセバン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひやりと	副詞,一般,*,*,*,*,ひやりと,ヒヤリト,ヒヤリト
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
危峭	名詞,一般,*,*,*,*,*
天	名詞,一般,*,*,*,*,天,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刺す	動詞,自立,*,*,五段・サ行,基本形,刺す,サス,サス
槍	名詞,一般,*,*,*,*,槍,ヤリ,ヤリ
穂高	名詞,固有名詞,地域,一般,*,*,穂高,ホタカ,ホタカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連峰	名詞,一般,*,*,*,*,連峰,レンポウ,レンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新雪	名詞,一般,*,*,*,*,新雪,シンセツ,シンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,輝く,カガヤク,カガヤク	normalisable: left unnormed due to ambiguity, same form kept
白	名詞,一般,*,*,*,*,白,シロ,シロ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
屏風	名詞,一般,*,*,*,*,屏風,ビョウブ,ビョーブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ちはだから	動詞,自立,*,*,五段・ラ行,未然形,立ちはだかる,タチハダカラ,タチハダカラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
其瞬	名詞,一般,*,*,*,*,*
間	名詞,接尾,一般,*,*,*,間,カン,カン
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つまる	動詞,自立,*,*,五段・ラ行,基本形,つまる,ツマル,ツマル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
雄勁	名詞,形容動詞語幹,*,*,*,*,雄勁,ユウケイ,ユーケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膚	名詞,一般,*,*,*,*,膚,ハダ,ハダ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
輪廓	名詞,一般,*,*,*,*,輪廓,リンカク,リンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
余り_n_75	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
拵え	動詞,自立,*,*,一段,連用形,拵える,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
図	名詞,一般,*,*,*,*,図,ズ,ズ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
考	名詞,一般,*,*,*,*,考,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
晴れ渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,晴れ渡る,ハレワタッ,ハレワタッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
下	名詞,接尾,一般,*,*,*,下,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隈	名詞,一般,*,*,*,*,隈,クマ,クマ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
照り映え	動詞,自立,*,*,一段,連用形,照り映える,テリハエ,テリハエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
寒水	名詞,固有名詞,地域,一般,*,*,寒水,カノミズ,カノミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
澄み切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,澄み切る,スミキッ,スミキッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
晶	名詞,固有名詞,人名,名,*,*,晶,アキラ,アキラ
冽	名詞,固有名詞,人名,名,*,*,冽,キヨシ,キヨシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
滴る_n_955	動詞,自立,*,*,五段・ラ行,基本形,滴る,シタタル,シタタル	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
位	名詞,一般,*,*,*,*,位,クライ,クライ
冴え	名詞,一般,*,*,*,*,冴え,サエ,サエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冴え	動詞,自立,*,*,一段,連用形,冴える,サエ,サエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
藍	名詞,一般,*,*,*,*,藍,アイ,アイ
※［＃「	名詞,サ変接続,*,*,*,*,*
靜	名詞,固有名詞,人名,名,*,*,靜,シズ,シズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン
＋	記号,一般,*,*,*,*,＋,タス,タス
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
91	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
94	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眤	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張	名詞,一般,*,*,*,*,張,ハリ,ハリ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
。	記号,句点,*,*,*,*,。,。,。
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
名刀	名詞,一般,*,*,*,*,名刀,メイトウ,メイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
焼	接頭詞,名詞接続,*,*,*,*,焼,ショウ,ショー
刃	名詞,一般,*,*,*,*,刃,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
似通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,似通う,ニカヨッ,ニカヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
乗鞍岳	名詞,固有名詞,一般,*,*,*,乗鞍岳,ノリクラダケ,ノリクラダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	名詞,一般,*,*,*,*,可,カ,カ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
御岳	名詞,一般,*,*,*,*,御岳,オンタケ,オンタケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
少なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,少ない,スクナカッ,スクナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
笹	名詞,一般,*,*,*,*,笹,ササ,ササ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寒風	名詞,一般,*,*,*,*,寒風,カンプウ,カンプー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
防ぎ	動詞,自立,*,*,五段・ガ行,連用形,防ぐ,フセギ,フセギ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昼食	名詞,一般,*,*,*,*,昼食,チュウショク,チューショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
済し	動詞,自立,*,*,五段・サ行,連用形,済す,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
線	名詞,接尾,一般,*,*,*,線,セン,セン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
三峰山	名詞,固有名詞,一般,*,*,*,三峰山,ミツミネサン,ミツミネサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千	名詞,数,*,*,*,*,千,セン,セン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標高	名詞,一般,*,*,*,*,標高,ヒョウコウ,ヒョーコー
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
線	名詞,接尾,一般,*,*,*,線,セン,セン
も	助詞,係助詞,*,*,*,*,も,モ,モ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
笹	名詞,一般,*,*,*,*,笹,ササ,ササ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
草	名詞,一般,*,*,*,*,草,クサ,クサ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
跡	名詞,一般,*,*,*,*,跡,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿っ_n_1399	動詞,自立,*,*,五段・ラ行,連用タ接続,辿る,タドッ,タドッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
三峰山	名詞,固有名詞,一般,*,*,*,三峰山,ミツミネサン,ミツミネサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
点	名詞,接尾,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此防	名詞,一般,*,*,*,*,*
火線	名詞,一般,*,*,*,*,火線,カセン,カセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蜿々	名詞,一般,*,*,*,*,蜿々,エンエン,エンエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
続い_n_351	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鷲ヶ峰	名詞,固有名詞,一般,*,*,*,鷲ヶ峰,ワシガミネ,ワシガミネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
鎌	名詞,一般,*,*,*,*,鎌,カマ,カマ
ヶ	名詞,一般,*,*,*,*,*
池	名詞,接尾,一般,*,*,*,池,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
千	名詞,数,*,*,*,*,千,セン,セン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三角	名詞,一般,*,*,*,*,三角,サンカク,サンカク
点	名詞,接尾,一般,*,*,*,点,テン,テン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
隆起	名詞,サ変接続,*,*,*,*,隆起,リュウキ,リューキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来よ_n_1359	動詞,自立,*,*,一段,未然ウ接続,出来る,デキヨ,デキヨ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
三峰山	名詞,固有名詞,一般,*,*,*,三峰山,ミツミネサン,ミツミネサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眺望	名詞,サ変接続,*,*,*,*,眺望,チョウボウ,チョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
すぐれ	動詞,自立,*,*,一段,連用形,すぐれる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
富士山	名詞,固有名詞,一般,*,*,*,富士山,フジサン,フジサン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始めて	副詞,一般,*,*,*,*,始めて,ハジメテ,ハジメテ
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
駒	名詞,一般,*,*,*,*,駒,コマ,コマ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸山	名詞,一般,*,*,*,*,諸山,ショザン,ショザン
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
北	名詞,一般,*,*,*,*,北,キタ,キタ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
間ノ岳	名詞,固有名詞,一般,*,*,*,間ノ岳,アイノダケ,アイノダケ
、	記号,読点,*,*,*,*,、,、,、
続い_n_351	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仙	名詞,固有名詞,地域,一般,*,*,仙,セン,セン
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
荒川岳	名詞,固有名詞,一般,*,*,*,荒川岳,アラカワダケ,アラカワダケ
（	記号,括弧開,*,*,*,*,（,（,（
塩見岳	名詞,固有名詞,一般,*,*,*,塩見岳,シオミダケ,シオミダケ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
沢	名詞,固有名詞,人名,姓,*,*,沢,サワ,サワ
、	記号,読点,*,*,*,*,、,、,、
奥西	名詞,固有名詞,人名,姓,*,*,奥西,オクニシ,オクニシ
河内	名詞,固有名詞,人名,姓,*,*,河内,カワウチ,カワウチ
（	記号,括弧開,*,*,*,*,（,（,（
西河内	名詞,固有名詞,地域,一般,*,*,西河内,ニシガワウチ,ニシガワウチ
｜	記号,一般,*,*,*,*,｜,｜,｜
及無	名詞,固有名詞,組織,*,*,*,*
河内	名詞,固有名詞,地域,一般,*,*,河内,カワチ,カワチ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
赤石	名詞,固有名詞,人名,姓,*,*,赤石,アカシ,アカシ
、	記号,読点,*,*,*,*,、,、,、
聖	名詞,固有名詞,人名,名,*,*,聖,キヨシ,キヨシ
、	記号,読点,*,*,*,*,、,、,、
大沢	名詞,固有名詞,人名,姓,*,*,大沢,オオサワ,オーサワ
、	記号,読点,*,*,*,*,、,、,、
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
木曾	名詞,固有名詞,人名,姓,*,*,木曾,キソ,キソ
駒	名詞,一般,*,*,*,*,駒,コマ,コマ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半	名詞,一般,*,*,*,*,半,ハン,ハン
以南	名詞,接尾,一般,*,*,*,以南,イナン,イナン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掩	名詞,一般,*,*,*,*,*
われ	動詞,自立,*,*,一段,連用形,われる,ワレ,ワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
御岳	名詞,一般,*,*,*,*,御岳,オンタケ,オンタケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
乗鞍岳	名詞,固有名詞,一般,*,*,*,乗鞍岳,ノリクラダケ,ノリクラダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右前	名詞,一般,*,*,*,*,右前,ミギマエ,ミギマエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
鉢伏山	名詞,固有名詞,一般,*,*,*,鉢伏山,ハチブセヤマ,ハチブセヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
尨	名詞,一般,*,*,*,*,尨,ムクイヌ,ムクイヌ
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
山容	名詞,一般,*,*,*,*,山容,サンヨウ,サンヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横たえ	動詞,自立,*,*,一段,連用形,横たえる,ヨコタエ,ヨコタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
稍	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遮	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遮る,サエギ,サエギ
ぎる	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
其右	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
霞沢岳	名詞,固有名詞,一般,*,*,*,霞沢岳,カスミザワダケ,カスミザワダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
穂高	名詞,固有名詞,地域,一般,*,*,穂高,ホタカ,ホタカ
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
穂高	名詞,固有名詞,地域,一般,*,*,穂高,ホタカ,ホタカ
、	記号,読点,*,*,*,*,、,、,、
奥	名詞,一般,*,*,*,*,奥,オク,オク
穂高	名詞,固有名詞,地域,一般,*,*,穂高,ホタカ,ホタカ
、	記号,読点,*,*,*,*,、,、,、
涸沢	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
北穂高	名詞,固有名詞,地域,一般,*,*,北穂高,キタホタカ,キタホタカ
、	記号,読点,*,*,*,*,、,、,、
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
喰	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
槍ヶ岳	名詞,固有名詞,地域,一般,*,*,槍ヶ岳,ヤリガダケ,ヤリガダケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
北アルプス	名詞,固有名詞,一般,*,*,*,北アルプス,キタアルプス,キタアルプス
南半	名詞,固有名詞,地域,一般,*,*,南半,ミナミハン,ミナミハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大立	名詞,固有名詞,地域,一般,*,*,大立,オオダテ,オーダテ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
稜々	名詞,一般,*,*,*,*,稜々,リョウリョウ,リョーリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
天空	名詞,一般,*,*,*,*,天空,テンクウ,テンクー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大鋸	名詞,一般,*,*,*,*,大鋸,オガ,オガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刻ん_n_842	動詞,自立,*,*,五段・マ行,連用タ接続,刻む,キザン,キザン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
蝶ヶ岳	名詞,固有名詞,一般,*,*,*,蝶ヶ岳,チョウガタケ,チョーガタケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
常念岳	名詞,固有名詞,一般,*,*,*,常念岳,ジョウネンダケ,ジョーネンダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其前	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
稍	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一群	名詞,一般,*,*,*,*,一群,イチグン,イチグン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
。	記号,句点,*,*,*,*,。,。,。
野口五郎岳	名詞,固有名詞,一般,*,*,*,野口五郎岳,ノグチゴロウダケ,ノグチゴローダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
岩の上	名詞,固有名詞,地域,一般,*,*,岩の上,イワノウエ,イワノウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
燕岳	名詞,固有名詞,一般,*,*,*,燕岳,ツバクロダケ,ツバクロダケ
、	記号,読点,*,*,*,*,、,、,、
台原	名詞,固有名詞,地域,一般,*,*,台原,ダイノハラ,ダイノハラ
山	名詞,接尾,地域,*,*,*,山,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連	名詞,一般,*,*,*,*,連,レン,レン	normalisable: left unnormed due to ambiguity, same form kept
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
東沢	名詞,固有名詞,一般,*,*,*,東沢,ヒガシサワ,ヒガシサワ
｜	記号,一般,*,*,*,*,｜,｜,｜
乗越	名詞,固有名詞,地域,一般,*,*,乗越,ノリコシ,ノリコシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一旦_n_1355	副詞,一般,*,*,*,*,一旦,イッタン,イッタン	normalisable: normed, same form kept
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
餓鬼	名詞,一般,*,*,*,*,餓鬼,ガキ,ガキ
、	記号,読点,*,*,*,*,、,、,、
唐沢	名詞,固有名詞,人名,姓,*,*,唐沢,カラサワ,カラサワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
山	名詞,接尾,助数詞,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
崛起	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
餓鬼	名詞,一般,*,*,*,*,餓鬼,ガキ,ガキ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
素	名詞,一般,*,*,*,*,素,モト,モト
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
其右	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
南沢	名詞,固有名詞,人名,姓,*,*,南沢,ミナミサワ,ミナミサワ
、	記号,読点,*,*,*,*,、,、,、
不動	名詞,一般,*,*,*,*,不動,フドウ,フドー
堀沢	名詞,固有名詞,人名,姓,*,*,堀沢,ホリサワ,ホリサワ
、	記号,読点,*,*,*,*,、,、,、
七倉	名詞,固有名詞,地域,一般,*,*,七倉,ナナクラ,ナナクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一群	名詞,一般,*,*,*,*,一群,イチグン,イチグン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続い_n_351	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
其上	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
純白	名詞,形容動詞語幹,*,*,*,*,純白,ジュンパク,ジュンパク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
本山	名詞,一般,*,*,*,*,本山,ホンザン,ホンザン
及	名詞,一般,*,*,*,*,*
竜王	名詞,一般,*,*,*,*,竜王,リュウオウ,リューオー
、	記号,読点,*,*,*,*,、,、,、
鬼ヶ岳	名詞,固有名詞,一般,*,*,*,鬼ヶ岳,オニガダケ,オニガダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
連峰	名詞,一般,*,*,*,*,連峰,レンポウ,レンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
針木	名詞,固有名詞,地域,一般,*,*,針木,ハリノキ,ハリノキ
、	記号,読点,*,*,*,*,、,、,、
蓮華	名詞,一般,*,*,*,*,蓮華,レンゲ,レンゲ
、	記号,読点,*,*,*,*,、,、,、
爺	名詞,一般,*,*,*,*,爺,ジイ,ジー
、	記号,読点,*,*,*,*,、,、,、
鹿島	名詞,固有名詞,組織,*,*,*,鹿島,カシマ,カシマ
槍	名詞,一般,*,*,*,*,槍,ヤリ,ヤリ
、	記号,読点,*,*,*,*,、,、,、
五竜	名詞,固有名詞,地域,一般,*,*,五竜,ゴリュウ,ゴリュー
、	記号,読点,*,*,*,*,、,、,、
大黒	名詞,固有名詞,人名,姓,*,*,大黒,オオグロ,オーグロ
、	記号,読点,*,*,*,*,、,、,、
牛首	名詞,固有名詞,地域,一般,*,*,牛首,ウシクビ,ウシクビ
、	記号,読点,*,*,*,*,、,、,、
唐松	名詞,一般,*,*,*,*,唐松,カラマツ,カラマツ
、	記号,読点,*,*,*,*,、,、,、
奥	名詞,一般,*,*,*,*,奥,オク,オク
不帰	名詞,一般,*,*,*,*,不帰,フキ,フキ
、	記号,読点,*,*,*,*,、,、,、
鑓	名詞,一般,*,*,*,*,鑓,ヤリ,ヤリ
、	記号,読点,*,*,*,*,、,、,、
杓子	名詞,一般,*,*,*,*,杓子,シャクシ,シャクシ
、	記号,読点,*,*,*,*,、,、,、
白馬	名詞,固有名詞,人名,姓,*,*,白馬,シロウマ,シロウマ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
蓮華	名詞,一般,*,*,*,*,蓮華,レンゲ,レンゲ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
山稜	名詞,一般,*,*,*,*,山稜,サンリョウ,サンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大波	名詞,一般,*,*,*,*,大波,オオナミ,オーナミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うねる,ウネッ,ウネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
其右	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
王ヶ鼻	名詞,固有名詞,一般,*,*,*,王ヶ鼻,オウガハナ,オーガハナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遮断	名詞,サ変接続,*,*,*,*,遮断,シャダン,シャダン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
壮観	名詞,形容動詞語幹,*,*,*,*,壮観,ソウカン,ソーカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
北	名詞,一般,*,*,*,*,北,キタ,キタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
八ヶ岳	名詞,固有名詞,一般,*,*,*,八ヶ岳,ヤツガタケ,ヤツガタケ
蓼_n_729	名詞,一般,*,*,*,*,蓼,タデ,タデ	normalisable: normed, same form kept
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連山	名詞,一般,*,*,*,*,連山,レンザン,レンザン
、	記号,読点,*,*,*,*,、,、,、
妙義	名詞,固有名詞,地域,一般,*,*,妙義,ミョウギ,ミョーギ
、	記号,読点,*,*,*,*,、,、,、
破風	名詞,一般,*,*,*,*,破風,ハフ,ハフ
（	記号,括弧開,*,*,*,*,（,（,（
荒船山	名詞,固有名詞,一般,*,*,*,荒船山,アラフネヤマ,アラフネヤマ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
浅間	名詞,固有名詞,地域,一般,*,*,浅間,アサマ,アサマ
連峰	名詞,一般,*,*,*,*,連峰,レンポウ,レンポー
、	記号,読点,*,*,*,*,、,、,、
四阿	名詞,一般,*,*,*,*,四阿,アズマヤ,アズマヤ
、	記号,読点,*,*,*,*,、,、,、
白根	名詞,固有名詞,人名,姓,*,*,白根,シラネ,シラネ
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
群	名詞,接尾,一般,*,*,*,群,グン,グン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
奥	名詞,一般,*,*,*,*,奥,オク,オク
上	名詞,固有名詞,地域,一般,*,*,上,ウエ,ウエ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群	名詞,一般,*,*,*,*,群,グン,グン
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一眸	名詞,一般,*,*,*,*,一眸,イチボウ,イチボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集る_n_1481	動詞,自立,*,*,五段・ラ行,基本形,集る,タカル,タカル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
大概	名詞,一般,*,*,*,*,大概,タイガイ,タイガイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渇し	動詞,自立,*,*,サ変・−スル,未然形,渇する,カッシ,カッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
此山	名詞,一般,*,*,*,*,*
頂	名詞,一般,*,*,*,*,頂,イタダキ,イタダキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
過せ	動詞,自立,*,*,五段・サ行,仮定形,過す,スゴセ,スゴセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
躑躅_n_454	名詞,一般,*,*,*,*,躑躅,ツツジ,ツツジ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
叢生	名詞,サ変接続,*,*,*,*,叢生,ソウセイ,ソーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三峰山	名詞,固有名詞,一般,*,*,*,三峰山,ミツミネサン,ミツミネサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千	名詞,数,*,*,*,*,千,セン,セン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
下り	名詞,一般,*,*,*,*,下り,クダリ,クダリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
表わし	動詞,自立,*,*,五段・サ行,連用形,表わす,アラワシ,アラワシ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
西側	名詞,一般,*,*,*,*,西側,ニシガワ,ニシガワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ
込ん	動詞,自立,*,*,五段・マ行,連用タ接続,込む,コン,コン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
危	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ガレ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
許	名詞,一般,*,*,*,*,許,モト,モト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
其縁	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿る	動詞,自立,*,*,五段・ラ行,基本形,辿る,タドル,タドル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
下	名詞,一般,*,*,*,*,下,シタ,シタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吹き上げる	動詞,自立,*,*,一段,基本形,吹き上げる,フキアゲル,フキアゲル
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
雨	名詞,接尾,一般,*,*,*,雨,ウ,ウ
かん	名詞,一般,*,*,*,*,かん,カン,カン
むり	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
誨	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
U	名詞,固有名詞,組織,*,*,*,*
+	名詞,サ変接続,*,*,*,*,*
9709	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
311	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
11	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
爛	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
舞い_n_725	動詞,自立,*,*,五段・ワ行促音便,連用形,舞う,マイ,マイ	normalisable: normed, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
目	名詞,一般,*,*,*,*,目,メ,メ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あけ	動詞,自立,*,*,一段,未然形,あける,アケ,アケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
息も	動詞,自立,*,*,五段・マ行,未然ウ接続,息む,イキモ,イキモ
つけ	動詞,非自立,*,*,一段,未然形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
急い_n_66	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
通り過ぎ	動詞,自立,*,*,一段,連用形,通り過ぎる,トオリスギ,トーリスギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黄粉	名詞,一般,*,*,*,*,黄粉,キナコ,キナコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
懸け	動詞,自立,*,*,一段,未然形,懸ける,カケ,カケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
下り	名詞,一般,*,*,*,*,下り,クダリ,クダリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
笹	名詞,一般,*,*,*,*,笹,ササ,ササ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
茅	名詞,一般,*,*,*,*,茅,カヤ,カヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
没する	動詞,自立,*,*,サ変・−スル,基本形,没する,ボッスル,ボッスル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
｜	記号,一般,*,*,*,*,｜,｜,｜
禿山	名詞,一般,*,*,*,*,禿山,ハゲヤマ,ハゲヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
此辺	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
木立	名詞,一般,*,*,*,*,木立,コダチ,コダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
西側	名詞,一般,*,*,*,*,西側,ニシガワ,ニシガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,繁る,シゲッ,シゲッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
下り	動詞,自立,*,*,五段・ラ行,連用形,下る,クダリ,クダリ
切っ_n_439	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高み	名詞,一般,*,*,*,*,高み,タカミ,タカミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
主脈	名詞,一般,*,*,*,*,主脈,シュミャク,シュミャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其西	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上河内岳	名詞,固有名詞,一般,*,*,*,上河内岳,カミコウチダケ,カミコーチダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
踏ま	動詞,自立,*,*,五段・マ行,未然形,踏む,フマ,フマ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
ひらに	副詞,一般,*,*,*,*,ひらに,ヒラニ,ヒラニ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
洩れ	動詞,自立,*,*,一段,連用形,洩れる,モレ,モレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
霞網	名詞,一般,*,*,*,*,霞網,カスミアミ,カスミアミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳥屋	名詞,一般,*,*,*,*,鳥屋,トリヤ,トリヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
立ち寄る	動詞,自立,*,*,五段・ラ行,基本形,立ち寄る,タチヨル,タチヨル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
其儘	名詞,一般,*,*,*,*,*
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
前進	名詞,サ変接続,*,*,*,*,前進,ゼンシン,ゼンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
此道	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ボツボツ	副詞,一般,*,*,*,*,ボツボツ,ボツボツ,ボツボツ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
通行人	名詞,一般,*,*,*,*,通行人,ツウコウニン,ツーコーニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絶え	動詞,自立,*,*,一段,未然形,絶える,タエ,タエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
山道	名詞,一般,*,*,*,*,山道,サンドウ,サンドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
折	名詞,一般,*,*,*,*,折,オリ,オリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
馳せ	動詞,自立,*,*,一段,連用形,馳せる,ハセ,ハセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
茶臼山	名詞,固有名詞,一般,*,*,*,茶臼山,チャウスヤマ,チャウスヤマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャプション	名詞,一般,*,*,*,*,キャプション,キャプション,キャプション
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
（	記号,括弧開,*,*,*,*,（,（,（
fig	名詞,一般,*,*,*,*,*
55992	名詞,数,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
png	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
1150	名詞,数,*,*,*,*,*
×	記号,一般,*,*,*,*,×,カケル,カケル
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
656	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
茶臼山	名詞,固有名詞,地域,一般,*,*,茶臼山,チャウスヤマ,チャウスヤマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
［＃「	名詞,サ変接続,*,*,*,*,*
茶臼山	名詞,固有名詞,一般,*,*,*,茶臼山,チャウスヤマ,チャウスヤマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
キャプション	名詞,一般,*,*,*,*,キャプション,キャプション,キャプション
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
休み	動詞,自立,*,*,五段・マ行,連用形,休む,ヤスミ,ヤスミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
程	名詞,副詞可能,*,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
、	記号,読点,*,*,*,*,、,、,、
千	名詞,数,*,*,*,*,千,セン,セン
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
※［＃「	名詞,サ変接続,*,*,*,*,*
虫	名詞,接尾,一般,*,*,*,虫,チュウ,チュー
＋	記号,一般,*,*,*,*,＋,タス,タス
兪	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
U	名詞,固有名詞,組織,*,*,*,*
+	名詞,サ変接続,*,*,*,*,*
8753	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
312	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
える	動詞,自立,*,*,一段,基本形,える,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
突起	名詞,サ変接続,*,*,*,*,突起,トッキ,トッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
草地	名詞,固有名詞,人名,姓,*,*,草地,クサチ,クサチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少	接頭詞,名詞接続,*,*,*,*,少,ショウ,ショー
許	名詞,一般,*,*,*,*,許,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
登り	名詞,一般,*,*,*,*,登り,ノボリ,ノボリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
、	記号,読点,*,*,*,*,、,、,、
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
三	名詞,数,*,*,*,*,三,サン,サン
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登り	名詞,一般,*,*,*,*,登り,ノボリ,ノボリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨害	名詞,サ変接続,*,*,*,*,妨害,ボウガイ,ボーガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
三	名詞,数,*,*,*,*,三,サン,サン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
茶臼山	名詞,固有名詞,地域,一般,*,*,茶臼山,チャウスヤマ,チャウスヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眺望	名詞,サ変接続,*,*,*,*,眺望,チョウボウ,チョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闊大	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
北方	名詞,一般,*,*,*,*,北方,ホッポウ,ホッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北アルプス	名詞,固有名詞,一般,*,*,*,北アルプス,キタアルプス,キタアルプス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箙	名詞,一般,*,*,*,*,箙,エビラ,エビラ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
視界	名詞,一般,*,*,*,*,視界,シカイ,シカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開ける	動詞,自立,*,*,一段,基本形,開ける,アケル,アケル
、	記号,読点,*,*,*,*,、,、,、
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
槍	名詞,一般,*,*,*,*,槍,ヤリ,ヤリ
穂高	名詞,固有名詞,地域,一般,*,*,穂高,ホタカ,ホタカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
霞	名詞,一般,*,*,*,*,霞,カスミ,カスミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罩	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
輪廓	名詞,一般,*,*,*,*,輪廓,リンカク,リンカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
うすれ	動詞,自立,*,*,一段,連用形,うすれる,ウスレ,ウスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
脚下	名詞,一般,*,*,*,*,脚下,キャッカ,キャッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
枯草	名詞,一般,*,*,*,*,*
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平坦	名詞,形容動詞語幹,*,*,*,*,平坦,ヘイタン,ヘイタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
斜	名詞,一般,*,*,*,*,斜,ハス,ハス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
寄り	名詞,接尾,一般,*,*,*,寄り,ヨリ,ヨリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
隆起	名詞,サ変接続,*,*,*,*,隆起,リュウキ,リューキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
即ち_n_790	副詞,一般,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
測ら	動詞,自立,*,*,五段・ラ行,未然形,測る,ハカラ,ハカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
南端	名詞,一般,*,*,*,*,南端,ナンタン,ナンタン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可	名詞,一般,*,*,*,*,可,カ,カ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
絶	名詞,サ変接続,*,*,*,*,絶,ゼッ,ゼッ
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物見石山	名詞,固有名詞,一般,*,*,*,物見石山,モノミイシヤマ,モノミイシヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
連	名詞,一般,*,*,*,*,連,レン,レン	normalisable: left unnormed due to ambiguity, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
所々_n_1357	名詞,一般,*,*,*,*,所々,トコロドコロ,トコロドコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ
生し	動詞,自立,*,*,五段・サ行,連用形,生す,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遅い_n_1182	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ	normalisable: normed, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
執れ	動詞,自立,*,*,五段・ラ行,命令ｅ,執る,トレ,トレ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
点	名詞,接尾,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
霞ん	動詞,自立,*,*,五段・マ行,連用タ接続,霞む,カスン,カスン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
遠望	名詞,サ変接続,*,*,*,*,遠望,エンボウ,エンボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下山	名詞,サ変接続,*,*,*,*,下山,ゲザン,ゲザン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
苔桃	名詞,一般,*,*,*,*,苔桃,コケモモ,コケモモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
喉_n_596	名詞,一般,*,*,*,*,喉,ノド,ノド	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潤し	動詞,自立,*,*,五段・サ行,連用形,潤す,ウルオシ,ウルオシ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
気	名詞,一般,*,*,*,*,気,キ,キ
懸り	動詞,自立,*,*,五段・ラ行,連用形,懸る,カカリ,カカリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
駈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,駈る,カ,カ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
駈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,駈る,カ,カ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
戻り_n_1797	動詞,自立,*,*,五段・ラ行,連用形,戻る,モドリ,モドリ	normalisable: normed, same form kept
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
直に	副詞,一般,*,*,*,*,直に,ジカニ,ジカニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,背負う,セオッ,セオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
和田	名詞,固有名詞,人名,姓,*,*,和田,ワダ,ワダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
栂	名詞,一般,*,*,*,*,栂,ツガ,ツガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抱き込ま	動詞,自立,*,*,五段・マ行,未然形,抱き込む,ダキコマ,ダキコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
半日	名詞,副詞可能,*,*,*,*,半日,ハンニチ,ハンニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渇	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
癒す_n_2965	動詞,自立,*,*,五段・サ行,基本形,癒す,イヤス,イヤス	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
足元	名詞,一般,*,*,*,*,足元,アシモト,アシモト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人里	名詞,一般,*,*,*,*,人里,ヒトザト,ヒトザト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
急ぎ	名詞,副詞可能,*,*,*,*,急ぎ,イソギ,イソギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急い_n_66	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
足	名詞,一般,*,*,*,*,足,アシ,アシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
捗	動詞,自立,*,*,五段・ラ行,体言接続特殊２,捗る,ハカド,ハカド
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
和田	名詞,固有名詞,人名,姓,*,*,和田,ワダ,ワダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着く	動詞,自立,*,*,五段・カ行イ音便,基本形,着く,ツク,ツク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
も	助詞,係助詞,*,*,*,*,も,モ,モ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
さびれ	動詞,自立,*,*,一段,連用形,さびれる,サビレ,サビレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人通り	名詞,一般,*,*,*,*,人通り,ヒトドオリ,ヒトドーリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
唯	名詞,一般,*,*,*,*,唯,タダ,タダ
翠	名詞,固有名詞,地域,一般,*,*,翠,ミドリ,ミドリ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
和田	名詞,固有名詞,地域,一般,*,*,和田,ワダ,ワダ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其家	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,泊る,トマッ,トマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
渡	名詞,固有名詞,人名,姓,*,*,渡,ワタリ,ワタリ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,遇う,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
果し	動詞,自立,*,*,五段・サ行,連用形,果す,ハタシ,ハタシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夜汽車	名詞,一般,*,*,*,*,夜汽車,ヨギシャ,ヨギシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
尾根伝い	名詞,一般,*,*,*,*,尾根伝い,オネヅタイ,オネズタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
原	名詞,一般,*,*,*,*,原,ハラ,ハラ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
其日	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
和田	名詞,固有名詞,地域,一般,*,*,和田,ワダ,ワダ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
武石峠	名詞,固有名詞,一般,*,*,*,武石峠,タケシトウゲ,タケシトーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶屋	名詞,一般,*,*,*,*,茶屋,チャヤ,チャヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
下山	名詞,サ変接続,*,*,*,*,下山,ゲザン,ゲザン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日永	名詞,一般,*,*,*,*,日永,ヒナガ,ヒナガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むずかしい_n_977_難しい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ	normalisable: normed, same form kept
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
｜	記号,一般,*,*,*,*,｜,｜,｜
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
和田	名詞,固有名詞,人名,姓,*,*,和田,ワダ,ワダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一泊	名詞,サ変接続,*,*,*,*,一泊,イッパク,イッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿っ_n_1399	動詞,自立,*,*,五段・ラ行,連用タ接続,辿る,タドッ,タドッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
鉱泉	名詞,一般,*,*,*,*,鉱泉,コウセン,コーセン
（	記号,括弧開,*,*,*,*,（,（,（
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一泊	名詞,サ変接続,*,*,*,*,一泊,イッパク,イッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
明	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明い,アカ,アカ
れ	動詞,非自立,*,*,一段,仮定形,る,レ,レ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
茶臼山	名詞,固有名詞,一般,*,*,*,茶臼山,チャウスヤマ,チャウスヤマ
、	記号,読点,*,*,*,*,、,、,、
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
、	記号,読点,*,*,*,*,、,、,、
武石峠	名詞,固有名詞,一般,*,*,*,武石峠,タケシトウゲ,タケシトーゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
此	名詞,一般,*,*,*,*,*
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
跋渉	名詞,サ変接続,*,*,*,*,跋渉,バッショウ,バッショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得よ	動詞,自立,*,*,一段,未然ウ接続,得る,エヨ,エヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
山岳	名詞,一般,*,*,*,*,山岳,サンガク,サンガク
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
