静	名詞,固有名詞,地域,一般,*,*,静,シズ,シズ
安寺	名詞,固有名詞,地域,一般,*,*,安寺,アテラ,アテラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,名高い,ナダカイ,ナダカイ
外人	名詞,一般,*,*,*,*,外人,ガイジン,ガイジン
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
プラターヌ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鬱蒼	名詞,一般,*,*,*,*,鬱蒼,ウッソウ,ウッソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
綿	名詞,一般,*,*,*,*,綿,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プラターヌ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,舞う,マイ,マイ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
森閑	名詞,一般,*,*,*,*,森閑,シンカン,シンカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
静	名詞,一般,*,*,*,*,静,セイ,セイ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
辷る	動詞,自立,*,*,五段・ラ行,基本形,辷る,スベル,スベル
大理石	名詞,一般,*,*,*,*,大理石,ダイリセキ,ダイリセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
玉虫	名詞,一般,*,*,*,*,玉虫,タマムシ,タマムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
ば	名詞,一般,*,*,*,*,ば,バ,バ
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル
音	名詞,一般,*,*,*,*,音,オト,オト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異国	名詞,一般,*,*,*,*,異国,イコク,イコク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はるばる	副詞,一般,*,*,*,*,はるばる,ハルバル,ハルバル
と	助詞,副詞化,*,*,*,*,と,ト,ト
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
碑文	名詞,一般,*,*,*,*,碑文,ヒブン,ヒブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
書き写し	動詞,自立,*,*,五段・サ行,連用形,書き写す,カキウツシ,カキウツシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
Our	名詞,固有名詞,組織,*,*,*,*
life	名詞,一般,*,*,*,*,*
and	名詞,一般,*,*,*,*,*
our	名詞,一般,*,*,*,*,*
joy	名詞,一般,*,*,*,*,*
who	名詞,一般,*,*,*,*,*
only	名詞,一般,*,*,*,*,*
spoke	名詞,一般,*,*,*,*,*
and	名詞,一般,*,*,*,*,*
lived	名詞,一般,*,*,*,*,*
to	名詞,一般,*,*,*,*,*
fill	名詞,一般,*,*,*,*,*
our	名詞,一般,*,*,*,*,*
hearts	名詞,一般,*,*,*,*,*
with	名詞,一般,*,*,*,*,*
bless	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真直ぐ	名詞,形容動詞語幹,*,*,*,*,真直ぐ,マッスグ,マッスグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
院	名詞,接尾,一般,*,*,*,院,イン,イン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄	名詞,一般,*,*,*,*,黄,キ,キ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
待た	動詞,自立,*,*,五段・タ行,未然形,待つ,マタ,マタ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文	名詞,一般,*,*,*,*,文,ブン,ブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写せる	動詞,自立,*,*,一段,基本形,写せる,ウツセル,ウツセル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
書きとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,書きとる,カキトッ,カキトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
追慕	名詞,サ変接続,*,*,*,*,追慕,ツイボ,ツイボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
文	名詞,一般,*,*,*,*,文,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
句	名詞,一般,*,*,*,*,句,ク,ク
意	名詞,一般,*,*,*,*,意,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
名文	名詞,一般,*,*,*,*,名文,メイブン,メイブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
A	名詞,固有名詞,組織,*,*,*,*
precious	名詞,一般,*,*,*,*,*
one	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
us	名詞,一般,*,*,*,*,*
has	名詞,一般,*,*,*,*,*
gone	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
voice	名詞,一般,*,*,*,*,*
we	名詞,一般,*,*,*,*,*
loved	名詞,一般,*,*,*,*,*
is	名詞,一般,*,*,*,*,*
stilled	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
place	名詞,一般,*,*,*,*,*
is	名詞,一般,*,*,*,*,*
vacantly	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,*
our	名詞,一般,*,*,*,*,*
home	名詞,一般,*,*,*,*,*
which	名詞,一般,*,*,*,*,*
never	名詞,一般,*,*,*,*,*
can	名詞,一般,*,*,*,*,*
be	名詞,一般,*,*,*,*,*
filled	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
Faithful	名詞,一般,*,*,*,*,*
and	名詞,一般,*,*,*,*,*
true	名詞,一般,*,*,*,*,*
till	名詞,一般,*,*,*,*,*
death	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
EOS
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
プラターヌ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
静けさ	名詞,一般,*,*,*,*,静けさ,シズケサ,シズケサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
墓場	名詞,一般,*,*,*,*,墓場,ハカバ,ハカバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
名所	名詞,一般,*,*,*,*,名所,メイショ,メイショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
街	名詞,一般,*,*,*,*,街,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
外人	名詞,一般,*,*,*,*,外人,ガイジン,ガイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
死後	名詞,副詞可能,*,*,*,*,死後,シゴ,シゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
。	記号,句点,*,*,*,*,。,。,。
薔薇	名詞,一般,*,*,*,*,薔薇,バラ,バラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
萎れ	動詞,自立,*,*,一段,未然形,萎れる,シオレ,シオレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
白砂	名詞,一般,*,*,*,*,白砂,ハクシャ,ハクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敷きつめ	動詞,自立,*,*,一段,連用形,敷きつめる,シキツメ,シキツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
径	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
方形	名詞,一般,*,*,*,*,方形,ホウケイ,ホーケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
僧服	名詞,一般,*,*,*,*,僧服,ソウフク,ソーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宣教師	名詞,一般,*,*,*,*,宣教師,センキョウシ,センキョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
静	名詞,一般,*,*,*,*,静,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ば	名詞,一般,*,*,*,*,ば,バ,バ
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
響く	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大理石	名詞,一般,*,*,*,*,大理石,ダイリセキ,ダイリセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
辷り	動詞,自立,*,*,五段・ラ行,連用形,辷る,スベリ,スベリ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
玉虫	名詞,一般,*,*,*,*,玉虫,タマムシ,タマムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
To	名詞,固有名詞,組織,*,*,*,*
know	名詞,一般,*,*,*,*,*
him	名詞,一般,*,*,*,*,*
was	名詞,一般,*,*,*,*,*
to	名詞,一般,*,*,*,*,*
love	名詞,一般,*,*,*,*,*
him	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
Since	名詞,一般,*,*,*,*,*
thou	名詞,一般,*,*,*,*,*
best	名詞,一般,*,*,*,*,*
called	名詞,一般,*,*,*,*,*
me	名詞,一般,*,*,*,*,*
blessing	名詞,一般,*,*,*,*,*
what	名詞,一般,*,*,*,*,*
most	名詞,一般,*,*,*,*,*
I	名詞,一般,*,*,*,*,*
prized	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
it	名詞,一般,*,*,*,*,*
neer	名詞,一般,*,*,*,*,*
was	名詞,一般,*,*,*,*,*
mine	名詞,一般,*,*,*,*,*
I	名詞,一般,*,*,*,*,*
only	名詞,一般,*,*,*,*,*
yield	名詞,一般,*,*,*,*,*
thee	名詞,一般,*,*,*,*,*
what	名詞,一般,*,*,*,*,*
is	名詞,一般,*,*,*,*,*
thine	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
EOS
墓碑	名詞,一般,*,*,*,*,墓碑,ボヒ,ボヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
静	名詞,一般,*,*,*,*,静,セイ,セイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生き残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,生き残る,イキノコッ,イキノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戒名	名詞,一般,*,*,*,*,戒名,カイミョウ,カイミョー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
外人	名詞,一般,*,*,*,*,外人,ガイジン,ガイジン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
徊遊	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ペアギント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爽やか	名詞,形容動詞語幹,*,*,*,*,爽やか,サワヤカ,サワヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
旅情	名詞,一般,*,*,*,*,旅情,リョジョウ,リョジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ
啼き	動詞,自立,*,*,五段・カ行イ音便,連用形,啼く,ナキ,ナキ
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル
。	記号,句点,*,*,*,*,。,。,。
大樹	名詞,一般,*,*,*,*,大樹,タイジュ,タイジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蔦	名詞,一般,*,*,*,*,蔦,ツタ,ツタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
絡ん	動詞,自立,*,*,五段・マ行,連用タ接続,絡む,カラン,カラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
会堂	名詞,一般,*,*,*,*,会堂,カイドウ,カイドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
十字架	名詞,一般,*,*,*,*,十字架,ジュウジカ,ジュージカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
木彫	名詞,一般,*,*,*,*,木彫,キボリ,キボリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぴたり	副詞,助詞類接続,*,*,*,*,ぴたり,ピタリ,ピタリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
晩春	名詞,副詞可能,*,*,*,*,晩春,バンシュン,バンシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
薔薇	名詞,一般,*,*,*,*,薔薇,バラ,バラ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
咲き誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,咲き誇る,サキホコッ,サキホコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
花壇	名詞,一般,*,*,*,*,花壇,カダン,カダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
喪服	名詞,一般,*,*,*,*,喪服,モフク,モフク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花束	名詞,一般,*,*,*,*,花束,ハナタバ,ハナタバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
Time	名詞,固有名詞,組織,*,*,*,*
may	名詞,一般,*,*,*,*,*
heal	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
broken	名詞,一般,*,*,*,*,*
heart	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
Time	名詞,一般,*,*,*,*,*
may	名詞,一般,*,*,*,*,*
make	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
wound	名詞,一般,*,*,*,*,*
less	名詞,一般,*,*,*,*,*
sore	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
But	名詞,一般,*,*,*,*,*
time	名詞,一般,*,*,*,*,*
can	名詞,一般,*,*,*,*,*
never	名詞,一般,*,*,*,*,*
heal	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,*
longing	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
for	名詞,一般,*,*,*,*,*
our	名詞,一般,*,*,*,*,*
dear	名詞,一般,*,*,*,*,*
brother	名詞,一般,*,*,*,*,*
come	名詞,一般,*,*,*,*,*
before	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
碑文	名詞,一般,*,*,*,*,碑文,ヒブン,ヒブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
も	助詞,係助詞,*,*,*,*,も,モ,モ
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乗り捨て	動詞,自立,*,*,一段,連用形,乗り捨てる,ノリステ,ノリステ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金	名詞,一般,*,*,*,*,金,キン,キン
も	助詞,係助詞,*,*,*,*,も,モ,モ
払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,払う,ハラワ,ハラワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見せ	動詞,自立,*,*,一段,未然形,見せる,ミセ,ミセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
も	助詞,係助詞,*,*,*,*,も,モ,モ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,堅い,カタク,カタク
禁じ	動詞,自立,*,*,一段,未然形,禁じる,キンジ,キンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
官	名詞,接尾,一般,*,*,*,官,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
任地	名詞,一般,*,*,*,*,任地,ニンチ,ニンチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
赴任	名詞,サ変接続,*,*,*,*,赴任,フニン,フニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
新妻	名詞,一般,*,*,*,*,新妻,ニイヅマ,ニーズマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いまだに	副詞,一般,*,*,*,*,いまだに,イマダニ,イマダニ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
良人	名詞,一般,*,*,*,*,良人,リョウジン,リョージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
疲れ	名詞,一般,*,*,*,*,疲れ,ツカレ,ツカレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
心	名詞,接尾,一般,*,*,*,心,シン,シン
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊ねる	動詞,自立,*,*,一段,基本形,訊ねる,タズネル,タズネル
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
静	名詞,固有名詞,地域,一般,*,*,静,シズ,シズ
安寺	名詞,固有名詞,地域,一般,*,*,安寺,アテラ,アテラ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
行け	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支那	名詞,一般,*,*,*,*,*
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
、	記号,読点,*,*,*,*,、,、,、
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
兇悪	名詞,形容動詞語幹,*,*,*,*,兇悪,キョウアク,キョーアク
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
群れ	名詞,一般,*,*,*,*,群れ,ムレ,ムレ
集っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,集う,ツドッ,ツドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
猥雑	名詞,形容動詞語幹,*,*,*,*,猥雑,ワイザツ,ワイザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛び降りる	動詞,自立,*,*,一段,基本形,飛び降りる,トビオリル,トビオリル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
、	記号,読点,*,*,*,*,、,、,、
ぶらりと	副詞,一般,*,*,*,*,ぶらりと,ブラリト,ブラリト
一	名詞,数,*,*,*,*,一,イチ,イチ
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人相	名詞,一般,*,*,*,*,人相,ニンソウ,ニンソー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ
替え	動詞,自立,*,*,一段,連用形,替える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
静	名詞,一般,*,*,*,*,静,セイ,セイ
安寺	名詞,固有名詞,地域,一般,*,*,安寺,アテラ,アテラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
通じ	動詞,自立,*,*,一段,未然形,通じる,ツウジ,ツージ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
待た	動詞,自立,*,*,五段・タ行,未然形,待つ,マタ,マタ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
静	名詞,一般,*,*,*,*,静,セイ,セイ
安寺	名詞,固有名詞,地域,一般,*,*,安寺,アテラ,アテラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
街	名詞,一般,*,*,*,*,街,マチ,マチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いくらか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
渡	名詞,固有名詞,地域,一般,*,*,渡,ワタシ,ワタシ
欧	名詞,固有名詞,地域,一般,*,*,欧,オウ,オー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
黄	名詞,一般,*,*,*,*,黄,キ,キ
浦江	名詞,固有名詞,人名,姓,*,*,浦江,ウラエ,ウラエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風貌	名詞,一般,*,*,*,*,風貌,フウボウ,フーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俤	名詞,一般,*,*,*,*,俤,オモカゲ,オモカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
匹敵	名詞,サ変接続,*,*,*,*,匹敵,ヒッテキ,ヒッテキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
措い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,措く,オイ,オイ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
、	記号,読点,*,*,*,*,、,、,、
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
難かっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,難い,ガタカッ,ガタカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
ニューヨーク	名詞,固有名詞,地域,一般,*,*,ニューヨーク,ニューヨーク,ニューヨーク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
租界	名詞,一般,*,*,*,*,租界,ソカイ,ソカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
競い合い	動詞,自立,*,*,五段・ワ行促音便,連用形,競い合う,キソイアイ,キソイアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰れ	動詞,自立,*,*,五段・ラ行,仮定形,帰る,カエレ,カエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ
上ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,上る,ノボロ,ノボロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計り	名詞,一般,*,*,*,*,計り,ハカリ,ハカリ
難き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,難い,カタキ,カタキ
廻転	名詞,サ変接続,*,*,*,*,廻転,カイテン,カイテン
面	名詞,接尾,一般,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
光らせ	動詞,自立,*,*,一段,連用形,光らせる,ヒカラセ,ヒカラセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鈍重	名詞,形容動詞語幹,*,*,*,*,鈍重,ドンジュウ,ドンジュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
支那	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
混濁	名詞,サ変接続,*,*,*,*,混濁,コンダク,コンダク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
塊	名詞,一般,*,*,*,*,塊,カタマリ,カタマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
滑車	名詞,一般,*,*,*,*,滑車,カッシャ,カッシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蠢動	名詞,サ変接続,*,*,*,*,蠢動,シュンドウ,シュンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
大亀	名詞,固有名詞,地域,一般,*,*,大亀,オオカメ,オーカメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
壮麗	名詞,形容動詞語幹,*,*,*,*,壮麗,ソウレイ,ソーレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
豊麗	名詞,形容動詞語幹,*,*,*,*,豊麗,ホウレイ,ホーレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
塊	名詞,一般,*,*,*,*,塊,カタマリ,カタマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高層	名詞,一般,*,*,*,*,高層,コウソウ,コーソー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
々	記号,一般,*,*,*,*,々,々,々
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
沁み	動詞,自立,*,*,五段・マ行,連用形,沁む,シミ,シミ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
悪	名詞,一般,*,*,*,*,悪,アク,アク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都	名詞,一般,*,*,*,*,都,ト,ト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,悪い,ワル,ワル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪	名詞,一般,*,*,*,*,悪,アク,アク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
麻痺	名詞,サ変接続,*,*,*,*,麻痺,マヒ,マヒ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常人	名詞,一般,*,*,*,*,常人,ジョウジン,ジョージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放れ	動詞,自立,*,*,一段,連用形,放れる,ハナレ,ハナレ
、	記号,読点,*,*,*,*,、,、,、
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並列	名詞,サ変接続,*,*,*,*,並列,ヘイレツ,ヘイレツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
理知	名詞,一般,*,*,*,*,理知,リチ,リチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立て	動詞,自立,*,*,一段,連用形,役立てる,ヤクダテ,ヤクダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
登りつめ	動詞,自立,*,*,一段,連用形,登りつめる,ノボリツメ,ノボリツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
都	名詞,一般,*,*,*,*,都,ト,ト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下り	接頭詞,名詞接続,*,*,*,*,下り,クダリ,クダリ
つめ	動詞,自立,*,*,一段,連用形,つめる,ツメ,ツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
都	名詞,一般,*,*,*,*,都,ト,ト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行え	動詞,自立,*,*,五段・ワ行促音便,仮定形,行う,オコナエ,オコナエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
この	連体詞,*,*,*,*,*,この,コノ,コノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恰幅	名詞,一般,*,*,*,*,恰幅,カップク,カップク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
良く	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
余分	名詞,形容動詞語幹,*,*,*,*,余分,ヨブン,ヨブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
掌中	名詞,一般,*,*,*,*,掌中,ショウチュウ,ショーチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無用	名詞,形容動詞語幹,*,*,*,*,無用,ムヨウ,ムヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長物	名詞,一般,*,*,*,*,長物,チョウブツ,チョーブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整える	動詞,自立,*,*,一段,基本形,整える,トトノエル,トトノエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
借金	名詞,サ変接続,*,*,*,*,借金,シャッキン,シャッキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
贋金	名詞,一般,*,*,*,*,贋金,ニセガネ,ニセガネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鑑別	名詞,サ変接続,*,*,*,*,鑑別,カンベツ,カンベツ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金銀	名詞,一般,*,*,*,*,金銀,キンギン,キンギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落差	名詞,一般,*,*,*,*,落差,ラクサ,ラクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
露地	名詞,一般,*,*,*,*,露地,ロジ,ロジ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入ら	動詞,自立,*,*,五段・ラ行,未然形,這入る,ハイイラ,ハイイラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読みとる	動詞,自立,*,*,五段・ラ行,基本形,読みとる,ヨミトル,ヨミトル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
支那	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振幅	名詞,一般,*,*,*,*,振幅,シンプク,シンプク
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レコード	名詞,一般,*,*,*,*,レコード,レコード,レコード
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み返し	動詞,自立,*,*,五段・サ行,連用形,読み返す,ヨミカエシ,ヨミカエシ
、	記号,読点,*,*,*,*,、,、,、
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
根元	名詞,一般,*,*,*,*,根元,ネモト,ネモト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
径路	名詞,一般,*,*,*,*,径路,ケイロ,ケイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,持ち込む,モチコン,モチコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
西欧	名詞,固有名詞,地域,一般,*,*,西欧,セイオウ,セイオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
導き	動詞,自立,*,*,五段・カ行イ音便,連用形,導く,ミチビキ,ミチビキ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来れ	動詞,自立,*,*,カ変・来ル,仮定形,来る,クレ,クレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附着	名詞,サ変接続,*,*,*,*,附着,フチャク,フチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
血肉	名詞,一般,*,*,*,*,血肉,ケツニク,ケツニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
養分	名詞,一般,*,*,*,*,養分,ヨウブン,ヨーブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
阿片	名詞,一般,*,*,*,*,阿片,アヘン,アヘン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
八卦	名詞,一般,*,*,*,*,八卦,ハッケ,ハッケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
支那	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
支那	名詞,一般,*,*,*,*,*
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
阿片	名詞,一般,*,*,*,*,阿片,アヘン,アヘン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,持ち込む,モチコン,モチコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
八卦	名詞,一般,*,*,*,*,八卦,ハッケ,ハッケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多産	名詞,一般,*,*,*,*,多産,タサン,タサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鉄則	名詞,一般,*,*,*,*,鉄則,テッソク,テッソク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
匪賊	名詞,一般,*,*,*,*,匪賊,ヒゾク,ヒゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掠奪	名詞,サ変接続,*,*,*,*,掠奪,リャクダツ,リャクダツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
堅固	名詞,形容動詞語幹,*,*,*,*,堅固,ケンゴ,ケンゴ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
感官	名詞,一般,*,*,*,*,感官,カンカン,カンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
阿片	名詞,一般,*,*,*,*,阿片,アヘン,アヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尽き	動詞,自立,*,*,一段,連用形,尽きる,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
八卦	名詞,一般,*,*,*,*,八卦,ハッケ,ハッケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厳守	名詞,サ変接続,*,*,*,*,厳守,ゲンシュ,ゲンシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
親戚	名詞,一般,*,*,*,*,親戚,シンセキ,シンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不用	名詞,一般,*,*,*,*,不用,フヨウ,フヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
美食	名詞,サ変接続,*,*,*,*,美食,ビショク,ビショク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
賭博	名詞,一般,*,*,*,*,賭博,トバク,トバク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
礼儀	名詞,一般,*,*,*,*,礼儀,レイギ,レイギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
純化	名詞,サ変接続,*,*,*,*,純化,ジュンカ,ジュンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
間にあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間にあう,マニアッ,マニアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
共産	名詞,固有名詞,組織,*,*,*,共産,キョウサン,キョーサン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
靡い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,靡く,ナビイ,ナビイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
敷か	動詞,自立,*,*,五段・カ行イ音便,未然形,敷く,シカ,シカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レール	名詞,一般,*,*,*,*,レール,レール,レール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辷っ	動詞,自立,*,*,五段・ラ行,連用タ接続,辷る,スベッ,スベッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
辷ら	動詞,自立,*,*,五段・ラ行,未然形,辷る,スベラ,スベラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尽く	副詞,一般,*,*,*,*,尽く,コトゴトク,コトゴトク
辷ら	動詞,自立,*,*,五段・ラ行,未然形,辷る,スベラ,スベラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
八卦	名詞,一般,*,*,*,*,八卦,ハッケ,ハッケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
縛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,縛る,シバッ,シバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ソビエット	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかなる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
易	名詞,一般,*,*,*,*,易,エキ,エキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立法	名詞,一般,*,*,*,*,立法,リッポウ,リッポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棲ん	動詞,自立,*,*,五段・マ行,連用タ接続,棲む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うち	名詞,副詞可能,*,*,*,*,うち,ウチ,ウチ
砕く	動詞,自立,*,*,五段・カ行イ音便,基本形,砕く,クダク,クダク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
易	名詞,一般,*,*,*,*,易,エキ,エキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
また	接続詞,*,*,*,*,*,また,マタ,マタ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
神	名詞,一般,*,*,*,*,神,カミ,カミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
幾	名詞,数,*,*,*,*,幾,イク,イク
千	名詞,数,*,*,*,*,千,セン,セン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
易	名詞,一般,*,*,*,*,易,エキ,エキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
一朝	名詞,一般,*,*,*,*,一朝,イッチョウ,イッチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
破る	動詞,自立,*,*,五段・ラ行,基本形,破る,ヤブル,ヤブル
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
娼妓	名詞,一般,*,*,*,*,娼妓,ショウギ,ショーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄えよ	動詞,自立,*,*,一段,未然ウ接続,蓄える,タクワエヨ,タクワエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
苦界	名詞,一般,*,*,*,*,苦界,クガイ,クガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
脱	名詞,サ変接続,*,*,*,*,脱,ダッ,ダッ
ける	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
けれ	動詞,自立,*,*,五段・ラ行,仮定形,ける,ケレ,ケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
易	名詞,一般,*,*,*,*,易,エキ,エキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今にも	副詞,一般,*,*,*,*,今にも,イマニモ,イマニモ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
娼妓	名詞,一般,*,*,*,*,娼妓,ショウギ,ショーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
苦界	名詞,一般,*,*,*,*,苦界,クガイ,クガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
安楽	名詞,形容動詞語幹,*,*,*,*,安楽,アンラク,アンラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
命数	名詞,一般,*,*,*,*,命数,メイスウ,メイスー
つきれ	動詞,自立,*,*,一段,仮定形,つきる,ツキレ,ツキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
死	名詞,一般,*,*,*,*,死,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
易	名詞,一般,*,*,*,*,易,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早	名詞,一般,*,*,*,*,早,ハヤ,ハヤ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぶち	接頭詞,動詞接続,*,*,*,*,ぶち,ブチ,ブチ
砕く	動詞,自立,*,*,五段・カ行イ音便,基本形,砕く,クダク,クダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
可	名詞,一般,*,*,*,*,可,カ,カ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
抗日	名詞,一般,*,*,*,*,抗日,コウニチ,コーニチ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
戦法	名詞,一般,*,*,*,*,戦法,センポウ,センポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
他国	名詞,一般,*,*,*,*,他国,タコク,タコク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抗日	名詞,一般,*,*,*,*,抗日,コウニチ,コーニチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
抗	接頭詞,名詞接続,*,*,*,*,抗,コウ,コー
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
排外	名詞,一般,*,*,*,*,排外,ハイガイ,ハイガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
膨脹	名詞,サ変接続,*,*,*,*,膨脹,ボウチョウ,ボーチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
終熄	名詞,サ変接続,*,*,*,*,終熄,シュウソク,シューソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ブリュッヘル	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ボロウジン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
マルロウ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
征服	名詞,サ変接続,*,*,*,*,征服,セイフク,セイフク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ブリュッヘル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガリン	名詞,固有名詞,人名,名,*,*,ガリン,ガリン,ガリン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぶち壊せ	動詞,自立,*,*,五段・サ行,命令ｅ,ぶち壊す,ブチコワセ,ブチコワセ
、	記号,読点,*,*,*,*,、,、,、
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
広東	名詞,固有名詞,地域,一般,*,*,広東,カントン,カントン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暴動	名詞,一般,*,*,*,*,暴動,ボウドウ,ボードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
香港	名詞,固有名詞,地域,一般,*,*,香港,ホンコン,ホンコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
飛び火	名詞,サ変接続,*,*,*,*,飛び火,トビヒ,トビヒ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
蒋介石	名詞,固有名詞,人名,一般,*,*,蒋介石,ショウカイセキ,ショーカイセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勃興	名詞,サ変接続,*,*,*,*,勃興,ボッコウ,ボッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共産	名詞,固有名詞,組織,*,*,*,共産,キョウサン,キョーサン
軍	名詞,接尾,一般,*,*,*,軍,グン,グン
反撃	名詞,サ変接続,*,*,*,*,反撃,ハンゲキ,ハンゲキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掌握	名詞,サ変接続,*,*,*,*,掌握,ショウアク,ショーアク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亘っ	動詞,自立,*,*,五段・ラ行,連用タ接続,亘る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
詳	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来い	動詞,非自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
龍之介	名詞,固有名詞,人名,名,*,*,龍之介,リュウノスケ,リューノスケ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亡くなら	動詞,自立,*,*,五段・ラ行,未然形,亡くなる,ナクナラ,ナクナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いたる	動詞,自立,*,*,五段・ラ行,基本形,いたる,イタル,イタル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
銭	名詞,固有名詞,人名,姓,*,*,銭,セン,セン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
換屋	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金塊	名詞,一般,*,*,*,*,金塊,キンカイ,キンカイ
相場	名詞,一般,*,*,*,*,相場,ソウバ,ソーバ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,一般,*,*,*,*,金,キン,キン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
棉花	名詞,一般,*,*,*,*,棉花,メンカ,メンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売買	名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
知ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,知る,シロ,シロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
次ぎ	動詞,自立,*,*,五段・ガ行,連用形,次ぐ,ツギ,ツギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
租界	名詞,一般,*,*,*,*,租界,ソカイ,ソカイ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つられ	動詞,自立,*,*,一段,連用形,つられる,ツラレ,ツラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
も	助詞,係助詞,*,*,*,*,も,モ,モ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持ち帰る	動詞,自立,*,*,五段・ラ行,基本形,持ち帰る,モチカエル,モチカエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誤謬	名詞,一般,*,*,*,*,誤謬,ゴビュウ,ゴビュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運ん	動詞,自立,*,*,五段・バ行,連用タ接続,運ぶ,ハコン,ハコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
支那	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冒し	動詞,自立,*,*,五段・サ行,連用形,冒す,オカシ,オカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
難く	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,難い,ガタク,ガタク
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
誇張	名詞,サ変接続,*,*,*,*,誇張,コチョウ,コチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
埋設	名詞,サ変接続,*,*,*,*,埋設,マイセツ,マイセツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
この	連体詞,*,*,*,*,*,この,コノ,コノ
上海	名詞,固有名詞,地域,一般,*,*,上海,シャンハイ,シャンハイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
易	名詞,一般,*,*,*,*,易,エキ,エキ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋台	名詞,一般,*,*,*,*,屋台,ヤタイ,ヤタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
静	名詞,固有名詞,地域,一般,*,*,静,シズ,シズ
安寺	名詞,固有名詞,地域,一般,*,*,安寺,アテラ,アテラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
外人	名詞,一般,*,*,*,*,外人,ガイジン,ガイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
易	名詞,一般,*,*,*,*,易,エキ,エキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
万物	名詞,一般,*,*,*,*,万物,バンブツ,バンブツ
星	名詞,接尾,一般,*,*,*,星,ボシ,ボシ
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
整頓	名詞,サ変接続,*,*,*,*,整頓,セイトン,セイトン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
算木	名詞,一般,*,*,*,*,算木,サンギ,サンギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,縛る,シバッ,シバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
この	連体詞,*,*,*,*,*,この,コノ,コノ
易	名詞,一般,*,*,*,*,易,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行跡	名詞,一般,*,*,*,*,行跡,ギョウセキ,ギョーセキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死	名詞,一般,*,*,*,*,死,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
黙々と	副詞,一般,*,*,*,*,黙々と,モクモクト,モクモクト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あきらめ	名詞,一般,*,*,*,*,あきらめ,アキラメ,アキラメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やま	動詞,自立,*,*,五段・マ行,未然形,やむ,ヤマ,ヤマ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
We	名詞,固有名詞,組織,*,*,*,*
loved	名詞,一般,*,*,*,*,*
her	名詞,一般,*,*,*,*,*
yes	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
no	名詞,一般,*,*,*,*,*
tongue	名詞,一般,*,*,*,*,*
can	名詞,一般,*,*,*,*,*
tell	名詞,一般,*,*,*,*,*
how	名詞,一般,*,*,*,*,*
much	名詞,一般,*,*,*,*,*
we	名詞,一般,*,*,*,*,*
loved	名詞,一般,*,*,*,*,*
her	名詞,一般,*,*,*,*,*
and	名詞,一般,*,*,*,*,*
how	名詞,一般,*,*,*,*,*
well	名詞,一般,*,*,*,*,*
but	名詞,一般,*,*,*,*,*
God	名詞,一般,*,*,*,*,*
loved	名詞,一般,*,*,*,*,*
how	名詞,一般,*,*,*,*,*
too	名詞,一般,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
and	名詞,一般,*,*,*,*,*
thought	名詞,一般,*,*,*,*,*
it	名詞,一般,*,*,*,*,*
best	名詞,一般,*,*,*,*,*
to	名詞,一般,*,*,*,*,*
take	名詞,一般,*,*,*,*,*
her	名詞,一般,*,*,*,*,*
home	名詞,一般,*,*,*,*,*
with	名詞,一般,*,*,*,*,*
him	名詞,一般,*,*,*,*,*
to	名詞,一般,*,*,*,*,*
rest	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
碑文	名詞,一般,*,*,*,*,碑文,ヒブン,ヒブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書きつけ	動詞,自立,*,*,一段,連用形,書きつける,カキツケ,カキツケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
黄	名詞,一般,*,*,*,*,黄,キ,キ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
黒人	名詞,一般,*,*,*,*,黒人,コクジン,コクジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
黄	名詞,一般,*,*,*,*,黄,キ,キ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
難き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,難い,カタキ,カタキ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
黄	名詞,一般,*,*,*,*,黄,キ,キ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
。	記号,句点,*,*,*,*,。,。,。
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
蘭	名詞,一般,*,*,*,*,蘭,ラン,ラン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
、	記号,読点,*,*,*,*,、,、,、
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
