［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
岸辺	名詞,固有名詞,人名,姓,*,*,岸辺,キシベ,キシベ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
岸辺	名詞,一般,*,*,*,*,岸辺,キシベ,キシベ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かんかん	副詞,一般,*,*,*,*,かんかん,カンカン,カンカン
照	動詞,自立,*,*,五段・ラ行,体言接続特殊２,照る,テ,テ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
川岸	名詞,一般,*,*,*,*,川岸,カワギシ,カワギシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枯草	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
首	名詞,一般,*,*,*,*,首,クビ,クビ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
釣竿	名詞,一般,*,*,*,*,釣竿,ツリザオ,ツリザオ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ_もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ	normalisable: normed, old orth: もつ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
EOS
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映る	動詞,自立,*,*,五段・ラ行,基本形,映る,ウツル,ウツル	normalisable: left unnormed due to ambiguity, same form kept
ちぎれ雲	名詞,一般,*,*,*,*,ちぎれ雲,チギレグモ,チギレグモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
およぐ	動詞,自立,*,*,五段・ガ行,基本形,およぐ,オヨグ,オヨグ	normalisable: left unnormed due to ambiguity, same form kept
EOS
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
昔話	名詞,一般,*,*,*,*,昔話,ムカシバナシ,ムカシバナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
EOS
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
ちかちか	副詞,一般,*,*,*,*,ちかちか,チカチカ,チカチカ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
EOS
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かたむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かたむく,カタムイ,カタムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紋白蝶	名詞,一般,*,*,*,*,紋白蝶,モンシロチョウ,モンシロチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
よたよた	副詞,助詞類接続,*,*,*,*,よたよた,ヨタヨタ,ヨタヨタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
向う岸	名詞,一般,*,*,*,*,向う岸,ムコウギシ,ムコーギシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡	名詞,固有名詞,人名,姓,*,*,渡,ワタリ,ワタリ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
うき_n_6882_憂き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,うい,ウキ,ウキ	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
EOS
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
波紋	名詞,一般,*,*,*,*,波紋,ハモン,ハモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこし	動詞,自立,*,*,五段・サ行,連用形,おこす,オコシ,オコシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
浮い_n_2991_浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ	normalisable: normed, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
不在	名詞,一般,*,*,*,*,不在,フザイ,フザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
［＃「	名詞,サ変接続,*,*,*,*,*
不在	名詞,一般,*,*,*,*,不在,フザイ,フザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
山すそ	名詞,一般,*,*,*,*,山すそ,ヤマスソ,ヤマスソ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丘	名詞,一般,*,*,*,*,丘,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
観音堂	名詞,固有名詞,地域,一般,*,*,観音堂,カンノンドウ,カンノンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム	normalisable: left unnormed due to ambiguity, same form kept
僧	名詞,一般,*,*,*,*,僧,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
新茶	名詞,一般,*,*,*,*,新茶,シンチャ,シンチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
よに	副詞,一般,*,*,*,*,よに,ヨニ,ヨニ
飲も	動詞,自立,*,*,五段・マ行,未然ウ接続,飲む,ノモ,ノモ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
EOS
奴_n_708_奴_やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ	normalisable: normed, old orth: やつ
ぱり	名詞,一般,*,*,*,*,*
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
不在	名詞,一般,*,*,*,*,不在,フザイ,フザイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
方	名詞,接尾,助数詞,*,*,*,方,ポウ,ポー
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ぱなし	名詞,固有名詞,組織,*,*,*,*
EOS
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
炉	名詞,一般,*,*,*,*,炉,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほこり	名詞,一般,*,*,*,*,ほこり,ホコリ,ホコリ	normalisable: left unnormed due to ambiguity, same form kept
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かか	動詞,自立,*,*,五段・カ行イ音便,未然形,かく,カカ,カカ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
いる	動詞,自立,*,*,五段・ラ行,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
EOS
ぽつんと	副詞,一般,*,*,*,*,ぽつんと,ポツント,ポツント
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
EOS
染	名詞,一般,*,*,*,*,染,ソメ,ソメ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯呑	名詞,一般,*,*,*,*,湯呑,ユノミ,ユノミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
と共に_n_837_と共に_とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ	normalisable: normed, old orth: とともに
シジミ	名詞,一般,*,*,*,*,シジミ,シジミ,シジミ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
湯呑	名詞,一般,*,*,*,*,湯呑,ユノミ,ユノミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふち	名詞,一般,*,*,*,*,ふち,フチ,フチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
待つ_n_2857_待つ_まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ	normalisable: normed, old orth: まつ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
むこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,むく,ムコ,ムコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
に	助詞,特殊,*,*,*,*,に,ニ,ニ
EOS
珍しく_n_5022_珍しく_めずらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,めずらしい,メズラシク,メズラシク	normalisable: normed, old orth: めずらしく
積乱雲	名詞,一般,*,*,*,*,積乱雲,セキランウン,セキランウン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眩しい_n_1589_眩しい_まぶしい	形容詞,自立,*,*,形容詞・イ段,基本形,まぶしい,マブシイ,マブシイ	normalisable: normed, old orth: まぶしい
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
昨日_n_237_昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
昨日_n_237_昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蟷螂_n_1726_蟷螂_カマキリ	名詞,一般,*,*,*,*,カマキリ,カマキリ,カマキリ	normalisable: normed, old orth: カマキリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
斧_n_1727_斧	名詞,一般,*,*,*,*,斧,オノ,オノ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
地平線	名詞,一般,*,*,*,*,地平線,チヘイセン,チヘイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ	normalisable: left unnormed due to ambiguity, same form kept
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
EOS
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
雲	名詞,一般,*,*,*,*,雲,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
EOS
枯草	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
てつ	名詞,一般,*,*,*,*,てつ,テツ,テツ
ぺん	名詞,接尾,助数詞,*,*,*,ぺん,ペン,ペン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しがみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,しがみつく,シガミツイ,シガミツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
EOS
枯草	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
揺れる_n_3749_揺れる_ゆれる	動詞,自立,*,*,一段,基本形,ゆれる,ユレル,ユレル	normalisable: normed, old orth: ゆれる
と	助詞,接続助詞,*,*,*,*,と,ト,ト
蟷螂_n_1726_蟷螂_カマキリ	名詞,一般,*,*,*,*,カマキリ,カマキリ,カマキリ	normalisable: normed, old orth: カマキリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
揺れる_n_3749_揺れる_ゆれる	動詞,自立,*,*,一段,基本形,ゆれる,ユレル,ユレル	normalisable: normed, old orth: ゆれる
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
青	名詞,一般,*,*,*,*,青,アオ,アオ	normalisable: left unnormed due to ambiguity, same form kept
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞳_n_2421_瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
残照	名詞,一般,*,*,*,*,残照,ザンショウ,ザンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かがやく	動詞,自立,*,*,五段・カ行イ音便,基本形,かがやく,カガヤク,カガヤク	normalisable: left unnormed due to ambiguity, same form kept
地平線	名詞,一般,*,*,*,*,地平線,チヘイセン,チヘイセン
EOS
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
シジミ	名詞,一般,*,*,*,*,シジミ,シジミ,シジミ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
斑紋	名詞,一般,*,*,*,*,斑紋,ハンモン,ハンモン
EOS
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ゆれ	動詞,自立,*,*,一段,連用形,ゆれる,ユレ,ユレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
薊_n_6710_薊_アザミ	名詞,一般,*,*,*,*,アザミ,アザミ,アザミ	normalisable: normed, old orth: アザミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
EOS
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
昨日_n_237_昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
［＃「	名詞,サ変接続,*,*,*,*,*
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た_n_75_持た_もた	動詞,自立,*,*,五段・タ行,未然形,もつ,モタ,モタ	normalisable: normed, old orth: もた
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
もつ	名詞,一般,*,*,*,*,もつ,モツ,モツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
むやみ_n_2061_無闇	名詞,形容動詞語幹,*,*,*,*,むやみ,ムヤミ,ムヤミ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喉_n_1265_喉	名詞,一般,*,*,*,*,喉,ノド,ノド	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渇い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,渇く,カワイ,カワイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
むかい	動詞,自立,*,*,五段・ワ行促音便,連用形,むかう,ムカイ,ムカイ	normalisable: left unnormed due to ambiguity, same form kept
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
雲	名詞,一般,*,*,*,*,雲,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらわれ	名詞,一般,*,*,*,*,あらわれ,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
EOS
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
雲	名詞,一般,*,*,*,*,雲,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
EOS
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
バツタ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
千	名詞,数,*,*,*,*,千,セン,セン
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陶工	名詞,一般,*,*,*,*,陶工,トウコウ,トーコー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
暮れ	名詞,副詞可能,*,*,*,*,暮れ,クレ,クレ
なずむ	動詞,自立,*,*,五段・マ行,基本形,なずむ,ナズム,ナズム
スカンポ	名詞,一般,*,*,*,*,スカンポ,スカンポ,スカンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,やぶる,ヤブ,ヤブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
スカンポ	名詞,一般,*,*,*,*,スカンポ,スカンポ,スカンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根	名詞,一般,*,*,*,*,根,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕焼け	名詞,一般,*,*,*,*,夕焼け,ユウヤケ,ユーヤケ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ	normalisable: left unnormed due to ambiguity, same form kept
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形象	名詞,一般,*,*,*,*,形象,ケイショウ,ケイショー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浮かび	動詞,自立,*,*,五段・バ行,連用形,浮かぶ,ウカビ,ウカビ	normalisable: left unnormed due to ambiguity, same form kept
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル	normalisable: left unnormed due to ambiguity, same form kept
EOS
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
いろ	動詞,非自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草むら	名詞,一般,*,*,*,*,草むら,クサムラ,クサムラ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
立ちあが	動詞,自立,*,*,五段・ラ行,体言接続特殊２,立ちあがる,タチアガ,タチアガ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
びつこをひきひき	名詞,一般,*,*,*,*,*
EOS
千	名詞,数,*,*,*,*,千,セン,セン
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
出し_n_124_出し_だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ	normalisable: normed, old orth: だし
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
広	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,広い,ヒロ,ヒロ
漠たる	連体詞,*,*,*,*,*,漠たる,バクタル,バクタル
原野	名詞,一般,*,*,*,*,原野,ゲンヤ,ゲンヤ
EOS
背	名詞,一般,*,*,*,*,背,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夕陽	名詞,一般,*,*,*,*,夕陽,ユウヒ,ユーヒ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
軽快	名詞,形容動詞語幹,*,*,*,*,軽快,ケイカイ,ケイカイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
EOS
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
垂直	名詞,形容動詞語幹,*,*,*,*,垂直,スイチョク,スイチョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
と同時に	接続詞,*,*,*,*,*,と同時に,トドウジニ,トドージニ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
かね	動詞,自立,*,*,一段,連用形,かねる,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
いろ	動詞,非自立,*,*,一段,命令ｒｏ,いる,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そま	動詞,自立,*,*,五段・マ行,未然形,そむ,ソマ,ソマ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
野	名詞,一般,*,*,*,*,野,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地平線	名詞,一般,*,*,*,*,地平線,チヘイセン,チヘイセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
とまら	動詞,自立,*,*,五段・ラ行,未然形,とまる,トマラ,トマラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
速	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,速い,ハヤ,ハヤ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
文_n_2140_文_ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン	normalisable: normed, old orth: ぶん
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死骸	名詞,一般,*,*,*,*,死骸,シガイ,シガイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけこん	動詞,自立,*,*,五段・マ行,連用タ接続,かけこむ,カケコン,カケコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鴉	名詞,一般,*,*,*,*,鴉,カラス,カラス	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
心臓マヒ	名詞,一般,*,*,*,*,心臓マヒ,シンゾウマヒ,シンゾーマヒ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
暗号	名詞,一般,*,*,*,*,暗号,アンゴウ,アンゴー
［＃「	名詞,サ変接続,*,*,*,*,*
暗号	名詞,一般,*,*,*,*,暗号,アンゴウ,アンゴー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つたわ	動詞,自立,*,*,五段・ワ行促音便,未然形,つたう,ツタワ,ツタワ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暗号	名詞,一般,*,*,*,*,暗号,アンゴウ,アンゴー
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
神	名詞,一般,*,*,*,*,神,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
EOS
あそこ_n_3027_彼処	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
抽象	名詞,サ変接続,*,*,*,*,抽象,チュウショウ,チューショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のこさ	動詞,自立,*,*,五段・サ行,未然形,のこす,ノコサ,ノコサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たつ	名詞,一般,*,*,*,*,たつ,タツ,タツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
す	名詞,一般,*,*,*,*,す,ス,ス	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ	normalisable: left unnormed due to ambiguity, same form kept
EOS
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
