都大路	名詞,一般,*,*,*,*,都大路,ミヤコオオジ,ミヤコオージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
木	名詞,一般,*,*,*,*,木,キ,キ
枯	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
音	名詞,一般,*,*,*,*,音,オト,オト
ずれ	動詞,自立,*,*,一段,連用形,ずれる,ズレ,ズレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
街路	名詞,一般,*,*,*,*,街路,ガイロ,ガイロ
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
あらわ	名詞,形容動詞語幹,*,*,*,*,あらわ,アラワ,アラワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まさる	動詞,自立,*,*,五段・ラ行,基本形,まさる,マサル,マサル
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
冴え	動詞,自立,*,*,一段,連用形,冴える,サエ,サエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
武蔵野	名詞,固有名詞,地域,一般,*,*,武蔵野,ムサシノ,ムサシノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
山々	名詞,一般,*,*,*,*,山々,ヤマヤマ,ヤマヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鮮	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
、	記号,読点,*,*,*,*,、,、,、
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筑波	名詞,固有名詞,地域,一般,*,*,筑波,ツクバ,ツクバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
紫紺	名詞,一般,*,*,*,*,紫紺,シコン,シコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
美しき	形容詞,自立,*,*,形容詞・イ段,体言接続,美しい,ウツクシキ,ウツクシキ
道志	名詞,固有名詞,地域,一般,*,*,道志,ドウシ,ドーシ
、	記号,読点,*,*,*,*,、,、,、
御坂	名詞,固有名詞,人名,姓,*,*,御坂,ミサカ,ミサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連山	名詞,一般,*,*,*,*,連山,レンザン,レンザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
懸け	動詞,自立,*,*,一段,未然形,懸ける,カケ,カケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
大井	名詞,固有名詞,地域,一般,*,*,大井,オオイ,オーイ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ソッ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ほこ	名詞,一般,*,*,*,*,ほこ,ホコ,ホコ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都	名詞,一般,*,*,*,*,都,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
珍しく_n_2469	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
白	名詞,一般,*,*,*,*,白,シロ,シロ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
煤	名詞,一般,*,*,*,*,煤,スス,スス
烟	名詞,一般,*,*,*,*,烟,ケムリ,ケムリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閉じ込め	動詞,自立,*,*,一段,未然形,閉じ込める,トジコメ,トジコメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
恐らく_n_512	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク	normalisable: normed, same form kept
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痲痺	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
都	名詞,一般,*,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山岳	名詞,一般,*,*,*,*,山岳,サンガク,サンガク
宗徒	名詞,一般,*,*,*,*,宗徒,シュウト,シュート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
高鳴る	動詞,自立,*,*,五段・ラ行,基本形,高鳴る,タカナル,タカナル
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
鎮め	動詞,自立,*,*,一段,連用形,鎮める,シズメ,シズメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懐しき	形容詞,自立,*,*,形容詞・イ段,体言接続,懐しい,ナツカシキ,ナツカシキ
憶	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
出	名詞,接尾,一般,*,*,*,出,デ,デ
——	名詞,サ変接続,*,*,*,*,*
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
——	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
空しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,空しい,ムナシク,ムナシク	normalisable: left unnormed due to ambiguity, same form kept
陶酔	名詞,サ変接続,*,*,*,*,陶酔,トウスイ,トースイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あまりに_n_564_余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ	normalisable: normed, old orth: 余りに
堪え難き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,堪え難い,タエガタキ,タエガタキ
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近寄り	動詞,自立,*,*,五段・ラ行,連用形,近寄る,チカヨリ,チカヨリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
否	接続詞,*,*,*,*,*,否,イナ,イナ
、	記号,読点,*,*,*,*,、,、,、
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
其懐	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もぐり込み	動詞,自立,*,*,五段・マ行,連用形,もぐり込む,モグリコミ,モグリコミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
栄光	名詞,一般,*,*,*,*,栄光,エイコウ,エイコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,輝く,カガヤク,カガヤク	normalisable: left unnormed due to ambiguity, same form kept
高嶺	名詞,一般,*,*,*,*,高嶺,タカネ,タカネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
！	記号,一般,*,*,*,*,！,！,！
EOS
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
想え	動詞,自立,*,*,五段・ワ行促音便,仮定形,想う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
、	記号,読点,*,*,*,*,、,、,、
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
高山	名詞,一般,*,*,*,*,高山,コウザン,コーザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山登り	名詞,サ変接続,*,*,*,*,山登り,ヤマノボリ,ヤマノボリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蹈	名詞,固有名詞,組織,*,*,*,*
み_n_327_未	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ	normalisable: normed, same form kept
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
辿る	動詞,自立,*,*,五段・ラ行,基本形,辿る,タドル,タドル
可	名詞,一般,*,*,*,*,可,カ,カ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
道程	名詞,一般,*,*,*,*,道程,ドウテイ,ドーテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
外	名詞,一般,*,*,*,*,外,ソト,ソト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
数	名詞,数,*,*,*,*,数,スウ,スー
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
、	記号,読点,*,*,*,*,、,、,、
其上	名詞,一般,*,*,*,*,*
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
少数	名詞,一般,*,*,*,*,少数,ショウスウ,ショースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
都会人	名詞,一般,*,*,*,*,都会人,トカイジン,トカイジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
年中	名詞,副詞可能,*,*,*,*,年中,ネンジュウ,ネンジュー
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
観れ	動詞,自立,*,*,一段,仮定形,観る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
半途	名詞,一般,*,*,*,*,半途,ハント,ハント
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
漕ぎ	動詞,自立,*,*,五段・ガ行,連用形,漕ぐ,コギ,コギ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
位	名詞,一般,*,*,*,*,位,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
俗化	名詞,サ変接続,*,*,*,*,俗化,ゾッカ,ゾッカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いきまく	動詞,自立,*,*,五段・カ行イ音便,基本形,いきまく,イキマク,イキマク
向き	名詞,一般,*,*,*,*,向き,ムキ,ムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
誤ら	動詞,自立,*,*,五段・ラ行,未然形,誤る,アヤマラ,アヤマラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
俗化	名詞,サ変接続,*,*,*,*,俗化,ゾッカ,ゾッカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俗化	名詞,サ変接続,*,*,*,*,俗化,ゾッカ,ゾッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
藉	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
陋	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
す	名詞,一般,*,*,*,*,す,ス,ス
可	名詞,接尾,一般,*,*,*,可,カ,カ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口実	名詞,一般,*,*,*,*,口実,コウジツ,コージツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
厳に	副詞,一般,*,*,*,*,厳に,ゲンニ,ゲンニ
警	名詞,一般,*,*,*,*,*
む	名詞,一般,*,*,*,*,*
可	名詞,接尾,一般,*,*,*,可,カ,カ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
我国	名詞,一般,*,*,*,*,我国,ワガクニ,ワガクニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
天与	名詞,一般,*,*,*,*,天与,テンヨ,テンヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道場	名詞,一般,*,*,*,*,道場,ドウジョウ,ドージョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
止ま	動詞,自立,*,*,五段・マ行,未然形,止む,ヤマ,ヤマ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
斯様	名詞,形容動詞語幹,*,*,*,*,斯様,カヨウ,カヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
冬山	名詞,一般,*,*,*,*,冬山,フユヤマ,フユヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
其	名詞,一般,*,*,*,*,*
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
想わ	動詞,自立,*,*,五段・ワ行促音便,未然形,想う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
寒気	名詞,一般,*,*,*,*,寒気,サムケ,サムケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抗する	動詞,自立,*,*,サ変・−スル,基本形,抗する,コウスル,コースル
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
防寒	名詞,サ変接続,*,*,*,*,防寒,ボウカン,ボーカン
具	名詞,接尾,一般,*,*,*,具,グ,グ
、	記号,読点,*,*,*,*,、,、,、
時として	副詞,一般,*,*,*,*,時として,トキトシテ,トキトシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
旬日	名詞,一般,*,*,*,*,旬日,ジュンジツ,ジュンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亙る	動詞,自立,*,*,五段・ラ行,基本形,亙る,ワタル,ワタル
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
突発	名詞,サ変接続,*,*,*,*,突発,トッパツ,トッパツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
周到	名詞,形容動詞語幹,*,*,*,*,周到,シュウトウ,シュートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
、	記号,読点,*,*,*,*,、,、,、
氷雪	名詞,一般,*,*,*,*,氷雪,ヒョウセツ,ヒョーセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
、	記号,読点,*,*,*,*,、,、,、
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
数え立てれ	動詞,自立,*,*,一段,仮定形,数え立てる,カゾエタテレ,カゾエタテレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一	名詞,数,*,*,*,*,一,イチ,イチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憧れ	動詞,自立,*,*,一段,連用形,憧れる,アコガレ,アコガレ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
純白	名詞,形容動詞語幹,*,*,*,*,純白,ジュンパク,ジュンパク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何_n_622	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
泣寐	名詞,一般,*,*,*,*,*
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
｜	記号,一般,*,*,*,*,｜,｜,｜
詮方	名詞,一般,*,*,*,*,詮方,センカタ,センカタ	normalisable: left unnormed due to ambiguity, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高山	名詞,一般,*,*,*,*,高山,コウザン,コーザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
健闘	名詞,サ変接続,*,*,*,*,健闘,ケントウ,ケントー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其頂	名詞,一般,*,*,*,*,*
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
窮め	動詞,自立,*,*,一段,連用形,窮める,キワメ,キワメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愉悦	名詞,サ変接続,*,*,*,*,愉悦,ユエツ,ユエツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
周	名詞,接尾,助数詞,*,*,*,周,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新	名詞,一般,*,*,*,*,新,シン,シン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現出	名詞,サ変接続,*,*,*,*,現出,ゲンシュツ,ゲンシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
、	記号,読点,*,*,*,*,、,、,、
劃然	名詞,一般,*,*,*,*,劃然,カクゼン,カクゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
描き出さ	動詞,自立,*,*,五段・サ行,未然形,描き出す,エガキダサ,エガキダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
其	名詞,一般,*,*,*,*,*
輪廓	名詞,一般,*,*,*,*,輪廓,リンカク,リンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雄渾	名詞,形容動詞語幹,*,*,*,*,雄渾,ユウコン,ユーコン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平地	名詞,一般,*,*,*,*,平地,ヒラチ,ヒラチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
丘陵	名詞,一般,*,*,*,*,丘陵,キュウリョウ,キューリョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰望	名詞,サ変接続,*,*,*,*,仰望,ギョウボウ,ギョーボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
礼	名詞,一般,*,*,*,*,礼,レイ,レイ
讃	名詞,一般,*,*,*,*,讃,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標的	名詞,一般,*,*,*,*,標的,ヒョウテキ,ヒョーテキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
。	記号,句点,*,*,*,*,。,。,。
就中	名詞,一般,*,*,*,*,*
輪廓	名詞,一般,*,*,*,*,輪廓,リンカク,リンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裸出	名詞,サ変接続,*,*,*,*,裸出,ラシュツ,ラシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雄渾	名詞,形容動詞語幹,*,*,*,*,雄渾,ユウコン,ユーコン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黒木	名詞,固有名詞,人名,姓,*,*,黒木,クロキ,クロキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乏しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,乏しい,トボシク,トボシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
長大	名詞,形容動詞語幹,*,*,*,*,長大,チョウダイ,チョーダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
連	名詞,一般,*,*,*,*,連,レン,レン	normalisable: left unnormed due to ambiguity, same form kept
嶺	名詞,一般,*,*,*,*,嶺,ミネ,ミネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
いつぞや	副詞,一般,*,*,*,*,いつぞや,イツゾヤ,イツゾヤ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美ヶ原	名詞,固有名詞,一般,*,*,*,美ヶ原,ウツクシガハラ,ウツクシガハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
一	名詞,数,*,*,*,*,一,イチ,イチ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
危峭	名詞,一般,*,*,*,*,*
天	名詞,一般,*,*,*,*,天,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刺す	動詞,自立,*,*,五段・サ行,基本形,刺す,サス,サス
槍	名詞,一般,*,*,*,*,槍,ヤリ,ヤリ
穂高	名詞,固有名詞,地域,一般,*,*,穂高,ホタカ,ホタカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連峰	名詞,一般,*,*,*,*,連峰,レンポウ,レンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新雪	名詞,一般,*,*,*,*,新雪,シンセツ,シンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,輝く,カガヤク,カガヤク	normalisable: left unnormed due to ambiguity, same form kept
白無垢	名詞,一般,*,*,*,*,白無垢,シロムク,シロムク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
屏風	名詞,一般,*,*,*,*,屏風,ビョウブ,ビョーブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ちはだから	動詞,自立,*,*,五段・ラ行,未然形,立ちはだかる,タチハダカラ,タチハダカラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
雄勁	名詞,形容動詞語幹,*,*,*,*,雄勁,ユウケイ,ユーケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膚	名詞,一般,*,*,*,*,膚,ハダ,ハダ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
輪廓	名詞,一般,*,*,*,*,輪廓,リンカク,リンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
野辺山原	名詞,固有名詞,一般,*,*,*,野辺山原,ノベヤマハラ,ノベヤマハラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧し	動詞,自立,*,*,五段・サ行,連用形,圧す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聳え	動詞,自立,*,*,一段,連用形,聳える,ソビエ,ソビエ	normalisable: left unnormed due to ambiguity, same form kept
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
八ヶ岳	名詞,固有名詞,地域,一般,*,*,八ヶ岳,ヤツガダケ,ヤツガダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群	名詞,一般,*,*,*,*,群,グン,グン
巒	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
額	名詞,一般,*,*,*,*,額,ガク,ガク
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
｜	記号,一般,*,*,*,*,｜,｜,｜
瑰麗	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
仰ぐ	動詞,自立,*,*,五段・ガ行,基本形,仰ぐ,アオグ,アオグ
北アルプス	名詞,固有名詞,一般,*,*,*,北アルプス,キタアルプス,キタアルプス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わずもがな	副詞,一般,*,*,*,*,言わずもがな,イワズモガナ,イワズモガナ
。	記号,句点,*,*,*,*,。,。,。
日本海	名詞,固有名詞,地域,一般,*,*,日本海,ニホンカイ,ニホンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
立山	名詞,固有名詞,地域,一般,*,*,立山,タテヤマ,タテヤマ
連峰	名詞,一般,*,*,*,*,連峰,レンポウ,レンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
盆地	名詞,一般,*,*,*,*,盆地,ボンチ,ボンチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
木曾	名詞,固有名詞,人名,姓,*,*,木曾,キソ,キソ
駒	名詞,一般,*,*,*,*,駒,コマ,コマ
、	記号,読点,*,*,*,*,、,、,、
赤石	名詞,固有名詞,人名,姓,*,*,赤石,アカシ,アカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰ぐ	動詞,自立,*,*,五段・ガ行,基本形,仰ぐ,アオグ,アオグ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つまる	動詞,自立,*,*,五段・ラ行,基本形,つまる,ツマル,ツマル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
連山	名詞,一般,*,*,*,*,連山,レンザン,レンザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素晴らしい_n_1177	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ	normalisable: normed, same form kept
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中仙道	名詞,固有名詞,地域,一般,*,*,中仙道,ナカセンドウ,ナカセンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上下	名詞,サ変接続,*,*,*,*,上下,ジョウゲ,ジョーゲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
其方	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
無造作	名詞,形容動詞語幹,*,*,*,*,無造作,ムゾウサ,ムゾーサ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛山	名詞,固有名詞,地域,一般,*,*,愛山,アイザン,アイザン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
きもの	名詞,一般,*,*,*,*,きもの,キモノ,キモノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夏山	名詞,一般,*,*,*,*,夏山,ナツヤマ,ナツヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残雪	名詞,一般,*,*,*,*,残雪,ザンセツ,ザンセツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
。	記号,句点,*,*,*,*,。,。,。
残雪	名詞,一般,*,*,*,*,残雪,ザンセツ,ザンセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何だか_n_352	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ	normalisable: normed, same form kept
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ば	動詞,自立,*,*,五段・バ行,未然形,喜ぶ,ヨロコバ,ヨロコバ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残雪	名詞,一般,*,*,*,*,残雪,ザンセツ,ザンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残雪	名詞,一般,*,*,*,*,残雪,ザンセツ,ザンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
白	名詞,一般,*,*,*,*,白,シロ,シロ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋め	動詞,自立,*,*,一段,未然形,埋める,ウメ,ウメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壮観	名詞,一般,*,*,*,*,壮観,ソウカン,ソーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一半	名詞,一般,*,*,*,*,一半,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
斯様	名詞,形容動詞語幹,*,*,*,*,斯様,カヨウ,カヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,手伝う,テツダッ,テツダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
負う	動詞,自立,*,*,五段・ワ行促音便,基本形,負う,オウ,オウ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
も	助詞,係助詞,*,*,*,*,も,モ,モ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
冬山	名詞,一般,*,*,*,*,冬山,フユヤマ,フユヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登降	名詞,サ変接続,*,*,*,*,登降,トウコウ,トーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
甚	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
降り	名詞,一般,*,*,*,*,降り,フリ,フリ
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
在来	名詞,一般,*,*,*,*,在来,ザイライ,ザイライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
カンジキ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
カンジキ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
登れる	動詞,自立,*,*,一段,基本形,登れる,ノボレル,ノボレル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
登れる	動詞,自立,*,*,一段,基本形,登れる,ノボレル,ノボレル
。	記号,句点,*,*,*,*,。,。,。
トリコニー	名詞,固有名詞,一般,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
クリンカー	名詞,一般,*,*,*,*,*
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
釘	名詞,一般,*,*,*,*,釘,クギ,クギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
藁_n_701	名詞,一般,*,*,*,*,藁,ワラ,ワラ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
寒_n_475	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凌げ	動詞,自立,*,*,一段,未然形,凌げる,シノゲ,シノゲ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
野営	名詞,サ変接続,*,*,*,*,野営,ヤエイ,ヤエイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
間に合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間に合う,マニアッ,マニアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
敏活	名詞,一般,*,*,*,*,敏活,ビンカツ,ビンカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
免れ	動詞,自立,*,*,一段,未然形,免れる,マヌカレ,マヌカレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
従って_n_1249	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物足りない	形容詞,自立,*,*,形容詞・アウオ段,基本形,物足りない,モノタリナイ,モノタリナイ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奥	名詞,一般,*,*,*,*,奥,オク,オク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ_n_254	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
踰	名詞,一般,*,*,*,*,*
えて	副詞,一般,*,*,*,*,えて,エテ,エテ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
防寒	名詞,サ変接続,*,*,*,*,防寒,ボウカン,ボーカン
具	名詞,接尾,一般,*,*,*,具,グ,グ
も	助詞,係助詞,*,*,*,*,も,モ,モ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
踏み出し	動詞,自立,*,*,五段・サ行,連用形,踏み出す,フミダシ,フミダシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
火鉢	名詞,一般,*,*,*,*,火鉢,ヒバチ,ヒバチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暖	名詞,一般,*,*,*,*,暖,ダン,ダン
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
尤も_n_649	接続詞,*,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
限り_n_1192	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う_n_961	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
、	記号,読点,*,*,*,*,、,、,、
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
降り	名詞,一般,*,*,*,*,降り,フリ,フリ
たて	名詞,接尾,一般,*,*,*,たて,タテ,タテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
｜	記号,一般,*,*,*,*,｜,｜,｜
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
踏み入る	動詞,自立,*,*,五段・ラ行,基本形,踏み入る,フミイル,フミイル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
かよう	動詞,自立,*,*,五段・ワ行促音便,基本形,かよう,カヨウ,カヨウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿る	動詞,自立,*,*,五段・ラ行,基本形,辿る,タドル,タドル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着け	動詞,自立,*,*,一段,連用形,着ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
カンジキ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穿い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,穿く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言い兼ねる	動詞,自立,*,*,一段,基本形,言い兼ねる,イイカネル,イーカネル
。	記号,句点,*,*,*,*,。,。,。
曾	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
奥	名詞,一般,*,*,*,*,奥,オク,オク
上	名詞,固有名詞,地域,一般,*,*,上,ウエ,ウエ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山名	名詞,固有名詞,人名,姓,*,*,山名,ヤマナ,ヤマナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤城山	名詞,固有名詞,地域,一般,*,*,赤城山,アカギヤマ,アカギヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其日	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降り出し	動詞,自立,*,*,五段・サ行,連用形,降り出す,フリダシ,フリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
三	名詞,数,*,*,*,*,三,サン,サン
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
小止み	名詞,一般,*,*,*,*,小止み,コヤミ,コヤミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
降り	動詞,自立,*,*,五段・ラ行,連用形,降る,フリ,フリ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
、	記号,読点,*,*,*,*,、,、,、
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流し板	名詞,一般,*,*,*,*,流し板,ナガシイタ,ナガシイタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
氷る	動詞,自立,*,*,五段・ラ行,基本形,氷る,コオル,コール
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
寒_n_475	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
も	助詞,係助詞,*,*,*,*,も,モ,モ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
霽	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
帰京	名詞,サ変接続,*,*,*,*,帰京,キキョウ,キキョー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
身	名詞,一般,*,*,*,*,身,ミ,ミ
仕度	名詞,サ変接続,*,*,*,*,仕度,シタク,シタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
鳥居峠	名詞,固有名詞,一般,*,*,*,鳥居峠,トリイトウゲ,トリイトーゲ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
下り	名詞,接尾,一般,*,*,*,下り,クダリ,クダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
吹溜り	名詞,一般,*,*,*,*,吹溜り,フキダマリ,フキダマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斜面	名詞,一般,*,*,*,*,斜面,シャメン,シャメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
僅か	副詞,助詞類接続,*,*,*,*,僅か,ワズカ,ワズカ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
里	名詞,一般,*,*,*,*,里,サト,サト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
下り坂	名詞,一般,*,*,*,*,下り坂,クダリザカ,クダリザカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此時	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足拵え	名詞,一般,*,*,*,*,足拵え,アシゴシラエ,アシゴシラエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凍傷	名詞,一般,*,*,*,*,凍傷,トウショウ,トーショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
罹ら	動詞,自立,*,*,五段・ラ行,未然形,罹る,カカラ,カカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
済ん	動詞,自立,*,*,五段・マ行,連用タ接続,済む,スン,スン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中旬	名詞,副詞可能,*,*,*,*,中旬,チュウジュン,チュージュン
、	記号,読点,*,*,*,*,、,、,、
金峰	名詞,固有名詞,地域,一般,*,*,金峰,キンポウ,キンポー
山麓	名詞,一般,*,*,*,*,山麓,サンロク,サンロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
増富	名詞,固有名詞,地域,一般,*,*,増富,マシトミ,マシトミ
鉱泉	名詞,一般,*,*,*,*,鉱泉,コウセン,コーセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
木賊	名詞,一般,*,*,*,*,木賊,トクサ,トクサ
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踰	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黒平	名詞,固有名詞,地域,一般,*,*,黒平,クロベラ,クロベラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何等	名詞,一般,*,*,*,*,何等,ナンラ,ナンラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
二	名詞,数,*,*,*,*,二,ニ,ニ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
余る	動詞,自立,*,*,五段・ラ行,基本形,余る,アマル,アマル	normalisable: left unnormed due to ambiguity, same form kept
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿り_n_2185	動詞,自立,*,*,五段・ラ行,連用形,辿る,タドリ,タドリ	normalisable: normed, same form kept
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
報い	名詞,一般,*,*,*,*,報い,ムクイ,ムクイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覿面	名詞,形容動詞語幹,*,*,*,*,覿面,テキメン,テキメン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
だに	助詞,副助詞,*,*,*,*,だに,ダニ,ダニ
痕	名詞,一般,*,*,*,*,痕,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寒_n_475	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
痛む	動詞,自立,*,*,五段・マ行,基本形,痛む,イタム,イタム
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凍傷	名詞,一般,*,*,*,*,凍傷,トウショウ,トーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雁坂峠	名詞,固有名詞,一般,*,*,*,雁坂峠,カリサカトウゲ,カリサカトーゲ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
十文字峠	名詞,固有名詞,一般,*,*,*,十文字峠,ジュウモンジトウゲ,ジューモンジトーゲ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
雪崩	名詞,一般,*,*,*,*,雪崩,ナダレ,ナダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
此頃	名詞,一般,*,*,*,*,*
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企てる	動詞,自立,*,*,一段,基本形,企てる,クワダテル,クワダテル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
堅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,堅い,カタク,カタク
締	名詞,一般,*,*,*,*,締,シメ,シメ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち込ま	動詞,自立,*,*,五段・マ行,未然形,落ち込む,オチコマ,オチコマ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
雪崩	名詞,一般,*,*,*,*,雪崩,ナダレ,ナダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
脅さ	動詞,自立,*,*,五段・サ行,未然形,脅す,オドサ,オドサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
勝ち	名詞,一般,*,*,*,*,勝ち,カチ,カチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
奥	名詞,一般,*,*,*,*,奥,オク,オク
上	名詞,固有名詞,地域,一般,*,*,上,ウエ,ウエ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
奥羽	名詞,固有名詞,地域,一般,*,*,奥羽,オウウ,オーウ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ちょうど_n_395_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
灌木	名詞,固有名詞,組織,*,*,*,*
と共に_n_379	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
根	名詞,一般,*,*,*,*,根,ネ,ネ
曲り	動詞,自立,*,*,五段・ラ行,連用形,曲る,マガリ,マガリ	normalisable: left unnormed due to ambiguity, same form kept
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
熊笹	名詞,一般,*,*,*,*,熊笹,クマザサ,クマザサ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
茂っ	動詞,自立,*,*,五段・ラ行,連用タ接続,茂る,シゲッ,シゲッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
早春	名詞,一般,*,*,*,*,早春,ソウシュン,ソーシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
会津	名詞,固有名詞,地域,一般,*,*,会津,アイヅ,アイズ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
越後	名詞,固有名詞,地域,一般,*,*,越後,エチゴ,エチゴ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猟師	名詞,一般,*,*,*,*,猟師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入ら_n_888	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
夏山	名詞,一般,*,*,*,*,夏山,ナツヤマ,ナツヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼む_n_209	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
失策	名詞,サ変接続,*,*,*,*,失策,シッサク,シッサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
演ずる	動詞,自立,*,*,サ変・−ズル,基本形,演ずる,エンズル,エンズル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
軽装	名詞,サ変接続,*,*,*,*,軽装,ケイソウ,ケイソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
羚羊	名詞,一般,*,*,*,*,羚羊,カモシカ,カモシカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル	normalisable: left unnormed due to ambiguity, same form kept
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愉快	名詞,一般,*,*,*,*,愉快,ユカイ,ユカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
到底_n_1242	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ	normalisable: normed, same form kept
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あらう,アラワ,アラワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
或	連体詞,*,*,*,*,*,或,アル,アル
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン
、	記号,読点,*,*,*,*,、,、,、
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裾野	名詞,一般,*,*,*,*,裾野,スソノ,スソノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
麓	名詞,一般,*,*,*,*,麓,フモト,フモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部落	名詞,一般,*,*,*,*,部落,ブラク,ブラク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
天子	名詞,一般,*,*,*,*,天子,テンシ,テンシ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高峰	名詞,一般,*,*,*,*,最高峰,サイコウホウ,サイコーホー
｜	記号,一般,*,*,*,*,｜,｜,｜
大方山	名詞,固有名詞,一般,*,*,*,大方山,ダイホウヤマ,ダイホーヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
攀じ登り	動詞,自立,*,*,五段・ラ行,連用形,攀じ登る,ヨジノボリ,ヨジノボリ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
霧氷	名詞,一般,*,*,*,*,霧氷,ムヒョウ,ムヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飾ら	動詞,自立,*,*,五段・ラ行,未然形,飾る,カザラ,カザラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
樹林	名詞,一般,*,*,*,*,樹林,ジュリン,ジュリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪山	名詞,一般,*,*,*,*,雪山,ユキヤマ,ユキヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壮観	名詞,一般,*,*,*,*,壮観,ソウカン,ソーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏む,フン,フン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
尾根伝い	名詞,一般,*,*,*,*,尾根伝い,オネヅタイ,オネズタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本栖湖	名詞,固有名詞,地域,一般,*,*,本栖湖,モトスコ,モトスコ
ほとり_n_713_畔	名詞,一般,*,*,*,*,畔,ホトリ,ホトリ	normalisable: normed, old orth: 畔
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無難	名詞,形容動詞語幹,*,*,*,*,無難,ブナン,ブナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日暮れ	名詞,一般,*,*,*,*,日暮れ,ヒグレ,ヒグレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,格助詞,連語,*,*,*,て,テ,テ
精進湖	名詞,固有名詞,一般,*,*,*,精進湖,ショウジコ,ショージコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
、	記号,読点,*,*,*,*,、,、,、
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
騒い	動詞,自立,*,*,五段・ガ行,連用タ接続,騒ぐ,サワイ,サワイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ボート_n_1150_暴徒	名詞,一般,*,*,*,*,ボート,ボート,ボート	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
おかし	名詞,一般,*,*,*,*,おかし,オカシ,オカシ
かり	動詞,自立,*,*,五段・ラ行,連用形,かる,カリ,カリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
。	記号,句点,*,*,*,*,。,。,。
豊	名詞,固有名詞,人名,名,*,*,豊,ユタカ,ユタカ
脆	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,脆い,モロ,モロ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
うど_n_1477_独活	名詞,一般,*,*,*,*,独活,ウド,ウド	normalisable: normed, old orth: 独活
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蕨	名詞,一般,*,*,*,*,蕨,ワラビ,ワラビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味噌汁	名詞,一般,*,*,*,*,味噌汁,ミソシル,ミソシル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
舌鼓	名詞,一般,*,*,*,*,舌鼓,シタツヅミ,シタツズミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
辿り_n_2185	動詞,自立,*,*,五段・ラ行,連用形,辿る,タドリ,タドリ	normalisable: normed, same form kept
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奥	名詞,一般,*,*,*,*,奥,オク,オク
上	名詞,固有名詞,地域,一般,*,*,上,ウエ,ウエ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暢気	名詞,形容動詞語幹,*,*,*,*,暢気,ノンキ,ノンキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
。	記号,句点,*,*,*,*,。,。,。
山の上	名詞,固有名詞,地域,一般,*,*,山の上,ヤマノウエ,ヤマノウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遭い	動詞,自立,*,*,五段・ワ行促音便,連用形,遭う,アイ,アイ
、	記号,読点,*,*,*,*,、,、,、
危うく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,危うい,アヤウク,アヤウク
不帰	名詞,一般,*,*,*,*,不帰,フキ,フキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
辛くも	副詞,一般,*,*,*,*,辛くも,カラクモ,カラクモ
青根温泉	名詞,固有名詞,地域,一般,*,*,青根温泉,アオネオンセン,アオネオンセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ころがりこん	動詞,自立,*,*,五段・マ行,連用タ接続,ころがりこむ,コロガリコン,コロガリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔵王	名詞,固有名詞,一般,*,*,*,蔵王,ザオウ,ザオー
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
余る	動詞,自立,*,*,五段・ラ行,基本形,余る,アマル,アマル	normalisable: left unnormed due to ambiguity, same form kept
雪庇	名詞,一般,*,*,*,*,雪庇,セッピ,セッピ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
割り	名詞,一般,*,*,*,*,割り,ワリ,ワリ
崩し_n_1820	動詞,自立,*,*,五段・サ行,連用形,崩す,クズシ,クズシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
上越	名詞,固有名詞,地域,一般,*,*,上越,ジョウエツ,ジョーエツ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三国峠	名詞,固有名詞,一般,*,*,*,三国峠,ミクニトウゲ,ミクニトーゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
其年	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
印し	動詞,自立,*,*,五段・サ行,連用形,印す,シルシ,シルシ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
脚下	名詞,一般,*,*,*,*,脚下,キャッカ,キャッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浅_n_1421	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,浅い,アサ,アサ	normalisable: normed, same form kept
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はるか_n_18_遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ	normalisable: normed, old orth: 遥か
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
苗場山	名詞,固有名詞,一般,*,*,*,苗場山,ナエバサン,ナエバサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名	名詞,一般,*,*,*,*,名,ナ,ナ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚嘆	名詞,サ変接続,*,*,*,*,驚嘆,キョウタン,キョータン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眸	名詞,固有名詞,人名,名,*,*,眸,ヒトミ,ヒトミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古	名詞,固有名詞,地域,一般,*,*,古,フル,フル
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人家	名詞,一般,*,*,*,*,人家,ジンカ,ジンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
雪野	名詞,固有名詞,人名,姓,*,*,雪野,ユキノ,ユキノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一隅	名詞,一般,*,*,*,*,一隅,イチグウ,イチグー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はかない	形容詞,自立,*,*,形容詞・アウオ段,基本形,はかない,ハカナイ,ハカナイ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
。	記号,句点,*,*,*,*,。,。,。
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ
来れ	動詞,自立,*,*,カ変・来ル,仮定形,来る,クレ,クレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
手軽	名詞,形容動詞語幹,*,*,*,*,手軽,テガル,テガル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
夫	名詞,一般,*,*,*,*,夫,オット,オット
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
夫	名詞,一般,*,*,*,*,夫,オット,オット
と	助詞,格助詞,一般,*,*,*,と,ト,ト
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唯	名詞,一般,*,*,*,*,唯,タダ,タダ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
懸け	動詞,自立,*,*,一段,連用形,懸ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
藁_n_701	名詞,一般,*,*,*,*,藁,ワラ,ワラ	normalisable: normed, same form kept
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
あれ	動詞,自立,*,*,五段・ラ行,命令ｅ,ある,アレ,アレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
念じ	動詞,自立,*,*,一段,連用形,念じる,ネンジ,ネンジ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
擱	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
一	名詞,数,*,*,*,*,一,イチ,イチ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
『	記号,括弧開,*,*,*,*,『,『,『
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
