当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物	名詞,一般,*,*,*,*,物,モノ,モノ
ず	助動詞,*,*,*,特殊・ヌ,文語基本形,ぬ,ズ,ズ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨頂	名詞,一般,*,*,*,*,骨頂,コッチョウ,コッチョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
蔑視	名詞,サ変接続,*,*,*,*,蔑視,ベッシ,ベッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
勇敢	名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
口	名詞,一般,*,*,*,*,口,クチ,クチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
夫	名詞,一般,*,*,*,*,夫,オット,オット
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
報い	動詞,自立,*,*,一段,未然形,報いる,ムクイ,ムクイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
同好	名詞,一般,*,*,*,*,同好,ドウコウ,ドーコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
後年	名詞,副詞可能,*,*,*,*,後年,コウネン,コーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隆盛	名詞,一般,*,*,*,*,隆盛,リュウセイ,リューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想わ	動詞,自立,*,*,五段・ワ行促音便,未然形,想う,オモワ,オモワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
曙光	名詞,一般,*,*,*,*,曙光,ショコウ,ショコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
前途	名詞,一般,*,*,*,*,前途,ゼント,ゼント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
其頃	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何せ_n_1058	副詞,一般,*,*,*,*,何せ,ナニセ,ナニセ	normalisable: normed, same form kept
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一大	名詞,一般,*,*,*,*,一大,イチダイ,イチダイ
｜	記号,一般,*,*,*,*,｜,｜,｜
障碍	名詞,一般,*,*,*,*,障碍,ショウガイ,ショーガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麓	名詞,一般,*,*,*,*,麓,フモト,フモト
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
辿り_n_2185	動詞,自立,*,*,五段・ラ行,連用形,辿る,タドリ,タドリ	normalisable: normed, same form kept
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
北アルプス	名詞,固有名詞,一般,*,*,*,北アルプス,キタアルプス,キタアルプス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便	名詞,一般,*,*,*,*,便,ビン,ビン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大町	名詞,固有名詞,人名,姓,*,*,大町,オオマチ,オーマチ
あたり_n_889_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信越	名詞,一般,*,*,*,*,信越,シンエツ,シンエツ
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
篠ノ井	名詞,固有名詞,地域,一般,*,*,篠ノ井,シノノイ,シノノイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
行	名詞,接尾,地域,*,*,*,行,ユキ,ユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗換え	動詞,自立,*,*,一段,連用形,乗換える,ノリカエ,ノリカエ	normalisable: left unnormed due to ambiguity, same form kept
明科	名詞,固有名詞,一般,*,*,*,明科,アカシナ,アカシナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
下車	名詞,サ変接続,*,*,*,*,下車,ゲシャ,ゲシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
人力車	名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ
｜	記号,一般,*,*,*,*,｜,｜,｜
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
馬車	名詞,一般,*,*,*,*,馬車,バシャ,バシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信越	名詞,一般,*,*,*,*,信越,シンエツ,シンエツ
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小諸	名詞,固有名詞,地域,一般,*,*,小諸,コモロ,コモロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
上田	名詞,固有名詞,人名,姓,*,*,上田,ウエダ,ウエダ
あたり_n_889_当り	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
下車	名詞,サ変接続,*,*,*,*,下車,ゲシャ,ゲシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
和田	名詞,固有名詞,地域,一般,*,*,和田,ワダ,ワダ
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
なり	助詞,並立助詞,*,*,*,*,なり,ナリ,ナリ
保福寺	名詞,固有名詞,地域,一般,*,*,保福寺,ホフクジ,ホフクジ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
線	名詞,接尾,一般,*,*,*,線,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
直通	名詞,サ変接続,*,*,*,*,直通,チョクツウ,チョクツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
直江津	名詞,固有名詞,人名,姓,*,*,直江津,ナオエツ,ナオエツ
富	名詞,固有名詞,人名,名,*,*,富,トミ,トミ
山間	名詞,一般,*,*,*,*,山間,サンカン,サンカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
遅れ	動詞,自立,*,*,一段,連用形,遅れる,オクレ,オクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幾日	名詞,一般,*,*,*,*,幾日,イクニチ,イクニチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
登ら	動詞,自立,*,*,五段・ラ行,未然形,登る,ノボラ,ノボラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰れ	動詞,自立,*,*,五段・ラ行,仮定形,帰る,カエレ,カエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
山	名詞,接尾,助数詞,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹聴	名詞,サ変接続,*,*,*,*,吹聴,フイチョウ,フイチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
先占	名詞,サ変接続,*,*,*,*,先占,センセン,センセン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容認	名詞,サ変接続,*,*,*,*,容認,ヨウニン,ヨーニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
懸け	動詞,自立,*,*,一段,連用形,懸ける,カケ,カケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功名	名詞,一般,*,*,*,*,功名,コウミョウ,コーミョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
争う	動詞,自立,*,*,五段・ワ行促音便,基本形,争う,アラソウ,アラソウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
優良	名詞,形容動詞語幹,*,*,*,*,優良,ユウリョウ,ユーリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
素朴	名詞,形容動詞語幹,*,*,*,*,素朴,ソボク,ソボク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
山人	名詞,一般,*,*,*,*,山人,サンジン,サンジン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
利	名詞,一般,*,*,*,*,利,リ,リ
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
誘わ	動詞,自立,*,*,五段・ワ行促音便,未然形,誘う,サソワ,サソワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
無断	名詞,一般,*,*,*,*,無断,ムダン,ムダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
背く_n_3277	動詞,自立,*,*,五段・カ行イ音便,基本形,背く,ソムク,ソムク	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
誘う	動詞,自立,*,*,五段・ワ行促音便,基本形,誘う,サソウ,サソウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
少なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,少ない,スクナカッ,スクナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
張り切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張り切る,ハリキッ,ハリキッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
待つ_n_1358	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何_n_622	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ああ_n_148_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
辛抱	名詞,サ変接続,*,*,*,*,辛抱,シンボウ,シンボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
快	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,快い,ココロヨ,ココロヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
倍加	名詞,サ変接続,*,*,*,*,倍加,バイカ,バイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
絶え間	名詞,一般,*,*,*,*,絶え間,タエマ,タエマ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渇	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
癒	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
願望	名詞,サ変接続,*,*,*,*,願望,ガンボウ,ガンボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
むくむく	副詞,一般,*,*,*,*,むくむく,ムクムク,ムクムク
と	助詞,副詞化,*,*,*,*,と,ト,ト
擡頭	名詞,サ変接続,*,*,*,*,擡頭,タイトウ,タイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
夫	名詞,一般,*,*,*,*,夫,オット,オット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
広けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,広い,ヒロケレ,ヒロケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
程よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,程よい,ホドヨイ,ホドヨイ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物色	名詞,サ変接続,*,*,*,*,物色,ブッショク,ブッショク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
丹沢	名詞,固有名詞,人名,姓,*,*,丹沢,タンザワ,タンザワ
、	記号,読点,*,*,*,*,、,、,、
道志	名詞,固有名詞,地域,一般,*,*,道志,ドウシ,ドーシ
、	記号,読点,*,*,*,*,、,、,、
御坂	名詞,固有名詞,人名,姓,*,*,御坂,ミサカ,ミサカ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸山	名詞,一般,*,*,*,*,諸山,ショザン,ショザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
哉高	名詞,一般,*,*,*,*,*
度	名詞,接尾,一般,*,*,*,度,ド,ド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
、	記号,読点,*,*,*,*,、,、,、
奥	名詞,一般,*,*,*,*,奥,オク,オク
上	名詞,固有名詞,地域,一般,*,*,上,ウエ,ウエ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不便	名詞,一般,*,*,*,*,不便,フベン,フベン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秩父山地	名詞,固有名詞,一般,*,*,*,秩父山地,チチブサンチ,チチブサンチ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
陸地	名詞,一般,*,*,*,*,陸地,リクチ,リクチ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輯製	名詞,一般,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
一	名詞,数,*,*,*,*,一,イチ,イチ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世にも	副詞,一般,*,*,*,*,世にも,ヨニモ,ヨニモ
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ
甲斐	名詞,一般,*,*,*,*,甲斐,カイ,カイ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
苦い	形容詞,自立,*,*,形容詞・アウオ段,基本形,苦い,ニガイ,ニガイ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘗め	動詞,自立,*,*,一段,連用形,嘗める,ナメ,ナメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
されど	接続詞,*,*,*,*,*,されど,サレド,サレド
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代る	動詞,自立,*,*,五段・ラ行,基本形,代る,カワル,カワル
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
止む	動詞,自立,*,*,五段・マ行,基本形,止む,ヤム,ヤム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
其	名詞,一般,*,*,*,*,*
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手許	名詞,一般,*,*,*,*,手許,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
うろ覚え	名詞,サ変接続,*,*,*,*,うろ覚え,ウロオボエ,ウロオボエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
金峰山	名詞,固有名詞,一般,*,*,*,金峰山,ミタケヤマ,ミタケヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
何	名詞,数,*,*,*,*,何,ナン,ナン
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其他	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
標高	名詞,一般,*,*,*,*,標高,ヒョウコウ,ヒョーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠き	動詞,自立,*,*,五段・カ行イ音便,連用形,欠く,カキ,カキ
、	記号,読点,*,*,*,*,、,、,、
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
雁坂峠	名詞,固有名詞,一般,*,*,*,雁坂峠,カリサカトウゲ,カリサカトーゲ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
大洞山	名詞,固有名詞,一般,*,*,*,大洞山,オオホラヤマ,オーホラヤマ
（	記号,括弧開,*,*,*,*,（,（,（
飛竜山	名詞,固有名詞,一般,*,*,*,飛竜山,ヒリュウザン,ヒリューザン
）	記号,括弧閉,*,*,*,*,）,）,）
及	名詞,固有名詞,組織,*,*,*,*
雲取山	名詞,固有名詞,一般,*,*,*,雲取山,クモトリヤマ,クモトリヤマ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
孰	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
秩父	名詞,固有名詞,一般,*,*,*,秩父,チチブ,チチブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,よい,ヨカロ,ヨカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小童	名詞,一般,*,*,*,*,小童,コワッパ,コワッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
南方	名詞,一般,*,*,*,*,南方,ナンポウ,ナンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天	名詞,一般,*,*,*,*,天,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
望ん	動詞,自立,*,*,五段・マ行,連用タ接続,望む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
桔梗	名詞,一般,*,*,*,*,桔梗,キキョウ,キキョー
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長大	名詞,形容動詞語幹,*,*,*,*,長大,チョウダイ,チョーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
存分	名詞,一般,*,*,*,*,存分,ゾンブン,ゾンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
身内	名詞,一般,*,*,*,*,身内,ミウチ,ミウチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぞくぞく	名詞,サ変接続,*,*,*,*,ぞくぞく,ゾクゾク,ゾクゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
斯く	副詞,一般,*,*,*,*,斯く,カク,カク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども_n_116_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
秩父	名詞,固有名詞,一般,*,*,*,秩父,チチブ,チチブ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
其頃	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秩父鉄道	名詞,固有名詞,組織,*,*,*,秩父鉄道,チチブテツドウ,チチブテツドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
久礼	名詞,固有名詞,地域,一般,*,*,久礼,クレ,クレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終点	名詞,一般,*,*,*,*,終点,シュウテン,シューテン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
九	名詞,数,*,*,*,*,九,キュウ,キュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
栃本	名詞,固有名詞,地域,一般,*,*,栃本,トチモト,トチモト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
元_n_175	接頭詞,名詞接続,*,*,*,*,元,モト,モト	normalisable: normed, same form kept
年頃	名詞,一般,*,*,*,*,年頃,トシゴロ,トシゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
国神	名詞,固有名詞,地域,一般,*,*,国神,クニカミ,クニカミ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大宮	名詞,一般,*,*,*,*,大宮,オオミヤ,オーミヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
栃本	名詞,固有名詞,地域,一般,*,*,栃本,トチモト,トチモト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
強行	名詞,サ変接続,*,*,*,*,強行,キョウコウ,キョーコー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
幸	名詞,一般,*,*,*,*,幸,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
線	名詞,接尾,一般,*,*,*,線,セン,セン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
奥	名詞,一般,*,*,*,*,奥,オク,オク
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
塩山	名詞,固有名詞,人名,姓,*,*,塩山,シオヤマ,シオヤマ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
雇わ	動詞,自立,*,*,五段・ワ行促音便,未然形,雇う,ヤトワ,ヤトワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
乗物	名詞,一般,*,*,*,*,乗物,ノリモノ,ノリモノ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども_n_116_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
行	名詞,接尾,地域,*,*,*,行,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雲取山	名詞,固有名詞,一般,*,*,*,雲取山,クモトリヤマ,クモトリヤマ
、	記号,読点,*,*,*,*,、,、,、
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
武信	名詞,固有名詞,人名,名,*,*,武信,タケノブ,タケノブ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まっ_n_448	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
尤も_n_649	接続詞,*,*,*,*,*,尤も,モットモ,モットモ	normalisable: normed, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金峰山	名詞,固有名詞,一般,*,*,*,金峰山,ミタケヤマ,ミタケヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
川端下	名詞,固有名詞,地域,一般,*,*,川端下,カワハケ,カワハケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下り	動詞,自立,*,*,五段・ラ行,連用形,下る,クダリ,クダリ
、	記号,読点,*,*,*,*,、,、,、
十文字峠	名詞,固有名詞,一般,*,*,*,十文字峠,ジュウモンジトウゲ,ジューモンジトーゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踰	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
栃本	名詞,固有名詞,地域,一般,*,*,栃本,トチモト,トチモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
荻野	名詞,固有名詞,人名,姓,*,*,荻野,オギノ,オギノ
音松	名詞,固有名詞,人名,名,*,*,音松,オトマツ,オトマツ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
川浦	名詞,固有名詞,地域,一般,*,*,川浦,カワウラ,カワウラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
国師	名詞,一般,*,*,*,*,国師,コクシ,コクシ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
、	記号,読点,*,*,*,*,、,、,、
金峰山	名詞,固有名詞,一般,*,*,*,金峰山,ミタケヤマ,ミタケヤマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
縦走	名詞,サ変接続,*,*,*,*,縦走,ジュウソウ,ジューソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黒平	名詞,固有名詞,地域,一般,*,*,黒平,クロベラ,クロベラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
恐らく_n_512	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク	normalisable: normed, same form kept
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
奥	名詞,一般,*,*,*,*,奥,オク,オク
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
縦走	名詞,サ変接続,*,*,*,*,縦走,ジュウソウ,ジューソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
此時	名詞,一般,*,*,*,*,*
荻野	名詞,固有名詞,人名,姓,*,*,荻野,オギノ,オギノ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国師	名詞,一般,*,*,*,*,国師,コクシ,コクシ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前人	名詞,一般,*,*,*,*,前人,ゼンジン,ゼンジン
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
蹈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深山	名詞,一般,*,*,*,*,深山,ミヤマ,ミヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
古く	副詞,助詞類接続,*,*,*,*,古く,フルク,フルク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
其	名詞,一般,*,*,*,*,*
紀行	名詞,一般,*,*,*,*,紀行,キコウ,キコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
飛竜山	名詞,固有名詞,一般,*,*,*,飛竜山,ヒリュウザン,ヒリューザン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雲取山	名詞,固有名詞,一般,*,*,*,雲取山,クモトリヤマ,クモトリヤマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其他	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
殊	名詞,一般,*,*,*,*,殊,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
筋	名詞,接尾,一般,*,*,*,筋,スジ,スジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人跡	名詞,一般,*,*,*,*,人跡,ジンセキ,ジンセキ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
山行	名詞,一般,*,*,*,*,山行,サンコウ,サンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
度	名詞,一般,*,*,*,*,度,ド,ド
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
収穫	名詞,サ変接続,*,*,*,*,収穫,シュウカク,シューカク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
此等	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
武信	名詞,固有名詞,人名,名,*,*,武信,タケノブ,タケノブ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
も	助詞,係助詞,*,*,*,*,も,モ,モ
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
少なから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,少ない,スクナカラ,スクナカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
襲わ_n_1244	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
国師	名詞,一般,*,*,*,*,国師,コクシ,コクシ
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
武信	名詞,固有名詞,人名,名,*,*,武信,タケノブ,タケノブ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縦走	名詞,サ変接続,*,*,*,*,縦走,ジュウソウ,ジューソー
、	記号,読点,*,*,*,*,、,、,、
東沢	名詞,固有名詞,地域,一般,*,*,東沢,ヒガシサワ,ヒガシサワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遡	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遡る,サカノボ,サカノボ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
其時	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
無謀	名詞,一般,*,*,*,*,無謀,ムボウ,ムボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挙	名詞,一般,*,*,*,*,挙,キョ,キョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
遭難	名詞,サ変接続,*,*,*,*,遭難,ソウナン,ソーナン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
免	名詞,一般,*,*,*,*,免,メン,メン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
。	記号,句点,*,*,*,*,。,。,。
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金峰山	名詞,固有名詞,一般,*,*,*,金峰山,ミタケヤマ,ミタケヤマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雲取山	名詞,固有名詞,一般,*,*,*,雲取山,クモトリヤマ,クモトリヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
連	名詞,一般,*,*,*,*,連,レン,レン	normalisable: left unnormed due to ambiguity, same form kept
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
区切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,区切る,クギッ,クギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
其間	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縦走	名詞,サ変接続,*,*,*,*,縦走,ジュウソウ,ジューソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
、	記号,読点,*,*,*,*,、,、,、
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地勢	名詞,一般,*,*,*,*,地勢,チセイ,チセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
金峰	名詞,固有名詞,地域,一般,*,*,金峰,キンポウ,キンポー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
雁坂	名詞,固有名詞,一般,*,*,*,雁坂,カリサカ,カリサカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
縦走	名詞,サ変接続,*,*,*,*,縦走,ジュウソウ,ジューソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
沢	名詞,固有名詞,人名,姓,*,*,沢,サワ,サワ
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決行	名詞,サ変接続,*,*,*,*,決行,ケッコウ,ケッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
げに	副詞,一般,*,*,*,*,げに,ゲニ,ゲニ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
油断	名詞,サ変接続,*,*,*,*,油断,ユダン,ユダン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山登り	名詞,サ変接続,*,*,*,*,山登り,ヤマノボリ,ヤマノボリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
山上	名詞,一般,*,*,*,*,山上,サンジョウ,サンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
武信	名詞,固有名詞,人名,名,*,*,武信,タケノブ,タケノブ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ミズシ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
師	名詞,接尾,一般,*,*,*,師,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
邪魔	名詞,形容動詞語幹,*,*,*,*,邪魔,ジャマ,ジャマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
油紙	名詞,一般,*,*,*,*,油紙,ユシ,ユシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
毛布	名詞,一般,*,*,*,*,毛布,モウフ,モーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ごろ寝	名詞,サ変接続,*,*,*,*,ごろ寝,ゴロネ,ゴロネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
物凄かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,物凄い,モノスゴカッ,モノスゴカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東沢	名詞,固有名詞,地域,一般,*,*,東沢,ヒガシサワ,ヒガシサワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法螺	名詞,一般,*,*,*,*,法螺,ホラ,ホラ
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
木賊	名詞,一般,*,*,*,*,木賊,トクサ,トクサ
谷上	名詞,固有名詞,地域,一般,*,*,谷上,ヤガミ,ヤガミ
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深林	名詞,一般,*,*,*,*,深林,シンリン,シンリン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
露営	名詞,サ変接続,*,*,*,*,露営,ロエイ,ロエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
寒かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,寒い,サムカッ,サムカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国師	名詞,一般,*,*,*,*,国師,コクシ,コクシ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
及び_n_984	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
沢	名詞,固有名詞,人名,姓,*,*,沢,サワ,サワ
（	記号,括弧開,*,*,*,*,（,（,（
将監	名詞,固有名詞,地域,一般,*,*,将監,ショウゲン,ショーゲン
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地	名詞,接尾,一般,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過し	動詞,自立,*,*,五段・サ行,連用形,過す,スゴシ,スゴシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
其後	名詞,一般,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
文字通り	名詞,副詞可能,*,*,*,*,文字通り,モジドオリ,モジドーリ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル	normalisable: left unnormed due to ambiguity, same form kept
隈	名詞,一般,*,*,*,*,隈,クマ,クマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
探り	名詞,一般,*,*,*,*,探り,サグリ,サグリ
尽さ	動詞,自立,*,*,五段・サ行,未然形,尽す,ツクサ,ツクサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
較べる	動詞,自立,*,*,一段,基本形,較べる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども_n_116_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
顧み	動詞,自立,*,*,一段,連用形,顧みる,カエリミ,カエリミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憶	名詞,一般,*,*,*,*,*
うとき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,うとい,ウトキ,ウトキ
、	記号,読点,*,*,*,*,、,、,、
そぞろ	副詞,助詞類接続,*,*,*,*,そぞろ,ソゾロ,ソゾロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蹈	名詞,固有名詞,組織,*,*,*,*
み_n_327_未	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ	normalisable: normed, same form kept
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山々	名詞,一般,*,*,*,*,山々,ヤマヤマ,ヤマヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
渓谷	名詞,一般,*,*,*,*,渓谷,ケイコク,ケイコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
豊か_n_1134	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
闊葉	名詞,一般,*,*,*,*,*
樹林	名詞,一般,*,*,*,*,樹林,ジュリン,ジュリン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
森厳	名詞,形容動詞語幹,*,*,*,*,森厳,シンゲン,シンゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
林	名詞,接尾,一般,*,*,*,林,リン,リン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
織り成す	動詞,自立,*,*,五段・サ行,基本形,織り成す,オリナス,オリナス
秩父	名詞,固有名詞,地域,一般,*,*,秩父,チチブ,チチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
可	名詞,一般,*,*,*,*,可,カ,カ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
滋味	名詞,一般,*,*,*,*,滋味,ジミ,ジミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
味	名詞,一般,*,*,*,*,味,アジ,アジ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども_n_116_共	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,心ゆく,ココロユク,ココロユク	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
『	記号,括弧開,*,*,*,*,『,『,『
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
