「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
正しく_n_3825_正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク	normalisable: normed, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
宝石	名詞,一般,*,*,*,*,宝石,ホウセキ,ホーセキ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大半	名詞,一般,*,*,*,*,大半,タイハン,タイハン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
恐らく_n_1092_恐らく_おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク	normalisable: normed, old orth: おそらく
産声	名詞,一般,*,*,*,*,産声,ウブゴエ,ウブゴエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
そこばく	副詞,一般,*,*,*,*,そこばく,ソコバク,ソコバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蟄居	名詞,サ変接続,*,*,*,*,蟄居,チッキョ,チッキョ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち_n_477_持ち_もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ	normalisable: normed, old orth: もち
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
倦	名詞,一般,*,*,*,*,*
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労	名詞,一般,*,*,*,*,労,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く_まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
多	名詞,一般,*,*,*,*,多,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
還暦	名詞,一般,*,*,*,*,還暦,カンレキ,カンレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝う	動詞,自立,*,*,五段・ワ行促音便,基本形,祝う,イワウ,イワウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
違っ_n_557_違っ_ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ	normalisable: normed, old orth: ちがっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
年令	名詞,一般,*,*,*,*,年令,ネンレイ,ネンレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぐっと	副詞,一般,*,*,*,*,ぐっと,グット,グット
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
旧慣	名詞,一般,*,*,*,*,旧慣,キュウカン,キューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
したがう	動詞,自立,*,*,五段・ワ行促音便,基本形,したがう,シタガウ,シタガウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大した_n_698_大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ	normalisable: normed, same form kept
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祝賀	名詞,サ変接続,*,*,*,*,祝賀,シュクガ,シュクガ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
労	名詞,一般,*,*,*,*,労,ロウ,ロー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多	名詞,一般,*,*,*,*,多,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
なお_n_249_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
一層_n_1210_一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健在	名詞,形容動詞語幹,*,*,*,*,健在,ケンザイ,ケンザイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多分_n_1340_多分	副詞,一般,*,*,*,*,多分,タブン,タブン	normalisable: normed, same form kept
にふくめ	動詞,自立,*,*,一段,連用形,にふくめる,ニフクメ,ニフクメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
双手	名詞,一般,*,*,*,*,双手,ソウシュ,ソーシュ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
乾杯	名詞,サ変接続,*,*,*,*,乾杯,カンパイ,カンパイ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よろしい_n_1330_宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
○	記号,一般,*,*,*,*,○,○,○
EOS
EOS
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
耳新しい	形容詞,自立,*,*,形容詞・イ段,基本形,耳新しい,ミミアタラシイ,ミミアタラシイ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内幕	名詞,一般,*,*,*,*,内幕,ウチマク,ウチマク
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくらか_n_463_幾らか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ	normalisable: normed, same form kept
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	名詞,サ変接続,*,*,*,*,ふり,フリ,フリ
返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,返る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
——	名詞,サ変接続,*,*,*,*,*
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃_n_400_頃_ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ	normalisable: normed, old orth: ごろ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博文	名詞,固有名詞,人名,名,*,*,博文,ヒロブミ,ヒロブミ
館	名詞,接尾,一般,*,*,*,館,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
表看板	名詞,一般,*,*,*,*,表看板,オモテカンバン,オモテカンバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
押し	名詞,一般,*,*,*,*,押し,オシ,オシ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
押さ	動詞,自立,*,*,五段・サ行,未然形,押す,オサ,オサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
王国	名詞,一般,*,*,*,*,王国,オウコク,オーコク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
代っ	動詞,自立,*,*,五段・ラ行,連用タ接続,代る,カワッ,カワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
野間	名詞,固有名詞,人名,姓,*,*,野間,ノマ,ノマ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講談社	名詞,固有名詞,組織,*,*,*,講談社,コウダンシャ,コーダンシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
売行き	名詞,一般,*,*,*,*,売行き,ウレユキ,ウレユキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
博文	名詞,固有名詞,人名,名,*,*,博文,ヒロブミ,ヒロブミ
館	名詞,接尾,一般,*,*,*,館,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不都合	名詞,形容動詞語幹,*,*,*,*,不都合,フツゴウ,フツゴー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
本石	名詞,固有名詞,地域,一般,*,*,本石,モトイシ,モトイシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
王国	名詞,一般,*,*,*,*,王国,オウコク,オーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一員	名詞,一般,*,*,*,*,一員,イチイン,イチイン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創刊	名詞,サ変接続,*,*,*,*,創刊,ソウカン,ソーカン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
。	記号,句点,*,*,*,*,。,。,。
わずか_n_1045_僅か	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
頁_n_1299_頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ	normalisable: normed, same form kept
そこそこ	名詞,一般,*,*,*,*,そこそこ,ソコソコ,ソコソコ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
助手	名詞,一般,*,*,*,*,助手,ジョシュ,ジョシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相原	名詞,固有名詞,人名,姓,*,*,相原,アイハラ,アイハラ
藤	名詞,一般,*,*,*,*,藤,フジ,フジ
也君	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
クラブ_n_6372_倶楽部_倶楽部	名詞,一般,*,*,*,*,倶楽部,クラブ,クラブ	normalisable: normed, old orth: 倶楽部
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
講談	名詞,一般,*,*,*,*,講談,コウダン,コーダン	normalisable: left unnormed due to ambiguity, same form kept
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
暁紅	名詞,固有名詞,人名,名,*,*,暁紅,ギョウコウ,ギョーコー
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生田	名詞,固有名詞,人名,姓,*,*,生田,イクタ,イクタ
蝶介	名詞,固有名詞,人名,名,*,*,蝶介,チョウスケ,チョースケ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
淑女	名詞,一般,*,*,*,*,淑女,シュクジョ,シュクジョ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
報	名詞,接尾,一般,*,*,*,報,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
も	助詞,係助詞,*,*,*,*,も,モ,モ
須藤	名詞,固有名詞,人名,姓,*,*,須藤,ストウ,ストー
鐘一	名詞,固有名詞,人名,名,*,*,鐘一,ショウイチ,ショーイチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
部員	名詞,一般,*,*,*,*,部員,ブイン,ブイン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あまる	動詞,自立,*,*,五段・ラ行,基本形,あまる,アマル,アマル	normalisable: left unnormed due to ambiguity, same form kept
記事	名詞,一般,*,*,*,*,記事,キジ,キジ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
よくも	副詞,一般,*,*,*,*,よくも,ヨクモ,ヨクモ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぎら	動詞,自立,*,*,五段・ラ行,未然形,かぎる,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
万事	名詞,一般,*,*,*,*,万事,バンジ,バンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
にごせる	動詞,自立,*,*,一段,基本形,にごせる,ニゴセル,ニゴセル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大した_n_698_大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ	normalisable: normed, same form kept
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
寄稿	名詞,サ変接続,*,*,*,*,寄稿,キコウ,キコー	normalisable: left unnormed due to ambiguity, same form kept
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
型	名詞,一般,*,*,*,*,型,カタ,カタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はまる,ハマッ,ハマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
常連	名詞,一般,*,*,*,*,常連,ジョウレン,ジョーレン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル	normalisable: left unnormed due to ambiguity, same form kept
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
よう_n_212_用_用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー	normalisable: normed, old orth: 用
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足り	動詞,自立,*,*,一段,連用形,足りる,タリ,タリ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常連	名詞,一般,*,*,*,*,常連,ジョウレン,ジョーレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持込み	動詞,自立,*,*,五段・マ行,連用形,持込む,モチコミ,モチコミ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
間にあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間にあう,マニアッ,マニアッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幕	名詞,一般,*,*,*,*,幕,マク,マク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
増刊	名詞,サ変接続,*,*,*,*,増刊,ゾウカン,ゾーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
勃発	名詞,サ変接続,*,*,*,*,勃発,ボッパツ,ボッパツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浅田	名詞,固有名詞,人名,姓,*,*,浅田,アサダ,アサダ
江村	名詞,固有名詞,人名,姓,*,*,江村,エムラ,エムラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
押しつけ	動詞,自立,*,*,一段,未然形,押しつける,オシツケ,オシツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手不足	名詞,一般,*,*,*,*,手不足,テブソク,テブソク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
無理矢理	名詞,一般,*,*,*,*,無理矢理,ムリヤリ,ムリヤリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
押しつけ	名詞,一般,*,*,*,*,押しつけ,オシツケ,オシツケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ぜひ_n_2507_是非	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ	normalisable: normed, same form kept
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
引き	接頭詞,動詞接続,*,*,*,*,引き,ヒキ,ヒキ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
早々	名詞,一般,*,*,*,*,早々,ソウソウ,ソーソー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まとまっ_n_4371_纏まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まとまる,マトマッ,マトマッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー	normalisable: left unnormed due to ambiguity, same form kept
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
調査局	名詞,固有名詞,組織,*,*,*,調査局,チョウサキョク,チョーサキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
係員	名詞,一般,*,*,*,*,係員,カカリイン,カカリイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いったい_n_1943_一体	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ	normalisable: normed, same form kept
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
おっ	感動詞,*,*,*,*,*,おっ,オッ,オッ
たまげ	動詞,自立,*,*,一段,連用形,たまげる,タマゲ,タマゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々_われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ	normalisable: normed, old orth: われわれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
四	名詞,数,*,*,*,*,四,ヨン,ヨン
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー	normalisable: left unnormed due to ambiguity, same form kept
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
転	副詞,一般,*,*,*,*,転,ウタテ,ウタテ	normalisable: left unnormed due to ambiguity, same form kept
手古舞	名詞,一般,*,*,*,*,手古舞,テコマイ,テコマイ
い	名詞,一般,*,*,*,*,い,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
君たち	名詞,代名詞,一般,*,*,*,君たち,キミタチ,キミタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いったい_n_1943_一体	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ	normalisable: normed, same form kept
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呑気	名詞,形容動詞語幹,*,*,*,*,呑気,ノンキ,ノンキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
生真面目_n_6155_生真面目	名詞,形容動詞語幹,*,*,*,*,生真面目,キマジメ,キマジメ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_402_頃_ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ	normalisable: normed, old orth: ころ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編纂	名詞,サ変接続,*,*,*,*,編纂,ヘンサン,ヘンサン
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々_われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ	normalisable: normed, old orth: われわれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手品	名詞,サ変接続,*,*,*,*,手品,テジナ,テジナ
師	名詞,接尾,一般,*,*,*,師,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思え	動詞,自立,*,*,一段,連用形,思える,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
うけとら	動詞,自立,*,*,五段・ラ行,未然形,うけとる,ウケトラ,ウケトラ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
内輪	名詞,一般,*,*,*,*,内輪,ウチワ,ウチワ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひき	名詞,一般,*,*,*,*,ひき,ヒキ,ヒキ	normalisable: left unnormed due to ambiguity, same form kept
出し	名詞,接尾,一般,*,*,*,出し,ダシ,ダシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
日の目	名詞,一般,*,*,*,*,日の目,ヒノメ,ヒノメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押しこめ	動詞,自立,*,*,一段,未然形,押しこめる,オシコメ,オシコメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
相原	名詞,固有名詞,人名,姓,*,*,相原,アイハラ,アイハラ
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
転	名詞,一般,*,*,*,*,転,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
手古舞	名詞,一般,*,*,*,*,手古舞,テコマイ,テコマイ
い	名詞,一般,*,*,*,*,い,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
待ちわび	動詞,自立,*,*,一段,連用形,待ちわびる,マチワビ,マチワビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
投書	名詞,サ変接続,*,*,*,*,投書,トウショ,トーショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
懸賞	名詞,一般,*,*,*,*,懸賞,ケンショウ,ケンショー	normalisable: left unnormed due to ambiguity, same form kept
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呉れる_n_407_呉れる_くれる	動詞,自立,*,*,一段・クレル,基本形,くれる,クレル,クレル	normalisable: normed, old orth: くれる
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山積	名詞,サ変接続,*,*,*,*,山積,サンセキ,サンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
片っぱし	名詞,一般,*,*,*,*,片っぱし,カタッパシ,カタッパシ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
函	名詞,一般,*,*,*,*,函,ハコ,ハコ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひき	名詞,一般,*,*,*,*,ひき,ヒキ,ヒキ	normalisable: left unnormed due to ambiguity, same form kept
出し	名詞,接尾,一般,*,*,*,出し,ダシ,ダシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げこん	動詞,自立,*,*,五段・マ行,連用タ接続,投げこむ,ナゲコン,ナゲコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
片づく	動詞,自立,*,*,五段・カ行イ音便,基本形,片づく,カタヅク,カタズク	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
君	名詞,接尾,人名,*,*,*,君,クン,クン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
催促	名詞,サ変接続,*,*,*,*,催促,サイソク,サイソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
大した_n_698_大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
高	名詞,一般,*,*,*,*,高,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くくっ_n_3604_括っ	動詞,自立,*,*,五段・ラ行,連用タ接続,くくる,ククッ,ククッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
拝見	名詞,サ変接続,*,*,*,*,拝見,ハイケン,ハイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
博文	名詞,固有名詞,人名,名,*,*,博文,ヒロブミ,ヒロブミ
館	名詞,接尾,一般,*,*,*,館,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
怪奇	名詞,一般,*,*,*,*,怪奇,カイキ,カイキ	normalisable: left unnormed due to ambiguity, same form kept
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狙っ_n_2562_狙っ_ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ	normalisable: normed, old orth: ねらっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追随	名詞,サ変接続,*,*,*,*,追随,ツイズイ,ツイズイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いき方	名詞,一般,*,*,*,*,いき方,イキカタ,イキカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
肚	名詞,一般,*,*,*,*,*
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
というのも	接続詞,*,*,*,*,*,というのも,トイウノモ,トユウノモ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
純然	名詞,一般,*,*,*,*,純然,ジュンゼン,ジュンゼン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク	normalisable: left unnormed due to ambiguity, same form kept
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
突き	名詞,一般,*,*,*,*,突き,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
すすん	動詞,自立,*,*,五段・マ行,連用タ接続,すすむ,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行こ_n_2496_行こ_いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ	normalisable: normed, old orth: いこ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いわば_n_2587_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
」	記号,括弧閉,*,*,*,*,」,」,」
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一段	副詞,助詞類接続,*,*,*,*,一段,イチダン,イチダン
お高く	副詞,一般,*,*,*,*,お高く,オタカク,オタカク
とまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とまる,トマッ,トマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
折返し	動詞,自立,*,*,五段・サ行,連用形,折返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
伍	名詞,サ変接続,*,*,*,*,伍,ゴ,ゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遜色	名詞,一般,*,*,*,*,遜色,ソンショク,ソンショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい_n_928_欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ご免	名詞,一般,*,*,*,*,ご免,ゴメン,ゴメン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー	normalisable: left unnormed due to ambiguity, same form kept
手ごわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,手ごわい,テゴワイ,テゴワイ
、	記号,読点,*,*,*,*,、,、,、
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
たっぷり	名詞,一般,*,*,*,*,たっぷり,タップリ,タップリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
届い_n_5394_届い_とどい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,とどく,トドイ,トドイ	normalisable: normed, old orth: とどい
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
封	名詞,一般,*,*,*,*,封,フウ,フー
も	助詞,係助詞,*,*,*,*,も,モ,モ
きら	動詞,自立,*,*,五段・ラ行,未然形,きる,キラ,キラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
出さ_n_911_出さ	動詞,非自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
乱歩	名詞,固有名詞,人名,名,*,*,乱歩,ランポ,ランポ
、	記号,読点,*,*,*,*,、,、,、
アラン	名詞,固有名詞,人名,名,*,*,アラン,アラン,アラン
・	記号,一般,*,*,*,*,・,・,・
ポー	名詞,固有名詞,地域,一般,*,*,ポー,ポー,ポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,もじる,モジッ,モジッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
早速_n_1136_早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とおし	動詞,自立,*,*,五段・サ行,連用形,とおす,トオシ,トーシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
の	助詞,連体化,*,*,*,*,の,ノ,ノ
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかせる	動詞,自立,*,*,一段,基本形,まかせる,マカセル,マカセル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク	normalisable: left unnormed due to ambiguity, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ただただ	副詞,一般,*,*,*,*,ただただ,タダタダ,タダタダ
驚嘆	名詞,サ変接続,*,*,*,*,驚嘆,キョウタン,キョータン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
はる	動詞,非自立,*,*,五段・ラ行,基本形,はる,ハル,ハル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
内心	名詞,一般,*,*,*,*,内心,ナイシン,ナイシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ヒント	名詞,一般,*,*,*,*,ヒント,ヒント,ヒント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
うかん	動詞,自立,*,*,五段・バ行,連用タ接続,うかぶ,ウカン,ウカン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
彗星	名詞,一般,*,*,*,*,彗星,スイセイ,スイセイ	normalisable: left unnormed due to ambiguity, same form kept
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慶び	名詞,一般,*,*,*,*,慶び,ヨロコビ,ヨロコビ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わかち	動詞,自立,*,*,五段・タ行,連用形,わかつ,ワカチ,ワカチ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小酒井不木	名詞,固有名詞,人名,一般,*,*,小酒井不木,コザカイフボク,コザカイフボク
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
廻送	名詞,サ変接続,*,*,*,*,廻送,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小酒井	名詞,固有名詞,人名,姓,*,*,小酒井,コザカイ,コザカイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
慶び	名詞,一般,*,*,*,*,慶び,ヨロコビ,ヨロコビ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みち	動詞,自立,*,*,一段,連用形,みちる,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
折紙	名詞,一般,*,*,*,*,折紙,オリガミ,オリガミ
附	名詞,サ変接続,*,*,*,*,附,フ,フ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
ドストイェフスキー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
作	名詞,接尾,一般,*,*,*,作,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヴェリンスキー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
小酒井	名詞,固有名詞,人名,姓,*,*,小酒井,コザカイ,コザカイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
木	名詞,一般,*,*,*,*,木,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
博識	名詞,一般,*,*,*,*,博識,ハクシキ,ハクシキ
多才	名詞,一般,*,*,*,*,多才,タサイ,タサイ
、	記号,読点,*,*,*,*,、,、,、
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
い	名詞,一般,*,*,*,*,い,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
余力	名詞,一般,*,*,*,*,余力,ヨリョク,ヨリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そそぎ	動詞,自立,*,*,五段・ガ行,連用形,そそぐ,ソソギ,ソソギ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今更	副詞,一般,*,*,*,*,今更,イマサラ,イマサラ	normalisable: left unnormed due to ambiguity, same form kept
書き記す	動詞,自立,*,*,五段・サ行,基本形,書き記す,カキシルス,カキシルス
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
EOS
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
、	記号,読点,*,*,*,*,、,、,、
西下	名詞,サ変接続,*,*,*,*,西下,サイカ,サイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小酒井	名詞,固有名詞,人名,姓,*,*,小酒井,コザカイ,コザカイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
半日	名詞,副詞可能,*,*,*,*,半日,ハンニチ,ハンニチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過し	動詞,自立,*,*,五段・サ行,連用形,過す,スゴシ,スゴシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はずみ	名詞,非自立,一般,*,*,*,はずみ,ハズミ,ハズミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
名乗り	動詞,自立,*,*,五段・ラ行,連用形,名乗る,ナノリ,ナノリ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
小酒井	名詞,固有名詞,人名,姓,*,*,小酒井,コザカイ,コザカイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方_ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー	normalisable: normed, old orth: ほう
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
兄貴	名詞,一般,*,*,*,*,兄貴,アニキ,アニキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
今年_n_649_今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
還暦	名詞,一般,*,*,*,*,還暦,カンレキ,カンレキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
両人	名詞,一般,*,*,*,*,両人,リョウニン,リョーニン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟分	名詞,一般,*,*,*,*,弟分,オトウトブン,オトートブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小酒井	名詞,固有名詞,人名,姓,*,*,小酒井,コザカイ,コザカイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
、	記号,読点,*,*,*,*,、,、,、
急性	名詞,一般,*,*,*,*,急性,キュウセイ,キューセイ	normalisable: left unnormed due to ambiguity, same form kept
肺炎	名詞,一般,*,*,*,*,肺炎,ハイエン,ハイエン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
忽然と	副詞,一般,*,*,*,*,忽然と,コツゼント,コツゼント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逝っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,逝く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
、	記号,読点,*,*,*,*,、,、,、
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
メイン	名詞,一般,*,*,*,*,メイン,メイン,メイン
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
、	記号,読点,*,*,*,*,、,、,、
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祝杯	名詞,一般,*,*,*,*,祝杯,シュクハイ,シュクハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
に	助詞,特殊,*,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いろいろ_n_687_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
颱風	名詞,一般,*,*,*,*,颱風,タイフウ,タイフー	normalisable: left unnormed due to ambiguity, same form kept
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吹っとば	動詞,自立,*,*,五段・バ行,未然形,吹っとぶ,フットバ,フットバ
さ	動詞,接尾,*,*,五段・サ行,未然形,す,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
後始末	名詞,サ変接続,*,*,*,*,後始末,アトシマツ,アトシマツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
じっくり	副詞,一般,*,*,*,*,じっくり,ジックリ,ジックリ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ	normalisable: left unnormed due to ambiguity, same form kept
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
尻切れとんぼ	名詞,一般,*,*,*,*,尻切れとんぼ,シリキレトンボ,シリキレトンボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
間にあえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,間にあう,マニアエ,マニアエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
幸甚	名詞,一般,*,*,*,*,幸甚,コウジン,コージン	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
『	記号,括弧開,*,*,*,*,『,『,『
別冊	名詞,一般,*,*,*,*,別冊,ベッサツ,ベッサツ
宝石	名詞,一般,*,*,*,*,宝石,ホウセキ,ホーセキ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
）	記号,括弧閉,*,*,*,*,）,）,）
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
