私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
文明開化	名詞,一般,*,*,*,*,文明開化,ブンメイカイカ,ブンメイカイカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
北陸	名詞,固有名詞,地域,一般,*,*,北陸,ホクリク,ホクリク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片田舎	名詞,一般,*,*,*,*,片田舎,カタイナカ,カタイナカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小松	名詞,固有名詞,人名,姓,*,*,小松,コマツ,コマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
町	名詞,一般,*,*,*,*,町,マチ,マチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
旧式	名詞,形容動詞語幹,*,*,*,*,旧式,キュウシキ,キューシキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まずかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,まずい,マズカッ,マズカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寄宿	名詞,サ変接続,*,*,*,*,寄宿,キシュク,キシュク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
六	名詞,数,*,*,*,*,六,ロク,ロク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
升	名詞,接尾,助数詞,*,*,*,升,ショウ,ショー
何	名詞,数,*,*,*,*,何,ナン,ナン
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
寄宿	名詞,サ変接続,*,*,*,*,寄宿,キシュク,キシュク
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,多い,オオケレ,オーケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
融通	名詞,サ変接続,*,*,*,*,融通,ユウズウ,ユーズー
も	助詞,係助詞,*,*,*,*,も,モ,モ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
賄	名詞,一般,*,*,*,*,賄,マカナイ,マカナイ
夫	名詞,一般,*,*,*,*,夫,オット,オット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
やとっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,やとう,ヤトッ,ヤトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
寄宿	名詞,サ変接続,*,*,*,*,寄宿,キシュク,キシュク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四分六	名詞,一般,*,*,*,*,四分六,シブロク,シブロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麦飯	名詞,一般,*,*,*,*,麦飯,ムギメシ,ムギメシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
がたん	副詞,助詞類接続,*,*,*,*,がたん,ガタン,ガタン
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
陶器	名詞,一般,*,*,*,*,陶器,トウキ,トーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器	名詞,一般,*,*,*,*,器,ウツワ,ウツワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
盛り	動詞,自立,*,*,五段・ラ行,連用形,盛る,モリ,モリ
切り	動詞,非自立,*,*,五段・ラ行,連用形,切る,キリ,キリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みそ	名詞,一般,*,*,*,*,みそ,ミソ,ミソ
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
汁	名詞,一般,*,*,*,*,汁,シル,シル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
も	助詞,係助詞,*,*,*,*,も,モ,モ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煮込み	名詞,一般,*,*,*,*,煮込み,ニコミ,ニコミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
体格	名詞,一般,*,*,*,*,体格,タイカク,タイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丙	名詞,一般,*,*,*,*,丙,ヒノエ,ヒノエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
、	記号,読点,*,*,*,*,、,、,、
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
芯	名詞,一般,*,*,*,*,芯,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
もっとも	接続詞,*,*,*,*,*,もっとも,モットモ,モットモ
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
微熱	名詞,一般,*,*,*,*,微熱,ビネツ,ビネツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
かぜ	名詞,一般,*,*,*,*,かぜ,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あと	名詞,一般,*,*,*,*,あと,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
EOS
寄宿	名詞,サ変接続,*,*,*,*,寄宿,キシュク,キシュク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
「	記号,括弧開,*,*,*,*,「,「,「
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金曜日	名詞,副詞可能,*,*,*,*,金曜日,キンヨウビ,キンヨービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
、	記号,読点,*,*,*,*,、,、,、
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黒板	名詞,一般,*,*,*,*,黒板,コクバン,コクバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
来週	名詞,副詞可能,*,*,*,*,来週,ライシュウ,ライシュー
水曜日	名詞,副詞可能,*,*,*,*,水曜日,スイヨウビ,スイヨービ
、	記号,読点,*,*,*,*,、,、,、
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
さわぎ	動詞,自立,*,*,五段・ガ行,連用形,さわぐ,サワギ,サワギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
水曜	名詞,副詞可能,*,*,*,*,水曜,スイヨウ,スイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
待ち遠しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,待ち遠しい,マチドオシク,マチドーシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
昼食	名詞,一般,*,*,*,*,昼食,チュウショク,チューショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
オムレツ	名詞,一般,*,*,*,*,オムレツ,オムレツ,オムレツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ライスカレー	名詞,一般,*,*,*,*,ライスカレー,ライスカレー,ライスカレー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
かわり	名詞,一般,*,*,*,*,かわり,カワリ,カワリ
がわり	名詞,接尾,一般,*,*,*,がわり,ガワリ,ガワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
先月	名詞,副詞可能,*,*,*,*,先月,センゲツ,センゲツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カレー	名詞,一般,*,*,*,*,カレー,カレー,カレー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オムレツ	名詞,一般,*,*,*,*,オムレツ,オムレツ,オムレツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はり	動詞,自立,*,*,五段・ラ行,連用形,はる,ハリ,ハリ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大都市	名詞,一般,*,*,*,*,大都市,ダイトシ,ダイトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校風	名詞,一般,*,*,*,*,校風,コウフウ,コーフー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
スパルタ	名詞,一般,*,*,*,*,スパルタ,スパルタ,スパルタ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
店	名詞,接尾,一般,*,*,*,店,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見つかる	動詞,自立,*,*,五段・ラ行,基本形,見つかる,ミツカル,ミツカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くう	動詞,自立,*,*,五段・ワ行促音便,基本形,くう,クウ,クウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
重なる	動詞,自立,*,*,五段・ラ行,基本形,重なる,カサナル,カサナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
退学	名詞,サ変接続,*,*,*,*,退学,タイガク,タイガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
も	助詞,係助詞,*,*,*,*,も,モ,モ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珍味	名詞,一般,*,*,*,*,珍味,チンミ,チンミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
冒険	名詞,サ変接続,*,*,*,*,冒険,ボウケン,ボーケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
店	名詞,接尾,一般,*,*,*,店,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食える	動詞,自立,*,*,一段,基本形,食える,クエル,クエル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
例	名詞,一般,*,*,*,*,例,レイ,レイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大金	名詞,一般,*,*,*,*,大金,タイキン,タイキン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいる	動詞,自立,*,*,五段・ラ行,基本形,はいる,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
毛織物	名詞,一般,*,*,*,*,毛織物,ケオリモノ,ケオリモノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
、	記号,読点,*,*,*,*,、,、,、
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
小倉	名詞,一般,*,*,*,*,小倉,オグラ,オグラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詰襟	名詞,一般,*,*,*,*,詰襟,ツメエリ,ツメエリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
年中	名詞,副詞可能,*,*,*,*,年中,ネンジュウ,ネンジュー
、	記号,読点,*,*,*,*,、,、,、
麻	名詞,一般,*,*,*,*,麻,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゲートル	名詞,一般,*,*,*,*,ゲートル,ゲートル,ゲートル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頑固	名詞,形容動詞語幹,*,*,*,*,頑固,ガンコ,ガンコ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
監	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
校門	名詞,一般,*,*,*,*,校門,コウモン,コーモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
しから	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型	名詞,一般,*,*,*,*,型,カタ,カタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
目	名詞,一般,*,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ぴりぴり	副詞,助詞類接続,*,*,*,*,ぴりぴり,ピリピリ,ピリピリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
割い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,割く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
西南	名詞,一般,*,*,*,*,西南,セイナン,セイナン
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負傷	名詞,サ変接続,*,*,*,*,負傷,フショウ,フショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
少尉	名詞,一般,*,*,*,*,少尉,ショウイ,ショーイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
乃木	名詞,固有名詞,人名,姓,*,*,乃木,ノギ,ノギ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
眼光	名詞,一般,*,*,*,*,眼光,ガンコウ,ガンコー
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
いけい	名詞,サ変接続,*,*,*,*,いけい,イケイ,イケイ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のめ	動詞,自立,*,*,五段・マ行,仮定形,のむ,ノメ,ノメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
キャラメル	名詞,一般,*,*,*,*,キャラメル,キャラメル,キャラメル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
売り出さ	動詞,自立,*,*,五段・サ行,未然形,売り出す,ウリダサ,ウリダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思い込み	名詞,一般,*,*,*,*,思い込み,オモイコミ,オモイコミ
「	記号,括弧開,*,*,*,*,「,「,「
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くう	動詞,自立,*,*,五段・ワ行促音便,基本形,くう,クウ,クウ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
厳重	名詞,形容動詞語幹,*,*,*,*,厳重,ゲンジュウ,ゲンジュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
訓戒	名詞,サ変接続,*,*,*,*,訓戒,クンカイ,クンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はく	動詞,自立,*,*,五段・カ行イ音便,基本形,はく,ハク,ハク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
着流し	名詞,一般,*,*,*,*,着流し,キナガシ,キナガシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
町	名詞,一般,*,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つかる	動詞,自立,*,*,五段・ラ行,基本形,見つかる,ミツカル,ミツカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
お目玉	名詞,一般,*,*,*,*,お目玉,オメダマ,オメダマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くう	動詞,自立,*,*,五段・ワ行促音便,基本形,くう,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
寄宿	名詞,サ変接続,*,*,*,*,寄宿,キシュク,キシュク
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
厳重	名詞,形容動詞語幹,*,*,*,*,厳重,ゲンジュウ,ゲンジュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
正式	名詞,形容動詞語幹,*,*,*,*,正式,セイシキ,セイシキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
十字	名詞,一般,*,*,*,*,十字,ジュウジ,ジュージ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たたみ	動詞,自立,*,*,五段・マ行,連用形,たたむ,タタミ,タタミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たたみ	動詞,自立,*,*,五段・マ行,連用形,たたむ,タタミ,タタミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
急激	名詞,形容動詞語幹,*,*,*,*,急激,キュウゲキ,キューゲキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
起床	名詞,サ変接続,*,*,*,*,起床,キショウ,キショー
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
点呼	名詞,サ変接続,*,*,*,*,点呼,テンコ,テンコ
。	記号,句点,*,*,*,*,。,。,。
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
寮生	名詞,一般,*,*,*,*,寮生,リョウセイ,リョーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
舎監	名詞,一般,*,*,*,*,舎監,シャカン,シャカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点呼	名詞,サ変接続,*,*,*,*,点呼,テンコ,テンコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うける	動詞,自立,*,*,一段,基本形,うける,ウケル,ウケル
。	記号,句点,*,*,*,*,。,。,。
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
自修	名詞,サ変接続,*,*,*,*,自修,ジシュウ,ジシュー
。	記号,句点,*,*,*,*,。,。,。
七	名詞,数,*,*,*,*,七,ナナ,ナナ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
朝食	名詞,サ変接続,*,*,*,*,朝食,チョウショク,チョーショク
。	記号,句点,*,*,*,*,。,。,。
七	名詞,数,*,*,*,*,七,ナナ,ナナ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
校	名詞,接尾,一般,*,*,*,校,コウ,コー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
自修	名詞,サ変接続,*,*,*,*,自修,ジシュウ,ジシュー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難物	名詞,一般,*,*,*,*,難物,ナンブツ,ナンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
夕食	名詞,一般,*,*,*,*,夕食,ユウショク,ユーショク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
自修	名詞,サ変接続,*,*,*,*,自修,ジシュウ,ジシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
自修	名詞,サ変接続,*,*,*,*,自修,ジシュウ,ジシュー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
舎監	名詞,一般,*,*,*,*,舎監,シャカン,シャカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ
見廻り	動詞,自立,*,*,五段・ラ行,連用形,見廻る,ミマワリ,ミマワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
窓	名詞,一般,*,*,*,*,窓,マド,マド
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
じろじろ	副詞,一般,*,*,*,*,じろじろ,ジロジロ,ジロジロ
見回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見回る,ミマワッ,ミマワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
スリッパ	名詞,一般,*,*,*,*,スリッパ,スリッパ,スリッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
鬼気	名詞,一般,*,*,*,*,鬼気,キキ,キキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
格別	名詞,一般,*,*,*,*,格別,カクベツ,カクベツ
、	記号,読点,*,*,*,*,、,、,、
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
三	名詞,数,*,*,*,*,三,サン,サン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
自修	名詞,サ変接続,*,*,*,*,自修,ジシュウ,ジシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
教わる	動詞,自立,*,*,五段・ラ行,基本形,教わる,オソワル,オソワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
自修	名詞,サ変接続,*,*,*,*,自修,ジシュウ,ジシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自習	名詞,サ変接続,*,*,*,*,自習,ジシュウ,ジシュー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室長	名詞,一般,*,*,*,*,室長,シツチョウ,シツチョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
光らせ	動詞,自立,*,*,一段,連用形,光らせる,ヒカラセ,ヒカラセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
眠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,眠い,ネムク,ネムク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
居	名詞,一般,*,*,*,*,居,キョ,キョ
ねむり	動詞,自立,*,*,五段・ラ行,連用形,ねむる,ネムリ,ネムリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
厳禁	名詞,サ変接続,*,*,*,*,厳禁,ゲンキン,ゲンキン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
自習	名詞,サ変接続,*,*,*,*,自習,ジシュウ,ジシュー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つら	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,つらい,ツラ,ツラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
抜け	動詞,自立,*,*,一段,未然形,抜ける,ヌケ,ヌケ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさめ	動詞,自立,*,*,一段,連用形,おさめる,オサメ,オサメ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中立	名詞,サ変接続,*,*,*,*,中立,チュウリツ,チューリツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
羽振り	名詞,一般,*,*,*,*,羽振り,ハブリ,ハブリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
先方	名詞,一般,*,*,*,*,先方,センポウ,センポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
点数	名詞,一般,*,*,*,*,点数,テンスウ,テンスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
満喫	名詞,サ変接続,*,*,*,*,満喫,マンキツ,マンキツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すわる,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仲よく	副詞,一般,*,*,*,*,仲よく,ナカヨク,ナカヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
順	名詞,接尾,一般,*,*,*,順,ジュン,ジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並ば	動詞,自立,*,*,五段・バ行,未然形,並ぶ,ナラバ,ナラバ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
得がたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,得がたい,エガタイ,エガタイ
貴い	形容詞,自立,*,*,形容詞・アウオ段,基本形,貴い,トウトイ,トートイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
損	名詞,一般,*,*,*,*,損,ソン,ソン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
点取虫	名詞,一般,*,*,*,*,点取虫,テントリムシ,テントリムシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
はやっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はやる,ハヤッ,ハヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
はやる	動詞,自立,*,*,五段・ラ行,基本形,はやる,ハヤル,ハヤル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
、	記号,読点,*,*,*,*,、,、,、
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
北村	名詞,固有名詞,人名,姓,*,*,北村,キタムラ,キタムラ
喜八	名詞,固有名詞,人名,名,*,*,喜八,キハチ,キハチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
喜八	名詞,固有名詞,人名,名,*,*,喜八,キハチ,キハチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
も	助詞,係助詞,*,*,*,*,も,モ,モ
秀才	名詞,一般,*,*,*,*,秀才,シュウサイ,シューサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
早熟	名詞,形容動詞語幹,*,*,*,*,早熟,ソウジュク,ソージュク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
凝り	動詞,自立,*,*,五段・ラ行,連用形,凝る,コリ,コリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
むやみ	名詞,形容動詞語幹,*,*,*,*,むやみ,ムヤミ,ムヤミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き出し	動詞,自立,*,*,五段・サ行,連用形,書き出す,カキダシ,カキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
啄木	名詞,固有名詞,人名,名,*,*,啄木,タクボク,タクボク
ばり	名詞,接尾,一般,*,*,*,ばり,バリ,バリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
猛烈	名詞,形容動詞語幹,*,*,*,*,猛烈,モウレツ,モーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
至上	名詞,一般,*,*,*,*,至上,シジョウ,シジョー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌集	名詞,一般,*,*,*,*,歌集,カシュウ,カシュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
質実	名詞,一般,*,*,*,*,質実,シツジツ,シツジツ
剛健	名詞,一般,*,*,*,*,剛健,ゴウケン,ゴーケン
一点ばり	名詞,一般,*,*,*,*,一点ばり,イッテンバリ,イッテンバリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
歌集	名詞,一般,*,*,*,*,歌集,カシュウ,カシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
喜八	名詞,固有名詞,人名,名,*,*,喜八,キハチ,キハチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
めでたく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,めでたい,メデタク,メデタク
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
早熟	名詞,形容動詞語幹,*,*,*,*,早熟,ソウジュク,ソージュク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
口火	名詞,一般,*,*,*,*,口火,クチビ,クチビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
かぶれ	動詞,自立,*,*,一段,連用形,かぶれる,カブレ,カブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
喜八	名詞,固有名詞,人名,名,*,*,喜八,キハチ,キハチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
級	名詞,接尾,助数詞,*,*,*,級,キュウ,キュー
下	名詞,接尾,一般,*,*,*,下,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本式	名詞,形容動詞語幹,*,*,*,*,本式,ホンシキ,ホンシキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
せびり	動詞,自立,*,*,五段・ラ行,連用形,せびる,セビリ,セビリ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
独創	名詞,サ変接続,*,*,*,*,独創,ドクソウ,ドクソー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
王朝	名詞,一般,*,*,*,*,王朝,オウチョウ,オーチョー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
寛	名詞,固有名詞,人名,名,*,*,寛,ヒロシ,ヒロシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
龍之介	名詞,固有名詞,人名,名,*,*,龍之介,リュウノスケ,リューノスケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
いなか	名詞,一般,*,*,*,*,いなか,イナカ,イナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うずもら	動詞,自立,*,*,五段・ラ行,未然形,うずもる,ウズモラ,ウズモラ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
災	名詞,一般,*,*,*,*,災,ワザワイ,ワザワイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
寛	名詞,固有名詞,人名,名,*,*,寛,ヒロシ,ヒロシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
横光	名詞,固有名詞,人名,姓,*,*,横光,ヨコミツ,ヨコミツ
利一	名詞,固有名詞,人名,名,*,*,利一,トシカズ,トシカズ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ごろごろ	名詞,サ変接続,*,*,*,*,ごろごろ,ゴロゴロ,ゴロゴロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鳥居	名詞,固有名詞,人名,姓,*,*,鳥居,トリイ,トリイ
龍蔵	名詞,固有名詞,人名,名,*,*,龍蔵,リュウゾウ,リューゾー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
助手	名詞,一般,*,*,*,*,助手,ジョシュ,ジョシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
難	名詞,一般,*,*,*,*,難,ナン,ナン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まぬかれ	動詞,自立,*,*,一段,連用形,まぬかれる,マヌカレ,マヌカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
寛	名詞,固有名詞,人名,名,*,*,寛,ヒロシ,ヒロシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
褒め	動詞,自立,*,*,一段,連用形,褒める,ホメ,ホメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
ある	連体詞,*,*,*,*,*,ある,アル,アル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無名	名詞,一般,*,*,*,*,無名,ムメイ,ムメイ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
人前	名詞,接尾,助数詞,*,*,*,人前,ニンマエ,ニンマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考古	名詞,一般,*,*,*,*,考古,コウコ,コーコ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
「	記号,括弧開,*,*,*,*,「,「,「
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
北陸	名詞,固有名詞,地域,一般,*,*,北陸,ホクリク,ホクリク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
いなか	名詞,一般,*,*,*,*,いなか,イナカ,イナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋もら	動詞,自立,*,*,五段・ラ行,未然形,埋もる,ウズモラ,ウズモラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
北陸	名詞,固有名詞,地域,一般,*,*,北陸,ホクリク,ホクリク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
いなか	名詞,一般,*,*,*,*,いなか,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
堂々	副詞,助詞類接続,*,*,*,*,堂々,ドウドウ,ドードー
と	助詞,副詞化,*,*,*,*,と,ト,ト
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
寛	名詞,固有名詞,人名,名,*,*,寛,ヒロシ,ヒロシ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送り出し	動詞,自立,*,*,五段・サ行,連用形,送り出す,オクリダシ,オクリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
早熟	名詞,形容動詞語幹,*,*,*,*,早熟,ソウジュク,ソージュク
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
度胸	名詞,一般,*,*,*,*,度胸,ドキョウ,ドキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ライスカレー	名詞,一般,*,*,*,*,ライスカレー,ライスカレー,ライスカレー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
驚喜	名詞,サ変接続,*,*,*,*,驚喜,キョウキ,キョーキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
ませ	動詞,自立,*,*,一段,連用形,ませる,マセ,マセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
志望	名詞,サ変接続,*,*,*,*,志望,シボウ,シボー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
喜八	名詞,固有名詞,人名,名,*,*,喜八,キハチ,キハチ
君	名詞,接尾,人名,*,*,*,君,クン,クン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
加わら	動詞,自立,*,*,五段・ラ行,未然形,加わる,クワワラ,クワワラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
水沢	名詞,一般,*,*,*,*,水沢,スイタク,スイタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緯度	名詞,一般,*,*,*,*,緯度,イド,イド
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
栄	名詞,固有名詞,人名,名,*,*,栄,サカエ,サカエ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
Ｚ	記号,アルファベット,*,*,*,*,Ｚ,ズィー,ズィー
項	名詞,一般,*,*,*,*,項,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あずかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あずかる,アズカッ,アズカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
漢学	名詞,一般,*,*,*,*,漢学,カンガク,カンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いり	動詞,自立,*,*,五段・ラ行,連用形,いる,イリ,イリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
この	連体詞,*,*,*,*,*,この,コノ,コノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
Ｚ	記号,アルファベット,*,*,*,*,Ｚ,ズィー,ズィー
項	名詞,一般,*,*,*,*,項,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恩賜	名詞,一般,*,*,*,*,恩賜,オンシ,オンシ
賞	名詞,接尾,一般,*,*,*,賞,ショウ,ショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,もらう,モラワ,モラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
直後	名詞,副詞可能,*,*,*,*,直後,チョクゴ,チョクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
Ｚ	記号,アルファベット,*,*,*,*,Ｚ,ズィー,ズィー
項	名詞,一般,*,*,*,*,項,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー
漢学	名詞,一般,*,*,*,*,漢学,カンガク,カンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
おき	名詞,接尾,一般,*,*,*,おき,オキ,オキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
難解	名詞,形容動詞語幹,*,*,*,*,難解,ナンカイ,ナンカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
緯度	名詞,一般,*,*,*,*,緯度,イド,イド
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
筆記	名詞,サ変接続,*,*,*,*,筆記,ヒッキ,ヒッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
命ぜ	動詞,自立,*,*,サ変・−ズル,未然形,命ずる,メイゼ,メイゼ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
むちゃくちゃ	名詞,形容動詞語幹,*,*,*,*,むちゃくちゃ,ムチャクチャ,ムチャクチャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
筆記	名詞,サ変接続,*,*,*,*,筆記,ヒッキ,ヒッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ
胡麻	名詞,一般,*,*,*,*,胡麻,ゴマ,ゴマ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
スパルタ式	名詞,一般,*,*,*,*,スパルタ式,スパルタシキ,スパルタシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
食い物	名詞,一般,*,*,*,*,食い物,クイモノ,クイモノ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
おそれ	動詞,自立,*,*,一段,連用形,おそれる,オソレ,オソレ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
スパルタ式	名詞,一般,*,*,*,*,スパルタ式,スパルタシキ,スパルタシキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
けっこう	副詞,一般,*,*,*,*,けっこう,ケッコウ,ケッコー
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
詰込み	名詞,一般,*,*,*,*,詰込み,ツメコミ,ツメコミ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
めちゃくちゃ	名詞,形容動詞語幹,*,*,*,*,めちゃくちゃ,メチャクチャ,メチャクチャ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
往時	名詞,一般,*,*,*,*,往時,オウジ,オージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえりみ	動詞,自立,*,*,一段,連用形,かえりみる,カエリミ,カエリミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,まちがう,マチガッ,マチガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
誠心	名詞,一般,*,*,*,*,誠心,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたら	動詞,自立,*,*,五段・ラ行,未然形,あたる,アタラ,アタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
