昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
越冬	名詞,サ変接続,*,*,*,*,越冬,エットウ,エットー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西堀	名詞,固有名詞,人名,姓,*,*,西堀,ニシボリ,ニシボリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
長文	名詞,一般,*,*,*,*,長文,チョウブン,チョーブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
書翰箋	名詞,一般,*,*,*,*,書翰箋,ショカンセン,ショカンセン
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問	名詞,一般,*,*,*,*,問,トイ,トイ
合わせ	名詞,接尾,一般,*,*,*,合わせ,アワセ,アワセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
西堀	名詞,固有名詞,人名,姓,*,*,西堀,ニシボリ,ニシボリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
岩波	名詞,固有名詞,組織,*,*,*,岩波,イワナミ,イワナミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
何	名詞,数,*,*,*,*,何,ナン,ナン
図版	名詞,一般,*,*,*,*,図版,ズハン,ズハン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
何	名詞,数,*,*,*,*,何,ナン,ナン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
何	名詞,数,*,*,*,*,何,ナン,ナン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
問	名詞,一般,*,*,*,*,問,トイ,トイ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
越冬	名詞,サ変接続,*,*,*,*,越冬,エットウ,エットー
記	名詞,接尾,一般,*,*,*,記,キ,キ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
西堀	名詞,固有名詞,人名,姓,*,*,西堀,ニシボリ,ニシボリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
越冬	名詞,サ変接続,*,*,*,*,越冬,エットウ,エットー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
問	名詞,一般,*,*,*,*,問,トイ,トイ
合わせ	名詞,接尾,一般,*,*,*,合わせ,アワセ,アワセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
砲弾	名詞,一般,*,*,*,*,砲弾,ホウダン,ホーダン
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水晶	名詞,一般,*,*,*,*,水晶,スイショウ,スイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
数個	名詞,一般,*,*,*,*,数個,スウコ,スーコ
、	記号,読点,*,*,*,*,、,、,、
尖っ_n_947	動詞,自立,*,*,五段・ラ行,連用タ接続,尖る,トガッ,トガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先端	名詞,一般,*,*,*,*,先端,センタン,センタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
くっつき	動詞,自立,*,*,五段・カ行イ音便,連用形,くっつく,クッツキ,クッツキ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
砲弾	名詞,一般,*,*,*,*,砲弾,ホウダン,ホーダン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
切口	名詞,一般,*,*,*,*,切口,キリクチ,キリクチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
六角形	名詞,一般,*,*,*,*,六角形,ロッカッケイ,ロッカッケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砲弾	名詞,一般,*,*,*,*,砲弾,ホウダン,ホーダン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
ないし	接続詞,*,*,*,*,*,ないし,ナイシ,ナイシ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
くっつき	動詞,自立,*,*,五段・カ行イ音便,連用形,くっつく,クッツキ,クッツキ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尖	動詞,自立,*,*,五段・ラ行,体言接続特殊２,尖る,トガ,トガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_932_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
底面	名詞,一般,*,*,*,*,底面,テイメン,テイメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
孔	名詞,一般,*,*,*,*,孔,アナ,アナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
揚げ	名詞,一般,*,*,*,*,揚げ,アゲ,アゲ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
揚げ	動詞,自立,*,*,一段,連用形,揚げる,アゲ,アゲ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
無垢	名詞,一般,*,*,*,*,無垢,ムク,ムク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
揚げ	動詞,自立,*,*,一段,連用形,揚げる,アゲ,アゲ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
底面	名詞,一般,*,*,*,*,底面,テイメン,テイメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
今一つ	名詞,一般,*,*,*,*,今一つ,イマヒトツ,イマヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
揚げ	動詞,自立,*,*,一段,連用形,揚げる,アゲ,アゲ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板	名詞,一般,*,*,*,*,板,イタ,イタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
六角形	名詞,一般,*,*,*,*,六角形,ロッカッケイ,ロッカッケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折り曲げ	動詞,自立,*,*,一段,連用形,折り曲げる,オリマゲ,オリマゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
砲弾	名詞,一般,*,*,*,*,砲弾,ホウダン,ホーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
が	接続詞,*,*,*,*,*,が,ガ,ガ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
、	記号,読点,*,*,*,*,、,、,、
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
本当は	副詞,一般,*,*,*,*,本当は,ホントウハ,ホントーワ
、	記号,読点,*,*,*,*,、,、,、
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
西堀	名詞,固有名詞,人名,姓,*,*,西堀,ニシボリ,ニシボリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問	名詞,一般,*,*,*,*,問,トイ,トイ
合わせ	名詞,接尾,一般,*,*,*,合わせ,アワセ,アワセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
返答	名詞,サ変接続,*,*,*,*,返答,ヘントウ,ヘントー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
さらに_n_581_更に	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ	normalisable: normed, same form kept
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
、	記号,読点,*,*,*,*,、,、,、
西堀	名詞,固有名詞,人名,姓,*,*,西堀,ニシボリ,ニシボリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
ひょっくり	副詞,一般,*,*,*,*,ひょっくり,ヒョックリ,ヒョックリ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
面白かっ_n_1636	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
流星	名詞,一般,*,*,*,*,流星,リュウセイ,リューセイ
塵	名詞,一般,*,*,*,*,塵,チリ,チリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
桁_n_2216	名詞,一般,*,*,*,*,桁,ケタ,ケタ	normalisable: normed, same form kept
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
面白かっ_n_1636	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
匆々	名詞,一般,*,*,*,*,匆々,ソウソウ,ソーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
話し込ん	動詞,自立,*,*,五段・マ行,連用タ接続,話し込む,ハナシコン,ハナシコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行か_n_1334	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
、	記号,読点,*,*,*,*,、,、,、
終始一貫	副詞,一般,*,*,*,*,終始一貫,シュウシイッカン,シューシイッカン
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
越冬	名詞,サ変接続,*,*,*,*,越冬,エットウ,エットー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど_n_161_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
西堀	名詞,固有名詞,人名,姓,*,*,西堀,ニシボリ,ニシボリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
有り合わせ	名詞,一般,*,*,*,*,有り合わせ,アリアワセ,アリアワセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
手作り	名詞,一般,*,*,*,*,手作り,テヅクリ,テズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
越冬	名詞,サ変接続,*,*,*,*,越冬,エットウ,エットー
記	名詞,接尾,一般,*,*,*,記,キ,キ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ティンダル	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ファラデー	名詞,固有名詞,人名,一般,*,*,ファラデー,ファラデー,ファラデー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,返る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
楽しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,楽しい,タノシカッ,タノシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
調べ	動詞,自立,*,*,一段,未然形,調べる,シラベ,シラベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
珍しい_n_812	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ	normalisable: normed, same form kept
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雪山	名詞,一般,*,*,*,*,雪山,ユキヤマ,ユキヤマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
十勝	名詞,固有名詞,地域,一般,*,*,十勝,トカチ,トカチ
岳	名詞,接尾,一般,*,*,*,岳,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
型	名詞,一般,*,*,*,*,型,カタ,カタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当り前	名詞,形容動詞語幹,*,*,*,*,当り前,アタリマエ,アタリマエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
確かめ	動詞,自立,*,*,一段,連用形,確かめる,タシカメ,タシカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
低温	名詞,一般,*,*,*,*,低温,テイオン,テイオン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過飽和	名詞,一般,*,*,*,*,過飽和,カホウワ,カホーワ
度	名詞,接尾,一般,*,*,*,度,ド,ド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きまる	動詞,自立,*,*,五段・ラ行,基本形,きまる,キマル,キマル	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
けれ_n_1975_蹴れ	動詞,自立,*,*,五段・ラ行,仮定形,ける,ケレ,ケレ	normalisable: normed, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
はず_n_98_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
本当は	副詞,一般,*,*,*,*,本当は,ホントウハ,ホントーワ
、	記号,読点,*,*,*,*,、,、,、
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,正しい,タダシカッ,タダシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きめる_n_965_決める	動詞,自立,*,*,一段,基本形,きめる,キメル,キメル	normalisable: normed, same form kept
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過飽和	名詞,一般,*,*,*,*,過飽和,カホウワ,カホーワ
度	名詞,接尾,一般,*,*,*,度,ド,ド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いら_n_1099_要ら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
確かめ	動詞,自立,*,*,一段,未然形,確かめる,タシカメ,タシカメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
度	名詞,接尾,一般,*,*,*,度,ド,ド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
凝結	名詞,サ変接続,*,*,*,*,凝結,ギョウケツ,ギョーケツ
核	名詞,一般,*,*,*,*,核,カク,カク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よば	動詞,自立,*,*,五段・バ行,未然形,よぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
埃	名詞,一般,*,*,*,*,埃,ホコリ,ホコリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顕微鏡	名詞,一般,*,*,*,*,顕微鏡,ケンビキョウ,ケンビキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
極微	名詞,一般,*,*,*,*,極微,キョクビ,キョクビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
粒	名詞,接尾,一般,*,*,*,粒,ツブ,ツブ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
粒	名詞,接尾,一般,*,*,*,粒,ツブ,ツブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芯	名詞,一般,*,*,*,*,芯,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
センチ	名詞,一般,*,*,*,*,センチ,センチ,センチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
千	名詞,数,*,*,*,*,千,セン,セン
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
。	記号,句点,*,*,*,*,。,。,。
EOS
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
千差万別	名詞,一般,*,*,*,*,千差万別,センサバンベツ,センサバンベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配列	名詞,サ変接続,*,*,*,*,配列,ハイレツ,ハイレツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一様	名詞,形容動詞語幹,*,*,*,*,一様,イチヨウ,イチヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ところどころ	副詞,助詞類接続,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
微小	名詞,一般,*,*,*,*,微小,ビショウ,ビショー
凝結	名詞,サ変接続,*,*,*,*,凝結,ギョウケツ,ギョーケツ
核	名詞,一般,*,*,*,*,核,カク,カク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くっつく	動詞,自立,*,*,五段・カ行イ音便,基本形,くっつく,クッツク,クッツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
核	名詞,一般,*,*,*,*,核,カク,カク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違っ_n_260	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
おかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おかしい,オカシク,オカシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たしかめる	動詞,自立,*,*,一段,基本形,たしかめる,タシカメル,タシカメル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
世界中	名詞,一般,*,*,*,*,世界中,セカイジュウ,セカイジュー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ハワイ	名詞,固有名詞,地域,一般,*,*,ハワイ,ハワイ,ハワイ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マウナ・ロア	名詞,一般,*,*,*,*,*
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
ランド	名詞,一般,*,*,*,*,ランド,ランド,ランド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
、	記号,読点,*,*,*,*,、,、,、
マウナ・ロア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
グリーンランド	名詞,固有名詞,地域,一般,*,*,グリーンランド,グリーンランド,グリーンランド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
南極	名詞,固有名詞,地域,一般,*,*,南極,ナンキョク,ナンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
及び_n_984	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ハワイ	名詞,固有名詞,地域,一般,*,*,ハワイ,ハワイ,ハワイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熱帯	名詞,一般,*,*,*,*,熱帯,ネッタイ,ネッタイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
高山	名詞,固有名詞,人名,姓,*,*,高山,タカヤマ,タカヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いただき	名詞,一般,*,*,*,*,いただき,イタダキ,イタダキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
。	記号,句点,*,*,*,*,。,。,。
マウナ・ロア	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
標高	名詞,一般,*,*,*,*,標高,ヒョウコウ,ヒョーコー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
一	名詞,数,*,*,*,*,一,イチ,イチ
万	名詞,数,*,*,*,*,万,マン,マン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
千	名詞,数,*,*,*,*,千,セン,セン
フィート	名詞,接尾,助数詞,*,*,*,フィート,フィート,フィート
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
富士山	名詞,固有名詞,一般,*,*,*,富士山,フジサン,フジサン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
千	名詞,数,*,*,*,*,千,セン,セン
フィート	名詞,接尾,助数詞,*,*,*,フィート,フィート,フィート
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数	名詞,数,*,*,*,*,数,スウ,スー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
。	記号,句点,*,*,*,*,。,。,。
なだらか	名詞,形容動詞語幹,*,*,*,*,なだらか,ナダラカ,ナダラカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
流れ出る	動詞,自立,*,*,一段,基本形,流れ出る,ナガレデル,ナガレデル
熔岩	名詞,一般,*,*,*,*,熔岩,ヨウガン,ヨーガン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
神奈川	名詞,固有名詞,地域,一般,*,*,神奈川,カナガワ,カナガワ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
まわり_n_3653_回り	名詞,接尾,助数詞,*,*,*,まわり,マワリ,マワリ	normalisable: normed, same form kept
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
地積	名詞,一般,*,*,*,*,地積,チセキ,チセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
真黒	名詞,形容動詞語幹,*,*,*,*,真黒,マックロ,マックロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
つくし_n_1278_尽くし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
熔岩	名詞,一般,*,*,*,*,熔岩,ヨウガン,ヨーガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
草	名詞,一般,*,*,*,*,草,クサ,クサ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
も	助詞,係助詞,*,*,*,*,も,モ,モ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
従って_n_1249	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ハワイ	名詞,固有名詞,地域,一般,*,*,ハワイ,ハワイ,ハワイ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
太平洋	名詞,固有名詞,地域,一般,*,*,太平洋,タイヘイヨウ,タイヘイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
潮風	名詞,一般,*,*,*,*,潮風,シオカゼ,シオカゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
万	名詞,数,*,*,*,*,万,マン,マン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
千	名詞,数,*,*,*,*,千,セン,セン
フィート	名詞,接尾,助数詞,*,*,*,フィート,フィート,フィート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
達し	動詞,自立,*,*,サ変・−スル,未然形,達する,タッシ,タッシ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
凝結	名詞,サ変接続,*,*,*,*,凝結,ギョウケツ,ギョーケツ
核	名詞,一般,*,*,*,*,核,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
センチ	名詞,一般,*,*,*,*,センチ,センチ,センチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
平地	名詞,一般,*,*,*,*,平地,ヒラチ,ヒラチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
ないし	接続詞,*,*,*,*,*,ないし,ナイシ,ナイシ
千	名詞,数,*,*,*,*,千,セン,セン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
ランド	名詞,一般,*,*,*,*,ランド,ランド,ランド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さらに_n_581_更に	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ	normalisable: normed, same form kept
桁_n_2216	名詞,一般,*,*,*,*,桁,ケタ,ケタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はずれ	動詞,自立,*,*,一段,連用形,はずれる,ハズレ,ハズレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全島	名詞,一般,*,*,*,*,全島,ゼントウ,ゼントー
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蔽わ	動詞,自立,*,*,五段・ワ行促音便,未然形,蔽う,オオワ,オオワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
全土	名詞,一般,*,*,*,*,全土,ゼンド,ゼンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六	名詞,数,*,*,*,*,六,ロク,ロク
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
フィート	名詞,接尾,助数詞,*,*,*,フィート,フィート,フィート
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平原	名詞,一般,*,*,*,*,平原,ヘイゲン,ヘイゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六	名詞,数,*,*,*,*,六,ロク,ロク
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
草	名詞,一般,*,*,*,*,草,クサ,クサ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
真白	名詞,形容動詞語幹,*,*,*,*,真白,マッシロ,マッシロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従って_n_1249	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ワイクマン	名詞,一般,*,*,*,*,*
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
マウナ・ロア	名詞,一般,*,*,*,*,*
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
凝結	名詞,サ変接続,*,*,*,*,凝結,ギョウケツ,ギョーケツ
核	名詞,一般,*,*,*,*,核,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
マウナ・ロア	名詞,一般,*,*,*,*,*
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一昨年	名詞,副詞可能,*,*,*,*,一昨年,イッサクネン,イッサクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
降雪	名詞,一般,*,*,*,*,降雪,コウセツ,コーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
グリーンランド	名詞,固有名詞,地域,一般,*,*,グリーンランド,グリーンランド,グリーンランド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顕微鏡	名詞,一般,*,*,*,*,顕微鏡,ケンビキョウ,ケンビキョー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大分	副詞,一般,*,*,*,*,大分,ダイブ,ダイブ
撮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,撮る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
『	記号,括弧開,*,*,*,*,『,『,『
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つきる	動詞,自立,*,*,一段,基本形,つきる,ツキル,ツキル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
水蒸気	名詞,一般,*,*,*,*,水蒸気,スイジョウキ,スイジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過飽和	名詞,一般,*,*,*,*,過飽和,カホウワ,カホーワ
度	名詞,接尾,一般,*,*,*,度,ド,ド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
きまる	動詞,自立,*,*,五段・ラ行,基本形,きまる,キマル,キマル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
差し	名詞,一般,*,*,*,*,差し,サシ,サシ
つかえ	動詞,自立,*,*,一段,未然形,つかえる,ツカエ,ツカエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
型	名詞,一般,*,*,*,*,型,カタ,カタ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
ランド	名詞,一般,*,*,*,*,ランド,ランド,ランド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ひねくれ	動詞,自立,*,*,一段,連用形,ひねくれる,ヒネクレ,ヒネクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
針	名詞,一般,*,*,*,*,針,ハリ,ハリ
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
も	助詞,係助詞,*,*,*,*,も,モ,モ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
牡丹雪	名詞,一般,*,*,*,*,牡丹雪,ボタンユキ,ボタンユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪片	名詞,一般,*,*,*,*,雪片,セッペン,セッペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
増補	名詞,サ変接続,*,*,*,*,増補,ゾウホ,ゾーホ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
バード	名詞,固有名詞,人名,名,*,*,バード,バード,バード
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
版	名詞,接尾,一般,*,*,*,版,バン,バン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
売れ残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売れ残る,ウレノコッ,ウレノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
刷り	動詞,自立,*,*,五段・ラ行,連用形,刷る,スリ,スリ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
売り切れ	動詞,自立,*,*,一段,未然形,売り切れる,ウリキレ,ウリキレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
刷っ	動詞,自立,*,*,五段・ラ行,連用タ接続,刷る,スッ,スッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
びっくり_n_348_吃驚	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
損	名詞,接尾,一般,*,*,*,損,ソン,ソン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
済まし	動詞,自立,*,*,五段・サ行,連用形,済ます,スマシ,スマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ベン	名詞,一般,*,*,*,*,ベン,ベン,ベン
トレイ	名詞,一般,*,*,*,*,トレイ,トレイ,トレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
切る_n_2319	動詞,非自立,*,*,五段・ラ行,基本形,切る,キル,キル	normalisable: normed, same form kept
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
つけ加え	動詞,自立,*,*,一段,連用形,つけ加える,ツケクワエ,ツケクワエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
EOS
ついで	接続詞,*,*,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今一つ	名詞,一般,*,*,*,*,今一つ,イマヒトツ,イマヒトツ
つけ加える	動詞,自立,*,*,一段,基本形,つけ加える,ツケクワエル,ツケクワエル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
印税	名詞,一般,*,*,*,*,印税,インゼイ,インゼイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
貰っ_n_719	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
印税	名詞,一般,*,*,*,*,印税,インゼイ,インゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
売れ	動詞,自立,*,*,一段,未然形,売れる,ウレ,ウレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
印税	名詞,一般,*,*,*,*,印税,インゼイ,インゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払う	動詞,自立,*,*,五段・ワ行促音便,基本形,払う,ハラウ,ハラウ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ	normalisable: left unnormed due to ambiguity, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
利得	名詞,一般,*,*,*,*,利得,リトク,リトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル	normalisable: left unnormed due to ambiguity, same form kept
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私事	名詞,一般,*,*,*,*,私事,シジ,シジ
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ加え	動詞,自立,*,*,一段,連用形,つけ加える,ツケクワエ,ツケクワエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
