今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
縁	名詞,一般,*,*,*,*,縁,エン,エン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
一番_n_760_一番_いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン	normalisable: normed, old orth: いちばん
かけはなれ	動詞,自立,*,*,一段,連用形,かけはなれる,カケハナレ,カケハナレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_1960_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
獣	名詞,一般,*,*,*,*,獣,シシ,シシ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
界	名詞,接尾,一般,*,*,*,界,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く_まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク	normalisable: normed, old orth: まったく
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
我々_n_155_我々_われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ	normalisable: normed, old orth: われわれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
海藻	名詞,一般,*,*,*,*,海藻,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海中	名詞,一般,*,*,*,*,海中,カイチュウ,カイチュー
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描きだし	動詞,自立,*,*,五段・サ行,連用形,描きだす,エガキダシ,エガキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いわば_n_2587_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作りださ	動詞,自立,*,*,五段・サ行,未然形,作りだす,ツクリダサ,ツクリダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
潜っ_n_1684_潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,潜る,モグッ,モグッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
を以て_n_1069_を以て_をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ	normalisable: normed, old orth: をもって
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思惟	名詞,サ変接続,*,*,*,*,思惟,シイ,シイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
律する	動詞,自立,*,*,サ変・−スル,基本形,律する,リッスル,リッスル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
。	記号,句点,*,*,*,*,。,。,。
忍路	名詞,固有名詞,地域,一般,*,*,忍路,オショロ,オショロ
丸	名詞,一般,*,*,*,*,丸,マル,マル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熱海	名詞,固有名詞,地域,一般,*,*,熱海,アタミ,アタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沖合	名詞,一般,*,*,*,*,沖合,オキアイ,オキアイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ビダガネ	名詞,一般,*,*,*,*,*
岩礁	名詞,一般,*,*,*,*,岩礁,ガンショウ,ガンショー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
碇泊	名詞,サ変接続,*,*,*,*,碇泊,テイハク,テイハク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
気づかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,気づかう,キヅカワ,キズカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	動詞,自立,*,*,一段,連用形,それる,ソレ,ソレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うねり	名詞,一般,*,*,*,*,うねり,ウネリ,ウネリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いくぶん	副詞,一般,*,*,*,*,いくぶん,イクブン,イクブン	normalisable: left unnormed due to ambiguity, same form kept
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
気味_n_2548_気味	名詞,接尾,一般,*,*,*,気味,ギミ,ギミ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
度	名詞,接尾,一般,*,*,*,度,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
減っ_n_622_減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
昨日_n_237_昨日_きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー	normalisable: normed, old orth: きのう
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
紺碧	名詞,一般,*,*,*,*,紺碧,コンペキ,コンペキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
青磁	名詞,一般,*,*,*,*,青磁,セイジ,セイジ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かう,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
EOS
まず_n_912_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
無人	名詞,一般,*,*,*,*,無人,ムジン,ムジン	normalisable: left unnormed due to ambiguity, same form kept
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
。	記号,句点,*,*,*,*,。,。,。
つぎ	名詞,一般,*,*,*,*,つぎ,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
緒	名詞,一般,*,*,*,*,緒,イトグチ,イトグチ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
。	記号,句点,*,*,*,*,。,。,。
共に_n_2004_共に_ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ	normalisable: normed, old orth: ともに
なんら	副詞,一般,*,*,*,*,なんら,ナンラ,ナンラ	normalisable: left unnormed due to ambiguity, same form kept
異状	名詞,一般,*,*,*,*,異状,イジョウ,イジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
緒	名詞,一般,*,*,*,*,緒,イトグチ,イトグチ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同乗	名詞,サ変接続,*,*,*,*,同乗,ドウジョウ,ドージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
佐々木	名詞,固有名詞,人名,姓,*,*,佐々木,ササキ,ササキ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
刻々	副詞,助詞類接続,*,*,*,*,刻々,コッコク,コッコク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
機内	名詞,一般,*,*,*,*,機内,キナイ,キナイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
。	記号,句点,*,*,*,*,。,。,。
緒	名詞,一般,*,*,*,*,緒,イトグチ,イトグチ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ハッチ	名詞,一般,*,*,*,*,ハッチ,ハッチ,ハッチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
引き続い_n_2428_引き続い_ひきつづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひきつづく,ヒキツヅイ,ヒキツズイ	normalisable: normed, old orth: ひきつづい
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
班	名詞,一般,*,*,*,*,班,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宮崎	名詞,固有名詞,人名,姓,*,*,宮崎,ミヤザキ,ミヤザキ
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク	normalisable: left unnormed due to ambiguity, same form kept
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
関根	名詞,固有名詞,人名,名,*,*,関根,カンコン,カンコン
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
と共に_n_837_と共に_とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ	normalisable: normed, old orth: とともに
、	記号,読点,*,*,*,*,、,、,、
機内	名詞,一般,*,*,*,*,機内,キナイ,キナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り込む	動詞,自立,*,*,五段・マ行,基本形,乗り込む,ノリコム,ノリコム	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
乗り	名詞,接尾,一般,*,*,*,乗り,ノリ,ノリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
機	名詞,接尾,一般,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ひと	名詞,数,*,*,*,*,ひと,ヒト,ヒト
通り_n_579_通り_とおり	名詞,接尾,助数詞,*,*,*,とおり,トオリ,トーリ	normalisable: normed, old orth: とおり
測	動詞,自立,*,*,五段・ラ行,体言接続特殊２,測る,ハカ,ハカ
器	名詞,一般,*,*,*,*,器,ウツワ,ウツワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
降下	名詞,サ変接続,*,*,*,*,降下,コウカ,コーカ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
うねり	名詞,一般,*,*,*,*,うねり,ウネリ,ウネリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
船体	名詞,一般,*,*,*,*,船体,センタイ,センタイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ゆれ	動詞,自立,*,*,一段,連用形,ゆれる,ユレ,ユレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
機	名詞,一般,*,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
。	記号,句点,*,*,*,*,。,。,。
窓	名詞,一般,*,*,*,*,窓,マド,マド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
きゅう	名詞,一般,*,*,*,*,きゅう,キュウ,キュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
緑色	名詞,一般,*,*,*,*,緑色,リョクショク,リョクショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
砕ける_n_4928_砕ける	動詞,自立,*,*,一段,基本形,砕ける,クダケル,クダケル	normalisable: normed, same form kept
波	名詞,一般,*,*,*,*,波,ナミ,ナミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泡沫	名詞,一般,*,*,*,*,泡沫,ホウマツ,ホーマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さかん	名詞,一般,*,*,*,*,さかん,サカン,サカン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
躍り	動詞,自立,*,*,五段・ラ行,連用形,躍る,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
ラムネ	名詞,一般,*,*,*,*,ラムネ,ラムネ,ラムネ
びん	名詞,一般,*,*,*,*,びん,ビン,ビン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ_はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ	normalisable: normed, old orth: はいっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
仰い	動詞,自立,*,*,五段・ガ行,連用タ接続,仰ぐ,アオイ,アオイ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波紋	名詞,一般,*,*,*,*,波紋,ハモン,ハモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ゆらゆら	副詞,一般,*,*,*,*,ゆらゆら,ユラユラ,ユラユラ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
遥	名詞,固有名詞,人名,姓,*,*,遥,ハルカ,ハルカ
曳	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
碧	名詞,一般,*,*,*,*,碧,ヘキ,ヘキ	normalisable: left unnormed due to ambiguity, same form kept
一色	名詞,一般,*,*,*,*,一色,イッショク,イッショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
濃淡	名詞,一般,*,*,*,*,濃淡,ノウタン,ノータン
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
配合	名詞,サ変接続,*,*,*,*,配合,ハイゴウ,ハイゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まさに_n_1347_正に	副詞,一般,*,*,*,*,まさに,マサニ,マサニ	normalisable: normed, same form kept
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
さぞ_n_3204_嘸	副詞,一般,*,*,*,*,さぞ,サゾ,サゾ	normalisable: normed, same form kept
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
のんき	名詞,形容動詞語幹,*,*,*,*,のんき,ノンキ,ノンキ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
一気に	副詞,一般,*,*,*,*,一気に,イッキニ,イッキニ
潜	名詞,一般,*,*,*,*,潜,セン,セン
降	動詞,自立,*,*,五段・ラ行,体言接続特殊２,降る,クダ,クダ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
機	名詞,接尾,一般,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
油絵具	名詞,一般,*,*,*,*,油絵具,アブラエノグ,アブラエノグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ
緑色	名詞,一般,*,*,*,*,緑色,リョクショク,リョクショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ホワイト	名詞,一般,*,*,*,*,ホワイト,ホワイト,ホワイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
機内	名詞,一般,*,*,*,*,機内,キナイ,キナイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
、	記号,読点,*,*,*,*,、,、,、
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
碧	名詞,一般,*,*,*,*,碧,ヘキ,ヘキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さしこん	動詞,自立,*,*,五段・マ行,連用タ接続,さしこむ,サシコン,サシコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
透過	名詞,形容動詞語幹,*,*,*,*,透過,トウカ,トーカ
光	名詞,接尾,一般,*,*,*,光,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ	normalisable: left unnormed due to ambiguity, same form kept
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方_n_323_方_ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー	normalisable: normed, old orth: ほう
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もし_n_127_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
碧玉	名詞,一般,*,*,*,*,碧玉,ヘキギョク,ヘキギョク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
度	名詞,接尾,一般,*,*,*,度,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
河川	名詞,一般,*,*,*,*,河川,カセン,カセン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違っ_n_557_違っ_ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ	normalisable: normed, old orth: ちがっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まじる,マジッ,マジッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
みどり	名詞,固有名詞,地域,一般,*,*,みどり,ミドリ,ミドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
躍っ	動詞,自立,*,*,五段・ラ行,連用タ接続,躍る,オドッ,オドッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散乱	名詞,サ変接続,*,*,*,*,散乱,サンラン,サンラン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
影像	名詞,一般,*,*,*,*,影像,エイゾウ,エイゾー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コントラスト	名詞,一般,*,*,*,*,コントラスト,コントラスト,コントラスト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く_n_794_悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あんがい	副詞,一般,*,*,*,*,あんがい,アンガイ,アンガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
。	記号,句点,*,*,*,*,。,。,。
海中	名詞,一般,*,*,*,*,海中,カイチュウ,カイチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水平	名詞,一般,*,*,*,*,水平,スイヘイ,スイヘイ	normalisable: left unnormed due to ambiguity, same form kept
視程	名詞,一般,*,*,*,*,視程,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早速_n_1136_早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
題目	名詞,一般,*,*,*,*,題目,ダイモク,ダイモク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
待っ_n_1020_待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ヴェール	名詞,一般,*,*,*,*,ヴェール,ヴェール,ベール	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かなた	名詞,代名詞,一般,*,*,*,かなた,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止める	動詞,自立,*,*,一段,基本形,止める,トメル,トメル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かたまり	動詞,自立,*,*,五段・ラ行,連用形,かたまる,カタマリ,カタマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわば_n_2587_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
妖精	名詞,一般,*,*,*,*,妖精,ヨウセイ,ヨーセイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御_ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ	normalisable: normed, old orth: ご
とく	名詞,一般,*,*,*,*,とく,トク,トク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
鰺	名詞,一般,*,*,*,*,鰺,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大群	名詞,一般,*,*,*,*,大群,タイグン,タイグン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だいぶ_n_549_大分	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ	normalisable: normed, same form kept
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
魚体	名詞,一般,*,*,*,*,魚体,ギョタイ,ギョタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
流麗	名詞,形容動詞語幹,*,*,*,*,流麗,リュウレイ,リューレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ	normalisable: left unnormed due to ambiguity, same form kept
込む_n_419_込む_こむ	動詞,非自立,*,*,五段・マ行,基本形,こむ,コム,コム	normalisable: normed, old orth: こむ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
鰺	名詞,一般,*,*,*,*,鰺,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
界	名詞,接尾,一般,*,*,*,界,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
魚体	名詞,一般,*,*,*,*,魚体,ギョタイ,ギョタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ	normalisable: left unnormed due to ambiguity, same form kept
こん_n_299_込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
濃い_n_423_濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
形容	名詞,サ変接続,*,*,*,*,形容,ケイヨウ,ケイヨー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
鰺	名詞,一般,*,*,*,*,鰺,アジ,アジ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
太陽光	名詞,一般,*,*,*,*,太陽光,タイヨウコウ,タイヨーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白色	名詞,一般,*,*,*,*,白色,ハクショク,ハクショク
光	名詞,接尾,一般,*,*,*,光,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ
、	記号,読点,*,*,*,*,、,、,、
ビーブ	名詞,固有名詞,組織,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撮り	動詞,自立,*,*,五段・ラ行,連用形,撮る,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
棲息	名詞,サ変接続,*,*,*,*,棲息,セイソク,セイソク	normalisable: left unnormed due to ambiguity, same form kept
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
我々_n_155_我々_われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ	normalisable: normed, old orth: われわれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口絵	名詞,一般,*,*,*,*,口絵,クチエ,クチエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ	normalisable: left unnormed due to ambiguity, same form kept
珊瑚	名詞,一般,*,*,*,*,珊瑚,サンゴ,サンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
色とりどり	名詞,一般,*,*,*,*,色とりどり,イロトリドリ,イロトリドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海藻	名詞,一般,*,*,*,*,海藻,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雑草	名詞,一般,*,*,*,*,雑草,ザッソウ,ザッソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御_ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ	normalisable: normed, old orth: ご
とく	名詞,一般,*,*,*,*,とく,トク,トク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
群生	名詞,サ変接続,*,*,*,*,群生,グンセイ,グンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
嬉しい_n_906_嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
深度	名詞,一般,*,*,*,*,深度,シンド,シンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
ふきん	名詞,一般,*,*,*,*,ふきん,フキン,フキン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
潜っ_n_1684_潜っ_もぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,もぐる,モグッ,モグッ	normalisable: normed, old orth: もぐっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ぜんぜん	副詞,一般,*,*,*,*,ぜんぜん,ゼンゼン,ゼンゼン
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
よう_n_212_用_用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー	normalisable: normed, old orth: 用
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
依然として	副詞,一般,*,*,*,*,依然として,イゼントシテ,イゼントシテ
、	記号,読点,*,*,*,*,、,、,、
碧玉	名詞,一般,*,*,*,*,碧玉,ヘキギョク,ヘキギョク
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄明	名詞,一般,*,*,*,*,薄明,ハクメイ,ハクメイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
濃い_n_423_濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ	normalisable: normed, same form kept
みどり	名詞,固有名詞,地域,一般,*,*,みどり,ミドリ,ミドリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
うねり	名詞,一般,*,*,*,*,うねり,ウネリ,ウネリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
船	名詞,一般,*,*,*,*,船,フネ,フネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
機	名詞,接尾,一般,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
思いきっ	動詞,自立,*,*,五段・ラ行,連用タ接続,思いきる,オモイキッ,オモイキッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着陸	名詞,サ変接続,*,*,*,*,着陸,チャクリク,チャクリク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
船	名詞,一般,*,*,*,*,船,フネ,フネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
応答	名詞,サ変接続,*,*,*,*,応答,オウトウ,オートー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
降り	動詞,自立,*,*,一段,未然形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
がくんと	副詞,一般,*,*,*,*,がくんと,ガクント,ガクント
猛烈	名詞,形容動詞語幹,*,*,*,*,猛烈,モウレツ,モーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ショック	名詞,一般,*,*,*,*,ショック,ショック,ショック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
潜水	名詞,サ変接続,*,*,*,*,潜水,センスイ,センスイ
機	名詞,接尾,一般,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
擱坐	名詞,サ変接続,*,*,*,*,擱坐,カクザ,カクザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
機	名詞,一般,*,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どっと	副詞,一般,*,*,*,*,どっと,ドット,ドット
傾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,傾く,カタムイ,カタムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
尾翼	名詞,一般,*,*,*,*,尾翼,ビヨク,ビヨク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぬっと	副詞,一般,*,*,*,*,ぬっと,ヌット,ヌット
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
搭乗	名詞,サ変接続,*,*,*,*,搭乗,トウジョウ,トージョー	normalisable: left unnormed due to ambiguity, same form kept
員	名詞,接尾,一般,*,*,*,員,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
将棋	名詞,一般,*,*,*,*,将棋,ショウギ,ショーギ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
おし	名詞,一般,*,*,*,*,おし,オシ,オシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ざあっと	名詞,一般,*,*,*,*,*
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
窓	名詞,一般,*,*,*,*,窓,マド,マド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
冷や	名詞,一般,*,*,*,*,冷や,ヒヤ,ヒヤ
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たまる,タマッ,タマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,起る,オコロ,オコロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
夢にも	副詞,一般,*,*,*,*,夢にも,ユメニモ,ユメニモ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
測	動詞,自立,*,*,五段・ラ行,体言接続特殊２,測る,ハカ,ハカ
器	名詞,一般,*,*,*,*,器,ウツワ,ウツワ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
がちゃがちゃ	名詞,一般,*,*,*,*,がちゃがちゃ,ガチャガチャ,ガチャガチャ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
断崖	名詞,一般,*,*,*,*,断崖,ダンガイ,ダンガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着陸	名詞,サ変接続,*,*,*,*,着陸,チャクリク,チャクリク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
横倒し	名詞,一般,*,*,*,*,横倒し,ヨコダオシ,ヨコダオシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
器	名詞,接尾,一般,*,*,*,器,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
放さ	動詞,自立,*,*,五段・サ行,未然形,放す,ハナサ,ハナサ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
頼む_n_456_頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
胴体	名詞,一般,*,*,*,*,胴体,ドウタイ,ドータイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方_ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー	normalisable: normed, old orth: ほう
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮力	名詞,一般,*,*,*,*,浮力,フリョク,フリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
おし	名詞,一般,*,*,*,*,おし,オシ,オシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
転がる_n_2141_転がる	動詞,自立,*,*,五段・ラ行,基本形,転がる,コロガル,コロガル	normalisable: normed, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
はず_n_225_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
致命	名詞,一般,*,*,*,*,致命,チメイ,チメイ	normalisable: left unnormed due to ambiguity, same form kept
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
咄嗟_n_96_咄嗟_とっさ	名詞,一般,*,*,*,*,とっさ,トッサ,トッサ	normalisable: normed, old orth: とっさ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
慌て	動詞,自立,*,*,一段,連用形,慌てる,アワテ,アワテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
母船	名詞,一般,*,*,*,*,母船,ボセン,ボセン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
くい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くい,クイ,クイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
秒	名詞,接尾,助数詞,*,*,*,秒,ビョウ,ビョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鋼索	名詞,一般,*,*,*,*,鋼索,コウサク,コーサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぴんと	副詞,一般,*,*,*,*,ぴんと,ピント,ピント
張ら	動詞,自立,*,*,五段・ラ行,未然形,張る,ハラ,ハラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
機	名詞,一般,*,*,*,*,機,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻る_n_2946_戻る_もどる	動詞,自立,*,*,五段・ラ行,基本形,もどる,モドル,モドル	normalisable: normed, old orth: もどる
。	記号,句点,*,*,*,*,。,。,。
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
極めて_n_1050_極めて_きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ	normalisable: normed, old orth: きわめて
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
硝子_n_546_硝子_ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス	normalisable: normed, old orth: ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現出	名詞,サ変接続,*,*,*,*,現出,ゲンシュツ,ゲンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
待望	名詞,サ変接続,*,*,*,*,待望,タイボウ,タイボー	normalisable: left unnormed due to ambiguity, same form kept
久しき	形容詞,自立,*,*,形容詞・イ段,体言接続,久しい,ヒサシキ,ヒサシキ
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つくせ	動詞,自立,*,*,五段・サ行,仮定形,つくす,ツクセ,ツクセ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
険しい_n_5492_険しい_けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ	normalisable: normed, old orth: けわしい
岩礁	名詞,一般,*,*,*,*,岩礁,ガンショウ,ガンショー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寄り	動詞,自立,*,*,五段・ラ行,連用形,寄る,ヨリ,ヨリ	normalisable: left unnormed due to ambiguity, same form kept
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
断崖	名詞,一般,*,*,*,*,断崖,ダンガイ,ダンガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
岩礁	名詞,一般,*,*,*,*,岩礁,ガンショウ,ガンショー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
岩肌	名詞,一般,*,*,*,*,岩肌,イワハダ,イワハダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぜんぜん	副詞,一般,*,*,*,*,ぜんぜん,ゼンゼン,ゼンゼン
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
珊瑚	名詞,一般,*,*,*,*,珊瑚,サンゴ,サンゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
海藻	名詞,一般,*,*,*,*,海藻,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
おおわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おおう,オオワ,オオワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
珊瑚	名詞,一般,*,*,*,*,珊瑚,サンゴ,サンゴ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
珊瑚礁	名詞,一般,*,*,*,*,珊瑚礁,サンゴショウ,サンゴショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル	normalisable: left unnormed due to ambiguity, same form kept
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
真紅	名詞,一般,*,*,*,*,真紅,シンク,シンク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
珊瑚	名詞,一般,*,*,*,*,珊瑚,サンゴ,サンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ごく_n_518_極	副詞,一般,*,*,*,*,ごく,ゴク,ゴク	normalisable: normed, same form kept
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細い,ホソク,ホソク
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
わかれ	動詞,自立,*,*,一段,連用形,わかれる,ワカレ,ワカレ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
灌	名詞,一般,*,*,*,*,*
木の間	名詞,一般,*,*,*,*,木の間,コノマ,コノマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海藻	名詞,一般,*,*,*,*,海藻,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
群生	名詞,サ変接続,*,*,*,*,群生,グンセイ,グンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
海藻	名詞,一般,*,*,*,*,海藻,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぜんぜん	副詞,一般,*,*,*,*,ぜんぜん,ゼンゼン,ゼンゼン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
てんぐ	名詞,一般,*,*,*,*,てんぐ,テング,テング
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
糸	名詞,一般,*,*,*,*,糸,イト,イト
屑_n_1491_屑	名詞,一般,*,*,*,*,屑,クズ,クズ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
束	名詞,一般,*,*,*,*,束,タバ,タバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とりどり	名詞,形容動詞語幹,*,*,*,*,とりどり,トリドリ,トリドリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
少なくとも_n_2020_少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ	normalisable: normed, same form kept
三	名詞,数,*,*,*,*,三,サン,サン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾	名詞,数,*,*,*,*,幾,イク,イク
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
差	名詞,接尾,一般,*,*,*,差,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
赤色	名詞,一般,*,*,*,*,赤色,アカイロ,アカイロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
加わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,加わる,クワワッ,クワワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
昆布_n_6531_昆布	名詞,一般,*,*,*,*,昆布,コンブ,コンブ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藻	名詞,一般,*,*,*,*,藻,モ,モ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
濃い_n_423_濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ	normalisable: normed, same form kept
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海辺	名詞,一般,*,*,*,*,海辺,ウミベ,ウミベ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
昆布_n_6531_昆布	名詞,一般,*,*,*,*,昆布,コンブ,コンブ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
海藻	名詞,一般,*,*,*,*,海藻,カイソウ,カイソー	normalisable: left unnormed due to ambiguity, same form kept
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引きあげ	動詞,自立,*,*,一段,連用形,引きあげる,ヒキアゲ,ヒキアゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
違っ_n_557_違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
靄	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一様	名詞,形容動詞語幹,*,*,*,*,一様,イチヨウ,イチヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
錯覚	名詞,サ変接続,*,*,*,*,錯覚,サッカク,サッカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古城	名詞,一般,*,*,*,*,古城,コジョウ,コジョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
秘め	動詞,自立,*,*,一段,未然形,秘める,ヒメ,ヒメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
ゴブラン織	名詞,一般,*,*,*,*,ゴブラン織,ゴブランオリ,ゴブランオリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
けばけばしい	形容詞,自立,*,*,形容詞・イ段,基本形,けばけばしい,ケバケバシイ,ケバケバシイ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嫌っ_n_1154_嫌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,嫌う,キラッ,キラッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
貴い	形容詞,自立,*,*,形容詞・アウオ段,基本形,貴い,トウトイ,トートイ	normalisable: left unnormed due to ambiguity, same form kept
ゴブラン織	名詞,一般,*,*,*,*,ゴブラン織,ゴブランオリ,ゴブランオリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
年月	名詞,一般,*,*,*,*,年月,トシツキ,トシツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あせ	動詞,自立,*,*,一段,連用形,あせる,アセ,アセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一様	名詞,形容動詞語幹,*,*,*,*,一様,イチヨウ,イチヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
薄い_n_1407_薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ	normalisable: normed, same form kept
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
独得	名詞,形容動詞語幹,*,*,*,*,独得,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ゴブラン織	名詞,一般,*,*,*,*,ゴブラン織,ゴブランオリ,ゴブランオリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
口絵	名詞,一般,*,*,*,*,口絵,クチエ,クチエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色調	名詞,一般,*,*,*,*,色調,シキチョウ,シキチョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
撮る	動詞,自立,*,*,五段・ラ行,基本形,撮る,トル,トル	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色調	名詞,一般,*,*,*,*,色調,シキチョウ,シキチョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
横倒し	名詞,一般,*,*,*,*,横倒し,ヨコダオシ,ヨコダオシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
同乗	名詞,サ変接続,*,*,*,*,同乗,ドウジョウ,ドージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
班	名詞,一般,*,*,*,*,班,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
宮崎	名詞,固有名詞,人名,姓,*,*,宮崎,ミヤザキ,ミヤザキ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
急い_n_150_急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
撮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,撮る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
写っ	動詞,自立,*,*,五段・ラ行,連用タ接続,写る,ウツッ,ウツッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
海底	名詞,一般,*,*,*,*,海底,カイテイ,カイテイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本当	名詞,形容動詞語幹,*,*,*,*,本当,ホントウ,ホントー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ゴブラン織	名詞,一般,*,*,*,*,ゴブラン織,ゴブランオリ,ゴブランオリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
別_n_1522_別	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
天然色	名詞,一般,*,*,*,*,天然色,テンネンショク,テンネンショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使え	動詞,自立,*,*,五段・ワ行促音便,仮定形,使う,ツカエ,ツカエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
独得	名詞,形容動詞語幹,*,*,*,*,独得,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
界	名詞,接尾,一般,*,*,*,界,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る_できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル	normalisable: normed, old orth: できる
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
