十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ワシントン	名詞,固有名詞,地域,一般,*,*,ワシントン,ワシントン,ワシントン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ケリイ	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ケリイ	名詞,一般,*,*,*,*,*
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
親しい	形容詞,自立,*,*,形容詞・イ段,基本形,親しい,シタシイ,シタシイ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
司令	名詞,サ変接続,*,*,*,*,司令,シレイ,シレイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
直後	名詞,副詞可能,*,*,*,*,直後,チョクゴ,チョクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚脱	名詞,サ変接続,*,*,*,*,虚脱,キョダツ,キョダツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き返し	動詞,自立,*,*,五段・サ行,連用形,吹き返す,フキカエシ,フキカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親身	名詞,一般,*,*,*,*,親身,シンミ,シンミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
介抱	名詞,サ変接続,*,*,*,*,介抱,カイホウ,カイホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
役に立っ	動詞,自立,*,*,五段・タ行,連用タ接続,役に立つ,ヤクニタッ,ヤクニタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
占領	名詞,サ変接続,*,*,*,*,占領,センリョウ,センリョー
軍	名詞,接尾,一般,*,*,*,軍,グン,グン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
司令	名詞,サ変接続,*,*,*,*,司令,シレイ,シレイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恢復	名詞,サ変接続,*,*,*,*,恢復,カイフク,カイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
敗北	名詞,サ変接続,*,*,*,*,敗北,ハイボク,ハイボク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喫し	動詞,自立,*,*,五段・サ行,連用形,喫す,キッシ,キッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
敗戦	名詞,サ変接続,*,*,*,*,敗戦,ハイセン,ハイセン
国	名詞,接尾,一般,*,*,*,国,コク,コク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
敗戦	名詞,サ変接続,*,*,*,*,敗戦,ハイセン,ハイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
目	名詞,接尾,一般,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ハンディキャップ	名詞,一般,*,*,*,*,ハンディキャップ,ハンディキャップ,ハンディキャップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
類例	名詞,一般,*,*,*,*,類例,ルイレイ,ルイレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
湯川	名詞,固有名詞,人名,姓,*,*,湯川,ユカワ,ユカワ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
朝永	名詞,固有名詞,人名,姓,*,*,朝永,トモナガ,トモナガ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蘇生	名詞,サ変接続,*,*,*,*,蘇生,ソセイ,ソセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ケリイ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
功績	名詞,一般,*,*,*,*,功績,コウセキ,コーセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
礎石	名詞,一般,*,*,*,*,礎石,ソセキ,ソセキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ケリイ	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
間	名詞,接尾,一般,*,*,*,間,カン,カン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
北大	名詞,固有名詞,組織,*,*,*,北大,ホクダイ,ホクダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北大	名詞,固有名詞,組織,*,*,*,北大,ホクダイ,ホクダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煖房	名詞,一般,*,*,*,*,煖房,ダンボウ,ダンボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煖房	名詞,一般,*,*,*,*,煖房,ダンボウ,ダンボー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過せ	動詞,自立,*,*,五段・サ行,命令ｅ,過す,スゴセ,スゴセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
間	名詞,接尾,一般,*,*,*,間,カン,カン
休講	名詞,サ変接続,*,*,*,*,休講,キュウコウ,キューコー
、	記号,読点,*,*,*,*,、,、,、
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
も	助詞,係助詞,*,*,*,*,も,モ,モ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
、	記号,読点,*,*,*,*,、,、,、
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
一週	名詞,副詞可能,*,*,*,*,一週,イッシュウ,イッシュー
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
暖める	動詞,自立,*,*,一段,基本形,暖める,アタタメル,アタタメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
盲腸	名詞,一般,*,*,*,*,盲腸,モウチョウ,モーチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
待た	動詞,自立,*,*,五段・タ行,未然形,待つ,マタ,マタ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
あ	感動詞,*,*,*,*,*,あ,ア,ア
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
急患	名詞,一般,*,*,*,*,急患,キュウカン,キューカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
低温	名詞,一般,*,*,*,*,低温,テイオン,テイオン
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
兵舎	名詞,一般,*,*,*,*,兵舎,ヘイシャ,ヘイシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
接収	名詞,サ変接続,*,*,*,*,接収,セッシュウ,セッシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ケリイ	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
尽力	名詞,サ変接続,*,*,*,*,尽力,ジンリョク,ジンリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
低温	名詞,一般,*,*,*,*,低温,テイオン,テイオン
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接収	名詞,サ変接続,*,*,*,*,接収,セッシュウ,セッシュー
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
文官	名詞,一般,*,*,*,*,文官,ブンカン,ブンカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嘴	名詞,一般,*,*,*,*,嘴,クチバシ,クチバシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容れる	動詞,自立,*,*,一段,基本形,容れる,イレル,イレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もと	名詞,一般,*,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
むつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むつかしい,ムツカシイ,ムツカシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ケリイ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
到頭	副詞,一般,*,*,*,*,到頭,トウトウ,トートー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ケリイ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ついで	名詞,一般,*,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
石狩川	名詞,固有名詞,一般,*,*,*,石狩川,イシカリガワ,イシカリガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
石狩	名詞,固有名詞,人名,姓,*,*,石狩,イシカリ,イシカリ
河口	名詞,一般,*,*,*,*,河口,カコウ,カコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
里	名詞,一般,*,*,*,*,里,サト,サト
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
馬橇	名詞,一般,*,*,*,*,馬橇,バソリ,バソリ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
馬橇	名詞,一般,*,*,*,*,馬橇,バソリ,バソリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
幌	名詞,一般,*,*,*,*,幌,ホロ,ホロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク
酔う	動詞,自立,*,*,五段・ワ行促音便,基本形,酔う,ヨウ,ヨウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
オープン	名詞,形容動詞語幹,*,*,*,*,オープン,オープン,オープン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
まじり	動詞,自立,*,*,五段・ラ行,連用形,まじる,マジリ,マジリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとも	名詞,形容動詞語幹,*,*,*,*,まとも,マトモ,マトモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
防寒	名詞,サ変接続,*,*,*,*,防寒,ボウカン,ボーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支度	名詞,サ変接続,*,*,*,*,支度,シタク,シタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
毛布	名詞,一般,*,*,*,*,毛布,モウフ,モーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くるまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くるまる,クルマッ,クルマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髄	名詞,一般,*,*,*,*,髄,ズイ,ズイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
冷え込ん	動詞,自立,*,*,五段・マ行,連用タ接続,冷え込む,ヒエコン,ヒエコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
ケリイ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
、	記号,読点,*,*,*,*,、,、,、
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
真暗	名詞,形容動詞語幹,*,*,*,*,真暗,マックラ,マックラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石狩	名詞,固有名詞,人名,姓,*,*,石狩,イシカリ,イシカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原野	名詞,一般,*,*,*,*,原野,ゲンヤ,ゲンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あう	動詞,自立,*,*,五段・ワ行促音便,基本形,あう,アウ,アウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
御者	名詞,一般,*,*,*,*,御者,ギョシャ,ギョシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
懸命	名詞,形容動詞語幹,*,*,*,*,懸命,ケンメイ,ケンメイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
暗黒	名詞,一般,*,*,*,*,暗黒,アンコク,アンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原野	名詞,一般,*,*,*,*,原野,ゲンヤ,ゲンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
激しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,激しい,ハゲシク,ハゲシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
遭難	名詞,サ変接続,*,*,*,*,遭難,ソウナン,ソーナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
幸運	名詞,一般,*,*,*,*,幸運,コウウン,コーウン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
たどりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たどりつく,タドリツイ,タドリツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
救い	名詞,一般,*,*,*,*,救い,スクイ,スクイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
一軒屋	名詞,一般,*,*,*,*,一軒屋,イッケンヤ,イッケンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
迎え入れ	動詞,自立,*,*,一段,連用形,迎え入れる,ムカエイレ,ムカエイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
あまり	名詞,接尾,一般,*,*,*,あまり,アマリ,アマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
片言	名詞,一般,*,*,*,*,片言,カタコト,カタコト
も	助詞,係助詞,*,*,*,*,も,モ,モ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
通じ	動詞,自立,*,*,一段,未然形,通じる,ツウジ,ツージ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辺鄙	名詞,形容動詞語幹,*,*,*,*,辺鄙,ヘンピ,ヘンピ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ケリイ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
招	名詞,一般,*,*,*,*,*
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いろり	名詞,一般,*,*,*,*,いろり,イロリ,イロリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐れ	動詞,自立,*,*,五段・ラ行,命令ｅ,坐る,スワレ,スワレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
手真似	名詞,一般,*,*,*,*,手真似,テマネ,テマネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
いろり	名詞,一般,*,*,*,*,いろり,イロリ,イロリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
薪	名詞,一般,*,*,*,*,薪,タキギ,タキギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
くべ	動詞,自立,*,*,一段,連用形,くべる,クベ,クベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ケリイ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暖め	動詞,自立,*,*,一段,連用形,暖める,アタタメ,アタタメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旅人	名詞,一般,*,*,*,*,旅人,タビビト,タビビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
救い	名詞,一般,*,*,*,*,救い,スクイ,スクイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪国	名詞,一般,*,*,*,*,雪国,ユキグニ,ユキグニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沸かし	動詞,自立,*,*,五段・サ行,連用形,沸かす,ワカシ,ワカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
薪	名詞,一般,*,*,*,*,薪,タキギ,タキギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焚く,タイ,タイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
煙出し	名詞,一般,*,*,*,*,煙出し,ケムダシ,ケムダシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
いろり	名詞,一般,*,*,*,*,いろり,イロリ,イロリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もうもうと	副詞,一般,*,*,*,*,もうもうと,モウモウト,モーモート
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こめる	動詞,自立,*,*,一段,基本形,こめる,コメル,コメル
。	記号,句点,*,*,*,*,。,。,。
ケリイ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むせび	動詞,自立,*,*,五段・バ行,連用形,むせぶ,ムセビ,ムセビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対坐	名詞,サ変接続,*,*,*,*,対坐,タイザ,タイザ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明かし	動詞,自立,*,*,五段・サ行,連用形,明かす,アカシ,アカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
も	助詞,係助詞,*,*,*,*,も,モ,モ
通じ	動詞,自立,*,*,一段,未然形,通じる,ツウジ,ツージ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
ケリイ	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
述懐	名詞,サ変接続,*,*,*,*,述懐,ジュッカイ,ジュッカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
も	助詞,係助詞,*,*,*,*,も,モ,モ
通じ	動詞,自立,*,*,一段,未然形,通じる,ツウジ,ツージ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分っ	動詞,自立,*,*,五段・タ行,連用タ接続,分つ,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
ワシントン	名詞,固有名詞,地域,一般,*,*,ワシントン,ワシントン,ワシントン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心残り	名詞,一般,*,*,*,*,心残り,ココロノコリ,ココロノコリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
お婆さん	名詞,一般,*,*,*,*,お婆さん,オバアサン,オバーサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
『	記号,括弧開,*,*,*,*,『,『,『
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
