昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雪山	名詞,一般,*,*,*,*,雪山,ユキヤマ,ユキヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測る	動詞,自立,*,*,五段・ラ行,基本形,測る,ハカル,ハカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目方	名詞,一般,*,*,*,*,目方,メカタ,メカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測る	動詞,自立,*,*,五段・ラ行,基本形,測る,ハカル,ハカル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
川	名詞,一般,*,*,*,*,川,カワ,カワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
流れ出る	動詞,自立,*,*,一段,基本形,流れ出る,ナガレデル,ナガレデル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
きまる	動詞,自立,*,*,五段・ラ行,基本形,きまる,キマル,キマル
。	記号,句点,*,*,*,*,。,。,。
目方	名詞,一般,*,*,*,*,目方,メカタ,メカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とけ	動詞,自立,*,*,一段,連用形,とける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目方	名詞,一般,*,*,*,*,目方,メカタ,メカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
雪解け	名詞,一般,*,*,*,*,雪解け,ユキドケ,ユキドケ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
川	名詞,一般,*,*,*,*,川,カワ,カワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
流れ出る	動詞,自立,*,*,一段,基本形,流れ出る,ナガレデル,ナガレデル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予知	名詞,サ変接続,*,*,*,*,予知,ヨチ,ヨチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
川	名詞,一般,*,*,*,*,川,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
分水嶺	名詞,一般,*,*,*,*,分水嶺,ブンスイレイ,ブンスイレイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かこま	動詞,自立,*,*,五段・マ行,未然形,かこむ,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
川	名詞,一般,*,*,*,*,川,カワ,カワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乏しい	形容詞,自立,*,*,形容詞・イ段,基本形,乏しい,トボシイ,トボシイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
広大	名詞,形容動詞語幹,*,*,*,*,広大,コウダイ,コーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
春	名詞,一般,*,*,*,*,春,ハル,ハル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
沙漠	名詞,一般,*,*,*,*,沙漠,サバク,サバク
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住め	動詞,自立,*,*,一段,未然形,住める,スメ,スメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
ところどころ	副詞,助詞類接続,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
川	名詞,一般,*,*,*,*,川,カワ,カワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
農耕	名詞,サ変接続,*,*,*,*,農耕,ノウコウ,ノーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
川	名詞,一般,*,*,*,*,川,カワ,カワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
高山	名詞,固有名詞,人名,姓,*,*,高山,タカヤマ,タカヤマ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
カリフォルニア	名詞,固有名詞,地域,一般,*,*,カリフォルニア,カリフォルニア,カリフォルニア
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ネヴァダ	名詞,固有名詞,地域,一般,*,*,*
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ネヴァダ	名詞,一般,*,*,*,*,*
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
、	記号,読点,*,*,*,*,、,、,、
コロラド	名詞,固有名詞,地域,一般,*,*,コロラド,コロラド,コロラド
一帯	名詞,一般,*,*,*,*,一帯,イッタイ,イッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聳え	動詞,自立,*,*,一段,連用形,聳える,ソビエ,ソビエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ロッキイ	名詞,一般,*,*,*,*,*
山系	名詞,一般,*,*,*,*,山系,サンケイ,サンケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
川	名詞,一般,*,*,*,*,川,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流れ出る	動詞,自立,*,*,一段,基本形,流れ出る,ナガレデル,ナガレデル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
川	名詞,一般,*,*,*,*,川,カワ,カワ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川	名詞,一般,*,*,*,*,川,カワ,カワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
春さき	名詞,副詞可能,*,*,*,*,春さき,ハルサキ,ハルサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
干	動詞,自立,*,*,一段,連用形,干る,ヒ,ヒ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
綜合	名詞,サ変接続,*,*,*,*,綜合,ソウゴウ,ソーゴー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ダム	名詞,一般,*,*,*,*,ダム,ダム,ダム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
春さき	名詞,副詞可能,*,*,*,*,春さき,ハルサキ,ハルサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貯水	名詞,サ変接続,*,*,*,*,貯水,チョスイ,チョスイ
湖	名詞,接尾,地域,*,*,*,湖,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貯え	動詞,自立,*,*,一段,連用形,貯える,タクワエ,タクワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一年中	名詞,副詞可能,*,*,*,*,一年中,イチネンジュウ,イチネンジュー
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
主眼	名詞,一般,*,*,*,*,主眼,シュガン,シュガン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
風土	名詞,一般,*,*,*,*,風土,フウド,フード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
高山	名詞,固有名詞,人名,姓,*,*,高山,タカヤマ,タカヤマ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
ネヴァダ	名詞,一般,*,*,*,*,*
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ロッキイ	名詞,一般,*,*,*,*,*
山系	名詞,一般,*,*,*,*,山系,サンケイ,サンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
住め	動詞,自立,*,*,一段,未然形,住める,スメ,スメ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
雪害	名詞,一般,*,*,*,*,雪害,セツガイ,セツガイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
敗戦	名詞,サ変接続,*,*,*,*,敗戦,ハイセン,ハイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いえよ	動詞,自立,*,*,一段,未然ウ接続,いえる,イエヨ,イエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
雪国	名詞,一般,*,*,*,*,雪国,ユキグニ,ユキグニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解けれ	動詞,自立,*,*,一段,仮定形,解ける,トケレ,トケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測候所	名詞,一般,*,*,*,*,測候所,ソッコウジョ,ソッコージョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
降雪	名詞,一般,*,*,*,*,降雪,コウセツ,コーセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
も	助詞,係助詞,*,*,*,*,も,モ,モ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
値	名詞,一般,*,*,*,*,値,ネ,ネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全量	名詞,一般,*,*,*,*,全量,ゼンリョウ,ゼンリョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
分り	動詞,自立,*,*,五段・ラ行,連用形,分る,ワカリ,ワカリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
測候所	名詞,一般,*,*,*,*,測候所,ソッコウジョ,ソッコージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
平地	名詞,一般,*,*,*,*,平地,ヒラチ,ヒラチ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麓	名詞,一般,*,*,*,*,麓,フモト,フモト
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
値	名詞,接尾,一般,*,*,*,値,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山奥	名詞,一般,*,*,*,*,山奥,ヤマオク,ヤマオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
山奥	名詞,一般,*,*,*,*,山奥,ヤマオク,ヤマオク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
、	記号,読点,*,*,*,*,、,、,、
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
山奥	名詞,一般,*,*,*,*,山奥,ヤマオク,ヤマオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
採っ	動詞,自立,*,*,五段・ラ行,連用タ接続,採る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
目方	名詞,一般,*,*,*,*,目方,メカタ,メカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
使え	動詞,自立,*,*,一段,未然形,使える,ツカエ,ツカエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
役に立つ	動詞,自立,*,*,五段・タ行,基本形,役に立つ,ヤクニタツ,ヤクニタツ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,とる,トロ,トロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全量	名詞,一般,*,*,*,*,全量,ゼンリョウ,ゼンリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測る	動詞,自立,*,*,五段・ラ行,基本形,測る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
試み	動詞,自立,*,*,一段,未然形,試みる,ココロミ,ココロミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
この	連体詞,*,*,*,*,*,この,コノ,コノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試みる	動詞,自立,*,*,一段,基本形,試みる,ココロミル,ココロミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
安本	名詞,固有名詞,人名,姓,*,*,安本,ヤスモト,ヤスモト
〔	記号,括弧開,*,*,*,*,〔,〔,〔
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
採り上げ	動詞,自立,*,*,一段,連用形,採り上げる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
、	記号,読点,*,*,*,*,、,、,、
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
期	名詞,接尾,一般,*,*,*,期,キ,キ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
中旬	名詞,副詞可能,*,*,*,*,中旬,チュウジュン,チュージュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
とけ	動詞,自立,*,*,一段,連用形,とける,トケ,トケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
とけ	動詞,自立,*,*,一段,連用形,とける,トケ,トケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
司令	名詞,サ変接続,*,*,*,*,司令,シレイ,シレイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
菅谷	名詞,固有名詞,人名,姓,*,*,菅谷,スゲノヤ,スゲノヤ
重二	名詞,固有名詞,人名,名,*,*,重二,シゲジ,シゲジ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き受け	動詞,自立,*,*,一段,連用形,引き受ける,ヒキウケ,ヒキウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雪山	名詞,一般,*,*,*,*,雪山,ユキヤマ,ユキヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
石狩川	名詞,固有名詞,一般,*,*,*,石狩川,イシカリガワ,イシカリガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地	名詞,接尾,一般,*,*,*,地,チ,チ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雪山	名詞,一般,*,*,*,*,雪山,ユキヤマ,ユキヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ
山系	名詞,一般,*,*,*,*,山系,サンケイ,サンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
支流	名詞,一般,*,*,*,*,支流,シリュウ,シリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
忠別川	名詞,固有名詞,一般,*,*,*,忠別川,チュウベツガワ,チューベツガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
忠別川	名詞,固有名詞,一般,*,*,*,忠別川,チュウベツガワ,チューベツガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
雪山	名詞,一般,*,*,*,*,雪山,ユキヤマ,ユキヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
西北	名詞,一般,*,*,*,*,西北,セイホク,セイホク
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上川盆地	名詞,固有名詞,一般,*,*,*,上川盆地,カミカワボンチ,カミカワボンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
、	記号,読点,*,*,*,*,、,、,、
旭川	名詞,固有名詞,地域,一般,*,*,旭川,アサヒカワ,アサヒカワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
石狩川	名詞,固有名詞,一般,*,*,*,石狩川,イシカリガワ,イシカリガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本流	名詞,一般,*,*,*,*,本流,ホンリュウ,ホンリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
川	名詞,一般,*,*,*,*,川,カワ,カワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
集	名詞,一般,*,*,*,*,集,シュウ,シュー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
平方キロ	名詞,接尾,助数詞,*,*,*,平方キロ,ヘイホウキロ,ヘイホーキロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
山地	名詞,一般,*,*,*,*,山地,サンチ,サンチ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
平方キロ	名詞,接尾,助数詞,*,*,*,平方キロ,ヘイホウキロ,ヘイホーキロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
平方キロ	名詞,接尾,助数詞,*,*,*,平方キロ,ヘイホウキロ,ヘイホーキロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
河	名詞,一般,*,*,*,*,河,カワ,カワ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
キロ	名詞,接尾,助数詞,*,*,*,キロ,キロ,キロ
、	記号,読点,*,*,*,*,、,、,、
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
キロ	名詞,接尾,助数詞,*,*,*,キロ,キロ,キロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
。	記号,句点,*,*,*,*,。,。,。
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冬期	名詞,副詞可能,*,*,*,*,冬期,トウキ,トーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
丈余	名詞,一般,*,*,*,*,丈余,ジョウヨ,ジョーヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おおわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おおう,オオワ,オオワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
人跡	名詞,一般,*,*,*,*,人跡,ジンセキ,ジンセキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
山岳	名詞,一般,*,*,*,*,山岳,サンガク,サンガク
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
、	記号,読点,*,*,*,*,、,、,、
縦横	名詞,一般,*,*,*,*,縦横,ジュウオウ,ジューオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
踏査	名詞,サ変接続,*,*,*,*,踏査,トウサ,トーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
並大抵	名詞,一般,*,*,*,*,並大抵,ナミタイテイ,ナミタイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
菅谷	名詞,固有名詞,人名,姓,*,*,菅谷,スゲノヤ,スゲノヤ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
数	名詞,数,*,*,*,*,数,スウ,スー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
テント	名詞,一般,*,*,*,*,テント,テント,テント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
がかり	名詞,接尾,一般,*,*,*,がかり,ガカリ,ガカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
始終	副詞,助詞類接続,*,*,*,*,始終,シジュウ,シジュー
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
連日	名詞,副詞可能,*,*,*,*,連日,レンジツ,レンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おおわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おおう,オオワ,オオワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
とれる	動詞,自立,*,*,一段,基本形,とれる,トレル,トレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
半日	名詞,副詞可能,*,*,*,*,半日,ハンニチ,ハンニチ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
からり	副詞,助詞類接続,*,*,*,*,からり,カラリ,カラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
発	名詞,接尾,助数詞,*,*,*,発,ハツ,ハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あと	名詞,一般,*,*,*,*,あと,アト,アト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
天候	名詞,一般,*,*,*,*,天候,テンコウ,テンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キャッチ	名詞,サ変接続,*,*,*,*,キャッチ,キャッチ,キャッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日頃	名詞,一般,*,*,*,*,日頃,ヒゴロ,ヒゴロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
さては	副詞,一般,*,*,*,*,さては,サテハ,サテワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鼓舞	名詞,サ変接続,*,*,*,*,鼓舞,コブ,コブ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
引き	名詞,一般,*,*,*,*,引き,ヒキ,ヒキ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雪解け	名詞,一般,*,*,*,*,雪解け,ユキドケ,ユキドケ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうしたら	接続詞,*,*,*,*,*,そうしたら,ソウシタラ,ソーシタラ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
初旬	名詞,副詞可能,*,*,*,*,初旬,ショジュン,ショジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
司令	名詞,サ変接続,*,*,*,*,司令,シレイ,シレイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
小包	名詞,一般,*,*,*,*,小包,コヅツミ,コズツミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,届く,トドイ,トドイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
美事	名詞,一般,*,*,*,*,美事,ビジ,ビジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
角	名詞,接尾,一般,*,*,*,角,カク,カク
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おおう	動詞,自立,*,*,五段・ワ行促音便,基本形,おおう,オオウ,オオウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
組	名詞,接尾,助数詞,*,*,*,組,クミ,クミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
、	記号,読点,*,*,*,*,、,、,、
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,副詞可能,*,*,*,*,あと,アト,アト
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
この	連体詞,*,*,*,*,*,この,コノ,コノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,届く,トドイ,トドイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
美事	名詞,一般,*,*,*,*,美事,ビジ,ビジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
虫眼鏡	名詞,一般,*,*,*,*,虫眼鏡,ムシメガネ,ムシメガネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
写っ	動詞,自立,*,*,五段・ラ行,連用タ接続,写る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縦横	名詞,一般,*,*,*,*,縦横,ジュウオウ,ジューオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
けっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ける,ケッ,ケッ
きょく	名詞,一般,*,*,*,*,きょく,キョク,キョク
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
面	名詞,一般,*,*,*,*,面,メン,メン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
踏査	名詞,サ変接続,*,*,*,*,踏査,トウサ,トーサ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
有難かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,有難い,アリガタカッ,アリガタカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
標高	名詞,一般,*,*,*,*,標高,ヒョウコウ,ヒョーコー
千	名詞,数,*,*,*,*,千,セン,セン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高山	名詞,一般,*,*,*,*,高山,コウザン,コーザン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
岩山	名詞,一般,*,*,*,*,岩山,イワヤマ,イワヤマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
断崖	名詞,一般,*,*,*,*,断崖,ダンガイ,ダンガイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
縦横	名詞,一般,*,*,*,*,縦横,ジュウオウ,ジューオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
夢にも	副詞,一般,*,*,*,*,夢にも,ユメニモ,ユメニモ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コース	名詞,一般,*,*,*,*,コース,コース,コース
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
踏査	名詞,サ変接続,*,*,*,*,踏査,トウサ,トーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
露出	名詞,サ変接続,*,*,*,*,露出,ロシュツ,ロシュツ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
、	記号,読点,*,*,*,*,、,、,、
吹きだまり	名詞,一般,*,*,*,*,吹きだまり,フキダマリ,フキダマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
、	記号,読点,*,*,*,*,、,、,、
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測っ	動詞,自立,*,*,五段・ラ行,連用タ接続,測る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
値	名詞,接尾,一般,*,*,*,値,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,組合う,クミアワ,クミアワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中高	名詞,一般,*,*,*,*,中高,ナカダカ,ナカダカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹林	名詞,一般,*,*,*,*,樹林,ジュリン,ジュリン
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全量	名詞,一般,*,*,*,*,全量,ゼンリョウ,ゼンリョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誤差	名詞,一般,*,*,*,*,誤差,ゴサ,ゴサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
厄介	名詞,形容動詞語幹,*,*,*,*,厄介,ヤッカイ,ヤッカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
樹林	名詞,固有名詞,人名,姓,*,*,樹林,キバヤシ,キバヤシ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
樹	名詞,一般,*,*,*,*,樹,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くっつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,くっつく,クッツイ,クッツイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空洞	名詞,一般,*,*,*,*,空洞,クウドウ,クードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一様	名詞,形容動詞語幹,*,*,*,*,一様,イチヨウ,イチヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
積	名詞,一般,*,*,*,*,積,セキ,セキ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
地	名詞,接尾,一般,*,*,*,地,チ,チ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一様	名詞,形容動詞語幹,*,*,*,*,一様,イチヨウ,イチヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最適	名詞,一般,*,*,*,*,最適,サイテキ,サイテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
地	名詞,接尾,一般,*,*,*,地,チ,チ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見つかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,見つかる,ミツカッ,ミツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
厄介	名詞,形容動詞語幹,*,*,*,*,厄介,ヤッカイ,ヤッカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
均一	名詞,形容動詞語幹,*,*,*,*,均一,キンイツ,キンイツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
皆	接頭詞,名詞接続,*,*,*,*,皆,カイ,カイ
落下	名詞,サ変接続,*,*,*,*,落下,ラッカ,ラッカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
値	名詞,一般,*,*,*,*,値,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
差し	動詞,自立,*,*,五段・サ行,連用形,差す,サシ,サシ
つかえ	動詞,自立,*,*,一段,未然形,つかえる,ツカエ,ツカエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
冠	名詞,一般,*,*,*,*,冠,カンムリ,カンムリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
附着	名詞,サ変接続,*,*,*,*,附着,フチャク,フチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
表面積	名詞,一般,*,*,*,*,表面積,ヒョウメンセキ,ヒョーメンセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
蒸発	名詞,サ変接続,*,*,*,*,蒸発,ジョウハツ,ジョーハツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
樹林	名詞,一般,*,*,*,*,樹林,ジュリン,ジュリン
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分れ	動詞,自立,*,*,五段・ラ行,仮定形,分る,ワカレ,ワカレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
値	名詞,一般,*,*,*,*,値,ネ,ネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
施し	動詞,自立,*,*,五段・サ行,連用形,施す,ホドコシ,ホドコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やれ	動詞,自立,*,*,五段・ラ行,仮定形,やる,ヤレ,ヤレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均整	名詞,一般,*,*,*,*,均整,キンセイ,キンセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測り	動詞,自立,*,*,五段・ラ行,連用形,測る,ハカリ,ハカリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
値	名詞,一般,*,*,*,*,値,ネ,ネ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
又	接続詞,*,*,*,*,*,又,マタ,マタ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
行なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行なう,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
濃く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,濃い,コク,コク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
減る	動詞,自立,*,*,五段・ラ行,基本形,減る,ヘル,ヘル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
分れ	動詞,自立,*,*,五段・ラ行,仮定形,分る,ワカレ,ワカレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
地	名詞,接尾,一般,*,*,*,地,チ,チ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
値	名詞,接尾,一般,*,*,*,値,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
林	名詞,固有名詞,人名,姓,*,*,林,ハヤシ,ハヤシ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出せる	動詞,自立,*,*,一段,基本形,出せる,ダセル,ダセル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
また	接続詞,*,*,*,*,*,また,マタ,マタ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
針葉樹	名詞,一般,*,*,*,*,針葉樹,シンヨウジュ,シンヨージュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
闊葉	名詞,一般,*,*,*,*,*
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三角形	名詞,一般,*,*,*,*,三角形,サンカッケイ,サンカッケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出せる	動詞,自立,*,*,一段,基本形,出せる,ダセル,ダセル
。	記号,句点,*,*,*,*,。,。,。
樹冠	名詞,一般,*,*,*,*,樹冠,ジュカン,ジュカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
樹	名詞,一般,*,*,*,*,樹,キ,キ
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
も	助詞,係助詞,*,*,*,*,も,モ,モ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
林学	名詞,一般,*,*,*,*,林学,リンガク,リンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世界中	名詞,一般,*,*,*,*,世界中,セカイジュウ,セカイジュー
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
くっつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,くっつく,クッツイ,クッツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
写ら	動詞,自立,*,*,五段・ラ行,未然形,写る,ウツラ,ウツラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
けっきょ	名詞,サ変接続,*,*,*,*,けっきょ,ケッキョ,ケッキョ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終期	名詞,一般,*,*,*,*,終期,シュウキ,シューキ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
真黒	名詞,形容動詞語幹,*,*,*,*,真黒,マックロ,マックロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
木	名詞,一般,*,*,*,*,木,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
面	名詞,接尾,一般,*,*,*,面,メン,メン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突き出	動詞,自立,*,*,一段,連用形,突き出る,ツキデ,ツキデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
この	連体詞,*,*,*,*,*,この,コノ,コノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そうすると	接続詞,*,*,*,*,*,そうすると,ソウスルト,ソースルト
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
副産物	名詞,一般,*,*,*,*,副産物,フクサンブツ,フクサンブツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
産ん	動詞,自立,*,*,五段・マ行,連用タ接続,産む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
とっくに	副詞,一般,*,*,*,*,とっくに,トックニ,トックニ
分っ	動詞,自立,*,*,五段・タ行,連用タ接続,分つ,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林学	名詞,一般,*,*,*,*,林学,リンガク,リンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,一般,*,*,*,*,方,カタ,カタ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
珍し	形容詞,自立,*,*,形容詞・イ段,ガル接続,珍しい,メズラシ,メズラシ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
石	名詞,一般,*,*,*,*,石,イシ,イシ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
樹冠	名詞,一般,*,*,*,*,樹冠,ジュカン,ジュカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おおっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,おおう,オオッ,オオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分れ	動詞,自立,*,*,五段・ラ行,仮定形,分る,ワカレ,ワカレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
森林地帯	名詞,一般,*,*,*,*,森林地帯,シンリンチタイ,シンリンチタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
角	名詞,接尾,一般,*,*,*,角,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッシュ	名詞,一般,*,*,*,*,メッシュ,メッシュ,メッシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
メッシュ	名詞,一般,*,*,*,*,メッシュ,メッシュ,メッシュ
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き込ん	動詞,自立,*,*,五段・マ行,連用タ接続,書き込む,カキコン,カキコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
値	名詞,接尾,一般,*,*,*,値,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
森林地帯	名詞,一般,*,*,*,*,森林地帯,シンリンチタイ,シンリンチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
耕地	名詞,一般,*,*,*,*,耕地,コウチ,コーチ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
易しい	形容詞,自立,*,*,形容詞・イ段,基本形,易しい,ヤサシイ,ヤサシイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
丘陵	名詞,一般,*,*,*,*,丘陵,キュウリョウ,キューリョー
耕地	名詞,一般,*,*,*,*,耕地,コウチ,コーチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平地	名詞,一般,*,*,*,*,平地,ヒラチ,ヒラチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
合わせれ	動詞,自立,*,*,一段,仮定形,合わせる,アワセレ,アワセレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
忠別川	名詞,固有名詞,一般,*,*,*,忠別川,チュウベツガワ,チューベツガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積	名詞,一般,*,*,*,*,積,セキ,セキ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
値	名詞,一般,*,*,*,*,値,ネ,ネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総計	名詞,サ変接続,*,*,*,*,総計,ソウケイ,ソーケイ
一	名詞,数,*,*,*,*,一,イチ,イチ
億	名詞,数,*,*,*,*,億,オク,オク
九	名詞,数,*,*,*,*,九,キュウ,キュー
千	名詞,数,*,*,*,*,千,セン,セン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
トン	名詞,接尾,助数詞,*,*,*,トン,トン,トン
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
二	名詞,数,*,*,*,*,二,ニ,ニ
億	名詞,数,*,*,*,*,億,オク,オク
トン	名詞,接尾,助数詞,*,*,*,トン,トン,トン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
二	名詞,数,*,*,*,*,二,ニ,ニ
億	名詞,数,*,*,*,*,億,オク,オク
トン	名詞,接尾,助数詞,*,*,*,トン,トン,トン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雪解け	名詞,一般,*,*,*,*,雪解け,ユキドケ,ユキドケ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
畑地	名詞,一般,*,*,*,*,畑地,ハタチ,ハタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
荒し	動詞,自立,*,*,五段・サ行,連用形,荒す,アラシ,アラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
むなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むなしい,ムナシク,ムナシク
日本海	名詞,固有名詞,地域,一般,*,*,日本海,ニホンカイ,ニホンカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
水力	名詞,一般,*,*,*,*,水力,スイリョク,スイリョク
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
中絶	名詞,サ変接続,*,*,*,*,中絶,チュウゼツ,チューゼツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
只見川	名詞,固有名詞,一般,*,*,*,只見川,タダミガワ,タダミガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
菅谷	名詞,固有名詞,人名,姓,*,*,菅谷,スゲノヤ,スゲノヤ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ
送電	名詞,サ変接続,*,*,*,*,送電,ソウデン,ソーデン
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
の	助詞,連体化,*,*,*,*,の,ノ,ノ
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
十和田湖	名詞,固有名詞,一般,*,*,*,十和田湖,トワダコ,トワダコ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
八甲田山	名詞,固有名詞,一般,*,*,*,八甲田山,ハッコウダサン,ハッコーダサン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
目下	名詞,副詞可能,*,*,*,*,目下,モッカ,モッカ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
大雪山	名詞,固有名詞,一般,*,*,*,大雪山,タイセツザン,タイセツザン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
北大	名詞,固有名詞,組織,*,*,*,北大,ホクダイ,ホクダイ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北海道電力	名詞,固有名詞,組織,*,*,*,北海道電力,ホッカイドウデンリョク,ホッカイドーデンリョク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おくればせながら	副詞,一般,*,*,*,*,おくればせながら,オクレバセナガラ,オクレバセナガラ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
慶賀	名詞,サ変接続,*,*,*,*,慶賀,ケイガ,ケイガ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
