「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
月並	名詞,一般,*,*,*,*,月並,ツキナミ,ツキナミ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
俗	名詞,一般,*,*,*,*,俗,ゾク,ゾク
句	名詞,接尾,一般,*,*,*,句,ク,ク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
否	名詞,一般,*,*,*,*,否,イナ,イナ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判ずる	動詞,自立,*,*,サ変・−ズル,基本形,判ずる,ハンズル,ハンズル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ	normalisable: left unnormed due to ambiguity, same form kept
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
さりとて	接続詞,*,*,*,*,*,さりとて,サリトテ,サリトテ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
拙作	名詞,一般,*,*,*,*,拙作,セッサク,セッサク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答えん	動詞,自立,*,*,一段,体言接続特殊,答える,コタエン,コタエン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弁護	名詞,サ変接続,*,*,*,*,弁護,ベンゴ,ベンゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増し_n_848	動詞,自立,*,*,五段・サ行,連用形,ます,マシ,マシ	normalisable: normed, old orth: まし
く	動詞,非自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
心苦しき	形容詞,自立,*,*,形容詞・イ段,体言接続,心苦しい,ココログルシキ,ココログルシキ
限り_n_1192	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
巧拙	名詞,一般,*,*,*,*,巧拙,コウセツ,コーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評	名詞,サ変接続,*,*,*,*,評,ヒョウ,ヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
愚	名詞,一般,*,*,*,*,愚,グ,グ
意	名詞,一般,*,*,*,*,意,イ,イ
｜	記号,一般,*,*,*,*,｜,｜,｜
試	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
申	名詞,一般,*,*,*,*,申,サル,サル
述	名詞,一般,*,*,*,*,述,ジュツ,ジュツ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏む_n_1815	動詞,自立,*,*,五段・マ行,基本形,踏む,フム,フム	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
春	名詞,一般,*,*,*,*,春,ハル,ハル
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
屍	名詞,一般,*,*,*,*,屍,カバネ,カバネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
むる	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど_n_161_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大差	名詞,一般,*,*,*,*,大差,タイサ,タイサ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
含ま_n_769	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ
咲	名詞,固有名詞,人名,名,*,*,咲,サキ,サキ
きぬ	名詞,固有名詞,人名,名,*,*,きぬ,キヌ,キヌ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
並べて_n_3331	副詞,一般,*,*,*,*,並べて,ナベテ,ナベテ	normalisable: normed, same form kept
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相成	動詞,自立,*,*,五段・ラ行,体言接続特殊２,相成る,アイナ,アイナ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獣	名詞,一般,*,*,*,*,獣,シシ,シシ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
だに	名詞,一般,*,*,*,*,だに,ダニ,ダニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
めき	動詞,非自立,*,*,五段・カ行イ音便,連用形,めく,メキ,メキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聞	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
「	記号,括弧開,*,*,*,*,「,「,「
老い	名詞,一般,*,*,*,*,老い,オイ,オイ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽ばたき_n_765	動詞,自立,*,*,五段・カ行イ音便,連用形,羽ばたく,ハバタキ,ハバタキ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
あら	名詞,固有名詞,地域,一般,*,*,あら,アラ,アラ
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
鳥屋	名詞,一般,*,*,*,*,鳥屋,トリヤ,トリヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
めき	動詞,非自立,*,*,五段・カ行イ音便,連用形,めく,メキ,メキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聞	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
二	名詞,数,*,*,*,*,二,ニ,ニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相対	名詞,サ変接続,*,*,*,*,相対,アイタイ,アイタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
一事	名詞,一般,*,*,*,*,一事,イチジ,イチジ
一物	名詞,一般,*,*,*,*,一物,イチモツ,イチモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
現し	動詞,自立,*,*,五段・サ行,連用形,現す,アラワシ,アラワシ
他	名詞,一般,*,*,*,*,他,タ,タ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
略し	動詞,自立,*,*,五段・サ行,連用形,略す,リャクシ,リャクシ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
獣	名詞,一般,*,*,*,*,獣,シシ,シシ
だに	助詞,副助詞,*,*,*,*,だに,ダニ,ダニ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含み_n_2928	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
羽ばたき_n_765	動詞,自立,*,*,五段・カ行イ音便,連用形,羽ばたく,ハバタキ,ハバタキ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
去ら	動詞,自立,*,*,五段・ラ行,未然形,去る,サラ,サラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含み_n_2928	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
あら	名詞,固有名詞,地域,一般,*,*,あら,アラ,アラ
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意	名詞,一般,*,*,*,*,意,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む_n_987	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
獣	名詞,一般,*,*,*,*,獣,シシ,シシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
づめにしたる	名詞,一般,*,*,*,*,*
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
悲哀	名詞,一般,*,*,*,*,悲哀,ヒアイ,ヒアイ
感慨	名詞,一般,*,*,*,*,感慨,カンガイ,カンガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
差	名詞,一般,*,*,*,*,差,サ,サ
支	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かる	動詞,自立,*,*,五段・ラ行,基本形,かる,カル,カル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
羽ばたき_n_765	動詞,自立,*,*,五段・カ行イ音便,連用形,羽ばたく,ハバタキ,ハバタキ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
め	名詞,接尾,一般,*,*,*,め,メ,メ
きたる	連体詞,*,*,*,*,*,きたる,キタル,キタル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ほ_n_870_掘	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ	normalisable: normed, same form kept
だし	名詞,一般,*,*,*,*,だし,ダシ,ダシ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論	名詞,一般,*,*,*,*,論,ロン,ロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なり	動詞,自立,*,*,五段・ラ行,連用形,異なる,コトナリ,コトナリ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忙しく_n_1385	形容詞,自立,*,*,形容詞・イ段,連用テ接続,忙しい,イソガシク,イソガシク	normalisable: normed, same form kept
細論	名詞,サ変接続,*,*,*,*,細論,サイロン,サイロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機	名詞,一般,*,*,*,*,機,キ,キ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
候	名詞,一般,*,*,*,*,候,コウ,コー
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
｜	記号,一般,*,*,*,*,｜,｜,｜
出	名詞,一般,*,*,*,*,出,シュツ,シュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
候	名詞,一般,*,*,*,*,候,コウ,コー
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
「	記号,括弧開,*,*,*,*,「,「,「
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詳述	名詞,サ変接続,*,*,*,*,詳述,ショウジュツ,ショージュツ
｜	記号,一般,*,*,*,*,｜,｜,｜
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
致候	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き_n_1993	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知情意	名詞,一般,*,*,*,*,知情意,チジョウイ,チジョーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分て	動詞,自立,*,*,五段・タ行,仮定形,分つ,ワカテ,ワカテ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
「	記号,括弧開,*,*,*,*,「,「,「
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部分	名詞,一般,*,*,*,*,一部分,イチブブン,イチブブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
知	名詞,一般,*,*,*,*,知,チ,チ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部分	名詞,一般,*,*,*,*,一部分,イチブブン,イチブブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
しから_n_741_叱ら	動詞,自立,*,*,五段・ラ行,未然形,しかる,シカラ,シカラ	normalisable: normed, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知	名詞,一般,*,*,*,*,知,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いかなる_n_1466_如何なる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル	normalisable: normed, same form kept
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
劃然	名詞,一般,*,*,*,*,劃然,カクゼン,カクゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
あたわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あたう,アタワ,アタワ
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
知	名詞,一般,*,*,*,*,知,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
低き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,低い,ヒクキ,ヒクキ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知	名詞,一般,*,*,*,*,知,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
場_n_59	名詞,一般,*,*,*,*,ば,バ,バ	normalisable: normed, old orth: ば
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
なれ	助動詞,*,*,*,文語・ナリ,命令ｅ,なり,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
貴書	名詞,一般,*,*,*,*,貴書,キショ,キショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意	名詞,一般,*,*,*,*,意,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
做	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
厳粛	名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,一般,*,*,*,*,後,コウ,コー
説	名詞,接尾,一般,*,*,*,説,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
宜	副詞,一般,*,*,*,*,宜,ムベ,ムベ
しかる	動詞,自立,*,*,五段・ラ行,基本形,しかる,シカル,シカル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
度	名詞,一般,*,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
排斥	名詞,サ変接続,*,*,*,*,排斥,ハイセキ,ハイセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相成	動詞,自立,*,*,五段・ラ行,体言接続特殊２,相成る,アイナ,アイナ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
低	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,低い,ヒク,ヒク
たび_n_466_度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ	normalisable: normed, old orth: 度
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
すなわち_n_932_即ち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ	normalisable: normed, same form kept
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
記	名詞,サ変接続,*,*,*,*,記,キ,キ
臆	名詞,サ変接続,*,*,*,*,臆,オク,オク
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いかなる_n_1466_如何なる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル	normalisable: normed, same form kept
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記	名詞,サ変接続,*,*,*,*,記,キ,キ
臆	名詞,サ変接続,*,*,*,*,臆,オク,オク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交え	動詞,自立,*,*,一段,未然形,交える,マジエ,マジエ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
成り立つ	動詞,自立,*,*,五段・タ行,基本形,成り立つ,ナリタツ,ナリタツ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広義	名詞,一般,*,*,*,*,広義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
うれ	動詞,自立,*,*,五段・ラ行,仮定形,うる,ウレ,ウレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ	normalisable: left unnormed due to ambiguity, same form kept
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
判ずれ	動詞,自立,*,*,サ変・−ズル,仮定形,判ずる,ハンズレ,ハンズレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部	名詞,一般,*,*,*,*,部,ブ,ブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
EOS
かく	副詞,一般,*,*,*,*,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
「	記号,括弧開,*,*,*,*,「,「,「
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
だに	名詞,一般,*,*,*,*,だに,ダニ,ダニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蛇蝎	名詞,一般,*,*,*,*,蛇蝎,ダカツ,ダカツ
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不審	名詞,形容動詞語幹,*,*,*,*,不審,フシン,フシン
｜	記号,一般,*,*,*,*,｜,｜,｜
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
知力	名詞,一般,*,*,*,*,知力,チリョク,チリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
交え	動詞,自立,*,*,一段,連用形,交える,マジエ,マジエ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
争	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受身	名詞,一般,*,*,*,*,受身,ウケミ,ウケミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
官能	名詞,一般,*,*,*,*,官能,カンノウ,カンノー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
多けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,多い,オオケレ,オーケレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
、	記号,読点,*,*,*,*,、,、,、
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくばく_n_1824_幾許	副詞,一般,*,*,*,*,いくばく,イクバク,イクバク	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
抽象	名詞,サ変接続,*,*,*,*,抽象,チュウショウ,チューショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現す	動詞,自立,*,*,五段・サ行,基本形,現す,アラワス,アラワス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労	名詞,一般,*,*,*,*,労,ロウ,ロー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獣	名詞,一般,*,*,*,*,獣,シシ,シシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
だに	名詞,一般,*,*,*,*,だに,ダニ,ダニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
聞え	動詞,自立,*,*,一段,未然形,聞える,キコエ,キコエ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
殺風景	名詞,形容動詞語幹,*,*,*,*,殺風景,サップウケイ,サップーケイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意	名詞,一般,*,*,*,*,意,イ,イ
｜	記号,一般,*,*,*,*,｜,｜,｜
善く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,善い,ヨク,ヨク
響け	動詞,自立,*,*,五段・カ行イ音便,仮定形,響く,ヒビケ,ヒビケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
響く_n_1514	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク	normalisable: normed, same form kept
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
くさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くさい,クサク,クサク
相成	動詞,自立,*,*,五段・ラ行,体言接続特殊２,相成る,アイナ,アイナ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
不調和	名詞,形容動詞語幹,*,*,*,*,不調和,フチョウワ,フチョーワ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
がた	名詞,一般,*,*,*,*,がた,ガタ,ガタ
め	名詞,接尾,一般,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
候	名詞,一般,*,*,*,*,候,コウ,コー
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蛇蝎	名詞,一般,*,*,*,*,蛇蝎,ダカツ,ダカツ
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挿	名詞,一般,*,*,*,*,*
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
『	記号,括弧開,*,*,*,*,『,『,『
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強き	名詞,形容動詞語幹,*,*,*,*,強き,ツヨキ,ツヨキ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
「	記号,括弧開,*,*,*,*,「,「,「
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
臭から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,臭い,クサカラ,クサカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ	normalisable: left unnormed due to ambiguity, same form kept
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
EOS
ついで	接続詞,*,*,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
申	名詞,一般,*,*,*,*,申,サル,サル
添候	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
うれ	動詞,自立,*,*,一段,連用形,うれる,ウレ,ウレ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
うれ	動詞,自立,*,*,五段・ラ行,仮定形,うる,ウレ,ウレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
臭く_n_2456	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,臭い,クサク,クサク	normalisable: normed, same form kept
相成	動詞,自立,*,*,五段・ラ行,体言接続特殊２,相成る,アイナ,アイナ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
和歌	名詞,一般,*,*,*,*,和歌,ワカ,ワカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,思しい,オボシク,オボシク
、	記号,読点,*,*,*,*,、,、,、
和歌	名詞,一般,*,*,*,*,和歌,ワカ,ワカ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
「	記号,括弧開,*,*,*,*,「,「,「
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
も	助詞,係助詞,*,*,*,*,も,モ,モ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
厭う_n_1972	動詞,自立,*,*,五段・ワ行促音便,基本形,厭う,イトウ,イトウ	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,多い,オオキ,オーキ
や	名詞,形容動詞語幹,*,*,*,*,や,ヤ,ヤ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
従って_n_1249	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
くさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くさい,クサク,クサク
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
』	記号,括弧閉,*,*,*,*,』,』,』
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
［＃	名詞,サ変接続,*,*,*,*,*
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
