［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
［＃「〔	名詞,サ変接続,*,*,*,*,*
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
旬日	名詞,一般,*,*,*,*,旬日,ジュンジツ,ジュンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
起っ	動詞,自立,*,*,五段・タ行,連用タ接続,起つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,非自立,*,*,五段・ラ行,基本形,おる,オル,オル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
、	記号,読点,*,*,*,*,、,、,、
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すこぶる_n_79_頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル	normalisable: normed, old orth: 頗る
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人文	名詞,一般,*,*,*,*,人文,ジンブン,ジンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
人文	名詞,一般,*,*,*,*,人文,ジンブン,ジンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴え	動詞,自立,*,*,五段・ワ行促音便,仮定形,伴う,トモナエ,トモナエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自ずから	副詞,一般,*,*,*,*,自ずから,オノズカラ,オノズカラ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
此所	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
成立つ	動詞,自立,*,*,五段・タ行,基本形,成立つ,ナリタツ,ナリタツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰返す	動詞,自立,*,*,五段・サ行,基本形,繰返す,クリカエス,クリカエス	normalisable: left unnormed due to ambiguity, same form kept
事	名詞,一般,*,*,*,*,事,コト,コト
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積ん	動詞,自立,*,*,五段・マ行,連用タ接続,積む,ツン,ツン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拘わら	動詞,自立,*,*,五段・ラ行,未然形,拘わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
不完全	名詞,形容動詞語幹,*,*,*,*,不完全,フカンゼン,フカンゼン
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
甚だ_n_650	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
憂慮	名詞,サ変接続,*,*,*,*,憂慮,ユウリョ,ユーリョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拘わら	動詞,自立,*,*,五段・ラ行,未然形,拘わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
顕	名詞,形容動詞語幹,*,*,*,*,顕,アラワ,アラワ
われ	動詞,自立,*,*,一段,未然形,われる,ワレ,ワレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
致す_n_783	動詞,自立,*,*,五段・サ行,基本形,致す,イタス,イタス	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
およそ	連体詞,*,*,*,*,*,およそ,オヨソ,オヨソ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善悪	名詞,一般,*,*,*,*,善悪,ゼンアク,ゼンアク
、	記号,読点,*,*,*,*,、,、,、
邪	名詞,形容動詞語幹,*,*,*,*,邪,ヨコシマ,ヨコシマ
正	名詞,固有名詞,人名,名,*,*,正,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
順逆	名詞,一般,*,*,*,*,順逆,ジュンギャク,ジュンギャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
善政	名詞,一般,*,*,*,*,善政,ゼンセイ,ゼンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
自ずから	副詞,一般,*,*,*,*,自ずから,オノズカラ,オノズカラ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聊か	副詞,一般,*,*,*,*,聊か,イササカ,イササカ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
述	名詞,一般,*,*,*,*,述,ジュツ,ジュツ
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
王政	名詞,一般,*,*,*,*,王政,オウセイ,オーセイ
維新	名詞,一般,*,*,*,*,維新,イシン,イシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武断	名詞,一般,*,*,*,*,武断,ブダン,ブダン
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廃する	動詞,自立,*,*,サ変・−スル,基本形,廃する,ハイスル,ハイスル
。	記号,句点,*,*,*,*,。,。,。
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
郡	名詞,一般,*,*,*,*,郡,グン,グン
県	名詞,一般,*,*,*,*,県,ケン,ケン
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
、	記号,読点,*,*,*,*,、,、,、
四民	名詞,一般,*,*,*,*,四民,シミン,シミン
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編纂	名詞,サ変接続,*,*,*,*,編纂,ヘンサン,ヘンサン
、	記号,読点,*,*,*,*,、,、,、
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発布	名詞,サ変接続,*,*,*,*,発布,ハップ,ハップ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
わけ_n_570_訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ	normalisable: normed, old orth: 訳
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
この	連体詞,*,*,*,*,*,この,コノ,コノ
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
、	記号,読点,*,*,*,*,、,、,、
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
。	記号,句点,*,*,*,*,。,。,。
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制する	動詞,自立,*,*,サ変・−スル,基本形,制する,セイスル,セイスル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
政党	名詞,一般,*,*,*,*,政党,セイトウ,セイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き_n_1993	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
近来	名詞,副詞可能,*,*,*,*,近来,キンライ,キンライ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
この	連体詞,*,*,*,*,*,この,コノ,コノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
党	名詞,一般,*,*,*,*,党,トウ,トー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
翕然	名詞,一般,*,*,*,*,翕然,キュウゼン,キューゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
甚だ_n_650	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
悦ぶ	動詞,自立,*,*,五段・バ行,基本形,悦ぶ,ヨロコブ,ヨロコブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
［＃「〔	名詞,サ変接続,*,*,*,*,*
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み立	動詞,自立,*,*,一段,連用形,組み立る,クミタテ,クミタテ
つる	助動詞,*,*,*,下二・タ行,体言接続,つ,ツル,ツル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臣民	名詞,一般,*,*,*,*,臣民,シンミン,シンミン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
言い換えれ_n_3024	動詞,自立,*,*,一段,仮定形,言い換える,イイカエレ,イーカエレ	normalisable: normed, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すこぶる_n_79_頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル	normalisable: normed, old orth: 頗る
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪政	名詞,一般,*,*,*,*,悪政,アクセイ,アクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
怨嗟	名詞,サ変接続,*,*,*,*,怨嗟,エンサ,エンサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放つ	動詞,自立,*,*,五段・タ行,基本形,放つ,ハナツ,ハナツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
専制	名詞,一般,*,*,*,*,専制,センセイ,センセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協賛	名詞,サ変接続,*,*,*,*,協賛,キョウサン,キョーサン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ	normalisable: left unnormed due to ambiguity, same form kept
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
協賛	名詞,サ変接続,*,*,*,*,協賛,キョウサン,キョーサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不完全	名詞,形容動詞語幹,*,*,*,*,不完全,フカンゼン,フカンゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
発議	名詞,サ変接続,*,*,*,*,発議,ホツギ,ホツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権	名詞,固有名詞,人名,名,*,*,権,ケン,ケン
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拵える_n_384	動詞,自立,*,*,一段,基本形,拵える,コシラエル,コシラエル	normalisable: normed, same form kept
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
随意	名詞,一般,*,*,*,*,随意,ズイイ,ズイイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授け	動詞,自立,*,*,一段,未然形,授ける,サヅケ,サズケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
平易	名詞,形容動詞語幹,*,*,*,*,平易,ヘイイ,ヘイイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
説き明かせ	動詞,自立,*,*,五段・サ行,仮定形,説き明かす,トキアカセ,トキアカセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
大帝	名詞,一般,*,*,*,*,大帝,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
渡し	名詞,一般,*,*,*,*,渡し,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう_n_1737_言う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,いう,ユウ,ユウ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,宜しい,ヨロシイ,ヨロシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
卑劣	名詞,形容動詞語幹,*,*,*,*,卑劣,ヒレツ,ヒレツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
野卑	名詞,形容動詞語幹,*,*,*,*,野卑,ヤヒ,ヤヒ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
陰険	名詞,形容動詞語幹,*,*,*,*,陰険,インケン,インケン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
禍	名詞,一般,*,*,*,*,禍,ワザワイ,ワザワイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
禍	名詞,一般,*,*,*,*,禍,ワザワイ,ワザワイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
唱える_n_2536	動詞,自立,*,*,一段,基本形,唱える,トナエル,トナエル	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
あたかも_n_492_恰も	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ	normalisable: normed, same form kept
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自ら_n_988	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
過	動詞,自立,*,*,五段・ラ行,体言接続特殊２,過る,ヨギ,ヨギ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
報い	名詞,一般,*,*,*,*,報い,ムクイ,ムクイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
畢竟	副詞,一般,*,*,*,*,畢竟,ヒッキョウ,ヒッキョー
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重んぜ	動詞,自立,*,*,サ変・−ズル,未然形,重んずる,オモンゼ,オモンゼ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
EOS
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
国運	名詞,一般,*,*,*,*,国運,コクウン,コクウン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隆盛	名詞,一般,*,*,*,*,隆盛,リュウセイ,リューセイ
、	記号,読点,*,*,*,*,、,、,、
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捗ら	動詞,自立,*,*,五段・ラ行,未然形,捗る,ハカドラ,ハカドラ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勉め	動詞,自立,*,*,一段,連用形,勉める,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認	名詞,一般,*,*,*,*,*
むる	名詞,一般,*,*,*,*,*
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
国是	名詞,一般,*,*,*,*,国是,コクゼ,コクゼ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
賜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,賜る,タマワッ,タマワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
票	名詞,接尾,助数詞,*,*,*,票,ヒョウ,ヒョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宿ら	動詞,自立,*,*,五段・ラ行,未然形,宿る,ヤドラ,ヤドラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
注さ	動詞,自立,*,*,五段・サ行,未然形,注す,ササ,ササ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
、	記号,読点,*,*,*,*,、,、,、
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成立つ	動詞,自立,*,*,五段・タ行,基本形,成立つ,ナリタツ,ナリタツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
憲政	名詞,一般,*,*,*,*,憲政,ケンセイ,ケンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
輿	名詞,一般,*,*,*,*,輿,コシ,コシ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
、	記号,読点,*,*,*,*,、,、,、
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俗人	名詞,一般,*,*,*,*,俗人,ゾクジン,ゾクジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過っ	動詞,自立,*,*,五段・ラ行,連用タ接続,過る,ヨギッ,ヨギッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実業	名詞,一般,*,*,*,*,実業,ジツギョウ,ジツギョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう_n_1737_言う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,いう,ユウ,ユウ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中等	名詞,一般,*,*,*,*,中等,チュウトウ,チュートー
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
退け	動詞,自立,*,*,五段・カ行イ音便,仮定形,退く,シリゾケ,シリゾケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
到頭	副詞,一般,*,*,*,*,到頭,トウトウ,トートー
劣悪	名詞,形容動詞語幹,*,*,*,*,劣悪,レツアク,レツアク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
党派	名詞,一般,*,*,*,*,党派,トウハ,トーハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
弊	名詞,一般,*,*,*,*,弊,ヘイ,ヘイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
陥り	動詞,自立,*,*,五段・ラ行,連用形,陥る,オチイリ,オチイリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改選	名詞,サ変接続,*,*,*,*,改選,カイセン,カイセン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
［＃「〔	名詞,サ変接続,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
いたし_n_112_致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ	normalisable: normed, old orth: 致し
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
禁令	名詞,一般,*,*,*,*,禁令,キンレイ,キンレイ
。	記号,句点,*,*,*,*,。,。,。
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
禁令	名詞,一般,*,*,*,*,禁令,キンレイ,キンレイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
正	名詞,固有名詞,人名,名,*,*,正,タダシ,タダシ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
麻痺_n_3031	名詞,サ変接続,*,*,*,*,麻痺,マヒ,マヒ	normalisable: normed, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
悪	名詞,一般,*,*,*,*,悪,アク,アク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悪	名詞,一般,*,*,*,*,悪,アク,アク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
廉恥	名詞,一般,*,*,*,*,廉恥,レンチ,レンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
衰える	動詞,自立,*,*,一段,基本形,衰える,オトロエル,オトロエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惧	名詞,一般,*,*,*,*,*
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
過ち	名詞,一般,*,*,*,*,過ち,アヤマチ,アヤマチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
過ち	名詞,一般,*,*,*,*,過ち,アヤマチ,アヤマチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
過つ	動詞,自立,*,*,五段・タ行,基本形,過つ,アヤマツ,アヤマツ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
薄弱	名詞,形容動詞語幹,*,*,*,*,薄弱,ハクジャク,ハクジャク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
我輩	名詞,一般,*,*,*,*,我輩,ワガハイ,ワガハイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政綱	名詞,一般,*,*,*,*,政綱,セイコウ,セイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
治めん	動詞,自立,*,*,一段,体言接続特殊,治める,オサメン,オサメン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自ら_n_988	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
官吏	名詞,一般,*,*,*,*,官吏,カンリ,カンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厳粛	名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュク
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
規律	名詞,一般,*,*,*,*,規律,キリツ,キリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
廉恥	名詞,一般,*,*,*,*,廉恥,レンチ,レンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
廉恥	名詞,一般,*,*,*,*,廉恥,レンチ,レンチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
威厳	名詞,一般,*,*,*,*,威厳,イゲン,イゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなれ	動詞,自立,*,*,五段・ラ行,仮定形,なくなる,ナクナレ,ナクナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
三百代言	名詞,一般,*,*,*,*,三百代言,サンビャクダイゲン,サンビャクダイゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
免	名詞,一般,*,*,*,*,免,メン,メン
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
事	名詞,一般,*,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許せ	動詞,自立,*,*,五段・サ行,仮定形,許す,ユルセ,ユルセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
民	名詞,一般,*,*,*,*,民,ミン,ミン
免れ	動詞,自立,*,*,一段,連用形,免れる,マヌカレ,マヌカレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥る_n_2451	動詞,自立,*,*,五段・ラ行,基本形,陥る,オチイル,オチイル	normalisable: normed, same form kept
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進運	名詞,一般,*,*,*,*,進運,シンウン,シンウン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
止まる	動詞,自立,*,*,五段・ラ行,基本形,止まる,トマル,トマル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
甚だ_n_650	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
恐る	動詞,自立,*,*,一段,基本形,恐る,オソレル,オソレル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかるに_n_1302_然るに	副詞,一般,*,*,*,*,然るに,シカルニ,シカルニ	normalisable: normed, old orth: 然るに
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
忠良	名詞,固有名詞,人名,名,*,*,忠良,タダヨシ,タダヨシ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大権	名詞,一般,*,*,*,*,大権,タイケン,タイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遭遇	名詞,サ変接続,*,*,*,*,遭遇,ソウグウ,ソーグー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛国心	名詞,一般,*,*,*,*,愛国心,アイコクシン,アイコクシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勃興	名詞,サ変接続,*,*,*,*,勃興,ボッコウ,ボッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
顧み	動詞,自立,*,*,一段,連用形,顧みる,カエリミ,カエリミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
〕［＃「〔	名詞,サ変接続,*,*,*,*,*
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
強大	名詞,形容動詞語幹,*,*,*,*,強大,キョウダイ,キョーダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
独逸	名詞,固有名詞,地域,国,*,*,独逸,ドイツ,ドイツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
、	記号,読点,*,*,*,*,、,、,、
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
、	記号,読点,*,*,*,*,、,、,、
露西亜	名詞,固有名詞,地域,国,*,*,露西亜,ロシア,ロシア
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
連合	名詞,サ変接続,*,*,*,*,連合,レンゴウ,レンゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
そよい_n_2202_戦い	動詞,自立,*,*,五段・ガ行,連用タ接続,戦ぐ,ソヨイ,ソヨイ	normalisable: normed, old orth: 戦い
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
国	名詞,接尾,一般,*,*,*,国,コク,コク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達せ	動詞,自立,*,*,サ変・−スル,未然レル接続,達する,タッセ,タッセ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_579	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
些々	名詞,一般,*,*,*,*,些々,ササ,ササ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
、	記号,読点,*,*,*,*,、,、,、
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
国防	名詞,一般,*,*,*,*,国防,コクボウ,コクボー
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
党派	名詞,一般,*,*,*,*,党派,トウハ,トーハ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を以て_n_497	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
争う	動詞,自立,*,*,五段・ワ行促音便,基本形,争う,アラソウ,アラソウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自ずから	副詞,一般,*,*,*,*,自ずから,オノズカラ,オノズカラ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破る	動詞,自立,*,*,五段・ラ行,基本形,破る,ヤブル,ヤブル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
逼	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
党派	名詞,一般,*,*,*,*,党派,トウハ,トーハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弊	名詞,一般,*,*,*,*,弊,ヘイ,ヘイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
如何_n_622	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
強弁	名詞,サ変接続,*,*,*,*,強弁,キョウベン,キョーベン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
覆う	動詞,自立,*,*,五段・ワ行促音便,基本形,覆う,オオウ,オオウ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
弊	名詞,一般,*,*,*,*,弊,ヘイ,ヘイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
覚醒	名詞,サ変接続,*,*,*,*,覚醒,カクセイ,カクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す_n_1592	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス	normalisable: normed, same form kept
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
現	名詞,一般,*,*,*,*,現,ゲン,ゲン
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効	名詞,一般,*,*,*,*,効,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_169_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過度	名詞,一般,*,*,*,*,過度,カド,カド
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤れ	動詞,自立,*,*,五段・ラ行,仮定形,誤る,アヤマレ,アヤマレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安危	名詞,一般,*,*,*,*,安危,アンキ,アンキ
栄辱	名詞,一般,*,*,*,*,栄辱,エイジョク,エイジョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
時機	名詞,一般,*,*,*,*,時機,ジキ,ジキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
も	助詞,係助詞,*,*,*,*,も,モ,モ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認	名詞,一般,*,*,*,*,*
むるのであります	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
輿論	名詞,一般,*,*,*,*,輿論,ヨロン,ヨロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
（	記号,括弧開,*,*,*,*,（,（,（
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
喝采	名詞,サ変接続,*,*,*,*,喝采,カッサイ,カッサイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
EOS
