何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ながく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ながい,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親しむ	動詞,自立,*,*,五段・マ行,基本形,親しむ,シタシム,シタシム
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
加わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,加わる,クワワッ,クワワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し_然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ	normalisable: normed, old orth: 然し
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
好い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,好く,スイ,スイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求めよ	動詞,自立,*,*,一段,未然ウ接続,求める,モトメヨ,モトメヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べよ	動詞,自立,*,*,一段,未然ウ接続,並べる,ナラベヨ,ナラベヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
してやろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,してやる,シテヤロ,シテヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
椿	名詞,一般,*,*,*,*,椿,ツバキ,ツバキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
湿っ_n_713_湿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,湿る,シメッ,シメッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
地	名詞,一般,*,*,*,*,地,チ,チ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
秋海棠	名詞,一般,*,*,*,*,秋海棠,シュウカイドウ,シューカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
秋海棠	名詞,一般,*,*,*,*,秋海棠,シュウカイドウ,シューカイドー
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
春	名詞,一般,*,*,*,*,春,ハル,ハル
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
薄	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,薄い,ウス,ウス
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よわ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よわい,ヨワ,ヨワ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
濃緑	名詞,一般,*,*,*,*,濃緑,コミドリ,コミドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
、	記号,読点,*,*,*,*,、,、,、
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
洗煉	名詞,サ変接続,*,*,*,*,洗煉,センレン,センレン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
極め	動詞,自立,*,*,一段,連用形,極める,キワメ,キワメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,繁る,シゲッ,シゲッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蕾	名詞,一般,*,*,*,*,蕾,ツボミ,ツボミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仄か	名詞,形容動詞語幹,*,*,*,*,仄か,ホノカ,ホノカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花茎	名詞,一般,*,*,*,*,花茎,カケイ,カケイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ	normalisable: left unnormed due to ambiguity, same form kept
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
薄く_n_721_薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花びら	名詞,一般,*,*,*,*,花びら,ハナビラ,ハナビラ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蕊	名詞,一般,*,*,*,*,蕊,シベ,シベ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現し	動詞,自立,*,*,五段・サ行,連用形,現す,アラワシ,アラワシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
秋めい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,秋めく,アキメイ,アキメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
涼しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,涼しい,スズシク,スズシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脆く_n_4588_脆く_もろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,もろい,モロク,モロク	normalisable: normed, old orth: もろく
衰え	動詞,自立,*,*,一段,連用形,衰える,オトロエ,オトロエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
秋海棠	名詞,一般,*,*,*,*,秋海棠,シュウカイドウ,シューカイドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
洗煉	名詞,サ変接続,*,*,*,*,洗煉,センレン,センレン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
気品	名詞,一般,*,*,*,*,気品,キヒン,キヒン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
EOS
鳳仙花	名詞,一般,*,*,*,*,鳳仙花,ホウセンカ,ホーセンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
出そ_n_3169_出そ	動詞,非自立,*,*,五段・サ行,未然ウ接続,出す,ダソ,ダソ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まる_n_1034_始まる_はじまる	動詞,自立,*,*,五段・ラ行,基本形,はじまる,ハジマル,ハジマル	normalisable: normed, old orth: はじまる
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
整っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,整う,トトノッ,トトノッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うすい,ウス,ウス
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ	normalisable: left unnormed due to ambiguity, same form kept
まっ_n_1897_真っ_真っ	接頭詞,名詞接続,*,*,*,*,真っ,マッ,マッ	normalisable: normed, old orth: 真っ
直	名詞,一般,*,*,*,*,直,ジカ,ジカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
粗野	名詞,形容動詞語幹,*,*,*,*,粗野,ソヤ,ソヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うるさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うるさい,ウルサク,ウルサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち出す	動詞,自立,*,*,五段・サ行,基本形,持ち出す,モチダス,モチダス	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
草	名詞,一般,*,*,*,*,草,クサ,クサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怪しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,怪しい,アヤシク,アヤシク	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
陰影	名詞,一般,*,*,*,*,陰影,インエイ,インエイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
添っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,添う,ソッ,ソッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
陰影	名詞,一般,*,*,*,*,陰影,インエイ,インエイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鳳仙花	名詞,一般,*,*,*,*,鳳仙花,ホウセンカ,ホーセンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真紅	名詞,一般,*,*,*,*,真紅,シンク,シンク	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
白	名詞,一般,*,*,*,*,白,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もも	名詞,一般,*,*,*,*,もも,モモ,モモ	normalisable: left unnormed due to ambiguity, same form kept
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
陰影	名詞,一般,*,*,*,*,陰影,インエイ,インエイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
融け	動詞,自立,*,*,一段,連用形,融ける,トケ,トケ	normalisable: left unnormed due to ambiguity, same form kept
こん_n_299_込ん_込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン	normalisable: normed, old orth: 込ん
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
EOS
紅蜀葵	名詞,一般,*,*,*,*,紅蜀葵,コウショッキ,コーショッキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移し	動詞,自立,*,*,五段・サ行,連用形,移す,ウツシ,ウツシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_14_為_為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ	normalisable: normed, old orth: 為
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
咲か	動詞,自立,*,*,五段・カ行イ音便,未然形,咲く,サカ,サカ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
蜀葵	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
葉	名詞,一般,*,*,*,*,葉,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ_n_2942_持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
気品	名詞,一般,*,*,*,*,気品,キヒン,キヒン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆうべ_n_2743_夕べ_夕べ	名詞,一般,*,*,*,*,夕べ,ユウベ,ユーベ	normalisable: normed, old orth: 夕べ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しぼみ	動詞,自立,*,*,五段・マ行,連用形,しぼむ,シボミ,シボミ
さる_n_3510_去る	連体詞,*,*,*,*,*,さる,サル,サル	normalisable: normed, same form kept
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
朝顔	名詞,一般,*,*,*,*,朝顔,アサガオ,アサガオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解さ_n_5084_解さ	動詞,自立,*,*,五段・サ行,未然形,解す,ホグサ,ホグサ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
蜀葵	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,副詞化,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見入ら	動詞,自立,*,*,五段・ラ行,未然形,見入る,ミイラ,ミイラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
蜀葵	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
秋海棠	名詞,一般,*,*,*,*,秋海棠,シュウカイドウ,シューカイドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鳳仙花	名詞,一般,*,*,*,*,鳳仙花,ホウセンカ,ホーセンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
苗	名詞,一般,*,*,*,*,苗,ナエ,ナエ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
荷	名詞,一般,*,*,*,*,荷,ニ,ニ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それほど_n_2521_それ程	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ありふれ	動詞,自立,*,*,一段,連用形,ありふれる,アリフレ,アリフレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ありふれ	動詞,自立,*,*,一段,連用形,ありふれる,アリフレ,アリフレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ながく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ながい,ナガク,ナガク	normalisable: left unnormed due to ambiguity, same form kept
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど_n_2521_それ程	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重んじ	動詞,自立,*,*,一段,未然形,重んじる,オモンジ,オモンジ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
痛ましい_n_5499_痛ましい_いたましい	形容詞,自立,*,*,形容詞・イ段,基本形,いたましい,イタマシイ,イタマシイ	normalisable: normed, old orth: いたましい
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欲する	動詞,自立,*,*,サ変・−スル,基本形,欲する,ホッスル,ホッスル
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
たび	名詞,接尾,助数詞,*,*,*,たび,タビ,タビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かがやき	動詞,自立,*,*,五段・カ行イ音便,連用形,かがやく,カガヤキ,カガヤキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かまた	名詞,固有名詞,人名,姓,*,*,かまた,カマタ,カマタ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉えよ	動詞,自立,*,*,一段,未然ウ接続,捉える,トラエヨ,トラエヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ_n_2857_待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多分_n_1340_多分	副詞,一般,*,*,*,*,多分,タブン,タブン	normalisable: normed, same form kept
支那	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
沈静	名詞,サ変接続,*,*,*,*,沈静,チンセイ,チンセイ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
気品	名詞,一般,*,*,*,*,気品,キヒン,キヒン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対し_n_4442_対し	動詞,自立,*,*,五段・サ行,連用形,対す,タイシ,タイシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
ひか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひく,ヒカ,ヒカ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
スイートピー	名詞,一般,*,*,*,*,スイートピー,スイートピー,スイートピー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
豌豆	名詞,一般,*,*,*,*,豌豆,エンドウ,エンドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うつくしい	形容詞,自立,*,*,形容詞・イ段,基本形,うつくしい,ウツクシイ,ウツクシイ
。	記号,句点,*,*,*,*,。,。,。
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
鉢植	名詞,一般,*,*,*,*,鉢植,ハチウエ,ハチウエ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガーベラ	名詞,一般,*,*,*,*,ガーベラ,ガーベラ,ガーベラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
田圃	名詞,一般,*,*,*,*,田圃,タンボ,タンボ	normalisable: left unnormed due to ambiguity, same form kept
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
たんぽぽ	名詞,一般,*,*,*,*,たんぽぽ,タンポポ,タンポポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うつくしい	形容詞,自立,*,*,形容詞・イ段,基本形,うつくしい,ウツクシイ,ウツクシイ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
棄て	動詞,自立,*,*,一段,未然形,棄てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
無意識	名詞,形容動詞語幹,*,*,*,*,無意識,ムイシキ,ムイシキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
拾わ	動詞,自立,*,*,五段・ワ行促音便,未然形,拾う,ヒロワ,ヒロワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
愛せ	動詞,自立,*,*,一段,未然形,愛せる,アイセ,アイセ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
