地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲しい_n_455_欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー
街道	名詞,一般,*,*,*,*,街道,カイドウ,カイドー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植木	名詞,一般,*,*,*,*,植木,ウエキ,ウエキ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
荷車	名詞,一般,*,*,*,*,荷車,ニグルマ,ニグルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三本松	名詞,固有名詞,一般,*,*,*,三本松,サンボンマツ,サンボンマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
八王子	名詞,固有名詞,地域,一般,*,*,八王子,ハチオウジ,ハチオージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在	接頭詞,名詞接続,*,*,*,*,在,ザイ,ザイ
、	記号,読点,*,*,*,*,、,、,、
高尾	名詞,固有名詞,人名,姓,*,*,高尾,タカオ,タカオ
山下	名詞,固有名詞,人名,姓,*,*,山下,ヤマシタ,ヤマシタ
浅川	名詞,固有名詞,人名,姓,*,*,浅川,アサガワ,アサガワ
附近	名詞,一般,*,*,*,*,附近,フキン,フキン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
由緒	名詞,一般,*,*,*,*,由緒,ユイショ,ユイショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
六地蔵	名詞,一般,*,*,*,*,六地蔵,ロクジゾウ,ロクジゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
半眼	名詞,一般,*,*,*,*,半眼,ハンガン,ハンガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
軽薄	名詞,形容動詞語幹,*,*,*,*,軽薄,ケイハク,ケイハク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比すれ	動詞,自立,*,*,サ変・−スル,仮定形,比する,ヒスレ,ヒスレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よほど_n_454_余程_余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド	normalisable: normed, old orth: 余程
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
、	記号,読点,*,*,*,*,、,、,、
曲	名詞,一般,*,*,*,*,曲,キョク,キョク	normalisable: left unnormed due to ambiguity, same form kept
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
豊頬	名詞,一般,*,*,*,*,豊頬,ホウキョウ,ホーキョー
ゆったり	副詞,助詞類接続,*,*,*,*,ゆったり,ユッタリ,ユッタリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
柔和	名詞,一般,*,*,*,*,柔和,ニュウワ,ニューワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相好	名詞,一般,*,*,*,*,相好,ソウゴウ,ソーゴー
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あくせく_n_5807_齷齪_齷齪	名詞,サ変接続,*,*,*,*,齷齪,アクセク,アクセク	normalisable: normed, old orth: 齷齪
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
だいぶ_n_549_大分_大分	副詞,一般,*,*,*,*,大分,ダイブ,ダイブ	normalisable: normed, old orth: 大分
ふるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ふるい,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
苔	名詞,一般,*,*,*,*,苔,コケ,コケ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真白	名詞,形容動詞語幹,*,*,*,*,真白,マッシロ,マッシロ	normalisable: left unnormed due to ambiguity, same form kept
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本_n_2056_本_ホン	名詞,一般,*,*,*,*,ホン,ホン,ホン	normalisable: normed, old orth: ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
欠け	名詞,一般,*,*,*,*,欠け,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どこ_n_387_何処_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
却	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
台	名詞,固有名詞,地域,国,*,*,台,タイ,タイ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
○	記号,一般,*,*,*,*,○,○,○
永	名詞,固有名詞,人名,姓,*,*,永,エイ,エイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
（	記号,括弧開,*,*,*,*,（,（,（
丁	名詞,固有名詞,人名,姓,*,*,丁,チョウ,チョー
亥	名詞,一般,*,*,*,*,亥,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
彫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,彫る,ホッ,ホッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
一瞥	名詞,サ変接続,*,*,*,*,一瞥,イチベツ,イチベツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
寿	名詞,固有名詞,人名,姓,*,*,寿,コトブキ,コトブキ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
寿	名詞,固有名詞,人名,姓,*,*,寿,コトブキ,コトブキ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
平家	名詞,固有名詞,人名,姓,*,*,平家,ヒラカ,ヒラカ
没落	名詞,サ変接続,*,*,*,*,没落,ボツラク,ボツラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
寿	名詞,固有名詞,人名,姓,*,*,寿,コトブキ,コトブキ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
寿	名詞,固有名詞,人名,姓,*,*,寿,コトブキ,コトブキ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
寿	名詞,固有名詞,人名,姓,*,*,寿,コトブキ,コトブキ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
措け	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,措く,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
寿	名詞,固有名詞,人名,姓,*,*,寿,コトブキ,コトブキ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
納まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,納まる,オサマッ,オサマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
古癖	名詞,一般,*,*,*,*,古癖,コヘキ,コヘキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甥	名詞,一般,*,*,*,*,甥,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寿	名詞,固有名詞,人名,姓,*,*,寿,コトブキ,コトブキ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
宝永	名詞,一般,*,*,*,*,宝永,ホウエイ,ホーエイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
ほど_n_221_程_程	助詞,副助詞,*,*,*,*,程,ホド,ホド	normalisable: normed, old orth: 程
宝永	名詞,一般,*,*,*,*,宝永,ホウエイ,ホーエイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
暦	名詞,一般,*,*,*,*,暦,コヨミ,コヨミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰る	動詞,自立,*,*,五段・ラ行,基本形,繰る,クル,クル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
干支	名詞,一般,*,*,*,*,干支,エト,エト
も	助詞,係助詞,*,*,*,*,も,モ,モ
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
余り_n_168_余り_あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ	normalisable: normed, old orth: あまり
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
嬉しい_n_906_嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
古	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,古い,フル,フル	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減っ_n_622_減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ゆったり	副詞,助詞類接続,*,*,*,*,ゆったり,ユッタリ,ユッタリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛嬌	名詞,一般,*,*,*,*,愛嬌,アイキョウ,アイキョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湛え	動詞,自立,*,*,一段,連用形,湛える,タタエ,タタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
宝永	名詞,一般,*,*,*,*,宝永,ホウエイ,ホーエイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
暴れ	名詞,サ変接続,*,*,*,*,暴れ,アバレ,アバレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暴れ	動詞,自立,*,*,一段,連用形,暴れる,アバレ,アバレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
宝永山	名詞,固有名詞,一般,*,*,*,宝永山,ホウエイザン,ホーエイザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横腹	名詞,一般,*,*,*,*,横腹,ヨコバラ,ヨコバラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蹴破っ	動詞,自立,*,*,五段・ラ行,連用タ接続,蹴破る,ケヤブッ,ケヤブッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
跳	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
八王子	名詞,固有名詞,地域,一般,*,*,八王子,ハチオウジ,ハチオージ
在	名詞,一般,*,*,*,*,在,ザイ,ザイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高尾	名詞,固有名詞,地域,一般,*,*,高尾,タカオ,タカオ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
里	名詞,一般,*,*,*,*,里,サト,サト	normalisable: left unnormed due to ambiguity, same form kept
足らず	名詞,接尾,一般,*,*,*,足らず,タラズ,タラズ
。	記号,句点,*,*,*,*,。,。,。
荒れ	動詞,自立,*,*,一段,連用形,荒れる,アレ,アレ	normalisable: left unnormed due to ambiguity, same form kept
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
噴き	動詞,自立,*,*,五段・カ行イ音便,連用形,噴く,フキ,フキ	normalisable: left unnormed due to ambiguity, same form kept
飛ばす_n_5474_飛ばす	動詞,自立,*,*,五段・サ行,基本形,飛ばす,トバス,トバス	normalisable: normed, same form kept
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かぶら_n_4202_被ら_被ら	動詞,自立,*,*,五段・ラ行,未然形,被る,カブラ,カブラ	normalisable: normed, old orth: 被ら
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
如何	名詞,一般,*,*,*,*,如何,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
滅却	名詞,サ変接続,*,*,*,*,滅却,メッキャク,メッキャク
心頭	名詞,一般,*,*,*,*,心頭,シントウ,シントー	normalisable: left unnormed due to ambiguity, same form kept
火	名詞,接尾,一般,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
亦	接続詞,*,*,*,*,*,亦,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
涼	名詞,一般,*,*,*,*,涼,リョウ,リョー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
澄まし	動詞,自立,*,*,五段・サ行,連用形,澄ます,スマシ,スマシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おいで_n_1705_お出で_お出で	名詞,一般,*,*,*,*,お出で,オイデ,オイデ	normalisable: normed, old orth: お出で
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
照りつけ	動詞,自立,*,*,一段,連用形,照りつける,テリツケ,テリツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
黙っ_n_638_黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しかける_n_7142_仕掛ける	動詞,自立,*,*,一段,基本形,しかける,シカケル,シカケル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
いたずら	名詞,形容動詞語幹,*,*,*,*,いたずら,イタズラ,イタズラ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
蜘	名詞,一般,*,*,*,*,*
め_n_915_目	名詞,接尾,一般,*,*,*,め,メ,メ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
糸	名詞,一般,*,*,*,*,糸,イト,イト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頸	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しめる	動詞,自立,*,*,一段,基本形,しめる,シメル,シメル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主_n_3645_主	名詞,一般,*,*,*,*,主,アルジ,アルジ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
臭い_n_4844_臭い	形容詞,接尾,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ	normalisable: normed, same form kept
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
裏返し	動詞,自立,*,*,五段・サ行,連用形,裏返す,ウラガエシ,ウラガエシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぶせ	動詞,自立,*,*,一段,連用形,かぶせる,カブセ,カブセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曝	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
。	記号,句点,*,*,*,*,。,。,。
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忍辱	名詞,一般,*,*,*,*,忍辱,ニンニク,ニンニク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
貌	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
崩さ_n_892_崩さ	動詞,自立,*,*,五段・サ行,未然形,崩す,クズサ,クズサ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
堅固	名詞,形容動詞語幹,*,*,*,*,堅固,ケンゴ,ケンゴ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持て	動詞,自立,*,*,一段,連用形,持てる,モテ,モテ	normalisable: left unnormed due to ambiguity, same form kept
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
植木	名詞,一般,*,*,*,*,植木,ウエキ,ウエキ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香炉	名詞,一般,*,*,*,*,香炉,コウロ,コーロ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持て	動詞,自立,*,*,一段,連用形,持てる,モテ,モテ	normalisable: left unnormed due to ambiguity, same form kept
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
々	記号,一般,*,*,*,*,々,々,々
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
清水	名詞,固有名詞,組織,*,*,*,清水,シミズ,シミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湛え	動詞,自立,*,*,一段,連用形,湛える,タタエ,タタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
近在	名詞,一般,*,*,*,*,近在,キンザイ,キンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
デカ	名詞,一般,*,*,*,*,デカ,デカ,デカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ピン	名詞,一般,*,*,*,*,ピン,ピン,ピン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
喘ぎ_n_6748_喘ぎ	動詞,自立,*,*,五段・ガ行,連用形,喘ぐ,アエギ,アエギ	normalisable: normed, same form kept
喘ぎ_n_6748_喘ぎ	動詞,自立,*,*,五段・ガ行,連用形,喘ぐ,アエギ,アエギ	normalisable: normed, same form kept
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
焦れ_n_4345_焦れ	動詞,自立,*,*,一段,連用形,焦れる,ジレ,ジレ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
四十雀	名詞,一般,*,*,*,*,四十雀,シジュウカラ,シジューカラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
頬白	名詞,一般,*,*,*,*,頬白,ホオジロ,ホージロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
香炉	名詞,一般,*,*,*,*,香炉,コウロ,コーロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぽちゃぽちゃ	副詞,一般,*,*,*,*,ぽちゃぽちゃ,ポチャポチャ,ポチャポチャ
行水	名詞,サ変接続,*,*,*,*,行水,ギョウズイ,ギョーズイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主_n_3645_主	名詞,一般,*,*,*,*,主,アルジ,アルジ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
瓜_n_1764_瓜	名詞,一般,*,*,*,*,瓜,ウリ,ウリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種	名詞,一般,*,*,*,*,種,タネ,タネ	normalisable: left unnormed due to ambiguity, same form kept
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
浸し_n_5521_浸し	動詞,自立,*,*,五段・サ行,連用形,浸す,ヒタシ,ヒタシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
散り_n_1556_散り	動詞,自立,*,*,五段・ラ行,連用形,散る,チリ,チリ	normalisable: normed, same form kept
松葉	名詞,一般,*,*,*,*,松葉,マツバ,マツバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沈み	動詞,自立,*,*,五段・マ行,連用形,沈む,シズミ,シズミ
、	記号,読点,*,*,*,*,、,、,、
蟻_n_3549_蟻	名詞,一般,*,*,*,*,蟻,アリ,アリ	normalisable: normed, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
螟虫	名詞,一般,*,*,*,*,螟虫,ズイムシ,ズイムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
溺死	名詞,サ変接続,*,*,*,*,溺死,デキシ,デキシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
尺	名詞,一般,*,*,*,*,尺,シャク,シャク	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大海	名詞,一般,*,*,*,*,大海,タイカイ,タイカイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鱗	名詞,一般,*,*,*,*,鱗,ウロコ,ウロコ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
白雲	名詞,一般,*,*,*,*,白雲,シラクモ,シラクモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
｜	記号,一般,*,*,*,*,｜,｜,｜
長閑_n_3462_長閑	名詞,形容動詞語幹,*,*,*,*,長閑,ノドカ,ノドカ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浮い_n_2991_浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何時も	副詞,一般,*,*,*,*,何時も,イツモ,イツモ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何時も	副詞,一般,*,*,*,*,何時も,イツモ,イツモ
黙っ_n_638_黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何時も	副詞,一般,*,*,*,*,何時も,イツモ,イツモ
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
EOS
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
三本松	名詞,固有名詞,一般,*,*,*,三本松,サンボンマツ,サンボンマツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相対	名詞,サ変接続,*,*,*,*,相対,アイタイ,アイタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
株	名詞,一般,*,*,*,*,株,カブ,カブ	normalisable: left unnormed due to ambiguity, same form kept
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
もみじ	名詞,一般,*,*,*,*,もみじ,モミジ,モミジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
春	名詞,一般,*,*,*,*,春,ハル,ハル
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄	名詞,一般,*,*,*,*,黄,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓋_n_22_蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
翳す	動詞,自立,*,*,五段・サ行,基本形,翳す,カザス,カザス
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主_n_3645_主	名詞,一般,*,*,*,*,主,アルジ,アルジ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
もみじ	名詞,一般,*,*,*,*,もみじ,モミジ,モミジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父方	名詞,一般,*,*,*,*,父方,チチカタ,チチカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真宗	名詞,一般,*,*,*,*,真宗,シンシュウ,シンシュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住持	名詞,一般,*,*,*,*,住持,ジュウジ,ジュージ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
実学	名詞,一般,*,*,*,*,実学,ジツガク,ジツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
仏教	名詞,一般,*,*,*,*,仏教,ブッキョウ,ブッキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,遠い,トオカッ,トーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
唯	名詞,一般,*,*,*,*,唯,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
乳母	名詞,一般,*,*,*,*,乳母,オンバ,オンバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク
、	記号,読点,*,*,*,*,、,、,、
極楽	名詞,一般,*,*,*,*,極楽,ゴクラク,ゴクラク
、	記号,読点,*,*,*,*,、,、,、
剣	名詞,一般,*,*,*,*,剣,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
、	記号,読点,*,*,*,*,、,、,、
三途の川	名詞,一般,*,*,*,*,三途の川,サンズノカワ,サンズノカワ
、	記号,読点,*,*,*,*,、,、,、
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始終	副詞,助詞類接続,*,*,*,*,始終,シジュウ,シジュー
聞かし	動詞,自立,*,*,五段・サ行,連用形,聞かす,キカシ,キカシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ	動詞,自立,*,*,一段,連用形,しみる,シミ,シミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
心	名詞,接尾,一般,*,*,*,心,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やるせない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やるせない,ヤルセナイ,ヤルセナイ
悲哀	名詞,一般,*,*,*,*,悲哀,ヒアイ,ヒアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うすい,ウス,ウス
闇_n_1775_闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
六	名詞,数,*,*,*,*,六,ロク,ロク
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煤け_n_5563_煤け	動詞,自立,*,*,一段,連用形,煤ける,ススケ,ススケ	normalisable: normed, same form kept
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
夕日	名詞,一般,*,*,*,*,夕日,ユウヒ,ユーヒ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
｜	記号,一般,*,*,*,*,｜,｜,｜
憶	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
出す_n_250_出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
哀しい	形容詞,自立,*,*,形容詞・イ段,基本形,哀しい,カナシイ,カナシイ	normalisable: left unnormed due to ambiguity, same form kept
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
俚伝	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝下	名詞,一般,*,*,*,*,膝下,ヒザモト,ヒザモト	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一切衆生	名詞,一般,*,*,*,*,一切衆生,イッサイシュジョウ,イッサイシュジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積ん	動詞,自立,*,*,五段・マ行,連用タ接続,積む,ツン,ツン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過す	動詞,自立,*,*,五段・サ行,基本形,過す,スゴス,スゴス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
ピラミッド	名詞,一般,*,*,*,*,ピラミッド,ピラミッド,ピラミッド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み	動詞,自立,*,*,五段・マ行,連用形,積む,ツミ,ツミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
万里	名詞,一般,*,*,*,*,万里,バンリ,バンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長城	名詞,固有名詞,一般,*,*,*,長城,チョウジョウ,チョージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築く	動詞,自立,*,*,五段・カ行イ音便,基本形,築く,キズク,キズク	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
エライ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卯之	名詞,固有名詞,地域,一般,*,*,卯之,ウノ,ウノ
吉	名詞,一般,*,*,*,*,吉,キチ,キチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小麦	名詞,一般,*,*,*,*,小麦,コムギ,コムギ
蒔く	動詞,自立,*,*,五段・カ行イ音便,基本形,蒔く,マク,マク	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ツマラヌ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
儕	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
せっかく_n_3136_折角_折角	副詞,一般,*,*,*,*,折角,セッカク,セッカク	normalisable: normed, old orth: 折角
骨折っ	動詞,自立,*,*,五段・ラ行,連用タ接続,骨折る,ホネオッ,ホネオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み上げ	動詞,自立,*,*,一段,連用形,積み上げる,ツミアゲ,ツミアゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
無慈悲	名詞,一般,*,*,*,*,無慈悲,ムジヒ,ムジヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
め_n_915_目	名詞,接尾,一般,*,*,*,め,メ,メ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打	名詞,一般,*,*,*,*,打,ダ,ダ
崩す_n_5298_崩す	動詞,自立,*,*,五段・サ行,基本形,崩す,クズス,クズス	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
ナポレオン	名詞,固有名詞,人名,一般,*,*,ナポレオン,ナポレオン,ナポレオン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
雄図	名詞,一般,*,*,*,*,雄図,ユウト,ユート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築く	動詞,自立,*,*,五段・カ行イ音便,基本形,築く,キズク,キズク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ヲートルルー	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
打	名詞,一般,*,*,*,*,打,ダ,ダ
崩す_n_5298_崩す	動詞,自立,*,*,五段・サ行,基本形,崩す,クズス,クズス	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
タイタニック	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ	normalisable: left unnormed due to ambiguity, same form kept
貌	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り出す	動詞,自立,*,*,五段・サ行,基本形,乗り出す,ノリダス,ノリダス	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
氷山	名詞,一般,*,*,*,*,氷山,ヒョウザン,ヒョーザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
微塵_n_2117_微塵	名詞,一般,*,*,*,*,微塵,ミジン,ミジン	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
勘	名詞,一般,*,*,*,*,勘,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
作	名詞,接尾,一般,*,*,*,作,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小麦	名詞,一般,*,*,*,*,小麦,コムギ,コムギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒔い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,蒔く,マイ,マイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今年_n_649_今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
豊年	名詞,一般,*,*,*,*,豊年,ホウネン,ホーネン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
悦ん	動詞,自立,*,*,五段・バ行,連用タ接続,悦ぶ,ヨロコン,ヨロコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雹	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
。	記号,句点,*,*,*,*,。,。,。
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
餌_n_1448_餌	名詞,一般,*,*,*,*,餌,エサ,エサ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
身代	名詞,一般,*,*,*,*,身代,シンダイ,シンダイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注ぎ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,注ぎ込む,ソソギコン,ソソギコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
間際	名詞,一般,*,*,*,*,間際,マギワ,マギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肺病	名詞,一般,*,*,*,*,肺病,ハイビョウ,ハイビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
蜀山	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兀	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
阿房宮	名詞,固有名詞,一般,*,*,*,阿房宮,アボウキュウ,アボーキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楚	名詞,一般,*,*,*,*,楚,スワエ,スワエ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
炬	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
人柱	名詞,一般,*,*,*,*,人柱,ヒトバシラ,ヒトバシラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
堤防	名詞,一般,*,*,*,*,堤防,テイボウ,テイボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
崩れる_n_3379_崩れる	動詞,自立,*,*,一段,基本形,崩れる,クズレル,クズレル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
崩さ_n_892_崩さ	動詞,自立,*,*,五段・サ行,未然形,崩す,クズサ,クズサ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
い	名詞,一般,*,*,*,*,い,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
往生	名詞,サ変接続,*,*,*,*,往生,オウジョウ,オージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無くし	動詞,自立,*,*,五段・サ行,連用形,無くす,ナクシ,ナクシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
狂	名詞,サ変接続,*,*,*,*,狂,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ヤケ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
太く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,太い,フトク,フトク
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,渡る,ワタロ,ワタロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不心得	名詞,一般,*,*,*,*,不心得,フココロエ,フココロエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
窘め	動詞,自立,*,*,一段,未然形,窘める,タシナメ,タシナメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小児	名詞,一般,*,*,*,*,小児,ショウニ,ショーニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
積む	動詞,自立,*,*,五段・マ行,基本形,積む,ツム,ツム	normalisable: left unnormed due to ambiguity, same form kept
石	名詞,一般,*,*,*,*,石,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
崩し_n_3791_崩し	動詞,自立,*,*,五段・サ行,連用形,崩す,クズシ,クズシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
くも	名詞,一般,*,*,*,*,くも,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乱脈	名詞,形容動詞語幹,*,*,*,*,乱脈,ランミャク,ランミャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
慈悲	名詞,一般,*,*,*,*,慈悲,ジヒ,ジヒ
柔和	名詞,一般,*,*,*,*,柔和,ニュウワ,ニューワ
にこにこ	名詞,サ変接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
慰め	動詞,自立,*,*,一段,連用形,慰める,ナグサメ,ナグサメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さら_n_4441_下さら	動詞,非自立,*,*,五段・ラ行特殊,未然形,下さる,クダサラ,クダサラ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ	normalisable: left unnormed due to ambiguity, same form kept
憂い	動詞,自立,*,*,五段・ワ行促音便,連用形,憂う,ウレイ,ウレイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
道づれ	名詞,一般,*,*,*,*,道づれ,ミチヅレ,ミチズレ	normalisable: left unnormed due to ambiguity, same form kept
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
儕	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
賽の河原	名詞,一般,*,*,*,*,賽の河原,サイノカワラ,サイノカワラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
EOS
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
己_n_206_己_おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ	normalisable: normed, old orth: おのれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ	normalisable: left unnormed due to ambiguity, same form kept
かしい	動詞,自立,*,*,五段・ガ行,連用タ接続,かしぐ,カシイ,カシイ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
