関東大震災	名詞,固有名詞,一般,*,*,*,関東大震災,カントウダイシンサイ,カントーダイシンサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
向島	名詞,固有名詞,地域,一般,*,*,向島,ムコウジマ,ムコージマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
親戚	名詞,一般,*,*,*,*,親戚,シンセキ,シンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里	名詞,一般,*,*,*,*,里,サト,サト	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ
にあたる	助詞,格助詞,連語,*,*,*,にあたる,ニアタル,ニアタル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
（	記号,括弧開,*,*,*,*,（,（,（
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おばさん_n_5280_叔母さん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
寄	名詞,固有名詞,地域,一般,*,*,寄,ヤドリキ,ヤドリキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
（	記号,括弧開,*,*,*,*,（,（,（
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おじさん_n_2882_叔父さん	名詞,一般,*,*,*,*,おじさん,オジサン,オジサン	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
他界	名詞,サ変接続,*,*,*,*,他界,タカイ,タカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
従兄弟	名詞,一般,*,*,*,*,従兄弟,イトコ,イトコ	normalisable: left unnormed due to ambiguity, same form kept
にあたる	助詞,格助詞,連語,*,*,*,にあたる,ニアタル,ニアタル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当主	名詞,一般,*,*,*,*,当主,トウシュ,トーシュ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本家	名詞,一般,*,*,*,*,本家,ホンケ,ホンケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おじさん_n_2882_叔父さん	名詞,一般,*,*,*,*,おじさん,オジサン,オジサン	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
偶	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
明い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,明く,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
二	名詞,数,*,*,*,*,二,ニ,ニ
組	名詞,接尾,助数詞,*,*,*,組,クミ,クミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罹災	名詞,サ変接続,*,*,*,*,罹災,リサイ,リサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
、	記号,読点,*,*,*,*,、,、,、
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
、	記号,読点,*,*,*,*,、,、,、
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おばさん_n_5280_叔母さん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
寄	名詞,固有名詞,地域,一般,*,*,寄,ヤドリキ,ヤドリキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おばさん_n_5280_叔母さん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嫁い_n_5005_嫁い	動詞,自立,*,*,五段・ガ行,連用タ接続,嫁ぐ,トツイ,トツイ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
おばさん_n_5280_叔母さん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
連合	名詞,サ変接続,*,*,*,*,連合,レンゴウ,レンゴー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
婚期	名詞,一般,*,*,*,*,婚期,コンキ,コンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六	名詞,数,*,*,*,*,六,ロク,ロク
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
末	名詞,副詞可能,*,*,*,*,末,スエ,スエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
千代子	名詞,固有名詞,人名,名,*,*,千代子,チヨコ,チヨコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
当日	名詞,副詞可能,*,*,*,*,当日,トウジツ,トージツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
遅れ	動詞,自立,*,*,一段,連用形,遅れる,オクレ,オクレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
千代	名詞,固有名詞,人名,姓,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
逸れ	動詞,自立,*,*,一段,連用形,逸れる,ソレ,ソレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
汲ん	動詞,自立,*,*,五段・マ行,連用タ接続,汲む,クン,クン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
千代	名詞,固有名詞,人名,姓,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗わ_n_3307_洗わ	動詞,自立,*,*,五段・ワ行促音便,未然形,洗う,アラワ,アラワ	normalisable: normed, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_226_皆_みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ	normalisable: normed, old orth: みな
釣瓶	名詞,一般,*,*,*,*,釣瓶,ツルベ,ツルベ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
それほど_n_2521_それ程	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド	normalisable: normed, same form kept
悲しん	動詞,自立,*,*,五段・マ行,連用タ接続,悲しむ,カナシン,カナシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
むしろ_n_1091_寧ろ_寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ	normalisable: normed, old orth: 寧ろ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
雑居	名詞,サ変接続,*,*,*,*,雑居,ザッキョ,ザッキョ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
珍しかっ_n_7581_珍しかっ_めずらしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,めずらしい,メズラシカッ,メズラシカッ	normalisable: normed, old orth: めずらしかっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
年頃	名詞,一般,*,*,*,*,年頃,トシゴロ,トシゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共に_n_2004_共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
珍しかっ_n_7581_珍しかっ_めずらしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,めずらしい,メズラシカッ,メズラシカッ	normalisable: normed, old orth: めずらしかっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忙しい_n_1623_忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ	normalisable: normed, same form kept
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続い_n_766_続い_つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ	normalisable: normed, old orth: つづい
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
噂_n_284_噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つたわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つたわる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
罹災	名詞,サ変接続,*,*,*,*,罹災,リサイ,リサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
玄米	名詞,一般,*,*,*,*,玄米,ゲンマイ,ゲンマイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
罐	名詞,一般,*,*,*,*,罐,カマ,カマ	normalisable: left unnormed due to ambiguity, same form kept
詰	名詞,一般,*,*,*,*,詰,ツメ,ツメ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配給	名詞,サ変接続,*,*,*,*,配給,ハイキュウ,ハイキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度_n_4198_都度_つど	名詞,非自立,副詞可能,*,*,*,つど,ツド,ツド	normalisable: normed, old orth: つど
梅若	名詞,固有名詞,人名,姓,*,*,梅若,ウメワカ,ウメワカ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罹災	名詞,サ変接続,*,*,*,*,罹災,リサイ,リサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あつめ	動詞,自立,*,*,一段,連用形,あつめる,アツメ,アツメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
配給	名詞,サ変接続,*,*,*,*,配給,ハイキュウ,ハイキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
配給	名詞,サ変接続,*,*,*,*,配給,ハイキュウ,ハイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並ぶ	動詞,自立,*,*,五段・バ行,基本形,並ぶ,ナラブ,ナラブ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いやがる_n_2922_嫌がる_嫌がる	動詞,自立,*,*,五段・ラ行,基本形,嫌がる,イヤガル,イヤガル	normalisable: normed, old orth: 嫌がる
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
年頃	名詞,一般,*,*,*,*,年頃,トシゴロ,トシゴロ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
醤油	名詞,一般,*,*,*,*,醤油,ショウユ,ショーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
壜	名詞,一般,*,*,*,*,壜,ビン,ビン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
玄米	名詞,一般,*,*,*,*,玄米,ゲンマイ,ゲンマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
壜	名詞,一般,*,*,*,*,壜,ビン,ビン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
こん_n_299_込ん_込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン	normalisable: normed, old orth: 込ん
で	助詞,接続助詞,*,*,*,*,で,デ,デ
搗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,搗く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蓮田	名詞,固有名詞,地域,一般,*,*,蓮田,ハスダ,ハスダ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
湿気	名詞,一般,*,*,*,*,湿気,シッケ,シッケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
続く_n_1246_続く_つづく	動詞,自立,*,*,五段・カ行イ音便,基本形,つづく,ツヅク,ツズク	normalisable: normed, old orth: つづく
と	助詞,接続助詞,*,*,*,*,と,ト,ト
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中二階	名詞,一般,*,*,*,*,中二階,チュウニカイ,チューニカイ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下りる	動詞,自立,*,*,一段,基本形,下りる,オリル,オリル	normalisable: left unnormed due to ambiguity, same form kept
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
取外し	名詞,一般,*,*,*,*,取外し,トリハズシ,トリハズシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とりつけ	動詞,自立,*,*,一段,連用形,とりつける,トリツケ,トリツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰かけ	動詞,自立,*,*,一段,連用形,腰かける,コシカケ,コシカケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
玄	名詞,一般,*,*,*,*,玄,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
米搗き	名詞,一般,*,*,*,*,米搗き,コメツキ,コメツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
退屈	名詞,形容動詞語幹,*,*,*,*,退屈,タイクツ,タイクツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
釣瓶	名詞,一般,*,*,*,*,釣瓶,ツルベ,ツルベ
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使え	動詞,自立,*,*,一段,未然形,使える,ツカエ,ツカエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー	normalisable: left unnormed due to ambiguity, same form kept
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
汲み	動詞,自立,*,*,五段・マ行,連用形,汲む,クミ,クミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
梅若	名詞,固有名詞,人名,姓,*,*,梅若,ウメワカ,ウメワカ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祭日	名詞,一般,*,*,*,*,祭日,サイジツ,サイジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夜店	名詞,一般,*,*,*,*,夜店,ヨミセ,ヨミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
からかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,からかう,カラカワ,カラカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
虚勢	名詞,一般,*,*,*,*,虚勢,キョセイ,キョセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
負け	動詞,自立,*,*,一段,未然形,負ける,マケ,マケ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やりかえし	動詞,自立,*,*,五段・サ行,連用形,やりかえす,ヤリカエシ,ヤリカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恐い	形容詞,自立,*,*,形容詞・アウオ段,基本形,恐い,コワイ,コワイ	normalisable: left unnormed due to ambiguity, same form kept
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
詰寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,詰寄る,ツメヨッ,ツメヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どきどき	名詞,サ変接続,*,*,*,*,どきどき,ドキドキ,ドキドキ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年頃	名詞,一般,*,*,*,*,年頃,トシゴロ,トシゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
背	名詞,一般,*,*,*,*,背,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
並ぶ	動詞,自立,*,*,五段・バ行,基本形,並ぶ,ナラブ,ナラブ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
千代	名詞,固有名詞,人名,姓,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,高い,タカカッ,タカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
着	名詞,サ変接続,*,*,*,*,着,チャク,チャク
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
儘	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本家	名詞,一般,*,*,*,*,本家,ホンケ,ホンケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矢がすり	名詞,一般,*,*,*,*,矢がすり,ヤガスリ,ヤガスリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰っ_n_1543_貰っ_もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ	normalisable: normed, old orth: もらっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,似合う,ニアッ,ニアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
項	名詞,一般,*,*,*,*,項,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
垂らし	動詞,自立,*,*,五段・サ行,連用形,垂らす,タラシ,タラシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大人び_n_4158_大人び	動詞,自立,*,*,一段,連用形,大人びる,オトナビ,オトナビ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
色白	名詞,一般,*,*,*,*,色白,イロジロ,イロジロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
濃く_n_532_濃く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,濃い,コク,コク	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
伏目	名詞,一般,*,*,*,*,伏目,フシメ,フシメ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
蓋_n_22_蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
うつむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うつむく,ウツムイ,ウツムイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盗み_n_5538_盗み_ぬすみ	動詞,自立,*,*,五段・マ行,連用形,ぬすむ,ヌスミ,ヌスミ	normalisable: normed, old orth: ぬすみ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違棚	名詞,一般,*,*,*,*,違棚,チガイダナ,チガイダナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探	動詞,自立,*,*,五段・ラ行,体言接続特殊２,探る,サグ,サグ
ぐったら	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
浮世絵	名詞,一般,*,*,*,*,浮世絵,ウキヨエ,ウキヨエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,数,*,*,*,*,何,ナン,ナン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歌麿	名詞,固有名詞,人名,名,*,*,歌麿,ウタマロ,ウタマロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山姥	名詞,一般,*,*,*,*,山姥,ヤマウバ,ヤマウバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画	名詞,一般,*,*,*,*,画,ガ,ガ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
図柄	名詞,一般,*,*,*,*,図柄,ズガラ,ズガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
瞠	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
千代	名詞,固有名詞,人名,姓,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
窺い	動詞,自立,*,*,五段・ワ行促音便,連用形,窺う,ウカガイ,ウカガイ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
押さ	動詞,自立,*,*,五段・サ行,未然形,押す,オサ,オサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
口	名詞,一般,*,*,*,*,口,クチ,クチ
籠っ_n_1496_籠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,籠る,コモッ,コモッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山姥	名詞,一般,*,*,*,*,山姥,ヤマウバ,ヤマウバ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金太郎	名詞,一般,*,*,*,*,金太郎,キンタロウ,キンタロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
惹か	動詞,自立,*,*,五段・カ行イ音便,未然形,惹く,ヒカ,ヒカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蘆	名詞,一般,*,*,*,*,蘆,アシ,アシ	normalisable: left unnormed due to ambiguity, same form kept
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山姥	名詞,一般,*,*,*,*,山姥,ヤマウバ,ヤマウバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
むきだし_n_7002_むき出し_むき出し	動詞,自立,*,*,五段・サ行,連用形,むき出す,ムキダシ,ムキダシ	normalisable: normed, old orth: むき出し
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
物凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,物凄い,モノスゴイ,モノスゴイ	normalisable: left unnormed due to ambiguity, same form kept
老婆	名詞,一般,*,*,*,*,老婆,ロウバ,ローバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口もと	名詞,一般,*,*,*,*,口もと,クチモト,クチモト	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
人さし指	名詞,一般,*,*,*,*,人さし指,ヒトサシユビ,ヒトサシユビ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
被っ	動詞,自立,*,*,五段・ラ行,連用タ接続,被る,コウムッ,コームッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不審	名詞,形容動詞語幹,*,*,*,*,不審,フシン,フシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どけ	動詞,自立,*,*,一段,連用形,どける,ドケ,ドケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
画	名詞,一般,*,*,*,*,画,ガ,ガ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影像	名詞,一般,*,*,*,*,影像,エイゾウ,エイゾー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
千代	名詞,固有名詞,人名,姓,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奉職	名詞,サ変接続,*,*,*,*,奉職,ホウショク,ホーショク	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
共に_n_2004_共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ	normalisable: normed, same form kept
山の手	名詞,一般,*,*,*,*,山の手,ヤマノテ,ヤマノテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
免れ	動詞,自立,*,*,一段,連用形,免れる,マヌカレ,マヌカレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勤め	名詞,一般,*,*,*,*,勤め,ツトメ,ツトメ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仲よし	名詞,一般,*,*,*,*,仲よし,ナカヨシ,ナカヨシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼ま_n_3889_頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ	normalisable: normed, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
誘い_n_6518_誘い	動詞,自立,*,*,五段・ワ行促音便,連用形,誘う,サソイ,サソイ	normalisable: normed, same form kept
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ
焼跡	名詞,一般,*,*,*,*,焼跡,ヤケアト,ヤケアト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
バラック	名詞,一般,*,*,*,*,バラック,バラック,バラック
建て	名詞,接尾,一般,*,*,*,建て,ダテ,ダテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校舎	名詞,一般,*,*,*,*,校舎,コウシャ,コーシャ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
も	助詞,係助詞,*,*,*,*,も,モ,モ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通い_n_5679_通い	動詞,自立,*,*,五段・ワ行促音便,連用形,通う,カヨイ,カヨイ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
登校	名詞,サ変接続,*,*,*,*,登校,トウコウ,トーコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
連立っ	動詞,自立,*,*,五段・タ行,連用タ接続,連立つ,ツレダッ,ツレダッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
隅田	名詞,固有名詞,人名,姓,*,*,隅田,スミタ,スミタ
堤	名詞,一般,*,*,*,*,堤,ツツミ,ツツミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
白鬚橋	名詞,固有名詞,一般,*,*,*,白鬚橋,シラヒゲバシ,シラヒゲバシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かえり	動詞,自立,*,*,五段・ラ行,連用形,かえる,カエリ,カエリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
義太夫	名詞,一般,*,*,*,*,義太夫,ギダユウ,ギダユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
義太夫	名詞,一般,*,*,*,*,義太夫,ギダユウ,ギダユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
珍し_n_6726_珍し_めずらし	形容詞,自立,*,*,形容詞・イ段,ガル接続,めずらしい,メズラシ,メズラシ	normalisable: normed, old orth: めずらし
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日曜日	名詞,副詞可能,*,*,*,*,日曜日,ニチヨウビ,ニチヨービ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
澄まし	動詞,自立,*,*,五段・サ行,連用形,澄ます,スマシ,スマシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なぜ_n_63_何故	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ	normalisable: normed, same form kept
義太夫	名詞,一般,*,*,*,*,義太夫,ギダユウ,ギダユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習わ	動詞,自立,*,*,五段・ワ行促音便,未然形,習う,ナラワ,ナラワ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
義太夫	名詞,一般,*,*,*,*,義太夫,ギダユウ,ギダユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌い_n_734_嫌い_きらい	名詞,形容動詞語幹,*,*,*,*,きらい,キライ,キライ	normalisable: normed, old orth: きらい
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
別に_n_1398_別に_べつに	副詞,一般,*,*,*,*,べつに,ベツニ,ベツニ	normalisable: normed, old orth: べつに
習い	動詞,自立,*,*,五段・ワ行促音便,連用形,習う,ナライ,ナライ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起き	動詞,自立,*,*,一段,未然形,起きる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もと	名詞,一般,*,*,*,*,もと,モト,モト	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後継ぎ	名詞,一般,*,*,*,*,後継ぎ,アトツギ,アトツギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
気	名詞,非自立,一般,*,*,*,気,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
近く_n_2393_近く_ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク	normalisable: normed, old orth: ちかく
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解ける	動詞,自立,*,*,一段,基本形,解ける,トケル,トケル	normalisable: left unnormed due to ambiguity, same form kept
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まごつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まごつく,マゴツイ,マゴツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン	normalisable: left unnormed due to ambiguity, same form kept
大人び_n_4158_大人び	動詞,自立,*,*,一段,連用形,大人びる,オトナビ,オトナビ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
賢	名詞,一般,*,*,*,*,賢,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
幼く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幼い,オサナク,オサナク
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顰め	動詞,自立,*,*,一段,連用形,顰める,シカメ,シカメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可憐	名詞,形容動詞語幹,*,*,*,*,可憐,カレン,カレン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映っ	動詞,自立,*,*,五段・ラ行,連用タ接続,映る,ウツッ,ウツッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
癇癪	名詞,一般,*,*,*,*,癇癪,カンシャク,カンシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呶	名詞,一般,*,*,*,*,*
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ	normalisable: left unnormed due to ambiguity, same form kept
べそ	名詞,一般,*,*,*,*,べそ,ベソ,ベソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
或_n_1_或_ある	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
寝る_n_2557_寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
しから_n_1580_叱ら_叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ	normalisable: normed, old orth: 叱ら
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
励まし	動詞,自立,*,*,五段・サ行,連用形,励ます,ハゲマシ,ハゲマシ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
間もなく_n_680_間もなく_まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク	normalisable: normed, old orth: まもなく
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焼跡	名詞,一般,*,*,*,*,焼跡,ヤケアト,ヤケアト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
建っ	動詞,自立,*,*,五段・タ行,連用タ接続,建つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日曜日	名詞,副詞可能,*,*,*,*,日曜日,ニチヨウビ,ニチヨービ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
進ま_n_959_進ま_すすま	動詞,自立,*,*,五段・マ行,未然形,すすむ,ススマ,ススマ	normalisable: normed, old orth: すすま
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,誘う,サソッ,サソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ひとり_n_430_独り_独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ	normalisable: normed, old orth: 独り
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか_n_768_何だか_なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ	normalisable: normed, old orth: なんだか
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪かっ_n_931_悪かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,悪い,ワルカッ,ワルカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_196_達_達	名詞,接尾,一般,*,*,*,達,タチ,タチ	normalisable: normed, old orth: 達
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
池	名詞,一般,*,*,*,*,池,イケ,イケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鮒_n_495_鮒	名詞,一般,*,*,*,*,鮒,フナ,フナ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
釣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,釣る,ツッ,ツッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
間もなく_n_680_間もなく_まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク	normalisable: normed, old orth: まもなく
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
牛込	名詞,固有名詞,人名,姓,*,*,牛込,ウシゴメ,ウシゴメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
便り_n_1856_便り	名詞,一般,*,*,*,*,便り,タヨリ,タヨリ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幸	名詞,一般,*,*,*,*,幸,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拭き掃除	名詞,一般,*,*,*,*,拭き掃除,フキソウジ,フキソージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
千代	名詞,固有名詞,人名,姓,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑巾	名詞,一般,*,*,*,*,雑巾,ゾウキン,ゾーキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しぼり	動詞,自立,*,*,五段・ラ行,連用形,しぼる,シボリ,シボリ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゆるい_n_2757_緩い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ゆるい,ユルイ,ユルイ	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
小言	名詞,一般,*,*,*,*,小言,コゴト,コゴト
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水神	名詞,一般,*,*,*,*,水神,スイジン,スイジン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
消息	名詞,一般,*,*,*,*,消息,ショウソク,ショーソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
思いがけなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,思いがけない,オモイガケナク,オモイガケナク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと_n_1370_下	名詞,非自立,一般,*,*,*,もと,モト,モト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
小包	名詞,一般,*,*,*,*,小包,コヅツミ,コズツミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
届い_n_5394_届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,届く,トドイ,トドイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
家なき子	名詞,固有名詞,一般,*,*,*,家なき子,イエナキコ,イエナキコ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本_n_2056_本	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ページ_n_1334_頁_頁	名詞,一般,*,*,*,*,頁,ページ,ページ	normalisable: normed, old orth: 頁
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
編ん_n_4556_編ん	動詞,自立,*,*,五段・マ行,連用タ接続,編む,アン,アン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
リリアン	名詞,固有名詞,人名,名,*,*,リリアン,リリアン,リリアン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
編ん_n_4556_編ん	動詞,自立,*,*,五段・マ行,連用タ接続,編む,アン,アン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
栞	名詞,一般,*,*,*,*,栞,シオリ,シオリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
挿	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いっぱい_n_1827_一杯	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
贈物	名詞,サ変接続,*,*,*,*,贈物,オクリモノ,オクリモノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そっけ_n_5639_素っ気_素っ気	名詞,ナイ形容詞語幹,*,*,*,*,素っ気,ソッケ,ソッケ	normalisable: normed, old orth: 素っ気
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
からかう	動詞,自立,*,*,五段・ワ行促音便,基本形,からかう,カラカウ,カラカウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
栞	名詞,固有名詞,人名,名,*,*,栞,シオリ,シオリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
。	記号,句点,*,*,*,*,。,。,。
栞	名詞,固有名詞,人名,名,*,*,栞,シオリ,シオリ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク	normalisable: left unnormed due to ambiguity, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
家なき子	名詞,固有名詞,一般,*,*,*,家なき子,イエナキコ,イエナキコ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
納戸_n_2928_納戸_なんど	名詞,一般,*,*,*,*,なんど,ナンド,ナンド	normalisable: normed, old orth: なんど
も	助詞,係助詞,*,*,*,*,も,モ,モ
栞	名詞,一般,*,*,*,*,栞,シオリ,シオリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
贈ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,贈る,オクロ,オクロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
絵具	名詞,一般,*,*,*,*,絵具,エノグ,エノグ	normalisable: left unnormed due to ambiguity, same form kept
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ
不詳	名詞,一般,*,*,*,*,不詳,フショウ,フショー	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
『	記号,括弧開,*,*,*,*,『,『,『
日日	名詞,一般,*,*,*,*,日日,ヒニチ,ヒニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
麺	名詞,一般,*,*,*,*,麺,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
麭	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
［	記号,括弧開,*,*,*,*,［,［,［
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
三	名詞,数,*,*,*,*,三,サン,サン
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一	名詞,数,*,*,*,*,一,イチ,イチ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
］	記号,括弧閉,*,*,*,*,］,］,］
所収	名詞,一般,*,*,*,*,所収,ショシュウ,ショシュー	normalisable: left unnormed due to ambiguity, same form kept
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
