『	記号,括弧開,*,*,*,*,『,『,『
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
苑	名詞,一般,*,*,*,*,苑,エン,エン
』	記号,括弧閉,*,*,*,*,』,』,』
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
で	動詞,非自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
茲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
星霜	名詞,一般,*,*,*,*,星霜,セイソウ,セイソー
、	記号,読点,*,*,*,*,、,、,、
幸	名詞,一般,*,*,*,*,幸,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大方	名詞,一般,*,*,*,*,大方,オオカタ,オーカタ
人士	名詞,一般,*,*,*,*,人士,ジンシ,ジンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
版	名詞,一般,*,*,*,*,版,バン,バン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重	名詞,形容動詞語幹,*,*,*,*,重,オモ,オモ
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
有二	名詞,固有名詞,人名,名,*,*,有二,ユウジ,ユージ
、	記号,読点,*,*,*,*,、,、,、
編者	名詞,一般,*,*,*,*,編者,ヘンシャ,ヘンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洵	名詞,固有名詞,人名,名,*,*,洵,マコト,マコト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
欣幸	名詞,一般,*,*,*,*,欣幸,キンコウ,キンコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
編者	名詞,一般,*,*,*,*,編者,ヘンシャ,ヘンシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
望外	名詞,一般,*,*,*,*,望外,ボウガイ,ボーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厚意	名詞,一般,*,*,*,*,厚意,コウイ,コーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
励まさ	動詞,自立,*,*,五段・サ行,未然形,励ます,ハゲマサ,ハゲマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
・	記号,一般,*,*,*,*,・,・,・
軽便	名詞,一般,*,*,*,*,軽便,ケイベン,ケイベン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編纂	名詞,サ変接続,*,*,*,*,編纂,ヘンサン,ヘンサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企て	動詞,自立,*,*,一段,連用形,企てる,クワダテ,クワダテ
、	記号,読点,*,*,*,*,、,、,、
爾来	副詞,一般,*,*,*,*,爾来,ジライ,ジライ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怠ら	動詞,自立,*,*,五段・ラ行,未然形,怠る,オコタラ,オコタラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
編者	名詞,一般,*,*,*,*,編者,ヘンシャ,ヘンシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
苑	名詞,一般,*,*,*,*,苑,エン,エン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
中等	名詞,一般,*,*,*,*,中等,チュウトウ,チュートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
読本	名詞,一般,*,*,*,*,読本,ドクホン,ドクホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒐集	名詞,サ変接続,*,*,*,*,蒐集,シュウシュウ,シューシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採否	名詞,一般,*,*,*,*,採否,サイヒ,サイヒ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意向	名詞,一般,*,*,*,*,意向,イコウ,イコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
他方	名詞,一般,*,*,*,*,他方,タホウ,タホー
『	記号,括弧開,*,*,*,*,『,『,『
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
苑	名詞,一般,*,*,*,*,苑,エン,エン
』	記号,括弧閉,*,*,*,*,』,』,』
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
実用	名詞,サ変接続,*,*,*,*,実用,ジツヨウ,ジツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縁遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,縁遠い,エンドオイ,エンドーイ
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
時勢	名詞,一般,*,*,*,*,時勢,ジセイ,ジセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
・	記号,一般,*,*,*,*,・,・,・
進運	名詞,一般,*,*,*,*,進運,シンウン,シンウン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
激増	名詞,サ変接続,*,*,*,*,激増,ゲキゾウ,ゲキゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
造語	名詞,サ変接続,*,*,*,*,造語,ゾウゴ,ゾーゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挿入	名詞,サ変接続,*,*,*,*,挿入,ソウニュウ,ソーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽くし	動詞,自立,*,*,五段・サ行,連用形,尽くす,ツクシ,ツクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
簡約	名詞,サ変接続,*,*,*,*,簡約,カンヤク,カンヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
且携	名詞,一般,*,*,*,*,*
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
便	名詞,一般,*,*,*,*,便,ビン,ビン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,慮る,オモンバカッ,オモンバカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ
『	記号,括弧開,*,*,*,*,『,『,『
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
苑	名詞,一般,*,*,*,*,苑,エン,エン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
苑	名詞,一般,*,*,*,*,苑,エン,エン
』	記号,括弧閉,*,*,*,*,』,』,』
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
むる	名詞,一般,*,*,*,*,*
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
凡そ	名詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
、	記号,読点,*,*,*,*,、,、,、
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当否	名詞,一般,*,*,*,*,当否,トウヒ,トーヒ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確否	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
編纂	名詞,サ変接続,*,*,*,*,編纂,ヘンサン,ヘンサン
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
溝江	名詞,固有名詞,人名,姓,*,*,溝江,ミゾエ,ミゾエ
八男	名詞,固有名詞,人名,名,*,*,八男,ハチオ,ハチオ
太	名詞,固有名詞,人名,名,*,*,太,フトシ,フトシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
予	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
輔	名詞,一般,*,*,*,*,*
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当り	動詞,自立,*,*,五段・ラ行,連用形,当る,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
森松	名詞,固有名詞,地域,一般,*,*,森松,モリマツ,モリマツ
与	動詞,自立,*,*,五段・ラ行,体言接続特殊２,与る,アズカ,アズカ
造	名詞,一般,*,*,*,*,造,ミヤツコ,ミヤツコ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
訓	名詞,一般,*,*,*,*,訓,クン,クン
異義	名詞,一般,*,*,*,*,異義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終始	副詞,一般,*,*,*,*,終始,シュウシ,シューシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
、	記号,読点,*,*,*,*,、,、,、
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ
正視	名詞,サ変接続,*,*,*,*,正視,セイシ,セイシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
亦	接続詞,*,*,*,*,*,亦,マタ,マタ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繁	名詞,固有名詞,人名,名,*,*,繁,シゲル,シゲル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
割き	動詞,自立,*,*,五段・カ行イ音便,連用形,割く,サキ,サキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
類語	名詞,一般,*,*,*,*,類語,ルイゴ,ルイゴ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒐集	名詞,サ変接続,*,*,*,*,蒐集,シュウシュウ,シューシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
博文	名詞,固有名詞,人名,名,*,*,博文,ヒロブミ,ヒロブミ
館	名詞,接尾,一般,*,*,*,館,カン,カン
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
編纂	名詞,サ変接続,*,*,*,*,編纂,ヘンサン,ヘンサン
部員	名詞,一般,*,*,*,*,部員,ブイン,ブイン
諸氏	名詞,一般,*,*,*,*,諸氏,ショシ,ショシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ
並	名詞,一般,*,*,*,*,並,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企図	名詞,サ変接続,*,*,*,*,企図,キト,キト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終始	副詞,一般,*,*,*,*,終始,シュウシ,シューシ
渾身	名詞,一般,*,*,*,*,渾身,コンシン,コンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
、	記号,読点,*,*,*,*,、,、,、
恩地	名詞,固有名詞,人名,姓,*,*,恩地,オンチ,オンチ
孝四郎	名詞,固有名詞,人名,名,*,*,孝四郎,コウシロウ,コーシロー
画伯	名詞,一般,*,*,*,*,画伯,ガハク,ガハク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
文雄	名詞,固有名詞,人名,名,*,*,文雄,フミオ,フミオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
挿絵	名詞,一般,*,*,*,*,挿絵,サシエ,サシエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
各々	副詞,一般,*,*,*,*,各々,オノオノ,オノオノ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伎倆	名詞,一般,*,*,*,*,伎倆,ギリョウ,ギリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
共同印刷	名詞,固有名詞,組織,*,*,*,共同印刷,キョウドウインサツ,キョードーインサツ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
諸氏	名詞,一般,*,*,*,*,諸氏,ショシ,ショシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熱誠	名詞,一般,*,*,*,*,熱誠,ネッセイ,ネッセイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
万	名詞,数,*,*,*,*,万,マン,マン
遺漏	名詞,一般,*,*,*,*,遺漏,イロウ,イロー
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期せ	動詞,自立,*,*,サ変・−スル,未然レル接続,期する,キセ,キセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黽勉	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
力行	名詞,サ変接続,*,*,*,*,力行,リッコウ,リッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
外	名詞,一般,*,*,*,*,外,ソト,ソト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
衷心	名詞,一般,*,*,*,*,衷心,チュウシン,チューシン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
深謝	名詞,サ変接続,*,*,*,*,深謝,シンシャ,シンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意	名詞,一般,*,*,*,*,意,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表する	動詞,自立,*,*,サ変・−スル,基本形,表する,ヒョウスル,ヒョースル
。	記号,句点,*,*,*,*,。,。,。
EOS
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当り	動詞,自立,*,*,五段・ラ行,連用形,当る,アタリ,アタリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
所感	名詞,一般,*,*,*,*,所感,ショカン,ショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
披瀝	名詞,サ変接続,*,*,*,*,披瀝,ヒレキ,ヒレキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
跋	名詞,一般,*,*,*,*,跋,バツ,バツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
博	名詞,サ変接続,*,*,*,*,博,ハク,ハク
友	名詞,一般,*,*,*,*,友,トモ,トモ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
社長	名詞,一般,*,*,*,*,社長,シャチョウ,シャチョー
小野	名詞,固有名詞,人名,姓,*,*,小野,オノ,オノ
高久	名詞,固有名詞,人名,姓,*,*,高久,タカク,タカク
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重版	名詞,サ変接続,*,*,*,*,重版,ジュウハン,ジューハン
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最善	名詞,一般,*,*,*,*,最善,サイゼン,サイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾倒	名詞,サ変接続,*,*,*,*,傾倒,ケイトウ,ケイトー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
深甚	名詞,一般,*,*,*,*,深甚,シンジン,シンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
謝意	名詞,一般,*,*,*,*,謝意,シャイ,シャイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表する	動詞,自立,*,*,サ変・−スル,基本形,表する,ヒョウスル,ヒョースル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
追記	名詞,サ変接続,*,*,*,*,追記,ツイキ,ツイキ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
［＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
初刊	名詞,一般,*,*,*,*,初刊,ショカン,ショカン
、	記号,読点,*,*,*,*,、,、,、
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
『	記号,括弧開,*,*,*,*,『,『,『
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
苑	名詞,一般,*,*,*,*,苑,エン,エン
』	記号,括弧閉,*,*,*,*,』,』,』
）［＃	名詞,サ変接続,*,*,*,*,*
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
