ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
親愛	名詞,形容動詞語幹,*,*,*,*,親愛,シンアイ,シンアイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
『	記号,括弧開,*,*,*,*,『,『,『
言	名詞,一般,*,*,*,*,言,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
林	名詞,接尾,一般,*,*,*,林,リン,リン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
・	記号,一般,*,*,*,*,・,・,・
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
万般	名詞,一般,*,*,*,*,万般,バンパン,バンパン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
さては	副詞,一般,*,*,*,*,さては,サテハ,サテワ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
激変	名詞,サ変接続,*,*,*,*,激変,ゲキヘン,ゲキヘン
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
旧来	名詞,一般,*,*,*,*,旧来,キュウライ,キューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欲求	名詞,サ変接続,*,*,*,*,欲求,ヨッキュウ,ヨッキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満たし	動詞,自立,*,*,五段・サ行,連用形,満たす,ミタシ,ミタシ	normalisable: left unnormed due to ambiguity, same form kept
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしい,ヒトシク,ヒトシク	normalisable: left unnormed due to ambiguity, same form kept
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
飽く	動詞,自立,*,*,五段・カ行イ音便,基本形,飽く,アク,アク	normalisable: left unnormed due to ambiguity, same form kept
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
熱烈	名詞,形容動詞語幹,*,*,*,*,熱烈,ネツレツ,ネツレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
わる	動詞,自立,*,*,五段・ラ行,基本形,わる,ワル,ワル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
度	名詞,接尾,一般,*,*,*,度,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
・	記号,一般,*,*,*,*,・,・,・
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ	normalisable: left unnormed due to ambiguity, same form kept
・	記号,一般,*,*,*,*,・,・,・
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪条件	名詞,一般,*,*,*,*,悪条件,アクジョウケン,アクジョーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あい	名詞,一般,*,*,*,*,あい,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打開	名詞,サ変接続,*,*,*,*,打開,ダカイ,ダカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並々_n_7735_並々	副詞,一般,*,*,*,*,並々,ナミナミ,ナミナミ	normalisable: normed, same form kept
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
新進	名詞,一般,*,*,*,*,新進,シンシン,シンシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
社長	名詞,一般,*,*,*,*,社長,シャチョウ,シャチョー
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
秀吉	名詞,固有名詞,人名,名,*,*,秀吉,ヒデヨシ,ヒデヨシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期し	動詞,自立,*,*,五段・サ行,連用形,期す,キシ,キシ
、	記号,読点,*,*,*,*,、,、,、
荊棘	名詞,一般,*,*,*,*,荊棘,ケイキョク,ケイキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
路	名詞,一般,*,*,*,*,路,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
万難	名詞,一般,*,*,*,*,万難,バンナン,バンナン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
排し	動詞,自立,*,*,五段・サ行,連用形,排す,ハイシ,ハイシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
燈明	名詞,一般,*,*,*,*,*
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
たる_n_2144_樽	名詞,一般,*,*,*,*,たる,タル,タル	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意気	名詞,一般,*,*,*,*,意気,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発露	名詞,サ変接続,*,*,*,*,発露,ハツロ,ハツロ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
編者	名詞,一般,*,*,*,*,編者,ヘンシャ,ヘンシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
難	接頭詞,名詞接続,*,*,*,*,難,ナン,ナン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
せしめ	動詞,自立,*,*,一段,未然形,せしめる,セシメ,セシメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
感銘	名詞,サ変接続,*,*,*,*,感銘,カンメイ,カンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
さらに_n_1230_更に_更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ	normalisable: normed, old orth: 更に
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
統	名詞,固有名詞,人名,名,*,*,統,ミツル,ミツル
理	名詞,一般,*,*,*,*,理,リ,リ	normalisable: left unnormed due to ambiguity, same form kept
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新進	名詞,一般,*,*,*,*,新進,シンシン,シンシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遇	名詞,サ変接続,*,*,*,*,遇,グウ,グー	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肉親	名詞,一般,*,*,*,*,肉親,ニクシン,ニクシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
恩愛	名詞,一般,*,*,*,*,恩愛,オンアイ,オンアイ
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
各位	名詞,一般,*,*,*,*,各位,カクイ,カクイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
社長	名詞,一般,*,*,*,*,社長,シャチョウ,シャチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕える	動詞,自立,*,*,一段,基本形,仕える,ツカエル,ツカエル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
師父	名詞,一般,*,*,*,*,師父,シフ,シフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
和	名詞,一般,*,*,*,*,和,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン	normalisable: left unnormed due to ambiguity, same form kept
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
。	記号,句点,*,*,*,*,。,。,。
EOS
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ	normalisable: left unnormed due to ambiguity, same form kept
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
むるところの	名詞,一般,*,*,*,*,*
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
万	名詞,数,*,*,*,*,万,マン,マン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
語	名詞,接尾,助数詞,*,*,*,語,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
・	記号,一般,*,*,*,*,・,・,・
新造	名詞,サ変接続,*,*,*,*,新造,シンゾウ,シンゾー
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意	名詞,一般,*,*,*,*,意,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
従って_n_2648_従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー	normalisable: left unnormed due to ambiguity, same form kept
書	名詞,接尾,一般,*,*,*,書,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
・	記号,一般,*,*,*,*,・,・,・
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恩恵	名詞,一般,*,*,*,*,恩恵,オンケイ,オンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ	normalisable: left unnormed due to ambiguity, same form kept
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
小牧	名詞,固有名詞,人名,姓,*,*,小牧,コマキ,コマキ
実	名詞,固有名詞,人名,名,*,*,実,ミノル,ミノル
繁	名詞,固有名詞,人名,名,*,*,繁,シゲル,シゲル
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
閲	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
文中	名詞,一般,*,*,*,*,文中,ブンチュウ,ブンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当用漢字	名詞,一般,*,*,*,*,当用漢字,トウヨウカンジ,トーヨーカンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー	normalisable: left unnormed due to ambiguity, same form kept
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
栗林	名詞,固有名詞,人名,姓,*,*,栗林,クリバヤシ,クリバヤシ
貞一	名詞,固有名詞,人名,名,*,*,貞一,サダイチ,サダイチ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周到	名詞,形容動詞語幹,*,*,*,*,周到,シュウトウ,シュートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煩し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,煩い,ウルサシ,ウルサシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
謝意	名詞,一般,*,*,*,*,謝意,シャイ,シャイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表する	動詞,自立,*,*,サ変・−スル,基本形,表する,ヒョウスル,ヒョースル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
上述	名詞,サ変接続,*,*,*,*,上述,ジョウジュツ,ジョージュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
社長	名詞,一般,*,*,*,*,社長,シャチョウ,シャチョー
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
各位	名詞,一般,*,*,*,*,各位,カクイ,カクイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
印刷所	名詞,一般,*,*,*,*,印刷所,インサツショ,インサツショ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
和衷	名詞,一般,*,*,*,*,和衷,ワチュウ,ワチュー
協同	名詞,サ変接続,*,*,*,*,協同,キョウドウ,キョードー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ	normalisable: left unnormed due to ambiguity, same form kept
月日	名詞,一般,*,*,*,*,月日,ツキヒ,ツキヒ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
おうしょう	名詞,サ変接続,*,*,*,*,おうしょう,オウショウ,オーショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
近藤	名詞,固有名詞,人名,姓,*,*,近藤,コンドウ,コンドー
孝一	名詞,固有名詞,人名,名,*,*,孝一,コウイチ,コーイチ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
、	記号,読点,*,*,*,*,、,、,、
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ	normalisable: left unnormed due to ambiguity, same form kept
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
百般	名詞,一般,*,*,*,*,百般,ヒャッパン,ヒャッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捧げ	動詞,自立,*,*,一段,連用形,捧げる,ササゲ,ササゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
編者	名詞,一般,*,*,*,*,編者,ヘンシャ,ヘンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
横山	名詞,固有名詞,人名,姓,*,*,横山,ヨコヤマ,ヨコヤマ
喜代治	名詞,固有名詞,人名,名,*,*,喜代治,キヨジ,キヨジ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
島本	名詞,固有名詞,人名,姓,*,*,島本,シマモト,シマモト
彦次郎	名詞,固有名詞,人名,名,*,*,彦次郎,ヒコジロウ,ヒコジロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
各位	名詞,一般,*,*,*,*,各位,カクイ,カクイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芳名	名詞,一般,*,*,*,*,芳名,ホウメイ,ホーメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誠意	名詞,副詞可能,*,*,*,*,誠意,セイイ,セイイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意	名詞,一般,*,*,*,*,意,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捧げ	動詞,自立,*,*,一段,連用形,捧げる,ササゲ,ササゲ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
かえって_n_641_却って_却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ	normalisable: normed, old orth: 却って
煩	名詞,一般,*,*,*,*,煩,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぐる	動詞,自立,*,*,五段・ラ行,基本形,すぐる,スグル,スグル
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ	normalisable: left unnormed due to ambiguity, same form kept
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
簡省	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
致し_n_257_致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
諒恕	名詞,サ変接続,*,*,*,*,諒恕,リョウジョ,リョージョ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
社長	名詞,一般,*,*,*,*,社長,シャチョウ,シャチョー
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ
義道	名詞,固有名詞,人名,名,*,*,義道,ヨシミチ,ヨシミチ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
工員	名詞,一般,*,*,*,*,工員,コウイン,コーイン	normalisable: left unnormed due to ambiguity, same form kept
各位	名詞,一般,*,*,*,*,各位,カクイ,カクイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
本国	名詞,一般,*,*,*,*,本国,ホンゴク,ホンゴク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発刊	名詞,サ変接続,*,*,*,*,発刊,ハッカン,ハッカン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
共鳴	名詞,サ変接続,*,*,*,*,共鳴,キョウメイ,キョーメイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン	normalisable: left unnormed due to ambiguity, same form kept
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限り_n_2533_限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽くし	動詞,自立,*,*,五段・サ行,連用形,尽くす,ツクシ,ツクシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完遂	名詞,サ変接続,*,*,*,*,完遂,カンスイ,カンスイ
せしめ	動詞,自立,*,*,一段,未然形,せしめる,セシメ,セシメ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深謝	名詞,サ変接続,*,*,*,*,深謝,シンシャ,シンシャ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
