［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
代々	名詞,副詞可能,*,*,*,*,代々,ダイダイ,ダイダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
八	名詞,数,*,*,*,*,八,ハチ,ハチ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
万	名詞,数,*,*,*,*,万,マン,マン
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城下町	名詞,一般,*,*,*,*,城下町,ジョウカマチ,ジョーカマチ
EOS
ゆきとどい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ゆきとどく,ユキトドイ,ユキトドイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
殿様	名詞,一般,*,*,*,*,殿様,トノサマ,トノサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ムチ	名詞,一般,*,*,*,*,ムチ,ムチ,ムチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重い_n_2996_重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ	normalisable: normed, same form kept
チョウ	名詞,一般,*,*,*,*,チョウ,チョウ,チョー
バツ	名詞,一般,*,*,*,*,バツ,バツ,バツ	normalisable: left unnormed due to ambiguity, same form kept
EOS
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
たたき	名詞,接尾,一般,*,*,*,たたき,タタキ,タタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夜気	名詞,一般,*,*,*,*,夜気,ヤキ,ヤキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破っ	動詞,自立,*,*,五段・ラ行,連用タ接続,破る,ヤブッ,ヤブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
天保	名詞,一般,*,*,*,*,天保,テンポウ,テンポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
辛い_n_3070_辛い_つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ	normalisable: normed, old orth: つらい
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
味	名詞,一般,*,*,*,*,味,アジ,アジ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
着る_n_3605_着る	動詞,自立,*,*,一段,基本形,着る,キル,キル	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
着	動詞,自立,*,*,一段,未然形,着る,キ,キ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
EOS
銭	名詞,固有名詞,人名,姓,*,*,銭,セン,セン
も	助詞,係助詞,*,*,*,*,も,モ,モ
のこら	動詞,自立,*,*,五段・ラ行,未然形,のこる,ノコラ,ノコラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
EOS
金づち	名詞,一般,*,*,*,*,金づち,カナヅチ,カナズチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川流れ	名詞,一般,*,*,*,*,川流れ,カワナガレ,カワナガレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
気	名詞,非自立,一般,*,*,*,気,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
六つ	名詞,一般,*,*,*,*,六つ,ムッツ,ムッツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
朝晩	名詞,副詞可能,*,*,*,*,朝晩,アサバン,アサバン
瀬戸	名詞,一般,*,*,*,*,瀬戸,セト,セト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天神	名詞,一般,*,*,*,*,天神,テンジン,テンジン
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
まいり	動詞,自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ズッ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はなれ	動詞,自立,*,*,一段,連用形,はなれる,ハナレ,ハナレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
番目	名詞,接尾,助数詞,*,*,*,番目,バンメ,バンメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
EOS
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
、	記号,読点,*,*,*,*,、,、,、
いくばく_n_3807_幾許	副詞,一般,*,*,*,*,いくばく,イクバク,イクバク	normalisable: normed, same form kept
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
田地	名詞,一般,*,*,*,*,田地,デンチ,デンチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すりかえ	動詞,自立,*,*,一段,未然形,すりかえる,スリカエ,スリカエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血肉	名詞,一般,*,*,*,*,血肉,ケツニク,ケツニク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たてなおし	動詞,自立,*,*,五段・サ行,連用形,たてなおす,タテナオシ,タテナオシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,背負う,セオッ,セオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ	normalisable: left unnormed due to ambiguity, same form kept
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
慣れ	動詞,自立,*,*,一段,未然形,慣れる,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
異国	名詞,一般,*,*,*,*,異国,イコク,イコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たおし	動詞,自立,*,*,五段・サ行,連用形,たおす,タオシ,タオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
はるばる_n_4569_遥々	副詞,一般,*,*,*,*,はるばる,ハルバル,ハルバル	normalisable: normed, same form kept
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かけつけ	動詞,自立,*,*,一段,連用形,かけつける,カケツケ,カケツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時_とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ	normalisable: normed, old orth: とき
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
番目	名詞,接尾,助数詞,*,*,*,番目,バンメ,バンメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
浮か_n_4248_浮か	動詞,自立,*,*,五段・カ行イ音便,未然形,浮く,ウカ,ウカ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
おして_n_6047_押して	副詞,一般,*,*,*,*,おして,オシテ,オシテ	normalisable: normed, same form kept
黙っ_n_638_黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ
治安	名詞,一般,*,*,*,*,治安,チアン,チアン
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
監獄	名詞,一般,*,*,*,*,監獄,カンゴク,カンゴク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
かなしみ	名詞,一般,*,*,*,*,かなしみ,カナシミ,カナシミ
、	記号,読点,*,*,*,*,、,、,、
門	名詞,一般,*,*,*,*,門,モン,モン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戸	名詞,一般,*,*,*,*,戸,ト,ト	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
締め	名詞,一般,*,*,*,*,締め,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
村人	名詞,一般,*,*,*,*,村人,ムラビト,ムラビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さけ	動詞,自立,*,*,一段,連用形,さける,サケ,サケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質屋	名詞,一般,*,*,*,*,質屋,シチヤ,シチヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利上げ	名詞,サ変接続,*,*,*,*,利上げ,リアゲ,リアゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
いやらしき	形容詞,自立,*,*,形容詞・イ段,体言接続,いやらしい,イヤラシキ,イヤラシキ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目盛り	名詞,一般,*,*,*,*,目盛り,メモリ,メモリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頼る,タヨッ,タヨッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
まん中	名詞,一般,*,*,*,*,まん中,マンナカ,マンナカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
おとなしく_n_1337_大人しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク	normalisable: normed, same form kept
美しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,美しい,ウツクシカッ,ウツクシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
EOS
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こわし	動詞,自立,*,*,五段・サ行,連用形,こわす,コワシ,コワシ	normalisable: left unnormed due to ambiguity, same form kept
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追う,オッ,オッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
番目	名詞,接尾,助数詞,*,*,*,番目,バンメ,バンメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
捕まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,捕まる,ツカマッ,ツカマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
こん度	名詞,副詞可能,*,*,*,*,こん度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
かなしま	動詞,自立,*,*,五段・マ行,未然形,かなしむ,カナシマ,カナシマ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらわし	動詞,自立,*,*,五段・サ行,連用形,あらわす,アラワシ,アラワシ	normalisable: left unnormed due to ambiguity, same form kept
村人	名詞,一般,*,*,*,*,村人,ムラビト,ムラビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白眼	名詞,一般,*,*,*,*,白眼,ハクガン,ハクガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
田圃	名詞,一般,*,*,*,*,田圃,タンボ,タンボ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のぞみ	名詞,一般,*,*,*,*,のぞみ,ノゾミ,ノゾミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
培わ	動詞,自立,*,*,五段・ワ行促音便,未然形,培う,ツチカワ,ツチカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
次男	名詞,一般,*,*,*,*,次男,ジナン,ジナン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
長女	名詞,一般,*,*,*,*,長女,チョウジョ,チョージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
EOS
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
なか	名詞,一般,*,*,*,*,なか,ナカ,ナカ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墓穴	名詞,一般,*,*,*,*,墓穴,ボケツ,ボケツ
EOS
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト	normalisable: left unnormed due to ambiguity, same form kept
とり	名詞,接尾,一般,*,*,*,とり,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嫁い_n_5005_嫁い	動詞,自立,*,*,五段・ガ行,連用タ接続,嫁ぐ,トツイ,トツイ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
重み	名詞,一般,*,*,*,*,重み,オモミ,オモミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中_なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ	normalisable: normed, old orth: なか
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
円い	形容詞,自立,*,*,形容詞・アウオ段,基本形,円い,マルイ,マルイ	normalisable: left unnormed due to ambiguity, same form kept
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ	normalisable: left unnormed due to ambiguity, same form kept
おどおど	副詞,一般,*,*,*,*,おどおど,オドオド,オドオド	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
EOS
門	名詞,一般,*,*,*,*,門,モン,モン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
くさり	名詞,一般,*,*,*,*,くさり,クサリ,クサリ
倉	名詞,一般,*,*,*,*,倉,クラ,クラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
崩れる_n_3379_崩れる_くずれる	動詞,自立,*,*,一段,基本形,くずれる,クズレル,クズレル	normalisable: normed, old orth: くずれる
EOS
仏壇	名詞,一般,*,*,*,*,仏壇,ブツダン,ブツダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ネズミ	名詞,一般,*,*,*,*,ネズミ,ネズミ,ネズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あばれまわる	動詞,自立,*,*,五段・ラ行,基本形,あばれまわる,アバレマワル,アバレマワル
EOS
肥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,肥る,フトッ,フトッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たるみ	名詞,一般,*,*,*,*,たるみ,タルミ,タルミ
シミ	名詞,一般,*,*,*,*,シミ,シミ,シミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
足下	名詞,一般,*,*,*,*,足下,アシモト,アシモト	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふらつく	動詞,自立,*,*,五段・カ行イ音便,基本形,ふらつく,フラツク,フラツク
EOS
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おと	名詞,一般,*,*,*,*,おと,オト,オト
がい	名詞,接尾,一般,*,*,*,がい,ガイ,ガイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
尖り_n_7858_尖り_とがり	動詞,自立,*,*,五段・ラ行,連用形,とがる,トガリ,トガリ	normalisable: normed, old orth: とがり
髪	名詞,一般,*,*,*,*,髪,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちぎれ	動詞,自立,*,*,一段,連用形,ちぎれる,チギレ,チギレ
EOS
喋る_n_1930_喋る_しゃべる	動詞,自立,*,*,五段・ラ行,基本形,しゃべる,シャベル,シャベル	normalisable: normed, old orth: しゃべる
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_226_皆_みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ	normalisable: normed, old orth: みな
泣き声	名詞,一般,*,*,*,*,泣き声,ナキゴエ,ナキゴエ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
EOS
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
借金	名詞,サ変接続,*,*,*,*,借金,シャッキン,シャッキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利上げ	名詞,サ変接続,*,*,*,*,利上げ,リアゲ,リアゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
EOS
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
思いがけ	動詞,自立,*,*,一段,未然形,思いがける,オモイガケ,オモイガケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
洗わ_n_3307_洗わ_あらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あらう,アラワ,アラワ	normalisable: normed, old orth: あらわ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
EOS
ひさし	名詞,一般,*,*,*,*,ひさし,ヒサシ,ヒサシ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
納屋	名詞,一般,*,*,*,*,納屋,ナヤ,ナヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
おとろえ	動詞,自立,*,*,一段,連用形,おとろえる,オトロエ,オトロエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
EOS
EOS
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おとろえる	動詞,自立,*,*,一段,基本形,おとろえる,オトロエル,オトロエル
EOS
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
おとろえる	動詞,自立,*,*,一段,基本形,おとろえる,オトロエル,オトロエル
体内	名詞,一般,*,*,*,*,体内,タイナイ,タイナイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つよまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つよまる,ツヨマッ,ツヨマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
EOS
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ_n_4567_繋ぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ	normalisable: normed, same form kept
EOS
薄く_n_721_薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク	normalisable: normed, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見開い_n_2674_見開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見開く,ミヒライ,ミヒライ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
老い	名詞,一般,*,*,*,*,老い,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふりかざし	動詞,自立,*,*,五段・サ行,連用形,ふりかざす,フリカザシ,フリカザシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ	normalisable: left unnormed due to ambiguity, same form kept
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
