この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗い	名詞,一般,*,*,*,*,洗い,アライ,アライ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会し	動詞,自立,*,*,五段・サ行,連用形,出会す,デクワシ,デクワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おはよう	感動詞,*,*,*,*,*,おはよう,オハヨウ,オハヨー
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
さい	名詞,一般,*,*,*,*,さい,サイ,サイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
にこにこ	名詞,サ変接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
今朝	名詞,副詞可能,*,*,*,*,今朝,ケサ,ケサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
寝坊	名詞,一般,*,*,*,*,寝坊,ネボウ,ネボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わけ	名詞,一般,*,*,*,*,わけ,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
人並	名詞,一般,*,*,*,*,人並,ヒトナミ,ヒトナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
むかえる	動詞,自立,*,*,一段,基本形,むかえる,ムカエル,ムカエル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こころがけ	動詞,自立,*,*,一段,連用形,こころがける,ココロガケ,ココロガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
寝坊	名詞,形容動詞語幹,*,*,*,*,寝坊,ネボウ,ネボー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
今更	名詞,一般,*,*,*,*,今更,イマサラ,イマサラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見せつけ	動詞,自立,*,*,一段,未然形,見せつける,ミセツケ,ミセツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おんなじ	名詞,形容動詞語幹,*,*,*,*,おんなじ,オンナジ,オンナジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
洗面	名詞,サ変接続,*,*,*,*,洗面,センメン,センメン
器	名詞,接尾,一般,*,*,*,器,キ,キ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手拭	名詞,一般,*,*,*,*,手拭,テヌグイ,テヌグイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過ぎ去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,過ぎ去る,スギサッ,スギサッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流し	名詞,一般,*,*,*,*,流し,ナガシ,ナガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照りつけ	動詞,自立,*,*,一段,未然形,照りつける,テリツケ,テリツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
乾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,乾く,カワイ,カワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
言わば	副詞,一般,*,*,*,*,言わば,イワバ,イワバ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はじまる	動詞,自立,*,*,五段・ラ行,基本形,はじまる,ハジマル,ハジマル
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一口_n_1880	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう,シマエ,シマエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふくろう	名詞,一般,*,*,*,*,ふくろう,フクロウ,フクロウ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長年	名詞,副詞可能,*,*,*,*,長年,ナガネン,ナガネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うるさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うるさい,ウルサク,ウルサク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミミコ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
しがなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,しがない,シガナク,シガナク
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一室	名詞,一般,*,*,*,*,一室,イッシツ,イッシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まつわりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まつわりつく,マツワリツイ,マツワリツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
田	名詞,一般,*,*,*,*,田,タ,タ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うごい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うごく,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
おしゃべり	名詞,サ変接続,*,*,*,*,おしゃべり,オシャベリ,オシャベリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はかどら	動詞,自立,*,*,五段・ラ行,未然形,はかどる,ハカドラ,ハカドラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝る_n_1207	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ_n_474	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
九	名詞,数,*,*,*,*,九,キュウ,キュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
寝ろ	動詞,自立,*,*,一段,命令ｒｏ,寝る,ネロ,ネロ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
うながし	動詞,自立,*,*,五段・サ行,連用形,うながす,ウナガシ,ウナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝かせる	動詞,自立,*,*,一段,基本形,寝かせる,ネカセル,ネカセル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
度々_n_1076	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ	normalisable: normed, old orth: たびたび
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
待っ_n_474	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
ん	助詞,特殊,*,*,*,*,ん,ン,ン
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
宵っぱり	名詞,一般,*,*,*,*,宵っぱり,ヨイッパリ,ヨイッパリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
しかる_n_732_叱る	動詞,自立,*,*,五段・ラ行,基本形,叱る,シカル,シカル	normalisable: normed, old orth: 叱る
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぴしゃり	副詞,助詞類接続,*,*,*,*,ぴしゃり,ピシャリ,ピシャリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なんど	名詞,一般,*,*,*,*,なんど,ナンド,ナンド
も	助詞,係助詞,*,*,*,*,も,モ,モ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来る_n_167	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
たんび	名詞,一般,*,*,*,*,たんび,タンビ,タンビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
宵っぱり	名詞,一般,*,*,*,*,宵っぱり,ヨイッパリ,ヨイッパリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
本_n_978	名詞,一般,*,*,*,*,本,ホン,ホン	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
しずまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しずまる,シズマッ,シズマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
三	名詞,数,*,*,*,*,三,サン,サン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気配	名詞,一般,*,*,*,*,気配,ケハイ,ケハイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
支度	名詞,接尾,一般,*,*,*,支度,ジタク,ジタク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
間	名詞,一般,*,*,*,*,間,マ,マ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
うなされる	動詞,自立,*,*,一段,基本形,うなされる,ウナサレル,ウナサレル
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
はかどら	動詞,自立,*,*,五段・ラ行,未然形,はかどる,ハカドラ,ハカドラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
四苦八苦	名詞,サ変接続,*,*,*,*,四苦八苦,シクハック,シクハック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
揚句	名詞,副詞可能,*,*,*,*,揚句,アゲク,アゲク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
へとへと	名詞,形容動詞語幹,*,*,*,*,へとへと,ヘトヘト,ヘトヘト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝る_n_1207	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル	normalisable: normed, same form kept
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
うなされる	動詞,自立,*,*,一段,基本形,うなされる,ウナサレル,ウナサレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかにも_n_280_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
悶え	動詞,自立,*,*,一段,連用形,悶える,モダエ,モダエ	normalisable: left unnormed due to ambiguity, same form kept
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
度々_n_1076	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ	normalisable: normed, old orth: たびたび
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小突か	動詞,自立,*,*,五段・カ行イ音便,未然形,小突く,コヅカ,コズカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚ます	動詞,自立,*,*,五段・サ行,基本形,覚ます,サマス,サマス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
時	名詞,一般,*,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おとうさん	名詞,一般,*,*,*,*,おとうさん,オトウサン,オトーサン
、	記号,読点,*,*,*,*,、,、,、
おとうさん	名詞,一般,*,*,*,*,おとうさん,オトウサン,オトーサン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
場_n_59	名詞,一般,*,*,*,*,ば,バ,バ	normalisable: normed, old orth: ば
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アゴ	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆすぶっ_n_1075_揺すぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ゆすぶる,ユスブッ,ユスブッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
或_n_0	連体詞,*,*,*,*,*,ある,アル,アル	normalisable: normed, old orth: ある
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
おとうさん	名詞,一般,*,*,*,*,おとうさん,オトウサン,オトーサン
、	記号,読点,*,*,*,*,、,、,、
おとうさん	名詞,一般,*,*,*,*,おとうさん,オトウサン,オトーサン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゆすぶら	動詞,自立,*,*,五段・ラ行,未然形,ゆすぶる,ユスブラ,ユスブラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚まし	動詞,自立,*,*,五段・サ行,連用形,覚ます,サマシ,サマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
うなされ	動詞,自立,*,*,一段,連用形,うなされる,ウナサレ,ウナサレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ねとぼけ	動詞,自立,*,*,一段,連用形,ねとぼける,ネトボケ,ネトボケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ミミコ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,まるい,マルク,マルク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みせ	動詞,非自立,*,*,一段,連用形,みせる,ミセ,ミセ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
ぼう	名詞,一般,*,*,*,*,ぼう,ボウ,ボウ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起きあがる	動詞,自立,*,*,五段・ラ行,基本形,起きあがる,オキアガル,オキアガル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うち_n_302_内	名詞,一般,*,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
すぎ	名詞,接尾,副詞可能,*,*,*,すぎ,スギ,スギ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
明け方	名詞,副詞可能,*,*,*,*,明け方,アケガタ,アケガタ	normalisable: left unnormed due to ambiguity, same form kept
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝る_n_1207	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル	normalisable: normed, same form kept
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当り	動詞,自立,*,*,五段・ラ行,連用形,当る,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
へだて	動詞,自立,*,*,一段,連用形,へだてる,ヘダテ,ヘダテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
張り_n_151	名詞,接尾,一般,*,*,*,張り,バリ,バリ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家主	名詞,一般,*,*,*,*,家主,ヤヌシ,ヤヌシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
箪笥_n_1422	名詞,一般,*,*,*,*,箪笥,タンス,タンス	normalisable: normed, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
長持	名詞,一般,*,*,*,*,長持,ナガモチ,ナガモチ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
家主	名詞,一般,*,*,*,*,家主,ヤヌシ,ヤヌシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
泥棒	名詞,一般,*,*,*,*,泥棒,ドロボウ,ドロボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引掻き	動詞,自立,*,*,五段・カ行イ音便,連用形,引掻く,ヒッカキ,ヒッカキ
回さ	動詞,自立,*,*,五段・サ行,未然形,回す,マワサ,マワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あと	名詞,一般,*,*,*,*,あと,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド	normalisable: left unnormed due to ambiguity, same form kept
しん	名詞,一般,*,*,*,*,しん,シン,シン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
おとうさん	名詞,一般,*,*,*,*,おとうさん,オトウサン,オトーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
うなされ	動詞,自立,*,*,一段,連用形,うなされる,ウナサレ,ウナサレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ばたつかせ	動詞,自立,*,*,一段,連用形,ばたつかせる,バタツカセ,バタツカセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもい	動詞,自立,*,*,五段・ワ行促音便,連用形,おもう,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
寝入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寝入る,ネイッ,ネイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
泥棒	名詞,一般,*,*,*,*,泥棒,ドロボウ,ドロボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
どし	助動詞,*,*,*,特殊・デス,連用形,どす,ドシ,ドシ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
窓際	名詞,一般,*,*,*,*,窓際,マドギワ,マドギワ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
地下足袋	名詞,一般,*,*,*,*,地下足袋,ジカタビ,ジカタビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跡	名詞,一般,*,*,*,*,跡,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どし	助動詞,*,*,*,特殊・デス,連用形,どす,ドシ,ドシ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,接続助詞,*,*,*,*,と,ト,ト
押さ	動詞,自立,*,*,五段・サ行,未然形,押す,オサ,オサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
