月	名詞,一般,*,*,*,*,月,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
横尾	名詞,固有名詞,人名,姓,*,*,横尾,ヨコオ,ヨコオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河原	名詞,一般,*,*,*,*,河原,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポツン	副詞,助詞類接続,*,*,*,*,ポツン,ポツン,ポツン
と	助詞,副詞化,*,*,*,*,と,ト,ト
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ともる,トモッ,トモッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
多分_n_1340_多分	副詞,一般,*,*,*,*,多分,タブン,タブン	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
たく	動詞,自立,*,*,五段・カ行イ音便,基本形,たく,タク,タク	normalisable: left unnormed due to ambiguity, same form kept
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
屏風岩	名詞,固有名詞,一般,*,*,*,屏風岩,ビョウブイワ,ビョーブイワ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
通称	名詞,一般,*,*,*,*,通称,ツウショウ,ツーショー
一	名詞,数,*,*,*,*,一,イチ,イチ
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一角	名詞,一般,*,*,*,*,一角,イッカク,イッカク	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Ｈ	記号,アルファベット,*,*,*,*,Ｈ,エイチ,エイチ
山岳	名詞,一般,*,*,*,*,山岳,サンガク,サンガク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
。	記号,句点,*,*,*,*,。,。,。
今日_n_305_今日_きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー	normalisable: normed, old orth: きょう
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マキ	名詞,一般,*,*,*,*,マキ,マキ,マキ	normalisable: left unnormed due to ambiguity, same form kept
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
舎	名詞,接尾,一般,*,*,*,舎,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熟し	動詞,自立,*,*,五段・サ行,連用形,熟す,ジュクシ,ジュクシ
切っ_n_947_切っ_きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ	normalisable: normed, old orth: きっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
河原	名詞,一般,*,*,*,*,河原,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ムンムン	副詞,一般,*,*,*,*,ムンムン,ムンムン,ムンムン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
頃_n_402_頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
すごし	動詞,自立,*,*,五段・サ行,連用形,すごす,スゴシ,スゴシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
中途半端	名詞,形容動詞語幹,*,*,*,*,中途半端,チュウトハンパ,チュートハンパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ものう	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ものうい,モノウ,モノウ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
スラブ	名詞,固有名詞,地域,一般,*,*,スラブ,スラブ,スラブ
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見送る,ミオクッ,ミオクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
寝坊	名詞,一般,*,*,*,*,寝坊,ネボウ,ネボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
惰性	名詞,一般,*,*,*,*,惰性,ダセイ,ダセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鈍く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鈍い,ニブク,ニブク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終えよ	動詞,自立,*,*,一段,未然ウ接続,終える,オエヨ,オエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
ピッチ	名詞,一般,*,*,*,*,ピッチ,ピッチ,ピッチ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピナクル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まわる_n_5489_回る	動詞,自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル	normalisable: normed, same form kept
——	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
屏風岩	名詞,固有名詞,一般,*,*,*,屏風岩,ビョウブイワ,ビョーブイワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ	normalisable: left unnormed due to ambiguity, same form kept
稜	名詞,一般,*,*,*,*,稜,リョウ,リョー
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひきずら	動詞,自立,*,*,五段・ラ行,未然形,ひきずる,ヒキズラ,ヒキズラ	normalisable: left unnormed due to ambiguity, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
気負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,気負う,キオッ,キオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
扇	名詞,一般,*,*,*,*,扇,オウギ,オーギ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
オーイ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おき	動詞,自立,*,*,一段,未然形,おきる,オキ,オキ	normalisable: left unnormed due to ambiguity, same form kept
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
余分	名詞,形容動詞語幹,*,*,*,*,余分,ヨブン,ヨブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
扇	名詞,一般,*,*,*,*,扇,オウギ,オーギ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振る	動詞,自立,*,*,五段・ラ行,基本形,振る,フル,フル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
大股	名詞,一般,*,*,*,*,大股,オオマタ,オーマタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
さる_n_3510_去る_去る	連体詞,*,*,*,*,*,去る,サル,サル	normalisable: normed, old orth: 去る
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
と共に_n_837_と共に_とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ	normalisable: normed, old orth: とともに
何故か	副詞,一般,*,*,*,*,何故か,ナゼカ,ナゼカ
この	連体詞,*,*,*,*,*,この,コノ,コノ
場_n_135_場	名詞,一般,*,*,*,*,場,バ,バ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
さり_n_3815_去り_去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ	normalisable: normed, old orth: 去り
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あと	名詞,副詞可能,*,*,*,*,あと,アト,アト
戻り_n_3754_戻り	動詞,自立,*,*,五段・ラ行,連用形,戻る,モドリ,モドリ	normalisable: normed, same form kept
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大分	名詞,固有名詞,組織,*,*,*,大分,オオイタ,オーイタ
かたむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かたむく,カタムイ,カタムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山行	名詞,一般,*,*,*,*,山行,サンコウ,サンコー	normalisable: left unnormed due to ambiguity, same form kept
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
頁_n_1299_頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ	normalisable: left unnormed due to ambiguity, same form kept
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
増える	動詞,自立,*,*,一段,基本形,増える,フエル,フエル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
この	連体詞,*,*,*,*,*,この,コノ,コノ
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逃し_n_6952_逃し_のがし	動詞,自立,*,*,五段・サ行,連用形,のがす,ノガシ,ノガシ	normalisable: normed, old orth: のがし
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逃げ	動詞,自立,*,*,一段,未然形,逃げる,ニゲ,ニゲ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逃げる	動詞,自立,*,*,一段,基本形,逃げる,ニゲル,ニゲル
。	記号,句点,*,*,*,*,。,。,。
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,切る,キロ,キロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
ピッチ	名詞,一般,*,*,*,*,ピッチ,ピッチ,ピッチ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
、	記号,読点,*,*,*,*,、,、,、
頼む_n_456_頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム	normalisable: normed, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
アブミトラバース	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ゆるい_n_2757_緩い	形容詞,自立,*,*,形容詞・アウオ段,基本形,ゆるい,ユルイ,ユルイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
ケン	名詞,固有名詞,人名,名,*,*,ケン,ケン,ケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
根元	名詞,一般,*,*,*,*,根元,ネモト,ネモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
虻_n_7856_虻_アブ	名詞,一般,*,*,*,*,アブ,アブ,アブ	normalisable: normed, old orth: アブ
ミ	名詞,一般,*,*,*,*,ミ,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
カンカン	副詞,助詞類接続,*,*,*,*,カンカン,カンカン,カンカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
照りつけ	動詞,自立,*,*,一段,未然形,照りつける,テリツケ,テリツケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
青白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,青白い,アオジロカッ,アオジロカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ハング	名詞,一般,*,*,*,*,ハング,ハング,ハング
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
かげっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かげる,カゲッ,カゲッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ところどころ	副詞,助詞類接続,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
赤茶け	動詞,自立,*,*,一段,連用形,赤茶ける,アカチャケ,アカチャケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
虻_n_7856_虻_アブ	名詞,一般,*,*,*,*,アブ,アブ,アブ	normalisable: normed, old orth: アブ
ミ	名詞,一般,*,*,*,*,ミ,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みあげる	動詞,自立,*,*,一段,基本形,みあげる,ミアゲル,ミアゲル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
。	記号,句点,*,*,*,*,。,。,。
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
登っ	動詞,自立,*,*,五段・ラ行,連用タ接続,登る,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
、	記号,読点,*,*,*,*,、,、,、
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ	normalisable: left unnormed due to ambiguity, same form kept
かえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かえる,カエッ,カエッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
降りる	動詞,自立,*,*,一段,基本形,降りる,オリル,オリル	normalisable: left unnormed due to ambiguity, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ピッチ	名詞,一般,*,*,*,*,ピッチ,ピッチ,ピッチ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ゆけれ	動詞,自立,*,*,一段,仮定形,ゆける,ユケレ,ユケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
上々	名詞,形容動詞語幹,*,*,*,*,上々,ジョウジョウ,ジョージョー	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ルビコン	名詞,一般,*,*,*,*,ルビコン,ルビコン,ルビコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わたる	動詞,自立,*,*,五段・ラ行,基本形,わたる,ワタル,ワタル	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シーザー	名詞,固有名詞,人名,一般,*,*,シーザー,シーザー,シーザー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
え	感動詞,*,*,*,*,*,え,エ,エ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
いくよ	名詞,固有名詞,人名,名,*,*,いくよ,イクヨ,イクヨ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
ピッチ	名詞,一般,*,*,*,*,ピッチ,ピッチ,ピッチ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
点	名詞,接尾,一般,*,*,*,点,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窪ん_n_755_窪ん	動詞,自立,*,*,五段・マ行,連用タ接続,窪む,クボン,クボン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
よう_n_212_用_用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー	normalisable: normed, old orth: 用
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はず_n_225_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
あまり_n_3267_余り	名詞,接尾,一般,*,*,*,あまり,アマリ,アマリ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ぼる	動詞,自立,*,*,五段・ラ行,基本形,ぼる,ボル,ボル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,並立助詞,*,*,*,*,と,ト,ト
虎	名詞,一般,*,*,*,*,虎,トラ,トラ	normalisable: left unnormed due to ambiguity, same form kept
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ
巻	名詞,一般,*,*,*,*,巻,マキ,マキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
岩場	名詞,一般,*,*,*,*,岩場,イワバ,イワバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おおよそ	副詞,一般,*,*,*,*,おおよそ,オオヨソ,オーヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
ひとまず_n_2586_一先ず_一先ず	副詞,一般,*,*,*,*,一先ず,ヒトマズ,ヒトマズ	normalisable: normed, old orth: 一先ず
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ハーケン	名詞,一般,*,*,*,*,ハーケン,ハーケン,ハーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
直上	名詞,サ変接続,*,*,*,*,直上,チョクジョウ,チョクジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
ケン	名詞,固有名詞,人名,名,*,*,ケン,ケン,ケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カラビナ	名詞,一般,*,*,*,*,カラビナ,カラビナ,カラビナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
虻_n_7856_虻_アブ	名詞,一般,*,*,*,*,アブ,アブ,アブ	normalisable: normed, old orth: アブ
ミ	名詞,一般,*,*,*,*,ミ,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カラビナ	名詞,一般,*,*,*,*,カラビナ,カラビナ,カラビナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
外す_n_3371_外す_はずす	動詞,自立,*,*,五段・サ行,基本形,はずす,ハズス,ハズス	normalisable: normed, old orth: はずす
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
厄介	名詞,形容動詞語幹,*,*,*,*,厄介,ヤッカイ,ヤッカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くぐる	動詞,自立,*,*,五段・ラ行,基本形,くぐる,クグル,クグル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
も	助詞,係助詞,*,*,*,*,も,モ,モ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
トラバース	名詞,サ変接続,*,*,*,*,トラバース,トラバース,トラバース
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
捨	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ	normalisable: left unnormed due to ambiguity, same form kept
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ
ヒモ	名詞,一般,*,*,*,*,ヒモ,ヒモ,ヒモ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
のら	動詞,自立,*,*,五段・ラ行,未然形,のる,ノラ,ノラ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
虻_n_7856_虻_アブ	名詞,一般,*,*,*,*,アブ,アブ,アブ	normalisable: normed, old orth: アブ
ミ	名詞,一般,*,*,*,*,ミ,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
よう_n_212_用_用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー	normalisable: normed, old orth: 用
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛込む,トビコン,トビコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
カンテ	名詞,一般,*,*,*,*,カンテ,カンテ,カンテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まわりこん	動詞,自立,*,*,五段・マ行,連用タ接続,まわりこむ,マワリコン,マワリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
核心	名詞,一般,*,*,*,*,核心,カクシン,カクシン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,青白い,アオジロ,アオジロ
ハング	名詞,一般,*,*,*,*,ハング,ハング,ハング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン	normalisable: left unnormed due to ambiguity, same form kept
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
青白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青白い,アオジロク,アオジロク	normalisable: left unnormed due to ambiguity, same form kept
はげ	動詞,自立,*,*,一段,連用形,はげる,ハゲ,ハゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
菱形	名詞,一般,*,*,*,*,菱形,ヒシガタ,ヒシガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つらぬく	動詞,自立,*,*,五段・カ行イ音便,基本形,つらぬく,ツラヌク,ツラヌク
対角線	名詞,一般,*,*,*,*,対角線,タイカクセン,タイカクセン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずい	名詞,一般,*,*,*,*,ずい,ズイ,ズイ	normalisable: left unnormed due to ambiguity, same form kept
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
カンテ	名詞,一般,*,*,*,*,カンテ,カンテ,カンテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
たび_n_1002_度	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
つきまとっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つきまとう,ツキマトッ,ツキマトッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ブヨ	名詞,一般,*,*,*,*,ブヨ,ブヨ,ブヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
執拗	名詞,形容動詞語幹,*,*,*,*,執拗,シツヨウ,シツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ	normalisable: left unnormed due to ambiguity, same form kept
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
牛馬	名詞,一般,*,*,*,*,牛馬,ギュウバ,ギューバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
シッポ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
虻_n_7856_虻_アブ	名詞,一般,*,*,*,*,アブ,アブ,アブ	normalisable: normed, old orth: アブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追う	動詞,自立,*,*,五段・ワ行促音便,基本形,追う,オウ,オウ	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
片方	名詞,一般,*,*,*,*,片方,カタホウ,カタホー
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
バタバタ	副詞,一般,*,*,*,*,バタバタ,バタバタ,バタバタ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効	名詞,一般,*,*,*,*,効,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わ	名詞,一般,*,*,*,*,わ,ワ,ワ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
、	記号,読点,*,*,*,*,、,、,、
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うすぐらく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うすぐらい,ウスグラク,ウスグラク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
無為	名詞,形容動詞語幹,*,*,*,*,無為,ムイ,ムイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
入りまじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,入りまじる,イリマジッ,イリマジッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗い流し	動詞,自立,*,*,五段・サ行,連用形,洗い流す,アライナガシ,アライナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ボルト	名詞,一般,*,*,*,*,ボルト,ボルト,ボルト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
ボルト	名詞,一般,*,*,*,*,ボルト,ボルト,ボルト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
打ちこむ	動詞,自立,*,*,五段・マ行,基本形,打ちこむ,ウチコム,ウチコム	normalisable: left unnormed due to ambiguity, same form kept
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一昨日_n_3238_一昨日	名詞,副詞可能,*,*,*,*,一昨日,オトトイ,オトトイ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー	normalisable: left unnormed due to ambiguity, same form kept
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
ホット	名詞,一般,*,*,*,*,ホット,ホット,ホット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
——	名詞,サ変接続,*,*,*,*,*
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
張り出し	名詞,一般,*,*,*,*,張り出し,ハリダシ,ハリダシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
衝立	名詞,一般,*,*,*,*,衝立,ツイタテ,ツイタテ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
——	名詞,サ変接続,*,*,*,*,*
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挑む	動詞,自立,*,*,五段・マ行,基本形,挑む,イドム,イドム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
想い	名詞,一般,*,*,*,*,想い,オモイ,オモイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ゲレンデ	名詞,一般,*,*,*,*,ゲレンデ,ゲレンデ,ゲレンデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はるか_n_47_遥か	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ	normalisable: left unnormed due to ambiguity, same form kept
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はずま_n_4526_弾ま	動詞,自立,*,*,五段・マ行,未然形,はずむ,ハズマ,ハズマ	normalisable: normed, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人工	名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー	normalisable: left unnormed due to ambiguity, same form kept
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
。	記号,句点,*,*,*,*,。,。,。
EOS
ボルト	名詞,一般,*,*,*,*,ボルト,ボルト,ボルト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
猪口_n_2998_猪口_チョコ	名詞,一般,*,*,*,*,チョコ,チョコ,チョコ	normalisable: normed, old orth: チョコ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
見上げる	動詞,自立,*,*,一段,基本形,見上げる,ミアゲル,ミアゲル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ヒサシ	名詞,一般,*,*,*,*,*
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハング	名詞,一般,*,*,*,*,ハング,ハング,ハング
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抑え	動詞,自立,*,*,一段,連用形,抑える,オサエ,オサエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぼる	動詞,自立,*,*,五段・ラ行,基本形,のぼる,ノボル,ノボル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
よう_n_212_用_用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー	normalisable: normed, old orth: 用
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
はず_n_225_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なのに	接続詞,*,*,*,*,*,なのに,ナノニ,ナノニ
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
するする	副詞,一般,*,*,*,*,するする,スルスル,スルスル	normalisable: left unnormed due to ambiguity, same form kept
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ	normalisable: left unnormed due to ambiguity, same form kept
すぎる_n_618_過ぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過る_n_7722_過る_よぎる	動詞,自立,*,*,五段・ラ行,基本形,よぎる,ヨギル,ヨギル	normalisable: normed, old orth: よぎる
。	記号,句点,*,*,*,*,。,。,。
ちょうど_n_864_丁度_丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード	normalisable: normed, old orth: 丁度
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
メートル_n_6220_米	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	normalisable: normed, same form kept
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい_n_928_欲しい_欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ	normalisable: normed, old orth: 欲しい
と	助詞,接続助詞,*,*,*,*,と,ト,ト
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
了解	名詞,サ変接続,*,*,*,*,了解,リョウカイ,リョーカイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながり_n_4854_繋がり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ	normalisable: normed, same form kept
余分	名詞,一般,*,*,*,*,余分,ヨブン,ヨブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ハング	名詞,一般,*,*,*,*,ハング,ハング,ハング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ	normalisable: left unnormed due to ambiguity, same form kept
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
。	記号,句点,*,*,*,*,。,。,。
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
カラビナ	名詞,一般,*,*,*,*,カラビナ,カラビナ,カラビナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
頑張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頑張る,ガンバッ,ガンバッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こい	動詞,非自立,*,*,カ変・クル,命令ｉ,くる,コイ,コイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
今日_n_305_今日_きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー	normalisable: normed, old orth: きょう
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
帰れ	動詞,自立,*,*,一段,未然形,帰れる,カエレ,カエレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
怒鳴っ_n_3345_怒鳴っ_どなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,どなる,ドナッ,ドナッ	normalisable: normed, old orth: どなっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
河原	名詞,一般,*,*,*,*,河原,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
タキ	名詞,固有名詞,一般,*,*,*,タキ,タキ,タキ
火	名詞,接尾,一般,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗闇	名詞,一般,*,*,*,*,暗闇,クラヤミ,クラヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ボン	名詞,固有名詞,地域,一般,*,*,ボン,ボン,ボン
ヤリ	名詞,固有名詞,一般,*,*,*,ヤリ,ヤリ,ヤリ
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
随分_n_1173_随分_ずいぶん	副詞,助詞類接続,*,*,*,*,ずいぶん,ズイブン,ズイブン	normalisable: normed, old orth: ずいぶん
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
おしゃべり	名詞,サ変接続,*,*,*,*,おしゃべり,オシャベリ,オシャベリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
虻_n_7856_虻_アブ	名詞,一般,*,*,*,*,アブ,アブ,アブ	normalisable: normed, old orth: アブ
ミ	名詞,一般,*,*,*,*,ミ,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぞえる	動詞,自立,*,*,一段,基本形,かぞえる,カゾエル,カゾエル
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
落とし	動詞,自立,*,*,五段・サ行,連用形,落とす,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思え	動詞,自立,*,*,一段,未然形,思える,オモエ,オモエ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ヒサシ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハング	名詞,一般,*,*,*,*,ハング,ハング,ハング
下	名詞,接尾,一般,*,*,*,下,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
落とし	動詞,自立,*,*,五段・サ行,連用形,落とす,オトシ,オトシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_389_違い_ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ	normalisable: normed, old orth: ちがい
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
音	名詞,一般,*,*,*,*,音,オト,オト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
きこえよ	動詞,自立,*,*,一段,未然ウ接続,きこえる,キコエヨ,キコエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
はず_n_225_筈	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
闇_n_1775_闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
深み	名詞,一般,*,*,*,*,深み,フカミ,フカミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
静	名詞,一般,*,*,*,*,静,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
荷重	名詞,形容動詞語幹,*,*,*,*,荷重,ニオモ,ニオモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
耐え	動詞,自立,*,*,一段,連用形,耐える,タエ,タエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ハーケン	名詞,一般,*,*,*,*,ハーケン,ハーケン,ハーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
わずか_n_1045_僅か	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ	normalisable: normed, same form kept
つま先	名詞,一般,*,*,*,*,つま先,ツマサキ,ツマサキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のる	動詞,自立,*,*,五段・ラ行,基本形,のる,ノル,ノル	normalisable: left unnormed due to ambiguity, same form kept
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スタンス	名詞,一般,*,*,*,*,スタンス,スタンス,スタンス
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
外	名詞,一般,*,*,*,*,外,ソト,ソト
傾ぎ	動詞,自立,*,*,五段・ガ行,連用形,傾ぐ,カシギ,カシギ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フットホールド	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
じりじり	副詞,一般,*,*,*,*,じりじり,ジリジリ,ジリジリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岩肌	名詞,一般,*,*,*,*,岩肌,イワハダ,イワハダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
茜_n_7951_茜	名詞,一般,*,*,*,*,茜,アカネ,アカネ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
染める	動詞,自立,*,*,一段,基本形,染める,ソメル,ソメル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
山かげ	名詞,一般,*,*,*,*,山かげ,ヤマカゲ,ヤマカゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くっきり	副詞,助詞類接続,*,*,*,*,くっきり,クッキリ,クッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
印し	動詞,自立,*,*,五段・サ行,連用形,印す,シルシ,シルシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とう	副詞,助詞類接続,*,*,*,*,とう,トウ,トウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
ルンゼ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向こう	名詞,一般,*,*,*,*,向こう,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おち	動詞,自立,*,*,一段,連用形,おちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
屏風岩	名詞,固有名詞,一般,*,*,*,屏風岩,ビョウブイワ,ビョーブイワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
包み_n_4313_包み	動詞,自立,*,*,五段・マ行,連用形,包む,ツツミ,ツツミ	normalisable: normed, same form kept
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
月	名詞,一般,*,*,*,*,月,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間	名詞,一般,*,*,*,*,間,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ハーケン	名詞,一般,*,*,*,*,ハーケン,ハーケン,ハーケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
明かす	動詞,自立,*,*,五段・サ行,基本形,明かす,アカス,アカス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ごめん	名詞,一般,*,*,*,*,ごめん,ゴメン,ゴメン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持ち_n_477_持ち_もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ	normalisable: normed, old orth: もち
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ライト	名詞,一般,*,*,*,*,ライト,ライト,ライト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ハーケン	名詞,一般,*,*,*,*,ハーケン,ハーケン,ハーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ムリ	名詞,固有名詞,地域,一般,*,*,ムリ,ムリ,ムリ
ヤリ	名詞,固有名詞,一般,*,*,*,ヤリ,ヤリ,ヤリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
叩き	動詞,自立,*,*,五段・カ行イ音便,連用形,叩く,ハタキ,ハタキ
こん_n_299_込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
計	接頭詞,数接続,*,*,*,*,計,ケイ,ケイ
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
万一	副詞,助詞類接続,*,*,*,*,万一,マンイチ,マンイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名残り	名詞,一般,*,*,*,*,名残り,ナゴリ,ナゴリ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漂っ_n_1010_漂っ_ただよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ただよう,タダヨッ,タダヨッ	normalisable: normed, old orth: ただよっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹林	名詞,一般,*,*,*,*,樹林,ジュリン,ジュリン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深々	副詞,助詞類接続,*,*,*,*,深々,フカブカ,フカブカ
と	助詞,副詞化,*,*,*,*,と,ト,ト
闇_n_1775_闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼り_n_1476_頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
おさえよ	動詞,自立,*,*,一段,未然ウ接続,おさえる,オサエヨ,オサエヨ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
時たま_n_6636_時たま_ときたま	副詞,一般,*,*,*,*,ときたま,トキタマ,トキタマ	normalisable: normed, old orth: ときたま
あふれ	動詞,自立,*,*,一段,連用形,あふれる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
いらだたし	形容詞,自立,*,*,形容詞・イ段,ガル接続,いらだたしい,イラダタシ,イラダタシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
闇_n_1775_闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
稲妻	名詞,一般,*,*,*,*,稲妻,イナヅマ,イナズマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン	normalisable: left unnormed due to ambiguity, same form kept
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いらだて	動詞,自立,*,*,五段・タ行,仮定形,いらだつ,イラダテ,イラダテ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いらだつ	動詞,自立,*,*,五段・タ行,基本形,いらだつ,イラダツ,イラダツ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
「	記号,括弧開,*,*,*,*,「,「,「
往こ_n_2824_往こ_ゆこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ゆく,ユコ,ユコ	normalisable: normed, old orth: ゆこ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一言	名詞,サ変接続,*,*,*,*,一言,イチゲン,イチゲン
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
僕_n_602_僕_ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク	normalisable: normed, old orth: ぼく
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゆく	動詞,自立,*,*,五段・カ行イ音便,基本形,ゆく,ユク,ユク	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
ゆか_n_3520_往か	動詞,自立,*,*,五段・カ行イ音便,未然形,ゆく,ユカ,ユカ	normalisable: normed, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あげ	動詞,非自立,*,*,一段,未然形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
、	記号,読点,*,*,*,*,、,、,、
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ_いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
意外と	副詞,一般,*,*,*,*,意外と,イガイト,イガイト
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
届い_n_5394_届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,届く,トドイ,トドイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ヘッド	名詞,一般,*,*,*,*,ヘッド,ヘッド,ヘッド
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ハーケン	名詞,一般,*,*,*,*,ハーケン,ハーケン,ハーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがす	動詞,自立,*,*,五段・サ行,基本形,さがす,サガス,サガス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
エーデルリット	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
浮かん	動詞,自立,*,*,五段・バ行,連用タ接続,浮かぶ,ウカン,ウカン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ザイル	名詞,一般,*,*,*,*,ザイル,ザイル,ザイル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追う	動詞,自立,*,*,五段・ワ行促音便,基本形,追う,オウ,オウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ああ_n_308_嗚呼	感動詞,*,*,*,*,*,ああ,アア,アー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泊まり	名詞,一般,*,*,*,*,泊まり,トマリ,トマリ	normalisable: left unnormed due to ambiguity, same form kept
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
泡沫	名詞,一般,*,*,*,*,泡沫,ホウマツ,ホーマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浮かび	動詞,自立,*,*,五段・バ行,連用形,浮かぶ,ウカビ,ウカビ	normalisable: left unnormed due to ambiguity, same form kept
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番_n_760_一番_いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン	normalisable: normed, old orth: いちばん
恐い	形容詞,自立,*,*,形容詞・アウオ段,基本形,恐い,コワイ,コワイ	normalisable: left unnormed due to ambiguity, same form kept
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
南	名詞,固有名詞,人名,姓,*,*,南,ミナミ,ミナミ
博人	名詞,固有名詞,人名,名,*,*,博人,ヒロト,ヒロト
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
反芻	名詞,サ変接続,*,*,*,*,反芻,ハンスウ,ハンスー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
テラス	名詞,一般,*,*,*,*,テラス,テラス,テラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいあがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいあがる,ハイアガッ,ハイアガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
月	名詞,一般,*,*,*,*,月,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
ルンゼ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かくれよ	動詞,自立,*,*,一段,未然ウ接続,かくれる,カクレヨ,カクレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
蝙蝠_n_4682_蝙蝠_こうもり	名詞,一般,*,*,*,*,こうもり,コウモリ,コーモリ	normalisable: normed, old orth: こうもり
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
、	記号,読点,*,*,*,*,、,、,、
闇_n_1775_闇_やみ	名詞,一般,*,*,*,*,やみ,ヤミ,ヤミ	normalisable: normed, old orth: やみ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈も	動詞,自立,*,*,五段・マ行,未然ウ接続,沈む,シズモ,シズモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
、	記号,読点,*,*,*,*,、,、,、
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
烈しい	形容詞,自立,*,*,形容詞・イ段,基本形,烈しい,ハゲシイ,ハゲシイ	normalisable: left unnormed due to ambiguity, same form kept
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沸	名詞,一般,*,*,*,*,沸,ニエ,ニエ	normalisable: left unnormed due to ambiguity, same form kept
々	記号,一般,*,*,*,*,々,々,々
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
わい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,わく,ワイ,ワイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
過ぎ_n_521_過ぎ_すぎ	名詞,接尾,副詞可能,*,*,*,すぎ,スギ,スギ	normalisable: normed, old orth: すぎ
、	記号,読点,*,*,*,*,、,、,、
横尾	名詞,固有名詞,人名,姓,*,*,横尾,ヨコオ,ヨコオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
常念岳	名詞,固有名詞,一般,*,*,*,常念岳,ジョウネンダケ,ジョーネンダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
明け	名詞,一般,*,*,*,*,明け,アケ,アケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明星	名詞,一般,*,*,*,*,明星,ミョウジョウ,ミョージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一段と	副詞,一般,*,*,*,*,一段と,イチダント,イチダント
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ます	動詞,自立,*,*,五段・サ行,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蝙蝠_n_4682_蝙蝠_こうもり	名詞,一般,*,*,*,*,こうもり,コウモリ,コーモリ	normalisable: normed, old orth: こうもり
も	助詞,係助詞,*,*,*,*,も,モ,モ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ピッチ	名詞,一般,*,*,*,*,ピッチ,ピッチ,ピッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ	normalisable: left unnormed due to ambiguity, same form kept
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
