［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
秋草	名詞,一般,*,*,*,*,秋草,アキクサ,アキクサ
［＃「	名詞,サ変接続,*,*,*,*,*
秋草	名詞,一般,*,*,*,*,秋草,アキクサ,アキクサ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ひと昔	名詞,一般,*,*,*,*,ひと昔,ヒトムカシ,ヒトムカシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,数,*,*,*,*,ひと,ヒト,ヒト
夜	名詞,接尾,助数詞,*,*,*,夜,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
さっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さる,サッ,サッ
さっと	副詞,一般,*,*,*,*,さっと,サット,サット
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たって	副詞,助詞類接続,*,*,*,*,たって,タッテ,タッテ
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
燈	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
火	名詞,接尾,一般,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
瞬く	動詞,自立,*,*,五段・カ行イ音便,基本形,瞬く,マバタク,マバタク
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
身	名詞,一般,*,*,*,*,身,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,帰る,カエロ,カエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さしあげ	動詞,自立,*,*,一段,連用形,さしあげる,サシアゲ,サシアゲ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
花鋏	名詞,一般,*,*,*,*,花鋏,ハナバサミ,ハナバサミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手燭	名詞,一般,*,*,*,*,手燭,シュショク,シュショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
泳ぐ	動詞,自立,*,*,五段・ガ行,基本形,泳ぐ,オヨグ,オヨグ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手つき	名詞,一般,*,*,*,*,手つき,テツキ,テツキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
繁り	動詞,自立,*,*,五段・ラ行,連用形,繁る,シゲリ,シゲリ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
秋草	名詞,一般,*,*,*,*,秋草,アキクサ,アキクサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かきわけ	動詞,自立,*,*,一段,連用形,かきわける,カキワケ,カキワケ
、	記号,読点,*,*,*,*,、,、,、
しろじろと	副詞,一般,*,*,*,*,しろじろと,シロジロト,シロジロト
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
頸筋	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手	名詞,一般,*,*,*,*,手,テ,テ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
びのあたりに	名詞,一般,*,*,*,*,*
蝗	名詞,一般,*,*,*,*,蝗,イナゴ,イナゴ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
飛びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,飛びつく,トビツク,トビツク
夜露	名詞,一般,*,*,*,*,夜露,ヨツユ,ヨツユ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,きる,キロ,キロ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
蜘蛛	名詞,一般,*,*,*,*,蜘蛛,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣	名詞,一般,*,*,*,*,巣,ス,ス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
靡か	動詞,自立,*,*,五段・カ行イ音便,未然形,靡く,ナビカ,ナビカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ひと足	名詞,一般,*,*,*,*,ひと足,ヒトアシ,ヒトアシ
ぬき	名詞,一般,*,*,*,*,ぬき,ヌキ,ヌキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
植込み	名詞,一般,*,*,*,*,植込み,ウエコミ,ウエコミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手燭	名詞,一般,*,*,*,*,手燭,シュショク,シュショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さしだし	動詞,自立,*,*,五段・サ行,連用形,さしだす,サシダシ,サシダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
かたみに	副詞,一般,*,*,*,*,かたみに,カタミニ,カタミニ
繁み	名詞,一般,*,*,*,*,繁み,シゲミ,シゲミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
踵	名詞,一般,*,*,*,*,踵,カカト,カカト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跡	名詞,一般,*,*,*,*,跡,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふん	動詞,自立,*,*,五段・マ行,連用タ接続,ふむ,フン,フン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆけ	動詞,非自立,*,*,五段・カ行促音便ユク,仮定形,ゆく,ユケ,ユケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はたと	副詞,一般,*,*,*,*,はたと,ハタト,ハタト
鳴き	名詞,一般,*,*,*,*,鳴き,ナキ,ナキ
やみ	動詞,自立,*,*,五段・マ行,連用形,やむ,ヤミ,ヤミ
、	記号,読点,*,*,*,*,、,、,、
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はねかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はねかえる,ハネカエッ,ハネカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ちか	名詞,固有名詞,人名,名,*,*,ちか,チカ,チカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
。	記号,句点,*,*,*,*,。,。,。
咲きみだれ	動詞,自立,*,*,一段,連用形,咲きみだれる,サキミダレ,サキミダレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
秋草	名詞,一般,*,*,*,*,秋草,アキクサ,アキクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なかば	名詞,副詞可能,*,*,*,*,なかば,ナカバ,ナカバ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ほのめく	動詞,自立,*,*,五段・カ行イ音便,基本形,ほのめく,ホノメク,ホノメク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
とく	名詞,一般,*,*,*,*,とく,トク,トク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
おち	動詞,自立,*,*,一段,連用形,おちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
けそ	動詞,自立,*,*,五段・サ行,未然ウ接続,けす,ケソ,ケソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,一般,*,*,*,と,ト,ト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひとしきり	副詞,一般,*,*,*,*,ひとしきり,ヒトシキリ,ヒトシキリ
鋏	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やむ	動詞,自立,*,*,五段・マ行,基本形,やむ,ヤム,ヤム
。	記号,句点,*,*,*,*,。,。,。
驚かさ	動詞,自立,*,*,五段・サ行,未然形,驚かす,オドロカサ,オドロカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
蛾	名詞,一般,*,*,*,*,蛾,ガ,ガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手燭	名詞,一般,*,*,*,*,手燭,シュショク,シュショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きりきり	副詞,一般,*,*,*,*,きりきり,キリキリ,キリキリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
まわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひそめ	動詞,自立,*,*,一段,未然形,ひそめる,ヒソメ,ヒソメ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
。	記号,句点,*,*,*,*,。,。,。
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紫苑	名詞,一般,*,*,*,*,紫苑,シオン,シオン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
虎の尾	名詞,一般,*,*,*,*,虎の尾,トラノオ,トラノオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
みだれ	動詞,自立,*,*,一段,連用形,みだれる,ミダレ,ミダレ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
秋草	名詞,一般,*,*,*,*,秋草,アキクサ,アキクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
星宿	名詞,一般,*,*,*,*,星宿,セイシュク,セイシュク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
貴い	形容詞,自立,*,*,形容詞・アウオ段,基本形,貴い,トウトイ,トートイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
すじ	名詞,一般,*,*,*,*,すじ,スジ,スジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
リボン	名詞,一般,*,*,*,*,リボン,リボン,リボン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
白	名詞,一般,*,*,*,*,白,シロ,シロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
黄	名詞,一般,*,*,*,*,黄,キ,キ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
淡紅	名詞,固有名詞,一般,*,*,*,淡紅,アワベニ,アワベニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ところどころ	副詞,助詞類接続,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
しみ	名詞,一般,*,*,*,*,しみ,シミ,シミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
束ね	動詞,自立,*,*,一段,連用形,束ねる,タバネ,タバネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汁	名詞,一般,*,*,*,*,汁,シル,シル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
［＃「	名詞,サ変接続,*,*,*,*,*
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手細工	名詞,一般,*,*,*,*,手細工,テザイク,テザイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
六	名詞,数,*,*,*,*,六,ロク,ロク
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すり	名詞,一般,*,*,*,*,すり,スリ,スリ
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合せ	名詞,一般,*,*,*,*,合せ,アワセ,アワセ
め	名詞,接尾,一般,*,*,*,め,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クリーム	名詞,一般,*,*,*,*,クリーム,クリーム,クリーム
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リボン	名詞,一般,*,*,*,*,リボン,リボン,リボン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ぴしりと	副詞,一般,*,*,*,*,ぴしりと,ピシリト,ピシリト
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ
あわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
襞	名詞,一般,*,*,*,*,襞,ヒダ,ヒダ
飾り	名詞,接尾,一般,*,*,*,飾り,カザリ,カザリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あんなに	副詞,助詞類接続,*,*,*,*,あんなに,アンナニ,アンナニ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無器用	名詞,形容動詞語幹,*,*,*,*,無器用,ブキヨウ,ブキヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
常	接頭詞,名詞接続,*,*,*,*,常,ツネ,ツネ
づね	名詞,一般,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
からかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,からかう,カラカワ,カラカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣き顔	名詞,一般,*,*,*,*,泣き顔,ナキガオ,ナキガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
も	助詞,係助詞,*,*,*,*,も,モ,モ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一所懸命	名詞,形容動詞語幹,*,*,*,*,一所懸命,イッショケンメイ,イッショケンメイ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
たいそう	副詞,一般,*,*,*,*,たいそう,タイソウ,タイソー
手際	名詞,一般,*,*,*,*,手際,テギワ,テギワ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
けなし	動詞,自立,*,*,五段・サ行,連用形,けなす,ケナシ,ケナシ
けなし	動詞,自立,*,*,五段・サ行,連用形,けなす,ケナシ,ケナシ
ほめ	動詞,自立,*,*,一段,連用形,ほめる,ホメ,ホメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かしげ	動詞,自立,*,*,一段,連用形,かしげる,カシゲ,カシゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思いだす	動詞,自立,*,*,五段・サ行,基本形,思いだす,オモイダス,オモイダス
。	記号,句点,*,*,*,*,。,。,。
なか	名詞,一般,*,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
いりまじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いりまじる,イリマジッ,イリマジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とも	名詞,一般,*,*,*,*,とも,トモ,トモ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
わけ	動詞,自立,*,*,一段,未然形,わける,ワケ,ワケ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とりかえし	動詞,自立,*,*,五段・サ行,連用形,とりかえす,トリカエシ,トリカエシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やさしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やさしい,ヤサシク,ヤサシク
親しい	形容詞,自立,*,*,形容詞・イ段,基本形,親しい,シタシイ,シタシイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
あつめ	動詞,自立,*,*,一段,連用形,あつめる,アツメ,アツメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,おもう,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
なぐさむ	動詞,自立,*,*,五段・マ行,基本形,なぐさむ,ナグサム,ナグサム
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
二	名詞,数,*,*,*,*,二,ニ,ニ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帆立貝	名詞,一般,*,*,*,*,帆立貝,ホタテガイ,ホタテガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
藤	名詞,固有名詞,人名,姓,*,*,藤,フジ,フジ
紫	名詞,固有名詞,人名,名,*,*,紫,ムラサキ,ムラサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白	名詞,一般,*,*,*,*,白,シロ,シロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぼかし	動詞,自立,*,*,五段・サ行,連用形,ぼかす,ボカシ,ボカシ
、	記号,読点,*,*,*,*,、,、,、
放射状	名詞,一般,*,*,*,*,放射状,ホウシャジョウ,ホーシャジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幾	名詞,数,*,*,*,*,幾,イク,イク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帆柱	名詞,一般,*,*,*,*,帆柱,ホバシラ,ホバシラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鱗	名詞,一般,*,*,*,*,鱗,ウロコ,ウロコ
茸	名詞,一般,*,*,*,*,茸,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つらね	動詞,自立,*,*,一段,連用形,つらねる,ツラネ,ツラネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
迸り	動詞,自立,*,*,五段・ラ行,連用形,迸る,ホトバシリ,ホトバシリ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
曙	名詞,一般,*,*,*,*,曙,アケボノ,アケボノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
層	名詞,一般,*,*,*,*,層,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遮ら	動詞,自立,*,*,五段・ラ行,未然形,遮る,サエギラ,サエギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
みえる	動詞,自立,*,*,一段,基本形,みえる,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暗紅	名詞,一般,*,*,*,*,暗紅,アンコウ,アンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
海老	名詞,一般,*,*,*,*,海老,エビ,エビ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,まとう,マトッ,マトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ところどころ	副詞,助詞類接続,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
糞	名詞,一般,*,*,*,*,糞,クソ,クソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
に	動詞,自立,*,*,一段,連用形,にる,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
斑点	名詞,一般,*,*,*,*,斑点,ハンテン,ハンテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
え	フィラー,*,*,*,*,*,え,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー
つがい	名詞,一般,*,*,*,*,つがい,ツガイ,ツガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
みれ	動詞,自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
二	名詞,数,*,*,*,*,二,ニ,ニ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
孔雀	名詞,一般,*,*,*,*,孔雀,クジャク,クジャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
競い	名詞,一般,*,*,*,*,競い,キオイ,キオイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尾	名詞,一般,*,*,*,*,尾,オ,オ
羽根	名詞,一般,*,*,*,*,羽根,ハネ,ハネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろげ	動詞,自立,*,*,一段,連用形,ひろげる,ヒロゲ,ヒロゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
かさね	動詞,自立,*,*,一段,連用形,かさねる,カサネ,カサネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子安	名詞,固有名詞,人名,姓,*,*,子安,コヤス,コヤス
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さざ波	名詞,一般,*,*,*,*,さざ波,サザナミ,サザナミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
こぶし	名詞,一般,*,*,*,*,こぶし,コブシ,コブシ
。	記号,句点,*,*,*,*,。,。,。
巻貝	名詞,一般,*,*,*,*,巻貝,マキガイ,マキガイ
、	記号,読点,*,*,*,*,、,、,、
笠	名詞,一般,*,*,*,*,笠,カサ,カサ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
。	記号,句点,*,*,*,*,。,。,。
月日	名詞,一般,*,*,*,*,月日,ツキヒ,ツキヒ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子	名詞,一般,*,*,*,*,子,コ,コ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
くれ	動詞,自立,*,*,一段,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝日	名詞,固有名詞,組織,*,*,*,朝日,アサヒ,アサヒ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
黄	名詞,一般,*,*,*,*,黄,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
貴い	形容詞,自立,*,*,形容詞・アウオ段,基本形,貴い,トウトイ,トートイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かいな	名詞,一般,*,*,*,*,かいな,カイナ,カイナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抱か	動詞,自立,*,*,五段・カ行イ音便,未然形,抱く,イダカ,イダカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
あわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いみ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,いみい,イミ,イミ
じき	名詞,副詞可能,*,*,*,*,じき,ジキ,ジキ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
紅白	名詞,一般,*,*,*,*,紅白,コウハク,コーハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珊瑚	名詞,一般,*,*,*,*,珊瑚,サンゴ,サンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ちり	名詞,一般,*,*,*,*,ちり,チリ,チリ
実	名詞,一般,*,*,*,*,実,ミ,ミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
殻	名詞,一般,*,*,*,*,殻,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乙女	名詞,一般,*,*,*,*,乙女,オトメ,オトメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みがい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,みがく,ミガイ,ミガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
踵	名詞,一般,*,*,*,*,踵,カカト,カカト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふま	動詞,自立,*,*,五段・マ行,未然形,ふむ,フマ,フマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,白い,シロ,シロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ
のう	助詞,終助詞,*,*,*,*,のう,ノウ,ノー
すべ	名詞,一般,*,*,*,*,すべ,スベ,スベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
みどり	名詞,固有名詞,地域,一般,*,*,みどり,ミドリ,ミドリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
染み	動詞,自立,*,*,一段,連用形,染みる,シミ,シミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
麗しい	形容詞,自立,*,*,形容詞・イ段,基本形,麗しい,ウルワシイ,ウルワシイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
わたつみ	名詞,一般,*,*,*,*,わたつみ,ワタツミ,ワタツミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千	名詞,固有名詞,人名,姓,*,*,千,セン,セン
ひろ	名詞,固有名詞,人名,名,*,*,ひろ,ヒロ,ヒロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふさ	名詞,一般,*,*,*,*,ふさ,フサ,フサ
える	動詞,自立,*,*,一段,基本形,える,エル,エル
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
青	名詞,一般,*,*,*,*,青,アオ,アオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
螺鈿	名詞,一般,*,*,*,*,螺鈿,ラデン,ラデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穹窿	名詞,一般,*,*,*,*,穹窿,キュウリュウ,キューリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迷宮	名詞,一般,*,*,*,*,迷宮,メイキュウ,メイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
しずか	名詞,一般,*,*,*,*,しずか,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夢み	動詞,自立,*,*,一段,連用形,夢みる,ユメミ,ユメミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すごす	動詞,自立,*,*,五段・サ行,基本形,すごす,スゴス,スゴス
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,うい,ウカラ,ウカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねたく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ねたい,ネタク,ネタク
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
折紙	名詞,一般,*,*,*,*,折紙,オリガミ,オリガミ
［＃「	名詞,サ変接続,*,*,*,*,*
折紙	名詞,一般,*,*,*,*,折紙,オリガミ,オリガミ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すごし	動詞,自立,*,*,五段・サ行,連用形,すごす,スゴシ,スゴシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わすれ	動詞,自立,*,*,一段,連用形,わすれる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
松原	名詞,一般,*,*,*,*,松原,マツバラ,マツバラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
潮風	名詞,一般,*,*,*,*,潮風,シオカゼ,シオカゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぎ	動詞,自立,*,*,五段・ガ行,連用形,かぐ,カギ,カギ
松	名詞,一般,*,*,*,*,松,マツ,マツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
折	名詞,一般,*,*,*,*,折,オリ,オリ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
円	名詞,一般,*,*,*,*,円,エン,エン
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぎ	動詞,自立,*,*,五段・ガ行,連用形,なぐ,ナギ,ナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若木	名詞,一般,*,*,*,*,若木,ワカギ,ワカギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ならん	動詞,自立,*,*,五段・バ行,連用タ接続,ならぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
砂地	名詞,一般,*,*,*,*,砂地,スナジ,スナジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふっくら	副詞,助詞類接続,*,*,*,*,ふっくら,フックラ,フックラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
実	名詞,一般,*,*,*,*,実,ミ,ミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折紙	名詞,一般,*,*,*,*,折紙,オリガミ,オリガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
畳み	動詞,自立,*,*,五段・マ行,連用形,畳む,タタミ,タタミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
ふく	名詞,一般,*,*,*,*,ふく,フク,フク
ふくし	動詞,自立,*,*,五段・サ行,連用形,ふくす,フクシ,フクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かしげ	動詞,自立,*,*,一段,連用形,かしげる,カシゲ,カシゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
独り言	名詞,一般,*,*,*,*,独り言,ヒトリゴト,ヒトリゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
たわい	名詞,ナイ形容詞語幹,*,*,*,*,たわい,タワイ,タワイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
かけ	名詞,非自立,一般,*,*,*,かけ,カケ,カケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
つややか	名詞,形容動詞語幹,*,*,*,*,つややか,ツヤヤカ,ツヤヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
丸髷	名詞,一般,*,*,*,*,丸髷,マルマゲ,マルマゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,結う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うすい,ウス,ウス
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珊瑚	名詞,一般,*,*,*,*,珊瑚,サンゴ,サンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
桃色	名詞,一般,*,*,*,*,桃色,モモイロ,モモイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
浅葱	名詞,一般,*,*,*,*,浅葱,アサツキ,アサツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふくら雀	名詞,一般,*,*,*,*,ふくら雀,フクラスズメ,フクラスズメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひとつひとつ	名詞,一般,*,*,*,*,ひとつひとつ,ヒトツヒトツ,ヒトツヒトツ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
と	助詞,格助詞,引用,*,*,*,と,ト,ト
向き	動詞,自立,*,*,五段・カ行イ音便,連用形,向く,ムキ,ムキ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
かまい	動詞,自立,*,*,五段・ワ行促音便,連用形,かまう,カマイ,カマイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蓮花	名詞,固有名詞,地域,一般,*,*,蓮花,レンゲ,レンゲ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
だまし	動詞,自立,*,*,五段・サ行,連用形,だます,ダマシ,ダマシ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
折っ	動詞,自立,*,*,五段・ラ行,連用タ接続,折る,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折紙	名詞,一般,*,*,*,*,折紙,オリガミ,オリガミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,なつかしい,ナツカシイ,ナツカシイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
おり	名詞,一般,*,*,*,*,おり,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
藍	名詞,一般,*,*,*,*,藍,アイ,アイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鶸	名詞,一般,*,*,*,*,鶸,ヒワ,ヒワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
朽葉	名詞,一般,*,*,*,*,朽葉,クチバ,クチバ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
重り	動詞,自立,*,*,五段・ラ行,連用形,重る,オモリ,オモリ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
縞	名詞,一般,*,*,*,*,縞,シマ,シマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
縁	名詞,一般,*,*,*,*,縁,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みれ	動詞,自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
しめる	動詞,自立,*,*,一段,基本形,しめる,シメル,シメル
博多	名詞,固有名詞,地域,一般,*,*,博多,ハカタ,ハカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思いだす	動詞,自立,*,*,五段・サ行,基本形,思いだす,オモイダス,オモイダス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
めざましい	形容詞,自立,*,*,形容詞・イ段,基本形,めざましい,メザマシイ,メザマシイ
鬱金	名詞,一般,*,*,*,*,鬱金,ウコン,ウコン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
待	名詞,一般,*,*,*,*,待,マチ,マチ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
、	記号,読点,*,*,*,*,、,、,、
いつぞや	副詞,一般,*,*,*,*,いつぞや,イツゾヤ,イツゾヤ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
と	助詞,格助詞,引用,*,*,*,と,ト,ト
植え	動詞,自立,*,*,一段,連用形,植える,ウエ,ウエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
夜昼	名詞,一般,*,*,*,*,夜昼,ヨルヒル,ヨルヒル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まどろむ	動詞,自立,*,*,五段・マ行,基本形,まどろむ,マドロム,マドロム
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女神	名詞,一般,*,*,*,*,女神,メガミ,メガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ほのぼの	副詞,一般,*,*,*,*,ほのぼの,ホノボノ,ホノボノ
と	助詞,副詞化,*,*,*,*,と,ト,ト
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蛍草	名詞,一般,*,*,*,*,蛍草,ホタルグサ,ホタルグサ
、	記号,読点,*,*,*,*,、,、,、
蛍	名詞,一般,*,*,*,*,蛍,ホタル,ホタル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
草	名詞,一般,*,*,*,*,草,クサ,クサ
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
草	名詞,一般,*,*,*,*,草,クサ,クサ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
色	名詞,一般,*,*,*,*,色,イロ,イロ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
。	記号,句点,*,*,*,*,。,。,。
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
吸いこま	動詞,自立,*,*,五段・マ行,未然形,吸いこむ,スイコマ,スイコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
絵	名詞,一般,*,*,*,*,絵,エ,エ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅皿	名詞,固有名詞,人名,一般,*,*,紅皿,ベニザラ,ベニザラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ねだっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ねだる,ネダッ,ネダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はた	名詞,一般,*,*,*,*,はた,ハタ,ハタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
染め	動詞,自立,*,*,一段,連用形,染める,ソメ,ソメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふち	名詞,一般,*,*,*,*,ふち,フチ,フチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
溶	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
虻	名詞,一般,*,*,*,*,虻,アブ,アブ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蜻蛉	名詞,一般,*,*,*,*,蜻蛉,トンボ,トンボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
絵具	名詞,一般,*,*,*,*,絵具,エノグ,エノグ
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
閉じこもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,閉じこもる,トジコモッ,トジコモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くさ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,くさい,クサ,クサ
草紙	名詞,一般,*,*,*,*,草紙,ソウシ,ソーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
写す	動詞,自立,*,*,五段・サ行,基本形,写す,ウツス,ウツス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まぜ	動詞,自立,*,*,一段,連用形,まぜる,マゼ,マゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みはり	動詞,自立,*,*,五段・ラ行,連用形,みはる,ミハリ,ミハリ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
、	記号,読点,*,*,*,*,、,、,、
入道	名詞,サ変接続,*,*,*,*,入道,ニュウドウ,ニュードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色紙	名詞,一般,*,*,*,*,色紙,イロガミ,イロガミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
また	接続詞,*,*,*,*,*,また,マタ,マタ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
畳ま	動詞,自立,*,*,五段・マ行,未然形,畳む,タタマ,タタマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
ふくら雀	名詞,一般,*,*,*,*,ふくら雀,フクラスズメ,フクラスズメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
あし	名詞,一般,*,*,*,*,あし,アシ,アシ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
踊	名詞,一般,*,*,*,*,踊,オドリ,オドリ
［＃「	名詞,サ変接続,*,*,*,*,*
あし	形容詞,自立,*,*,形容詞・イ段,文語基本形,あしい,アシ,アシ
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
踊	名詞,一般,*,*,*,*,踊,オドリ,オドリ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
］	記号,括弧閉,*,*,*,*,］,］,］
EOS
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
葦	名詞,一般,*,*,*,*,葦,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
卵色	名詞,一般,*,*,*,*,卵色,タマゴイロ,タマゴイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小皿	名詞,一般,*,*,*,*,小皿,コザラ,コザラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さる	連体詞,*,*,*,*,*,さる,サル,サル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葦辺	名詞,一般,*,*,*,*,葦辺,アシベ,アシベ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いまだに	副詞,一般,*,*,*,*,いまだに,イマダニ,イマダニ
うす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うすい,ウス,ウス
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ついてる	動詞,自立,*,*,一段,基本形,ついてる,ツイテル,ツイテル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近頃	副詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
ながらく	副詞,一般,*,*,*,*,ながらく,ナガラク,ナガラク
病床	名詞,一般,*,*,*,*,病床,ビョウショウ,ビョーショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,なつかしい,ナツカシイ,ナツカシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
おり	名詞,一般,*,*,*,*,おり,オリ,オリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
みやげ	名詞,一般,*,*,*,*,みやげ,ミヤゲ,ミヤゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春日	名詞,一般,*,*,*,*,春日,シュンジツ,シュンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あか	動詞,自立,*,*,五段・カ行イ音便,未然形,あく,アカ,アカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふち	名詞,一般,*,*,*,*,ふち,フチ,フチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ずらりと	副詞,一般,*,*,*,*,ずらりと,ズラリト,ズラリト
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
紺青	名詞,一般,*,*,*,*,紺青,コンジョウ,コンジョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
葦辺	名詞,一般,*,*,*,*,葦辺,アシベ,アシベ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
子	名詞,一般,*,*,*,*,子,コ,コ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほどよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ほどよい,ホドヨイ,ホドヨイ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あかり	名詞,固有名詞,人名,名,*,*,あかり,アカリ,アカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
点茶	名詞,一般,*,*,*,*,点茶,テンチャ,テンチャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
太夫	名詞,一般,*,*,*,*,太夫,タユウ,タユー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
金魚	名詞,一般,*,*,*,*,金魚,キンギョ,キンギョ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かわいい	形容詞,自立,*,*,形容詞・イ段,基本形,かわいい,カワイイ,カワイイ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思いだす	動詞,自立,*,*,五段・サ行,基本形,思いだす,オモイダス,オモイダス
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
さっと	副詞,一般,*,*,*,*,さっと,サット,サット
三	名詞,数,*,*,*,*,三,サン,サン
方	名詞,接尾,助数詞,*,*,*,方,ポウ,ポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル
幕	名詞,一般,*,*,*,*,幕,マク,マク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
豊	名詞,固有名詞,人名,名,*,*,豊,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まろ	名詞,一般,*,*,*,*,まろ,マロ,マロ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
かな	名詞,一般,*,*,*,*,かな,カナ,カナ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
唄	名詞,接尾,一般,*,*,*,唄,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
花道	名詞,一般,*,*,*,*,花道,カドウ,カドー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
しずしず	副詞,一般,*,*,*,*,しずしず,シズシズ,シズシズ
と	助詞,副詞化,*,*,*,*,と,ト,ト
鰭	名詞,一般,*,*,*,*,鰭,ヒレ,ヒレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
あらわれる	動詞,自立,*,*,一段,基本形,あらわれる,アラワレル,アラワレル
踊り子	名詞,一般,*,*,*,*,踊り子,オドリコ,オドリコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緋鯉	名詞,一般,*,*,*,*,緋鯉,ヒゴイ,ヒゴイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
列	名詞,一般,*,*,*,*,列,レツ,レツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
鮮	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幻	名詞,一般,*,*,*,*,幻,マボロシ,マボロシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
錦絵	名詞,一般,*,*,*,*,錦絵,ニシキエ,ニシキエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
囃子	名詞,一般,*,*,*,*,囃子,ハヤシ,ハヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
鳩	名詞,一般,*,*,*,*,鳩,ハト,ハト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生きいき	名詞,サ変接続,*,*,*,*,生きいき,イキイキ,イキイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そろえ	動詞,自立,*,*,一段,連用形,そろえる,ソロエ,ソロエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かけ声	名詞,一般,*,*,*,*,かけ声,カケゴエ,カケゴエ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
撞木	名詞,一般,*,*,*,*,撞木,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
きり	動詞,非自立,*,*,五段・ラ行,連用形,きる,キリ,キリ
りん	副詞,助詞類接続,*,*,*,*,りん,リン,リン
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
りん	副詞,助詞類接続,*,*,*,*,りん,リン,リン
と	助詞,副詞化,*,*,*,*,と,ト,ト
緩	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,緩い,ユル,ユル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うち	名詞,副詞可能,*,*,*,*,うち,ウチ,ウチ
鳴らし	動詞,自立,*,*,五段・サ行,連用形,鳴らす,ナラシ,ナラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鉦	名詞,一般,*,*,*,*,鉦,カネ,カネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
囃し	動詞,自立,*,*,五段・サ行,連用形,囃す,ハヤシ,ハヤシ
子	名詞,一般,*,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まんなか	名詞,一般,*,*,*,*,まんなか,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
太鼓	名詞,一般,*,*,*,*,太鼓,タイコ,タイコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
花形	名詞,一般,*,*,*,*,花形,ハナガタ,ハナガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上方	名詞,一般,*,*,*,*,上方,カミガタ,カミガタ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柔和	名詞,形容動詞語幹,*,*,*,*,柔和,ニュウワ,ニューワ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ
幸	名詞,固有名詞,人名,名,*,*,幸,ミユキ,ミユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しるし	動詞,自立,*,*,五段・サ行,連用形,しるす,シルシ,シルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たと	動詞,自立,*,*,五段・タ行,未然ウ接続,たつ,タト,タト
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
つ折	名詞,接尾,助数詞,*,*,*,つ折,ツオリ,ツオリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
銀泥	名詞,一般,*,*,*,*,銀泥,ギンデイ,ギンデイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天	名詞,一般,*,*,*,*,天,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
染め	動詞,自立,*,*,一段,連用形,染める,ソメ,ソメ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
だらり	副詞,助詞類接続,*,*,*,*,だらり,ダラリ,ダラリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
舞子	名詞,一般,*,*,*,*,舞子,マイコ,マイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後姿	名詞,一般,*,*,*,*,後姿,ウシロスガタ,ウシロスガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
髱	名詞,一般,*,*,*,*,髱,タボ,タボ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
頸筋	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
鬢	名詞,一般,*,*,*,*,鬢,ビン,ビン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふっくら	副詞,助詞類接続,*,*,*,*,ふっくら,フックラ,フックラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青柳	名詞,一般,*,*,*,*,青柳,アオヤギ,アオヤギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燕	名詞,一般,*,*,*,*,燕,ツバメ,ツバメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
スペード	名詞,一般,*,*,*,*,スペード,スペード,スペード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踊り子	名詞,一般,*,*,*,*,踊り子,オドリコ,オドリコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たて	名詞,一般,*,*,*,*,たて,タテ,タテ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トランプ	名詞,一般,*,*,*,*,トランプ,トランプ,トランプ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さしかざす	動詞,自立,*,*,五段・サ行,基本形,さしかざす,サシカザス,サシカザス
絵	名詞,一般,*,*,*,*,絵,エ,エ
日傘	名詞,一般,*,*,*,*,日傘,ヒガサ,ヒガサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	動詞,自立,*,*,一段,連用形,かげる,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なまめく	動詞,自立,*,*,五段・カ行イ音便,基本形,なまめく,ナマメク,ナマメク
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
子安	名詞,一般,*,*,*,*,子安,コヤス,コヤス
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背	名詞,一般,*,*,*,*,背,セ,セ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,彫る,ホッ,ホッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はめ	動詞,自立,*,*,一段,連用形,はめる,ハメ,ハメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
すずしい	形容詞,自立,*,*,形容詞・イ段,基本形,すずしい,スズシイ,スズシイ
眼	名詞,一般,*,*,*,*,眼,メ,メ
ざし	動詞,自立,*,*,五段・サ行,連用形,ざす,ザシ,ザシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子	名詞,一般,*,*,*,*,子,コ,コ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
伊丹	名詞,固有名詞,人名,姓,*,*,伊丹,イタミ,イタミ
幸	名詞,固有名詞,人名,名,*,*,幸,ミユキ,ミユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
□	記号,一般,*,*,*,*,□,□,□
□	記号,一般,*,*,*,*,□,□,□
□	記号,一般,*,*,*,*,□,□,□
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
EOS
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
この	連体詞,*,*,*,*,*,この,コノ,コノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暖	名詞,一般,*,*,*,*,暖,ダン,ダン
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
憂鬱	名詞,形容動詞語幹,*,*,*,*,憂鬱,ユウウツ,ユーウツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おぼえず	副詞,一般,*,*,*,*,おぼえず,オボエズ,オボエズ
寂しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,寂しい,サビシク,サビシク
ほほえま	動詞,自立,*,*,五段・マ行,未然形,ほほえむ,ホホエマ,ホホエマ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
孟宗	名詞,一般,*,*,*,*,孟宗,モウソウ,モーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寐	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
鳩	名詞,一般,*,*,*,*,鳩,ハト,ハト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
稿	名詞,一般,*,*,*,*,稿,コウ,コー
EOS
