ある	連体詞,*,*,*,*,*,ある,アル,アル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
EOS
市電	名詞,一般,*,*,*,*,市電,シデン,シデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
のりかえ	動詞,自立,*,*,一段,連用形,のりかえる,ノリカエ,ノリカエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク
も	助詞,係助詞,*,*,*,*,も,モ,モ
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
型	名詞,一般,*,*,*,*,型,カタ,カタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
汚れ	動詞,自立,*,*,一段,連用形,汚れる,ヨゴレ,ヨゴレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
断髪	名詞,サ変接続,*,*,*,*,断髪,ダンパツ,ダンパツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
EOS
木綿	名詞,固有名詞,人名,姓,*,*,木綿,コワタ,コワタ
靴下	名詞,一般,*,*,*,*,靴下,クツシタ,クツシタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すり	名詞,一般,*,*,*,*,すり,スリ,スリ
こぎ	名詞,サ変接続,*,*,*,*,こぎ,コギ,コギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
弾力	名詞,一般,*,*,*,*,弾力,ダンリョク,ダンリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
EOS
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かい合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かい合う,ムカイアッ,ムカイアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
やつれ	動詞,自立,*,*,一段,連用形,やつれる,ヤツレ,ヤツレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
細面	名詞,一般,*,*,*,*,細面,ホソオモテ,ホソオモテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かお	名詞,一般,*,*,*,*,かお,カオ,カオ
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
EOS
目	名詞,一般,*,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
生き生き	副詞,助詞類接続,*,*,*,*,生き生き,イキイキ,イキイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
敷き	動詞,自立,*,*,五段・カ行イ音便,連用形,敷く,シキ,シキ
包み	名詞,一般,*,*,*,*,包み,ツツミ,ツツミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ
EOS
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
