都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
部落	名詞,一般,*,*,*,*,部落,ブラク,ブラク
、	記号,読点,*,*,*,*,、,、,、
EOS
どこ_n_176_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ	normalisable: left unnormed due to ambiguity, same form kept
EOS
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,たかい,タカイ,タカイ
EOS
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち立て	動詞,自立,*,*,一段,連用形,打ち立てる,ウチタテ,ウチタテ
EOS
EOS
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
朝夕	名詞,副詞可能,*,*,*,*,朝夕,アサユウ,アサユー
EOS
親密	名詞,一般,*,*,*,*,親密,シンミツ,シンミツ
濃く_n_245	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,濃い,コク,コク	normalisable: normed, same form kept
深まり	動詞,自立,*,*,五段・ラ行,連用形,深まる,フカマリ,フカマリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
EOS
EOS
出征	名詞,サ変接続,*,*,*,*,出征,シュッセイ,シュッセイ
、	記号,読点,*,*,*,*,、,、,、
入営	名詞,サ変接続,*,*,*,*,入営,ニュウエイ,ニューエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
先んじ	動詞,自立,*,*,一段,連用形,先んじる,サキンジ,サキンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
、	記号,読点,*,*,*,*,、,、,、
万歳	名詞,一般,*,*,*,*,万歳,バンザイ,バンザイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
EOS
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
EOS
EOS
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
EOS
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
こもり	動詞,自立,*,*,五段・ラ行,連用形,こもる,コモリ,コモリ
、	記号,読点,*,*,*,*,、,、,、
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
EOS
EOS
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徹し	動詞,自立,*,*,五段・サ行,連用形,徹す,テッシ,テッシ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
EOS
常に_n_637	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ	normalisable: normed, same form kept
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
かく	副詞,一般,*,*,*,*,かく,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
沈み	動詞,自立,*,*,五段・マ行,連用形,沈む,シズミ,シズミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
EOS
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
EOS
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徴兵	名詞,サ変接続,*,*,*,*,徴兵,チョウヘイ,チョーヘイ
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
かる	動詞,自立,*,*,五段・ラ行,基本形,かる,カル,カル
EOS
EOS
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
あつき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,あつい,アツキ,アツキ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙	名詞,一般,*,*,*,*,挙,キョ,キョ
ぐ	名詞,一般,*,*,*,*,*
EOS
