近来	名詞,副詞可能,*,*,*,*,近来,キンライ,キンライ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
勝	名詞,接尾,サ変接続,*,*,*,勝,ショウ,ショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
片時	名詞,一般,*,*,*,*,片時,カタトキ,カタトキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
墨汁	名詞,一般,*,*,*,*,墨汁,ボクジュウ,ボクジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
滴	名詞,接尾,助数詞,*,*,*,滴,テキ,テキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
悲	名詞,一般,*,*,*,*,*
み_n_327_未	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ	normalisable: normed, same form kept
日毎	名詞,副詞可能,*,*,*,*,日毎,ヒゴト,ヒゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
労し	形容詞,自立,*,*,形容詞・イ段,ガル接続,労しい,イタワシ,イタワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
いくら_n_200_幾ら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心細い,ココロボソイ,ココロボソイ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少しく	副詞,一般,*,*,*,*,少しく,スコシク,スコシク
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
休まる	動詞,自立,*,*,五段・ラ行,基本形,休まる,ヤスマル,ヤスマル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会	名詞,一般,*,*,*,*,会,カイ,カイ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会	名詞,一般,*,*,*,*,会,カイ,カイ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
余り_n_75	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
。	記号,句点,*,*,*,*,。,。,。
愈	副詞,一般,*,*,*,*,愈,イヨイヨ,イヨイヨ
ゆく	動詞,自立,*,*,五段・カ行イ音便,基本形,ゆく,ユク,ユク
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
余り	動詞,自立,*,*,五段・ラ行,連用形,余る,アマリ,アマリ	normalisable: left unnormed due to ambiguity, same form kept
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
も	助詞,係助詞,*,*,*,*,も,モ,モ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
余り_n_75	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
ゆか_n_1682_往か	動詞,自立,*,*,五段・カ行イ音便,未然形,ゆく,ユカ,ユカ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
るい	名詞,一般,*,*,*,*,るい,ルイ,ルイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
極め	動詞,自立,*,*,一段,連用形,極める,キワメ,キワメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
ま	フィラー,*,*,*,*,*,ま,マ,マ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
余り	名詞,接尾,一般,*,*,*,余り,アマリ,アマリ
長居	名詞,サ変接続,*,*,*,*,長居,ナガイ,ナガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク
謹も	動詞,自立,*,*,五段・マ行,未然ウ接続,謹む,ツツシモ,ツツシモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
野辺	名詞,一般,*,*,*,*,野辺,ノベ,ノベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聊か	副詞,一般,*,*,*,*,聊か,イササカ,イササカ
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
間	名詞,一般,*,*,*,*,間,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
余り_n_75	名詞,一般,*,*,*,*,余り,アマリ,アマリ	normalisable: normed, same form kept
ま	フィラー,*,*,*,*,*,ま,マ,マ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
重なる	動詞,自立,*,*,五段・ラ行,基本形,重なる,カサナル,カサナル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
躊躇	名詞,サ変接続,*,*,*,*,躊躇,チュウチョ,チューチョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下駄_n_234	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
足	名詞,接尾,助数詞,*,*,*,足,ソク,ソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
客	名詞,一般,*,*,*,*,客,キャク,キャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
まずまず	副詞,助詞類接続,*,*,*,*,まずまず,マズマズ,マズマズ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むか	動詞,自立,*,*,五段・カ行イ音便,未然形,むく,ムカ,ムカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
たたずん	動詞,自立,*,*,五段・マ行,連用タ接続,たたずむ,タタズン,タタズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
只	名詞,一般,*,*,*,*,只,タダ,タダ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
おっかさん	名詞,一般,*,*,*,*,おっかさん,オッカサン,オッカサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せき	名詞,一般,*,*,*,*,せき,セキ,セキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きこえ	動詞,自立,*,*,一段,未然形,きこえる,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,帰る,カエロ,カエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
極めて_n_487	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ	normalisable: normed, same form kept
薄弱	名詞,形容動詞語幹,*,*,*,*,薄弱,ハクジャク,ハクジャク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰路	名詞,副詞可能,*,*,*,*,帰路,キロ,キロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向わ	動詞,自立,*,*,五段・ワ行促音便,未然形,向う,ムカワ,ムカワ	normalisable: left unnormed due to ambiguity, same form kept
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
むる	名詞,一般,*,*,*,*,*
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陸	名詞,固有名詞,人名,姓,*,*,陸,リク,リク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
廻り	名詞,一般,*,*,*,*,廻り,マワリ,マワリ
何とか_n_861	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ	normalisable: normed, same form kept
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つきあたり	動詞,自立,*,*,五段・ラ行,連用形,つきあたる,ツキアタリ,ツキアタリ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注視	名詞,サ変接続,*,*,*,*,注視,チュウシ,チューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
又	副詞,一般,*,*,*,*,又,マタ,マタ
もと	名詞,一般,*,*,*,*,もと,モト,モト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ふたたび	副詞,一般,*,*,*,*,ふたたび,フタタビ,フタタビ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
下駄_n_234	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かわら	動詞,自立,*,*,五段・ラ行,未然形,かわる,カワラ,カワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
愈	副詞,一般,*,*,*,*,愈,イヨイヨ,イヨイヨ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
門前	名詞,一般,*,*,*,*,門前,モンゼン,モンゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
躰	名詞,一般,*,*,*,*,躰,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
付き_n_509	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ	normalisable: normed, old orth: つき
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
まがり	動詞,自立,*,*,五段・ラ行,連用形,まがる,マガリ,マガリ
又	接続詞,*,*,*,*,*,又,マタ,マタ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
まがり	動詞,自立,*,*,五段・ラ行,連用形,まがる,マガリ,マガリ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
門	名詞,一般,*,*,*,*,門,モン,モン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
又	副詞,一般,*,*,*,*,又,マタ,マタ
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
此門	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
直ちに_n_962	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ	normalisable: normed, same form kept
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
杉	名詞,一般,*,*,*,*,杉,スギ,スギ
屏	名詞,固有名詞,地域,一般,*,*,屏,ヘイ,ヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はいろ_n_3144_入ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はいる,ハイロ,ハイロ	normalisable: normed, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
のぞき込み	動詞,自立,*,*,五段・マ行,連用形,のぞき込む,ノゾキコミ,ノゾキコミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
枝折戸	名詞,一般,*,*,*,*,枝折戸,シオリド,シオリド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ゆか_n_1682_往か	動詞,自立,*,*,五段・カ行イ音便,未然形,ゆく,ユカ,ユカ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しきりに_n_259_頻りに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ	normalisable: normed, same form kept
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
此所	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
屏	名詞,固有名詞,地域,一般,*,*,屏,ヘイ,ヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よくも	副詞,一般,*,*,*,*,よくも,ヨクモ,ヨクモ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
無論_n_900	副詞,一般,*,*,*,*,無論,ムロン,ムロン	normalisable: normed, same form kept
どなた	名詞,代名詞,一般,*,*,*,どなた,ドナタ,ドナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きこえ	動詞,自立,*,*,一段,未然形,きこえる,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
あきらめ	名詞,一般,*,*,*,*,あきらめ,アキラメ,アキラメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
許	名詞,一般,*,*,*,*,許,モト,モト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い立っ	動詞,自立,*,*,五段・タ行,連用タ接続,思い立つ,オモイタッ,オモイタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
花園	名詞,固有名詞,組織,*,*,*,花園,ハナゾノ,ハナゾノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
つる	名詞,一般,*,*,*,*,つる,ツル,ツル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
目	名詞,一般,*,*,*,*,目,メ,メ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長命	名詞,一般,*,*,*,*,長命,チョウメイ,チョーメイ
菊	名詞,一般,*,*,*,*,菊,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
長命	名詞,一般,*,*,*,*,長命,チョウメイ,チョーメイ
菊	名詞,一般,*,*,*,*,菊,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白丸	名詞,固有名詞,地域,一般,*,*,白丸,シロマル,シロマル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
つくし	名詞,固有名詞,一般,*,*,*,つくし,ツクシ,ツクシ
石竹	名詞,一般,*,*,*,*,石竹,セキチク,セキチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苗	名詞,一般,*,*,*,*,苗,ナエ,ナエ
其他	名詞,一般,*,*,*,*,*
数	名詞,数,*,*,*,*,数,スウ,スー
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青草	名詞,一般,*,*,*,*,青草,アオクサ,アオクサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
込	名詞,一般,*,*,*,*,込,コミ,コミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴_n_323	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ	normalisable: normed, old orth: やつ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暖炉	名詞,一般,*,*,*,*,暖炉,ダンロ,ダンロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
暖炉	名詞,一般,*,*,*,*,暖炉,ダンロ,ダンロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たき	動詞,自立,*,*,五段・カ行イ音便,連用形,たく,タキ,タキ
東向	名詞,固有名詞,地域,一般,*,*,東向,コチムキ,コチムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
書	名詞,一般,*,*,*,*,書,ショ,ショ
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
躰	名詞,一般,*,*,*,*,躰,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
痛	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,痛い,イタ,イタ
背	名詞,一般,*,*,*,*,背,セ,セ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いたみ	動詞,自立,*,*,五段・マ行,連用形,いたむ,イタミ,イタミ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さわる	動詞,自立,*,*,五段・ラ行,基本形,さわる,サワル,サワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク
痛む	動詞,自立,*,*,五段・マ行,基本形,痛む,イタム,イタム
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
此頃	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
従	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
おちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おちつく,オチツイ,オチツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ねむれ	動詞,自立,*,*,一段,未然形,ねむれる,ネムレ,ネムレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
眠_n_3242	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,眠い,ネム,ネム	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
さめる	動詞,自立,*,*,一段,基本形,さめる,サメル,サメル
疲れる	動詞,自立,*,*,一段,基本形,疲れる,ツカレル,ツカレル	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ねむる	動詞,自立,*,*,五段・ラ行,基本形,ねむる,ネムル,ネムル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さめる	動詞,自立,*,*,一段,基本形,さめる,サメル,サメル
。	記号,句点,*,*,*,*,。,。,。
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
話さ	動詞,自立,*,*,五段・サ行,未然形,話す,ハナサ,ハナサ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
僅	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
ひじ	名詞,一般,*,*,*,*,ひじ,ヒジ,ヒジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
躰	名詞,一般,*,*,*,*,躰,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ささげ	動詞,自立,*,*,一段,連用形,ささげる,ササゲ,ササゲ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
啖	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ださ	動詞,自立,*,*,五段・サ行,未然形,だす,ダサ,ダサ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うめ	動詞,自立,*,*,一段,連用形,うめる,ウメ,ウメ
ぎの	名詞,一般,*,*,*,*,*
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらす	動詞,自立,*,*,五段・サ行,基本形,もらす,モラス,モラス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忍び	名詞,一般,*,*,*,*,忍び,シノビ,シノビ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
如斯	名詞,一般,*,*,*,*,*
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
たび_n_466_度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ	normalisable: normed, old orth: 度
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふさがる	動詞,自立,*,*,五段・ラ行,基本形,ふさがる,フサガル,フサガル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
何	名詞,数,*,*,*,*,何,ナン,ナン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
慰	名詞,一般,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
めん	名詞,一般,*,*,*,*,めん,メン,メン
よう_n_91_用	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
身	名詞,一般,*,*,*,*,身,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
思	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
香取	名詞,固有名詞,人名,姓,*,*,香取,カトリ,カトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
岡	名詞,固有名詞,人名,姓,*,*,岡,オカ,オカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
長塚	名詞,固有名詞,地域,一般,*,*,長塚,ナガツカ,ナガツカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
詠め	動詞,自立,*,*,五段・マ行,命令ｅ,詠む,ヨメ,ヨメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
京	名詞,固有名詞,人名,姓,*,*,京,キョウ,キョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
岡田	名詞,固有名詞,人名,姓,*,*,岡田,オカダ,オカダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
此草	名詞,固有名詞,組織,*,*,*,*
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
殊	名詞,一般,*,*,*,*,殊,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
土筆_n_3813	名詞,一般,*,*,*,*,つくし,ツクシ,ツクシ	normalisable: normed, old orth: つくし
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふるっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ふるう,フルッ,フルッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ
話さ	動詞,自立,*,*,五段・サ行,未然形,話す,ハナサ,ハナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
〔	記号,括弧開,*,*,*,*,〔,〔,〔
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
此頃	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
あたらしい	形容詞,自立,*,*,形容詞・イ段,基本形,あたらしい,アタラシイ,アタラシイ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
交際	名詞,サ変接続,*,*,*,*,交際,コウサイ,コーサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すすま	動詞,自立,*,*,五段・マ行,未然形,すすむ,ススマ,ススマ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もちろん_n_19_勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン	normalisable: normed, old orth: 勿論
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たのしみ_n_3642_楽しみ	動詞,自立,*,*,五段・マ行,連用形,たのしむ,タノシミ,タノシミ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
来はじめ	動詞,自立,*,*,一段,連用形,来はじめる,キハジメ,キハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
小用	名詞,一般,*,*,*,*,小用,ショウヨウ,ショーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
唐紙	名詞,一般,*,*,*,*,唐紙,カラカミ,カラカミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
便器	名詞,一般,*,*,*,*,便器,ベンキ,ベンキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
まさかに	副詞,一般,*,*,*,*,まさかに,マサカニ,マサカニ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夫	名詞,一般,*,*,*,*,夫,オット,オット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
此頃	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寝返り	名詞,一般,*,*,*,*,寝返り,ネガエリ,ネガエリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向	名詞,固有名詞,人名,姓,*,*,向,ムカイ,ムカイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
仕方_n_614	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいら	動詞,自立,*,*,五段・ラ行,未然形,はいる,ハイラ,ハイラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
［＃「	名詞,サ変接続,*,*,*,*,*
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいら	動詞,自立,*,*,五段・ラ行,未然形,はいる,ハイラ,ハイラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗わ_n_1579	動詞,自立,*,*,五段・ワ行促音便,未然形,洗う,アラワ,アラワ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗わ_n_1579	動詞,自立,*,*,五段・ワ行促音便,未然形,洗う,アラワ,アラワ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
［＃「	名詞,サ変接続,*,*,*,*,*
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗わ_n_1579	動詞,自立,*,*,五段・ワ行促音便,未然形,洗う,アラワ,アラワ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗わ_n_1579	動詞,自立,*,*,五段・ワ行促音便,未然形,洗う,アラワ,アラワ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
迚	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
手	名詞,一般,*,*,*,*,手,テ,テ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
石鹸	名詞,一般,*,*,*,*,石鹸,セッケン,セッケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
洗っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,洗う,アラッ,アラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
衰え	動詞,自立,*,*,一段,連用形,衰える,オトロエ,オトロエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
此	名詞,一般,*,*,*,*,*
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
推し	動詞,自立,*,*,五段・サ行,連用形,推す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆけ_n_3134_行け	動詞,非自立,*,*,五段・カ行促音便ユク,仮定形,ゆく,ユケ,ユケ	normalisable: normed, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
呼	名詞,一般,*,*,*,*,呼,コ,コ
嗚如	名詞,一般,*,*,*,*,*
斯	名詞,一般,*,*,*,*,*
談話	名詞,サ変接続,*,*,*,*,談話,ダンワ,ダンワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞ける	動詞,自立,*,*,一段,基本形,聞ける,キケル,キケル
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
苦_n_2147	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,苦い,ニガ,ニガ	normalisable: normed, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
迚	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
あらわす	動詞,自立,*,*,五段・サ行,基本形,あらわす,アラワス,アラワス
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
平賀	名詞,固有名詞,人名,姓,*,*,平賀,ヒラガ,ヒラガ
元義	名詞,固有名詞,人名,名,*,*,元義,モトヨシ,モトヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク
。	記号,句点,*,*,*,*,。,。,。
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
堂々	副詞,助詞類接続,*,*,*,*,堂々,ドウドウ,ドードー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
［＃「	名詞,サ変接続,*,*,*,*,*
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白丸	名詞,固有名詞,地域,一般,*,*,白丸,シロマル,シロマル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
と	助詞,副詞化,*,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
と	助詞,副詞化,*,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
丸	名詞,一般,*,*,*,*,丸,マル,マル
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
。	記号,句点,*,*,*,*,。,。,。
元義	名詞,固有名詞,人名,名,*,*,元義,モトヨシ,モトヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
よみ	名詞,一般,*,*,*,*,よみ,ヨミ,ヨミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何とも_n_238	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ	normalisable: normed, same form kept
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ぜひ_n_1181_是非	副詞,一般,*,*,*,*,是非,ゼヒ,ゼヒ	normalisable: normed, old orth: 是非
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
いろいろ_n_313_色々	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
しるし	動詞,自立,*,*,五段・サ行,連用形,しるす,シルシ,シルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほど	名詞,非自立,副詞可能,*,*,*,ほど,ホド,ホド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
只	名詞,一般,*,*,*,*,只,タダ,タダ
々	記号,一般,*,*,*,*,々,々,々
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
談	名詞,一般,*,*,*,*,談,ダン,ダン
稍興	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り_n_341	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もらさ	動詞,自立,*,*,五段・サ行,未然形,もらす,モラサ,モラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
とうとう_n_44_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
長居	名詞,サ変接続,*,*,*,*,長居,ナガイ,ナガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夕飯	名詞,一般,*,*,*,*,夕飯,ユウハン,ユーハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もてなさ	動詞,自立,*,*,五段・サ行,未然形,もてなす,モテナサ,モテナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いと	副詞,一般,*,*,*,*,いと,イト,イト
ま	フィラー,*,*,*,*,*,ま,マ,マ
もうし	動詞,自立,*,*,五段・サ行,連用形,もうす,モウシ,モーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
赤木	名詞,固有名詞,人名,姓,*,*,赤木,アカギ,アカギ
格堂	名詞,固有名詞,人名,名,*,*,格堂,カクドウ,カクドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
送れる	動詞,自立,*,*,一段,基本形,送れる,オクレル,オクレル
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
参	名詞,サ変接続,*,*,*,*,参,サン,サン
拾	名詞,固有名詞,地域,一般,*,*,拾,ジツ,ジツ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
34	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
34	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
３月	名詞,副詞可能,*,*,*,*,３月,サンガツ,サンガツ
『	記号,括弧開,*,*,*,*,『,『,『
俳星	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
左千夫	名詞,固有名詞,人名,名,*,*,左千夫,サチオ,サチオ
EOS
