ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
バード	名詞,固有名詞,人名,名,*,*,バード,バード,バード
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
極東	名詞,固有名詞,地域,一般,*,*,極東,キョクトウ,キョクトー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
エリ	名詞,一般,*,*,*,*,エリ,エリ,エリ
セーフ	名詞,一般,*,*,*,*,セーフ,セーフ,セーフ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
東大	名詞,固有名詞,組織,*,*,*,東大,トウダイ,トーダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学部	名詞,一般,*,*,*,*,文学部,ブンガクブ,ブンガクブ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
、	記号,読点,*,*,*,*,、,、,、
国文学	名詞,一般,*,*,*,*,国文学,コクブンガク,コクブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
頃_n_180	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小宮	名詞,固有名詞,人名,姓,*,*,小宮,コミヤ,コミヤ
（	記号,括弧開,*,*,*,*,（,（,（
豊隆	名詞,固有名詞,人名,名,*,*,豊隆,トヨタカ,トヨタカ
）	記号,括弧閉,*,*,*,*,）,）,）
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪友	名詞,一般,*,*,*,*,悪友,アクユウ,アクユー
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
小宮	名詞,固有名詞,人名,姓,*,*,小宮,コミヤ,コミヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
すすめ	動詞,自立,*,*,一段,未然形,すすめる,ススメ,ススメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サツマ	名詞,一般,*,*,*,*,*
会館	名詞,一般,*,*,*,*,会館,カイカン,カイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エリ	名詞,一般,*,*,*,*,エリ,エリ,エリ
セーフ	名詞,一般,*,*,*,*,セーフ,セーフ,セーフ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渡米	名詞,サ変接続,*,*,*,*,渡米,トベイ,トベイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
邂逅	名詞,サ変接続,*,*,*,*,邂逅,カイコウ,カイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
アラスカ	名詞,固有名詞,地域,一般,*,*,アラスカ,アラスカ,アラスカ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西部	名詞,一般,*,*,*,*,西部,セイブ,セイブ
、	記号,読点,*,*,*,*,、,、,、
カナダ	名詞,固有名詞,地域,国,*,*,カナダ,カナダ,カナダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
挙句	名詞,副詞可能,*,*,*,*,挙句,アゲク,アゲク
、	記号,読点,*,*,*,*,、,、,、
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ボストン	名詞,固有名詞,地域,一般,*,*,ボストン,ボストン,ボストン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
エリ	名詞,一般,*,*,*,*,エリ,エリ,エリ
セーフ	名詞,一般,*,*,*,*,セーフ,セーフ,セーフ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真っ先	名詞,一般,*,*,*,*,真っ先,マッサキ,マッサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
エリ	名詞,一般,*,*,*,*,エリ,エリ,エリ
セーフ	名詞,一般,*,*,*,*,セーフ,セーフ,セーフ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ボストン	名詞,固有名詞,地域,一般,*,*,ボストン,ボストン,ボストン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
オルコット	名詞,一般,*,*,*,*,*
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
劒魚	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御馳走	名詞,サ変接続,*,*,*,*,御馳走,ゴチソウ,ゴチソー	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
歓待	名詞,サ変接続,*,*,*,*,歓待,カンタイ,カンタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一室	名詞,一般,*,*,*,*,一室,イッシツ,イッシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
おそく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おそい,オソク,オソク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
エリ	名詞,一般,*,*,*,*,エリ,エリ,エリ
セーフ	名詞,一般,*,*,*,*,セーフ,セーフ,セーフ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東大	名詞,固有名詞,組織,*,*,*,東大,トウダイ,トーダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
、	記号,読点,*,*,*,*,、,、,、
菊五郎	名詞,固有名詞,人名,名,*,*,菊五郎,キクゴロウ,キクゴロー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
習っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,習う,ナラッ,ナラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
エリ	名詞,一般,*,*,*,*,エリ,エリ,エリ
セーフ	名詞,一般,*,*,*,*,セーフ,セーフ,セーフ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
振袖	名詞,一般,*,*,*,*,振袖,フリソデ,フリソデ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
、	記号,読点,*,*,*,*,、,、,、
かつら	名詞,一般,*,*,*,*,かつら,カツラ,カツラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
フジ	名詞,固有名詞,組織,*,*,*,フジ,フジ,フジ
ヤマ	名詞,一般,*,*,*,*,ヤマ,ヤマ,ヤマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
面白かっ_n_1636	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
面白かっ_n_1636	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
憧憬	名詞,サ変接続,*,*,*,*,憧憬,ドウケイ,ドーケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐露	名詞,サ変接続,*,*,*,*,吐露,トロ,トロ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
オーズモビル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ドライブ	名詞,サ変接続,*,*,*,*,ドライブ,ドライブ,ドライブ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
宮殿	名詞,一般,*,*,*,*,宮殿,キュウデン,キューデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
讃	名詞,一般,*,*,*,*,讃,サン,サン
美	名詞,接尾,一般,*,*,*,美,ビ,ビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
ハー	名詞,固有名詞,人名,姓,*,*,ハー,ハー,ハー
バード	名詞,固有名詞,人名,名,*,*,バード,バード,バード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
『	記号,括弧開,*,*,*,*,『,『,『
三四郎	名詞,固有名詞,人名,名,*,*,三四郎,サンシロウ,サンシロー
』	記号,括弧閉,*,*,*,*,』,』,』
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あこがれ	名詞,一般,*,*,*,*,あこがれ,アコガレ,アコガレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_1404	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
うなずけ	動詞,自立,*,*,一段,未然形,うなずける,ウナズケ,ウナズケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
エリ	名詞,一般,*,*,*,*,エリ,エリ,エリ
セーフ	名詞,一般,*,*,*,*,セーフ,セーフ,セーフ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真意	名詞,一般,*,*,*,*,真意,シンイ,シンイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
三四郎	名詞,固有名詞,人名,名,*,*,三四郎,サンシロウ,サンシロー
』	記号,括弧閉,*,*,*,*,』,』,』
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
中谷	名詞,固有名詞,人名,姓,*,*,中谷,ナカタニ,ナカタニ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
いわば_n_1222_言わば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ	normalisable: normed, same form kept
面白く_n_426	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
僕_n_276	名詞,代名詞,一般,*,*,*,僕,ボク,ボク	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銭湯	名詞,一般,*,*,*,*,銭湯,セントウ,セントー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
手拭	名詞,一般,*,*,*,*,手拭,テヌグイ,テヌグイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
額	名詞,一般,*,*,*,*,額,ガク,ガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
お湯	名詞,一般,*,*,*,*,お湯,オユ,オユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひたる,ヒタッ,ヒタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
都都逸	名詞,一般,*,*,*,*,都都逸,ドドイツ,ドドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バス	名詞,一般,*,*,*,*,バス,バス,バス
ルーム	名詞,一般,*,*,*,*,ルーム,ルーム,ルーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
も	助詞,係助詞,*,*,*,*,も,モ,モ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
狭苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,狭苦しい,セマクルシイ,セマクルシイ
ところ_n_10_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
お湯	名詞,一般,*,*,*,*,お湯,オユ,オユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
汗だく	名詞,一般,*,*,*,*,汗だく,アセダク,アセダク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大急ぎ	名詞,一般,*,*,*,*,大急ぎ,オオイソギ,オーイソギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
洗っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,洗う,アラッ,アラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とび	動詞,自立,*,*,五段・バ行,連用形,とぶ,トビ,トビ
出す_n_114	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
都都逸	名詞,一般,*,*,*,*,都都逸,ドドイツ,ドドイツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,習う,ナラッ,ナラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
槌	名詞,一般,*,*,*,*,槌,ツチ,ツチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
打て	動詞,自立,*,*,一段,未然形,打てる,ウテ,ウテ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何だか_n_352	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ	normalisable: normed, same form kept
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
千	名詞,数,*,*,*,*,千,セン,セン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
しかし_n_14_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いくばく_n_1824_幾許	副詞,一般,*,*,*,*,いくばく,イクバク,イクバク	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嘆き	名詞,一般,*,*,*,*,嘆き,ナゲキ,ナゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
万全	名詞,形容動詞語幹,*,*,*,*,万全,バンゼン,バンゼン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
如何_n_622	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
秀	名詞,一般,*,*,*,*,秀,シュウ,シュー
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いこい	名詞,固有名詞,地域,一般,*,*,いこい,イコイ,イコイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
美点	名詞,一般,*,*,*,*,美点,ビテン,ビテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
元	名詞,一般,*,*,*,*,元,モト,モト
も	助詞,係助詞,*,*,*,*,も,モ,モ
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無くなる	動詞,自立,*,*,五段・ラ行,基本形,無くなる,ナクナル,ナクナル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
