「	記号,括弧開,*,*,*,*,「,「,「
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
募る	動詞,自立,*,*,五段・ラ行,基本形,募る,ツノル,ツノル
」	記号,括弧閉,*,*,*,*,」,」,」
星岡	名詞,固有名詞,地域,一般,*,*,星岡,ホシオカ,ホシオカ
茶寮	名詞,一般,*,*,*,*,茶寮,サリョウ,サリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
チッポケ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雇傭	名詞,サ変接続,*,*,*,*,雇傭,コヨウ,コヨー
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
余り	名詞,接尾,一般,*,*,*,余り,アマリ,アマリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぞろぞろ	副詞,一般,*,*,*,*,ぞろぞろ,ゾロゾロ,ゾロゾロ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
不景気	名詞,形容動詞語幹,*,*,*,*,不景気,フケイキ,フケイキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よろう	動詞,自立,*,*,五段・ワ行促音便,基本形,よろう,ヨロウ,ヨロウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
溢れる	動詞,自立,*,*,一段,基本形,溢れる,アフレル,アフレル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
肯か	動詞,自立,*,*,五段・カ行イ音便,未然形,肯く,ウナズカ,ウナズカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
本誌	名詞,一般,*,*,*,*,本誌,ホンシ,ホンシ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
諸氏	名詞,一般,*,*,*,*,諸氏,ショシ,ショシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
知合	名詞,一般,*,*,*,*,知合,シリアイ,シリアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いやがら	動詞,自立,*,*,五段・ラ行,未然形,いやがる,イヤガラ,イヤガラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わきまえ	動詞,自立,*,*,一段,連用形,わきまえる,ワキマエ,ワキマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
わきまえ	動詞,自立,*,*,一段,連用形,わきまえる,ワキマエ,ワキマエ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
極度	名詞,一般,*,*,*,*,極度,キョクド,キョクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始終	副詞,助詞類接続,*,*,*,*,始終,シジュウ,シジュー
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏み台	名詞,一般,*,*,*,*,踏み台,フミダイ,フミダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修業	名詞,一般,*,*,*,*,修業,シュウギョウ,シューギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
心がけ	名詞,一般,*,*,*,*,心がけ,ココロガケ,ココロガケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
月収	名詞,一般,*,*,*,*,月収,ゲッシュウ,ゲッシュー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
茶寮	名詞,一般,*,*,*,*,茶寮,サリョウ,サリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はいる,ハイロ,ハイロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かぎら	動詞,自立,*,*,五段・ラ行,未然形,かぎる,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
美的	名詞,一般,*,*,*,*,美的,ビテキ,ビテキ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
。	記号,句点,*,*,*,*,。,。,。
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
、	記号,読点,*,*,*,*,、,、,、
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
、	記号,読点,*,*,*,*,、,、,、
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
、	記号,読点,*,*,*,*,、,、,、
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛着	名詞,サ変接続,*,*,*,*,愛着,アイチャク,アイチャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
道楽	名詞,サ変接続,*,*,*,*,道楽,ドウラク,ドーラク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
応変	名詞,一般,*,*,*,*,応変,オウヘン,オーヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえる	動詞,自立,*,*,一段,基本形,こしらえる,コシラエル,コシラエル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
機転	名詞,一般,*,*,*,*,機転,キテン,キテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解する	動詞,自立,*,*,サ変・−スル,基本形,解する,カイスル,カイスル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
後世	名詞,副詞可能,*,*,*,*,後世,コウセイ,コーセイ
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺す	動詞,自立,*,*,五段・サ行,基本形,遺す,ノコス,ノコス
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
質	名詞,一般,*,*,*,*,質,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
こだわる	動詞,自立,*,*,五段・ラ行,基本形,こだわる,コダワル,コダワル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
天分	名詞,一般,*,*,*,*,天分,テンブン,テンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
不屈	名詞,一般,*,*,*,*,不屈,フクツ,フクツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
茶寮	名詞,一般,*,*,*,*,茶寮,サリョウ,サリョー
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
募る	動詞,自立,*,*,五段・ラ行,基本形,募る,ツノル,ツノル
ゆえん	名詞,一般,*,*,*,*,ゆえん,ユエン,ユエン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
茶寮	名詞,一般,*,*,*,*,茶寮,サリョウ,サリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
係	名詞,接尾,一般,*,*,*,係,ガカリ,ガカリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
申込み	動詞,自立,*,*,五段・マ行,連用形,申込む,モウシコミ,モーシコミ
願い	動詞,非自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
