私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メス	名詞,一般,*,*,*,*,メス,メス,メス	normalisable: left unnormed due to ambiguity, same form kept
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
舞い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,舞い込む,マイコン,マイコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
お産	名詞,サ変接続,*,*,*,*,お産,オサン,オサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
魚屋	名詞,一般,*,*,*,*,魚屋,サカナヤ,サカナヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い衆	名詞,一般,*,*,*,*,若い衆,ワカイシュ,ワカイシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼ん_n_1352_頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
子猫	名詞,一般,*,*,*,*,子猫,コネコ,コネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
飼う	動詞,自立,*,*,五段・ワ行促音便,基本形,飼う,カウ,カウ	normalisable: left unnormed due to ambiguity, same form kept
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お産	名詞,サ変接続,*,*,*,*,お産,オサン,オサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
追い出す	動詞,自立,*,*,五段・サ行,基本形,追い出す,オイダス,オイダス	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かわいそう	名詞,形容動詞語幹,*,*,*,*,かわいそう,カワイソウ,カワイソー	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
すわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すわる,スワッ,スワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もともと_n_338_元々	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト	normalisable: normed, same form kept
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飼い	動詞,自立,*,*,五段・ワ行促音便,連用形,飼う,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
飼い主	名詞,一般,*,*,*,*,飼い主,カイヌシ,カイヌシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
転居	名詞,サ変接続,*,*,*,*,転居,テンキョ,テンキョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
捨て	動詞,自立,*,*,一段,未然形,捨てる,ステ,ステ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
境涯	名詞,一般,*,*,*,*,境涯,キョウガイ,キョーガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ネライ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金沢	名詞,固有名詞,地域,一般,*,*,金沢,カナザワ,カナザワ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キジ	名詞,一般,*,*,*,*,キジ,キジ,キジ	normalisable: left unnormed due to ambiguity, same form kept
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宋	名詞,一般,*,*,*,*,宋,ソウ,ソー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船	名詞,一般,*,*,*,*,船,フネ,フネ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三浦	名詞,固有名詞,人名,姓,*,*,三浦,ミウラ,ミウラ
半島	名詞,一般,*,*,*,*,半島,ハントウ,ハントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金沢	名詞,固有名詞,地域,一般,*,*,金沢,カナザワ,カナザワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
種	名詞,一般,*,*,*,*,種,タネ,タネ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
メス	名詞,一般,*,*,*,*,メス,メス,メス	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
素晴らしい_n_2499_素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ	normalisable: normed, same form kept
グラマー	名詞,一般,*,*,*,*,グラマー,グラマー,グラマー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
美貌	名詞,一般,*,*,*,*,美貌,ビボウ,ビボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
京	名詞,固有名詞,人名,姓,*,*,京,キョウ,キョー
マチ子	名詞,固有名詞,人名,名,*,*,マチ子,マチコ,マチコ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次々_n_5397_次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ	normalisable: normed, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獣医	名詞,一般,*,*,*,*,獣医,ジュウイ,ジューイ	normalisable: left unnormed due to ambiguity, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼ん_n_1352_頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
去勢	名詞,サ変接続,*,*,*,*,去勢,キョセイ,キョセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
運	名詞,一般,*,*,*,*,運,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
悪く_n_794_悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
獣医	名詞,一般,*,*,*,*,獣医,ジュウイ,ジューイ	normalisable: left unnormed due to ambiguity, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たち	動詞,自立,*,*,五段・タ行,連用形,たつ,タチ,タチ	normalisable: left unnormed due to ambiguity, same form kept
割ら_n_7588_割ら	動詞,自立,*,*,五段・ラ行,未然形,割る,ワラ,ワラ	normalisable: normed, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引	名詞,一般,*,*,*,*,*
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル	normalisable: left unnormed due to ambiguity, same form kept
寸前	名詞,一般,*,*,*,*,寸前,スンゼン,スンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ピョン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
飛び上がっ_n_5199_飛び上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,飛び上がる,トビアガッ,トビアガッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
慟哭	名詞,サ変接続,*,*,*,*,慟哭,ドウコク,ドーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
愛人	名詞,一般,*,*,*,*,愛人,アイジン,アイジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子猫	名詞,一般,*,*,*,*,子猫,コネコ,コネコ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飼い	動詞,自立,*,*,五段・ワ行促音便,連用形,飼う,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
舞い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,舞い込む,マイコン,マイコン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
利口	名詞,形容動詞語幹,*,*,*,*,利口,リコウ,リコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
子猫	名詞,一般,*,*,*,*,子猫,コネコ,コネコ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統御	名詞,サ変接続,*,*,*,*,統御,トウギョ,トーギョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
晩	名詞,一般,*,*,*,*,晩,バン,バン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
到底_n_2633_到底_とうてい	副詞,一般,*,*,*,*,とうてい,トウテイ,トーテイ	normalisable: normed, old orth: とうてい
放し飼い	名詞,一般,*,*,*,*,放し飼い,ハナシガイ,ハナシガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
収拾	名詞,サ変接続,*,*,*,*,収拾,シュウシュウ,シューシュー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
網戸	名詞,一般,*,*,*,*,網戸,アミド,アミド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
も	助詞,係助詞,*,*,*,*,も,モ,モ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一番_n_760_一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
獣医	名詞,一般,*,*,*,*,獣医,ジュウイ,ジューイ	normalisable: left unnormed due to ambiguity, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
去勢	名詞,サ変接続,*,*,*,*,去勢,キョセイ,キョセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飯_n_814_飯	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
アジ	名詞,一般,*,*,*,*,アジ,アジ,アジ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
贅沢	名詞,一般,*,*,*,*,贅沢,ゼイタク,ゼイタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
七種	名詞,一般,*,*,*,*,七種,ナナクサ,ナナクサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
アジ	名詞,一般,*,*,*,*,アジ,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナマ	名詞,一般,*,*,*,*,ナマ,ナマ,ナマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩	名詞,一般,*,*,*,*,塩,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
干物	名詞,一般,*,*,*,*,干物,ホシモノ,ホシモノ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主食	名詞,一般,*,*,*,*,主食,シュショク,シュショク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
キス	名詞,サ変接続,*,*,*,*,キス,キス,キス
、	記号,読点,*,*,*,*,、,、,、
ヒラメ	名詞,一般,*,*,*,*,ヒラメ,ヒラメ,ヒラメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
鰹_n_446_鰹_カツオ	名詞,一般,*,*,*,*,カツオ,カツオ,カツオ	normalisable: normed, old orth: カツオ
、	記号,読点,*,*,*,*,、,、,、
ナマリ	名詞,一般,*,*,*,*,*
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ
、	記号,読点,*,*,*,*,、,、,、
鮪_n_558_鮪_マグロ	名詞,一般,*,*,*,*,マグロ,マグロ,マグロ	normalisable: normed, old orth: マグロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ	normalisable: left unnormed due to ambiguity, same form kept
ドジョー	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄身	名詞,一般,*,*,*,*,黄身,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欠かさ_n_1535_欠かさ	動詞,自立,*,*,五段・サ行,未然形,欠かす,カカサ,カカサ	normalisable: normed, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ビフテキ	名詞,一般,*,*,*,*,ビフテキ,ビフテキ,ビフテキ
、	記号,読点,*,*,*,*,、,、,、
レバー	名詞,一般,*,*,*,*,レバー,レバー,レバー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
カツオ節	名詞,一般,*,*,*,*,カツオ節,カツオブシ,カツオブシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
飯_n_814_飯	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
カツ	名詞,固有名詞,一般,*,*,*,カツ,カツ,カツ
ブシ	名詞,一般,*,*,*,*,ブシ,ブシ,ブシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
アジ	名詞,一般,*,*,*,*,アジ,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
裂い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,裂く,サイ,サイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
塩	名詞,一般,*,*,*,*,塩,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
天日	名詞,一般,*,*,*,*,天日,テンジツ,テンジツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
三	名詞,数,*,*,*,*,三,サン,サン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
干し	動詞,自立,*,*,五段・サ行,連用形,干す,ホシ,ホシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
金網	名詞,一般,*,*,*,*,金網,カナアミ,カナアミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方_ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー	normalisable: normed, old orth: ほう
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
コンガリ	名詞,一般,*,*,*,*,*
こげる	動詞,自立,*,*,一段,基本形,こげる,コゲル,コゲル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すてき	名詞,形容動詞語幹,*,*,*,*,すてき,ステキ,ステキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
旨い	形容詞,自立,*,*,形容詞・アウオ段,基本形,旨い,ウマイ,ウマイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上客	名詞,一般,*,*,*,*,上客,ジョウキャク,ジョーキャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
相伴	名詞,サ変接続,*,*,*,*,相伴,ショウバン,ショーバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
ぐるみ	名詞,接尾,一般,*,*,*,ぐるみ,グルミ,グルミ
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
さし	名詞,一般,*,*,*,*,さし,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
奴_n_708_奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
アジ	名詞,一般,*,*,*,*,アジ,アジ,アジ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
満遍なく	副詞,一般,*,*,*,*,満遍なく,マンベンナク,マンベンナク
食べる_n_700_食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強く_n_2214_強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
アジ	名詞,一般,*,*,*,*,アジ,アジ,アジ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
湾	名詞,接尾,一般,*,*,*,湾,ワン,ワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
奴_n_708_奴_やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ	normalisable: normed, old orth: やつ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
鮪_n_558_鮪_マグロ	名詞,一般,*,*,*,*,マグロ,マグロ,マグロ	normalisable: normed, old orth: マグロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
鮮度	名詞,一般,*,*,*,*,鮮度,センド,センド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プイ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
勿体ない_n_4272_勿体ない_もったいない	形容詞,自立,*,*,形容詞・アウオ段,基本形,もったいない,モッタイナイ,モッタイナイ	normalisable: normed, old orth: もったいない
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
我慢_n_601_我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ	normalisable: left unnormed due to ambiguity, same form kept
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
魚屋	名詞,一般,*,*,*,*,魚屋,サカナヤ,サカナヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
運ぶ	動詞,自立,*,*,五段・バ行,基本形,運ぶ,ハコブ,ハコブ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量	名詞,一般,*,*,*,*,量,リョウ,リョー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
さし	名詞,一般,*,*,*,*,さし,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,数,*,*,*,*,何,ナン,ナン
人前	名詞,接尾,助数詞,*,*,*,人前,ニンマエ,ニンマエ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ツマ	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ワサビ	名詞,一般,*,*,*,*,ワサビ,ワサビ,ワサビ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
飾り立て	動詞,自立,*,*,一段,連用形,飾り立てる,カザリタテ,カザリタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ヤグラ	名詞,一般,*,*,*,*,ヤグラ,ヤグラ,ヤグラ
、	記号,読点,*,*,*,*,、,、,、
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
紫	名詞,固有名詞,人名,姓,*,*,紫,ムラサキ,ムラサキ
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ
メン	名詞,一般,*,*,*,*,メン,メン,メン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
ドンス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
座布団	名詞,一般,*,*,*,*,座布団,ザブトン,ザブトン	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル	normalisable: left unnormed due to ambiguity, same form kept
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り替える	動詞,自立,*,*,一段,基本形,取り替える,トリカエル,トリカエル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
月	名詞,一般,*,*,*,*,月,ツキ,ツキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
トラック	名詞,一般,*,*,*,*,トラック,トラック,トラック
で	助詞,格助詞,一般,*,*,*,で,デ,デ
海浜	名詞,一般,*,*,*,*,海浜,カイヒン,カイヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運ん	動詞,自立,*,*,五段・バ行,連用タ接続,運ぶ,ハコン,ハコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ	normalisable: left unnormed due to ambiguity, same form kept
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち去る	動詞,自立,*,*,五段・ラ行,基本形,持ち去る,モチサル,モチサル
。	記号,句点,*,*,*,*,。,。,。
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
獣医	名詞,一般,*,*,*,*,獣医,ジュウイ,ジューイ	normalisable: left unnormed due to ambiguity, same form kept
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
め_n_915_目_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
モナコ	名詞,固有名詞,地域,国,*,*,モナコ,モナコ,モナコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
王様	名詞,一般,*,*,*,*,王様,オウサマ,オーサマ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
全く_n_369_全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク	normalisable: normed, same form kept
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ	normalisable: left unnormed due to ambiguity, same form kept
連合	名詞,サ変接続,*,*,*,*,連合,レンゴウ,レンゴー	normalisable: left unnormed due to ambiguity, same form kept
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
おこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おこる,オコッ,オコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
文_n_2140_文	名詞,一般,*,*,*,*,文,ブン,ブン	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
押し掛ける	動詞,自立,*,*,一段,基本形,押し掛ける,オシカケル,オシカケル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
驚か	動詞,自立,*,*,五段・カ行イ音便,未然形,驚く,オドロカ,オドロカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
飼い	動詞,自立,*,*,五段・ワ行促音便,連用形,飼う,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン
美女	名詞,一般,*,*,*,*,美女,ビジョ,ビジョ
揃い	名詞,一般,*,*,*,*,揃い,ソロイ,ソロイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
目方	名詞,一般,*,*,*,*,目方,メカタ,メカタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
貫目	名詞,接尾,助数詞,*,*,*,貫目,カンメ,カンメ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
赤ン坊	名詞,一般,*,*,*,*,赤ン坊,アカンボウ,アカンボー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ	normalisable: left unnormed due to ambiguity, same form kept
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
ミケ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牡_n_4405_牡_オス	名詞,一般,*,*,*,*,オス,オス,オス	normalisable: normed, old orth: オス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
毛	名詞,接尾,助数詞,*,*,*,毛,モウ,モー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
貫目	名詞,接尾,助数詞,*,*,*,貫目,カンメ,カンメ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美貌	名詞,一般,*,*,*,*,美貌,ビボウ,ビボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
気品	名詞,一般,*,*,*,*,気品,キヒン,キヒン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかなる_n_3093_如何なる	連体詞,*,*,*,*,*,いかなる,イカナル,イカナル	normalisable: normed, same form kept
名優	名詞,一般,*,*,*,*,名優,メイユウ,メイユー	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
貴公子	名詞,一般,*,*,*,*,貴公子,キコウシ,キコーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小坪	名詞,固有名詞,人名,姓,*,*,小坪,コツボ,コツボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天ぷら	名詞,一般,*,*,*,*,天ぷら,テンプラ,テンプラ	normalisable: left unnormed due to ambiguity, same form kept
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タネ	名詞,一般,*,*,*,*,タネ,タネ,タネ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
生臭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,生臭い,ナマグサク,ナマグサク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン	normalisable: left unnormed due to ambiguity, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
はな	名詞,固有名詞,人名,名,*,*,はな,ハナ,ハナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ	normalisable: left unnormed due to ambiguity, same form kept
今_n_669_今_いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ	normalisable: normed, old orth: いま
で	助詞,格助詞,一般,*,*,*,で,デ,デ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
生臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,生臭い,ナマグサイ,ナマグサイ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
水っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,水っぽい,ミズッポイ,ミズッポイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
怒鳴っ_n_3345_怒鳴っ_どなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,どなる,ドナッ,ドナッ	normalisable: normed, old orth: どなっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
おこる	動詞,自立,*,*,五段・ラ行,基本形,おこる,オコル,オコル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方_ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー	normalisable: normed, old orth: ほう
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
行か_n_2810_行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: normed, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
族	名詞,接尾,一般,*,*,*,族,ゾク,ゾク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
味覚	名詞,一般,*,*,*,*,味覚,ミカク,ミカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底_n_2633_到底_とうてい	副詞,一般,*,*,*,*,とうてい,トウテイ,トーテイ	normalisable: normed, old orth: とうてい
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き_n_1087_付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ	normalisable: normed, same form kept
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
むら	名詞,一般,*,*,*,*,むら,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
松_n_1486_松_まつ	名詞,一般,*,*,*,*,まつ,マツ,マツ	normalisable: normed, old orth: まつ
しょ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,ショ,ショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
三	名詞,数,*,*,*,*,三,サン,サン
・	名詞,数,*,*,*,*,・,・,・
一	名詞,数,*,*,*,*,一,イチ,イチ
〇	名詞,数,*,*,*,*,〇,レイ,レイ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
