魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直に_n_390	副詞,一般,*,*,*,*,じかに,ジカニ,ジカニ	normalisable: normed, old orth: じかに
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
炙る	動詞,自立,*,*,五段・ラ行,基本形,炙る,アブル,アブル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
裏町	名詞,一般,*,*,*,*,裏町,ウラマチ,ウラマチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼く	動詞,自立,*,*,五段・カ行イ音便,基本形,焼く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
青	名詞,一般,*,*,*,*,青,アオ,アオ
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ
ジテ	名詞,固有名詞,組織,*,*,*,*
入	接頭詞,名詞接続,*,*,*,*,入,ニュウ,ニュー
ル	名詞,一般,*,*,*,*,*
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
侯	名詞,接尾,一般,*,*,*,侯,コウ,コー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
唐詩	名詞,一般,*,*,*,*,唐詩,トウシ,トーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
別_n_711	名詞,一般,*,*,*,*,別,ベツ,ベツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
詠じ	動詞,自立,*,*,一段,連用形,詠じる,エイジ,エイジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
脂	名詞,一般,*,*,*,*,脂,アブラ,アブラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼く	動詞,自立,*,*,五段・カ行イ音便,基本形,焼く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
民家	名詞,一般,*,*,*,*,民家,ミンカ,ミンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くぐる,クグッ,クグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
夕暮	名詞,一般,*,*,*,*,夕暮,ユウグレ,ユーグレ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
しめる	動詞,接尾,*,*,一段,基本形,しめる,シメル,シメル
。	記号,句点,*,*,*,*,。,。,。
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焼く	動詞,自立,*,*,五段・カ行イ音便,基本形,焼く,ヤク,ヤク	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
まず_n_423_先ず	副詞,一般,*,*,*,*,まず,マズ,マズ	normalisable: normed, same form kept
サンマ	名詞,一般,*,*,*,*,サンマ,サンマ,サンマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
国	名詞,一般,*,*,*,*,国,クニ,クニ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち_n_85_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
——	名詞,サ変接続,*,*,*,*,*
その頃	名詞,副詞可能,*,*,*,*,その頃,ソノコロ,ソノコロ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
おいしい_n_397_美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
天子	名詞,一般,*,*,*,*,天子,テンシ,テンシ
様_n_118	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
サンマ	名詞,一般,*,*,*,*,サンマ,サンマ,サンマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
下	名詞,一般,*,*,*,*,下,シタ,シタ
魚	名詞,接尾,一般,*,*,*,魚,ギョ,ギョ
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
）［＃	名詞,サ変接続,*,*,*,*,*
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
宮中	名詞,一般,*,*,*,*,宮中,キュウチュウ,キューチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食膳	名詞,一般,*,*,*,*,食膳,ショクゼン,ショクゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上ら	動詞,自立,*,*,五段・ラ行,未然形,上る,ノボラ,ノボラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
きけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,きく,キケ,キケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勤勉	名詞,一般,*,*,*,*,勤勉,キンベン,キンベン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
勇敢	名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁夫	名詞,一般,*,*,*,*,漁夫,ギョフ,ギョフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
——	名詞,サ変接続,*,*,*,*,*
捕り	動詞,自立,*,*,五段・ラ行,連用形,捕る,トリ,トリ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
鮭	名詞,一般,*,*,*,*,鮭,サケ,サケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鱒	名詞,一般,*,*,*,*,鱒,マス,マス
も	助詞,係助詞,*,*,*,*,も,モ,モ
蟹_n_55	名詞,一般,*,*,*,*,蟹,カニ,カニ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
サンマ	名詞,一般,*,*,*,*,サンマ,サンマ,サンマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
取りとめ	動詞,自立,*,*,一段,連用形,取りとめる,トリトメ,トリトメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
サンマ	名詞,一般,*,*,*,*,サンマ,サンマ,サンマ
、	記号,読点,*,*,*,*,、,、,、
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
温かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,温かい,アタタカイ,アタタカイ
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
贅沢_n_739	名詞,形容動詞語幹,*,*,*,*,贅沢,ゼイタク,ゼイタク	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
質素	名詞,形容動詞語幹,*,*,*,*,質素,シッソ,シッソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食える	動詞,自立,*,*,一段,基本形,食える,クエル,クエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
サンマ	名詞,一般,*,*,*,*,サンマ,サンマ,サンマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
春夫	名詞,固有名詞,人名,名,*,*,春夫,ハルオ,ハルオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憶	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
出し	名詞,接尾,一般,*,*,*,出し,ダシ,ダシ
ていう	助詞,格助詞,連語,*,*,*,ていう,テイウ,テユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
健気_n_640	名詞,形容動詞語幹,*,*,*,*,健気,ケナゲ,ケナゲ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
振舞	名詞,一般,*,*,*,*,振舞,フルマイ,フルマイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落とす	動詞,自立,*,*,五段・サ行,基本形,落とす,オトス,オトス
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
唾腺	名詞,一般,*,*,*,*,唾腺,ダセン,ダセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
涙腺	名詞,一般,*,*,*,*,涙腺,ルイセン,ルイセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
箸	名詞,一般,*,*,*,*,箸,ハシ,ハシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投じ	動詞,自立,*,*,一段,連用形,投じる,トウジ,トージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落涙	名詞,サ変接続,*,*,*,*,落涙,ラクルイ,ラクルイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三田	名詞,固有名詞,地域,一般,*,*,三田,ミタ,ミタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
福沢	名詞,固有名詞,人名,姓,*,*,福沢,フクサワ,フクサワ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頼る,タヨッ,タヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中津	名詞,固有名詞,地域,一般,*,*,中津,ナカツ,ナカツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
豊前	名詞,固有名詞,地域,一般,*,*,豊前,トヨマエ,トヨマエ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
夕暮	名詞,一般,*,*,*,*,夕暮,ユウグレ,ユーグレ	normalisable: left unnormed due to ambiguity, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏長屋	名詞,一般,*,*,*,*,裏長屋,ウラナガヤ,ウラナガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かみさん	名詞,一般,*,*,*,*,かみさん,カミサン,カミサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
味噌	名詞,一般,*,*,*,*,味噌,ミソ,ミソ
漉	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前掛け	名詞,一般,*,*,*,*,前掛け,マエカケ,マエカケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かくす	動詞,自立,*,*,五段・サ行,基本形,かくす,カクス,カクス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
敷居	名詞,一般,*,*,*,*,敷居,シキイ,シキイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
跨ぐ	動詞,自立,*,*,五段・ガ行,基本形,跨ぐ,マタグ,マタグ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
升	名詞,接尾,助数詞,*,*,*,升,ショウ,ショー
買い	名詞,接尾,一般,*,*,*,買い,カイ,カイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出し_n_52	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
喉_n_596	名詞,一般,*,*,*,*,喉,ノド,ノド	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つまり	動詞,自立,*,*,五段・ラ行,連用形,つまる,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
飯_n_371	名詞,一般,*,*,*,*,飯,メシ,メシ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ
まり	名詞,一般,*,*,*,*,まり,マリ,マリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
嚥	名詞,一般,*,*,*,*,嚥,エン,エン
みこん	動詞,自立,*,*,五段・マ行,連用タ接続,みこむ,ミコン,ミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
廻す	動詞,自立,*,*,五段・サ行,基本形,廻す,マワス,マワス
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
いたずら	名詞,サ変接続,*,*,*,*,いたずら,イタズラ,イタズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高価	名詞,形容動詞語幹,*,*,*,*,高価,コウカ,コーカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
季節外れ	名詞,一般,*,*,*,*,季節外れ,キセツハズレ,キセツハズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珍味	名詞,一般,*,*,*,*,珍味,チンミ,チンミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
こっ_n_1662_凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ	normalisable: normed, old orth: 凝っ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
ヒネッ	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
敬遠	名詞,サ変接続,*,*,*,*,敬遠,ケイエン,ケイエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
蝸牛	名詞,一般,*,*,*,*,蝸牛,カギュウ,カギュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
も	助詞,係助詞,*,*,*,*,も,モ,モ
御免	名詞,一般,*,*,*,*,御免,ゴメン,ゴメン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こうむり	動詞,自立,*,*,五段・ラ行,連用形,こうむる,コウムリ,コームリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
シナ	名詞,固有名詞,一般,*,*,*,シナ,シナ,シナ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田	名詞,一般,*,*,*,*,田,タ,タ
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
、	記号,読点,*,*,*,*,、,、,、
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Grenouille	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夙く	名詞,一般,*,*,*,*,夙く,ハヤク,ハヤク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
先年	名詞,副詞可能,*,*,*,*,先年,センネン,センネン
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
加賀	名詞,固有名詞,人名,姓,*,*,加賀,カガ,カガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白山	名詞,固有名詞,組織,*,*,*,白山,ハクサン,ハクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
汁	名詞,一般,*,*,*,*,汁,シル,シル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
臭く_n_2456	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,臭い,クサク,クサク	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
脂	名詞,一般,*,*,*,*,脂,アブラ,アブラ
こく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,こい,コク,コク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喉_n_596	名詞,一般,*,*,*,*,喉,ノド,ノド	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通ら	動詞,自立,*,*,五段・ラ行,未然形,通る,トオラ,トーラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
強いて_n_249	副詞,一般,*,*,*,*,強いて,シイテ,シーテ	normalisable: normed, same form kept
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
加賀	名詞,固有名詞,人名,姓,*,*,加賀,カガ,カガ
白山	名詞,固有名詞,組織,*,*,*,白山,ハクサン,ハクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産	名詞,一般,*,*,*,*,産,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ことわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ことわる,コトワッ,コトワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
松阪	名詞,固有名詞,地域,一般,*,*,松阪,マツサカ,マツサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牛肉	名詞,一般,*,*,*,*,牛肉,ギュウニク,ギューニク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮎_n_1968	名詞,一般,*,*,*,*,鮎,アユ,アユ	normalisable: normed, same form kept
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
なら	接続詞,*,*,*,*,*,なら,ナラ,ナラ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ことわる	動詞,自立,*,*,五段・ラ行,基本形,ことわる,コトワル,コトワル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
常食	名詞,サ変接続,*,*,*,*,常食,ジョウショク,ジョーショク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
産地	名詞,一般,*,*,*,*,産地,サンチ,サンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲記	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コケオドカシ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
辛抱	名詞,サ変接続,*,*,*,*,辛抱,シンボウ,シンボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
幸田	名詞,固有名詞,人名,姓,*,*,幸田,コウダ,コーダ
露伴	名詞,固有名詞,人名,名,*,*,露伴,ロハン,ロハン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
至極	副詞,一般,*,*,*,*,至極,シゴク,シゴク
同感	名詞,サ変接続,*,*,*,*,同感,ドウカン,ドーカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人伝	名詞,一般,*,*,*,*,人伝,ヒトヅテ,ヒトズテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ_n_41	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寄越し	動詞,自立,*,*,五段・サ行,連用形,寄越す,ヨコシ,ヨコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
度々_n_1076	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ	normalisable: normed, old orth: たびたび
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,出会う,デアワ,デアワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
小料理	名詞,一般,*,*,*,*,小料理,コリョウリ,コリョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
ウマイ	名詞,一般,*,*,*,*,*
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食わし_n_1882	動詞,自立,*,*,五段・サ行,連用形,食わす,クワシ,クワシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意	名詞,一般,*,*,*,*,意,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
阿諛	名詞,サ変接続,*,*,*,*,阿諛,アユ,アユ
追従	名詞,サ変接続,*,*,*,*,追従,ツイショウ,ツイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見本	名詞,一般,*,*,*,*,見本,ミホン,ミホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
客	名詞,一般,*,*,*,*,客,キャク,キャク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ニュウヨオク	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
店	名詞,接尾,一般,*,*,*,店,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
）［＃	名詞,サ変接続,*,*,*,*,*
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
チップ	名詞,一般,*,*,*,*,チップ,チップ,チップ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
サアヴィス	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
貰い	名詞,一般,*,*,*,*,貰い,モライ,モライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いんぎん	名詞,形容動詞語幹,*,*,*,*,いんぎん,インギン,インギン
鄭重	名詞,一般,*,*,*,*,鄭重,テイチョウ,テイチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
無愛想	名詞,形容動詞語幹,*,*,*,*,無愛想,ブアイソウ,ブアイソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
威嚇	名詞,サ変接続,*,*,*,*,威嚇,イカク,イカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
もし_n_54_若し	副詞,一般,*,*,*,*,もし,モシ,モシ	normalisable: normed, same form kept
はたして	副詞,一般,*,*,*,*,はたして,ハタシテ,ハタシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
食わし_n_1882	動詞,自立,*,*,五段・サ行,連用形,食わす,クワシ,クワシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
」	記号,括弧閉,*,*,*,*,」,」,」
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い_n_177	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やすやす	副詞,一般,*,*,*,*,やすやす,ヤスヤス,ヤスヤス
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと_n_12_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
口惜しき	形容詞,自立,*,*,形容詞・イ段,体言接続,口惜しい,クチオシキ,クチオシキ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
こ	名詞,一般,*,*,*,*,こ,コ,コ
いずみ	名詞,固有名詞,地域,一般,*,*,いずみ,イズミ,イズミ
しん	名詞,一般,*,*,*,*,しん,シン,シン
ぞう	名詞,一般,*,*,*,*,ぞう,ゾウ,ゾウ
、	記号,読点,*,*,*,*,、,、,、
東宮	名詞,一般,*,*,*,*,東宮,トウグウ,トーグー
御_n_120	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
参与	名詞,サ変接続,*,*,*,*,参与,サンヨ,サンヨ
・	記号,一般,*,*,*,*,・,・,・
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
博	名詞,接尾,一般,*,*,*,博,ハク,ハク
・	記号,一般,*,*,*,*,・,・,・
元_n_175	接頭詞,名詞接続,*,*,*,*,元,モト,モト	normalisable: normed, same form kept
慶応義塾	名詞,固有名詞,組織,*,*,*,慶応義塾,ケイオウギジュク,ケイオーギジュク
塾長	名詞,一般,*,*,*,*,塾長,ジュクチョウ,ジュクチョー
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
二	名詞,数,*,*,*,*,二,ニ,ニ
・	名詞,数,*,*,*,*,・,・,・
一	名詞,数,*,*,*,*,一,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
