病める	動詞,自立,*,*,一段,基本形,病める,ヤメル,ヤメル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
新しき	形容詞,自立,*,*,形容詞・イ段,体言接続,新しい,アタラシキ,アタラシキ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増す	動詞,自立,*,*,五段・サ行,基本形,増す,マス,マス
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
譬え	動詞,自立,*,*,一段,連用形,譬える,タトエ,タトエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
漏る	動詞,自立,*,*,五段・ラ行,基本形,漏る,モル,モル
古家	名詞,固有名詞,人名,姓,*,*,古家,フルヤ,フルヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
喰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喰う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
老樹	名詞,一般,*,*,*,*,老樹,ロウジュ,ロージュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
漏る	動詞,自立,*,*,五段・ラ行,基本形,漏る,モル,モル
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
柱	名詞,接尾,一般,*,*,*,柱,バシラ,バシラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,腐る,クサッ,クサッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
古家	名詞,固有名詞,人名,姓,*,*,古家,フルヤ,フルヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
案外	副詞,助詞類接続,*,*,*,*,案外,アンガイ,アンガイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
倒さ	動詞,自立,*,*,五段・サ行,未然形,倒す,タオサ,タオサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くわれ	動詞,自立,*,*,一段,連用形,くわれる,クワレ,クワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
老樹	名詞,一般,*,*,*,*,老樹,ロウジュ,ロージュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
うつろ	名詞,形容動詞語幹,*,*,*,*,うつろ,ウツロ,ウツロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
枯れ	動詞,自立,*,*,一段,連用形,枯れる,カレ,カレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
哀れ	名詞,一般,*,*,*,*,哀れ,アワレ,アワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
芽	名詞,一般,*,*,*,*,芽,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
先頃	名詞,副詞可能,*,*,*,*,先頃,サキゴロ,サキゴロ
掛り	名詞,一般,*,*,*,*,掛り,カカリ,カカリ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
節減	名詞,サ変接続,*,*,*,*,節減,セツゲン,セツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
青春	名詞,一般,*,*,*,*,青春,セイシュン,セイシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歓楽	名詞,一般,*,*,*,*,歓楽,カンラク,カンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
甘き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,甘い,アマキ,アマキ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔う	動詞,自立,*,*,五段・ワ行促音便,基本形,酔う,ヨウ,ヨウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
悲痛	名詞,一般,*,*,*,*,悲痛,ヒツウ,ヒツー
｜	記号,一般,*,*,*,*,｜,｜,｜
艱苦	名詞,一般,*,*,*,*,艱苦,カンク,カンク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たとえ	動詞,自立,*,*,一段,連用形,たとえる,タトエ,タトエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辛酸	名詞,一般,*,*,*,*,辛酸,シンサン,シンサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘗める	動詞,自立,*,*,一段,基本形,嘗める,ナメル,ナメル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
甘き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,甘い,アマキ,アマキ
味	名詞,一般,*,*,*,*,味,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
快き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,快い,ココロヨキ,ココロヨキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
久しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,久しい,ヒサシク,ヒサシク
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辛酸	名詞,一般,*,*,*,*,辛酸,シンサン,シンサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘗める	動詞,自立,*,*,一段,基本形,嘗める,ナメル,ナメル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飽き	動詞,自立,*,*,一段,連用形,飽きる,アキ,アキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
口	名詞,一般,*,*,*,*,口,クチ,クチ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
甘き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,甘い,アマキ,アマキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
断た	動詞,自立,*,*,五段・タ行,未然形,断つ,タタ,タタ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
身	名詞,一般,*,*,*,*,身,ミ,ミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
辛き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,辛い,ツラキ,ツラキ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
ひしが	動詞,自立,*,*,五段・ガ行,未然形,ひしぐ,ヒシガ,ヒシガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
塩鮭	名詞,一般,*,*,*,*,塩鮭,シオザケ,シオザケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コニャック	名詞,一般,*,*,*,*,コニャック,コニャック,コニャック
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
キュイラソォ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濺	名詞,一般,*,*,*,*,*
ぎ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
角砂糖	名詞,一般,*,*,*,*,角砂糖,カクザトウ,カクザトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
三	名詞,数,*,*,*,*,三,サン,サン
ツ	名詞,一般,*,*,*,*,*
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
も	助詞,係助詞,*,*,*,*,も,モ,モ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折	名詞,一般,*,*,*,*,折,オリ,オリ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
著作	名詞,サ変接続,*,*,*,*,著作,チョサク,チョサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つかれ	動詞,自立,*,*,一段,連用形,つかれる,ツカレ,ツカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倦ん	動詞,自立,*,*,五段・マ行,連用タ接続,倦む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
屡	副詞,一般,*,*,*,*,屡,シバシバ,シバシバ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沸	名詞,一般,*,*,*,*,沸,ニエ,ニエ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土	名詞,一般,*,*,*,*,土,ド,ド
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
トルコ	名詞,固有名詞,地域,国,*,*,トルコ,トルコ,トルコ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
酸い	形容詞,自立,*,*,形容詞・アウオ段,基本形,酸い,スイ,スイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
渋い	形容詞,自立,*,*,形容詞・アウオ段,基本形,渋い,シブイ,シブイ
味	名詞,一般,*,*,*,*,味,アジ,アジ
い	名詞,一般,*,*,*,*,い,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
埃及	名詞,固有名詞,地域,国,*,*,埃及,エジプト,エジプト
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
オリヤンタリズム	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
迎える	動詞,自立,*,*,一段,基本形,迎える,ムカエル,ムカエル
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴーチェー	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ロッチ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
ビゼ	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ブリュノオ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思出	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嗜み	動詞,自立,*,*,五段・マ行,連用形,嗜む,タシナミ,タシナミ
初め	動詞,自立,*,*,一段,連用形,初める,ソメ,ソメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
明	名詞,一般,*,*,*,*,明,メイ,メイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
亜米利加	名詞,固有名詞,地域,国,*,*,亜米利加,アメリカ,アメリカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
汽船	名詞,一般,*,*,*,*,汽船,キセン,キセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紅茶	名詞,一般,*,*,*,*,紅茶,コウチャ,コーチャ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いた事	名詞,一般,*,*,*,*,いた事,イタコト,イタコト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滞留	名詞,サ変接続,*,*,*,*,滞留,タイリュウ,タイリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起臥	名詞,サ変接続,*,*,*,*,起臥,キガ,キガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
葡萄	名詞,一般,*,*,*,*,葡萄,ブドウ,ブドー
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
幾	名詞,数,*,*,*,*,幾,イク,イク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
廃する	動詞,自立,*,*,サ変・−スル,基本形,廃する,ハイスル,ハイスル
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
蜀山	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
瓊浦	名詞,一般,*,*,*,*,*
又	接続詞,*,*,*,*,*,又,マタ,マタ
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
豆	名詞,一般,*,*,*,*,豆,マメ,マメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煎り	動詞,自立,*,*,五段・ラ行,連用形,煎る,イリ,イリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
焦臭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,焦臭い,コゲクサク,コゲクサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
柳橋	名詞,固有名詞,地域,一般,*,*,柳橋,ヤナギバシ,ヤナギバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小家	名詞,固有名詞,地域,一般,*,*,小家,オイエ,オイエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
新橋	名詞,一般,*,*,*,*,新橋,シンバシ,シンバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妓家	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
手拭	名詞,一般,*,*,*,*,手拭,テヌグイ,テヌグイ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
朝湯	名詞,一般,*,*,*,*,朝湯,アサユ,アサユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
——	名詞,サ変接続,*,*,*,*,*
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
放蕩	名詞,サ変接続,*,*,*,*,放蕩,ホウトウ,ホートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
戯作	名詞,一般,*,*,*,*,戯作,ゲサク,ゲサク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著述	名詞,サ変接続,*,*,*,*,著述,チョジュツ,チョジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめる	動詞,自立,*,*,一段,基本形,やめる,ヤメル,ヤメル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
各人	名詞,一般,*,*,*,*,各人,カクジン,カクジン
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡そ	名詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
定まる	動詞,自立,*,*,五段・ラ行,基本形,定まる,サダマル,サダマル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
嗜好	名詞,サ変接続,*,*,*,*,嗜好,シコウ,シコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
改め	動詞,自立,*,*,一段,未然形,改める,アラタメ,アラタメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
済む	動詞,自立,*,*,五段・マ行,基本形,済む,スム,スム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
老境	名詞,一般,*,*,*,*,老境,ロウキョウ,ローキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
半生	名詞,一般,*,*,*,*,半生,ハンセイ,ハンセイ
慣れ	動詞,自立,*,*,一段,連用形,慣れる,ナレ,ナレ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
ける	動詞,自立,*,*,五段・ラ行,基本形,ける,ケル,ケル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
忍び	動詞,自立,*,*,五段・バ行,連用形,忍ぶ,シノビ,シノビ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
。	記号,句点,*,*,*,*,。,。,。
年老い	動詞,自立,*,*,一段,連用形,年老いる,トシオイ,トシオイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,古い,フルキ,フルキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しりぞけ	動詞,自立,*,*,一段,連用形,しりぞける,シリゾケ,シリゾケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新しき	形容詞,自立,*,*,形容詞・イ段,体言接続,新しい,アタラシキ,アタラシキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れ親しも	動詞,自立,*,*,五段・マ行,未然ウ接続,慣れ親しむ,ナレシタシモ,ナレシタシモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気力	名詞,一般,*,*,*,*,気力,キリョク,キリョク
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
又	接続詞,*,*,*,*,*,又,マタ,マタ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
慣れ	動詞,自立,*,*,一段,連用形,慣れる,ナレ,ナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ショコラ	名詞,一般,*,*,*,*,ショコラ,ショコラ,ショコラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
数	名詞,数,*,*,*,*,数,スウ,スー
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
独居	名詞,サ変接続,*,*,*,*,独居,ドッキョ,ドッキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,一般,*,*,*,*,気,キ,キ
儘	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
代り	動詞,自立,*,*,五段・ラ行,連用形,代る,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
炊事	名詞,サ変接続,*,*,*,*,炊事,スイジ,スイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
苦しみ	動詞,自立,*,*,五段・マ行,連用形,苦しむ,クルシミ,クルシミ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
米飯	名詞,一般,*,*,*,*,米飯,ベイハン,ベイハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
麺	名詞,一般,*,*,*,*,麺,メン,メン
麭	名詞,一般,*,*,*,*,*
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食	名詞,一般,*,*,*,*,食,ショク,ショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
塩辛き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,塩辛い,シオカラキ,シオカラキ
味噌汁	名詞,一般,*,*,*,*,味噌汁,ミソシル,ミソシル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
甘き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,甘い,アマキ,アマキ
ショコラ	名詞,一般,*,*,*,*,ショコラ,ショコラ,ショコラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
啜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,啜る,ススッ,ススッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
欧	名詞,固有名詞,地域,一般,*,*,欧,オウ,オー
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
舶来	名詞,一般,*,*,*,*,舶来,ハクライ,ハクライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甚払	名詞,一般,*,*,*,*,*
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
百方	名詞,副詞可能,*,*,*,*,百方,ヒャッポウ,ヒャッポー
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仏蘭西	名詞,固有名詞,地域,国,*,*,仏蘭西,フランス,フランス
製	名詞,接尾,一般,*,*,*,製,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ショコラ	名詞,一般,*,*,*,*,ショコラ,ショコラ,ショコラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ショコラムニエー	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
セーヌ	名詞,固有名詞,地域,一般,*,*,セーヌ,セーヌ,セーヌ
河	名詞,一般,*,*,*,*,河,カワ,カワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
河船	名詞,一般,*,*,*,*,河船,カセン,カセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舷	名詞,一般,*,*,*,*,舷,フナバタ,フナバタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辻	名詞,固有名詞,人名,姓,*,*,辻,ツジ,ツジ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広告塔	名詞,一般,*,*,*,*,広告塔,コウコクトウ,コーコクトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
寄席	名詞,一般,*,*,*,*,寄席,ヨセ,ヨセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番組	名詞,一般,*,*,*,*,番組,バングミ,バングミ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
張付け	動詞,自立,*,*,一段,未然形,張付ける,ハリツケ,ハリツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暖	名詞,一般,*,*,*,*,暖,ダン,ダン
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ショコラ	名詞,一般,*,*,*,*,ショコラ,ショコラ,ショコラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
啜ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,啜る,ススロ,ススロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
半身	名詞,一般,*,*,*,*,半身,ハンシン,ハンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起す	動詞,自立,*,*,五段・サ行,基本形,起す,オコス,オコス
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
枕元	名詞,一般,*,*,*,*,枕元,マクラモト,マクラモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
投げ出さ	動詞,自立,*,*,五段・サ行,未然形,投げ出す,ナゲダサ,ナゲダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見返り	動詞,自立,*,*,五段・ラ行,連用形,見返る,ミカエリ,ミカエリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
幾	名詞,数,*,*,*,*,幾,イク,イク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思	名詞,固有名詞,組織,*,*,*,*
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
巴里	名詞,固有名詞,地域,一般,*,*,巴里,パリ,パリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまし	動詞,自立,*,*,五段・サ行,連用形,さます,サマシ,サマシ
ショコラ	名詞,一般,*,*,*,*,ショコラ,ショコラ,ショコラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
啜ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,啜る,ススロ,ススロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
起き直る	動詞,自立,*,*,五段・ラ行,基本形,起き直る,オキナオル,オキナオル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
窓	名詞,一般,*,*,*,*,窓,マド,マド
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏町	名詞,一般,*,*,*,*,裏町,ウラマチ,ウラマチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
角笛	名詞,一般,*,*,*,*,角笛,ツノブエ,ツノブエ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
山羊	名詞,一般,*,*,*,*,山羊,ヤギ,ヤギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売	動詞,自立,*,*,五段・ラ行,体言接続特殊２,売る,ウ,ウ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
。	記号,句点,*,*,*,*,。,。,。
ソル	名詞,一般,*,*,*,*,ソル,ソル,ソル
ボン	名詞,固有名詞,地域,一般,*,*,ボン,ボン,ボン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
音	名詞,一般,*,*,*,*,音,オト,オト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
リヨン	名詞,固有名詞,地域,一般,*,*,リヨン,リヨン,リヨン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
朝な朝な	副詞,一般,*,*,*,*,朝な朝な,アサナアサナ,アサナアサナ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ロオン	名詞,一般,*,*,*,*,*
河	名詞,一般,*,*,*,*,河,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
泡立つ	動詞,自立,*,*,五段・タ行,基本形,泡立つ,アワダツ,アワダツ
ショコラ	名詞,一般,*,*,*,*,ショコラ,ショコラ,ショコラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暖	名詞,一般,*,*,*,*,暖,ダン,ダン
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
尚	副詞,一般,*,*,*,*,尚,ナオ,ナオ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
思出	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
追想	名詞,サ変接続,*,*,*,*,追想,ツイソウ,ツイソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪い	動詞,自立,*,*,五段・ワ行促音便,連用形,奪う,ウバイ,ウバイ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
甘き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,甘い,アマキ,アマキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
和洋	名詞,一般,*,*,*,*,和洋,ワヨウ,ワヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
無用	名詞,形容動詞語幹,*,*,*,*,無用,ムヨウ,ムヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ
リュキザンブル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画廊	名詞,一般,*,*,*,*,画廊,ガロウ,ガロー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
クロードモネー	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
名画	名詞,一般,*,*,*,*,名画,メイガ,メイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
佳人	名詞,一般,*,*,*,*,佳人,カジン,カジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
花壇	名詞,一般,*,*,*,*,花壇,カダン,カダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,近い,チカキ,チカキ
木蔭	名詞,一般,*,*,*,*,木蔭,コカゲ,コカゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食卓	名詞,一般,*,*,*,*,食卓,ショクタク,ショクタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空しき	形容詞,自立,*,*,形容詞・イ段,体言接続,空しい,ムナシキ,ムナシキ
盞	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ
果物	名詞,一般,*,*,*,*,果物,クダモノ,クダモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,盛る,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
すて	動詞,自立,*,*,一段,未然形,すてる,ステ,ステ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い起し	動詞,自立,*,*,五段・サ行,連用形,思い起す,オモイオコシ,オモイオコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縫う	動詞,自立,*,*,五段・ワ行促音便,基本形,縫う,ヌウ,ヌウ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真白き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,真白い,マッシロキ,マッシロキ
卓	名詞,一般,*,*,*,*,卓,タク,タク
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙味	名詞,一般,*,*,*,*,妙味,ミョウミ,ミョーミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
然	副詞,一般,*,*,*,*,然,シカ,シカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
詩趣	名詞,一般,*,*,*,*,詩趣,シシュ,シシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
富ん	動詞,自立,*,*,五段・マ行,連用タ接続,富む,トン,トン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
羨望	名詞,サ変接続,*,*,*,*,羨望,センボウ,センボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
大久保	名詞,固有名詞,人名,姓,*,*,大久保,オオクボ,オークボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
紫檀	名詞,一般,*,*,*,*,紫檀,シタン,シタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卓子	名詞,固有名詞,人名,名,*,*,卓子,タカコ,タカコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
饅頭	名詞,一般,*,*,*,*,饅頭,マンジュウ,マンジュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
果物	名詞,一般,*,*,*,*,果物,クダモノ,クダモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
青磁	名詞,一般,*,*,*,*,青磁,セイジ,セイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
籐	名詞,一般,*,*,*,*,籐,トウ,トー
編み	名詞,一般,*,*,*,*,編み,アミ,アミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
籃	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
盛ら	動詞,自立,*,*,五段・ラ行,未然形,盛る,モラ,モラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
扁額	名詞,一般,*,*,*,*,扁額,ヘンガク,ヘンガク
書幅	名詞,一般,*,*,*,*,書幅,ショフク,ショフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題詩	名詞,一般,*,*,*,*,題詩,ダイシ,ダイシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
屡	副詞,一般,*,*,*,*,屡,シバシバ,シバシバ
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
賞美	名詞,サ変接続,*,*,*,*,賞美,ショウビ,ショービ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
浮世絵	名詞,一般,*,*,*,*,浮世絵,ウキヨエ,ウキヨエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
※［＃「	名詞,サ変接続,*,*,*,*,*
くさ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,くさい,クサ,クサ
かん	名詞,一般,*,*,*,*,かん,カン,カン
むり	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
惠	名詞,固有名詞,人名,名,*,*,惠,メグミ,メグミ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
91	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
24	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
斎	名詞,一般,*,*,*,*,斎,トキ,トキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
北斎	名詞,固有名詞,人名,一般,*,*,北斎,ホクサイ,ホクサイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描ける	動詞,自立,*,*,一段,基本形,描ける,エガケル,エガケル
摺物	名詞,一般,*,*,*,*,摺物,スリモノ,スリモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菓子	名詞,一般,*,*,*,*,菓子,カシ,カシ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
果実	名詞,一般,*,*,*,*,果実,カジツ,カジツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
画図	名詞,固有名詞,地域,一般,*,*,画図,エズ,エズ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
桜花	名詞,一般,*,*,*,*,桜花,オウカ,オーカ
散り	動詞,自立,*,*,五段・ラ行,連用形,散る,チリ,チリ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
竹縁	名詞,一般,*,*,*,*,竹縁,タケエン,タケエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
草餅	名詞,一般,*,*,*,*,草餅,クサモチ,クサモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
盆	名詞,一般,*,*,*,*,盆,ボン,ボン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
、	記号,読点,*,*,*,*,、,、,、
水草	名詞,一般,*,*,*,*,水草,ミズクサ,ミズクサ
蛍	名詞,一般,*,*,*,*,蛍,ホタル,ホタル
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心太	名詞,一般,*,*,*,*,心太,トコロテン,トコロテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あしらい	動詞,自立,*,*,五段・ワ行促音便,連用形,あしらう,アシライ,アシライ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
散る	動詞,自立,*,*,五段・ラ行,基本形,散る,チル,チル
掛茶屋	名詞,一般,*,*,*,*,掛茶屋,カケヂャヤ,カケジャヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床几	名詞,一般,*,*,*,*,床几,ショウギ,ショーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
団子	名詞,一般,*,*,*,*,団子,ダンゴ,ダンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
。	記号,句点,*,*,*,*,。,。,。
此等	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興	名詞,一般,*,*,*,*,興,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蓋し	副詞,一般,*,*,*,*,蓋し,ケダシ,ケダシ
狂歌	名詞,一般,*,*,*,*,狂歌,キョウカ,キョーカ
俳諧	名詞,一般,*,*,*,*,俳諧,ハイカイ,ハイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素養	名詞,一般,*,*,*,*,素養,ソヨウ,ソヨー
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
今更	副詞,一般,*,*,*,*,今更,イマサラ,イマサラ
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
柏	名詞,固有名詞,人名,姓,*,*,柏,カシワ,カシワ
莚	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
老	名詞,一般,*,*,*,*,老,ロウ,ロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
づ	名詞,固有名詞,一般,*,*,*,*
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
水草	名詞,一般,*,*,*,*,水草,ミズクサ,ミズクサ
清し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,清い,キヨシ,キヨシ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
句	名詞,一般,*,*,*,*,句,ク,ク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
隅田川	名詞,固有名詞,地域,一般,*,*,隅田川,スミダガワ,スミダガワ
はる	名詞,固有名詞,人名,名,*,*,はる,ハル,ハル
／	記号,一般,*,*,*,*,／,／,／
″＼	名詞,サ変接続,*,*,*,*,*
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
ぬれ	動詞,自立,*,*,一段,連用形,ぬれる,ヌレ,ヌレ
瓜	名詞,一般,*,*,*,*,瓜,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
詩文	名詞,一般,*,*,*,*,詩文,シブン,シブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興	名詞,一般,*,*,*,*,興,キョウ,キョー
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
口舌	名詞,一般,*,*,*,*,口舌,コウゼツ,コーゼツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
別種	名詞,一般,*,*,*,*,別種,ベッシュ,ベッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ず	動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
。	記号,句点,*,*,*,*,。,。,。
袁随	名詞,一般,*,*,*,*,*
園	名詞,接尾,一般,*,*,*,園,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
食	名詞,一般,*,*,*,*,食,ショク,ショク
単なる	連体詞,*,*,*,*,*,単なる,タンナル,タンナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
初年	名詞,副詞可能,*,*,*,*,初年,ショネン,ショネン
西田	名詞,固有名詞,人名,姓,*,*,西田,ニシダ,ニシダ
｜	記号,一般,*,*,*,*,｜,｜,｜
春耕	名詞,一般,*,*,*,*,春耕,シュンコウ,シュンコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嗜口	名詞,一般,*,*,*,*,*
小史	名詞,一般,*,*,*,*,小史,ショウシ,ショーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
著し	動詞,自立,*,*,五段・サ行,連用形,著す,アラワシ,アラワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
知名	名詞,一般,*,*,*,*,知名,チメイ,チメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
士	名詞,一般,*,*,*,*,士,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嗜み	動詞,自立,*,*,五段・マ行,連用形,嗜む,タシナミ,タシナミ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爛熟	名詞,サ変接続,*,*,*,*,爛熟,ランジュク,ランジュク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思わし	動詞,自立,*,*,五段・サ行,連用形,思わす,オモワシ,オモワシ
むる	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
。	記号,句点,*,*,*,*,。,。,。
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説く	動詞,自立,*,*,五段・カ行イ音便,基本形,説く,トク,トク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
攀じ	動詞,自立,*,*,一段,連用形,攀じる,ヨジ,ヨジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
むるにひとしい	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
禁ずる	動詞,自立,*,*,サ変・−ズル,基本形,禁ずる,キンズル,キンズル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
甘き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,甘い,アマキ,アマキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
都下	名詞,一般,*,*,*,*,都下,トカ,トカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒楼	名詞,一般,*,*,*,*,酒楼,シュロウ,シュロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
盃	名詞,一般,*,*,*,*,盃,サカズキ,サカズキ
盤	名詞,接尾,一般,*,*,*,盤,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俗悪	名詞,一般,*,*,*,*,俗悪,ゾクアク,ゾクアク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘆く	動詞,自立,*,*,五段・カ行イ音便,基本形,嘆く,ナゲク,ナゲク
虞	名詞,一般,*,*,*,*,虞,オソレ,オソレ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
散策	名詞,サ変接続,*,*,*,*,散策,サンサク,サンサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
珈琲	名詞,一般,*,*,*,*,珈琲,コーヒー,コーヒー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憤る	動詞,自立,*,*,五段・ラ行,基本形,憤る,イキドオル,イキドール
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
稿	名詞,一般,*,*,*,*,稿,コウ,コー
EOS
