ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
・	記号,一般,*,*,*,*,・,・,・
クラブ_n_6372_倶楽部	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ_n_1207_訳	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今朝	名詞,副詞可能,*,*,*,*,今朝,ケサ,ケサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久	名詞,一般,*,*,*,*,久,ヒサ,ヒサ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
泉	名詞,一般,*,*,*,*,泉,イズミ,イズミ
邸	名詞,接尾,一般,*,*,*,邸,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
常盤	名詞,固有名詞,人名,姓,*,*,常盤,ヒタチ,ヒタチ
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
饒	名詞,固有名詞,地域,一般,*,*,饒,ニョウ,ニョー
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
泉	名詞,一般,*,*,*,*,泉,イズミ,イズミ
邸	名詞,接尾,一般,*,*,*,邸,テイ,テイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川岸	名詞,一般,*,*,*,*,川岸,カワギシ,カワギシ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
手ぬぐい	名詞,一般,*,*,*,*,手ぬぐい,テヌグイ,テヌグイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かむっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かむる,カムッ,カムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見かけ	動詞,自立,*,*,一段,連用形,見かける,ミカケ,ミカケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
常盤橋	名詞,固有名詞,一般,*,*,*,常盤橋,トキワバシ,トキワバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なおし	動詞,自立,*,*,五段・サ行,連用形,なおす,ナオシ,ナオシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶えず_n_1077_絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ	normalisable: normed, same form kept
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
刻々	副詞,助詞類接続,*,*,*,*,刻々,コッコク,コッコク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
途上	名詞,一般,*,*,*,*,途上,トジョウ,トジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
鶴	名詞,固有名詞,人名,姓,*,*,鶴,ツル,ツル
羽根	名詞,一般,*,*,*,*,羽根,ハネ,ハネ	normalisable: left unnormed due to ambiguity, same form kept
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
靜	名詞,固有名詞,人名,名,*,*,靜,シズ,シズ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
濠	名詞,一般,*,*,*,*,濠,ホリ,ホリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ_n_28_所	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ	normalisable: left unnormed due to ambiguity, same form kept
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
顏	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火傷	名詞,サ変接続,*,*,*,*,火傷,カショウ,カショー	normalisable: left unnormed due to ambiguity, same form kept
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ごろごろ	名詞,サ変接続,*,*,*,*,ごろごろ,ゴロゴロ,ゴロゴロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情景	名詞,一般,*,*,*,*,情景,ジョウケイ,ジョーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すぐ_n_409_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松_n_1486_松	名詞,一般,*,*,*,*,松,マツ,マツ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
並木	名詞,一般,*,*,*,*,並木,ナミキ,ナミキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しのばす	動詞,自立,*,*,五段・サ行,基本形,しのばす,シノバス,シノバス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
松_n_1486_松	名詞,一般,*,*,*,*,松,マツ,マツ	normalisable: normed, same form kept
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
大木	名詞,一般,*,*,*,*,大木,タイボク,タイボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潰す_n_7165_潰す_つぶす	動詞,自立,*,*,五段・サ行,基本形,つぶす,ツブス,ツブス	normalisable: normed, old orth: つぶす
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
・	記号,一般,*,*,*,*,・,・,・
クラブ_n_6372_倶楽部	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
凄惨_n_6968_凄惨	名詞,形容動詞語幹,*,*,*,*,凄惨,セイサン,セイサン	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
與え	動詞,自立,*,*,一段,未然形,與える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept / this is the first time for this cluster other orth(s): 与え 与え あたえ あたえ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それほど_n_2521_それ程	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド	normalisable: normed, same form kept
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
廃虚	名詞,一般,*,*,*,*,廃虚,ハイキョ,ハイキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ	normalisable: left unnormed due to ambiguity, same form kept
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
遠_n_3134_遠	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遠い,トオ,トー	normalisable: normed, same form kept
來	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ	normalisable: left unnormed due to ambiguity, same form kept
明日_n_1895_明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
和やか	名詞,形容動詞語幹,*,*,*,*,和やか,ナゴヤカ,ナゴヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
街	名詞,一般,*,*,*,*,街,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
EOS
なお_n_249_尚	接続詞,*,*,*,*,*,なお,ナオ,ナオ	normalisable: normed, same form kept
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
座談	名詞,サ変接続,*,*,*,*,座談,ザダン,ザダン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
申込み	動詞,自立,*,*,五段・マ行,連用形,申込む,モウシコミ,モーシコミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何しろ_n_435_何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ	normalisable: normed, same form kept
修学旅行	名詞,一般,*,*,*,*,修学旅行,シュウガクリョコウ,シューガクリョコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
忙しい_n_1623_忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ	normalisable: normed, same form kept
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
意	名詞,一般,*,*,*,*,意,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そう	動詞,自立,*,*,五段・ワ行促音便,基本形,そう,ソウ,ソウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わび	動詞,自立,*,*,一段,連用形,わびる,ワビ,ワビ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
（	記号,括弧開,*,*,*,*,（,（,（
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
ペンクラブ	名詞,一般,*,*,*,*,ペンクラブ,ペンクラブ,ペンクラブ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
・	記号,一般,*,*,*,*,・,・,・
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ
島	名詞,接尾,地域,*,*,*,島,トウ,トー
市	名詞,接尾,地域,*,*,*,市,シ,シ
幟	名詞,固有名詞,地域,一般,*,*,幟,ノボリ,ノボリ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
