海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南風	名詞,一般,*,*,*,*,南風,ミナミカゼ,ミナミカゼ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
浜松	名詞,固有名詞,地域,一般,*,*,浜松,ハママツ,ハママツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日盛り	名詞,一般,*,*,*,*,日盛り,ヒザカリ,ヒザカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
磯	名詞,一般,*,*,*,*,磯,イソ,イソ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
通う	動詞,自立,*,*,五段・ワ行促音便,基本形,通う,カヨウ,カヨウ
涼し	形容詞,自立,*,*,形容詞・イ段,ガル接続,涼しい,スズシ,スズシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
吐き出す	動詞,自立,*,*,五段・サ行,基本形,吐き出す,ハキダス,ハキダス
熱気	名詞,一般,*,*,*,*,熱気,ネッキ,ネッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
蒸暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,蒸暑い,ムシアツイ,ムシアツイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うすい,ウス,ウス
べり	名詞,接尾,一般,*,*,*,べり,ベリ,ベリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敷き	動詞,自立,*,*,五段・カ行イ音便,連用形,敷く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ひとしきり	副詞,一般,*,*,*,*,ひとしきり,ヒトシキリ,ヒトシキリ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濡手	名詞,一般,*,*,*,*,濡手,ヌレテ,ヌレテ
拭	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
む	名詞,一般,*,*,*,*,*
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,固有名詞,地域,国,*,*,朝,チョウ,チョー
あけ	名詞,接尾,一般,*,*,*,あけ,アケ,アケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
露	名詞,一般,*,*,*,*,露,ツユ,ツユ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
蒼	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,蒼い,アオ,アオ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
澄ん	動詞,自立,*,*,五段・マ行,連用タ接続,澄む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
中	名詞,固有名詞,地域,国,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爽やか	名詞,形容動詞語幹,*,*,*,*,爽やか,サワヤカ,サワヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通う	動詞,自立,*,*,五段・ワ行促音便,基本形,通う,カヨウ,カヨウ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
虫干し	名詞,一般,*,*,*,*,虫干し,ムシボシ,ムシボシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まり	動詞,自立,*,*,五段・ラ行,連用形,始まる,ハジマリ,ハジマリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
干さ	動詞,自立,*,*,五段・サ行,未然形,干す,ホサ,ホサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小腰	名詞,一般,*,*,*,*,小腰,コゴシ,コゴシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かがめ	動詞,自立,*,*,一段,連用形,かがめる,カガメ,カガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
吊	動詞,自立,*,*,五段・ラ行,体言接続特殊２,吊る,ツ,ツ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,潜る,モグッ,モグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
樟脳	名詞,一般,*,*,*,*,樟脳,ショウノウ,ショーノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香り	名詞,一般,*,*,*,*,香り,カオリ,カオリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
長らく	副詞,一般,*,*,*,*,長らく,ナガラク,ナガラク
蔵	名詞,一般,*,*,*,*,蔵,クラ,クラ
われ	動詞,自立,*,*,一段,連用形,われる,ワレ,ワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
古臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古臭い,フルクサイ,フルクサイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ
好もしい	形容詞,自立,*,*,形容詞・イ段,基本形,好もしい,コノモシイ,コノモシイ
、	記号,読点,*,*,*,*,、,、,、
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
錯	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
梨子	名詞,固有名詞,地域,一般,*,*,梨子,ナシゴ,ナシゴ
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裃	名詞,一般,*,*,*,*,裃,カミシモ,カミシモ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縫	名詞,固有名詞,人名,姓,*,*,縫,ヌイ,ヌイ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
革	名詞,一般,*,*,*,*,革,カワ,カワ
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婚礼	名詞,一般,*,*,*,*,婚礼,コンレイ,コンレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重	接頭詞,名詞接続,*,*,*,*,重,ジュウ,ジュー
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
いたこ	名詞,一般,*,*,*,*,いたこ,イタコ,イタコ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
黄八丈	名詞,一般,*,*,*,*,黄八丈,キハチジョウ,キハチジョー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
呉	名詞,固有名詞,人名,姓,*,*,呉,ゴ,ゴ
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
唐桟	名詞,一般,*,*,*,*,唐桟,トウザン,トーザン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祝着	名詞,一般,*,*,*,*,祝着,シュウチャク,シューチャク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
干さ	動詞,自立,*,*,五段・サ行,未然形,干す,ホサ,ホサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飾	名詞,一般,*,*,*,*,飾,カザリ,カザリ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ついてる	動詞,自立,*,*,一段,基本形,ついてる,ツイテル,ツイテル
広袖	名詞,一般,*,*,*,*,広袖,ヒロソデ,ヒロソデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お宮	名詞,一般,*,*,*,*,お宮,オミヤ,オミヤ
詣り	動詞,自立,*,*,五段・ラ行,連用形,詣る,マイリ,マイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
さ	動詞,接尾,*,*,五段・サ行,未然形,す,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憶え	動詞,自立,*,*,一段,連用形,憶える,オボエ,オボエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ふしぎ	名詞,形容動詞語幹,*,*,*,*,ふしぎ,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
又	接続詞,*,*,*,*,*,又,マタ,マタ
吊	動詞,自立,*,*,五段・ラ行,体言接続特殊２,吊る,ツ,ツ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひと	名詞,数,*,*,*,*,ひと,ヒト,ヒト
ところ	名詞,接尾,助数詞,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
緑色	名詞,一般,*,*,*,*,緑色,リョクショク,リョクショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金銀	名詞,一般,*,*,*,*,金銀,キンギン,キンギン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
朱色	名詞,一般,*,*,*,*,朱色,シュイロ,シュイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
糸	名詞,一般,*,*,*,*,糸,イト,イト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
刺繍	名詞,サ変接続,*,*,*,*,刺繍,シシュウ,シシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
と	フィラー,*,*,*,*,*,と,ト,ト
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小型	名詞,形容動詞語幹,*,*,*,*,小型,コガタ,コガタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
まわし	動詞,自立,*,*,五段・サ行,連用形,まわす,マワシ,マワシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吊さ	動詞,自立,*,*,五段・サ行,未然形,吊す,ツルサ,ツルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幼	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幼い,オサナ,オサナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
草	名詞,一般,*,*,*,*,草,クサ,クサ
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
拵え	動詞,自立,*,*,一段,連用形,拵える,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ごらん	名詞,動詞非自立的,*,*,*,*,ごらん,ゴラン,ゴラン
、	記号,読点,*,*,*,*,、,、,、
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繍	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ずら	動詞,自立,*,*,五段・ラ行,未然形,ずる,ズラ,ズラ
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
『	記号,括弧開,*,*,*,*,『,『,『
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
、	記号,読点,*,*,*,*,、,、,、
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金糸	名詞,一般,*,*,*,*,金糸,キンシ,キンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
撚糸	名詞,サ変接続,*,*,*,*,撚糸,ネンシ,ネンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
垂	名詞,一般,*,*,*,*,垂,シデ,シデ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触り	動詞,自立,*,*,五段・ラ行,連用形,触る,サワリ,サワリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繍	名詞,一般,*,*,*,*,*
とり	名詞,接尾,一般,*,*,*,とり,トリ,トリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
信太郎	名詞,固有名詞,人名,名,*,*,信太郎,シンタロウ,シンタロー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
浮き出し	動詞,自立,*,*,五段・サ行,連用形,浮き出す,ウキダシ,ウキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
字	名詞,一般,*,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
思出	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
うの	名詞,固有名詞,人名,名,*,*,うの,ウノ,ウノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所蔵	名詞,サ変接続,*,*,*,*,所蔵,ショゾウ,ショゾー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虫干	名詞,一般,*,*,*,*,虫干,ムシボシ,ムシボシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
器物	名詞,一般,*,*,*,*,器物,キブツ,キブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
古道具	名詞,一般,*,*,*,*,古道具,フルドウグ,フルドーグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
円い	形容詞,自立,*,*,形容詞・アウオ段,基本形,円い,マルイ,マルイ
枠	名詞,一般,*,*,*,*,枠,ワク,ワク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
塗	名詞,一般,*,*,*,*,塗,ヌリ,ヌリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
篏	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
『	記号,括弧開,*,*,*,*,『,『,『
ギヤマン	名詞,一般,*,*,*,*,ギヤマン,ギヤマン,ギヤマン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金魚鉢	名詞,一般,*,*,*,*,金魚鉢,キンギョバチ,キンギョバチ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
触っ	動詞,自立,*,*,五段・ラ行,連用タ接続,触る,サワッ,サワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
道中	名詞,副詞可能,*,*,*,*,道中,ドウチュウ,ドーチュー
記	名詞,接尾,一般,*,*,*,記,キ,キ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半紙	名詞,一般,*,*,*,*,半紙,ハンシ,ハンシ
綴り	名詞,一般,*,*,*,*,綴り,ツヅリ,ツズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
堆朱	名詞,一般,*,*,*,*,堆朱,ツイシュ,ツイシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棗	名詞,一般,*,*,*,*,棗,ナツメ,ナツメ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗か	動詞,自立,*,*,五段・カ行イ音便,未然形,覗く,ノゾカ,ノゾカ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おはじき	名詞,一般,*,*,*,*,おはじき,オハジキ,オハジキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
納	名詞,一般,*,*,*,*,納,オサメ,オサメ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
なおも	副詞,一般,*,*,*,*,なおも,ナオモ,ナオモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ
見廻し	動詞,自立,*,*,五段・サ行,連用形,見廻す,ミマワシ,ミマワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
絵	名詞,一般,*,*,*,*,絵,エ,エ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
錦絵	名詞,一般,*,*,*,*,錦絵,ニシキエ,ニシキエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ご覧	名詞,一般,*,*,*,*,ご覧,ゴラン,ゴラン
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
片隅	名詞,一般,*,*,*,*,片隅,カタスミ,カタスミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
糊	名詞,一般,*,*,*,*,糊,ノリ,ノリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つなが	動詞,自立,*,*,五段・ガ行,未然形,つなぐ,ツナガ,ツナガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
部	名詞,一般,*,*,*,*,部,ブ,ブ
厚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,厚い,アツク,アツク
巻込ま	動詞,自立,*,*,五段・マ行,未然形,巻込む,マキコマ,マキコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
錦絵	名詞,一般,*,*,*,*,錦絵,ニシキエ,ニシキエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
片方	名詞,一般,*,*,*,*,片方,カタホウ,カタホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徐	名詞,固有名詞,人名,姓,*,*,徐,ジョ,ジョ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほぐし	動詞,自立,*,*,五段・サ行,連用形,ほぐす,ホグシ,ホグシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立ち止まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち止まる,タチドマッ,タチドマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
絵	名詞,一般,*,*,*,*,絵,エ,エ
巻き	名詞,接尾,一般,*,*,*,巻き,マキ,マキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
眼	名詞,一般,*,*,*,*,眼,メ,メ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
手拭	名詞,一般,*,*,*,*,手拭,テヌグイ,テヌグイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
蛇目	名詞,一般,*,*,*,*,蛇目,ジャノメ,ジャノメ
傘	名詞,一般,*,*,*,*,傘,カサ,カサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
塗	名詞,一般,*,*,*,*,塗,ヌリ,ヌリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
色刷	名詞,サ変接続,*,*,*,*,色刷,イロズリ,イロズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
競う	動詞,自立,*,*,五段・ワ行促音便,基本形,競う,キソウ,キソウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
うつり	動詞,自立,*,*,五段・ラ行,連用形,うつる,ウツリ,ウツリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
きらびやか	名詞,形容動詞語幹,*,*,*,*,きらびやか,キラビヤカ,キラビヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ちらつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ちらつく,チラツイ,チラツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虫干し	名詞,一般,*,*,*,*,虫干し,ムシボシ,ムシボシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
粗相	名詞,サ変接続,*,*,*,*,粗相,ソソウ,ソソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
うっかり	副詞,一般,*,*,*,*,うっかり,ウッカリ,ウッカリ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつけ	動詞,自立,*,*,一段,連用形,ぶつける,ブツケ,ブツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
絵	名詞,一般,*,*,*,*,絵,エ,エ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水差	名詞,一般,*,*,*,*,水差,ミズサシ,ミズサシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
握手	名詞,サ変接続,*,*,*,*,握手,アクシュ,アクシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
折っ	動詞,自立,*,*,五段・ラ行,連用タ接続,折る,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ドキドキ	名詞,サ変接続,*,*,*,*,ドキドキ,ドキドキ,ドキドキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
鳴り	動詞,自立,*,*,五段・ラ行,連用形,鳴る,ナリ,ナリ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
許し	名詞,一般,*,*,*,*,許し,ユルシ,ユルシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
乞え	動詞,自立,*,*,五段・ワ行ウ音便,仮定形,乞う,コエ,コエ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
『	記号,括弧開,*,*,*,*,『,『,『
もう	副詞,一般,*,*,*,*,もう,モウ,モー
済ん	動詞,自立,*,*,五段・マ行,連用タ接続,済む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりなおし	動詞,自立,*,*,五段・サ行,連用形,とりなおす,トリナオシ,トリナオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やさし	形容詞,自立,*,*,形容詞・イ段,ガル接続,やさしい,ヤサシ,ヤサシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ふかい,フカク,フカク
肝	名詞,一般,*,*,*,*,肝,キモ,キモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応え	動詞,自立,*,*,一段,連用形,応える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
