二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
暖	名詞,一般,*,*,*,*,暖,ダン,ダン
たかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,たかい,タカイ,タカイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
土	名詞,一般,*,*,*,*,土,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡る	動詞,自立,*,*,五段・ラ行,基本形,渡る,ワタル,ワタル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ	normalisable: left unnormed due to ambiguity, same form kept
尽くし	動詞,非自立,*,*,五段・サ行,連用形,尽くす,ツクシ,ツクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
外	名詞,一般,*,*,*,*,外,ソト,ソト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
踏む_n_1815	動詞,自立,*,*,五段・マ行,基本形,踏む,フム,フム	normalisable: normed, same form kept
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冒さ	動詞,自立,*,*,五段・サ行,未然形,冒す,オカサ,オカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼	名詞,一般,*,*,*,*,呼,コ,コ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
下駄_n_234	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蹴返さ	動詞,自立,*,*,五段・サ行,未然形,蹴返す,ケカエサ,ケカエサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悩ます	動詞,自立,*,*,五段・サ行,基本形,悩ます,ナヤマス,ナヤマス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き上げ	動詞,自立,*,*,一段,未然形,吹き上げる,フキアゲ,フキアゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
気色	名詞,一般,*,*,*,*,気色,ケシキ,ケシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゴム_n_524_護謨	名詞,一般,*,*,*,*,護謨,ゴム,ゴム	normalisable: normed, old orth: 護謨
合羽	名詞,一般,*,*,*,*,合羽,カッパ,カッパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱ぐ_n_875	動詞,自立,*,*,五段・ガ行,基本形,脱ぐ,ヌグ,ヌグ	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
肩当	名詞,一般,*,*,*,*,肩当,カタアテ,カタアテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏側	名詞,一般,*,*,*,*,裏側,ウラガワ,ウラガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ	normalisable: left unnormed due to ambiguity, same form kept
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
電灯	名詞,一般,*,*,*,*,電灯,デントウ,デントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱ぐ_n_875	動詞,自立,*,*,五段・ガ行,基本形,脱ぐ,ヌグ,ヌグ	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
二	名詞,数,*,*,*,*,二,ニ,ニ
カ所	名詞,接尾,助数詞,*,*,*,カ所,カショ,カショ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
染め抜か	動詞,自立,*,*,五段・カ行イ音便,未然形,染め抜く,ソメヌカ,ソメヌカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
綿	名詞,一般,*,*,*,*,綿,メン,メン
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
フラ	名詞,一般,*,*,*,*,フラ,フラ,フラ
ネル	名詞,一般,*,*,*,*,ネル,ネル,ネル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襦袢	名詞,一般,*,*,*,*,襦袢,ジバン,ジバン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
毛織	名詞,一般,*,*,*,*,毛織,ケオリ,ケオリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襯衣	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夕暮	名詞,一般,*,*,*,*,夕暮,ユウグレ,ユーグレ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
染ん	動詞,自立,*,*,五段・マ行,連用タ接続,染む,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珠	名詞,一般,*,*,*,*,珠,タマ,タマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
浸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,浸る,ヒタ,ヒタ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思え	動詞,自立,*,*,一段,未然形,思える,オモエ,オモエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
試	名詞,一般,*,*,*,*,*
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
綿	名詞,一般,*,*,*,*,綿,メン,メン
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撫で	動詞,自立,*,*,一段,連用形,撫でる,ナデ,ナデ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰う	動詞,自立,*,*,五段・ワ行促音便,基本形,貰う,モラウ,モラウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
はたして	副詞,一般,*,*,*,*,はたして,ハタシテ,ハタシテ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
湿っ_n_326	動詞,自立,*,*,五段・ラ行,連用タ接続,湿る,シメッ,シメッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゴム_n_524_護謨	名詞,一般,*,*,*,*,護謨,ゴム,ゴム	normalisable: normed, old orth: 護謨
合羽	名詞,一般,*,*,*,*,合羽,カッパ,カッパ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
烈しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,烈しい,ハゲシク,ハゲシク
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不審	名詞,形容動詞語幹,*,*,*,*,不審,フシン,フシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
容体	名詞,一般,*,*,*,*,容体,ヨウダイ,ヨーダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
頃_n_179	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利目	名詞,一般,*,*,*,*,利目,キキメ,キキメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
、	記号,読点,*,*,*,*,、,、,、
落ちつき	動詞,自立,*,*,五段・カ行イ音便,連用形,落ちつく,オチツキ,オチツキ	normalisable: left unnormed due to ambiguity, same form kept
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
過	動詞,自立,*,*,五段・ラ行,体言接続特殊２,過る,ヨギ,ヨギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
険悪	名詞,形容動詞語幹,*,*,*,*,険悪,ケンアク,ケンアク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あげく	名詞,副詞可能,*,*,*,*,あげく,アゲク,アゲク
、	記号,読点,*,*,*,*,、,、,、
とうとう_n_44_到頭	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー	normalisable: normed, same form kept
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日課	名詞,一般,*,*,*,*,日課,ニッカ,ニッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執り	動詞,自立,*,*,五段・ラ行,連用形,執る,トリ,トリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
彼岸	名詞,一般,*,*,*,*,彼岸,ヒガン,ヒガン
過	接頭詞,名詞接続,*,*,*,*,過,カ,カ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ようやく_n_532_漸く	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク	normalisable: normed, same form kept
書き上げ	動詞,自立,*,*,一段,連用形,書き上げる,カキアゲ,カキアゲ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
刻限	名詞,一般,*,*,*,*,刻限,コクゲン,コクゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
胸部	名詞,一般,*,*,*,*,胸部,キョウブ,キョーブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
末期	名詞,一般,*,*,*,*,末期,マッキ,マッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
膏	名詞,一般,*,*,*,*,膏,アブラ,アブラ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
もがい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,もがく,モガイ,モガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顧慮	名詞,サ変接続,*,*,*,*,顧慮,コリョ,コリョ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
払う	動詞,自立,*,*,五段・ワ行促音便,基本形,払う,ハラウ,ハラウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朋友	名詞,一般,*,*,*,*,朋友,ホウユウ,ホーユー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
朋友	名詞,一般,*,*,*,*,朋友,ホウユウ,ホーユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
まじき	助動詞,*,*,*,文語・マジ,体言接続,まじ,マジキ,マジキ
無頓着	名詞,形容動詞語幹,*,*,*,*,無頓着,ムトンジャク,ムトンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
いかにも_n_280_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
修善寺	名詞,固有名詞,一般,*,*,*,修善寺,シュゼンジ,シュゼンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷う	動詞,自立,*,*,五段・ワ行促音便,基本形,迷う,マヨウ,マヨウ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心細い,ココロボソイ,ココロボソイ
病み	動詞,自立,*,*,五段・マ行,連用形,病む,ヤミ,ヤミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長大	名詞,形容動詞語幹,*,*,*,*,長大,チョウダイ,チョーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
躯幹	名詞,一般,*,*,*,*,躯幹,クカン,クカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
運ん	動詞,自立,*,*,五段・バ行,連用タ接続,運ぶ,ハコン,ハコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枕辺	名詞,一般,*,*,*,*,枕辺,マクラベ,マクラベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
苦い	形容詞,自立,*,*,形容詞・アウオ段,基本形,苦い,ニガイ,ニガイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
騙さ	動詞,自立,*,*,五段・サ行,未然形,騙す,ダマサ,ダマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
騙さ	動詞,自立,*,*,五段・サ行,未然形,騙す,ダマサ,ダマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
固	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,固い,カタ,カタ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
騙す	動詞,自立,*,*,五段・サ行,基本形,騙す,ダマス,ダマス
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
枕辺	名詞,一般,*,*,*,*,枕辺,マクラベ,マクラベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
目礼	名詞,サ変接続,*,*,*,*,目礼,モクレイ,モクレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一目	副詞,一般,*,*,*,*,一目,ヒトメ,ヒトメ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吹荒	名詞,一般,*,*,*,*,*
さむ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,さむい,サム,サム
生温い	形容詞,自立,*,*,形容詞・アウオ段,基本形,生温い,ナマヌルイ,ナマヌルイ	normalisable: left unnormed due to ambiguity, same form kept
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
夜着	名詞,一般,*,*,*,*,夜着,ヨギ,ヨギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
減し	動詞,自立,*,*,五段・サ行,連用形,減す,ヘシ,ヘシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
常	名詞,一般,*,*,*,*,常,ツネ,ツネ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
寝つか	動詞,自立,*,*,五段・カ行イ音便,未然形,寝つく,ネツカ,ネツカ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
晩	名詞,一般,*,*,*,*,晩,バン,バン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
締り	名詞,一般,*,*,*,*,締り,シマリ,シマリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
門	名詞,一般,*,*,*,*,門,モン,モン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揺り動かし	動詞,自立,*,*,五段・サ行,連用形,揺り動かす,ユリウゴカシ,ユリウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
驚かす	動詞,自立,*,*,五段・サ行,基本形,驚かす,オドロカス,オドロカス
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訃	名詞,一般,*,*,*,*,訃,フ,フ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらし_n_3044_齎し	動詞,自立,*,*,五段・サ行,連用形,もたらす,モタラシ,モタラシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
過	動詞,自立,*,*,五段・ラ行,体言接続特殊２,過る,ヨギ,ヨギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
毛布	名詞,一般,*,*,*,*,毛布,モウフ,モーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
服	名詞,一般,*,*,*,*,服,フク,フク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改め	動詞,自立,*,*,一段,連用形,改める,アラタメ,アラタメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
曇	名詞,一般,*,*,*,*,曇,クモリ,クモリ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰い	動詞,自立,*,*,五段・ガ行,連用タ接続,仰ぐ,アオイ,アオイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
廻ら	動詞,自立,*,*,五段・ラ行,未然形,廻る,マワラ,マワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
泥濘	名詞,一般,*,*,*,*,泥濘,デイネイ,デイネイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー	normalisable: left unnormed due to ambiguity, same form kept
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー	normalisable: left unnormed due to ambiguity, same form kept
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
遣	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遣る,ヤ,ヤ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
攫わ	動詞,自立,*,*,五段・ワ行促音便,未然形,攫う,サラワ,サラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掠め	動詞,自立,*,*,一段,連用形,掠める,カスメ,カスメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
不断	名詞,一般,*,*,*,*,不断,フダン,フダン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
差す	動詞,自立,*,*,五段・サ行,基本形,差す,サス,サス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蔽う	動詞,自立,*,*,五段・ワ行促音便,基本形,蔽う,オオウ,オオウ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
筋	名詞,接尾,助数詞,*,*,*,筋,スジ,スジ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
渡し_n_110	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
曇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曇る,クモッ,クモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
浮き出す	動詞,自立,*,*,五段・サ行,基本形,浮き出す,ウキダス,ウキダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彩っ	動詞,自立,*,*,五段・ラ行,連用タ接続,彩る,イロドッ,イロドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ことさら_n_2501_殊更	副詞,一般,*,*,*,*,ことさら,コトサラ,コトサラ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
凄かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,凄い,スゴカッ,スゴカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
邸	名詞,接尾,一般,*,*,*,邸,テイ,テイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着く	動詞,自立,*,*,五段・カ行イ音便,基本形,着く,ツク,ツク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
社	名詞,一般,*,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
利け	動詞,自立,*,*,五段・カ行イ音便,仮定形,利く,キケ,キケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため_n_4_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
階下	名詞,一般,*,*,*,*,階下,カイカ,カイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僧	名詞,一般,*,*,*,*,僧,ソウ,ソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
次の間	名詞,一般,*,*,*,*,次の間,ツギノマ,ツギノマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黙っ_n_292	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
控え	動詞,自立,*,*,一段,連用形,控える,ヒカエ,ヒカエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
遺骸	名詞,一般,*,*,*,*,遺骸,イガイ,イガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
包ん_n_557	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平生	名詞,副詞可能,*,*,*,*,平生,ヘイゼイ,ヘイゼイ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
紋付	名詞,一般,*,*,*,*,紋付,モンツキ,モンツキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
晒し	名詞,一般,*,*,*,*,晒し,サラシ,サラシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
枕辺	名詞,一般,*,*,*,*,枕辺,マクラベ,マクラベ
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
晒し	名詞,一般,*,*,*,*,晒し,サラシ,サラシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り除け	動詞,自立,*,*,一段,連用形,取り除ける,トリノケ,トリノケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
僧	名詞,一般,*,*,*,*,僧,ソウ,ソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読経	名詞,サ変接続,*,*,*,*,読経,ドキョウ,ドキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぴたり	副詞,助詞類接続,*,*,*,*,ぴたり,ピタリ,ピタリ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
透かし	動詞,自立,*,*,五段・サ行,連用形,透かす,スカシ,スカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常	名詞,一般,*,*,*,*,常,ツネ,ツネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
刈り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,刈り込む,カリコン,カリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
髯	名詞,一般,*,*,*,*,髯,ヒゲ,ヒゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
白髪	名詞,一般,*,*,*,*,白髪,ハクハツ,ハクハツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
忘	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
余	名詞,接尾,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
射	動詞,自立,*,*,一段,連用形,射る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
血	名詞,一般,*,*,*,*,血,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漲	動詞,自立,*,*,五段・ラ行,体言接続特殊２,漲る,ミナギ,ミナギ
ぎらない	名詞,固有名詞,組織,*,*,*,*
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒼	名詞,一般,*,*,*,*,蒼,アオ,アオ
褪め	動詞,自立,*,*,一段,連用形,褪める,サメ,サメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
冷た	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,冷たい,ツメタ,ツメタ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
無常	名詞,一般,*,*,*,*,無常,ムジョウ,ムジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
刻ん_n_842	動詞,自立,*,*,五段・マ行,連用タ接続,刻む,キザン,キザン	normalisable: normed, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
母堂	名詞,一般,*,*,*,*,母堂,ボドウ,ボドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柩	名詞,一般,*,*,*,*,柩,ヒツギ,ヒツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出よ	動詞,自立,*,*,一段,未然ウ接続,出る,デヨ,デヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
間際	名詞,一般,*,*,*,*,間際,マギワ,マギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
門	名詞,一般,*,*,*,*,門,モン,モン
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
佇ん_n_464	動詞,自立,*,*,五段・マ行,連用タ接続,佇む,タタズン,タタズン	normalisable: normed, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
葬列	名詞,一般,*,*,*,*,葬列,ソウレツ,ソーレツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待つ_n_1358	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ	normalisable: normed, same form kept
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
目礼	名詞,サ変接続,*,*,*,*,目礼,モクレイ,モクレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
換わ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,換わる,カワ,カワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶら_n_2027_被ら	動詞,自立,*,*,五段・ラ行,未然形,被る,カブラ,カブラ	normalisable: normed, old orth: 被ら
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
質素	名詞,形容動詞語幹,*,*,*,*,質素,シッソ,シッソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
柩	名詞,一般,*,*,*,*,柩,ヒツギ,ヒツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
続い_n_351	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
余	名詞,代名詞,一般,*,*,*,余,ヨ,ヨ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
永久	名詞,形容動詞語幹,*,*,*,*,永久,エイキュウ,エイキュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交わさ	動詞,自立,*,*,五段・サ行,未然形,交わす,カワサ,カワサ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
名残惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,名残惜しい,ナゴリオシク,ナゴリオシク
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
池辺	名詞,固有名詞,人名,姓,*,*,池辺,イケベ,イケベ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
血色	名詞,一般,*,*,*,*,血色,ケッショク,ケッショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
悪かっ_n_435	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,悪い,ワルカッ,ワルカッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利く	動詞,自立,*,*,五段・カ行イ音便,基本形,利く,キク,キク
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
