人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
たび_n_466_度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ	normalisable: normed, old orth: 度
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ばる,バッ,バッ
ぱはない	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名うて	名詞,一般,*,*,*,*,名うて,ナウテ,ナウテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
平	接頭詞,名詞接続,*,*,*,*,平,ヒラ,ヒラ
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勇ましい	形容詞,自立,*,*,形容詞・イ段,基本形,勇ましい,イサマシイ,イサマシイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
おくびょう	名詞,形容動詞語幹,*,*,*,*,おくびょう,オクビョウ,オクビョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
可愛	形容詞,自立,*,*,形容詞・イ段,ガル接続,可愛い,カワイ,カワイ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
にくらしい	形容詞,自立,*,*,形容詞・イ段,基本形,にくらしい,ニクラシイ,ニクラシイ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雄	接頭詞,名詞接続,*,*,*,*,雄,オ,オ
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かん	名詞,一般,*,*,*,*,かん,カン,カン
しゃく	名詞,一般,*,*,*,*,しゃく,シャク,シャク
持ち	名詞,接尾,一般,*,*,*,持ち,モチ,モチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村中	名詞,固有名詞,人名,姓,*,*,村中,ムラナカ,ムラナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひょう	名詞,一般,*,*,*,*,ひょう,ヒョウ,ヒョウ
ばん	名詞,一般,*,*,*,*,ばん,バン,バン
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひな	名詞,一般,*,*,*,*,ひな,ヒナ,ヒナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つつく,ツツイ,ツツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
おととい	名詞,副詞可能,*,*,*,*,おととい,オトトイ,オトトイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
あらし	動詞,自立,*,*,五段・サ行,連用形,あらす,アラシ,アラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おつけ	名詞,一般,*,*,*,*,おつけ,オツケ,オツケ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なくなし	動詞,自立,*,*,五段・サ行,連用形,なくなす,ナクナシ,ナクナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もちこめ	動詞,自立,*,*,一段,未然形,もちこめる,モチコメ,モチコメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ぺいじいはいつでもはげた	名詞,一般,*,*,*,*,*
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
平手	名詞,一般,*,*,*,*,平手,ヒラテ,ヒラテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
叩き	動詞,自立,*,*,五段・カ行イ音便,連用形,叩く,ハタキ,ハタキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
まことに_n_929_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鳥屋	名詞,一般,*,*,*,*,鳥屋,トリヤ,トリヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,売る,ウロ,ウロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
「	記号,括弧開,*,*,*,*,「,「,「
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
こわそ	動詞,自立,*,*,五段・サ行,未然ウ接続,こわす,コワソ,コワソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ことわら	動詞,自立,*,*,五段・ラ行,未然形,ことわる,コトワラ,コトワラ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
やっ	助動詞,*,*,*,特殊・ヤ,連用形,や,ヤッ,ヤッ
ぱりもとのようにあばれさして	名詞,一般,*,*,*,*,*
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もご	動詞,自立,*,*,五段・ガ行,未然ウ接続,もぐ,モゴ,モゴ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
平	接頭詞,名詞接続,*,*,*,*,平,ヒラ,ヒラ
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
※	記号,一般,*,*,*,*,※,※,※
［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
まぎれ	動詞,自立,*,*,一段,連用形,まぎれる,マギレ,マギレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
池	名詞,一般,*,*,*,*,池,イケ,イケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白	名詞,一般,*,*,*,*,白,シロ,シロ
スミレ	名詞,一般,*,*,*,*,スミレ,スミレ,スミレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
つん	動詞,自立,*,*,五段・マ行,連用タ接続,つむ,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
にらめ	動詞,自立,*,*,五段・マ行,仮定形,にらむ,ニラメ,ニラメ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
くらし	動詞,自立,*,*,五段・サ行,連用形,くらす,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ぺいじいのにわとりを	名詞,一般,*,*,*,*,*
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_65	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
びをのばしたりちぢめたりしてかたいごみの	名詞,一般,*,*,*,*,*
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
土	名詞,一般,*,*,*,*,土,ド,ド
面	名詞,接尾,一般,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ツッツ	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ぺい	名詞,一般,*,*,*,*,*
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
草	名詞,一般,*,*,*,*,草,クサ,クサ
かりに	副詞,一般,*,*,*,*,かりに,カリニ,カリニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひっそり	副詞,助詞類接続,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴さん	名詞,一般,*,*,*,*,奴さん,ヤッコサン,ヤッコサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一向に_n_671	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ	normalisable: normed, same form kept
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ぞんじ	動詞,自立,*,*,一段,未然形,ぞんじる,ゾンジ,ゾンジ
なくっ	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナクッ,ナクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ツン	副詞,助詞類接続,*,*,*,*,ツン,ツン,ツン
と	助詞,副詞化,*,*,*,*,と,ト,ト
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
。	記号,句点,*,*,*,*,。,。,。
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こらし	動詞,自立,*,*,五段・サ行,連用形,こらす,コラシ,コラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
麻裏	名詞,一般,*,*,*,*,麻裏,アサウラ,アサウラ
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まわる	動詞,自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
。	記号,句点,*,*,*,*,。,。,。
奴さん	名詞,一般,*,*,*,*,奴さん,ヤッコサン,ヤッコサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一足	名詞,副詞可能,*,*,*,*,一足,イッソク,イッソク
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
一足	名詞,副詞可能,*,*,*,*,一足,イッソク,イッソク
、	記号,読点,*,*,*,*,、,、,、
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
許	名詞,一般,*,*,*,*,許,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばす	動詞,自立,*,*,五段・サ行,基本形,のばす,ノバス,ノバス
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
尾	名詞,一般,*,*,*,*,尾,オ,オ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
引っぱろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,引っぱる,ヒッパロ,ヒッパロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
まて	動詞,自立,*,*,一段,連用形,まてる,マテ,マテ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
ずる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ずるい,ズル,ズル
すぎる_n_283_過ぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル	normalisable: normed, same form kept
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
エヘン	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っぱる	動詞,自立,*,*,五段・ラ行,基本形,引っぱる,ヒッパル,ヒッパル
。	記号,句点,*,*,*,*,。,。,。
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
コッ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さけん	動詞,自立,*,*,五段・バ行,連用タ接続,さけぶ,サケン,サケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
コッコッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げる	動詞,自立,*,*,一段,基本形,逃げる,ニゲル,ニゲル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
風向	名詞,一般,*,*,*,*,風向,フウコウ,フーコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狂う,クルッ,クルッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
□［＃「□」	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
のりかけ	動詞,自立,*,*,一段,連用形,のりかける,ノリカケ,ノリカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
、	記号,読点,*,*,*,*,、,、,、
しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
身	名詞,一般,*,*,*,*,身,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
コッ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
掛声	名詞,一般,*,*,*,*,掛声,カケゴエ,カケゴエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つっつこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,つっつく,ツッツコ,ツッツコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
ドン	名詞,固有名詞,人名,名,*,*,ドン,ドン,ドン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とばし	動詞,自立,*,*,五段・サ行,連用形,とばす,トバシ,トバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
バサバサ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
羽ばたき_n_765	動詞,自立,*,*,五段・カ行イ音便,連用形,羽ばたく,ハバタキ,ハバタキ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足	名詞,一般,*,*,*,*,足,アシ,アシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ドッコイ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かわし	動詞,自立,*,*,五段・サ行,連用形,かわす,カワシ,カワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
ウン	名詞,固有名詞,一般,*,*,*,ウン,ウン,ウン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おす	動詞,自立,*,*,五段・サ行,基本形,おす,オス,オス
。	記号,句点,*,*,*,*,。,。,。
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
オシ	名詞,一般,*,*,*,*,オシ,オシ,オシ
とばす	動詞,自立,*,*,五段・サ行,基本形,とばす,トバス,トバス
。	記号,句点,*,*,*,*,。,。,。
又	接続詞,*,*,*,*,*,又,マタ,マタ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まわる	動詞,自立,*,*,五段・ラ行,基本形,まわる,マワル,マワル
。	記号,句点,*,*,*,*,。,。,。
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
※［＃「	名詞,サ変接続,*,*,*,*,*
奚	名詞,一般,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
隹	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
93	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
66	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かき	名詞,一般,*,*,*,*,かき,カキ,カキ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
ココッ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
又	副詞,一般,*,*,*,*,又,マタ,マタ
こり	動詞,自立,*,*,五段・ラ行,連用形,こる,コリ,コリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ひろう,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死物	名詞,一般,*,*,*,*,死物,シブツ,シブツ
狂	名詞,接尾,一般,*,*,*,狂,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふりまわす	動詞,自立,*,*,五段・サ行,基本形,ふりまわす,フリマワス,フリマワス
。	記号,句点,*,*,*,*,。,。,。
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
面白_n_1489	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ	normalisable: normed, same form kept
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白い_n_527	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ	normalisable: normed, same form kept
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さわぎ	動詞,自立,*,*,五段・ガ行,連用形,さわぐ,サワギ,サワギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まっか	名詞,一般,*,*,*,*,まっか,マッカ,マッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たたかう	動詞,自立,*,*,五段・ワ行促音便,基本形,たたかう,タタカウ,タタカウ
。	記号,句点,*,*,*,*,。,。,。
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
おじけづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おじけづく,オジケヅイ,オジケズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン	normalisable: left unnormed due to ambiguity, same form kept
垣根	名詞,一般,*,*,*,*,垣根,カキネ,カキネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おいつめ	動詞,自立,*,*,一段,未然形,おいつめる,オイツメ,オイツメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とうてい	副詞,一般,*,*,*,*,とうてい,トウテイ,トーテイ
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すき	名詞,一般,*,*,*,*,すき,スキ,スキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
にげる	動詞,自立,*,*,一段,基本形,にげる,ニゲル,ニゲル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
力まかせ	名詞,形容動詞語幹,*,*,*,*,力まかせ,チカラマカセ,チカラマカセ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふりまわし	動詞,自立,*,*,五段・サ行,連用形,ふりまわす,フリマワシ,フリマワシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ぺいじいの	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あぜ道	名詞,一般,*,*,*,*,あぜ道,アゼミチ,アゼミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
走れ	動詞,自立,*,*,五段・ラ行,仮定形,走る,ハシレ,ハシレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
行か_n_1334	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: normed, same form kept
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地内	名詞,一般,*,*,*,*,地内,ジナイ,ジナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
椽側	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,つく,ツコ,ツコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つつく,ツツイ,ツツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
にわとり	名詞,一般,*,*,*,*,にわとり,ニワトリ,ニワトリ
——」	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
椽	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よん	動詞,自立,*,*,五段・バ行,連用タ接続,よぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いらっしゃっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,いらっしゃる,イラッシャッ,イラッシャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
様_n_118	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おどろい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おどろく,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さっ_n_1100	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
椽	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
にぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,にぎる,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
びっくり_n_348_吃驚	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
だい	名詞,一般,*,*,*,*,だい,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
びっしょり	副詞,一般,*,*,*,*,びっしょり,ビッショリ,ビッショリ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
まあ	感動詞,*,*,*,*,*,まあ,マア,マー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほし	形容詞,非自立,*,*,形容詞・イ段,ガル接続,ほしい,ホシ,ホシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手ぬぐい	名詞,一般,*,*,*,*,手ぬぐい,テヌグイ,テヌグイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ふく,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下	名詞,一般,*,*,*,*,下,シタ,シタ
すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,する,スッ,スッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
にわとり	名詞,一般,*,*,*,*,にわとり,ニワトリ,ニワトリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
むこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,むく,ムコ,ムコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
向	名詞,固有名詞,地域,一般,*,*,向,ムコウ,ムコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しらん	動詞,自立,*,*,五段・マ行,連用タ接続,しらむ,シラン,シラン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
おして_n_2994_押して	副詞,一般,*,*,*,*,おして,オシテ,オシテ	normalisable: normed, same form kept
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つつく,ツツイ,ツツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
様_n_118	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あきれ	動詞,自立,*,*,一段,連用形,あきれる,アキレ,アキレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
へー	感動詞,*,*,*,*,*,へー,ヘー,ヘー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
垣	名詞,一般,*,*,*,*,垣,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
にわとり	名詞,一般,*,*,*,*,にわとり,ニワトリ,ニワトリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
きみ	名詞,代名詞,一般,*,*,*,きみ,キミ,キミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
コケッコー	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さっさと	副詞,一般,*,*,*,*,さっさと,サッサト,サッサト
かえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かえる,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
にくらしい	形容詞,自立,*,*,形容詞・イ段,基本形,にくらしい,ニクラシイ,ニクラシイ
にわとり	名詞,一般,*,*,*,*,にわとり,ニワトリ,ニワトリ
め	名詞,接尾,一般,*,*,*,め,メ,メ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
うしろ姿	名詞,一般,*,*,*,*,うしろ姿,ウシロスガタ,ウシロスガタ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
にらめ	動詞,自立,*,*,五段・マ行,命令ｅ,にらむ,ニラメ,ニラメ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
はご	動詞,自立,*,*,五段・ガ行,未然ウ接続,はぐ,ハゴ,ハゴ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ぺいじいは	名詞,一般,*,*,*,*,*
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
さむ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,さむい,サム,サム
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
まけ	動詞,自立,*,*,一段,連用形,まける,マケ,マケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
にわとり	名詞,一般,*,*,*,*,にわとり,ニワトリ,ニワトリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
けんか_n_2739_県下	名詞,一般,*,*,*,*,けんか,ケンカ,ケンカ	normalisable: normed, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くい	動詞,自立,*,*,五段・ワ行促音便,連用形,くう,クイ,クイ
ころさ	動詞,自立,*,*,五段・サ行,未然形,ころす,コロサ,コロサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年月	名詞,一般,*,*,*,*,年月,トシツキ,トシツキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
EOS
