病みあがり	名詞,一般,*,*,*,*,病みあがり,ヤミアガリ,ヤミアガリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ねばり	動詞,自立,*,*,五段・ラ行,連用形,ねばる,ネバリ,ネバリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強く_n_1040	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク	normalisable: normed, same form kept
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何ぞ	副詞,一般,*,*,*,*,何ぞ,ナゾ,ナゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
こんぐらかる	動詞,自立,*,*,五段・ラ行,基本形,こんぐらかる,コングラカル,コングラカル
。	記号,句点,*,*,*,*,。,。,。
EOS
昨日_n_106	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く_n_363	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とかさ	動詞,自立,*,*,五段・サ行,未然形,とかす,トカサ,トカサ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
今日_n_146	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,泣く,ナク,ナク
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
櫛	名詞,一般,*,*,*,*,櫛,クシ,クシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
引っかかる	動詞,自立,*,*,五段・ラ行,基本形,引っかかる,ヒッカカル,ヒッカカル
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ゾロゾロ	副詞,一般,*,*,*,*,ゾロゾロ,ゾロゾロ,ゾロゾロ
ゾロゾロ	副詞,一般,*,*,*,*,ゾロゾロ,ゾロゾロ,ゾロゾロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
三	名詞,数,*,*,*,*,三,サン,サン
度目	名詞,接尾,助数詞,*,*,*,度目,ドメ,ドメ
位	名詞,接尾,一般,*,*,*,位,イ,イ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
櫛	名詞,一般,*,*,*,*,櫛,クシ,クシ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
屏風	名詞,一般,*,*,*,*,屏風,ビョウブ,ビョーブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
櫛	名詞,一般,*,*,*,*,櫛,クシ,クシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ヨロヨロ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
立ちあがる	動詞,自立,*,*,五段・ラ行,基本形,立ちあがる,タチアガル,タチアガル
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凄い_n_1589	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ	normalisable: normed, same form kept
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
只	名詞,一般,*,*,*,*,只,タダ,タダ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抜ける_n_1290	動詞,自立,*,*,一段,基本形,抜ける,ヌケル,ヌケル	normalisable: normed, same form kept
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名残	名詞,一般,*,*,*,*,名残,ナゴリ,ナゴリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
又	副詞,一般,*,*,*,*,又,マタ,マタ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名残	名詞,一般,*,*,*,*,名残,ナゴリ,ナゴリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
倍_n_1169	名詞,一般,*,*,*,*,倍,バイ,バイ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
倍_n_1169	名詞,一般,*,*,*,*,倍,バイ,バイ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞う_n_174	動詞,自立,*,*,五段・ワ行促音便,基本形,仕舞う,シマウ,シマウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
、	記号,読点,*,*,*,*,、,、,、
ぞんざい	名詞,形容動詞語幹,*,*,*,*,ぞんざい,ゾンザイ,ゾンザイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あつかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,あつかう,アツカッ,アツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
細かい_n_1761	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
ふけ	名詞,一般,*,*,*,*,ふけ,フケ,フケ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮い_n_1426	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かたまり	動詞,自立,*,*,五段・ラ行,連用形,かたまる,カタマリ,カタマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ころがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ころがる,コロガッ,コロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
靡い_n_2006	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,靡く,ナビイ,ナビイ	normalisable: normed, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
わびしい	形容詞,自立,*,*,形容詞・イ段,基本形,わびしい,ワビシイ,ワビシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
此頃	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
只	副詞,一般,*,*,*,*,只,タダ,タダ
クルクル	副詞,一般,*,*,*,*,クルクル,クルクル,クルクル
と	助詞,副詞化,*,*,*,*,と,ト,ト
まるめ	動詞,自立,*,*,一段,連用形,まるめる,マルメ,マルメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
真黒	名詞,形容動詞語幹,*,*,*,*,真黒,マックロ,マックロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ピン	名詞,一般,*,*,*,*,ピン,ピン,ピン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
結っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,結う,ユッ,ユッ
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
年頃	名詞,一般,*,*,*,*,年頃,トシゴロ,トシゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おろす	動詞,自立,*,*,五段・サ行,基本形,おろす,オロス,オロス
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思いやら	動詞,自立,*,*,五段・ラ行,未然形,思いやる,オモイヤラ,オモイヤラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
EOS
ピッタリ	副詞,一般,*,*,*,*,ピッタリ,ピッタリ,ピッタリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
まるめ	動詞,自立,*,*,一段,連用形,まるめる,マルメ,マルメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
ばっかり	助詞,副助詞,*,*,*,*,ばっかり,バッカリ,バッカリ
着ぶくれ	動詞,自立,*,*,一段,連用形,着ぶくれる,キブクレ,キブクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黄色	名詞,形容動詞語幹,*,*,*,*,黄色,キイロ,キイロ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日差し	名詞,一般,*,*,*,*,日差し,ヒザシ,ヒザシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
マジマジ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
うんざり	副詞,助詞類接続,*,*,*,*,うんざり,ウンザリ,ウンザリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
碧	名詞,一般,*,*,*,*,碧,ヘキ,ヘキ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
黒みがかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,黒みがかる,クロミガカッ,クロミガカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白眼	名詞,一般,*,*,*,*,白眼,ハクガン,ハクガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポッカリ	副詞,助詞類接続,*,*,*,*,ポッカリ,ポッカリ,ポッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
瞳_n_1137	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ただよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ただよう,タダヨッ,タダヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
辛い_n_1459	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ	normalisable: normed, same form kept
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
白眼	名詞,一般,*,*,*,*,白眼,ハクガン,ハクガン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
□［＃「□」	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
空白	名詞,一般,*,*,*,*,空白,クウハク,クーハク
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
」	記号,括弧閉,*,*,*,*,」,」,」
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
けれ	動詞,自立,*,*,五段・ラ行,命令ｅ,ける,ケレ,ケレ
共	接頭詞,名詞接続,*,*,*,*,共,キョウ,キョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
青っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,青っぽい,アオッポイ,アオッポイ
白眼	名詞,一般,*,*,*,*,白眼,ハクガン,ハクガン
も	助詞,係助詞,*,*,*,*,も,モ,モ
奇麗	名詞,形容動詞語幹,*,*,*,*,奇麗,キレイ,キレイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あるけれ	動詞,自立,*,*,一段,仮定形,あるける,アルケレ,アルケレ
共	接頭詞,名詞接続,*,*,*,*,共,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
此頃	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
まとまら	動詞,自立,*,*,五段・ラ行,未然形,まとまる,マトマラ,マトマラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
ばっかり	助詞,副助詞,*,*,*,*,ばっかり,バッカリ,バッカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
——	名詞,サ変接続,*,*,*,*,*
何だか_n_352	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ	normalisable: normed, same form kept
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
ぐ	名詞,一般,*,*,*,*,*
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
飛び掛り	動詞,自立,*,*,五段・ラ行,連用形,飛び掛る,トビカカリ,トビカカリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
EOS
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
どら猫	名詞,一般,*,*,*,*,どら猫,ドラネコ,ドラネコ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
此頃	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
どら猫	名詞,一般,*,*,*,*,どら猫,ドラネコ,ドラネコ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
眠り	動詞,自立,*,*,五段・ラ行,連用形,眠る,ネムリ,ネムリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
眠り	動詞,自立,*,*,五段・ラ行,連用形,眠る,ネムリ,ネムリ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
ノソノソ	名詞,一般,*,*,*,*,*
家中	名詞,副詞可能,*,*,*,*,家中,イエジュウ,イエジュー
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
少し_n_82	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
位	名詞,一般,*,*,*,*,位,クライ,クライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取りあげ	動詞,自立,*,*,一段,未然形,取りあげる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞う_n_174	動詞,自立,*,*,五段・ワ行促音便,基本形,仕舞う,シマウ,シマウ	normalisable: normed, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
どら猫	名詞,一般,*,*,*,*,どら猫,ドラネコ,ドラネコ
」	記号,括弧閉,*,*,*,*,」,」,」
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞う_n_174	動詞,自立,*,*,五段・ワ行促音便,基本形,仕舞う,シマウ,シマウ	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
ボン	名詞,固有名詞,地域,一般,*,*,ボン,ボン,ボン
ヤリ	名詞,固有名詞,一般,*,*,*,ヤリ,ヤリ,ヤリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
うなだれ	動詞,自立,*,*,一段,連用形,うなだれる,ウナダレ,ウナダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眼	名詞,一般,*,*,*,*,眼,メ,メ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狙う_n_1410	動詞,自立,*,*,五段・ワ行促音便,基本形,ねらう,ネラウ,ネラウ	normalisable: normed, old orth: ねらう
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
陰気	名詞,一般,*,*,*,*,陰気,インキ,インキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ろくに	副詞,一般,*,*,*,*,ろくに,ロクニ,ロクニ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
呑助	名詞,一般,*,*,*,*,呑助,ノミスケ,ノミスケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
此間	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まぎらす	動詞,自立,*,*,五段・サ行,基本形,まぎらす,マギラス,マギラス
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
六	名詞,数,*,*,*,*,六,ロク,ロク
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
葵	名詞,一般,*,*,*,*,葵,アオイ,アオイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
コスモス	名詞,一般,*,*,*,*,コスモス,コスモス,コスモス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ダーリア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
早	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,早い,ハヤ,ハヤ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
気	名詞,非自立,一般,*,*,*,気,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
思い立つ	動詞,自立,*,*,五段・タ行,基本形,思い立つ,オモイタツ,オモイタツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
足元	名詞,一般,*,*,*,*,足元,アシモト,アシモト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ	normalisable: left unnormed due to ambiguity, same form kept
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
せかせか	副詞,一般,*,*,*,*,せかせか,セカセカ,セカセカ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
だす	動詞,非自立,*,*,五段・サ行,基本形,だす,ダス,ダス
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,奪う,ウバワ,ウバワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
土	名詞,一般,*,*,*,*,土,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泥ま	動詞,自立,*,*,五段・マ行,未然形,泥む,ナズマ,ナズマ
びれ	名詞,接尾,一般,*,*,*,びれ,ビレ,ビレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
足し_n_2445	動詞,自立,*,*,五段・サ行,連用形,足す,タシ,タシ	normalisable: normed, same form kept
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
枯葉	名詞,一般,*,*,*,*,枯葉,カレハ,カレハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
むしっ	動詞,自立,*,*,五段・ラ行,連用タ接続,むしる,ムシッ,ムシッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
けれ	動詞,自立,*,*,五段・ラ行,命令ｅ,ける,ケレ,ケレ
共	接頭詞,名詞接続,*,*,*,*,共,キョウ,キョー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
あき	動詞,自立,*,*,一段,連用形,あきる,アキ,アキ
掛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,掛る,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
騒が	動詞,自立,*,*,五段・ガ行,未然形,騒ぐ,サワガ,サワガ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一層_n_572	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー	normalisable: normed, same form kept
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抜ける_n_1290	動詞,自立,*,*,一段,基本形,抜ける,ヌケル,ヌケル	normalisable: normed, same form kept
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根元	名詞,一般,*,*,*,*,根元,ネモト,ネモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋める	動詞,自立,*,*,一段,基本形,埋める,ウメル,ウメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
倍_n_1169	名詞,一般,*,*,*,*,倍,バイ,バイ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生える	動詞,自立,*,*,一段,基本形,生える,ハエル,ハエル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根	名詞,一般,*,*,*,*,根,ネ,ネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ハイハイ	名詞,一般,*,*,*,*,ハイハイ,ハイハイ,ハイハイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大根	名詞,一般,*,*,*,*,大根,ダイコン,ダイコン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
茶がら	名詞,一般,*,*,*,*,茶がら,チャガラ,チャガラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水口	名詞,固有名詞,人名,姓,*,*,水口,ミズグチ,ミズグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
けつ	名詞,一般,*,*,*,*,けつ,ケツ,ケツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_17	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ_n_254	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
オヤオヤヘエー	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
別に_n_658	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ	normalisable: normed, same form kept
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
じゃあ	助詞,副助詞,*,*,*,*,じゃあ,ジャア,ジャー
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
も	助詞,係助詞,*,*,*,*,も,モ,モ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
も	助詞,係助詞,*,*,*,*,も,モ,モ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
共	名詞,一般,*,*,*,*,共,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
先	接頭詞,名詞接続,*,*,*,*,先,セン,セン
［＃「	名詞,サ変接続,*,*,*,*,*
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
ぐ	名詞,一般,*,*,*,*,*
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
方_n_152	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たのん	動詞,自立,*,*,五段・マ行,連用タ接続,たのむ,タノン,タノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
又	接続詞,*,*,*,*,*,又,マタ,マタ
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
胆	名詞,一般,*,*,*,*,胆,キモ,キモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
ほど_n_97_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い_n_87	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有っ	動詞,自立,*,*,五段・ラ行,連用タ接続,有る,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,接続助詞,*,*,*,*,と,ト,ト
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
埋め	動詞,自立,*,*,一段,未然形,埋める,ウメ,ウメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根元	名詞,一般,*,*,*,*,根元,ネモト,ネモト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ムズムズ	副詞,一般,*,*,*,*,ムズムズ,ムズムズ,ムズムズ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
いや	名詞,一般,*,*,*,*,いや,イヤ,イヤ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
いったい_n_920_一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ	normalisable: normed, old orth: 一体
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落つ	動詞,自立,*,*,五段・タ行,基本形,落つ,オツ,オツ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一年中	名詞,副詞可能,*,*,*,*,一年中,イチネンジュウ,イチネンジュー
一番_n_346	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン	normalisable: normed, same form kept
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
共	接頭詞,名詞接続,*,*,*,*,共,キョウ,キョー
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
損	名詞,一般,*,*,*,*,損,ソン,ソン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落つ	動詞,自立,*,*,五段・タ行,基本形,落つ,オツ,オツ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時_n_28	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
余計_n_1060	名詞,形容動詞語幹,*,*,*,*,余計,ヨケイ,ヨケイ	normalisable: normed, same form kept
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収	名詞,固有名詞,人名,名,*,*,収,オサム,オサム
獲	動詞,自立,*,*,一段,連用形,獲る,エ,エ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
共	接頭詞,名詞接続,*,*,*,*,共,キョウ,キョー
今年_n_295	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
別に_n_658	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ	normalisable: normed, same form kept
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
青っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,青っぽい,アオッポイ,アオッポイ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
徒	名詞,一般,*,*,*,*,徒,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貴	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,貴い,トウト,トート
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有難味	名詞,一般,*,*,*,*,有難味,アリガタミ,アリガタミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何より	副詞,助詞類接続,*,*,*,*,何より,ナニヨリ,ナニヨリ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
共	名詞,一般,*,*,*,*,共,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
抜け	動詞,自立,*,*,一段,未然形,抜ける,ヌケ,ヌケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
——	名詞,サ変接続,*,*,*,*,*
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
達者	名詞,一般,*,*,*,*,達者,タッシャ,タッシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
難	名詞,接尾,一般,*,*,*,難,ナン,ナン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
難	名詞,接尾,一般,*,*,*,難,ナン,ナン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
