大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
！	記号,一般,*,*,*,*,！,！,！
EOS
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歎	名詞,一般,*,*,*,*,*
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
！	記号,一般,*,*,*,*,！,！,！
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
押並べて	副詞,一般,*,*,*,*,押並べて,オシナベテ,オシナベテ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
輝	名詞,一般,*,*,*,*,輝,テル,テル
やかし	動詞,自立,*,*,五段・サ行,連用形,やかす,ヤカシ,ヤカシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愁	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曇らし	動詞,自立,*,*,五段・サ行,連用形,曇らす,クモラシ,クモラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
及び_n_2076_及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ	normalisable: normed, same form kept
我々_n_155_我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
永劫	名詞,一般,*,*,*,*,永劫,エイゴウ,エイゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
瞑る	動詞,自立,*,*,五段・ラ行,基本形,瞑る,ツムル,ツムル
幾多	名詞,一般,*,*,*,*,幾多,イクタ,イクタ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群	名詞,一般,*,*,*,*,群,グン,グン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みにくき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,みにくい,ミニクキ,ミニクキ
仮面	名詞,一般,*,*,*,*,仮面,カメン,カメン
も	助詞,係助詞,*,*,*,*,も,モ,モ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
被い	動詞,自立,*,*,五段・ワ行促音便,連用形,被う,オオイ,オオイ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面差し	名詞,一般,*,*,*,*,面差し,オモザシ,オモザシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
あやまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あやまる,アヤマッ,アヤマッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
痛ましい_n_5499_痛ましい	形容詞,自立,*,*,形容詞・イ段,基本形,痛ましい,イタマシイ,イタマシイ	normalisable: normed, same form kept
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
抗し	動詞,自立,*,*,サ変・−スル,未然形,抗する,コウシ,コーシ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潮	名詞,一般,*,*,*,*,潮,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
明日_n_1895_明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
漂い_n_3526_漂い_ただよい	動詞,自立,*,*,五段・ワ行促音便,連用形,ただよう,タダヨイ,タダヨイ	normalisable: normed, old orth: ただよい
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫り	動詞,自立,*,*,五段・ラ行,連用形,迫る,セマリ,セマリ
、	記号,読点,*,*,*,*,、,、,、
ややもすれば	副詞,一般,*,*,*,*,ややもすれば,ヤヤモスレバ,ヤヤモスレバ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四肢	名詞,一般,*,*,*,*,四肢,シシ,シシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
麻痺_n_6140_麻痺_まひ	名詞,サ変接続,*,*,*,*,まひ,マヒ,マヒ	normalisable: normed, old orth: まひ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
様_n_256_様	名詞,接尾,人名,*,*,*,様,サマ,サマ	normalisable: normed, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
力強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,力強い,チカラヅヨイ,チカラズヨイ
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
紺碧	名詞,一般,*,*,*,*,紺碧,コンペキ,コンペキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたえ	動詞,自立,*,*,一段,連用形,たたえる,タタエ,タタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
うとうと	副詞,助詞類接続,*,*,*,*,うとうと,ウトウト,ウトウト	normalisable: left unnormed due to ambiguity, same form kept
はて	副詞,一般,*,*,*,*,はて,ハテ,ハテ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
行く	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く,ユク,ユク
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
潮	名詞,一般,*,*,*,*,潮,シオ,シオ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水底	名詞,一般,*,*,*,*,水底,スイテイ,スイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群	名詞,一般,*,*,*,*,群,グン,グン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ちくだき	動詞,自立,*,*,五段・カ行イ音便,連用形,打ちくだく,ウチクダキ,ウチクダキ
、	記号,読点,*,*,*,*,、,、,、
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛み	動詞,自立,*,*,五段・マ行,連用形,噛む,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
波打つ	動詞,自立,*,*,五段・タ行,基本形,波打つ,ナミウツ,ナミウツ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どこ_n_387_何処_何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ	normalisable: normed, old orth: 何処
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水沫	名詞,一般,*,*,*,*,水沫,スイマツ,スイマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漂わ_n_1065_漂わ_ただよわ	動詞,自立,*,*,五段・ワ行促音便,未然形,ただよう,タダヨワ,タダヨワ	normalisable: normed, old orth: ただよわ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
蒼穹	名詞,一般,*,*,*,*,蒼穹,ソウキュウ,ソーキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ	normalisable: left unnormed due to ambiguity, same form kept
去る_n_500_去る	動詞,自立,*,*,五段・ラ行,基本形,去る,サル,サル	normalisable: normed, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
または_n_3314_又は_又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ	normalisable: normed, old orth: 又は
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
、	記号,読点,*,*,*,*,、,、,、
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歎嗟	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吐息	名詞,サ変接続,*,*,*,*,吐息,トイキ,トイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ	normalisable: left unnormed due to ambiguity, same form kept
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
此	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いする	動詞,自立,*,*,サ変・−スル,基本形,いする,イスル,イスル	normalisable: left unnormed due to ambiguity, same form kept
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
けれ_n_4096_蹴れ	動詞,自立,*,*,五段・ラ行,命令ｅ,ける,ケレ,ケレ	normalisable: normed, same form kept
共	名詞,一般,*,*,*,*,共,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五官	名詞,一般,*,*,*,*,五官,ゴカン,ゴカン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き_n_4132_働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
事物	名詞,一般,*,*,*,*,事物,ジブツ,ジブツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン	normalisable: left unnormed due to ambiguity, same form kept
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ	normalisable: left unnormed due to ambiguity, same form kept
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
絶	名詞,サ変接続,*,*,*,*,絶,ゼッ,ゼッ
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
歎	名詞,一般,*,*,*,*,*
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク	normalisable: left unnormed due to ambiguity, same form kept
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,宿る,ヤドッ,ヤドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
のべる	動詞,自立,*,*,一段,基本形,のべる,ノベル,ノベル	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
賞	名詞,一般,*,*,*,*,賞,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
むる	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
、	記号,読点,*,*,*,*,、,、,、
賞	名詞,一般,*,*,*,*,賞,ショウ,ショー	normalisable: left unnormed due to ambiguity, same form kept
め_n_915_目	名詞,接尾,一般,*,*,*,め,メ,メ	normalisable: normed, same form kept
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考	名詞,一般,*,*,*,*,考,コウ,コー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曲げる	動詞,自立,*,*,一段,基本形,曲げる,マゲル,マゲル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
——	名詞,サ変接続,*,*,*,*,*
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく_n_367_如く_如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク	normalisable: normed, old orth: 如く
、	記号,読点,*,*,*,*,、,、,、
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
没我	名詞,一般,*,*,*,*,没我,ボツガ,ボツガ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
主我	名詞,一般,*,*,*,*,主我,シュガ,シュガ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甚だしい_n_6130_甚だしい	形容詞,自立,*,*,形容詞・イ段,基本形,甚だしい,ハナハダシイ,ハナハダシイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
主我	名詞,一般,*,*,*,*,主我,シュガ,シュガ
！	記号,一般,*,*,*,*,！,！,！
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
たと	動詞,自立,*,*,五段・タ行,未然ウ接続,たつ,タト,タト	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
此の世	名詞,一般,*,*,*,*,此の世,コノヨ,コノヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目覚し	形容詞,自立,*,*,形容詞・イ段,ガル接続,目覚しい,メザマシ,メザマシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希う	動詞,自立,*,*,五段・ワ行促音便,基本形,希う,コイネガウ,コイネガウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
基	名詞,一般,*,*,*,*,基,モト,モト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
確	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
神	名詞,一般,*,*,*,*,神,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頼み_n_3582_頼み	動詞,自立,*,*,五段・マ行,連用形,頼む,タノミ,タノミ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン	normalisable: left unnormed due to ambiguity, same form kept
所	名詞,接尾,一般,*,*,*,所,ショ,ショ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
祈り	名詞,一般,*,*,*,*,祈り,イノリ,イノリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
願う	動詞,自立,*,*,五段・ワ行促音便,基本形,願う,ネガウ,ネガウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主我	名詞,一般,*,*,*,*,主我,シュガ,シュガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
、	記号,読点,*,*,*,*,、,、,、
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪い	動詞,自立,*,*,五段・ワ行促音便,連用形,奪う,ウバイ,ウバイ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
老い	動詞,自立,*,*,一段,連用形,老いる,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨終	名詞,一般,*,*,*,*,臨終,リンジュウ,リンジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ほんろう	名詞,サ変接続,*,*,*,*,ほんろう,ホンロウ,ホンロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
歎	名詞,一般,*,*,*,*,*
かせ	動詞,自立,*,*,一段,連用形,かせる,カセ,カセ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ	normalisable: left unnormed due to ambiguity, same form kept
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
年老い	動詞,自立,*,*,一段,連用形,年老いる,トシオイ,トシオイ
、	記号,読点,*,*,*,*,、,、,、
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歎	名詞,一般,*,*,*,*,*
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
わびしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,わびしい,ワビシク,ワビシク
こぼす	動詞,自立,*,*,五段・サ行,基本形,こぼす,コボス,コボス
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
年寄	名詞,一般,*,*,*,*,年寄,トシヨリ,トシヨリ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
もろさ	名詞,一般,*,*,*,*,もろさ,モロサ,モロサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
流れ出る	動詞,自立,*,*,一段,基本形,流れ出る,ナガレデル,ナガレデル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思いなす	動詞,自立,*,*,五段・サ行,基本形,思いなす,オモイナス,オモイナス
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
けれ_n_4096_蹴れ	動詞,自立,*,*,五段・ラ行,命令ｅ,ける,ケレ,ケレ	normalisable: normed, same form kept
共	名詞,一般,*,*,*,*,共,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探り	名詞,一般,*,*,*,*,探り,サグリ,サグリ
入っ_n_547_入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
、	記号,読点,*,*,*,*,、,、,、
歓	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酔う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,酔う,ヨウ,ヨウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども_n_254_共_共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ	normalisable: normed, old orth: 共
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	動詞,自立,*,*,一段,連用形,さえる,サエ,サエ	normalisable: left unnormed due to ambiguity, same form kept
面	名詞,接尾,一般,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
被う	動詞,自立,*,*,五段・ワ行促音便,基本形,被う,オオウ,オオウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
頼り_n_1476_頼り_たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ	normalisable: normed, old orth: たより
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
※［＃「	名詞,サ変接続,*,*,*,*,*
さんずい	名詞,一般,*,*,*,*,さんずい,サンズイ,サンズイ
＋	記号,一般,*,*,*,*,＋,タス,タス
因	名詞,サ変接続,*,*,*,*,因,イン,イン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
424	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
3	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
ぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぶる,ブ,ブ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つむっ_n_4465_瞑っ_瞑っ	動詞,自立,*,*,五段・ラ行,連用タ接続,瞑る,ツムッ,ツムッ	normalisable: normed, old orth: 瞑っ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
順良	名詞,形容動詞語幹,*,*,*,*,順良,ジュンリョウ,ジュンリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
老い	動詞,自立,*,*,一段,連用形,老いる,オイ,オイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
子	名詞,接尾,一般,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
如何	名詞,一般,*,*,*,*,如何,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
待っ_n_1020_待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
時	名詞,一般,*,*,*,*,時,トキ,トキ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
背丈	名詞,一般,*,*,*,*,背丈,セタケ,セタケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
延びる	動詞,自立,*,*,一段,基本形,延びる,ノビル,ノビル	normalisable: left unnormed due to ambiguity, same form kept
と共に_n_837_と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ	normalisable: normed, same form kept
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
いか	名詞,一般,*,*,*,*,いか,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ	normalisable: left unnormed due to ambiguity, same form kept
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背	名詞,一般,*,*,*,*,背,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
四肢	名詞,一般,*,*,*,*,四肢,シシ,シシ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
若き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,若い,ワカキ,ワカキ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,想う,オモウ,オモウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
子	名詞,接尾,一般,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち	動詞,自立,*,*,五段・タ行,連用形,待つ,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
優	名詞,一般,*,*,*,*,優,ユウ,ユー	normalisable: left unnormed due to ambiguity, same form kept
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ	normalisable: left unnormed due to ambiguity, same form kept
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
手	名詞,一般,*,*,*,*,手,テ,テ
｜	記号,一般,*,*,*,*,｜,｜,｜
触り	名詞,一般,*,*,*,*,触り,サワリ,サワリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
餓え	動詞,自立,*,*,一段,連用形,餓える,ウエ,ウエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
けれ_n_4096_蹴れ	動詞,自立,*,*,五段・ラ行,命令ｅ,ける,ケレ,ケレ	normalisable: normed, same form kept
共	名詞,一般,*,*,*,*,共,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ	normalisable: left unnormed due to ambiguity, same form kept
向か	動詞,自立,*,*,五段・カ行イ音便,未然形,向く,ムカ,ムカ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち_n_477_持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輝き	名詞,一般,*,*,*,*,輝き,カガヤキ,カガヤキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ_n_2942_持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ	normalisable: normed, same form kept
者共	名詞,一般,*,*,*,*,者共,モノドモ,モノドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
互	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
燈	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
賑	名詞,一般,*,*,*,*,賑,ニギワイ,ニギワイ	normalisable: left unnormed due to ambiguity, same form kept
い	名詞,一般,*,*,*,*,い,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何_n_1321_如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
有ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,有る,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顧み	動詞,自立,*,*,一段,未然形,顧みる,カエリミ,カエリミ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
？	記号,一般,*,*,*,*,？,？,？
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
身	名詞,一般,*,*,*,*,身,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いとし	形容詞,自立,*,*,形容詞・イ段,ガル接続,いとしい,イトシ,イトシ	normalisable: left unnormed due to ambiguity, same form kept
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
換	名詞,一般,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
答	名詞,一般,*,*,*,*,答,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
うる	動詞,自立,*,*,五段・ラ行,基本形,うる,ウル,ウル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
有ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,有る,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
斯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き_n_1226_如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ	normalisable: normed, same form kept
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水泡	名詞,一般,*,*,*,*,水泡,スイホウ,スイホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
数	名詞,数,*,*,*,*,数,スウ,スー
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
漂う_n_5510_漂う_ただよう	動詞,自立,*,*,五段・ワ行促音便,基本形,ただよう,タダヨウ,タダヨウ	normalisable: normed, old orth: ただよう
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悲しむ	動詞,自立,*,*,五段・マ行,基本形,悲しむ,カナシム,カナシム
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現れ	名詞,一般,*,*,*,*,現れ,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
現れ	名詞,一般,*,*,*,*,現れ,アラワレ,アラワレ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
敢	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ	normalisable: left unnormed due to ambiguity, same form kept
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明言	名詞,サ変接続,*,*,*,*,明言,メイゲン,メイゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
恥じ	動詞,自立,*,*,一段,未然形,恥じる,ハジ,ハジ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
甚だ_n_1379_甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ	normalisable: normed, same form kept
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
外見	名詞,一般,*,*,*,*,外見,ガイケン,ガイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
けれ_n_4096_蹴れ	動詞,自立,*,*,五段・ラ行,命令ｅ,ける,ケレ,ケレ	normalisable: normed, same form kept
共	名詞,一般,*,*,*,*,共,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
、	記号,読点,*,*,*,*,、,、,、
利己	名詞,一般,*,*,*,*,利己,リコ,リコ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
。	記号,句点,*,*,*,*,。,。,。
EOS
此	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
益	名詞,サ変接続,*,*,*,*,益,エキ,エキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
己_n_206_己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私する	動詞,自立,*,*,サ変・−スル,基本形,私する,ワタクシスル,ワタクシスル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直ちに_n_2022_直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ	normalisable: normed, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ_もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ	normalisable: normed, old orth: もっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
。	記号,句点,*,*,*,*,。,。,。
EOS
己_n_206_己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私する	動詞,自立,*,*,サ変・−スル,基本形,私する,ワタクシスル,ワタクシスル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
力強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,力強い,チカラヅヨイ,チカラズヨイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,有る,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ	normalisable: left unnormed due to ambiguity, same form kept
今_n_669_今	名詞,副詞可能,*,*,*,*,今,イマ,イマ	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
異う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,異い,アヤウ,アヤー
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実	名詞,一般,*,*,*,*,実,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宿る	動詞,自立,*,*,五段・ラ行,基本形,宿る,ヤドル,ヤドル
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
、	記号,読点,*,*,*,*,、,、,、
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ	normalisable: left unnormed due to ambiguity, same form kept
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ	normalisable: left unnormed due to ambiguity, same form kept
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宏大	名詞,一般,*,*,*,*,宏大,コウダイ,コーダイ	normalisable: left unnormed due to ambiguity, same form kept
無辺	名詞,一般,*,*,*,*,無辺,ムヘン,ムヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精力	名詞,一般,*,*,*,*,精力,セイリョク,セイリョク	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分け	動詞,自立,*,*,一段,未然形,分ける,ワケ,ワケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
精力	名詞,一般,*,*,*,*,精力,セイリョク,セイリョク	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,宿る,ヤドッ,ヤドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
時_n_70_時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
先天的	名詞,形容動詞語幹,*,*,*,*,先天的,センテンテキ,センテンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
精力	名詞,一般,*,*,*,*,精力,セイリョク,セイリョク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ	normalisable: left unnormed due to ambiguity, same form kept
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
うけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,うい,ウケレ,ウケレ
共	名詞,一般,*,*,*,*,共,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
精力	名詞,一般,*,*,*,*,精力,セイリョク,セイリョク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授け	動詞,自立,*,*,一段,未然形,授ける,サヅケ,サズケ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
証_n_6558_証	名詞,一般,*,*,*,*,証,アカシ,アカシ	normalisable: normed, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
異	名詞,一般,*,*,*,*,異,コト,コト	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
または_n_3314_又は_又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ	normalisable: normed, old orth: 又は
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
物事	名詞,一般,*,*,*,*,物事,モノゴト,モノゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践躬行	名詞,サ変接続,*,*,*,*,実践躬行,ジッセンキュウコウ,ジッセンキューコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はかる	動詞,自立,*,*,五段・ラ行,基本形,はかる,ハカル,ハカル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ほとんど_n_346_殆ど_殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド	normalisable: normed, old orth: 殆ど
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
意義	名詞,一般,*,*,*,*,意義,イギ,イギ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
斯	名詞,一般,*,*,*,*,*
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかなる_n_3093_如何なる_如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル	normalisable: normed, old orth: 如何なる
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
得	名詞,一般,*,*,*,*,得,トク,トク	normalisable: left unnormed due to ambiguity, same form kept
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感	名詞,一般,*,*,*,*,感,カン,カン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク	normalisable: left unnormed due to ambiguity, same form kept
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なしとげ	動詞,自立,*,*,一段,未然形,なしとげる,ナシトゲ,ナシトゲ	normalisable: left unnormed due to ambiguity, same form kept
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
奔放	名詞,形容動詞語幹,*,*,*,*,奔放,ホンポウ,ホンポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ	normalisable: left unnormed due to ambiguity, same form kept
徳	名詞,一般,*,*,*,*,徳,トク,トク	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
を以て_n_1069_を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ	normalisable: normed, same form kept
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス	normalisable: left unnormed due to ambiguity, same form kept
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
——	名詞,サ変接続,*,*,*,*,*
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク	normalisable: left unnormed due to ambiguity, same form kept
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当人	名詞,一般,*,*,*,*,当人,トウニン,トーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ	normalisable: left unnormed due to ambiguity, same form kept
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
或_n_1_或	連体詞,*,*,*,*,*,或,アル,アル	normalisable: normed, same form kept
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人情本	名詞,一般,*,*,*,*,人情本,ニンジョウボン,ニンジョーボン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
衆	名詞,一般,*,*,*,*,衆,シュウ,シュー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
他	名詞,一般,*,*,*,*,他,タ,タ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著し	動詞,自立,*,*,五段・サ行,連用形,著す,アラワシ,アラワシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
害さ	動詞,自立,*,*,五段・サ行,未然形,害す,ガイサ,ガイサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起れ	動詞,自立,*,*,五段・ラ行,仮定形,起る,オコレ,オコレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来る_n_359_出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル	normalisable: normed, same form kept
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
只	副詞,一般,*,*,*,*,只,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
汚す	動詞,自立,*,*,五段・サ行,基本形,汚す,ケガス,ケガス	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
いかなる_n_3093_如何なる_如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル	normalisable: normed, old orth: 如何なる
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
実	名詞,固有名詞,人名,名,*,*,実,ミノル,ミノル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
形骸	名詞,一般,*,*,*,*,形骸,ケイガイ,ケイガイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そなえ	動詞,自立,*,*,一段,連用形,そなえる,ソナエ,ソナエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ	normalisable: left unnormed due to ambiguity, same form kept
霊	名詞,一般,*,*,*,*,霊,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
長生	名詞,サ変接続,*,*,*,*,長生,チョウセイ,チョーセイ	normalisable: left unnormed due to ambiguity, same form kept
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
聖	名詞,固有名詞,人名,姓,*,*,聖,ヒジリ,ヒジリ
ダン	名詞,固有名詞,人名,名,*,*,ダン,ダン,ダン
テ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
神	名詞,一般,*,*,*,*,神,カミ,カミ	normalisable: left unnormed due to ambiguity, same form kept
曲	名詞,接尾,一般,*,*,*,曲,キョク,キョク	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
今日_n_305_今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー	normalisable: normed, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
不朽	名詞,一般,*,*,*,*,不朽,フキュウ,フキュー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ	normalisable: left unnormed due to ambiguity, same form kept
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
「	記号,括弧開,*,*,*,*,「,「,「
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
ホーマー	名詞,一般,*,*,*,*,ホーマー,ホーマー,ホーマー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ミルトン	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
只	副詞,一般,*,*,*,*,只,タダ,タダ	normalisable: left unnormed due to ambiguity, same form kept
「	記号,括弧開,*,*,*,*,「,「,「
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ゆえ_n_269_故_故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ	normalisable: normed, old orth: 故
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
孔子	名詞,固有名詞,人名,一般,*,*,孔子,コウシ,コーシ
、	記号,読点,*,*,*,*,、,、,、
基督	名詞,固有名詞,人名,一般,*,*,基督,キリスト,キリスト
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭上	名詞,一般,*,*,*,*,頭上,ズジョウ,ズジョー
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
、	記号,読点,*,*,*,*,、,、,、
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
被わ	動詞,自立,*,*,五段・ワ行促音便,未然形,被う,オオワ,オオワ	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
故に_n_4947_故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ	normalisable: normed, same form kept
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
源	名詞,一般,*,*,*,*,源,ミナモト,ミナモト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
外見	名詞,一般,*,*,*,*,外見,ガイケン,ガイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まことに_n_1953_誠に	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ	normalisable: normed, same form kept
厳格	名詞,形容動詞語幹,*,*,*,*,厳格,ゲンカク,ゲンカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
面持	名詞,一般,*,*,*,*,面持,オモモチ,オモモチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
けれ_n_4096_蹴れ	動詞,自立,*,*,五段・ラ行,命令ｅ,ける,ケレ,ケレ	normalisable: normed, same form kept
共	名詞,一般,*,*,*,*,共,トモ,トモ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育ん	動詞,自立,*,*,五段・マ行,連用タ接続,育む,ハグクン,ハグクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
故に_n_4947_故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
基督	名詞,固有名詞,人名,一般,*,*,基督,キリスト,キリスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛せよ	動詞,自立,*,*,一段,命令ｙｏ,愛せる,アイセヨ,アイセヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
なぜ_n_63_何故_何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ	normalisable: normed, old orth: 何故
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れよ	動詞,自立,*,*,一段,命令ｙｏ,忘れる,ワスレヨ,ワスレヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
又	接続詞,*,*,*,*,*,又,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ	normalisable: left unnormed due to ambiguity, same form kept
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
絶えず_n_1077_絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ	normalisable: normed, same form kept
心眼	名詞,一般,*,*,*,*,心眼,シンガン,シンガン	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うとましい	形容詞,自立,*,*,形容詞・イ段,基本形,うとましい,ウトマシイ,ウトマシイ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うかべ	動詞,自立,*,*,一段,連用形,うかべる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
影	名詞,一般,*,*,*,*,影,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
厭う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,厭う,イトウ,イトウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
救う	動詞,自立,*,*,五段・ワ行促音便,基本形,救う,スクウ,スクウ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ワイルド	名詞,形容動詞語幹,*,*,*,*,ワイルド,ワイルド,ワイルド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ	normalisable: left unnormed due to ambiguity, same form kept
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
組む	動詞,自立,*,*,五段・マ行,基本形,組む,クム,クム	normalisable: left unnormed due to ambiguity, same form kept
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
美	名詞,一般,*,*,*,*,美,ビ,ビ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ	normalisable: left unnormed due to ambiguity, same form kept
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
心	名詞,接尾,一般,*,*,*,心,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あふれ	名詞,一般,*,*,*,*,あふれ,アフレ,アフレ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
獄中	名詞,一般,*,*,*,*,獄中,ゴクチュウ,ゴクチュー
記	名詞,接尾,一般,*,*,*,記,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
基督	名詞,固有名詞,人名,一般,*,*,基督,キリスト,キリスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン	normalisable: left unnormed due to ambiguity, same form kept
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占	名詞,一般,*,*,*,*,占,ウラナイ,ウラナイ	normalisable: left unnormed due to ambiguity, same form kept
むべ	副詞,一般,*,*,*,*,むべ,ムベ,ムベ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
斯く	副詞,一般,*,*,*,*,斯く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ	normalisable: left unnormed due to ambiguity, same form kept
霊	名詞,一般,*,*,*,*,霊,レイ,レイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ	normalisable: left unnormed due to ambiguity, same form kept
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
亡霊	名詞,一般,*,*,*,*,亡霊,ボウレイ,ボーレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
称え	動詞,自立,*,*,一段,連用形,称える,トナエ,トナエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自ら_n_2090_自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
害	名詞,一般,*,*,*,*,害,ガイ,ガイ
うて	動詞,自立,*,*,一段,連用形,うてる,ウテ,ウテ	normalisable: left unnormed due to ambiguity, same form kept
顧見	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝ける	連体詞,*,*,*,*,*,輝ける,カガヤケル,カガヤケル
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
裏切ら	動詞,自立,*,*,五段・ラ行,未然形,裏切る,ウラギラ,ウラギラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと_n_32_事_事	名詞,非自立,一般,*,*,*,事,コト,コト	normalisable: normed, old orth: 事
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ	normalisable: left unnormed due to ambiguity, same form kept
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
称える	動詞,自立,*,*,一段,基本形,称える,タタエル,タタエル	normalisable: left unnormed due to ambiguity, same form kept
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
至上	名詞,一般,*,*,*,*,至上,シジョウ,シジョー	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
自ら_n_2090_自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
痛め	動詞,自立,*,*,一段,連用形,痛める,イタメ,イタメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
、	記号,読点,*,*,*,*,、,、,、
不愉快	名詞,一般,*,*,*,*,不愉快,フユカイ,フユカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ	normalisable: left unnormed due to ambiguity, same form kept
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
遠ざかる	動詞,自立,*,*,五段・ラ行,基本形,遠ざかる,トオザカル,トーザカル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
故に_n_4947_故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ	normalisable: normed, same form kept
煩悶	名詞,サ変接続,*,*,*,*,煩悶,ハンモン,ハンモン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
思いがけ	動詞,自立,*,*,一段,未然形,思いがける,オモイガケ,オモイガケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
醜い	形容詞,自立,*,*,形容詞・アウオ段,基本形,醜い,ミニクイ,ミニクイ
仮面	名詞,一般,*,*,*,*,仮面,カメン,カメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真心	名詞,一般,*,*,*,*,真心,マゴコロ,マゴコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歎	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
至ら	動詞,自立,*,*,五段・ラ行,未然形,至る,イタラ,イタラ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かこっ	動詞,自立,*,*,五段・タ行,連用タ接続,かこつ,カコッ,カコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はばかる	動詞,自立,*,*,五段・ラ行,基本形,はばかる,ハバカル,ハバカル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すなわち_n_1960_即ち_即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ	normalisable: normed, old orth: 即ち
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
。	記号,句点,*,*,*,*,。,。,。
EOS
永劫	名詞,一般,*,*,*,*,永劫,エイゴウ,エイゴー
不変	名詞,一般,*,*,*,*,不変,フヘン,フヘン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
絶えず_n_1077_絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ	normalisable: normed, same form kept
えんえん	副詞,一般,*,*,*,*,えんえん,エンエン,エンエン
と	助詞,副詞化,*,*,*,*,と,ト,ト
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐く	動詞,自立,*,*,五段・カ行イ音便,基本形,吐く,ハク,ハク	normalisable: left unnormed due to ambiguity, same form kept
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
斯く	副詞,一般,*,*,*,*,斯く,カク,カク	normalisable: left unnormed due to ambiguity, same form kept
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
真	名詞,一般,*,*,*,*,真,シン,シン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
箇人	名詞,一般,*,*,*,*,*
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ	normalisable: left unnormed due to ambiguity, same form kept
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
偉大	名詞,形容動詞語幹,*,*,*,*,偉大,イダイ,イダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
実る	動詞,自立,*,*,五段・ラ行,基本形,実る,ミノル,ミノル
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果実	名詞,一般,*,*,*,*,果実,カジツ,カジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
千	名詞,数,*,*,*,*,千,セン,セン
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喉_n_1265_喉	名詞,一般,*,*,*,*,喉,ノド,ノド	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うるおわ	動詞,自立,*,*,五段・ワ行促音便,未然形,うるおう,ウルオワ,ウルオワ
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス
宙	名詞,一般,*,*,*,*,宙,チュウ,チュー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄え	動詞,自立,*,*,一段,連用形,蓄える,タクワエ,タクワエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
