細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
雨足	名詞,一般,*,*,*,*,雨足,アメアシ,アメアシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先	名詞,一般,*,*,*,*,先,サキ,サキ	normalisable: left unnormed due to ambiguity, same form kept
［＃「	名詞,サ変接続,*,*,*,*,*
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
］	記号,括弧閉,*,*,*,*,］,］,］
ぐ	名詞,一般,*,*,*,*,*
め_n_424_目	名詞,接尾,一般,*,*,*,目,メ,メ	normalisable: normed, old orth: 目
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見とれ	動詞,自立,*,*,一段,連用形,見とれる,ミトレ,ミトレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ
い	名詞,一般,*,*,*,*,い,イ,イ
。	記号,句点,*,*,*,*,。,。,。
EOS
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細い,ホソク,ホソク
分れ	動詞,自立,*,*,五段・ラ行,命令ｅ,分る,ワカレ,ワカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集り	名詞,一般,*,*,*,*,集り,アツマリ,アツマリ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
皆_n_99	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
小豆色	名詞,一般,*,*,*,*,小豆色,アズキイロ,アズキイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ホッ	副詞,助詞類接続,*,*,*,*,ホッ,ホッ,ホッ
サリ	名詞,固有名詞,組織,*,*,*,サリ,サリ,サリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
たわむ	動詞,自立,*,*,五段・マ行,基本形,たわむ,タワム,タワム
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かたまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かたまる,カタマッ,カタマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鈍	名詞,サ変接続,*,*,*,*,鈍,ドン,ドン
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
紫	名詞,一般,*,*,*,*,紫,ムラサキ,ムラサキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漂っ_n_469	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,漂う,タダヨッ,タダヨッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漸	副詞,一般,*,*,*,*,漸,ウタテ,ウタテ
々	記号,一般,*,*,*,*,々,々,々
とまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とまる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
水玉	名詞,一般,*,*,*,*,水玉,ミズタマ,ミズタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光り	動詞,自立,*,*,五段・ラ行,連用形,光る,ヒカリ,ヒカリ
。	記号,句点,*,*,*,*,。,。,。
EOS
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重り_n_2725	名詞,一般,*,*,*,*,重り,オモリ,オモリ	normalisable: normed, same form kept
重り_n_2725	名詞,一般,*,*,*,*,重り,オモリ,オモリ	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
薫	名詞,固有名詞,人名,姓,*,*,薫,カオル,カオル
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
。	記号,句点,*,*,*,*,。,。,。
EOS
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柔か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,柔かい,ヤワラカ,ヤワラカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
輝	名詞,一般,*,*,*,*,輝,テル,テル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気味悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,気味悪い,キミワルイ,キミワルイ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
丸味	名詞,固有名詞,地域,一般,*,*,丸味,マルミ,マルミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪廓	名詞,一般,*,*,*,*,輪廓,リンカク,リンカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
煙っ_n_902	動詞,自立,*,*,五段・ラ行,連用タ接続,煙る,ケムッ,ケムッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雨空	名詞,一般,*,*,*,*,雨空,アマゾラ,アマゾラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
黒ずん	動詞,自立,*,*,五段・マ行,連用タ接続,黒ずむ,クロズン,クロズン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
線	名詞,一般,*,*,*,*,線,セン,セン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
区切ら	動詞,自立,*,*,五段・ラ行,未然形,区切る,クギラ,クギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じいっと	副詞,一般,*,*,*,*,じいっと,ジイット,ジーット	normalisable: left unnormed due to ambiguity, same form kept
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
絶え間	名詞,一般,*,*,*,*,絶え間,タエマ,タエマ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
スルスル	副詞,一般,*,*,*,*,スルスル,スルスル,スルスル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
スルスル	副詞,一般,*,*,*,*,スルスル,スルスル,スルスル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
降り注い	動詞,自立,*,*,五段・ガ行,連用タ接続,降り注ぐ,フリソソイ,フリソソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
も	助詞,係助詞,*,*,*,*,も,モ,モ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
微動	名詞,サ変接続,*,*,*,*,微動,ビドウ,ビドー
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
静けさ	名詞,一般,*,*,*,*,静けさ,シズケサ,シズケサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
落付	名詞,一般,*,*,*,*,*
いた事	名詞,一般,*,*,*,*,いた事,イタコト,イタコト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しなやか	名詞,形容動詞語幹,*,*,*,*,しなやか,シナヤカ,シナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よしい	名詞,固有名詞,一般,*,*,*,よしい,ヨシイ,ヨシイ
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
EOS
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
温かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,温かい,アタタカイ,アタタカイ
血行	名詞,一般,*,*,*,*,血行,ケッコウ,ケッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
弾力	名詞,一般,*,*,*,*,弾力,ダンリョク,ダンリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
「	記号,括弧開,*,*,*,*,「,「,「
なまなまし	形容詞,自立,*,*,形容詞・イ段,ガル接続,なまなましい,ナマナマシ,ナマナマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ふくらみ	動詞,自立,*,*,五段・マ行,連用形,ふくらむ,フクラミ,フクラミ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ_n_43	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
木	名詞,一般,*,*,*,*,木,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
——	名詞,サ変接続,*,*,*,*,*
而	名詞,一般,*,*,*,*,*
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起さ	動詞,自立,*,*,五段・サ行,未然形,起す,オコサ,オコサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
柔か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,柔かい,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ
すぎる	動詞,自立,*,*,一段,基本形,すぎる,スギル,スギル
。	記号,句点,*,*,*,*,。,。,。
EOS
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見守る,ミマモッ,ミマモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
躰	名詞,一般,*,*,*,*,躰,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すぐ_n_183_直ぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ	normalisable: normed, same form kept
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鳴り響き	動詞,自立,*,*,五段・カ行イ音便,連用形,鳴り響く,ナリヒビキ,ナリヒビキ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
おののい_n_2067_戦い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,戦く,オノノイ,オノノイ	normalisable: normed, old orth: 戦い
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
垂	名詞,一般,*,*,*,*,垂,シデ,シデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
落ち	動詞,自立,*,*,一段,未然形,落ちる,オチ,オチ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此上	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
まかせ	動詞,自立,*,*,一段,連用形,まかせる,マカセ,マカセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
木	名詞,一般,*,*,*,*,木,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
うち_n_217_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
押え	動詞,自立,*,*,一段,未然形,押える,オサエ,オサエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
染	名詞,一般,*,*,*,*,染,ソメ,ソメ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
湧い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,湧く,ワイ,ワイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
彼方	名詞,一般,*,*,*,*,彼方,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
拡がり	名詞,一般,*,*,*,*,拡がり,ヒロガリ,ヒロガリ
籠っ_n_703	動詞,自立,*,*,五段・ラ行,連用タ接続,籠る,コモッ,コモッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木	名詞,一般,*,*,*,*,木,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
落	名詞,一般,*,*,*,*,*
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
