一	名詞,数,*,*,*,*,一,イチ,イチ
EOS
EOS
樫	名詞,一般,*,*,*,*,樫,カシ,カシ	normalisable: left unnormed due to ambiguity, same form kept
井	名詞,一般,*,*,*,*,井,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元和	名詞,固有名詞,一般,*,*,*,元和,ガンワ,ガンワ
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
勢	名詞,接尾,一般,*,*,*,勢,ゼイ,ゼイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
塙	名詞,固有名詞,人名,姓,*,*,塙,ハナワ,ハナワ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
、	記号,読点,*,*,*,*,、,、,、
淡輪	名詞,固有名詞,地域,一般,*,*,淡輪,タンノワ,タンノワ
六郎兵衛	名詞,固有名詞,地域,一般,*,*,六郎兵衛,ロクロウベエ,ロクローベー
重政	名詞,固有名詞,人名,名,*,*,重政,シゲマサ,シゲマサ
等	名詞,接尾,一般,*,*,*,等,トウ,トー	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ	normalisable: left unnormed due to ambiguity, same form kept
死し	動詞,自立,*,*,五段・サ行,連用形,死す,シシ,シシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
塙	名詞,固有名詞,人名,姓,*,*,塙,ハナワ,ハナワ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
金	名詞,一般,*,*,*,*,金,キン,キン	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御幣	名詞,一般,*,*,*,*,御幣,ゴヘイ,ゴヘイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指し物	名詞,一般,*,*,*,*,指し物,サシモノ,サシモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
十文字	名詞,一般,*,*,*,*,十文字,ジュウモンジ,ジューモンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
槍	名詞,一般,*,*,*,*,槍,ヤリ,ヤリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふりかざし	動詞,自立,*,*,五段・サ行,連用形,ふりかざす,フリカザシ,フリカザシ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
槍	名詞,一般,*,*,*,*,槍,ヤリ,ヤリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柄	名詞,一般,*,*,*,*,柄,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
折れる	動詞,自立,*,*,一段,基本形,折れる,オレル,オレル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
戦っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戦う,タタカッ,タタカッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
樫	名詞,一般,*,*,*,*,樫,カシ,カシ	normalisable: left unnormed due to ambiguity, same form kept
井	名詞,一般,*,*,*,*,井,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ	normalisable: left unnormed due to ambiguity, same form kept
死し	動詞,自立,*,*,五段・サ行,連用形,死す,シシ,シシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未	名詞,一般,*,*,*,*,未,ヒツジ,ヒツジ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刻	名詞,サ変接続,*,*,*,*,刻,コク,コク
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
軍勢	名詞,一般,*,*,*,*,軍勢,グンゼイ,グンゼイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち破っ	動詞,自立,*,*,五段・ラ行,連用タ接続,打ち破る,ウチヤブッ,ウチヤブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
浅野	名詞,固有名詞,人名,姓,*,*,浅野,アサノ,アサノ
但馬	名詞,固有名詞,人名,姓,*,*,但馬,タジマ,タジマ
守	名詞,固有名詞,人名,名,*,*,守,マモル,マモル
長晟	名詞,固有名詞,人名,名,*,*,長晟,ナガアキラ,ナガアキラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大御所	名詞,一般,*,*,*,*,大御所,オオゴショ,オーゴショ
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勝利	名詞,サ変接続,*,*,*,*,勝利,ショウリ,ショーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報じ	動詞,自立,*,*,一段,連用形,報じる,ホウジ,ホージ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
献上	名詞,サ変接続,*,*,*,*,献上,ケンジョウ,ケンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とどまる,トドマッ,トドマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
｜	記号,一般,*,*,*,*,｜,｜,｜
秀忠	名詞,固有名詞,人名,名,*,*,秀忠,ヒデタダ,ヒデタダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上洛	名詞,サ変接続,*,*,*,*,上洛,ジョウラク,ジョーラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ_n_1020_待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せめる	動詞,自立,*,*,一段,基本形,せめる,セメル,セメル	normalisable: left unnormed due to ambiguity, same form kept
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
この	連体詞,*,*,*,*,*,この,コノ,コノ
使	名詞,接尾,一般,*,*,*,使,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長晟	名詞,固有名詞,人名,名,*,*,長晟,ナガアキラ,ナガアキラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家来	名詞,一般,*,*,*,*,家来,ケライ,ケライ
、	記号,読点,*,*,*,*,、,、,、
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
兵衛	名詞,固有名詞,人名,名,*,*,兵衛,ヒョウエ,ヒョーエ
、	記号,読点,*,*,*,*,、,、,、
寺川	名詞,固有名詞,地域,一般,*,*,寺川,テラガワ,テラガワ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
馬	名詞,接尾,一般,*,*,*,馬,バ,バ
助	名詞,一般,*,*,*,*,助,スケ,スケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本多	名詞,固有名詞,人名,姓,*,*,本多,ホンダ,ホンダ
佐	名詞,固有名詞,人名,名,*,*,佐,タスク,タスク
渡守	名詞,固有名詞,人名,姓,*,*,渡守,ワタシモリ,ワタシモリ
正純	名詞,固有名詞,人名,名,*,*,正純,マサズミ,マサズミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
正純	名詞,固有名詞,人名,名,*,*,正純,マサズミ,マサズミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次ぎ	動詞,自立,*,*,五段・ガ行,連用形,次ぐ,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
静	名詞,一般,*,*,*,*,静,セイ,セイ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
首桶	名詞,一般,*,*,*,*,首桶,クビオケ,クビオケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓋_n_22_蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
内	接頭詞,名詞接続,*,*,*,*,内,ウチ,ウチ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
蓋_n_22_蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
卍	名詞,一般,*,*,*,*,卍,マンジ,マンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
さらに_n_1230_更に	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ	normalisable: normed, same form kept
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
矢の根	名詞,一般,*,*,*,*,矢の根,ヤノネ,ヤノネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暑中	名詞,一般,*,*,*,*,暑中,ショチュウ,ショチュー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折	名詞,一般,*,*,*,*,折,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー	normalisable: left unnormed due to ambiguity, same form kept
たれ	助動詞,*,*,*,文語・ナリ,命令ｅ,たり,タレ,タレ	normalisable: left unnormed due to ambiguity, same form kept
首	名詞,一般,*,*,*,*,首,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
従って_n_2648_従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ	normalisable: normed, same form kept
臭気	名詞,一般,*,*,*,*,臭気,シュウキ,シューキ	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
甚だしゅう	形容詞,自立,*,*,形容詞・イ段,連用ゴザイ接続,甚だしい,ハナハダシュウ,ハナハダシュー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ゆえ_n_269_故	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
検分	名詞,サ変接続,*,*,*,*,検分,ケンブン,ケンブン	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何_n_1321_如何_いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ	normalisable: normed, old orth: いかが
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参る_n_4394_参る	動詞,非自立,*,*,五段・ラ行,基本形,参る,マイル,マイル	normalisable: normed, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
正純	名詞,固有名詞,人名,名,*,*,正純,マサズミ,マサズミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
次ぎ	動詞,自立,*,*,五段・ガ行,連用形,次ぐ,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
退き	動詞,自立,*,*,五段・カ行イ音便,連用形,退く,シリゾキ,シリゾキ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
首桶	名詞,一般,*,*,*,*,首桶,クビオケ,クビオケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ	normalisable: left unnormed due to ambiguity, same form kept
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
早う_n_4505_早う	副詞,一般,*,*,*,*,早う,ハヨウ,ハヨー	normalisable: normed, same form kept
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次ぎ	動詞,自立,*,*,五段・ガ行,連用形,次ぐ,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
遠_n_3134_遠	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遠い,トオ,トー	normalisable: normed, same form kept
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
横須賀	名詞,固有名詞,地域,一般,*,*,横須賀,ヨコスカ,ヨコスカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒士	名詞,一般,*,*,*,*,徒士,カチ,カチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
塙	名詞,固有名詞,人名,姓,*,*,塙,ハナワ,ハナワ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,一般,*,*,*,*,物,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
師	名詞,接尾,一般,*,*,*,師,シ,シ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数え	動詞,自立,*,*,一段,未然形,数える,カゾエ,カゾエ	normalisable: left unnormed due to ambiguity, same form kept
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妾	名詞,一般,*,*,*,*,妾,ソバメ,ソバメ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
万	名詞,数,*,*,*,*,万,マン,マン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方_n_323_方	名詞,非自立,一般,*,*,*,方,ホウ,ホー	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン	normalisable: left unnormed due to ambiguity, same form kept
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
頼宣	名詞,固有名詞,人名,名,*,*,頼宣,ヨリノブ,ヨリノブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
両	名詞,接尾,助数詞,*,*,*,両,リョウ,リョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合力	名詞,サ変接続,*,*,*,*,合力,ゴウリョク,ゴーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
武芸	名詞,一般,*,*,*,*,武芸,ブゲイ,ブゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大竜	名詞,固有名詞,地域,一般,*,*,大竜,オオタツ,オータツ
和尚	名詞,一般,*,*,*,*,和尚,オショウ,オショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会下	名詞,一般,*,*,*,*,会下,エゲ,エゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参じ	動詞,自立,*,*,一段,連用形,参じる,サンジ,サンジ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
正純	名詞,固有名詞,人名,名,*,*,正純,マサズミ,マサズミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
次ぎ	動詞,自立,*,*,五段・ガ行,連用形,次ぐ,ツギ,ツギ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
控え	動詞,自立,*,*,一段,連用形,控える,ヒカエ,ヒカエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
成瀬	名詞,固有名詞,人名,姓,*,*,成瀬,ナルセ,ナルセ
隼人	名詞,固有名詞,人名,名,*,*,隼人,ハヤト,ハヤト
正	接頭詞,名詞接続,*,*,*,*,正,セイ,セイ
正成	名詞,固有名詞,人名,名,*,*,正成,マサシゲ,マサシゲ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
土井	名詞,固有名詞,人名,姓,*,*,土井,ドイ,ドイ
大炊	名詞,固有名詞,地域,一般,*,*,大炊,オオイ,オーイ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
利勝	名詞,固有名詞,人名,名,*,*,利勝,トシカツ,トシカツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
問わず語り	名詞,一般,*,*,*,*,問わず語り,トワズガタリ,トワズガタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年	名詞,一般,*,*,*,*,年,トシ,トシ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル	normalisable: left unnormed due to ambiguity, same form kept
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ
く	動詞,自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
大御所	名詞,一般,*,*,*,*,大御所,オオゴショ,オーゴショ
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弓取	名詞,一般,*,*,*,*,弓取,ユミトリ,ユミトリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下々	名詞,一般,*,*,*,*,下々,シモジモ,シモジモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
少し_n_186_少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
お変り	名詞,一般,*,*,*,*,お変り,オカワリ,オカワリ	normalisable: left unnormed due to ambiguity, same form kept
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
さり_n_3815_去り	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ	normalisable: normed, same form kept
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
正純	名詞,固有名詞,人名,名,*,*,正純,マサズミ,マサズミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
弓矢	名詞,一般,*,*,*,*,弓矢,ユミヤ,ユミヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故実	名詞,一般,*,*,*,*,故実,コジツ,コジツ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聊か	副詞,一般,*,*,*,*,聊か,イササカ,イササカ	normalisable: left unnormed due to ambiguity, same form kept
わきまえ	動詞,自立,*,*,一段,連用形,わきまえる,ワキマエ,ワキマエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ	normalisable: left unnormed due to ambiguity, same form kept
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
首	名詞,一般,*,*,*,*,首,クビ,クビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見開い_n_2674_見開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見開く,ミヒライ,ミヒライ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おれ	動詞,自立,*,*,五段・ラ行,仮定形,おる,オレ,オレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お断り	名詞,サ変接続,*,*,*,*,お断り,オコトワリ,オコトワリ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ	normalisable: left unnormed due to ambiguity, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強い	動詞,自立,*,*,一段,連用形,強いる,シイ,シイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
目通り	名詞,一般,*,*,*,*,目通り,メドオリ,メドーリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ_n_104_持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参れ_n_5659_参れ	動詞,非自立,*,*,五段・ラ行,命令ｅ,参る,マイレ,マイレ	normalisable: normed, same form kept
と	助詞,格助詞,引用,*,*,*,と,ト,ト
御意	名詞,一般,*,*,*,*,御意,ギョイ,ギョイ
なさる	動詞,自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花鳥	名詞,一般,*,*,*,*,花鳥,カチョウ,カチョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襖	名詞,一般,*,*,*,*,襖,フスマ,フスマ	normalisable: left unnormed due to ambiguity, same form kept
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
正純	名詞,固有名詞,人名,名,*,*,正純,マサズミ,マサズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
EOS
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
井伊	名詞,固有名詞,人名,姓,*,*,井伊,イイ,イイ
掃部	名詞,一般,*,*,*,*,*
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
直孝	名詞,固有名詞,人名,名,*,*,直孝,ナオタカ,ナオタカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陣屋	名詞,一般,*,*,*,*,陣屋,ジンヤ,ジンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
召し_n_2250_召し	動詞,自立,*,*,五段・サ行,連用形,召す,メシ,メシ	normalisable: normed, same form kept
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
｜	記号,一般,*,*,*,*,｜,｜,｜
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
狂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狂う,クルッ,クルッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ
出し_n_124_出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千屋	名詞,固有名詞,地域,一般,*,*,千屋,センヤ,センヤ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
塙	名詞,固有名詞,地域,一般,*,*,塙,ハナワ,ハナワ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
ほど_n_221_程	助詞,副助詞,*,*,*,*,ほど,ホド,ホド	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大御所	名詞,一般,*,*,*,*,大御所,オオゴショ,オーゴショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
具え	動詞,自立,*,*,一段,連用形,具える,ソナエ,ソナエ	normalisable: left unnormed due to ambiguity, same form kept
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
某	名詞,一般,*,*,*,*,某,ボウ,ボー	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
手	名詞,接尾,助数詞,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大将	名詞,一般,*,*,*,*,大将,タイショウ,タイショー	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
辱	名詞,一般,*,*,*,*,*
しめ	名詞,一般,*,*,*,*,しめ,シメ,シメ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
祟り	動詞,自立,*,*,五段・ラ行,連用形,祟る,タタリ,タタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ	normalisable: left unnormed due to ambiguity, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ	normalisable: left unnormed due to ambiguity, same form kept
様_n_256_様_さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ	normalisable: normed, old orth: さま
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
たび_n_1002_度_度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ	normalisable: normed, old orth: 度
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ	normalisable: left unnormed due to ambiguity, same form kept
上ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,上る,ノボロ,ノボロ	normalisable: left unnormed due to ambiguity, same form kept
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ほとんど_n_346_殆ど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド	normalisable: normed, same form kept
抑える	動詞,自立,*,*,一段,基本形,抑える,オサエル,オサエル	normalisable: left unnormed due to ambiguity, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
凄	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,凄い,スゴ,スゴ
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ	normalisable: left unnormed due to ambiguity, same form kept
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千屋	名詞,固有名詞,地域,一般,*,*,千屋,センヤ,センヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叫び声	名詞,一般,*,*,*,*,叫び声,サケビゴエ,サケビゴエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引	名詞,一般,*,*,*,*,*
据えよ	動詞,自立,*,*,一段,未然ウ接続,据える,スエヨ,スエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
方_n_270_方_かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ	normalisable: normed, old orth: かた
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
違い_n_389_違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
井伊	名詞,固有名詞,人名,姓,*,*,井伊,イイ,イイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陣屋	名詞,一般,*,*,*,*,陣屋,ジンヤ,ジンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騒がしい_n_6719_騒がしい	形容詞,自立,*,*,形容詞・イ段,基本形,騒がしい,サワガシイ,サワガシイ	normalisable: normed, same form kept
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
入ら_n_1880_入ら_はいら	動詞,自立,*,*,五段・ラ行,未然形,はいる,ハイラ,ハイラ	normalisable: normed, old orth: はいら
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
訣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
直	接頭詞,名詞接続,*,*,*,*,直,チョク,チョク
孝	名詞,一般,*,*,*,*,孝,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
謁	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪霊	名詞,一般,*,*,*,*,悪霊,アクリョウ,アクリョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
乗り移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗り移る,ノリウツッ,ノリウツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため_n_14_為	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
皆_n_226_皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ	normalisable: normed, same form kept
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
怨む	動詞,自立,*,*,五段・マ行,基本形,怨む,ウラム,ウラム	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早速_n_1136_早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
きっぱり	副詞,助詞類接続,*,*,*,*,きっぱり,キッパリ,キッパリ	normalisable: left unnormed due to ambiguity, same form kept
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
夜ふけ	名詞,一般,*,*,*,*,夜ふけ,ヨフケ,ヨフケ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居間	名詞,一般,*,*,*,*,居間,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
反っ	動詞,自立,*,*,五段・ラ行,連用タ接続,反る,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ものものしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,ものものしい,モノモノシカッ,モノモノシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
茶色	名詞,一般,*,*,*,*,茶色,チャイロ,チャイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
、	記号,読点,*,*,*,*,、,、,、
下	名詞,一般,*,*,*,*,下,シタ,シタ	normalisable: left unnormed due to ambiguity, same form kept
くくり_n_3747_括り_括り	動詞,自立,*,*,五段・ラ行,連用形,括る,ククリ,ククリ	normalisable: normed, old orth: 括り
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
式	名詞,一般,*,*,*,*,式,シキ,シキ	normalisable: left unnormed due to ambiguity, same form kept
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
首	名詞,一般,*,*,*,*,首,クビ,クビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
具足	名詞,一般,*,*,*,*,具足,グソク,グソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旗本	名詞,一般,*,*,*,*,旗本,ハタモト,ハタモト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いずれ_n_175_何れ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ	normalisable: normed, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
太刀	名詞,一般,*,*,*,*,太刀,タチ,タチ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柄	名詞,一般,*,*,*,*,柄,エ,エ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
首	名詞,一般,*,*,*,*,首,クビ,クビ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注い	動詞,自立,*,*,五段・ガ行,連用タ接続,注ぐ,ソソイ,ソソイ	normalisable: left unnormed due to ambiguity, same form kept
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー	normalisable: left unnormed due to ambiguity, same form kept
たれ	助動詞,*,*,*,文語・ナリ,命令ｅ,たり,タレ,タレ	normalisable: left unnormed due to ambiguity, same form kept
首	名詞,一般,*,*,*,*,首,クビ,クビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
赤銅	名詞,一般,*,*,*,*,赤銅,シャクドウ,シャクドー
色	名詞,接尾,一般,*,*,*,色,ショク,ショク	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
本多	名詞,固有名詞,人名,姓,*,*,本多,ホンダ,ホンダ
正純	名詞,固有名詞,人名,名,*,*,正純,マサズミ,マサズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言っ_n_102_言っ_いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ	normalisable: normed, old orth: いっ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
眼	名詞,一般,*,*,*,*,眼,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見開い_n_2674_見開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見開く,ミヒライ,ミヒライ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
塙	名詞,固有名詞,人名,姓,*,*,塙,ハナワ,ハナワ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
も	助詞,係助詞,*,*,*,*,も,モ,モ
定めし_n_4975_定めし	副詞,一般,*,*,*,*,定めし,サダメシ,サダメシ	normalisable: normed, same form kept
本望	名詞,形容動詞語幹,*,*,*,*,本望,ホンモウ,ホンモー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
旗本	名詞,一般,*,*,*,*,旗本,ハタモト,ハタモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
横田	名詞,固有名詞,地域,一般,*,*,横田,ヨコタ,ヨコタ
甚右	名詞,一般,*,*,*,*,*
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
言っ_n_102_言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ	normalisable: normed, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一礼	名詞,サ変接続,*,*,*,*,一礼,イチレイ,イチレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,頷く,ウナズイ,ウナズイ	normalisable: left unnormed due to ambiguity, same form kept
たぎり	動詞,自立,*,*,五段・ラ行,連用形,たぎる,タギリ,タギリ
、	記号,読点,*,*,*,*,、,、,、
何とも_n_517_何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ	normalisable: normed, same form kept
この	連体詞,*,*,*,*,*,この,コノ,コノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
直	接頭詞,名詞接続,*,*,*,*,直,チョク,チョク
孝	名詞,一般,*,*,*,*,孝,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び寄せる	動詞,自立,*,*,一段,基本形,呼び寄せる,ヨビヨセル,ヨビヨセル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル	normalisable: left unnormed due to ambiguity, same form kept
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素姓	名詞,一般,*,*,*,*,素姓,スジョウ,スジョー	normalisable: left unnormed due to ambiguity, same form kept
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
検	名詞,サ変接続,*,*,*,*,検,ケン,ケン	normalisable: left unnormed due to ambiguity, same form kept
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,おく,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
三	名詞,数,*,*,*,*,三,サン,サン
EOS
EOS
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん_n_49_勿論	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン	normalisable: normed, same form kept
井伊	名詞,固有名詞,人名,姓,*,*,井伊,イイ,イイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陣屋	名詞,一般,*,*,*,*,陣屋,ジンヤ,ジンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
本望	名詞,一般,*,*,*,*,本望,ホンモウ,ホンモー
、	記号,読点,*,*,*,*,、,、,、
本望	名詞,一般,*,*,*,*,本望,ホンモウ,ホンモー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浮かべ	動詞,自立,*,*,一段,連用形,浮かべる,ウカベ,ウカベ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
いかにも_n_611_如何にも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ	normalisable: normed, same form kept
疲れはて	動詞,自立,*,*,一段,連用形,疲れはてる,ツカレハテ,ツカレハテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
井伊	名詞,固有名詞,人名,姓,*,*,井伊,イイ,イイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陣屋	名詞,一般,*,*,*,*,陣屋,ジンヤ,ジンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
たち_n_196_達	名詞,接尾,一般,*,*,*,たち,タチ,タチ	normalisable: normed, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
安堵	名詞,サ変接続,*,*,*,*,安堵,アンド,アンド	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千屋	名詞,固有名詞,地域,一般,*,*,千屋,センヤ,センヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罵り_n_4757_罵り	動詞,自立,*,*,五段・ラ行,連用形,罵る,ノノシリ,ノノシリ	normalisable: normed, same form kept
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル	normalisable: left unnormed due to ambiguity, same form kept
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い_n_201_悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
違い_n_389_違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ	normalisable: normed, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち_n_473_内	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ_n_149_行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
直孝	名詞,固有名詞,人名,名,*,*,直孝,ナオタカ,ナオタカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早速_n_1136_早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク	normalisable: normed, same form kept
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
召し_n_2250_召し	動詞,自立,*,*,五段・サ行,連用形,召す,メシ,メシ	normalisable: normed, same form kept
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素姓	名詞,一般,*,*,*,*,素姓,スジョウ,スジョー	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
陣屋	名詞,一般,*,*,*,*,陣屋,ジンヤ,ジンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまりに_n_1195_余りに_余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ	normalisable: normed, old orth: 余りに
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ	normalisable: left unnormed due to ambiguity, same form kept
肩	名詞,一般,*,*,*,*,肩,カタ,カタ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哀れ	名詞,一般,*,*,*,*,哀れ,アワレ,アワレ	normalisable: left unnormed due to ambiguity, same form kept
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
むしろ_n_1091_寧ろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ	normalisable: normed, same form kept
痛々しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,痛々しい,イタイタシカッ,イタイタシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そち	名詞,代名詞,一般,*,*,*,そち,ソチ,ソチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ_n_387_何処	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ	normalisable: normed, same form kept
で	助詞,格助詞,一般,*,*,*,で,デ,デ
産	名詞,一般,*,*,*,*,産,サン,サン	normalisable: left unnormed due to ambiguity, same form kept
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ	normalisable: left unnormed due to ambiguity, same form kept
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
広島	名詞,固有名詞,地域,一般,*,*,広島,ヒロシマ,ヒロシマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
城下	名詞,一般,*,*,*,*,城下,ジョウカ,ジョーカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
直孝	名詞,固有名詞,人名,名,*,*,直孝,ナオタカ,ナオタカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
問答	名詞,サ変接続,*,*,*,*,問答,モンドウ,モンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
おもむろに_n_3132_徐に_徐に	副詞,一般,*,*,*,*,徐に,オモムロニ,オモムロニ	normalisable: normed, old orth: 徐に
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問	名詞,一般,*,*,*,*,問,トイ,トイ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そち	名詞,代名詞,一般,*,*,*,そち,ソチ,ソチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
塙	名詞,固有名詞,人名,姓,*,*,塙,ハナワ,ハナワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゆかり	名詞,一般,*,*,*,*,ゆかり,ユカリ,ユカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっと	副詞,一般,*,*,*,*,はっと,ハット,ハット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
ためらっ_n_5507_躊躇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ためらう,タメラッ,タメラッ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
存外	副詞,一般,*,*,*,*,存外,ゾンガイ,ゾンガイ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ	normalisable: left unnormed due to ambiguity, same form kept
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
羞	名詞,一般,*,*,*,*,*
しゅう	名詞,一般,*,*,*,*,しゅう,シュウ,シュー	normalisable: left unnormed due to ambiguity, same form kept
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
直之	名詞,固有名詞,人名,名,*,*,直之,ナオユキ,ナオユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千屋	名詞,固有名詞,地域,一般,*,*,千屋,センヤ,センヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ	normalisable: left unnormed due to ambiguity, same form kept
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
子	名詞,一般,*,*,*,*,子,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
生ま	動詞,自立,*,*,五段・マ行,未然形,生む,ウマ,ウマ	normalisable: left unnormed due to ambiguity, same form kept
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
御_n_258_御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ	normalisable: normed, same form kept
実検	名詞,サ変接続,*,*,*,*,実検,ジッケン,ジッケン
下さら_n_4637_下さら	動詞,自立,*,*,五段・ラ行特殊,未然形,下さる,クダサラ,クダサラ	normalisable: normed, same form kept
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無念	名詞,形容動詞語幹,*,*,*,*,無念,ムネン,ムネン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
正気	名詞,一般,*,*,*,*,正気,ショウキ,ショーキ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
何やら_n_2795_何やら	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ	normalisable: normed, same form kept
口走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,口走る,クチバシッ,クチバシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
わっ	副詞,助詞類接続,*,*,*,*,わっ,ワッ,ワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一存	名詞,一般,*,*,*,*,一存,イチゾン,イチゾン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
明	名詞,一般,*,*,*,*,明,メイ,メイ	normalisable: left unnormed due to ambiguity, same form kept
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン	normalisable: left unnormed due to ambiguity, same form kept
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
やつれ_n_3221_窶れ	動詞,自立,*,*,一段,連用形,やつれる,ヤツレ,ヤツレ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちょうど_n_864_丁度	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード	normalisable: normed, same form kept
朝日	名詞,固有名詞,組織,*,*,*,朝日,アサヒ,アサヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
薄ら氷	名詞,一般,*,*,*,*,薄ら氷,ウスラヒ,ウスラヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
善い	形容詞,自立,*,*,形容詞・アウオ段,基本形,善い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
善い	形容詞,自立,*,*,形容詞・アウオ段,基本形,善い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
休息	名詞,サ変接続,*,*,*,*,休息,キュウソク,キューソク
せい	動詞,自立,*,*,サ変・スル,命令ｉ,する,セイ,セイ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
直孝	名詞,固有名詞,人名,名,*,*,直孝,ナオタカ,ナオタカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千	名詞,数,*,*,*,*,千,セン,セン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
退け	動詞,自立,*,*,一段,連用形,退ける,シリゾケ,シリゾケ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目通り	名詞,一般,*,*,*,*,目通り,メドオリ,メドーリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ	normalisable: left unnormed due to ambiguity, same form kept
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
塙	名詞,固有名詞,人名,姓,*,*,塙,ハナワ,ハナワ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン	normalisable: left unnormed due to ambiguity, same form kept
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
衛門	名詞,固有名詞,人名,名,*,*,衛門,エモン,エモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆかり	名詞,一般,*,*,*,*,ゆかり,ユカリ,ユカリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ	normalisable: left unnormed due to ambiguity, same form kept
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東海道	名詞,固有名詞,地域,一般,*,*,東海道,トウカイドウ,トーカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
明か	動詞,自立,*,*,五段・カ行イ音便,未然形,明く,アカ,アカ	normalisable: left unnormed due to ambiguity, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ	normalisable: left unnormed due to ambiguity, same form kept
千屋	名詞,固有名詞,地域,一般,*,*,千屋,センヤ,センヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狂乱	名詞,サ変接続,*,*,*,*,狂乱,キョウラン,キョーラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
何ごと	名詞,一般,*,*,*,*,何ごと,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
表裏	名詞,サ変接続,*,*,*,*,表裏,ヒョウリ,ヒョーリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ	normalisable: left unnormed due to ambiguity, same form kept
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
訣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド	normalisable: left unnormed due to ambiguity, same form kept
も	助詞,係助詞,*,*,*,*,も,モ,モ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ	normalisable: left unnormed due to ambiguity, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合し	動詞,自立,*,*,五段・サ行,連用形,合す,アワシ,アワシ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	名詞,一般,*,*,*,*,いか,イカ,イカ	normalisable: left unnormed due to ambiguity, same form kept
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
致し_n_257_致し_いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ	normalisable: normed, old orth: いたし
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
善い	形容詞,自立,*,*,形容詞・アウオ段,基本形,善い,ヨイ,ヨイ	normalisable: left unnormed due to ambiguity, same form kept
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
召使	名詞,一般,*,*,*,*,召使,メシツカイ,メシツカイ	normalisable: left unnormed due to ambiguity, same form kept
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
おけ	動詞,非自立,*,*,五段・カ行イ音便,命令ｅ,おく,オケ,オケ	normalisable: left unnormed due to ambiguity, same form kept
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
直孝	名詞,固有名詞,人名,名,*,*,直孝,ナオタカ,ナオタカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
苛立た	動詞,自立,*,*,五段・タ行,未然形,苛立つ,イラダタ,イラダタ	normalisable: left unnormed due to ambiguity, same form kept
しげ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,しげい,シゲ,シゲ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欺き_n_6006_欺き	動詞,自立,*,*,五段・カ行イ音便,連用形,欺く,アザムキ,アザムキ	normalisable: normed, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
黙っ_n_638_黙っ_だまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,だまる,ダマッ,ダマッ	normalisable: normed, old orth: だまっ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
闇_n_1775_闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
——	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
また	接続詞,*,*,*,*,*,また,マタ,マタ	normalisable: left unnormed due to ambiguity, same form kept
闇_n_1775_闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ	normalisable: normed, same form kept
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中_n_46_中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ	normalisable: normed, same form kept
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル	normalisable: left unnormed due to ambiguity, same form kept
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ	normalisable: left unnormed due to ambiguity, same form kept
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怪物	名詞,一般,*,*,*,*,怪物,カイブツ,カイブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ	normalisable: left unnormed due to ambiguity, same form kept
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一存	名詞,一般,*,*,*,*,一存,イチゾン,イチゾン
にとり	助詞,格助詞,連語,*,*,*,にとり,ニトリ,ニトリ
計らい_n_4379_計らい	動詞,自立,*,*,五段・ワ行促音便,連用形,計らう,ハカライ,ハカライ	normalisable: normed, same form kept
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
よろしい_n_1330_宜しい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ	normalisable: normed, same form kept
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ	normalisable: left unnormed due to ambiguity, same form kept
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム	normalisable: left unnormed due to ambiguity, same form kept
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欺い_n_5798_欺い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,欺く,アザムイ,アザムイ	normalisable: normed, same form kept
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
直	接頭詞,名詞接続,*,*,*,*,直,チョク,チョク
孝	名詞,一般,*,*,*,*,孝,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと_n_32_事	名詞,非自立,一般,*,*,*,こと,コト,コト	normalisable: normed, same form kept
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし_n_37_然し	接続詞,*,*,*,*,*,しかし,シカシ,シカシ	normalisable: normed, same form kept
家康	名詞,固有名詞,人名,名,*,*,家康,イエヤス,イエヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ	normalisable: left unnormed due to ambiguity, same form kept
人一倍	副詞,一般,*,*,*,*,人一倍,ヒトイチバイ,ヒトイチバイ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
目	名詞,一般,*,*,*,*,目,メ,メ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
敵勢	名詞,一般,*,*,*,*,敵勢,テキセイ,テキセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ	normalisable: left unnormed due to ambiguity, same form kept
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
堂々	副詞,助詞類接続,*,*,*,*,堂々,ドウドウ,ドードー	normalisable: left unnormed due to ambiguity, same form kept
と	助詞,副詞化,*,*,*,*,と,ト,ト
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ	normalisable: left unnormed due to ambiguity, same form kept
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
俺_n_1950_俺_おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ	normalisable: normed, old orth: おれ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欺か	動詞,自立,*,*,五段・カ行イ音便,未然形,欺く,アザムカ,アザムカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ	normalisable: left unnormed due to ambiguity, same form kept
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
七	名詞,数,*,*,*,*,七,ナナ,ナナ	normalisable: left unnormed due to ambiguity, same form kept
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
