	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永年	名詞,副詞可能,*,*,*,*,永年,エイネン,エイネン
病魔	名詞,一般,*,*,*,*,病魔,ビョウマ,ビョーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
闘い	動詞,自立,*,*,五段・ワ行促音便,連用形,闘う,タタカイ,タタカイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
病魔	名詞,一般,*,*,*,*,病魔,ビョウマ,ビョーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
征服	名詞,サ変接続,*,*,*,*,征服,セイフク,セイフク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
又	副詞,一般,*,*,*,*,又,マタ,マタ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
病魔	名詞,一般,*,*,*,*,病魔,ビョウマ,ビョーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
斃	名詞,一般,*,*,*,*,*
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
と	助詞,副詞化,*,*,*,*,と,ト,ト
勉め	動詞,自立,*,*,一段,連用形,勉める,ツトメ,ツトメ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
止め	名詞,一般,*,*,*,*,止め,トメ,トメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
平常	副詞,助詞類接続,*,*,*,*,平常,ヘイジョウ,ヘイジョー
と	助詞,副詞化,*,*,*,*,と,ト,ト
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
変り	動詞,自立,*,*,五段・ラ行,連用形,変る,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
痰	名詞,一般,*,*,*,*,痰,タン,タン
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
息苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,息苦しい,イキグルシイ,イキグルシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
かかりつけ	名詞,一般,*,*,*,*,かかりつけ,カカリツケ,カカリツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
嚢炎	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嚢	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
冷せ	動詞,自立,*,*,五段・サ行,仮定形,冷す,ヒヤセ,ヒヤセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
昼夜	名詞,一般,*,*,*,*,昼夜,チュウヤ,チューヤ
間断	名詞,一般,*,*,*,*,間断,カンダン,カンダン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
冷す	動詞,自立,*,*,五段・サ行,基本形,冷す,ヒヤス,ヒヤス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正午	名詞,副詞可能,*,*,*,*,正午,ショウゴ,ショーゴ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚し	動詞,自立,*,*,五段・サ行,連用形,覚す,サマシ,サマシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
寝かせ	動詞,自立,*,*,一段,連用形,寝かせる,ネカセ,ネカセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
儘	名詞,一般,*,*,*,*,*
手水	名詞,一般,*,*,*,*,手水,チョウズ,チョーズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
朝食	名詞,サ変接続,*,*,*,*,朝食,チョウショク,チョーショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
一	名詞,数,*,*,*,*,一,イチ,イチ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
パン	名詞,一般,*,*,*,*,パン,パン,パン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
斤	名詞,接尾,助数詞,*,*,*,斤,キン,キン
位	名詞,接尾,一般,*,*,*,位,イ,イ
、	記号,読点,*,*,*,*,、,、,、
バター	名詞,一般,*,*,*,*,バター,バター,バター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頂き	動詞,非自立,*,*,五段・カ行イ音便,連用形,頂く,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
スープ	名詞,一般,*,*,*,*,スープ,スープ,スープ
一	名詞,数,*,*,*,*,一,イチ,イチ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
黄	名詞,一般,*,*,*,*,黄,キ,キ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
三	名詞,数,*,*,*,*,三,サン,サン
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
、	記号,読点,*,*,*,*,、,、,、
肝油	名詞,一般,*,*,*,*,肝油,カンユ,カンユ
球	名詞,接尾,一般,*,*,*,球,ダマ,ダマ
。	記号,句点,*,*,*,*,。,。,。
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
粥	名詞,一般,*,*,*,*,粥,カユ,カユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
ほうれん草	名詞,一般,*,*,*,*,ほうれん草,ホウレンソウ,ホーレンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間食	名詞,サ変接続,*,*,*,*,間食,カンショク,カンショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
果物	名詞,一般,*,*,*,*,果物,クダモノ,クダモノ
、	記号,読点,*,*,*,*,、,、,、
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
駿河屋	名詞,固有名詞,組織,*,*,*,駿河屋,スルガヤ,スルガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
風月	名詞,一般,*,*,*,*,風月,フウゲツ,フーゲツ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栗饅頭	名詞,一般,*,*,*,*,栗饅頭,クリマンジュウ,クリマンジュー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
夕食	名詞,一般,*,*,*,*,夕食,ユウショク,ユーショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
此時	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オート	名詞,一般,*,*,*,*,オート,オート,オート
ミル	名詞,一般,*,*,*,*,ミル,ミル,ミル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スープ煮	名詞,一般,*,*,*,*,スープ煮,スープニ,スープニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
黄	名詞,一般,*,*,*,*,黄,キ,キ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
混ぜ	動詞,自立,*,*,一段,連用形,混ぜる,マゼ,マゼ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
位	名詞,接尾,一般,*,*,*,位,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分量	名詞,一般,*,*,*,*,分量,ブンリョウ,ブンリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頂き	動詞,自立,*,*,五段・カ行イ音便,連用形,頂く,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
偉い	形容詞,自立,*,*,形容詞・アウオ段,基本形,偉い,エライ,エライ
ナー	名詞,固有名詞,一般,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ナー	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
位	名詞,一般,*,*,*,*,位,クライ,クライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冷やし	動詞,自立,*,*,五段・サ行,連用形,冷やす,ヒヤシ,ヒヤシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
冷やす	動詞,自立,*,*,五段・サ行,基本形,冷やす,ヒヤス,ヒヤス
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
も	助詞,係助詞,*,*,*,*,も,モ,モ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
又	接続詞,*,*,*,*,*,又,マタ,マタ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
凝ら	動詞,自立,*,*,五段・ラ行,未然形,凝る,シコラ,シコラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
読物	名詞,一般,*,*,*,*,読物,ヨミモノ,ヨミモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
敏い	形容詞,自立,*,*,形容詞・アウオ段,基本形,敏い,サトイ,サトイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
号外	名詞,一般,*,*,*,*,号外,ゴウガイ,ゴーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
聞きつけ	動詞,自立,*,*,一段,連用形,聞きつける,キキツケ,キキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ソレ	名詞,一般,*,*,*,*,*
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,固有名詞,人名,姓,*,*,角,スミ,スミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち	名詞,一般,*,*,*,*,待ち,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
内	接頭詞,名詞接続,*,*,*,*,内,ウチ,ウチ
証言	名詞,サ変接続,*,*,*,*,証言,ショウゲン,ショーゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宅	名詞,一般,*,*,*,*,宅,タク,タク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
容態	名詞,一般,*,*,*,*,容態,ヨウダイ,ヨーダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,聴く,キコ,キコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
思	名詞,一般,*,*,*,*,*
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
躊躇	名詞,サ変接続,*,*,*,*,躊躇,チュウチョ,チューチョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
足	名詞,一般,*,*,*,*,足,アシ,アシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮腫	名詞,一般,*,*,*,*,浮腫,ムクミ,ムクミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
浮腫	名詞,一般,*,*,*,*,浮腫,ムクミ,ムクミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くれ	動詞,自立,*,*,カ変・クル,仮定形,くる,クレ,クレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
永く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,永い,ナガク,ナガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
、	記号,読点,*,*,*,*,、,、,、
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浮腫	名詞,一般,*,*,*,*,浮腫,ムクミ,ムクミ
だす	動詞,自立,*,*,五段・サ行,基本形,だす,ダス,ダス
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
千尋	名詞,一般,*,*,*,*,千尋,チヒロ,チヒロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絶壁	名詞,一般,*,*,*,*,絶壁,ゼッペキ,ゼッペキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
落さ	動詞,自立,*,*,五段・サ行,未然形,落す,オトサ,オトサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
成ら	動詞,自立,*,*,五段・ラ行,未然形,成る,ナラ,ナラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
もうこ	名詞,一般,*,*,*,*,もうこ,モウコ,モーコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
欲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,欲しい,ホシ,ホシ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
心残り	名詞,一般,*,*,*,*,心残り,ココロノコリ,ココロノコリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飽き	動詞,自立,*,*,一段,連用形,飽きる,アキ,アキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
バター	名詞,一般,*,*,*,*,バター,バター,バター
も	助詞,係助詞,*,*,*,*,も,モ,モ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ
しみ	名詞,一般,*,*,*,*,しみ,シミ,シミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
肉類	名詞,一般,*,*,*,*,肉類,ニクルイ,ニクルイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ほうれん草	名詞,一般,*,*,*,*,ほうれん草,ホウレンソウ,ホーレンソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,命令ｅ,呉れる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
喜び	動詞,自立,*,*,五段・バ行,連用形,喜ぶ,ヨロコビ,ヨロコビ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
続け	動詞,自立,*,*,一段,未然形,続ける,ツヅケ,ツズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
西瓜	名詞,一般,*,*,*,*,西瓜,スイカ,スイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奈良漬	名詞,一般,*,*,*,*,奈良漬,ナラヅケ,ナラズケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
酢	名詞,一般,*,*,*,*,酢,ス,ス
ぐきだとか	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
不消化	名詞,一般,*,*,*,*,不消化,フショウカ,フショーカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
ヶ	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
粥	名詞,一般,*,*,*,*,粥,カユ,カユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たべ	動詞,自立,*,*,一段,未然形,たべる,タベ,タベ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
噛む	動詞,自立,*,*,五段・マ行,基本形,噛む,カム,カム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
辛	名詞,一般,*,*,*,*,辛,カラシ,カラシ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
いの	動詞,自立,*,*,五段・ナ行,未然ウ接続,いぬ,イノ,イノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
流動	名詞,サ変接続,*,*,*,*,流動,リュウドウ,リュードー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ズット	名詞,一般,*,*,*,*,*
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚す	動詞,自立,*,*,五段・サ行,基本形,覚す,サマス,サマス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
平常	副詞,助詞類接続,*,*,*,*,平常,ヘイジョウ,ヘイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
位	名詞,接尾,一般,*,*,*,位,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成っ	動詞,自立,*,*,五段・ラ行,連用タ接続,成る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ハッ	副詞,助詞類接続,*,*,*,*,ハッ,ハッ,ハッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
知らぬ顔	名詞,一般,*,*,*,*,知らぬ顔,シラヌカオ,シラヌカオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
「	記号,括弧開,*,*,*,*,「,「,「
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
。	記号,句点,*,*,*,*,。,。,。
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
腫れ	動詞,自立,*,*,一段,連用形,腫れる,ハレ,ハレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
手	名詞,一般,*,*,*,*,手,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
腫れ	動詞,自立,*,*,一段,連用形,腫れる,ハレ,ハレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
鏡	名詞,接尾,一般,*,*,*,鏡,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貸し	動詞,自立,*,*,五段・サ行,連用形,貸す,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
不愍	名詞,形容動詞語幹,*,*,*,*,不愍,フビン,フビン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,よい,ヨカロ,ヨカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
平常	副詞,助詞類接続,*,*,*,*,平常,ヘイジョウ,ヘイジョー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
「	記号,括弧開,*,*,*,*,「,「,「
左様	名詞,形容動詞語幹,*,*,*,*,左様,サヨウ,サヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
引っ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,引っ込む,ヒッコン,ヒッコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
温	名詞,固有名詞,人名,名,*,*,温,アツシ,アツシ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
「	記号,括弧開,*,*,*,*,「,「,「
止し	動詞,自立,*,*,五段・サ行,連用形,止す,ヨシ,ヨシ
とき	動詞,非自立,*,*,五段・カ行イ音便,連用形,とく,トキ,トキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
とどめ	動詞,自立,*,*,一段,連用形,とどめる,トドメ,トドメ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
浮腫	名詞,一般,*,*,*,*,浮腫,ムクミ,ムクミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
、	記号,読点,*,*,*,*,、,、,、
悪寒	名詞,一般,*,*,*,*,悪寒,オカン,オカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たびたび	副詞,助詞類接続,*,*,*,*,たびたび,タビタビ,タビタビ
見舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,見舞う,ミマイ,ミマイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
息苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,息苦しい,イキグルシ,イキグルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
目立っ	動詞,自立,*,*,五段・タ行,連用タ接続,目立つ,メダッ,メダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
吸入	名詞,サ変接続,*,*,*,*,吸入,キュウニュウ,キューニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
利尿	名詞,一般,*,*,*,*,利尿,リニョウ,リニョー
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑む	動詞,自立,*,*,五段・マ行,基本形,呑む,ノム,ノム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
腎臓	名詞,一般,*,*,*,*,腎臓,ジンゾウ,ジンゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
呑ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
尿	名詞,一般,*,*,*,*,尿,ニョウ,ニョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
成ら	動詞,自立,*,*,五段・ラ行,未然形,成る,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
浮腫	名詞,一般,*,*,*,*,浮腫,ムクミ,ムクミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
呑ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
水薬	名詞,一般,*,*,*,*,水薬,ミズグスリ,ミズグスリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
利尿	名詞,一般,*,*,*,*,利尿,リニョウ,リニョー
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調合	名詞,サ変接続,*,*,*,*,調合,チョウゴウ,チョーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,置く,オコ,オコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
尿	名詞,一般,*,*,*,*,尿,ニョウ,ニョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
蛋白	名詞,一般,*,*,*,*,蛋白,タンパク,タンパク
質	名詞,接尾,一般,*,*,*,質,シツ,シツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極	副詞,一般,*,*,*,*,極,ゴク,ゴク
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
利尿	名詞,一般,*,*,*,*,利尿,リニョウ,リニョー
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水薬	名詞,一般,*,*,*,*,水薬,ミズグスリ,ミズグスリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑み	動詞,自立,*,*,五段・マ行,連用形,呑む,ノミ,ノミ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浮腫	名詞,一般,*,*,*,*,浮腫,ムクミ,ムクミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,退く,シリゾイ,シリゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
問答	名詞,サ変接続,*,*,*,*,問答,モンドウ,モンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まり	動詞,自立,*,*,五段・ラ行,連用形,始まる,ハジマリ,ハジマリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暖かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暖かい,アタタカク,アタタカク
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腫れ	動詞,自立,*,*,一段,連用形,腫れる,ハレ,ハレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
暖	名詞,一般,*,*,*,*,暖,ダン,ダン
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
今に	副詞,一般,*,*,*,*,今に,イマニ,イマニ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
安静	名詞,形容動詞語幹,*,*,*,*,安静,アンセイ,アンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見かね	動詞,自立,*,*,一段,連用形,見かねる,ミカネ,ミカネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
また	接続詞,*,*,*,*,*,また,マタ,マタ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
冷す	動詞,自立,*,*,五段・サ行,基本形,冷す,ヒヤス,ヒヤス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼べ	動詞,自立,*,*,一段,連用形,呼べる,ヨベ,ヨベ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
姉	名詞,一般,*,*,*,*,姉,アネ,アネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼べ	動詞,自立,*,*,一段,連用形,呼べる,ヨベ,ヨベ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言い出し	動詞,自立,*,*,五段・サ行,連用形,言い出す,イイダシ,イーダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
忙	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
呉れ	動詞,自立,*,*,一段・クレル,命令ｅ,呉れる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
其処	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
斯	名詞,一般,*,*,*,*,*
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
居れ	動詞,自立,*,*,一段,仮定形,居る,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
氷山	名詞,一般,*,*,*,*,氷山,ヒョウザン,ヒョーザン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伯母	名詞,一般,*,*,*,*,伯母,オバ,オバ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
伯母	名詞,一般,*,*,*,*,伯母,オバ,オバ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
今頃	名詞,副詞可能,*,*,*,*,今頃,イマゴロ,イマゴロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握ら	動詞,自立,*,*,五段・ラ行,未然形,握る,ニギラ,ニギラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
末弟	名詞,一般,*,*,*,*,末弟,バッテイ,バッテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
京大	名詞,固有名詞,組織,*,*,*,京大,キョウダイ,キョーダイ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落ちつか	動詞,自立,*,*,五段・カ行イ音便,未然形,落ちつく,オチツカ,オチツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
商用	名詞,一般,*,*,*,*,商用,ショウヨウ,ショーヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
忙しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,忙しい,イソガシク,イソガシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
程なく	副詞,一般,*,*,*,*,程なく,ホドナク,ホドナク
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
間	名詞,一般,*,*,*,*,間,マ,マ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
カツ	名詞,固有名詞,一般,*,*,*,カツ,カツ,カツ
カツ	名詞,一般,*,*,*,*,カツ,カツ,カツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あわただしい	形容詞,自立,*,*,形容詞・イ段,基本形,あわただしい,アワタダシイ,アワタダシイ
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
良吉	名詞,固有名詞,人名,名,*,*,良吉,リョウキチ,リョーキチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
がらり	副詞,助詞類接続,*,*,*,*,がらり,ガラリ,ガラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
、	記号,読点,*,*,*,*,、,、,、
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
始めて	副詞,一般,*,*,*,*,始めて,ハジメテ,ハジメテ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
、	記号,読点,*,*,*,*,、,、,、
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
久し振り	名詞,一般,*,*,*,*,久し振り,ヒサシブリ,ヒサシブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
其	名詞,一般,*,*,*,*,*
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はかり	動詞,自立,*,*,五段・ラ行,連用形,はかる,ハカリ,ハカリ
、	記号,読点,*,*,*,*,、,、,、
験	名詞,サ変接続,*,*,*,*,験,ケン,ケン
温	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,温い,ヌル,ヌル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病状	名詞,一般,*,*,*,*,病状,ビョウジョウ,ビョージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喋っ	動詞,自立,*,*,五段・ラ行,連用タ接続,喋る,シャベッ,シャベッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,仕舞う,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
結滞	名詞,サ変接続,*,*,*,*,結滞,ケッタイ,ケッタイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
「	記号,括弧開,*,*,*,*,「,「,「
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
差出し	動詞,自立,*,*,五段・サ行,連用形,差出す,サシダシ,サシダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握り	動詞,自立,*,*,五段・ラ行,連用形,握る,ニギリ,ニギリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何時も	副詞,一般,*,*,*,*,何時も,イツモ,イツモ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
御覧	名詞,動詞非自立的,*,*,*,*,御覧,ゴラン,ゴラン
、	記号,読点,*,*,*,*,、,、,、
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
此	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打合せ	名詞,サ変接続,*,*,*,*,打合せ,ウチアワセ,ウチアワセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れる	動詞,自立,*,*,一段,基本形,離れる,ハナレル,ハナレル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ
、	記号,読点,*,*,*,*,、,、,、
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
逃し	動詞,自立,*,*,五段・サ行,連用形,逃す,ノガシ,ノガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
其夜	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徹夜	名詞,サ変接続,*,*,*,*,徹夜,テツヤ,テツヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
買い	動詞,自立,*,*,五段・ワ行促音便,連用形,買う,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走り	動詞,自立,*,*,五段・ラ行,連用形,走る,ハシリ,ハシリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
休ま	動詞,自立,*,*,五段・マ行,未然形,休む,ヤスマ,ヤスマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
交替	名詞,サ変接続,*,*,*,*,交替,コウタイ,コータイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気に入ら	動詞,自立,*,*,五段・ラ行,未然形,気に入る,キニイラ,キニイラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,仕舞う,シマエ,シマエ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
待て	動詞,自立,*,*,五段・タ行,命令ｅ,待つ,マテ,マテ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きき	動詞,自立,*,*,五段・カ行イ音便,連用形,きく,キキ,キキ
入れよ	動詞,自立,*,*,一段,未然ウ接続,入れる,イレヨ,イレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
「	記号,括弧開,*,*,*,*,「,「,「
イヤ	名詞,一般,*,*,*,*,イヤ,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,扱う,アツカイ,アツカイ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
荒々しい	形容詞,自立,*,*,形容詞・イ段,基本形,荒々しい,アラアラシイ,アラアラシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
斯	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
と	助詞,副詞化,*,*,*,*,と,ト,ト
息苦しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,息苦しい,イキグルシク,イキグルシク
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未明	名詞,副詞可能,*,*,*,*,未明,ミメイ,ミメイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
。	記号,句点,*,*,*,*,。,。,。
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
また	接続詞,*,*,*,*,*,また,マタ,マタ
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
。	記号,句点,*,*,*,*,。,。,。
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
吸入	名詞,サ変接続,*,*,*,*,吸入,キュウニュウ,キューニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
。	記号,句点,*,*,*,*,。,。,。
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眠れ	動詞,自立,*,*,一段,未然形,眠れる,ネムレ,ネムレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
息苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,息苦しい,イキグルシイ,イキグルシイ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浮腫	名詞,一般,*,*,*,*,浮腫,ムクミ,ムクミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漸	副詞,一般,*,*,*,*,漸,ウタテ,ウタテ
々	記号,一般,*,*,*,*,々,々,々
減退	名詞,サ変接続,*,*,*,*,減退,ゲンタイ,ゲンタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
殆	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
平生	名詞,副詞可能,*,*,*,*,平生,ヘイゼイ,ヘイゼイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
復し	動詞,自立,*,*,五段・サ行,連用形,復す,フクシ,フクシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
むくむく	副詞,一般,*,*,*,*,むくむく,ムクムク,ムクムク
と	助詞,副詞化,*,*,*,*,と,ト,ト
浮腫み	動詞,自立,*,*,五段・マ行,連用形,浮腫む,ムクミ,ムクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肝臓	名詞,一般,*,*,*,*,肝臓,カンゾウ,カンゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
痛む	動詞,自立,*,*,五段・マ行,基本形,痛む,イタム,イタム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
肝臓	名詞,一般,*,*,*,*,肝臓,カンゾウ,カンゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
痛み	動詞,自立,*,*,五段・マ行,連用形,痛む,イタミ,イタミ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
注射	名詞,サ変接続,*,*,*,*,注射,チュウシャ,チューシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
痛み	名詞,一般,*,*,*,*,痛み,イタミ,イタミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ルミナール	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
錠	名詞,接尾,助数詞,*,*,*,錠,ジョウ,ジョー
呑ま	動詞,自立,*,*,五段・マ行,未然形,呑む,ノマ,ノマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
うつうつ	副詞,一般,*,*,*,*,うつうつ,ウツウツ,ウツウツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ききつけ	動詞,自立,*,*,一段,連用形,ききつける,キキツケ,キキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頓服	名詞,サ変接続,*,*,*,*,頓服,トンプク,トンプク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今頃	名詞,副詞可能,*,*,*,*,今頃,イマゴロ,イマゴロ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
往診	名詞,サ変接続,*,*,*,*,往診,オウシン,オーシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不在	名詞,一般,*,*,*,*,不在,フザイ,フザイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
——	名詞,サ変接続,*,*,*,*,*
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
——	名詞,サ変接続,*,*,*,*,*
処方箋	名詞,一般,*,*,*,*,処方箋,ショホウセン,ショホーセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
——」	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
止	名詞,一般,*,*,*,*,止,トメ,トメ
切れ	名詞,接尾,一般,*,*,*,切れ,ギレ,ギレ
止	名詞,一般,*,*,*,*,止,トメ,トメ
切れ	名詞,接尾,一般,*,*,*,切れ,ギレ,ギレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せがみ	動詞,自立,*,*,五段・マ行,連用形,せがむ,セガミ,セガミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やむを得ず	副詞,助詞類接続,*,*,*,*,やむを得ず,ヤムヲエズ,ヤムヲエズ
「	記号,括弧開,*,*,*,*,「,「,「
ようし	感動詞,*,*,*,*,*,ようし,ヨウシ,ヨーシ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
引受け	動詞,自立,*,*,一段,連用形,引受ける,ヒキウケ,ヒキウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立上り	名詞,一般,*,*,*,*,立上り,タチアガリ,タチアガリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
如何	副詞,一般,*,*,*,*,如何,イカ,イカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
引受け	動詞,自立,*,*,一段,連用形,引受ける,ヒキウケ,ヒキウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心残り	名詞,形容動詞語幹,*,*,*,*,心残り,ココロノコリ,ココロノコリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
陰うつ	名詞,形容動詞語幹,*,*,*,*,陰うつ,インウツ,インウツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
暫時	名詞,一般,*,*,*,*,暫時,ザンジ,ザンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其処	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
汗ばん	動詞,自立,*,*,五段・マ行,連用タ接続,汗ばむ,アセバン,アセバン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
基	名詞,固有名詞,人名,名,*,*,基,ハジメ,ハジメ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
、	記号,読点,*,*,*,*,、,、,、
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
、	記号,読点,*,*,*,*,、,、,、
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
探し当て	動詞,自立,*,*,一段,連用形,探し当てる,サガシアテ,サガシアテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
サア	名詞,一般,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
上り	名詞,一般,*,*,*,*,上り,ノボリ,ノボリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
差出し	動詞,自立,*,*,五段・サ行,連用形,差出す,サシダシ,サシダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飛び付く	動詞,自立,*,*,五段・カ行イ音便,基本形,飛び付く,トビツク,トビツク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑み	動詞,自立,*,*,五段・マ行,連用形,呑む,ノミ,ノミ
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ
わく	動詞,自立,*,*,五段・カ行イ音便,基本形,わく,ワク,ワク
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
臨終	名詞,一般,*,*,*,*,臨終,リンジュウ,リンジュー
正念	名詞,一般,*,*,*,*,正念,ショウネン,ショーネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持たし	動詞,自立,*,*,五段・サ行,連用形,持たす,モタシ,モタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,息苦しい,イキグルシ,イキグルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助ける	動詞,自立,*,*,一段,基本形,助ける,タスケル,タスケル
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
凡て	名詞,副詞可能,*,*,*,*,凡て,スベテ,スベテ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
悟り	名詞,一般,*,*,*,*,悟り,サトリ,サトリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
若し	副詞,一般,*,*,*,*,若し,モシ,モシ
幸	名詞,一般,*,*,*,*,幸,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悟れ	動詞,自立,*,*,一段,連用形,悟れる,サトレ,サトレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無くなる	動詞,自立,*,*,五段・ラ行,基本形,無くなる,ナクナル,ナクナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
フーン	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暫し	副詞,一般,*,*,*,*,暫し,シバシ,シバシ
瞑目	名詞,サ変接続,*,*,*,*,瞑目,メイモク,メイモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
「	記号,括弧開,*,*,*,*,「,「,「
解り	動詞,自立,*,*,五段・ラ行,連用形,解る,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
悟り	動詞,自立,*,*,五段・ラ行,連用形,悟る,サトリ,サトリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰臥	名詞,サ変接続,*,*,*,*,仰臥,ギョウガ,ギョーガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
合掌	名詞,サ変接続,*,*,*,*,合掌,ガッショウ,ガッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其儘	名詞,一般,*,*,*,*,*
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
瞑目	名詞,サ変接続,*,*,*,*,瞑目,メイモク,メイモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,言う,ユウ,ユウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
平気	名詞,形容動詞語幹,*,*,*,*,平気,ヘイキ,ヘイキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
かしい	動詞,自立,*,*,五段・ガ行,連用タ接続,かしぐ,カシイ,カシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
勇	名詞,一般,*,*,*,*,勇,イサミ,イサミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
済み	動詞,自立,*,*,五段・マ行,連用形,済む,スミ,スミ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
東天	名詞,一般,*,*,*,*,東天,トウテン,トーテン
下茶屋	名詞,固有名詞,地域,一般,*,*,下茶屋,シモノチャヤ,シモノチャヤ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
馳	名詞,一般,*,*,*,*,*
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探せ	動詞,自立,*,*,一段,連用形,探せる,サガセ,サガセ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ
赦し	動詞,自立,*,*,五段・サ行,連用形,赦す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
止	名詞,一般,*,*,*,*,止,トメ,トメ
ぎれ	名詞,一般,*,*,*,*,*
止	名詞,一般,*,*,*,*,止,トメ,トメ
ぎれ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
荒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,荒い,アライ,アライ
息づかい	名詞,一般,*,*,*,*,息づかい,イキヅカイ,イキズカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
やれやれ	感動詞,*,*,*,*,*,やれやれ,ヤレヤレ,ヤレヤレ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
昼夜	名詞,一般,*,*,*,*,昼夜,チュウヤ,チューヤ
眠ら	動詞,自立,*,*,五段・ラ行,未然形,眠る,ネムラ,ネムラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
眠ら	動詞,自立,*,*,五段・ラ行,未然形,眠る,ネムラ,ネムラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
毛布	名詞,一般,*,*,*,*,毛布,モウフ,モーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くるまり	動詞,自立,*,*,五段・ラ行,連用形,くるまる,クルマリ,クルマリ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
眠れ	動詞,自立,*,*,一段,連用形,眠れる,ネムレ,ネムレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はかる,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
、	記号,読点,*,*,*,*,、,、,、
遙	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ
一	名詞,数,*,*,*,*,一,イチ,イチ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イヤ	名詞,一般,*,*,*,*,イヤ,イヤ,イヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷たく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,冷たい,ツメタク,ツメタク
成っ	動詞,自立,*,*,五段・ラ行,連用タ接続,成る,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
位	名詞,接尾,助数詞,*,*,*,位,イ,イ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
「	記号,括弧開,*,*,*,*,「,「,「
はて	副詞,一般,*,*,*,*,はて,ハテ,ハテ
、	記号,読点,*,*,*,*,、,、,、
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
瞳孔	名詞,一般,*,*,*,*,瞳孔,ドウコウ,ドーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ろう	名詞,一般,*,*,*,*,ろう,ロウ,ロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
解り	動詞,自立,*,*,五段・ラ行,連用形,解る,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ
、	記号,読点,*,*,*,*,、,、,、
ヒョット	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
今晩	名詞,副詞可能,*,*,*,*,今晩,コンバン,コンバン
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
半	名詞,数,*,*,*,*,半,ハン,ハン
丁	名詞,接尾,助数詞,*,*,*,丁,チョウ,チョー
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
（	記号,括弧開,*,*,*,*,（,（,（
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
懐中	名詞,サ変接続,*,*,*,*,懐中,カイチュウ,カイチュー
電	名詞,接尾,一般,*,*,*,電,デン,デン
燈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,命令ｅ,呉れる,クレ,クレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
瞳孔	名詞,一般,*,*,*,*,瞳孔,ドウコウ,ドーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視	動詞,自立,*,*,一段,連用形,視る,ミ,ミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
駆けつけ	動詞,自立,*,*,一段,連用形,駆けつける,カケツケ,カケツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ひどう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,ひどい,ヒドウ,ヒドー
苦しみ	動詞,自立,*,*,五段・マ行,連用形,苦しむ,クルシミ,クルシミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
たいした	連体詞,*,*,*,*,*,たいした,タイシタ,タイシタ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
仕舞い	名詞,一般,*,*,*,*,仕舞い,シマイ,シマイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
位	名詞,接尾,一般,*,*,*,位,イ,イ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見送る,ミオクッ,ミオクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
あと	名詞,一般,*,*,*,*,あと,アト,アト
二	名詞,数,*,*,*,*,二,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ
宣告	名詞,サ変接続,*,*,*,*,宣告,センコク,センコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
危	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
、	記号,読点,*,*,*,*,、,、,、
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
枕頭	名詞,一般,*,*,*,*,枕頭,チントウ,チントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,集う,ツドッ,ツドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
綿	名詞,一般,*,*,*,*,綿,メン,メン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,塗る,ヌッ,ヌッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
基次郎	名詞,固有名詞,人名,名,*,*,基次郎,モトジロウ,モトジロー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
パッ	副詞,助詞類接続,*,*,*,*,パッ,パッ,パッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見開き	動詞,自立,*,*,五段・カ行イ音便,連用形,見開く,ミヒラキ,ミヒラキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
、	記号,読点,*,*,*,*,、,、,、
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手応え	名詞,一般,*,*,*,*,手応え,テゴタエ,テゴタエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
また	接続詞,*,*,*,*,*,また,マタ,マタ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉じ	動詞,自立,*,*,一段,連用形,閉じる,トジ,トジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,仕舞う,シマイ,シマイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
漸	名詞,固有名詞,人名,名,*,*,漸,ススム,ススム
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
、	記号,読点,*,*,*,*,、,、,、
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吐く,ハイ,ハイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
切り	名詞,接尾,一般,*,*,*,切り,ギリ,ギリ
バッタリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とまる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,仕舞う,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
