	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
イエス	名詞,一般,*,*,*,*,イエス,イエス,イエス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十字架	名詞,一般,*,*,*,*,十字架,ジュウジカ,ジュージカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
脱ぎ捨て	動詞,自立,*,*,一段,連用形,脱ぎ捨てる,ヌギステ,ヌギステ
給い	動詞,自立,*,*,五段・ワ行促音便,連用形,給う,タマイ,タマイ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
真白	名詞,形容動詞語幹,*,*,*,*,真白,マッシロ,マッシロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
下着	名詞,一般,*,*,*,*,下着,シタギ,シタギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下	名詞,一般,*,*,*,*,下,シタ,シタ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
縫い目	名詞,一般,*,*,*,*,縫い目,ヌイメ,ヌイメ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
織っ	動詞,自立,*,*,五段・ラ行,連用タ接続,織る,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
めずらしい	形容詞,自立,*,*,形容詞・イ段,基本形,めずらしい,メズラシイ,メズラシイ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
兵卒	名詞,一般,*,*,*,*,兵卒,ヘイソツ,ヘイソツ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
品	名詞,一般,*,*,*,*,品,シナ,シナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高尚	名詞,一般,*,*,*,*,高尚,コウショウ,コーショー
典雅	名詞,形容動詞語幹,*,*,*,*,典雅,テンガ,テンガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
嘆息	名詞,サ変接続,*,*,*,*,嘆息,タンソク,タンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらし	動詞,自立,*,*,五段・サ行,連用形,もらす,モラシ,モラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
録	名詞,サ変接続,*,*,*,*,録,ロク,ロク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
イエス	名詞,一般,*,*,*,*,イエス,イエス,イエス
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
市井	名詞,一般,*,*,*,*,市井,シセイ,シセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弱虫	名詞,一般,*,*,*,*,弱虫,ヨワムシ,ヨワムシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
もしも	副詞,助詞類接続,*,*,*,*,もしも,モシモ,モシモ
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
縫い目	名詞,一般,*,*,*,*,縫い目,ヌイメ,ヌイメ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下着	名詞,一般,*,*,*,*,下着,シタギ,シタギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
キャラコ	名詞,一般,*,*,*,*,キャラコ,キャラコ,キャラコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
純白	名詞,一般,*,*,*,*,純白,ジュンパク,ジュンパク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パンツ	名詞,一般,*,*,*,*,パンツ,パンツ,パンツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かせ	動詞,自立,*,*,一段,連用形,かせる,カセ,カセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
