	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
、	記号,読点,*,*,*,*,、,、,、
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冴え	動詞,自立,*,*,一段,連用形,冴える,サエ,サエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
九	名詞,数,*,*,*,*,九,キュウ,キュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
、	記号,読点,*,*,*,*,、,、,、
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友だち	名詞,一般,*,*,*,*,友だち,トモダチ,トモダチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
魚河岸	名詞,一般,*,*,*,*,魚河岸,ウオガシ,ウオガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友だち	名詞,一般,*,*,*,*,友だち,トモダチ,トモダチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
、	記号,読点,*,*,*,*,、,、,、
洋画	名詞,一般,*,*,*,*,洋画,ヨウガ,ヨーガ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
蒔画	名詞,一般,*,*,*,*,*
師	名詞,接尾,一般,*,*,*,師,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如丹	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
本名	名詞,一般,*,*,*,*,本名,ホンミョウ,ホンミョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明い,アカ,アカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その道	名詞,一般,*,*,*,*,その道,ソノミチ,ソノミチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
扱き	名詞,一般,*,*,*,*,扱き,シゴキ,シゴキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年かさ	名詞,一般,*,*,*,*,年かさ,トシカサ,トシカサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
夙に	副詞,一般,*,*,*,*,夙に,ツトニ,ツトニ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
馳せ	動詞,自立,*,*,一段,連用形,馳せる,ハセ,ハセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もっとも	名詞,一般,*,*,*,*,もっとも,モットモ,モットモ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下戸	名詞,一般,*,*,*,*,下戸,ゲコ,ゲコ
、	記号,読点,*,*,*,*,、,、,、
如丹	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名代	名詞,一般,*,*,*,*,名代,ナダイ,ナダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒豪	名詞,一般,*,*,*,*,酒豪,シュゴウ,シュゴー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
かする	動詞,自立,*,*,五段・ラ行,基本形,かする,カスル,カスル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト
も	助詞,係助詞,*,*,*,*,も,モ,モ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
あぶなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,あぶない,アブナカッ,アブナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
腥い	形容詞,自立,*,*,形容詞・アウオ段,基本形,腥い,ナマグサイ,ナマグサイ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
吹か	動詞,自立,*,*,五段・カ行イ音便,未然形,吹く,フカ,フカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生っ	動詞,自立,*,*,五段・ラ行,連用タ接続,生る,ナッ,ナッ
粋	名詞,一般,*,*,*,*,粋,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
児	名詞,一般,*,*,*,*,児,コ,コ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
曾祖父	名詞,一般,*,*,*,*,曾祖父,ソウソフ,ソーソフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蜀山	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文	名詞,一般,*,*,*,*,文,ブン,ブン
晁	名詞,固有名詞,人名,名,*,*,晁,アキラ,アキラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
交遊	名詞,サ変接続,*,*,*,*,交遊,コウユウ,コーユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
厚かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,厚い,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丸	名詞,固有名詞,人名,姓,*,*,丸,マル,マル
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
界隈	名詞,一般,*,*,*,*,界隈,カイワイ,カイワイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
家業	名詞,一般,*,*,*,*,家業,カギョウ,カギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
人任せ	名詞,一般,*,*,*,*,人任せ,ヒトマカセ,ヒトマカセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山谷	名詞,固有名詞,地域,一般,*,*,山谷,サンヤ,サンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
句	名詞,一般,*,*,*,*,句,ク,ク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
書	名詞,一般,*,*,*,*,書,ショ,ショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
篆刻	名詞,サ変接続,*,*,*,*,篆刻,テンコク,テンコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しん	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
いなせ	名詞,形容動詞語幹,*,*,*,*,いなせ,イナセ,イナセ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風格	名詞,一般,*,*,*,*,風格,フウカク,フーカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
下町	名詞,一般,*,*,*,*,下町,シタマチ,シタマチ
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伝法	名詞,形容動詞語幹,*,*,*,*,伝法,デンボウ,デンボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
山の手	名詞,一般,*,*,*,*,山の手,ヤマノテ,ヤマノテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
縁	名詞,一般,*,*,*,*,縁,エン,エン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮪	名詞,一般,*,*,*,*,鮪,マグロ,マグロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鮨	名詞,一般,*,*,*,*,鮨,スシ,スシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
一味	名詞,一般,*,*,*,*,一味,イチミ,イチミ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
邪魔	名詞,形容動詞語幹,*,*,*,*,邪魔,ジャマ,ジャマ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
｜	記号,一般,*,*,*,*,｜,｜,｜
外套	名詞,一般,*,*,*,*,外套,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はね	動詞,自立,*,*,一段,連用形,はねる,ハネ,ハネ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
快活	名詞,形容動詞語幹,*,*,*,*,快活,カイカツ,カイカツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
如丹	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相槌	名詞,一般,*,*,*,*,相槌,アイヅチ,アイズチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつのまにか	副詞,一般,*,*,*,*,いつのまにか,イツノマニカ,イツノマニカ
、	記号,読点,*,*,*,*,、,、,、
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
抜ける	動詞,自立,*,*,一段,基本形,抜ける,ヌケル,ヌケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
物足りなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,物足りない,モノタリナカッ,モノタリナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
片側	名詞,一般,*,*,*,*,片側,カタガワ,カタガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
暖簾	名詞,一般,*,*,*,*,暖簾,ノレン,ノレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
垂らし	動詞,自立,*,*,五段・サ行,連用形,垂らす,タラシ,タラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
聞かさ	動詞,自立,*,*,五段・サ行,未然形,聞かす,キカサ,キカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
はいろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はいる,ハイロ,ハイロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
——	名詞,サ変接続,*,*,*,*,*
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
なだれこん	動詞,自立,*,*,五段・マ行,連用タ接続,なだれこむ,ナダレコン,ナダレコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
細長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細長い,ホソナガイ,ホソナガイ
卓	名詞,一般,*,*,*,*,卓,タク,タク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い衆	名詞,一般,*,*,*,*,若い衆,ワカイシュ,ワカイシュ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職工	名詞,一般,*,*,*,*,職工,ショッコウ,ショッコー
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
卓	名詞,一般,*,*,*,*,卓,タク,タク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
割り	動詞,自立,*,*,五段・ラ行,連用形,割る,ワリ,ワリ
こま	動詞,非自立,*,*,五段・マ行,未然形,こむ,コマ,コマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
平貝	名詞,固有名詞,地域,一般,*,*,平貝,ヒラガイ,ヒラガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フライ	名詞,一般,*,*,*,*,フライ,フライ,フライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ちびちび	副詞,一般,*,*,*,*,ちびちび,チビチビ,チビチビ
正宗	名詞,固有名詞,人名,姓,*,*,正宗,マサムネ,マサムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嘗め	動詞,自立,*,*,一段,連用形,嘗める,ナメ,ナメ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
｜	記号,一般,*,*,*,*,｜,｜,｜
下戸	名詞,一般,*,*,*,*,下戸,ゲコ,ゲコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重ね	動詞,自立,*,*,一段,未然形,重ねる,カサネ,カサネ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
平	名詞,固有名詞,地域,一般,*,*,平,タイラ,タイラ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
々	記号,一般,*,*,*,*,々,々,々
健啖	名詞,形容動詞語幹,*,*,*,*,健啖,ケンタン,ケンタン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
卓	名詞,一般,*,*,*,*,卓,タク,タク
も	助詞,係助詞,*,*,*,*,も,モ,モ
腰掛け	名詞,一般,*,*,*,*,腰掛け,コシカケ,コシカケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ニス	名詞,一般,*,*,*,*,ニス,ニス,ニス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗ら	動詞,自立,*,*,五段・ラ行,未然形,塗る,ヌラ,ヌラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
白木	名詞,一般,*,*,*,*,白木,シラキ,シラキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
囲う	動詞,自立,*,*,五段・ワ行促音便,基本形,囲う,カコウ,カコウ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
伝来	名詞,サ変接続,*,*,*,*,伝来,デンライ,デンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葭簀	名詞,一般,*,*,*,*,葭簀,ヨシズ,ヨシズ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誂え	動詞,自立,*,*,一段,連用形,誂える,アツラエ,アツラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ビフテキ	名詞,一般,*,*,*,*,ビフテキ,ビフテキ,ビフテキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
切り	名詞,一般,*,*,*,*,切り,キリ,キリ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
如丹	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ナイフ	名詞,一般,*,*,*,*,ナイフ,ナイフ,ナイフ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
切れる	動詞,自立,*,*,一段,基本形,切れる,キレル,キレル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
敬意	名詞,サ変接続,*,*,*,*,敬意,ケイイ,ケイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
電	名詞,接尾,一般,*,*,*,電,デン,デン
燈	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
難	接頭詞,名詞接続,*,*,*,*,難,ナン,ナン
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かる,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土地っ子	名詞,一般,*,*,*,*,土地っ子,トチッコ,トチッコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鳥打帽	名詞,一般,*,*,*,*,鳥打帽,トリウチボウ,トリウチボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
阿弥陀	名詞,一般,*,*,*,*,阿弥陀,アミダ,アミダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
如丹	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
献酬	名詞,サ変接続,*,*,*,*,献酬,ケンシュウ,ケンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
変	名詞,一般,*,*,*,*,変,ヘン,ヘン
快活	名詞,一般,*,*,*,*,快活,カイカツ,カイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しゃべっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しゃべる,シャベッ,シャベッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
中折	名詞,一般,*,*,*,*,中折,ナカオレ,ナカオレ
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
ぬっと	副詞,一般,*,*,*,*,ぬっと,ヌット,ヌット
暖簾	名詞,一般,*,*,*,*,暖簾,ノレン,ノレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くぐる,クグッ,クグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外套	名詞,一般,*,*,*,*,外套,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛皮	名詞,一般,*,*,*,*,毛皮,ケガワ,ケガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,肥る,フトッ,フトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
睨む	動詞,自立,*,*,五段・マ行,基本形,睨む,ニラム,ニラム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
如丹	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
若い衆	名詞,一般,*,*,*,*,若い衆,ワカイシュ,ワカイシュ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
席	名詞,一般,*,*,*,*,席,セキ,セキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
割り	動詞,自立,*,*,五段・ラ行,連用形,割る,ワリ,ワリ
こま	動詞,非自立,*,*,五段・マ行,未然形,こむ,コマ,コマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ライスカレエ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掬い	動詞,自立,*,*,五段・ワ行促音便,連用形,掬う,スクイ,スクイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
泉	名詞,固有名詞,人名,姓,*,*,泉,イズミ,イズミ
鏡花	名詞,固有名詞,人名,名,*,*,鏡花,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
任侠	名詞,一般,*,*,*,*,任侠,ニンキョウ,ニンキョー
欣	名詞,一般,*,*,*,*,*
ぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぶる,ブ,ブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
芸者	名詞,一般,*,*,*,*,芸者,ゲイシャ,ゲイシャ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
退治	名詞,サ変接続,*,*,*,*,退治,タイジ,タイジ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
また	接続詞,*,*,*,*,*,また,マタ,マタ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とうてい	副詞,一般,*,*,*,*,とうてい,トウテイ,トーテイ
鏡花	名詞,固有名詞,人名,名,*,*,鏡花,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
動き	動詞,自立,*,*,五段・カ行イ音便,連用形,動く,ウゴキ,ウゴキ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
こ	名詞,一般,*,*,*,*,こ,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
横柄	名詞,形容動詞語幹,*,*,*,*,横柄,オウヘイ,オーヘイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふかし	動詞,自立,*,*,五段・サ行,連用形,ふかす,フカシ,フカシ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
敵役	名詞,一般,*,*,*,*,敵役,カタキヤク,カタキヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嵌っ	動詞,自立,*,*,五段・ラ行,連用タ接続,嵌る,ハマッ,ハマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
脂ぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,脂ぎる,アブラギッ,アブラギッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
赭	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
大島	名詞,固有名詞,人名,姓,*,*,大島,オオシマ,オーシマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ
、	記号,読点,*,*,*,*,、,、,、
認め	名詞,一般,*,*,*,*,認め,ミトメ,ミトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
環	名詞,一般,*,*,*,*,環,タマキ,タマキ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク
型	名詞,一般,*,*,*,*,型,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
で	動詞,非自立,*,*,一段,未然形,でる,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
てら	動詞,自立,*,*,五段・ラ行,未然形,てる,テラ,テラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うん	フィラー,*,*,*,*,*,うん,ウン,ウン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
好い加減	名詞,形容動詞語幹,*,*,*,*,好い加減,イイカゲン,イーカゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
てら	動詞,自立,*,*,五段・ラ行,未然形,てる,テラ,テラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
電	名詞,接尾,一般,*,*,*,電,デン,デン
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
背き	動詞,自立,*,*,五段・カ行イ音便,連用形,背く,ソムキ,ソムキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト
鳥打帽	名詞,一般,*,*,*,*,鳥打帽,トリウチボウ,トリウチボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目深	名詞,形容動詞語幹,*,*,*,*,目深,マブカ,マブカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やむを得ず	副詞,助詞類接続,*,*,*,*,やむを得ず,ヤムヲエズ,ヤムヲエズ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
如丹	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,話し合う,ハナシアッ,ハナシアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はずま	動詞,自立,*,*,五段・マ行,未然形,はずむ,ハズマ,ハズマ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
肥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,肥る,フトッ,フトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心もち	名詞,一般,*,*,*,*,心もち,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
狂い	名詞,一般,*,*,*,*,狂い,クルイ,クルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フライ	名詞,一般,*,*,*,*,フライ,フライ,フライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
正宗	名詞,固有名詞,人名,姓,*,*,正宗,マサムネ,マサムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罎	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つご	動詞,自立,*,*,五段・ガ行,未然ウ接続,つぐ,ツゴ,ツゴ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
横合い	名詞,一般,*,*,*,*,横合い,ヨコアイ,ヨコアイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
幸	名詞,固有名詞,人名,名,*,*,幸,ミユキ,ミユキ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,一般,*,*,*,*,主,アルジ,アルジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
当惑	名詞,サ変接続,*,*,*,*,当惑,トウワク,トーワク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変り	動詞,自立,*,*,五段・ラ行,連用形,変る,カワリ,カワリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
、	記号,読点,*,*,*,*,、,、,、
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ
檀那	名詞,一般,*,*,*,*,檀那,ダンナ,ダンナ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
——	名詞,サ変接続,*,*,*,*,*
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中折	名詞,一般,*,*,*,*,中折,ナカオレ,ナカオレ
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱ぎ	動詞,自立,*,*,五段・ガ行,連用形,脱ぐ,ヌギ,ヌギ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
時	名詞,一般,*,*,*,*,時,トキ,トキ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,一般,*,*,*,*,主,アルジ,アルジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俳人	名詞,一般,*,*,*,*,俳人,ハイジン,ハイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
、	記号,読点,*,*,*,*,、,、,、
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丸	名詞,固有名詞,人名,姓,*,*,丸,マル,マル
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
檀那	名詞,一般,*,*,*,*,檀那,ダンナ,ダンナ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
——	名詞,サ変接続,*,*,*,*,*
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隙	名詞,一般,*,*,*,*,隙,ヒマ,ヒマ
かさ	動詞,自立,*,*,五段・サ行,未然形,かす,カサ,カサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
客	名詞,一般,*,*,*,*,客,キャク,キャク
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罎	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
側目	名詞,一般,*,*,*,*,側目,ソバメ,ソバメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,可笑しい,オカシイ,オカシイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
窺い	動詞,自立,*,*,五段・ワ行促音便,連用形,窺う,ウカガイ,ウカガイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
鏡花	名詞,固有名詞,人名,名,*,*,鏡花,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚河岸	名詞,一般,*,*,*,*,魚河岸,ウオガシ,ウオガシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
未	名詞,一般,*,*,*,*,未,ヒツジ,ヒツジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
洋食	名詞,一般,*,*,*,*,洋食,ヨウショク,ヨーショク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
「	記号,括弧開,*,*,*,*,「,「,「
幸	名詞,固有名詞,人名,名,*,*,幸,ミユキ,ミユキ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
ず	助動詞,*,*,*,特殊・ヌ,文語基本形,ぬ,ズ,ズ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
陽気	名詞,形容動詞語幹,*,*,*,*,陽気,ヨウキ,ヨーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
読みかけ	動詞,自立,*,*,一段,連用形,読みかける,ヨミカケ,ヨミカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ロシュフウコオ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語録	名詞,一般,*,*,*,*,語録,ゴロク,ゴロク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
保吉	名詞,固有名詞,人名,名,*,*,保吉,ヤスキチ,ヤスキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
