	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鈍く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鈍い,ニブク,ニブク
またたく	動詞,自立,*,*,五段・カ行イ音便,基本形,またたく,マタタク,マタタク
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
麦田	名詞,固有名詞,地域,一般,*,*,麦田,ムギタ,ムギタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渡る	動詞,自立,*,*,五段・ラ行,基本形,渡る,ワタル,ワタル
。	記号,句点,*,*,*,*,。,。,。
外套	名詞,一般,*,*,*,*,外套,ガイトウ,ガイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
急ぐ	動詞,自立,*,*,五段・ガ行,基本形,急ぐ,イソグ,イソグ
田舎道	名詞,一般,*,*,*,*,田舎道,イナカミチ,イナカミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
霜柱	名詞,一般,*,*,*,*,霜柱,シモバシラ,シモバシラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夜目	名詞,一般,*,*,*,*,夜目,ヨメ,ヨメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
、	記号,読点,*,*,*,*,、,、,、
ざくり	副詞,助詞類接続,*,*,*,*,ざくり,ザクリ,ザクリ
ざくり	副詞,助詞類接続,*,*,*,*,ざくり,ザクリ,ザクリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
砕ける	動詞,自立,*,*,一段,基本形,砕ける,クダケル,クダケル
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そぞろ	副詞,助詞類接続,*,*,*,*,そぞろ,ソゾロ,ソゾロ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
格別	名詞,形容動詞語幹,*,*,*,*,格別,カクベツ,カクベツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
温かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,温かい,アタタカイ,アタタカイ
こたつ	名詞,一般,*,*,*,*,こたつ,コタツ,コタツ
［＃「	名詞,サ変接続,*,*,*,*,*
こたつ	名詞,一般,*,*,*,*,こたつ,コタツ,コタツ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
数等	名詞,副詞可能,*,*,*,*,数等,スウトウ,スートー
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理	名詞,一般,*,*,*,*,理,リ,リ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一入	副詞,一般,*,*,*,*,一入,ヒトシオ,ヒトシオ
、	記号,読点,*,*,*,*,、,、,、
切ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,切ない,セツナイ,セツナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
想わ	動詞,自立,*,*,五段・ワ行促音便,未然形,想う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
問う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,問う,トウ,トウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
登ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,登る,ノボロ,ノボロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
やむを得	動詞,自立,*,*,一段,未然形,やむを得る,ヤムヲエ,ヤムヲエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
標榜	名詞,サ変接続,*,*,*,*,標榜,ヒョウボウ,ヒョーボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
安楽	名詞,一般,*,*,*,*,安楽,アンラク,アンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
シーイング	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
目指さ	動詞,自立,*,*,五段・サ行,未然形,目指す,メザサ,メザサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頂き	動詞,自立,*,*,五段・カ行イ音便,連用形,頂く,イタダキ,イタダキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
全的	名詞,形容動詞語幹,*,*,*,*,全的,ゼンテキ,ゼンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,繰る,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ずらりと	副詞,一般,*,*,*,*,ずらりと,ズラリト,ズラリト
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
つらね	動詞,自立,*,*,一段,連用形,つらねる,ツラネ,ツラネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
年少	名詞,一般,*,*,*,*,年少,ネンショウ,ネンショー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
登攀	名詞,サ変接続,*,*,*,*,登攀,トウハン,トーハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,強い,ツヨカッ,ツヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恥ず	動詞,自立,*,*,上二・ダ行,現代基本形,恥づ,ハズ,ハズ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
否	接続詞,*,*,*,*,*,否,イナ,イナ
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
かよう	動詞,自立,*,*,五段・ワ行促音便,基本形,かよう,カヨウ,カヨウ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
衰え	動詞,自立,*,*,一段,連用形,衰える,オトロエ,オトロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
先人	名詞,一般,*,*,*,*,先人,センジン,センジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凌ご	動詞,自立,*,*,五段・ガ行,未然ウ接続,凌ぐ,シノゴ,シノゴ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒロイズム	名詞,一般,*,*,*,*,ヒロイズム,ヒロイズム,ヒロイズム
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
依然	副詞,一般,*,*,*,*,依然,イゼン,イゼン
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保っ	動詞,自立,*,*,五段・タ行,連用タ接続,保つ,タモッ,タモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸中	名詞,一般,*,*,*,*,胸中,キョウチュウ,キョーチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,止まる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
駆りたてる	動詞,自立,*,*,一段,基本形,駆りたてる,カリタテル,カリタテル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
愛着	名詞,サ変接続,*,*,*,*,愛着,アイチャク,アイチャク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
故人	名詞,一般,*,*,*,*,故人,コジン,コジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
穂北	名詞,固有名詞,地域,一般,*,*,穂北,ホキタ,ホキタ
尾根	名詞,一般,*,*,*,*,尾根,オネ,オネ
又	接続詞,*,*,*,*,*,又,マタ,マタ
白	名詞,一般,*,*,*,*,白,シロ,シロ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輝かしい	形容詞,自立,*,*,形容詞・イ段,基本形,輝かしい,カガヤカシイ,カガヤカシイ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とどめ	動詞,自立,*,*,一段,連用形,とどめる,トドメ,トドメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
いみじくも	副詞,一般,*,*,*,*,いみじくも,イミジクモ,イミジクモ
洩らし	動詞,自立,*,*,五段・サ行,連用形,洩らす,モラシ,モラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
——	名詞,サ変接続,*,*,*,*,*
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ロマンチスト	名詞,一般,*,*,*,*,ロマンチスト,ロマンチスト,ロマンチスト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
——	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
物語る	動詞,自立,*,*,五段・ラ行,基本形,物語る,モノガタル,モノガタル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感懐	名詞,一般,*,*,*,*,感懐,カンカイ,カンカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
素朴	名詞,形容動詞語幹,*,*,*,*,素朴,ソボク,ソボク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
美	名詞,一般,*,*,*,*,美,ビ,ビ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好尚	名詞,一般,*,*,*,*,好尚,コウショウ,コーショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰し	動詞,自立,*,*,五段・サ行,連用形,帰す,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
美	名詞,一般,*,*,*,*,美,ビ,ビ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渇仰	名詞,サ変接続,*,*,*,*,渇仰,カツゴウ,カツゴー
——、	名詞,サ変接続,*,*,*,*,*
山	名詞,接尾,地域,*,*,*,山,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
憧れ	動詞,自立,*,*,一段,連用形,憧れる,アコガレ,アコガレ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠見	名詞,一般,*,*,*,*,遠見,トオミ,トーミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
端的	名詞,形容動詞語幹,*,*,*,*,端的,タンテキ,タンテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
真っ	接頭詞,名詞接続,*,*,*,*,真っ,マッ,マッ
只	名詞,一般,*,*,*,*,只,タダ,タダ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛び込む,トビコン,トビコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
解か	動詞,自立,*,*,五段・カ行イ音便,未然形,解く,トカ,トカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
願う	動詞,自立,*,*,五段・ワ行促音便,基本形,願う,ネガウ,ネガウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
——、	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駆っ	動詞,自立,*,*,五段・ラ行,連用タ接続,駆る,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向かわ	動詞,自立,*,*,五段・ワ行促音便,未然形,向かう,ムカワ,ムカワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
原動力	名詞,一般,*,*,*,*,原動力,ゲンドウリョク,ゲンドーリョク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
華麗	名詞,一般,*,*,*,*,華麗,カレイ,カレイ
、	記号,読点,*,*,*,*,、,、,、
陰惨	名詞,形容動詞語幹,*,*,*,*,陰惨,インサン,インサン
、	記号,読点,*,*,*,*,、,、,、
明快	名詞,形容動詞語幹,*,*,*,*,明快,メイカイ,メイカイ
、	記号,読点,*,*,*,*,、,、,、
幽邃	名詞,一般,*,*,*,*,幽邃,ユウスイ,ユースイ
、	記号,読点,*,*,*,*,、,、,、
重厚	名詞,一般,*,*,*,*,重厚,ジュウコウ,ジューコー
、	記号,読点,*,*,*,*,、,、,、
深遠	名詞,一般,*,*,*,*,深遠,シンエン,シンエン
、	記号,読点,*,*,*,*,、,、,、
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
、	記号,読点,*,*,*,*,、,、,、
兇猛	名詞,一般,*,*,*,*,兇猛,キョウモウ,キョーモー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
各様	名詞,一般,*,*,*,*,各様,カクヨウ,カクヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
佳い	形容詞,自立,*,*,形容詞・アウオ段,基本形,佳い,ヨイ,ヨイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
穂高	名詞,一般,*,*,*,*,穂高,ホタカ,ホタカ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
高尾山	名詞,固有名詞,一般,*,*,*,高尾山,タカオサン,タカオサン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ふくよか	名詞,形容動詞語幹,*,*,*,*,ふくよか,フクヨカ,フクヨカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
谷間	名詞,一般,*,*,*,*,谷間,タニマ,タニマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こよなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,こよない,コヨナク,コヨナク
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貫い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,貫く,ツラヌイ,ツラヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美	名詞,一般,*,*,*,*,美,ビ,ビ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好尚	名詞,一般,*,*,*,*,好尚,コウショウ,コーショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
押しなべて	副詞,一般,*,*,*,*,押しなべて,オシナベテ,オシナベテ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
想う	動詞,自立,*,*,五段・ワ行促音便,基本形,想う,オモウ,オモウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
とまれ	副詞,一般,*,*,*,*,とまれ,トマレ,トマレ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元手	名詞,一般,*,*,*,*,元手,モトデ,モトデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
衰え	動詞,自立,*,*,一段,連用形,衰える,オトロエ,オトロエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
登れ	動詞,自立,*,*,一段,未然形,登れる,ノボレ,ノボレ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
幸い	副詞,助詞類接続,*,*,*,*,幸い,サイワイ,サイワイ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年	名詞,一般,*,*,*,*,年,トシ,トシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やれる	動詞,自立,*,*,一段,基本形,やれる,ヤレル,ヤレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
手強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,手強い,テヅヨク,テズヨク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やれる	動詞,自立,*,*,一段,基本形,やれる,ヤレル,ヤレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
せいぜい	副詞,助詞類接続,*,*,*,*,せいぜい,セイゼイ,セイゼイ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り戻し	動詞,自立,*,*,五段・サ行,連用形,取り戻す,トリモドシ,トリモドシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歳月	名詞,一般,*,*,*,*,歳月,サイゲツ,サイゲツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
短	名詞,一般,*,*,*,*,短,タン,タン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
愚図	名詞,形容動詞語幹,*,*,*,*,愚図,グズ,グズ
愚図	名詞,一般,*,*,*,*,愚図,グズ,グズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瑣煩	名詞,一般,*,*,*,*,*
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
