	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
炉	名詞,一般,*,*,*,*,炉,ロ,ロ
ば	名詞,一般,*,*,*,*,ば,バ,バ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴザ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ
、	記号,読点,*,*,*,*,、,、,、
古漬け	名詞,一般,*,*,*,*,古漬け,フルヅケ,フルズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かっこん	動詞,自立,*,*,五段・マ行,連用タ接続,かっこむ,カッコン,カッコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゴザ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まま	副詞,一般,*,*,*,*,まま,ママ,ママ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トラ	名詞,一般,*,*,*,*,トラ,トラ,トラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
袷	名詞,一般,*,*,*,*,袷,アワセ,アワセ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前垂れ	名詞,一般,*,*,*,*,前垂れ,マエダレ,マエダレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
締め	動詞,自立,*,*,一段,連用形,締める,シメ,シメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小柄	名詞,形容動詞語幹,*,*,*,*,小柄,コガラ,コガラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ねじむけ	動詞,自立,*,*,一段,連用形,ねじむける,ネジムケ,ネジムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
じじむさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,じじむさい,ジジムサイ,ジジムサイ
泡	名詞,一般,*,*,*,*,泡,アワ,アワ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
そこそこ	名詞,一般,*,*,*,*,そこそこ,ソコソコ,ソコソコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
銀杏	名詞,一般,*,*,*,*,銀杏,イチョウ,イチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
え	動詞,自立,*,*,一段,連用形,える,エ,エ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
炉	名詞,一般,*,*,*,*,炉,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自在	名詞,形容動詞語幹,*,*,*,*,自在,ジザイ,ジザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
三	名詞,数,*,*,*,*,三,サン,サン
膳	名詞,接尾,助数詞,*,*,*,膳,ゼン,ゼン
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よそい	動詞,自立,*,*,五段・ワ行促音便,連用形,よそう,ヨソイ,ヨソイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
じき	名詞,副詞可能,*,*,*,*,じき,ジキ,ジキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流し	名詞,一般,*,*,*,*,流し,ナガシ,ナガシ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
裸足	名詞,一般,*,*,*,*,裸足,ハダシ,ハダシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ
唾	名詞,一般,*,*,*,*,唾,ツバ,ツバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
す	名詞,一般,*,*,*,*,す,ス,ス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おい	動詞,自立,*,*,五段・ワ行促音便,連用形,おう,オイ,オイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
じゅっ	副詞,助詞類接続,*,*,*,*,じゅっ,ジュッ,ジュッ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
住持	名詞,一般,*,*,*,*,住持,ジュウジ,ジュージ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
）	記号,括弧閉,*,*,*,*,）,）,）
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
いき	名詞,一般,*,*,*,*,いき,イキ,イキ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
新	名詞,一般,*,*,*,*,新,シン,シン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
須田	名詞,固有名詞,人名,姓,*,*,須田,スダ,スダ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰	名詞,一般,*,*,*,*,貰,モライ,モライ
うた	名詞,一般,*,*,*,*,うた,ウタ,ウタ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふーん	感動詞,*,*,*,*,*,ふーん,フーン,フーン
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
トラ	名詞,一般,*,*,*,*,トラ,トラ,トラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
稼ぎ	名詞,一般,*,*,*,*,稼ぎ,カセギ,カセギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
年かさ	名詞,一般,*,*,*,*,年かさ,トシカサ,トシカサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
、	記号,読点,*,*,*,*,、,、,、
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
姉ちゃん	名詞,一般,*,*,*,*,姉ちゃん,ネエチャン,ネーチャン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しまう	動詞,自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
トラ	名詞,一般,*,*,*,*,トラ,トラ,トラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内気	名詞,形容動詞語幹,*,*,*,*,内気,ウチキ,ウチキ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どら	名詞,一般,*,*,*,*,どら,ドラ,ドラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呟き	動詞,自立,*,*,五段・カ行イ音便,連用形,呟く,ツブヤキ,ツブヤキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
切戸	名詞,一般,*,*,*,*,切戸,キリド,キリド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
こ	名詞,一般,*,*,*,*,こ,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
機	名詞,一般,*,*,*,*,機,キ,キ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
きん	名詞,一般,*,*,*,*,きん,キン,キン
のうのう	副詞,一般,*,*,*,*,のうのう,ノウノウ,ノーノー
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あい	動詞,自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
早う	副詞,一般,*,*,*,*,早う,ハヨウ,ハヨー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
にゃ	助詞,特殊,*,*,*,*,にゃ,ニャ,ニャ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
納め	動詞,自立,*,*,一段,連用形,納める,オサメ,オサメ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
講	名詞,接尾,一般,*,*,*,講,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かけ	名詞,一般,*,*,*,*,かけ,カケ,カケ
金	名詞,接尾,一般,*,*,*,金,キン,キン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
頭痛	名詞,一般,*,*,*,*,頭痛,ズツウ,ズツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござる	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる,ゴザル,ゴザル
わな	名詞,一般,*,*,*,*,わな,ワナ,ワナ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
カッ	副詞,助詞類接続,*,*,*,*,カッ,カッ,カッ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
、	記号,読点,*,*,*,*,、,、,、
カッ	副詞,助詞類接続,*,*,*,*,カッ,カッ,カッ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
。	記号,句点,*,*,*,*,。,。,。
トラ	名詞,一般,*,*,*,*,トラ,トラ,トラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
はぐろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はぐる,ハグロ,ハグロ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
、	記号,読点,*,*,*,*,、,、,、
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
ぱなしにしたような	名詞,一般,*,*,*,*,*
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐慌	名詞,一般,*,*,*,*,恐慌,キョウコウ,キョーコー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
機屋	名詞,一般,*,*,*,*,機屋,ハタヤ,ハタヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
はじ	名詞,一般,*,*,*,*,はじ,ハジ,ハジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
倒産	名詞,サ変接続,*,*,*,*,倒産,トウサン,トーサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
広幅	名詞,一般,*,*,*,*,広幅,ヒロハバ,ヒロハバ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
羽	名詞,接尾,一般,*,*,*,羽,ワ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
人絹	名詞,一般,*,*,*,*,人絹,ジンケン,ジンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
織っ	動詞,自立,*,*,五段・ラ行,連用タ接続,織る,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
山陰	名詞,固有名詞,地域,一般,*,*,山陰,サンイン,サンイン
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機屋	名詞,一般,*,*,*,*,機屋,ハタヤ,ハタヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐慌	名詞,一般,*,*,*,*,恐慌,キョウコウ,キョーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打撃	名詞,一般,*,*,*,*,打撃,ダゲキ,ダゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,蒙る,コウムッ,コームッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つかう,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
機屋	名詞,一般,*,*,*,*,機屋,ハタヤ,ハタヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つぶれる	動詞,自立,*,*,一段,基本形,つぶれる,ツブレル,ツブレル
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
腐れ	動詞,自立,*,*,一段,連用形,腐れる,クサレ,クサレ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はめ	動詞,自立,*,*,一段,連用形,はめる,ハメ,ハメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
窓	名詞,一般,*,*,*,*,窓,マド,マド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機	名詞,一般,*,*,*,*,機,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
据えつけ	動詞,自立,*,*,一段,連用形,据えつける,スエツケ,スエツケ
、	記号,読点,*,*,*,*,、,、,、
カッ	副詞,助詞類接続,*,*,*,*,カッ,カッ,カッ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
、	記号,読点,*,*,*,*,、,、,、
カッ	副詞,助詞類接続,*,*,*,*,カッ,カッ,カッ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
家	名詞,一般,*,*,*,*,家,イエ,イエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
部落	名詞,一般,*,*,*,*,部落,ブラク,ブラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
機屋	名詞,一般,*,*,*,*,機屋,ハタヤ,ハタヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
ゆか	動詞,非自立,*,*,五段・カ行促音便ユク,未然形,ゆく,ユカ,ユカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかう	動詞,自立,*,*,五段・ワ行促音便,基本形,つかう,ツカウ,ツカウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
安上り	名詞,一般,*,*,*,*,安上り,ヤスアガリ,ヤスアガリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,固有名詞,人名,姓,*,*,神,カミ,カミ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内職	名詞,サ変接続,*,*,*,*,内職,ナイショク,ナイショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
下	名詞,一般,*,*,*,*,下,シタ,シタ
うけ	動詞,自立,*,*,一段,未然形,うける,ウケ,ウケ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
子	名詞,一般,*,*,*,*,子,コ,コ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
日給	名詞,一般,*,*,*,*,日給,ニッキュウ,ニッキュー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
内職	名詞,サ変接続,*,*,*,*,内職,ナイショク,ナイショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おろせ	動詞,自立,*,*,五段・サ行,仮定形,おろす,オロセ,オロセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
当り	名詞,一般,*,*,*,*,当り,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
手間	名詞,一般,*,*,*,*,手間,テマ,テマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支払い	動詞,自立,*,*,五段・ワ行促音便,連用形,支払う,シハライ,シハライ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
機	名詞,一般,*,*,*,*,機,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貸し賃	名詞,一般,*,*,*,*,貸し賃,カシチン,カシチン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
ぎった	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
手間	名詞,一般,*,*,*,*,手間,テマ,テマ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
トラ	名詞,一般,*,*,*,*,トラ,トラ,トラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
バラ	名詞,一般,*,*,*,*,バラ,バラ,バラ
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握る	動詞,自立,*,*,五段・ラ行,基本形,握る,ニギル,ニギル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
足らず	名詞,接尾,一般,*,*,*,足らず,タラズ,タラズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どっこいしょ	感動詞,*,*,*,*,*,どっこいしょ,ドッコイショ,ドッコイショ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
納戸	名詞,一般,*,*,*,*,納戸,ナンド,ナンド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆき	動詞,自立,*,*,五段・カ行イ音便,連用形,ゆく,ユキ,ユキ
、	記号,読点,*,*,*,*,、,、,、
勤め	名詞,一般,*,*,*,*,勤め,ツトメ,ツトメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
銘仙	名詞,一般,*,*,*,*,銘仙,メイセン,メイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
たたみ	動詞,自立,*,*,五段・マ行,連用形,たたむ,タタミ,タタミ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貝がら	名詞,一般,*,*,*,*,貝がら,カイガラ,カイガラ
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
錐	名詞,一般,*,*,*,*,錐,キリ,キリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
みこま	動詞,自立,*,*,五段・マ行,未然形,みこむ,ミコマ,ミコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
痛く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,痛い,イタク,イタク
、	記号,読点,*,*,*,*,、,、,、
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やりきれない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やりきれない,ヤリキレナイ,ヤリキレナイ
。	記号,句点,*,*,*,*,。,。,。
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
炉	名詞,一般,*,*,*,*,炉,ロ,ロ
ば	名詞,一般,*,*,*,*,ば,バ,バ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
木	名詞,一般,*,*,*,*,木,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ポンポン	副詞,一般,*,*,*,*,ポンポン,ポンポン,ポンポン
はたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はたく,ハタイ,ハタイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
しんどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,しんどい,シンドイ,シンドイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
やろ	助動詞,*,*,*,特殊・ヤ,未然形,や,ヤロ,ヤロ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
肺病	名詞,一般,*,*,*,*,肺病,ハイビョウ,ハイビョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
けったい	名詞,形容動詞語幹,*,*,*,*,けったい,ケッタイ,ケッタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
つかい	動詞,自立,*,*,五段・ワ行促音便,連用形,つかう,ツカイ,ツカイ
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訓話	名詞,サ変接続,*,*,*,*,訓話,クンワ,クンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
通勤	名詞,サ変接続,*,*,*,*,通勤,ツウキン,ツーキン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
起き出し	動詞,自立,*,*,五段・サ行,連用形,起き出す,オキダシ,オキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一服	名詞,サ変接続,*,*,*,*,一服,イップク,イップク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眠たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,眠たい,ネムタイ,ネムタイ
盛り	名詞,一般,*,*,*,*,盛り,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
六	名詞,数,*,*,*,*,六,ロク,ロク
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
位	名詞,接尾,一般,*,*,*,位,イ,イ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
間	名詞,一般,*,*,*,*,間,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
半休	名詞,一般,*,*,*,*,半休,ハンキュウ,ハンキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出番	名詞,一般,*,*,*,*,出番,デバン,デバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたれ	動詞,自立,*,*,五段・ラ行,仮定形,あたる,アタレ,アタレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
売場	名詞,一般,*,*,*,*,売場,ウリバ,ウリバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
いそがしい	形容詞,自立,*,*,形容詞・イ段,基本形,いそがしい,イソガシイ,イソガシイ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
切戸	名詞,一般,*,*,*,*,切戸,キリド,キリド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敷居	名詞,一般,*,*,*,*,敷居,シキイ,シキイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰かけ	動詞,自立,*,*,一段,連用形,腰かける,コシカケ,コシカケ
、	記号,読点,*,*,*,*,、,、,、
菜の花	名詞,一般,*,*,*,*,菜の花,ナノハナ,ナノハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
そよ風	名詞,一般,*,*,*,*,そよ風,ソヨカゼ,ソヨカゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疲れ	名詞,一般,*,*,*,*,疲れ,ツカレ,ツカレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ボー	名詞,一般,*,*,*,*,ボー,ボー,ボー
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
カッ	副詞,助詞類接続,*,*,*,*,カッ,カッ,カッ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
、	記号,読点,*,*,*,*,、,、,、
カッ	副詞,助詞類接続,*,*,*,*,カッ,カッ,カッ
シャン	名詞,一般,*,*,*,*,シャン,シャン,シャン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
機	名詞,一般,*,*,*,*,機,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
野良	名詞,一般,*,*,*,*,野良,ノラ,ノラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つたわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つたわる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
部落	名詞,一般,*,*,*,*,部落,ブラク,ブラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
静けさ	名詞,一般,*,*,*,*,静けさ,シズケサ,シズケサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
エッ	感動詞,*,*,*,*,*,エッ,エッ,エッ
ヘン	名詞,一般,*,*,*,*,ヘン,ヘン,ヘン
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
咳払い	名詞,一般,*,*,*,*,咳払い,セキバライ,セキバライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩太郎	名詞,固有名詞,人名,名,*,*,岩太郎,イワタロウ,イワタロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
上り	名詞,一般,*,*,*,*,上り,ノボリ,ノボリ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
たで	動詞,自立,*,*,一段,連用形,たでる,タデ,タデ
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とき	動詞,自立,*,*,五段・カ行イ音便,連用形,とく,トキ,トキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
寄り	名詞,一般,*,*,*,*,寄り,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
じゃっ	助動詞,*,*,*,特殊・ジャ,連用形,じゃ,ジャッ,ジャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ポ	名詞,一般,*,*,*,*,ポ,ポ,ポ
ン	名詞,非自立,一般,*,*,*,ン,ン,ン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
炉	名詞,一般,*,*,*,*,炉,ロ,ロ
ぶち	動詞,自立,*,*,五段・タ行,連用形,ぶつ,ブチ,ブチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
煙管	名詞,一般,*,*,*,*,煙管,キセル,キセル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はたき	動詞,自立,*,*,五段・カ行イ音便,連用形,はたく,ハタキ,ハタキ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宮	名詞,固有名詞,人名,姓,*,*,宮,ミヤ,ミヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
降嫁	名詞,サ変接続,*,*,*,*,降嫁,コウカ,コーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
ついては	接続詞,*,*,*,*,*,ついては,ツイテハ,ツイテワ
御殿	名詞,一般,*,*,*,*,御殿,ゴテン,ゴテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゃならんそうで	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信者	名詞,一般,*,*,*,*,信者,シンジャ,シンジャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寄進	名詞,サ変接続,*,*,*,*,寄進,キシン,キシン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゃならん	名詞,一般,*,*,*,*,*
塩梅	名詞,サ変接続,*,*,*,*,塩梅,アンバイ,アンバイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
——」	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眠気	名詞,一般,*,*,*,*,眠気,ネムケ,ネムケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
御殿	名詞,一般,*,*,*,*,御殿,ゴテン,ゴテン
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
金	名詞,一般,*,*,*,*,金,キン,キン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩太郎	名詞,固有名詞,人名,名,*,*,岩太郎,イワタロウ,イワタロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むっつり	副詞,一般,*,*,*,*,むっつり,ムッツリ,ムッツリ
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なんぼ	名詞,一般,*,*,*,*,なんぼ,ナンボ,ナンボ
あて	名詞,接尾,一般,*,*,*,あて,アテ,アテ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞きかえし	動詞,自立,*,*,五段・サ行,連用形,聞きかえす,キキカエシ,キキカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
きっぱり	副詞,助詞類接続,*,*,*,*,きっぱり,キッパリ,キッパリ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
マア	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
俵	名詞,接尾,助数詞,*,*,*,俵,ヒョウ,ヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
じゃろ	助動詞,*,*,*,特殊・ジャ,未然形,じゃ,ジャロ,ジャロ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
伏目	名詞,一般,*,*,*,*,伏目,フシメ,フシメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
貧相	名詞,形容動詞語幹,*,*,*,*,貧相,ヒンソウ,ヒンソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
白髯	名詞,一般,*,*,*,*,白髯,ハクゼン,ハクゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しごい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,しごく,シゴイ,シゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
咳払い	名詞,一般,*,*,*,*,咳払い,セキバライ,セキバライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
わる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,わるい,ワル,ワル
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
当てつけ	動詞,自立,*,*,一段,未然形,当てつける,アテツケ,アテツケ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仏壇	名詞,一般,*,*,*,*,仏壇,ブツダン,ブツダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
チーン	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
鉦	名詞,一般,*,*,*,*,鉦,カネ,カネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならし	動詞,自立,*,*,五段・サ行,連用形,ならす,ナラシ,ナラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
腹立たしい	形容詞,自立,*,*,形容詞・イ段,基本形,腹立たしい,ハラダタシイ,ハラダタシイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ほんま	名詞,一般,*,*,*,*,ほんま,ホンマ,ホンマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ー	名詞,一般,*,*,*,*,*
む	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
山陰	名詞,一般,*,*,*,*,山陰,ヤマカゲ,ヤマカゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
南無阿彌陀仏	名詞,一般,*,*,*,*,南無阿彌陀仏,ナムアミダブツ,ナムアミダブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛	名詞,固有名詞,一般,*,*,*,盛,サカリ,サカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格式	名詞,一般,*,*,*,*,格式,カクシキ,カクシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仏壇	名詞,一般,*,*,*,*,仏壇,ブツダン,ブツダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はかる	動詞,自立,*,*,五段・ラ行,基本形,はかる,ハカル,ハカル
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
仏壇	名詞,一般,*,*,*,*,仏壇,ブツダン,ブツダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
動け	動詞,自立,*,*,一段,未然形,動ける,ウゴケ,ウゴケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
年	名詞,一般,*,*,*,*,年,トシ,トシ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
戸数割	名詞,一般,*,*,*,*,戸数割,コスウワリ,コスーワリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
綿	名詞,一般,*,*,*,*,綿,メン,メン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
納め	動詞,自立,*,*,一段,未然形,納める,オサメ,オサメ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
節	名詞,一般,*,*,*,*,節,フシ,フシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
戸数割	名詞,一般,*,*,*,*,戸数割,コスウワリ,コスーワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元	名詞,一般,*,*,*,*,元,モト,モト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
だし	名詞,一般,*,*,*,*,だし,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
仏壇	名詞,一般,*,*,*,*,仏壇,ブツダン,ブツダン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売ら	動詞,自立,*,*,五段・ラ行,未然形,売る,ウラ,ウラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
見栄	名詞,一般,*,*,*,*,見栄,ミエ,ミエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はりあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,はりあう,ハリアッ,ハリアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
岩太郎	名詞,固有名詞,人名,名,*,*,岩太郎,イワタロウ,イワタロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
安井	名詞,固有名詞,人名,姓,*,*,安井,ヤスイ,ヤスイ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
まいり	動詞,自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せん	動詞,接尾,*,*,一段,体言接続特殊,せる,セン,セン
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
口惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,口惜しい,クヤシク,クヤシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
人いきれ	名詞,一般,*,*,*,*,人いきれ,ヒトイキレ,ヒトイキレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裡	名詞,一般,*,*,*,*,裡,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
精根	名詞,一般,*,*,*,*,精根,セイコン,セイコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つかう,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
とおし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,とおい,トオシ,トーシ
、	記号,読点,*,*,*,*,、,、,、
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
むくま	動詞,自立,*,*,五段・マ行,未然形,むくむ,ムクマ,ムクマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つや	名詞,一般,*,*,*,*,つや,ツヤ,ツヤ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
僅か	副詞,助詞類接続,*,*,*,*,僅か,ワズカ,ワズカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あれこれ	名詞,一般,*,*,*,*,あれこれ,アレコレ,アレコレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
かすめる	動詞,自立,*,*,一段,基本形,かすめる,カスメル,カスメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
納め	動詞,自立,*,*,一段,連用形,納める,オサメ,オサメ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
むざむざ	副詞,一般,*,*,*,*,むざむざ,ムザムザ,ムザムザ
手のひら	名詞,一般,*,*,*,*,手のひら,テノヒラ,テノヒラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剥い	動詞,自立,*,*,五段・ガ行,連用タ接続,剥ぐ,ハイ,ハイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆか	動詞,自立,*,*,五段・カ行促音便ユク,未然形,ゆく,ユカ,ユカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
遠忌	名詞,一般,*,*,*,*,遠忌,エンキ,エンキ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぞっと	副詞,一般,*,*,*,*,ぞっと,ゾット,ゾット
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ほんに	副詞,一般,*,*,*,*,ほんに,ホンニ,ホンニ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ア	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
えらかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,えらい,エラカッ,エラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
永平寺	名詞,固有名詞,組織,*,*,*,永平寺,エイヘイジ,エイヘイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
遠忌	名詞,一般,*,*,*,*,遠忌,エンキ,エンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
上気	名詞,サ変接続,*,*,*,*,上気,ジョウキ,ジョーキ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩太郎	名詞,固有名詞,人名,名,*,*,岩太郎,イワタロウ,イワタロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あぐら	名詞,一般,*,*,*,*,あぐら,アグラ,アグラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
拇指	名詞,一般,*,*,*,*,拇指,ボシ,ボシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はさん	動詞,自立,*,*,五段・マ行,連用タ接続,はさむ,ハサン,ハサン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
繩	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永平寺	名詞,固有名詞,組織,*,*,*,永平寺,エイヘイジ,エイヘイジ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
あこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,あく,アコ,アコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長寿	名詞,一般,*,*,*,*,長寿,チョウジュ,チョージュ
祈願	名詞,サ変接続,*,*,*,*,祈願,キガン,キガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位牌	名詞,一般,*,*,*,*,位牌,イハイ,イハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かざっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かざる,カザッ,カザッ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
たけ	名詞,一般,*,*,*,*,たけ,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冷淡	名詞,形容動詞語幹,*,*,*,*,冷淡,レイタン,レイタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ふーん	感動詞,*,*,*,*,*,ふーん,フーン,フーン
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
黒子	名詞,一般,*,*,*,*,黒子,クロコ,クロコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
曲者	名詞,一般,*,*,*,*,曲者,クセモノ,クセモノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
繩	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
唾	名詞,一般,*,*,*,*,唾,ツバ,ツバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
岩太郎	名詞,固有名詞,人名,名,*,*,岩太郎,イワタロウ,イワタロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぼそっと	副詞,一般,*,*,*,*,ぼそっと,ボソット,ボソット
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
豊田	名詞,固有名詞,人名,姓,*,*,豊田,トヨダ,トヨダ
にとり	助詞,格助詞,連語,*,*,*,にとり,ニトリ,ニトリ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
県庁	名詞,一般,*,*,*,*,県庁,ケンチョウ,ケンチョー
跡	名詞,一般,*,*,*,*,跡,アト,アト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せしめ	動詞,自立,*,*,一段,連用形,せしめる,セシメ,セシメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
グン	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
芽	名詞,一般,*,*,*,*,芽,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふき	動詞,自立,*,*,五段・カ行イ音便,連用形,ふく,フキ,フキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケツ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うずめ	動詞,自立,*,*,一段,連用形,うずめる,ウズメ,ウズメ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店主	名詞,一般,*,*,*,*,店主,テンシュ,テンシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
信一	名詞,固有名詞,人名,名,*,*,信一,シンイチ,シンイチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
市会	名詞,一般,*,*,*,*,市会,シカイ,シカイ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
三太郎	名詞,固有名詞,人名,名,*,*,三太郎,サンタロウ,サンタロー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親分	名詞,一般,*,*,*,*,親分,オヤブン,オヤブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
請負	名詞,サ変接続,*,*,*,*,請負,ウケオイ,ウケオイ
師	名詞,接尾,一般,*,*,*,師,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石島	名詞,固有名詞,人名,姓,*,*,石島,イシジマ,イシジマ
文吉	名詞,固有名詞,人名,名,*,*,文吉,ブンキチ,ブンキチ
（	記号,括弧開,*,*,*,*,（,（,（
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
トロッコ	名詞,一般,*,*,*,*,トロッコ,トロッコ,トロッコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
県	名詞,一般,*,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけおっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うけおう,ウケオッ,ウケオッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
儲け	動詞,自立,*,*,一段,連用形,儲ける,モウケ,モーケ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多額	名詞,一般,*,*,*,*,多額,タガク,タガク
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク
院	名詞,接尾,一般,*,*,*,院,イン,イン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
ば	名詞,一般,*,*,*,*,ば,バ,バ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
大して	副詞,一般,*,*,*,*,大して,タイシテ,タイシテ
気のり	名詞,一般,*,*,*,*,気のり,キノリ,キノリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ポンプ	名詞,一般,*,*,*,*,ポンプ,ポンプ,ポンプ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よりかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よりかかる,ヨリカカッ,ヨリカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ァ	その他,間投,*,*,*,*,ァ,ァ,ア
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
眼	名詞,一般,*,*,*,*,眼,メ,メ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
ハアー	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
島	名詞,一般,*,*,*,*,島,シマ,シマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育て	動詞,自立,*,*,五段・タ行,仮定形,育つ,ソダテ,ソダテ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
ごころ	名詞,接尾,一般,*,*,*,ごころ,ゴコロ,ゴコロ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
唄い	動詞,自立,*,*,五段・ワ行促音便,連用形,唄う,ウタイ,ウタイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
声	名詞,一般,*,*,*,*,声,コエ,コエ
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
人気もの	名詞,一般,*,*,*,*,人気もの,ニンキモノ,ニンキモノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
盥	名詞,一般,*,*,*,*,盥,タライ,タライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
加代	名詞,固有名詞,人名,名,*,*,加代,カヨ,カヨ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
つりこま	動詞,自立,*,*,五段・マ行,未然形,つりこむ,ツリコマ,ツリコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
唄う	動詞,自立,*,*,五段・ワ行促音便,基本形,唄う,ウタウ,ウタウ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
ハアー	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寒かろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,寒い,サムカロ,サムカロ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
まくら	名詞,一般,*,*,*,*,まくら,マクラ,マクラ
	記号,一般,*,*,*,*,*
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
割烹	名詞,一般,*,*,*,*,割烹,カッポウ,カッポー
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
三	名詞,数,*,*,*,*,三,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,結う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油障子	名詞,一般,*,*,*,*,油障子,アブラショウジ,アブラショージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ポンプ	名詞,一般,*,*,*,*,ポンプ,ポンプ,ポンプ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぷつんと	名詞,一般,*,*,*,*,*
唄	名詞,接尾,一般,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とぎ	動詞,自立,*,*,五段・ガ行,連用形,とぐ,トギ,トギ
らし	助動詞,*,*,*,形容詞・イ段,ガル接続,らしい,ラシ,ラシ
、	記号,読点,*,*,*,*,、,、,、
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
加代	名詞,固有名詞,人名,名,*,*,加代,カヨ,カヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
静まりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,静まりかえる,シズマリカエッ,シズマリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手	名詞,一般,*,*,*,*,手,テ,テ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ
なさら	動詞,自立,*,*,五段・ラ行特殊,未然形,なさる,ナサラ,ナサラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
うたっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたう,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
清らか	名詞,形容動詞語幹,*,*,*,*,清らか,キヨラカ,キヨラカ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
！	記号,一般,*,*,*,*,！,！,！
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
小皺	名詞,一般,*,*,*,*,小皺,コジワ,コジワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
カサッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水白	名詞,固有名詞,地域,一般,*,*,水白,ミジロ,ミジロ
粉	名詞,接尾,一般,*,*,*,粉,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むけ	動詞,自立,*,*,一段,連用形,むける,ムケ,ムケ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
むかし	名詞,一般,*,*,*,*,むかし,ムカシ,ムカシ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勝気	名詞,一般,*,*,*,*,勝気,カチキ,カチキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
悧口	名詞,一般,*,*,*,*,*
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
口元	名詞,一般,*,*,*,*,口元,クチモト,クチモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ザーッ	副詞,助詞類接続,*,*,*,*,ザーッ,ザーッ,ザーッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
盥	名詞,一般,*,*,*,*,盥,タライ,タライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
救い	名詞,一般,*,*,*,*,救い,スクイ,スクイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
にっこり	副詞,一般,*,*,*,*,にっこり,ニッコリ,ニッコリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ポンプ	名詞,一般,*,*,*,*,ポンプ,ポンプ,ポンプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勢	名詞,一般,*,*,*,*,勢,ゼイ,ゼイ
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
揉み	動詞,自立,*,*,五段・マ行,連用形,揉む,モミ,モミ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とりつき	動詞,自立,*,*,五段・カ行イ音便,連用形,とりつく,トリツキ,トリツキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
乾し	動詞,自立,*,*,五段・サ行,連用形,乾す,ホシ,ホシ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直し	動詞,自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
さも	副詞,一般,*,*,*,*,さも,サモ,サモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
唄え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,唄う,ウタエ,ウタエ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
琴	名詞,一般,*,*,*,*,琴,キン,キン
うた	名詞,一般,*,*,*,*,うた,ウタ,ウタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うたう	動詞,自立,*,*,五段・ワ行促音便,基本形,うたう,ウタウ,ウタウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調子はずれ	名詞,一般,*,*,*,*,調子はずれ,チョウシハズレ,チョーシハズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弱々しい	形容詞,自立,*,*,形容詞・イ段,基本形,弱々しい,ヨワヨワシイ,ヨワヨワシイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
廟	名詞,一般,*,*,*,*,廟,ビョウ,ビョー
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
鎮	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陣	名詞,一般,*,*,*,*,陣,ジン,ジン
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友	名詞,一般,*,*,*,*,友,トモ,トモ
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
攻	名詞,固有名詞,人名,名,*,*,攻,オサム,オサム
む	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン
三	名詞,数,*,*,*,*,三,サン,サン
勇士	名詞,一般,*,*,*,*,勇士,ユウシ,ユーシ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたい	動詞,自立,*,*,五段・ワ行促音便,連用形,うたう,ウタイ,ウタイ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
油障子	名詞,一般,*,*,*,*,油障子,アブラショウジ,アブラショージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こらえ	動詞,自立,*,*,一段,連用形,こらえる,コラエ,コラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すぼめ	動詞,自立,*,*,一段,連用形,すぼめる,スボメ,スボメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ
ェ	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
信江	名詞,固有名詞,人名,名,*,*,信江,ノブエ,ノブエ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
加代	名詞,固有名詞,人名,名,*,*,加代,カヨ,カヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
腹立たしい	形容詞,自立,*,*,形容詞・イ段,基本形,腹立たしい,ハラダタシイ,ハラダタシイ
おかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,おかしい,オカシ,オカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
油障子	名詞,一般,*,*,*,*,油障子,アブラショウジ,アブラショージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
閉	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
しまう	動詞,自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
チッ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
しん	動詞,自立,*,*,五段・マ行,連用タ接続,しむ,シン,シン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わざとらしい	形容詞,自立,*,*,形容詞・イ段,基本形,わざとらしい,ワザトラシイ,ワザトラシイ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
色白	名詞,一般,*,*,*,*,色白,イロジロ,イロジロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キヌ	名詞,固有名詞,一般,*,*,*,キヌ,キヌ,キヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
うたっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたう,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
店主	名詞,一般,*,*,*,*,店主,テンシュ,テンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三	名詞,数,*,*,*,*,三,サン,サン
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
つかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,つかう,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝起き	名詞,一般,*,*,*,*,寝起き,ネオキ,ネオキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
儲ける	動詞,自立,*,*,一段,基本形,儲ける,モウケル,モーケル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼目	名詞,一般,*,*,*,*,眼目,ガンモク,ガンモク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
［＃「	名詞,サ変接続,*,*,*,*,*
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
わけ	動詞,自立,*,*,一段,連用形,わける,ワケ,ワケ
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眼目	名詞,一般,*,*,*,*,眼目,ガンモク,ガンモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くっつけ	動詞,自立,*,*,一段,連用形,くっつける,クッツケ,クッツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
［＃「	名詞,サ変接続,*,*,*,*,*
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おれ	動詞,自立,*,*,五段・ラ行,仮定形,おる,オレ,オレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
嫁入り	名詞,一般,*,*,*,*,嫁入り,ヨメイリ,ヨメイリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭的	名詞,形容動詞語幹,*,*,*,*,家庭的,カテイテキ,カテイテキ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
［＃「	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
交代	名詞,サ変接続,*,*,*,*,交代,コウタイ,コータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
炊事	名詞,サ変接続,*,*,*,*,炊事,スイジ,スイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外まわり	名詞,一般,*,*,*,*,外まわり,ソトマワリ,ソトマワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
毎晩	名詞,副詞可能,*,*,*,*,毎晩,マイバン,マイバン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
すぎ	名詞,接尾,副詞可能,*,*,*,すぎ,スギ,スギ
、	記号,読点,*,*,*,*,、,、,、
くたくた	名詞,形容動詞語幹,*,*,*,*,くたくた,クタクタ,クタクタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
エプロン	名詞,一般,*,*,*,*,エプロン,エプロン,エプロン
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上り	名詞,一般,*,*,*,*,上り,ノボリ,ノボリ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出迎え	動詞,自立,*,*,一段,連用形,出迎える,デムカエ,デムカエ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
大きに	副詞,一般,*,*,*,*,大きに,オオキニ,オーキニ
御苦労	名詞,形容動詞語幹,*,*,*,*,御苦労,ゴクロウ,ゴクロー
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
お湯	名詞,一般,*,*,*,*,お湯,オユ,オユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
たき	名詞,固有名詞,人名,名,*,*,たき,タキ,タキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
婆さん	名詞,一般,*,*,*,*,婆さん,バアサン,バーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やとっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,やとう,ヤトッ,ヤトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フロ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番	名詞,一般,*,*,*,*,番,バン,バン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
くたびれ	動詞,自立,*,*,一段,連用形,くたびれる,クタビレ,クタビレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慰め	動詞,自立,*,*,一段,連用形,慰める,ナグサメ,ナグサメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
づくし	名詞,接尾,一般,*,*,*,づくし,ヅクシ,ズクシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よろこぶ	動詞,自立,*,*,五段・バ行,基本形,よろこぶ,ヨロコブ,ヨロコブ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
、	記号,読点,*,*,*,*,、,、,、
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
順ぐり	名詞,一般,*,*,*,*,順ぐり,ジュングリ,ジュングリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すめ	動詞,自立,*,*,五段・マ行,仮定形,すむ,スメ,スメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あたりまえ	名詞,形容動詞語幹,*,*,*,*,あたりまえ,アタリマエ,アタリマエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ぬるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ぬるい,ヌルク,ヌルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
たい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たく,タイ,タイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
呑気	名詞,形容動詞語幹,*,*,*,*,呑気,ノンキ,ノンキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
気性	名詞,一般,*,*,*,*,気性,キショウ,キショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まき	名詞,一般,*,*,*,*,まき,マキ,マキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
、	記号,読点,*,*,*,*,、,、,、
フロ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
くしゃみ	名詞,サ変接続,*,*,*,*,くしゃみ,クシャミ,クシャミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つもる,ツモッ,ツモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
だい	名詞,一般,*,*,*,*,だい,ダイ,ダイ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
半休	名詞,一般,*,*,*,*,半休,ハンキュウ,ハンキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
通勤	名詞,サ変接続,*,*,*,*,通勤,ツウキン,ツーキン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
存分	名詞,一般,*,*,*,*,存分,ゾンブン,ゾンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手足	名詞,一般,*,*,*,*,手足,テアシ,テアシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ふざける	動詞,自立,*,*,一段,基本形,ふざける,フザケル,フザケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
半休	名詞,一般,*,*,*,*,半休,ハンキュウ,ハンキュー
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かける	動詞,自立,*,*,一段,基本形,出かける,デカケル,デカケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
幾	名詞,数,*,*,*,*,幾,イク,イク
子	名詞,接尾,助数詞,*,*,*,子,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くち	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くちい,クチ,クチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何かと	副詞,一般,*,*,*,*,何かと,ナニカト,ナニカト
当てつけ	動詞,自立,*,*,一段,連用形,当てつける,アテツケ,アテツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
——	名詞,サ変接続,*,*,*,*,*
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
県	名詞,一般,*,*,*,*,県,ケン,ケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
はん	名詞,接尾,人名,*,*,*,はん,ハン,ハン
じゃっ	助動詞,*,*,*,特殊・ジャ,連用形,じゃ,ジャッ,ジャッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もと	名詞,一般,*,*,*,*,もと,モト,モト
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
裁縫	名詞,サ変接続,*,*,*,*,裁縫,サイホウ,サイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
襦袢	名詞,一般,*,*,*,*,襦袢,ジバン,ジバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忍ば	動詞,自立,*,*,五段・バ行,未然形,忍ぶ,シノバ,シノバ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
腕相撲	名詞,一般,*,*,*,*,腕相撲,ウデズモウ,ウデズモー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
組	名詞,一般,*,*,*,*,組,クミ,クミ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とよ子	名詞,固有名詞,人名,名,*,*,とよ子,トヨコ,トヨコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
サワ	名詞,固有名詞,一般,*,*,*,サワ,サワ,サワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あんた	名詞,代名詞,一般,*,*,*,あんた,アンタ,アンタ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
ア	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
——	名詞,サ変接続,*,*,*,*,*
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
押し問答	名詞,サ変接続,*,*,*,*,押し問答,オシモンドウ,オシモンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
おがむ	動詞,自立,*,*,五段・マ行,基本形,おがむ,オガム,オガム
、	記号,読点,*,*,*,*,、,、,、
かり	動詞,自立,*,*,一段,連用形,かりる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
サワ	名詞,固有名詞,一般,*,*,*,サワ,サワ,サワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渋々	副詞,一般,*,*,*,*,渋々,シブシブ,シブシブ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直し	動詞,自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
だるま	名詞,一般,*,*,*,*,だるま,ダルマ,ダルマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
キチン	副詞,助詞類接続,*,*,*,*,キチン,キチン,キチン
と	助詞,副詞化,*,*,*,*,と,ト,ト
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
幾子	名詞,固有名詞,人名,名,*,*,幾子,イクコ,イクコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茶の間	名詞,一般,*,*,*,*,茶の間,チャノマ,チャノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶箪笥	名詞,一般,*,*,*,*,茶箪笥,チャダンス,チャダンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,数,*,*,*,*,何,ナン,ナン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
暮す	動詞,自立,*,*,五段・サ行,基本形,暮す,クラス,クラス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
とよ子	名詞,固有名詞,人名,名,*,*,とよ子,トヨコ,トヨコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
九	名詞,数,*,*,*,*,九,キュウ,キュー
條	名詞,固有名詞,人名,姓,*,*,條,ジョウ,ジョー
武子	名詞,固有名詞,人名,名,*,*,武子,タケコ,タケコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石版	名詞,一般,*,*,*,*,石版,セキバン,セキバン
ずり	名詞,一般,*,*,*,*,ずり,ズリ,ズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色紙	名詞,一般,*,*,*,*,色紙,イロガミ,イロガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
懸け	動詞,自立,*,*,一段,連用形,懸ける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
板	名詞,一般,*,*,*,*,板,イタ,イタ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
、	記号,読点,*,*,*,*,、,、,、
けっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ける,ケッ,ケッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
るい	名詞,一般,*,*,*,*,るい,ルイ,ルイ
膨	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
脛	名詞,一般,*,*,*,*,脛,ハギ,ハギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゲンコ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ストスト	名詞,一般,*,*,*,*,*
たたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たたく,タタイ,タタイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
——	名詞,サ変接続,*,*,*,*,*
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
サワ	名詞,固有名詞,一般,*,*,*,サワ,サワ,サワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
ゆき	名詞,一般,*,*,*,*,ゆき,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
