	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
せんだって	名詞,副詞可能,*,*,*,*,せんだって,センダッテ,センダッテ
、	記号,読点,*,*,*,*,、,、,、
駿河湾	名詞,固有名詞,一般,*,*,*,駿河湾,スルガワン,スルガワン
北端	名詞,一般,*,*,*,*,北端,ホクタン,ホクタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
鰺	名詞,一般,*,*,*,*,鰺,アジ,アジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
伊豆	名詞,固有名詞,人名,姓,*,*,伊豆,イズ,イズ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頻度	名詞,一般,*,*,*,*,頻度,ヒンド,ヒンド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
人為	名詞,一般,*,*,*,*,人為,ジンイ,ジンイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
錯雑	名詞,サ変接続,*,*,*,*,錯雑,サクザツ,サクザツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相関	名詞,サ変接続,*,*,*,*,相関,ソウカン,ソーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
許容	名詞,サ変接続,*,*,*,*,許容,キョヨウ,キョヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さしはさむ	動詞,自立,*,*,五段・マ行,基本形,さしはさむ,サシハサム,サシハサム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
また	接続詞,*,*,*,*,*,また,マタ,マタ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知人	名詞,一般,*,*,*,*,知人,チジン,チジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
群	名詞,接尾,一般,*,*,*,群,グン,グン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向ける	動詞,自立,*,*,一段,基本形,向ける,ムケル,ムケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
看過	名詞,サ変接続,*,*,*,*,看過,カンカ,カンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成し	動詞,自立,*,*,五段・サ行,連用形,成す,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個体	名詞,一般,*,*,*,*,個体,コタイ,コタイ
各個	名詞,一般,*,*,*,*,各個,カッコ,カッコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
単なる	連体詞,*,*,*,*,*,単なる,タンナル,タンナル
無機	名詞,一般,*,*,*,*,無機,ムキ,ムキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見なし	動詞,自立,*,*,五段・サ行,連用形,見なす,ミナシ,ミナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さしつかえ	動詞,自立,*,*,一段,連用形,さしつかえる,サシツカエ,サシツカエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
街路	名詞,一般,*,*,*,*,街路,ガイロ,ガイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
」	記号,括弧閉,*,*,*,*,」,」,」
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
コロイド	名詞,一般,*,*,*,*,コロイド,コロイド,コロイド
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当てはまる	動詞,自立,*,*,五段・ラ行,基本形,当てはまる,アテハマル,アテハマル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
平田	名詞,固有名詞,人名,姓,*,*,平田,ヒラタ,ヒラタ
理	名詞,固有名詞,人名,名,*,*,理,サトシ,サトシ
学士	名詞,一般,*,*,*,*,学士,ガクシ,ガクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
先年	名詞,副詞可能,*,*,*,*,先年,センネン,センネン
、	記号,読点,*,*,*,*,、,、,、
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
停車	名詞,サ変接続,*,*,*,*,停車,テイシャ,テイシャ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
売り場	名詞,一般,*,*,*,*,売り場,ウリバ,ウリバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち寄る	動詞,自立,*,*,五段・ラ行,基本形,立ち寄る,タチヨル,タチヨル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
当てはまる	動詞,自立,*,*,五段・ラ行,基本形,当てはまる,アテハマル,アテハマル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確かめ	動詞,自立,*,*,一段,連用形,確かめる,タシカメ,タシカメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
某氏	名詞,一般,*,*,*,*,某氏,ボウシ,ボーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
二	名詞,数,*,*,*,*,二,ニ,ニ
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
数	名詞,接尾,一般,*,*,*,数,スウ,スー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
大数	名詞,副詞可能,*,*,*,*,大数,タイスウ,タイスー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著名	名詞,形容動詞語幹,*,*,*,*,著名,チョメイ,チョメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祭礼	名詞,一般,*,*,*,*,祭礼,サイレイ,サイレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
街	名詞,一般,*,*,*,*,街,マチ,マチ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
神輿	名詞,一般,*,*,*,*,神輿,シンヨ,シンヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かつい	動詞,自立,*,*,五段・ガ行,連用タ接続,かつぐ,カツイ,カツイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
回っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,回る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
おお	感動詞,*,*,*,*,*,おお,オオ,オー
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
い	名詞,一般,*,*,*,*,い,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合力	名詞,サ変接続,*,*,*,*,合力,ゴウリョク,ゴーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
変異	名詞,サ変接続,*,*,*,*,変異,ヘンイ,ヘンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
神輿	名詞,一般,*,*,*,*,神輿,シンヨ,シンヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不規則	名詞,形容動詞語幹,*,*,*,*,不規則,フキソク,フキソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
顕微鏡	名詞,一般,*,*,*,*,顕微鏡,ケンビキョウ,ケンビキョー
下	名詞,接尾,一般,*,*,*,下,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
アルコホル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮かぶ	動詞,自立,*,*,五段・バ行,基本形,浮かぶ,ウカブ,ウカブ
アルミニウム	名詞,一般,*,*,*,*,アルミニウム,アルミニウム,アルミニューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微細	名詞,形容動詞語幹,*,*,*,*,微細,ビサイ,ビサイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
薄片	名詞,一般,*,*,*,*,薄片,ハクヘン,ハクヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブラウン	名詞,一般,*,*,*,*,ブラウン,ブラウン,ブラウン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
神輿	名詞,一般,*,*,*,*,神輿,シンヨ,シンヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変異	名詞,サ変接続,*,*,*,*,変異,ヘンイ,ヘンイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
舁夫	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
、	記号,読点,*,*,*,*,、,、,、
各人	名詞,一般,*,*,*,*,各人,カクジン,カクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋力	名詞,一般,*,*,*,*,筋力,キンリョク,キンリョク
、	記号,読点,*,*,*,*,、,、,、
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見いだす	動詞,自立,*,*,五段・サ行,基本形,見いだす,ミイダス,ミイダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ｘ	記号,アルファベット,*,*,*,*,Ｘ,エックス,エックス
売り場	名詞,一般,*,*,*,*,売り場,ウリバ,ウリバ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
売り上げ	名詞,一般,*,*,*,*,売り上げ,ウリアゲ,ウリアゲ
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨量	名詞,一般,*,*,*,*,雨量,ウリョウ,ウリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
いかん	名詞,接尾,一般,*,*,*,いかん,イカン,イカン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
この	連体詞,*,*,*,*,*,この,コノ,コノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
閉場	名詞,サ変接続,*,*,*,*,閉場,ヘイジョウ,ヘイジョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
売り上げ	名詞,一般,*,*,*,*,売り上げ,ウリアゲ,ウリアゲ
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
係わら	動詞,自立,*,*,五段・ラ行,未然形,係わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
現われる	動詞,自立,*,*,一段,基本形,現われる,アラワレル,アラワレル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
雨量	名詞,一般,*,*,*,*,雨量,ウリョウ,ウリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
幾	名詞,数,*,*,*,*,幾,イク,イク
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
幾分	名詞,一般,*,*,*,*,幾分,イクブン,イクブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開場	名詞,サ変接続,*,*,*,*,開場,カイジョウ,カイジョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
定まり	動詞,自立,*,*,五段・ラ行,連用形,定まる,サダマリ,サダマリ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
幾	名詞,数,*,*,*,*,幾,イク,イク
％	名詞,接尾,助数詞,*,*,*,％,パーセント,パーセント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
百貨店	名詞,一般,*,*,*,*,百貨店,ヒャッカテン,ヒャッカテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
幾	名詞,数,*,*,*,*,幾,イク,イク
％	名詞,接尾,助数詞,*,*,*,％,パーセント,パーセント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
Ｘ	記号,アルファベット,*,*,*,*,Ｘ,エックス,エックス
売り場	名詞,一般,*,*,*,*,売り場,ウリバ,ウリバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到着	名詞,サ変接続,*,*,*,*,到着,トウチャク,トーチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
幾	名詞,数,*,*,*,*,幾,イク,イク
％	名詞,接尾,助数詞,*,*,*,％,パーセント,パーセント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
買い物	名詞,サ変接続,*,*,*,*,買い物,カイモノ,カイモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支払い	名詞,一般,*,*,*,*,支払い,シハライ,シハライ
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
いくばく	副詞,一般,*,*,*,*,いくばく,イクバク,イクバク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
雨量	名詞,一般,*,*,*,*,雨量,ウリョウ,ウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
売り上げ	名詞,一般,*,*,*,*,売り上げ,ウリアゲ,ウリアゲ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相関	名詞,サ変接続,*,*,*,*,相関,ソウカン,ソーカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
摘出	名詞,サ変接続,*,*,*,*,摘出,テキシュツ,テキシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
漁獲	名詞,サ変接続,*,*,*,*,漁獲,ギョカク,ギョカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
類し	動詞,自立,*,*,サ変・−スル,未然形,類する,ルイシ,ルイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
駿河湾	名詞,固有名詞,一般,*,*,*,駿河湾,スルガワン,スルガワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数え	動詞,自立,*,*,一段,未然形,数える,カゾエ,カゾエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
網	名詞,一般,*,*,*,*,網,アミ,アミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
数えれ	動詞,自立,*,*,一段,仮定形,数える,カゾエレ,カゾエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
出漁	名詞,サ変接続,*,*,*,*,出漁,シュツリョウ,シュツリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ
損じ	動詞,自立,*,*,一段,連用形,損じる,ソンジ,ソンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さしつかえ	動詞,自立,*,*,一段,連用形,さしつかえる,サシツカエ,サシツカエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細か	名詞,形容動詞語幹,*,*,*,*,細か,コマカ,コマカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
「	記号,括弧開,*,*,*,*,「,「,「
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き出す	動詞,自立,*,*,五段・サ行,基本形,描き出す,エガキダス,エガキダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,しみ込む,シミコン,シミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
農耕	名詞,サ変接続,*,*,*,*,農耕,ノウコウ,ノーコー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
少壮	名詞,一般,*,*,*,*,少壮,ショウソウ,ショーソー
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
有益	名詞,形容動詞語幹,*,*,*,*,有益,ユウエキ,ユーエキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
通有	名詞,一般,*,*,*,*,通有,ツウユウ,ツーユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
了解	名詞,サ変接続,*,*,*,*,了解,リョウカイ,リョーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
分裂	名詞,サ変接続,*,*,*,*,分裂,ブンレツ,ブンレツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
表面張力	名詞,一般,*,*,*,*,表面張力,ヒョウメンチョウリョク,ヒョーメンチョーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異同	名詞,一般,*,*,*,*,異同,イドウ,イドー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
液	名詞,一般,*,*,*,*,液,エキ,エキ
滴	名詞,一般,*,*,*,*,滴,シズク,シズク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分裂	名詞,サ変接続,*,*,*,*,分裂,ブンレツ,ブンレツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
題目	名詞,一般,*,*,*,*,題目,ダイモク,ダイモク
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し立てる	動詞,自立,*,*,一段,基本形,申し立てる,モウシタテル,モーシタテル
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
「	記号,括弧開,*,*,*,*,「,「,「
異端	名詞,一般,*,*,*,*,異端,イタン,イタン
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おり	動詞,自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
見当たる	動詞,自立,*,*,五段・ラ行,基本形,見当たる,ミアタル,ミアタル
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
無機	名詞,一般,*,*,*,*,無機,ムキ,ムキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一足飛び	名詞,一般,*,*,*,*,一足飛び,イッソクトビ,イッソクトビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
大胆	名詞,形容動詞語幹,*,*,*,*,大胆,ダイタン,ダイタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
遼遠	名詞,形容動詞語幹,*,*,*,*,遼遠,リョウエン,リョーエン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
前途	名詞,一般,*,*,*,*,前途,ゼント,ゼント
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第一歩	名詞,一般,*,*,*,*,第一歩,ダイイッポ,ダイイッポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏み出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,踏み出す,フミダソ,フミダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
経典	名詞,一般,*,*,*,*,経典,キョウテン,キョーテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
信条	名詞,一般,*,*,*,*,信条,シンジョウ,シンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
異端	名詞,一般,*,*,*,*,異端,イタン,イタン
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誠に	副詞,一般,*,*,*,*,誠に,マコトニ,マコトニ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
かんがみ	動詞,自立,*,*,一段,未然形,かんがみる,カンガミ,カンガミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
、	記号,読点,*,*,*,*,、,、,、
理学	名詞,一般,*,*,*,*,理学,リガク,リガク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
