	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さめる	動詞,自立,*,*,一段,基本形,さめる,サメル,サメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寝つか	動詞,自立,*,*,五段・カ行イ音便,未然形,寝つく,ネツカ,ネツカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
——	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小形	名詞,一般,*,*,*,*,小形,コガタ,コガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き時計	名詞,一般,*,*,*,*,置き時計,オキドケイ,オキドケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くっつけ	動詞,自立,*,*,一段,連用形,くっつける,クッツケ,クッツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
懐中時計	名詞,一般,*,*,*,*,懐中時計,カイチュウドケイ,カイチュードケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ベット	名詞,一般,*,*,*,*,ベット,ベット,ベット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手すり	名詞,一般,*,*,*,*,手すり,テスリ,テスリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つるし	動詞,自立,*,*,五段・サ行,連用形,つるす,ツルシ,ツルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
——	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刻む	動詞,自立,*,*,五段・マ行,基本形,刻む,キザム,キザム
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
付添	名詞,一般,*,*,*,*,付添,ツキソイ,ツキソイ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
寝息	名詞,一般,*,*,*,*,寝息,ネイキ,ネイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雑音	名詞,一般,*,*,*,*,雑音,ザツオン,ザツオン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押しつけ	動詞,自立,*,*,一段,連用形,押しつける,オシツケ,オシツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
響く	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク
律動	名詞,サ変接続,*,*,*,*,律動,リツドウ,リツドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ザック	名詞,一般,*,*,*,*,ザック,ザック,ザック
ザック	名詞,一般,*,*,*,*,ザック,ザック,ザック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きざむ	動詞,自立,*,*,五段・マ行,基本形,きざむ,キザム,キザム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
脈	名詞,一般,*,*,*,*,脈,ミャク,ミャク
管	名詞,接尾,一般,*,*,*,管,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
血液	名詞,一般,*,*,*,*,血液,ケツエキ,ケツエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じき	名詞,副詞可能,*,*,*,*,じき,ジキ,ジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もと	名詞,一般,*,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悠久	名詞,形容動詞語幹,*,*,*,*,悠久,ユウキュウ,ユーキュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
静寂	名詞,一般,*,*,*,*,静寂,セイジャク,セイジャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
だす	動詞,非自立,*,*,五段・サ行,基本形,だす,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
病室	名詞,一般,*,*,*,*,病室,ビョウシツ,ビョーシツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
かなた	名詞,代名詞,一般,*,*,*,かなた,カナタ,カナタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
カチャン	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り落とし	動詞,自立,*,*,五段・サ行,連用形,取り落とす,トリオトシ,トリオトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
パタ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,並立助詞,*,*,*,*,と,ト,ト
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物音	名詞,一般,*,*,*,*,物音,モノオト,モノオト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雑音	名詞,一般,*,*,*,*,雑音,ザツオン,ザツオン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不規則	名詞,形容動詞語幹,*,*,*,*,不規則,フキソク,フキソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
間隔	名詞,一般,*,*,*,*,間隔,カンカク,カンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反響	名詞,サ変接続,*,*,*,*,反響,ハンキョウ,ハンキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
空虚	名詞,形容動詞語幹,*,*,*,*,空虚,クウキョ,クーキョ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
重々しい	形容詞,自立,*,*,形容詞・イ段,基本形,重々しい,オモオモシイ,オモオモシイ
音色	名詞,一般,*,*,*,*,音色,ネイロ,ネイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
止まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,止まる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
だす	動詞,非自立,*,*,五段・サ行,基本形,だす,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
近	名詞,固有名詞,一般,*,*,*,近,コン,コン
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音色	名詞,一般,*,*,*,*,音色,ネイロ,ネイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
鎚	名詞,一般,*,*,*,*,鎚,ツチ,ツチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鉄管	名詞,一般,*,*,*,*,鉄管,テッカン,テッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
不意	名詞,一般,*,*,*,*,不意,フイ,フイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベット	名詞,一般,*,*,*,*,ベット,ベット,ベット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
チョロ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
ぱったり	副詞,一般,*,*,*,*,ぱったり,パッタリ,パッタリ
やむ	動詞,自立,*,*,五段・マ行,基本形,やむ,ヤム,ヤム
。	記号,句点,*,*,*,*,。,。,。
鉄管	名詞,一般,*,*,*,*,鉄管,テッカン,テッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隣室	名詞,一般,*,*,*,*,隣室,リンシツ,リンシツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,非自立,一般,*,*,*,下,モト,モト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
せわしなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,せわしない,セワシナク,セワシナク
ガチンガチン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
鳴りだす	動詞,自立,*,*,五段・サ行,基本形,鳴りだす,ナリダス,ナリダス
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
猛獣	名詞,一般,*,*,*,*,猛獣,モウジュウ,モージュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やけに	副詞,一般,*,*,*,*,やけに,ヤケニ,ヤケニ
檻	名詞,一般,*,*,*,*,檻,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶっつかる	動詞,自立,*,*,五段・ラ行,基本形,ぶっつかる,ブッツカル,ブッツカル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
鈍い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鈍い,ニブイ,ニブイ
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
病室	名詞,一般,*,*,*,*,病室,ビョウシツ,ビョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生き生き	副詞,助詞類接続,*,*,*,*,生き生き,イキイキ,イキイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
柔らかみ	名詞,一般,*,*,*,*,柔らかみ,ヤワラカミ,ヤワラカミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交じっ	動詞,自立,*,*,五段・ラ行,連用タ接続,交じる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ザブ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
ザブ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あふれ	名詞,一般,*,*,*,*,あふれ,アフレ,アフレ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
噴気	名詞,一般,*,*,*,*,噴気,フンキ,フンキ
孔	名詞,一般,*,*,*,*,孔,アナ,アナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
吹き出す	動詞,自立,*,*,五段・サ行,基本形,吹き出す,フキダス,フキダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こもる,コモッ,コモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騒がしい	形容詞,自立,*,*,形容詞・イ段,基本形,騒がしい,サワガシイ,サワガシイ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
止まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,止まる,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
暖房	名詞,サ変接続,*,*,*,*,暖房,ダンボウ,ダンボー
器	名詞,接尾,一般,*,*,*,器,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾重	名詞,一般,*,*,*,*,幾重,イクエ,イクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
折れ曲がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,折れ曲がる,オレマガッ,オレマガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
管	名詞,一般,*,*,*,*,管,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ささやい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ささやく,ササヤイ,ササヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
快い	形容詞,自立,*,*,形容詞・アウオ段,基本形,快い,ココロヨイ,ココロヨイ
暖	名詞,一般,*,*,*,*,暖,ダン,ダン
まり	名詞,一般,*,*,*,*,まり,マリ,マリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みなぎら	動詞,自立,*,*,五段・ラ行,未然形,みなぎる,ミナギラ,ミナギラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
針	名詞,一般,*,*,*,*,針,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鋭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鋭い,スルドク,スルドク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
柔ら	名詞,一般,*,*,*,*,柔ら,ヤワラ,ヤワラ
いで	動詞,自立,*,*,下二・ダ行,連用形,いづ,イデ,イデ
、	記号,読点,*,*,*,*,、,、,、
名状	名詞,サ変接続,*,*,*,*,名状,メイジョウ,メイジョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
伸びやか	名詞,形容動詞語幹,*,*,*,*,伸びやか,ノビヤカ,ノビヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持ち	名詞,一般,*,*,*,*,心持ち,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き渡る	動詞,自立,*,*,五段・ラ行,基本形,行き渡る,イキワタル,イキワタル
。	記号,句点,*,*,*,*,。,。,。
始めて	副詞,一般,*,*,*,*,始めて,ハジメテ,ハジメテ
快い	形容詞,自立,*,*,形容詞・アウオ段,基本形,快い,ココロヨイ,ココロヨイ
あくび	名詞,サ変接続,*,*,*,*,あくび,アクビ,アクビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
三	名詞,数,*,*,*,*,三,サン,サン
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
もと	名詞,接尾,一般,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
窓	名詞,一般,*,*,*,*,窓,マド,マド
——	名詞,サ変接続,*,*,*,*,*
むやみ	名詞,形容動詞語幹,*,*,*,*,むやみ,ムヤミ,ムヤミ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
残忍	名詞,形容動詞語幹,*,*,*,*,残忍,ザンニン,ザンニン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
白	名詞,一般,*,*,*,*,白,シロ,シロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓掛け	名詞,一般,*,*,*,*,窓掛け,マドカケ,マドカケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
キュル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
キュル	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
糸車	名詞,一般,*,*,*,*,糸車,イトグルマ,イトグルマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰る	動詞,自立,*,*,五段・ラ行,基本形,繰る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
鋭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鋭い,スルドイ,スルドイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
だす	動詞,非自立,*,*,五段・サ行,基本形,だす,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
夜中	名詞,一般,*,*,*,*,夜中,ヤチュウ,ヤチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
明ける	動詞,自立,*,*,一段,基本形,明ける,アケル,アケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心から	副詞,助詞類接続,*,*,*,*,心から,ココロカラ,ココロカラ
歓喜	名詞,サ変接続,*,*,*,*,歓喜,カンキ,カンキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一声	名詞,一般,*,*,*,*,一声,イッセイ,イッセイ
二	名詞,数,*,*,*,*,二,ニ,ニ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
きら	動詞,非自立,*,*,五段・ラ行,未然形,きる,キラ,キラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
口ごもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,口ごもる,クチゴモッ,クチゴモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
晴れやか	名詞,形容動詞語幹,*,*,*,*,晴れやか,ハレヤカ,ハレヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
さえずり	名詞,一般,*,*,*,*,さえずり,サエズリ,サエズリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
。	記号,句点,*,*,*,*,。,。,。
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
まっ暗	名詞,形容動詞語幹,*,*,*,*,まっ暗,マックラ,マックラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明ける	動詞,自立,*,*,一段,基本形,明ける,アケル,アケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流れ込む	動詞,自立,*,*,五段・マ行,基本形,流れ込む,ナガレコム,ナガレコム
。	記号,句点,*,*,*,*,。,。,。
重苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,重苦しい,オモクルシイ,オモクルシイ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
こわばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こわばる,コワバッ,コワバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝苦しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,寝苦しい,ネグルシカッ,ネグルシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
柔らかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,柔らかい,ヤワラカク,ヤワラカク
快く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,快い,ココロヨク,ココロヨク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
途絶え	動詞,自立,*,*,一段,連用形,途絶える,トダエ,トダエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
目	名詞,一般,*,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮かん	動詞,自立,*,*,五段・バ行,連用タ接続,浮かぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
土蔵	名詞,一般,*,*,*,*,土蔵,ドゾウ,ドゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
柿の木	名詞,固有名詞,地域,一般,*,*,柿の木,カキノキ,カキノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大枝	名詞,固有名詞,人名,姓,*,*,大枝,オオエダ,オーエダ
小枝	名詞,固有名詞,人名,名,*,*,小枝,サエ,サエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まっさお	名詞,一般,*,*,*,*,まっさお,マッサオ,マッサオ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
南国	名詞,一般,*,*,*,*,南国,ナンゴク,ナンゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
田	名詞,一般,*,*,*,*,田,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日光	名詞,一般,*,*,*,*,日光,ニッコウ,ニッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みなぎり	動詞,自立,*,*,五段・ラ行,連用形,みなぎる,ミナギリ,ミナギリ
わたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わたる,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うすら寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,うすら寒い,ウスラサムイ,ウスラサムイ
竹やぶ	名詞,一般,*,*,*,*,竹やぶ,タケヤブ,タケヤブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲がり角	名詞,一般,*,*,*,*,曲がり角,マガリカド,マガリカド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鳥刺し	名詞,一般,*,*,*,*,鳥刺し,トリサシ,トリサシ
竿	名詞,一般,*,*,*,*,竿,サオ,サオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
幻像	名詞,一般,*,*,*,*,幻像,ゲンゾウ,ゲンゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夢うつつ	名詞,一般,*,*,*,*,夢うつつ,ユメウツツ,ユメウツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
界	名詞,固有名詞,地域,一般,*,*,界,サカイ,サカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
いつのまにか	副詞,一般,*,*,*,*,いつのまにか,イツノマニカ,イツノマニカ
ウトウト	副詞,助詞類接続,*,*,*,*,ウトウト,ウトウト,ウトウト
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
婦	名詞,接尾,一般,*,*,*,婦,フ,フ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
起き出し	動詞,自立,*,*,五段・サ行,連用形,起き出す,オキダシ,オキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
騒がしい	形容詞,自立,*,*,形容詞・イ段,基本形,騒がしい,サワガシイ,サワガシイ
音	名詞,一般,*,*,*,*,音,オト,オト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,寝つく,ネツイ,ネツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かなた	名詞,代名詞,一般,*,*,*,かなた,カナタ,カナタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はたして	副詞,一般,*,*,*,*,はたして,ハタシテ,ハタシテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足音	名詞,一般,*,*,*,*,足音,アシオト,アシオト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑音	名詞,一般,*,*,*,*,雑音,ザツオン,ザツオン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
確かめる	動詞,自立,*,*,一段,基本形,確かめる,タシカメル,タシカメル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
——	名詞,サ変接続,*,*,*,*,*
神秘	名詞,一般,*,*,*,*,神秘,シンピ,シンピ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
大げさ	名詞,形容動詞語幹,*,*,*,*,大げさ,オオゲサ,オーゲサ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神秘	名詞,一般,*,*,*,*,神秘,シンピ,シンピ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
音波	名詞,一般,*,*,*,*,音波,オンパ,オンパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
床や	名詞,一般,*,*,*,*,床や,トコヤ,トコヤ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
なん	動詞,自立,*,*,五段・ラ行,体言接続特殊,なる,ナン,ナン
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手近	名詞,形容動詞語幹,*,*,*,*,手近,テヂカ,テジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
音色	名詞,一般,*,*,*,*,音色,ネイロ,ネイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
不可思議	名詞,形容動詞語幹,*,*,*,*,不可思議,フカシギ,フカシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起こさ	動詞,自立,*,*,五段・サ行,未然形,起こす,オコサ,オコサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
外気	名詞,一般,*,*,*,*,外気,ガイキ,ガイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寒冷	名詞,形容動詞語幹,*,*,*,*,寒冷,カンレイ,カンレイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
戦い	動詞,自立,*,*,五段・ワ行促音便,連用形,戦う,タタカイ,タタカイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
徐々に	副詞,一般,*,*,*,*,徐々に,ジョジョニ,ジョジョニ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鉄管	名詞,一般,*,*,*,*,鉄管,テッカン,テッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
近寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,近寄る,チカヨッ,チカヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
「	記号,括弧開,*,*,*,*,「,「,「
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
恐ろし	形容詞,自立,*,*,形容詞・イ段,ガル接続,恐ろしい,オソロシ,オソロシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
避	名詞,一般,*,*,*,*,*
くべ	動詞,自立,*,*,一段,連用形,くべる,クベ,クベ
から	動詞,自立,*,*,五段・ラ行,未然形,かる,カラ,カラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前兆	名詞,一般,*,*,*,*,前兆,ゼンチョウ,ゼンチョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げる	動詞,自立,*,*,一段,基本形,投げる,ナゲル,ナゲル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
点	名詞,非自立,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
、	記号,読点,*,*,*,*,、,、,、
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
不確か	名詞,形容動詞語幹,*,*,*,*,不確か,フタシカ,フタシカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
前兆	名詞,一般,*,*,*,*,前兆,ゼンチョウ,ゼンチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だんだんに	副詞,一般,*,*,*,*,だんだんに,ダンダンニ,ダンダンニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,近い,チカ,チカ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
破裂	名詞,サ変接続,*,*,*,*,破裂,ハレツ,ハレツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
恐ろし	形容詞,自立,*,*,形容詞・イ段,ガル接続,恐ろしい,オソロシ,オソロシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
ストーブ	名詞,一般,*,*,*,*,ストーブ,ストーブ,ストーブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数	名詞,数,*,*,*,*,数,スウ,スー
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
冷え	動詞,自立,*,*,一段,連用形,冷える,ヒエ,ヒエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
冷え	動詞,自立,*,*,一段,連用形,冷える,ヒエ,ヒエ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暖め	動詞,自立,*,*,一段,未然形,暖める,アタタメ,アタタメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑音	名詞,一般,*,*,*,*,雑音,ザツオン,ザツオン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消さ	動詞,自立,*,*,五段・サ行,未然形,消す,ケサ,ケサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すみ	動詞,自立,*,*,五段・マ行,連用形,すむ,スミ,スミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ガチャンガチャン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
騒々しい	形容詞,自立,*,*,形容詞・イ段,基本形,騒々しい,ソウゾウシイ,ソーゾーシイ
、	記号,読点,*,*,*,*,、,、,、
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
音	名詞,一般,*,*,*,*,音,オト,オト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえる	動詞,自立,*,*,一段,基本形,聞こえる,キコエル,キコエル
。	記号,句点,*,*,*,*,。,。,。
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寂寞	名詞,一般,*,*,*,*,寂寞,セキバク,セキバク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
破る	動詞,自立,*,*,五段・ラ行,基本形,破る,ヤブル,ヤブル
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
ストーブ	名詞,一般,*,*,*,*,ストーブ,ストーブ,ストーブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
前兆	名詞,一般,*,*,*,*,前兆,ゼンチョウ,ゼンチョー
、	記号,読点,*,*,*,*,、,、,、
破裂	名詞,サ変接続,*,*,*,*,破裂,ハレツ,ハレツ
、	記号,読点,*,*,*,*,、,、,、
静穏	名詞,一般,*,*,*,*,静穏,セイオン,セイオン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相	名詞,一般,*,*,*,*,相,ソウ,ソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
週	名詞,一般,*,*,*,*,週,シュウ,シュー
期	名詞,接尾,一般,*,*,*,期,キ,キ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
前兆	名詞,一般,*,*,*,*,前兆,ゼンチョウ,ゼンチョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
間隔	名詞,一般,*,*,*,*,間隔,カンカク,カンカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
破裂	名詞,サ変接続,*,*,*,*,破裂,ハレツ,ハレツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶頂	名詞,一般,*,*,*,*,絶頂,ゼッチョウ,ゼッチョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
しいて	副詞,一般,*,*,*,*,しいて,シイテ,シーテ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
絶頂	名詞,一般,*,*,*,*,絶頂,ゼッチョウ,ゼッチョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
静穏	名詞,一般,*,*,*,*,静穏,セイオン,セイオン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移る	動詞,自立,*,*,五段・ラ行,基本形,移る,ウツル,ウツル
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
暗黒	名詞,一般,*,*,*,*,暗黒,アンコク,アンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
万象	名詞,一般,*,*,*,*,万象,バンショウ,バンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照らさ	動詞,自立,*,*,五段・サ行,未然形,照らす,テラサ,テラサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
望ん	動詞,自立,*,*,五段・マ行,連用タ接続,望む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
静穏	名詞,一般,*,*,*,*,静穏,セイオン,セイオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天国	名詞,一般,*,*,*,*,天国,テンゴク,テンゴク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
この	連体詞,*,*,*,*,*,この,コノ,コノ
静穏	名詞,一般,*,*,*,*,静穏,セイオン,セイオン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もしや	副詞,一般,*,*,*,*,もしや,モシヤ,モシヤ
「	記号,括弧開,*,*,*,*,「,「,「
死	名詞,一般,*,*,*,*,死,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
静穏	名詞,形容動詞語幹,*,*,*,*,静穏,セイオン,セイオン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数	名詞,数,*,*,*,*,数,スウ,スー
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
、	記号,読点,*,*,*,*,、,、,、
渋柿	名詞,一般,*,*,*,*,渋柿,シブガキ,シブガキ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
