	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
音	名詞,接尾,一般,*,*,*,音,オン,オン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
芭蕉	名詞,固有名詞,人名,一般,*,*,芭蕉,バショウ,バショー
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆記	名詞,サ変接続,*,*,*,*,筆記,ヒッキ,ヒッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
千川	名詞,固有名詞,地域,一般,*,*,千川,センカワ,センカワ
亭	名詞,接尾,一般,*,*,*,亭,テイ,テイ
	記号,一般,*,*,*,*,*
EOS
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伊吹	名詞,固有名詞,人名,姓,*,*,伊吹,イブキ,イブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
冬ごもり	名詞,一般,*,*,*,*,冬ごもり,フユゴモリ,フユゴモリ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
句	名詞,一般,*,*,*,*,句,ク,ク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地勢	名詞,一般,*,*,*,*,地勢,チセイ,チセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
立ち入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち入る,タチイッ,タチイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
小宮	名詞,固有名詞,人名,姓,*,*,小宮,コミヤ,コミヤ
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
充分	副詞,一般,*,*,*,*,充分,ジュウブン,ジューブン
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手もと	名詞,一般,*,*,*,*,手もと,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
近ごろ	名詞,副詞可能,*,*,*,*,近ごろ,チカゴロ,チカゴロ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捜し	動詞,自立,*,*,五段・サ行,連用形,捜す,サガシ,サガシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見つから	動詞,自立,*,*,五段・ラ行,未然形,見つかる,ミツカラ,ミツカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
彦根	名詞,固有名詞,地域,一般,*,*,彦根,ヒコネ,ヒコネ
測候所	名詞,一般,*,*,*,*,測候所,ソッコウジョ,ソッコージョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
同所	名詞,一般,*,*,*,*,同所,ドウショ,ドーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筒井	名詞,一般,*,*,*,*,筒井,ツツイ,ツツイ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まとまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まとまる,マトマッ,マトマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
筒井	名詞,固有名詞,人名,姓,*,*,筒井,ツツイ,ツツイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
句	名詞,一般,*,*,*,*,句,ク,ク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬休み	名詞,一般,*,*,*,*,冬休み,フユヤスミ,フユヤスミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
東海道	名詞,固有名詞,地域,一般,*,*,東海道,トウカイドウ,トーカイドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
間	名詞,接尾,一般,*,*,*,間,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
この	連体詞,*,*,*,*,*,この,コノ,コノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪雲	名詞,一般,*,*,*,*,雪雲,ユキグモ,ユキグモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
下がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,下がる,サガッ,サガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝聞	名詞,サ変接続,*,*,*,*,伝聞,デンブン,デンブン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いだい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いだく,イダイ,イダイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地勢	名詞,一般,*,*,*,*,地勢,チセイ,チセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
琵琶湖	名詞,固有名詞,地域,一般,*,*,琵琶湖,ビワコ,ビワコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
平行	名詞,サ変接続,*,*,*,*,平行,ヘイコウ,ヘイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
南北	名詞,一般,*,*,*,*,南北,ナンボク,ナンボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連なり	動詞,自立,*,*,五段・ラ行,連用形,連なる,ツラナリ,ツラナリ
、	記号,読点,*,*,*,*,、,、,、
近江	名詞,固有名詞,人名,姓,*,*,近江,オウミ,オーミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
美濃	名詞,固有名詞,人名,姓,*,*,美濃,ミノ,ミノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
分水嶺	名詞,一般,*,*,*,*,分水嶺,ブンスイレイ,ブンスイレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
中断	名詞,サ変接続,*,*,*,*,中断,チュウダン,チューダン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平野	名詞,一般,*,*,*,*,平野,ヘイヤ,ヘイヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関門	名詞,一般,*,*,*,*,関門,カンモン,カンモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あたかも	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
関所	名詞,一般,*,*,*,*,関所,セキショ,セキショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
番兵	名詞,一般,*,*,*,*,番兵,バンペイ,バンペイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
そびえ	動詞,自立,*,*,一段,連用形,そびえる,ソビエ,ソビエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
大垣	名詞,固有名詞,地域,一般,*,*,大垣,オオガキ,オーガキ
米原	名詞,固有名詞,地域,一般,*,*,米原,マイバラ,マイバラ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
顕著	名詞,形容動詞語幹,*,*,*,*,顕著,ケンチョ,ケンチョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
地殻	名詞,一般,*,*,*,*,地殻,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割れ目	名詞,一般,*,*,*,*,割れ目,ワレメ,ワレメ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縫う	動詞,自立,*,*,五段・ワ行促音便,基本形,縫う,ヌウ,ヌウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
敷か	動詞,自立,*,*,五段・カ行イ音便,未然形,敷く,シカ,シカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
南側	名詞,一般,*,*,*,*,南側,ミナミガワ,ミナミガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
太古	名詞,副詞可能,*,*,*,*,太古,タイコ,タイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
地変	名詞,一般,*,*,*,*,地変,チヘン,チヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
痕跡	名詞,一般,*,*,*,*,痕跡,コンセキ,コンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
山骨	名詞,一般,*,*,*,*,山骨,サンコツ,サンコツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
露出	名詞,サ変接続,*,*,*,*,露出,ロシュツ,ロシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
急峻	名詞,形容動詞語幹,*,*,*,*,急峻,キュウシュン,キューシュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大垣	名詞,固有名詞,地域,一般,*,*,大垣,オオガキ,オーガキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
突兀	名詞,一般,*,*,*,*,*
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
陸地	名詞,一般,*,*,*,*,陸地,リクチ,リクチ
測量	名詞,サ変接続,*,*,*,*,測量,ソクリョウ,ソクリョー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
万	名詞,数,*,*,*,*,万,マン,マン
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
大垣	名詞,固有名詞,地域,一般,*,*,大垣,オオガキ,オーガキ
停車場	名詞,一般,*,*,*,*,停車場,テイシャジョウ,テイシャジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
伊吹	名詞,固有名詞,人名,姓,*,*,伊吹,イブキ,イブキ
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
、	記号,読点,*,*,*,*,、,、,、
海抜	名詞,一般,*,*,*,*,海抜,カイバツ,カイバツ
一	名詞,数,*,*,*,*,一,イチ,イチ
三	名詞,数,*,*,*,*,三,サン,サン
七	名詞,数,*,*,*,*,七,ナナ,ナナ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
キロメートル	名詞,接尾,助数詞,*,*,*,キロメートル,キロメートル,キロメートル
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
ざっと	副詞,一般,*,*,*,*,ざっと,ザット,ザット
五	名詞,数,*,*,*,*,五,ゴ,ゴ
里	名詞,接尾,助数詞,*,*,*,里,リ,リ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
大垣	名詞,固有名詞,地域,一般,*,*,大垣,オオガキ,オーガキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仰角	名詞,一般,*,*,*,*,仰角,ギョウカク,ギョーカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
江の島	名詞,固有名詞,地域,一般,*,*,江の島,エノシマ,エノシマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
大垣	名詞,固有名詞,地域,一般,*,*,大垣,オオガキ,オーガキ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
顕著	名詞,形容動詞語幹,*,*,*,*,顕著,ケンチョ,ケンチョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
伊吹	名詞,固有名詞,人名,姓,*,*,伊吹,イブキ,イブキ
以北	名詞,接尾,一般,*,*,*,以北,イホク,イホク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
つづき	動詞,自立,*,*,五段・カ行イ音便,連用形,つづく,ツヅキ,ツズキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
千	名詞,数,*,*,*,*,千,セン,セン
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
点	名詞,接尾,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わう	動詞,自立,*,*,五段・ワ行促音便,基本形,味わう,アジワウ,アジワウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
測候所	名詞,一般,*,*,*,*,測候所,ソッコウジョ,ソッコージョ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
略する	動詞,自立,*,*,サ変・−スル,基本形,略する,リャクスル,リャクスル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
冬期	名詞,副詞可能,*,*,*,*,冬期,トウキ,トーキ
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
か年	名詞,接尾,助数詞,*,*,*,か年,カネン,カネン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
六	名詞,数,*,*,*,*,六,ロク,ロク
九	名詞,数,*,*,*,*,九,キュウ,キュー
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
岐阜	名詞,固有名詞,地域,一般,*,*,岐阜,ギフ,ギフ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
敦賀	名詞,固有名詞,地域,一般,*,*,敦賀,ツルガ,ツルガ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
七	名詞,数,*,*,*,*,七,ナナ,ナナ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
四	名詞,数,*,*,*,*,四,ヨン,ヨン
九	名詞,数,*,*,*,*,九,キュウ,キュー
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
彦根	名詞,固有名詞,地域,一般,*,*,彦根,ヒコネ,ヒコネ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
五	名詞,数,*,*,*,*,五,ゴ,ゴ
九	名詞,数,*,*,*,*,九,キュウ,キュー
、	記号,読点,*,*,*,*,、,、,、
〇	記号,一般,*,*,*,*,〇,〇,〇
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
三	名詞,数,*,*,*,*,三,サン,サン
〇	名詞,数,*,*,*,*,〇,レイ,レイ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
、	記号,読点,*,*,*,*,、,、,、
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
敦賀	名詞,固有名詞,地域,一般,*,*,敦賀,ツルガ,ツルガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
劣る	動詞,自立,*,*,五段・ラ行,基本形,劣る,オトル,オトル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
、	記号,読点,*,*,*,*,、,、,、
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べる	動詞,自立,*,*,一段,基本形,比べる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
三	名詞,数,*,*,*,*,三,サン,サン
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
間	名詞,接尾,一般,*,*,*,間,カン,カン
、	記号,読点,*,*,*,*,、,、,、
九	名詞,数,*,*,*,*,九,キュウ,キュー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
七	名詞,数,*,*,*,*,七,ナナ,ナナ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
パーセント	名詞,接尾,助数詞,*,*,*,パーセント,パーセント,パーセント
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
筒井	名詞,固有名詞,人名,姓,*,*,筒井,ツツイ,ツツイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
降雪	名詞,一般,*,*,*,*,降雪,コウセツ,コーセツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
若狭	名詞,固有名詞,人名,姓,*,*,若狭,ワカサ,ワカサ
越前	名詞,固有名詞,人名,姓,*,*,越前,エチゼン,エチゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
近江	名詞,固有名詞,人名,姓,*,*,近江,オウミ,オーミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北半	名詞,固有名詞,地域,一般,*,*,北半,キタハン,キタハン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
突き出	動詞,自立,*,*,一段,連用形,突き出る,ツキデ,ツキデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
Ｖ	記号,アルファベット,*,*,*,*,Ｖ,ブイ,ブイ
字形	名詞,一般,*,*,*,*,字形,ジケイ,ジケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先端	名詞,一般,*,*,*,*,先端,センタン,センタン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
美濃	名詞,固有名詞,人名,姓,*,*,美濃,ミノ,ミノ
、	記号,読点,*,*,*,*,、,、,、
近江	名詞,固有名詞,人名,姓,*,*,近江,オウミ,オーミ
、	記号,読点,*,*,*,*,、,、,、
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
三	名詞,数,*,*,*,*,三,サン,サン
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内側	名詞,一般,*,*,*,*,内側,ウチガワ,ウチガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
減る	動詞,自立,*,*,五段・ラ行,基本形,減る,ヘル,ヘル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
筒井	名詞,固有名詞,人名,姓,*,*,筒井,ツツイ,ツツイ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
日本海	名詞,固有名詞,地域,一般,*,*,日本海,ニホンカイ,ニホンカイ
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
季節風	名詞,一般,*,*,*,*,季節風,キセツフウ,キセツフー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
若狭	名詞,固有名詞,人名,姓,*,*,若狭,ワカサ,ワカサ
近江	名詞,固有名詞,人名,名,*,*,近江,オウミ,オーミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
琵琶湖	名詞,固有名詞,地域,一般,*,*,琵琶湖,ビワコ,ビワコ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
伊勢湾	名詞,固有名詞,一般,*,*,*,伊勢湾,イセワン,イセワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抜けよ	動詞,自立,*,*,一段,未然ウ接続,抜ける,ヌケヨ,ヌケヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
降らせる	動詞,自立,*,*,一段,基本形,降らせる,フラセル,フラセル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
美濃	名詞,固有名詞,人名,姓,*,*,美濃,ミノ,ミノ
近江	名詞,固有名詞,人名,名,*,*,近江,オウミ,オーミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連山	名詞,一般,*,*,*,*,連山,レンザン,レンザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
気流	名詞,一般,*,*,*,*,気流,キリュウ,キリュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助長	名詞,サ変接続,*,*,*,*,助長,ジョチョウ,ジョチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
雪雲	名詞,一般,*,*,*,*,雪雲,ユキグモ,ユキグモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助長	名詞,サ変接続,*,*,*,*,助長,ジョチョウ,ジョチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
また	接続詞,*,*,*,*,*,また,マタ,マタ
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
か年	名詞,接尾,助数詞,*,*,*,か年,カネン,カネン
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
三	名詞,数,*,*,*,*,三,サン,サン
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
間	名詞,接尾,一般,*,*,*,間,カン,カン
につき	助詞,格助詞,連語,*,*,*,につき,ニツキ,ニツキ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伊吹	名詞,固有名詞,人名,姓,*,*,伊吹,イブキ,イブキ
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山頂	名詞,一般,*,*,*,*,山頂,サンチョウ,サンチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
おおわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おおう,オオワ,オオワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,味わう,アジワッ,アジワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
伊吹	名詞,固有名詞,人名,姓,*,*,伊吹,イブキ,イブキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
吹か	動詞,自立,*,*,五段・カ行イ音便,未然形,吹く,フカ,フカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたたかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あたたかい,アタタカク,アタタカク
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
久々	名詞,一般,*,*,*,*,久々,ヒサビサ,ヒサビサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
戸外	名詞,一般,*,*,*,*,戸外,コガイ,コガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
伊吹山	名詞,固有名詞,一般,*,*,*,伊吹山,イブキヤマ,イブキヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠望	名詞,サ変接続,*,*,*,*,遠望,エンボウ,エンボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伊吹	名詞,固有名詞,人名,姓,*,*,伊吹,イブキ,イブキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
冬ごもり	名詞,一般,*,*,*,*,冬ごもり,フユゴモリ,フユゴモリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
学究	名詞,一般,*,*,*,*,学究,ガッキュウ,ガッキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詮索	名詞,サ変接続,*,*,*,*,詮索,センサク,センサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
句	名詞,一般,*,*,*,*,句,ク,ク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真意	名詞,一般,*,*,*,*,真意,シンイ,シンイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当たら	動詞,自立,*,*,五段・ラ行,未然形,当たる,アタラ,アタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考証	名詞,サ変接続,*,*,*,*,考証,コウショウ,コーショー
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しるし	動詞,自立,*,*,五段・サ行,連用形,しるす,シルシ,シルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
始終	副詞,助詞類接続,*,*,*,*,始終,シジュウ,シジュー
伊吹	名詞,固有名詞,人名,姓,*,*,伊吹,イブキ,イブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教え	名詞,一般,*,*,*,*,教え,オシエ,オシエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
、	記号,読点,*,*,*,*,、,、,、
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
音	名詞,接尾,一般,*,*,*,音,オン,オン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
