	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遠ざかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,遠ざかる,トオザカッ,トーザカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仮寝	名詞,一般,*,*,*,*,仮寝,カリネ,カリネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまし	動詞,自立,*,*,五段・サ行,連用形,さます,サマシ,サマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
三	名詞,数,*,*,*,*,三,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
六	名詞,数,*,*,*,*,六,ロク,ロク
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
文字数	名詞,一般,*,*,*,*,文字数,モジスウ,モジスー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三十一文字	名詞,一般,*,*,*,*,三十一文字,ミソヒトモジ,ミソヒトモジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凌駕	名詞,サ変接続,*,*,*,*,凌駕,リョウガ,リョーガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいして	副詞,一般,*,*,*,*,たいして,タイシテ,タイシテ
珍しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,珍しい,メズラシク,メズラシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
切り	名詞,一般,*,*,*,*,切り,キリ,キリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
水掛け論	名詞,一般,*,*,*,*,水掛け論,ミズカケロン,ミズカケロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
随意	名詞,形容動詞語幹,*,*,*,*,随意,ズイイ,ズイイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いかん	名詞,一般,*,*,*,*,いかん,イカン,イカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超越	名詞,サ変接続,*,*,*,*,超越,チョウエツ,チョーエツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
有益	名詞,形容動詞語幹,*,*,*,*,有益,ユウエキ,ユーエキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
区々	名詞,一般,*,*,*,*,区々,クク,クク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古事記	名詞,一般,*,*,*,*,古事記,コジキ,コジキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
三十一文字	名詞,一般,*,*,*,*,三十一文字,ミソヒトモジ,ミソヒトモジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
淘汰	名詞,サ変接続,*,*,*,*,淘汰,トウタ,トータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語句	名詞,一般,*,*,*,*,語句,ゴク,ゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
律動	名詞,サ変接続,*,*,*,*,律動,リツドウ,リツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
最小公倍数	名詞,一般,*,*,*,*,最小公倍数,サイショウコウバイスウ,サイショーコーバイスー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
公約	名詞,サ変接続,*,*,*,*,公約,コウヤク,コーヤク
数	名詞,接尾,一般,*,*,*,数,スウ,スー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
内在	名詞,サ変接続,*,*,*,*,内在,ナイザイ,ナイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
詠嘆	名詞,サ変接続,*,*,*,*,詠嘆,エイタン,エイタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
宮廷	名詞,一般,*,*,*,*,宮廷,キュウテイ,キューテイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
感興	名詞,一般,*,*,*,*,感興,カンキョウ,カンキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
天分	名詞,一般,*,*,*,*,天分,テンブン,テンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関せ	動詞,自立,*,*,サ変・−スル,未然レル接続,関する,カンセ,カンセ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ダンス	名詞,サ変接続,*,*,*,*,ダンス,ダンス,ダンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習う	動詞,自立,*,*,五段・ワ行促音便,基本形,習う,ナラウ,ナラウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よむ	動詞,自立,*,*,五段・マ行,基本形,よむ,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いったん	副詞,一般,*,*,*,*,いったん,イッタン,イッタン
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
連鎖	名詞,一般,*,*,*,*,連鎖,レンサ,レンサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成し	動詞,自立,*,*,五段・サ行,連用形,成す,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あたかも	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ
クロモソーム	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
代	名詞,一般,*,*,*,*,代,ダイ,ダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
代	名詞,一般,*,*,*,*,代,ダイ,ダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
また	接続詞,*,*,*,*,*,また,マタ,マタ
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
突然変異	名詞,一般,*,*,*,*,突然変異,トツゼンヘンイ,トツゼンヘンイ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奇形	名詞,一般,*,*,*,*,奇形,キケイ,キケイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
奇形	名詞,一般,*,*,*,*,奇形,キケイ,キケイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
変形	名詞,サ変接続,*,*,*,*,変形,ヘンケイ,ヘンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死滅	名詞,サ変接続,*,*,*,*,死滅,シメツ,シメツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
連歌	名詞,一般,*,*,*,*,連歌,レンガ,レンガ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポリプ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ちぎる,チギッ,チギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
接	名詞,サ変接続,*,*,*,*,接,セッ,セッ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群	名詞,一般,*,*,*,*,群,グン,グン
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分離	名詞,サ変接続,*,*,*,*,分離,ブンリ,ブンリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
仮想	名詞,サ変接続,*,*,*,*,仮想,カソウ,カソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
盛ん	名詞,形容動詞語幹,*,*,*,*,盛ん,サカン,サカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
突然変異	名詞,一般,*,*,*,*,突然変異,トツゼンヘンイ,トツゼンヘンイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濫発	名詞,サ変接続,*,*,*,*,濫発,ランパツ,ランパツ
せしめ	動詞,自立,*,*,一段,連用形,せしめる,セシメ,セシメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
突然変異	名詞,一般,*,*,*,*,突然変異,トツゼンヘンイ,トツゼンヘンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
因子	名詞,一般,*,*,*,*,因子,インシ,インシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外界	名詞,一般,*,*,*,*,外界,ガイカイ,ガイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
参与	名詞,サ変接続,*,*,*,*,参与,サンヨ,サンヨ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
突然変異	名詞,一般,*,*,*,*,突然変異,トツゼンヘンイ,トツゼンヘンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誘発	名詞,サ変接続,*,*,*,*,誘発,ユウハツ,ユーハツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
好適	名詞,形容動詞語幹,*,*,*,*,好適,コウテキ,コーテキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道程	名詞,一般,*,*,*,*,道程,ドウテイ,ドーテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
突然変異	名詞,一般,*,*,*,*,突然変異,トツゼンヘンイ,トツゼンヘンイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
外的	名詞,形容動詞語幹,*,*,*,*,外的,ガイテキ,ガイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紫外線	名詞,一般,*,*,*,*,紫外線,シガイセン,シガイセン
Ｘ	記号,アルファベット,*,*,*,*,Ｘ,エックス,エックス
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
放射	名詞,サ変接続,*,*,*,*,放射,ホウシャ,ホーシャ
、	記号,読点,*,*,*,*,、,、,、
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
、	記号,読点,*,*,*,*,、,、,、
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過剰	名詞,形容動詞語幹,*,*,*,*,過剰,カジョウ,カジョー
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
欠乏	名詞,サ変接続,*,*,*,*,欠乏,ケツボウ,ケツボー
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
急激	名詞,形容動詞語幹,*,*,*,*,急激,キュウゲキ,キューゲキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
拙劣	名詞,形容動詞語幹,*,*,*,*,拙劣,セツレツ,セツレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
譬喩	名詞,一般,*,*,*,*,譬喩,ヒユ,ヒユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かり	動詞,自立,*,*,一段,連用形,かりる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
放散	名詞,サ変接続,*,*,*,*,放散,ホウサン,ホーサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
輻射	名詞,サ変接続,*,*,*,*,輻射,フクシャ,フクシャ
線	名詞,接尾,一般,*,*,*,線,セン,セン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
マルキシズム	名詞,一般,*,*,*,*,マルキシズム,マルキシズム,マルキシズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注入	名詞,サ変接続,*,*,*,*,注入,チュウニュウ,チューニュー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
媒質	名詞,一般,*,*,*,*,媒質,バイシツ,バイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
酸度	名詞,一般,*,*,*,*,酸度,サンド,サンド
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
滲透	名詞,サ変接続,*,*,*,*,滲透,シントウ,シントー
圧	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
膜	名詞,一般,*,*,*,*,膜,マク,マク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
広げよ	動詞,自立,*,*,一段,未然ウ接続,広げる,ヒロゲヨ,ヒロゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新種	名詞,一般,*,*,*,*,新種,シンシュ,シンシュ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
淘汰	名詞,サ変接続,*,*,*,*,淘汰,トウタ,トータ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一	名詞,数,*,*,*,*,一,イチ,イチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
死滅	名詞,サ変接続,*,*,*,*,死滅,シメツ,シメツ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
永存	名詞,一般,*,*,*,*,永存,エイゾン,エイゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死滅	名詞,サ変接続,*,*,*,*,死滅,シメツ,シメツ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
淘汰	名詞,サ変接続,*,*,*,*,淘汰,トウタ,トータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手さばき	名詞,一般,*,*,*,*,手さばき,テサバキ,テサバキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟視	名詞,サ変接続,*,*,*,*,熟視,ジュクシ,ジュクシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
変異	名詞,サ変接続,*,*,*,*,変異,ヘンイ,ヘンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各相	名詞,一般,*,*,*,*,各相,カクショウ,カクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好適	名詞,一般,*,*,*,*,好適,コウテキ,コーテキ
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヴェリエーション	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽くし	動詞,自立,*,*,五段・サ行,連用形,尽くす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
選良	名詞,一般,*,*,*,*,選良,センリョウ,センリョー
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ストック	名詞,一般,*,*,*,*,ストック,ストック,ストック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘技	名詞,一般,*,*,*,*,闘技,トウギ,トーギ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送り込む	動詞,自立,*,*,五段・マ行,基本形,送り込む,オクリコム,オクリコム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
時宜	名詞,一般,*,*,*,*,時宜,ジギ,ジギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適する	動詞,自立,*,*,サ変・−スル,基本形,適する,テキスル,テキスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
オリジナル	名詞,形容動詞語幹,*,*,*,*,オリジナル,オリジナル,オリジナル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変異	名詞,サ変接続,*,*,*,*,変異,ヘンイ,ヘンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産物	名詞,一般,*,*,*,*,産物,サンブツ,サンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当代	名詞,一般,*,*,*,*,当代,トウダイ,トーダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観賞	名詞,サ変接続,*,*,*,*,観賞,カンショウ,カンショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ひとり合点	名詞,サ変接続,*,*,*,*,ひとり合点,ヒトリガテン,ヒトリガテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
勦絶	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
折ら	動詞,自立,*,*,五段・ラ行,未然形,折る,オラ,オラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
当代	名詞,一般,*,*,*,*,当代,トウダイ,トーダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
栄える	動詞,自立,*,*,一段,基本形,栄える,サカエル,サカエル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
死滅	名詞,サ変接続,*,*,*,*,死滅,シメツ,シメツ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
山椒魚	名詞,一般,*,*,*,*,山椒魚,サンショウウオ,サンショーウオ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
鴨の嘴	名詞,一般,*,*,*,*,鴨の嘴,カモノハシ,カモノハシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
珍奇	名詞,形容動詞語幹,*,*,*,*,珍奇,チンキ,チンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづける	動詞,自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
賛美	名詞,サ変接続,*,*,*,*,賛美,サンビ,サンビ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
、	記号,読点,*,*,*,*,、,、,、
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ありとあらゆる	連体詞,*,*,*,*,*,ありとあらゆる,アリトアラユル,アリトアラユル
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
淘汰	名詞,サ変接続,*,*,*,*,淘汰,トウタ,トータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アレナ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げ出す	動詞,自立,*,*,五段・サ行,基本形,投げ出す,ナゲダス,ナゲダス
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
創成	名詞,サ変接続,*,*,*,*,創成,ソウセイ,ソーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
創成	名詞,サ変接続,*,*,*,*,創成,ソウセイ,ソーセイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
固執	名詞,サ変接続,*,*,*,*,固執,コシツ,コシツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
、	記号,読点,*,*,*,*,、,、,、
局外	名詞,一般,*,*,*,*,局外,キョクガイ,キョクガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
定まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,定まる,サダマッ,サダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
モザイック	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表象	名詞,サ変接続,*,*,*,*,表象,ヒョウショウ,ヒョーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
交じり	名詞,接尾,一般,*,*,*,交じり,マジリ,マジリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
かけ離れ	動詞,自立,*,*,一段,連用形,かけ離れる,カケハナレ,カケハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ルビー	名詞,一般,*,*,*,*,ルビー,ルビー,ルビー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並立	名詞,サ変接続,*,*,*,*,並立,ヘイリツ,ヘイリツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変異	名詞,サ変接続,*,*,*,*,変異,ヘンイ,ヘンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
詩	名詞,一般,*,*,*,*,詩,シ,シ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
変異	名詞,サ変接続,*,*,*,*,変異,ヘンイ,ヘンイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
音	名詞,一般,*,*,*,*,音,オト,オト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訴える	動詞,自立,*,*,一段,基本形,訴える,ウッタエル,ウッタエル
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾何	名詞,一般,*,*,*,*,幾何,キカ,キカ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おもしろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おもしろい,オモシロイ,オモシロイ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
いっそ	副詞,助詞類接続,*,*,*,*,いっそ,イッソ,イッソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
碁盤	名詞,一般,*,*,*,*,碁盤,ゴバン,ゴバン
目	名詞,接尾,一般,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雑多	名詞,形容動詞語幹,*,*,*,*,雑多,ザッタ,ザッタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表象	名詞,サ変接続,*,*,*,*,表象,ヒョウショウ,ヒョーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配列	名詞,サ変接続,*,*,*,*,配列,ハイレツ,ハイレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
クロスワード	名詞,一般,*,*,*,*,クロスワード,クロスワード,クロスワード
・	記号,一般,*,*,*,*,・,・,・
パズル	名詞,一般,*,*,*,*,パズル,パズル,パズル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
六面体	名詞,一般,*,*,*,*,六面体,ロクメンタイ,ロクメンタイ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
面体	名詞,一般,*,*,*,*,面体,メンテイ,メンテイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
面体	名詞,一般,*,*,*,*,面体,メンテイ,メンテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
稜	名詞,一般,*,*,*,*,稜,リョウ,リョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぐるぐる	副詞,一般,*,*,*,*,ぐるぐる,グルグル,グルグル
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行く先	名詞,副詞可能,*,*,*,*,行く先,ユクサキ,ユクサキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ユートピア	名詞,一般,*,*,*,*,ユートピア,ユートピア,ユートピア
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
到着	名詞,サ変接続,*,*,*,*,到着,トウチャク,トーチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
定型	名詞,一般,*,*,*,*,定型,テイケイ,テイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
猿	名詞,一般,*,*,*,*,猿,サル,サル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
栄える	動詞,自立,*,*,一段,基本形,栄える,サカエル,サカエル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おびただしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おびただしい,オビタダシク,オビタダシク
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
種	名詞,一般,*,*,*,*,種,タネ,タネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
尽き	動詞,自立,*,*,一段,連用形,尽きる,ツキ,ツキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なおさら	副詞,助詞類接続,*,*,*,*,なおさら,ナオサラ,ナオサラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掩蔽	名詞,サ変接続,*,*,*,*,掩蔽,エンペイ,エンペイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
復活	名詞,サ変接続,*,*,*,*,復活,フッカツ,フッカツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
古く	副詞,助詞類接続,*,*,*,*,古く,フルク,フルク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時	名詞,一般,*,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試練	名詞,一般,*,*,*,*,試練,シレン,シレン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
銘	名詞,一般,*,*,*,*,銘,メイ,メイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勃興	名詞,サ変接続,*,*,*,*,勃興,ボッコウ,ボッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惰眠	名詞,一般,*,*,*,*,惰眠,ダミン,ダミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまさ	動詞,自立,*,*,五段・サ行,未然形,さます,サマサ,サマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
懶	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,懶い,モノウ,モノウ
翁	名詞,固有名詞,人名,姓,*,*,翁,オウ,オウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いまだ	副詞,助詞類接続,*,*,*,*,いまだ,イマダ,イマダ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
切ら	動詞,非自立,*,*,五段・ラ行,未然形,切る,キラ,キラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こすり	動詞,自立,*,*,五段・ラ行,連用形,こする,コスリ,コスリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直	名詞,一般,*,*,*,*,直,ジカ,ジカ
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あえて	副詞,一般,*,*,*,*,あえて,アエテ,アエテ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叱正	名詞,サ変接続,*,*,*,*,叱正,シッセイ,シッセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
、	記号,読点,*,*,*,*,、,、,、
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
