	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
・	記号,一般,*,*,*,*,・,・,・
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
牝鶏	名詞,一般,*,*,*,*,牝鶏,ヒンケイ,ヒンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
むかし	名詞,一般,*,*,*,*,むかし,ムカシ,ムカシ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
諺	名詞,一般,*,*,*,*,諺,コトワザ,コトワザ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
では	接続詞,*,*,*,*,*,では,デハ,デワ
、	記号,読点,*,*,*,*,、,、,、
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,扱う,アツカワ,アツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飼わ	動詞,自立,*,*,五段・ワ行促音便,未然形,飼う,カワ,カワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こきつかう	動詞,自立,*,*,五段・ワ行促音便,基本形,こきつかう,コキツカウ,コキツカウ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こき使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,こき使う,コキツカワ,コキツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
食わさ	動詞,自立,*,*,五段・サ行,未然形,食わす,クワサ,クワサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
、	記号,読点,*,*,*,*,、,、,、
ナブ	名詞,一般,*,*,*,*,*
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
あげく	名詞,副詞可能,*,*,*,*,あげく,アゲク,アゲク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
売ら	動詞,自立,*,*,五段・ラ行,未然形,売る,ウラ,ウラ
れれ	動詞,接尾,*,*,一段,仮定形,れる,レレ,レレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
抗弁	名詞,サ変接続,*,*,*,*,抗弁,コウベン,コーベン
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結納	名詞,一般,*,*,*,*,結納,ユイノウ,ユイノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう,シマエ,シマエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
無理やり	副詞,一般,*,*,*,*,無理やり,ムリヤリ,ムリヤリ
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
字	名詞,一般,*,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
辛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だまさ	動詞,自立,*,*,五段・サ行,未然形,だます,ダマサ,ダマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
喜捨	名詞,サ変接続,*,*,*,*,喜捨,キシャ,キシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まき	動詞,自立,*,*,五段・カ行イ音便,連用形,まく,マキ,マキ
上げ	動詞,非自立,*,*,一段,未然形,上げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まさっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まさる,マサッ,マサッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
のん	動詞,自立,*,*,五段・マ行,連用タ接続,のむ,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
くれる	動詞,自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殴る	動詞,自立,*,*,五段・ラ行,基本形,殴る,ナグル,ナグル
。	記号,句点,*,*,*,*,。,。,。
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汗水	名詞,一般,*,*,*,*,汗水,アセミズ,アセミズ
たらし	動詞,自立,*,*,五段・サ行,連用形,たらす,タラシ,タラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
取れ	動詞,自立,*,*,一段,未然形,取れる,トレ,トレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
休め	動詞,自立,*,*,五段・マ行,仮定形,休む,ヤスメ,ヤスメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クビ	名詞,一般,*,*,*,*,クビ,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
無理押し	名詞,一般,*,*,*,*,無理押し,ムリオシ,ムリオシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぶっ	接頭詞,動詞接続,*,*,*,*,ぶっ,ブッ,ブッ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み落す	動詞,自立,*,*,五段・サ行,基本形,生み落す,ウミオトス,ウミオトス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くれ	動詞,自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
働かす	動詞,自立,*,*,五段・サ行,基本形,働かす,ハタラカス,ハタラカス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
雇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,雇う,ヤトッ,ヤトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
フラ	名詞,一般,*,*,*,*,フラ,フラ,フラ
フラ	名詞,一般,*,*,*,*,フラ,フラ,フラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
。	記号,句点,*,*,*,*,。,。,。
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
僅	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらい	動詞,自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
働か	動詞,自立,*,*,五段・カ行イ音便,未然形,働く,ハタラカ,ハタラカ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
口	名詞,一般,*,*,*,*,口,クチ,クチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すごせ	動詞,自立,*,*,一段,未然形,すごせる,スゴセ,スゴセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
守	名詞,一般,*,*,*,*,守,マモリ,マモリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
乳	名詞,一般,*,*,*,*,乳,チチ,チチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のまさ	動詞,自立,*,*,五段・サ行,未然形,のます,ノマサ,ノマサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あてがう	動詞,自立,*,*,五段・ワ行促音便,基本形,あてがう,アテガウ,アテガウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
守	名詞,一般,*,*,*,*,守,マモリ,マモリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
。	記号,句点,*,*,*,*,。,。,。
きっちり	副詞,助詞類接続,*,*,*,*,きっちり,キッチリ,キッチリ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
飲まさ	動詞,自立,*,*,五段・サ行,未然形,飲ます,ノマサ,ノマサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
おむつ	名詞,一般,*,*,*,*,おむつ,オムツ,オムツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かえ	動詞,自立,*,*,一段,未然形,かえる,カエ,カエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
かよわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,かよわい,カヨワイ,カヨワイ
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
高かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,高い,タカカッ,タカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
姙娠	名詞,一般,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
養生	名詞,サ変接続,*,*,*,*,養生,ヨウジョウ,ヨージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
もうけ	動詞,自立,*,*,一段,未然形,もうける,モウケ,モーケ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
惨め	名詞,形容動詞語幹,*,*,*,*,惨め,ミジメ,ミジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
？	記号,一般,*,*,*,*,？,？,？
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,悪い,ワルカッ,ワルカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卑	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
＝	記号,一般,*,*,*,*,＝,＝,＝
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
威張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,威張る,イバッ,イバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
奴隷	名詞,一般,*,*,*,*,奴隷,ドレイ,ドレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
威張る	動詞,自立,*,*,五段・ラ行,基本形,威張る,イバル,イバル
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
・	記号,一般,*,*,*,*,・,・,・
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
禁じ	動詞,自立,*,*,一段,未然形,禁じる,キンジ,キンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
会合	名詞,サ変接続,*,*,*,*,会合,カイゴウ,カイゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
巡査	名詞,一般,*,*,*,*,巡査,ジュンサ,ジュンサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知れれ	動詞,自立,*,*,一段,仮定形,知れる,シレレ,シレレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
牢	名詞,一般,*,*,*,*,牢,ロウ,ロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶち込ま	動詞,自立,*,*,五段・マ行,未然形,ぶち込む,ブチコマ,ブチコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
搾ら	動詞,自立,*,*,五段・ラ行,未然形,搾る,シボラ,シボラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
句	名詞,接尾,一般,*,*,*,句,ク,ク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
放り出さ	動詞,自立,*,*,五段・サ行,未然形,放り出す,ホウリダサ,ホーリダサ
れれ	動詞,接尾,*,*,一段,仮定形,れる,レレ,レレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
乞食	名詞,一般,*,*,*,*,乞食,コジキ,コジキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
プロレタリアート	名詞,一般,*,*,*,*,プロレタリアート,プロレタリアート,プロレタリアート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野良	名詞,一般,*,*,*,*,野良,ノラ,ノラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
耕す	動詞,自立,*,*,五段・サ行,基本形,耕す,タガヤス,タガヤス
貧農	名詞,一般,*,*,*,*,貧農,ヒンノウ,ヒンノー
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
辛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しぼら	動詞,自立,*,*,五段・ラ行,未然形,しぼる,シボラ,シボラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
では	接続詞,*,*,*,*,*,では,デハ,デワ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
・	記号,一般,*,*,*,*,・,・,・
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一段	名詞,一般,*,*,*,*,一段,イチダン,イチダン
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
、	記号,読点,*,*,*,*,、,、,、
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
・	記号,一般,*,*,*,*,・,・,・
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
狡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狡い,ズルイ,ズルイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だまさ	動詞,自立,*,*,五段・サ行,未然形,だます,ダマサ,ダマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
働け	動詞,自立,*,*,五段・カ行イ音便,仮定形,働く,ハタラケ,ハタラケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
この	連体詞,*,*,*,*,*,この,コノ,コノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮らす	動詞,自立,*,*,五段・サ行,基本形,暮らす,クラス,クラス
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
も	助詞,係助詞,*,*,*,*,も,モ,モ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御覧	名詞,動詞非自立的,*,*,*,*,御覧,ゴラン,ゴラン
なさい	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
損	名詞,一般,*,*,*,*,損,ソン,ソン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
、	記号,読点,*,*,*,*,、,、,、
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
並	名詞,一般,*,*,*,*,並,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
儲け	動詞,自立,*,*,一段,未然形,儲ける,モウケ,モーケ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
劣る	動詞,自立,*,*,五段・ラ行,基本形,劣る,オトル,オトル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
口実	名詞,一般,*,*,*,*,口実,コウジツ,コージツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
搾れる	動詞,自立,*,*,一段,基本形,搾れる,シボレル,シボレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
、	記号,読点,*,*,*,*,、,、,、
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづける	動詞,自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動員	名詞,サ変接続,*,*,*,*,動員,ドウイン,ドーイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
劣る	動詞,自立,*,*,五段・ラ行,基本形,劣る,オトル,オトル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
屈従	名詞,サ変接続,*,*,*,*,屈従,クツジュウ,クツジュー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
こま	動詞,自立,*,*,五段・マ行,未然形,こむ,コマ,コマ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
何だ	感動詞,*,*,*,*,*,何だ,ナンダ,ナンダ
生意気	名詞,形容動詞語幹,*,*,*,*,生意気,ナマイキ,ナマイキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
団結	名詞,サ変接続,*,*,*,*,団結,ダンケツ,ダンケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
陰険	名詞,形容動詞語幹,*,*,*,*,陰険,インケン,インケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仲間割れ	名詞,サ変接続,*,*,*,*,仲間割れ,ナカマワレ,ナカマワレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ソヴェト	名詞,一般,*,*,*,*,*
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
※［＃	名詞,サ変接続,*,*,*,*,*
感嘆	名詞,サ変接続,*,*,*,*,感嘆,カンタン,カンタン
符	名詞,一般,*,*,*,*,符,フ,フ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
75	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
搾取	名詞,サ変接続,*,*,*,*,搾取,サクシュ,サクシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロレタリアート	名詞,一般,*,*,*,*,プロレタリアート,プロレタリアート,プロレタリアート
・	記号,一般,*,*,*,*,・,・,・
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
ストライキ	名詞,サ変接続,*,*,*,*,ストライキ,ストライキ,ストライキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
小作	名詞,一般,*,*,*,*,小作,コサク,コサク
争議	名詞,一般,*,*,*,*,争議,ソウギ,ソーギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
闘い	動詞,自立,*,*,五段・ワ行促音便,連用形,闘う,タタカイ,タタカイ
、	記号,読点,*,*,*,*,、,、,、
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
搾取	名詞,サ変接続,*,*,*,*,搾取,サクシュ,サクシュ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対立	名詞,サ変接続,*,*,*,*,対立,タイリツ,タイリツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
家	名詞,接尾,一般,*,*,*,家,カ,カ
、	記号,読点,*,*,*,*,、,、,、
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からくり	名詞,一般,*,*,*,*,からくり,カラクリ,カラクリ
［＃「	名詞,サ変接続,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
くり	名詞,一般,*,*,*,*,くり,クリ,クリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
騙さ	動詞,自立,*,*,五段・サ行,未然形,騙す,ダマサ,ダマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
先頭	名詞,一般,*,*,*,*,先頭,セントウ,セントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
［＃「	名詞,サ変接続,*,*,*,*,*
共産	名詞,固有名詞,組織,*,*,*,共産,キョウサン,キョーサン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注記	名詞,サ変接続,*,*,*,*,注記,チュウキ,チューキ
、	記号,読点,*,*,*,*,、,、,、
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン
本	名詞,一般,*,*,*,*,本,ホン,ホン
「	記号,括弧開,*,*,*,*,「,「,「
河出	名詞,固有名詞,人名,姓,*,*,河出,カワデ,カワデ
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
　	記号,空白,*,*,*,*,　,　,　
宮本	名詞,固有名詞,人名,姓,*,*,宮本,ミヤモト,ミヤモト
百合子	名詞,固有名詞,人名,名,*,*,百合子,ユリコ,ユリコ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
伏字	名詞,一般,*,*,*,*,伏字,フセジ,フセジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起こし	動詞,自立,*,*,五段・サ行,連用形,起こす,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スローガン	名詞,一般,*,*,*,*,スローガン,スローガン,スローガン
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕合わせ	名詞,形容動詞語幹,*,*,*,*,仕合わせ,シアワセ,シアワセ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロレタリアート	名詞,一般,*,*,*,*,プロレタリアート,プロレタリアート,プロレタリアート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
監獄	名詞,一般,*,*,*,*,監獄,カンゴク,カンゴク
、	記号,読点,*,*,*,*,、,、,、
銃殺	名詞,サ変接続,*,*,*,*,銃殺,ジュウサツ,ジューサツ
、	記号,読点,*,*,*,*,、,、,、
流刑	名詞,一般,*,*,*,*,流刑,ルケイ,ルケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
迫害	名詞,サ変接続,*,*,*,*,迫害,ハクガイ,ハクガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徹し	動詞,自立,*,*,五段・サ行,連用形,徹す,テッシ,テッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
闘い	名詞,一般,*,*,*,*,闘い,タタカイ,タタカイ
抜き	動詞,自立,*,*,五段・カ行イ音便,連用形,抜く,ヌキ,ヌキ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
一	名詞,数,*,*,*,*,一,イチ,イチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
、	記号,読点,*,*,*,*,、,、,、
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソヴェト	名詞,一般,*,*,*,*,*
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間らしい	形容詞,自立,*,*,形容詞・イ段,基本形,人間らしい,ニンゲンラシイ,ニンゲンラシイ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きめ	動詞,自立,*,*,一段,未然形,きめる,キメ,キメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つくす	動詞,自立,*,*,五段・サ行,基本形,つくす,ツクス,ツクス
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
満	接頭詞,数接続,*,*,*,*,満,マン,マン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ソヴェト	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル
ソヴェト	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ソヴェト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
三	名詞,数,*,*,*,*,三,サン,サン
月頃	名詞,副詞可能,*,*,*,*,月頃,ツキゴロ,ツキゴロ
、	記号,読点,*,*,*,*,、,、,、
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
モスクワ	名詞,固有名詞,地域,一般,*,*,モスクワ,モスクワ,モスクワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
雪の下	名詞,一般,*,*,*,*,雪の下,ユキノシタ,ユキノシタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
木の芽	名詞,一般,*,*,*,*,木の芽,キノメ,キノメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふくらみ	動詞,自立,*,*,五段・マ行,連用形,ふくらむ,フクラミ,フクラミ
かける	動詞,非自立,*,*,一段,基本形,かける,カケル,カケル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活き活き	名詞,サ変接続,*,*,*,*,活き活き,イキイキ,イキイキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
楽し	形容詞,自立,*,*,形容詞・イ段,ガル接続,楽しい,タノシ,タノシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
働か	動詞,自立,*,*,五段・カ行イ音便,未然形,働く,ハタラカ,ハタラカ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
者	名詞,一般,*,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
刻ま	動詞,自立,*,*,五段・マ行,未然形,刻む,キザマ,キザマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
塔	名詞,一般,*,*,*,*,塔,トウ,トー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ソヴェト	名詞,一般,*,*,*,*,*
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
プラカート	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翻り	動詞,自立,*,*,五段・ラ行,連用形,翻る,ヒルガエリ,ヒルガエリ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
のこさ	動詞,自立,*,*,五段・サ行,未然形,のこす,ノコサ,ノコサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闘士	名詞,一般,*,*,*,*,闘士,トウシ,トーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選べ	動詞,自立,*,*,五段・バ行,命令ｅ,選ぶ,エラベ,エラベ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毎晩	名詞,副詞可能,*,*,*,*,毎晩,マイバン,マイバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きりっと	副詞,一般,*,*,*,*,きりっと,キリット,キリット
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
包ん	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ソヴェト	名詞,一般,*,*,*,*,*
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あつまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あつまる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
農場	名詞,一般,*,*,*,*,農場,ノウジョウ,ノージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選び出し	動詞,自立,*,*,五段・サ行,連用形,選び出す,エラビダシ,エラビダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソヴェト	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ソヴェト	名詞,一般,*,*,*,*,*
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
本気	名詞,形容動詞語幹,*,*,*,*,本気,ホンキ,ホンキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身軽	名詞,形容動詞語幹,*,*,*,*,身軽,ミガル,ミガル
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
各区	名詞,一般,*,*,*,*,各区,カック,カック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
、	記号,読点,*,*,*,*,、,、,、
託児	名詞,一般,*,*,*,*,託児,タクジ,タクジ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
、	記号,読点,*,*,*,*,、,、,、
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
、	記号,読点,*,*,*,*,、,、,、
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
、	記号,読点,*,*,*,*,、,、,、
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
市	名詞,接尾,地域,*,*,*,市,シ,シ
ソヴェト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ソヴェト	名詞,一般,*,*,*,*,*
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半額	名詞,一般,*,*,*,*,半額,ハンガク,ハンガク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
支度	名詞,接尾,一般,*,*,*,支度,ジタク,ジタク
金	名詞,接尾,一般,*,*,*,金,キン,キン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
九	名詞,数,*,*,*,*,九,キュウ,キュー
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子	名詞,一般,*,*,*,*,子,コ,コ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守ら	動詞,自立,*,*,五段・ラ行,未然形,守る,マモラ,マモラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
区	名詞,一般,*,*,*,*,区,ク,ク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
託児	名詞,一般,*,*,*,*,託児,タクジ,タクジ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学	名詞,一般,*,*,*,*,小学,ショウガク,ショーガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学用品	名詞,一般,*,*,*,*,学用品,ガクヨウヒン,ガクヨーヒン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
、	記号,読点,*,*,*,*,、,、,、
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
防寒	名詞,サ変接続,*,*,*,*,防寒,ボウカン,ボーカン
具	名詞,接尾,一般,*,*,*,具,グ,グ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷淡	名詞,一般,*,*,*,*,冷淡,レイタン,レイタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どしどし	副詞,一般,*,*,*,*,どしどし,ドシドシ,ドシドシ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
建つ	動詞,自立,*,*,五段・タ行,基本形,建つ,タツ,タツ
、	記号,読点,*,*,*,*,、,、,、
家賃	名詞,一般,*,*,*,*,家賃,ヤチン,ヤチン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
家賃	名詞,一般,*,*,*,*,家賃,ヤチン,ヤチン
、	記号,読点,*,*,*,*,、,、,、
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	名詞,一般,*,*,*,*,高,コウ,コー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
きめ	動詞,自立,*,*,一段,未然形,きめる,キメ,キメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区	名詞,一般,*,*,*,*,区,ク,ク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ソヴェト	名詞,一般,*,*,*,*,*
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ソヴェト	名詞,一般,*,*,*,*,*
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソヴェト	名詞,一般,*,*,*,*,*
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
、	記号,読点,*,*,*,*,、,、,、
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
ヵ年	名詞,接尾,助数詞,*,*,*,ヵ年,カネン,カネン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
七	名詞,数,*,*,*,*,七,ナナ,ナナ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
賃銀	名詞,一般,*,*,*,*,賃銀,チンギン,チンギン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もと	名詞,一般,*,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
一	名詞,数,*,*,*,*,一,イチ,イチ
ヵ月	名詞,接尾,助数詞,*,*,*,ヵ月,カゲツ,カゲツ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有給	名詞,一般,*,*,*,*,有給,ユウキュウ,ユーキュー
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
元	名詞,一般,*,*,*,*,元,モト,モト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
離宮	名詞,一般,*,*,*,*,離宮,リキュウ,リキュー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
「	記号,括弧開,*,*,*,*,「,「,「
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
農場	名詞,一般,*,*,*,*,農場,ノウジョウ,ノージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
集まれ	動詞,自立,*,*,五段・ラ行,仮定形,集まる,アツマレ,アツマレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
モスクワ	名詞,固有名詞,地域,一般,*,*,モスクワ,モスクワ,モスクワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聴ける	動詞,自立,*,*,一段,基本形,聴ける,キケル,キケル
。	記号,句点,*,*,*,*,。,。,。
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
託児	名詞,一般,*,*,*,*,託児,タクジ,タクジ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ソヴェト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ブルジョア	名詞,一般,*,*,*,*,ブルジョア,ブルジョア,ブルジョア
地主	名詞,一般,*,*,*,*,地主,ジヌシ,ジヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普	名詞,一般,*,*,*,*,普,フ,フ
選	名詞,接尾,一般,*,*,*,選,セン,セン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
のけもの	名詞,一般,*,*,*,*,のけもの,ノケモノ,ノケモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
公休	名詞,一般,*,*,*,*,公休,コウキュウ,コーキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よこし	動詞,自立,*,*,五段・サ行,連用形,よこす,ヨコシ,ヨコシ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ソヴェト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ソヴェト	名詞,一般,*,*,*,*,*
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
市	名詞,一般,*,*,*,*,市,シ,シ
ソヴェト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
——	名詞,サ変接続,*,*,*,*,*
九	名詞,数,*,*,*,*,九,キュウ,キュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
厘	名詞,接尾,助数詞,*,*,*,厘,リン,リン
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
——	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
——	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
一	名詞,数,*,*,*,*,一,イチ,イチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
厘	名詞,接尾,助数詞,*,*,*,厘,リン,リン
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
——	名詞,サ変接続,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
厘	名詞,接尾,助数詞,*,*,*,厘,リン,リン
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ソヴェト	名詞,一般,*,*,*,*,*
同盟	名詞,サ変接続,*,*,*,*,同盟,ドウメイ,ドーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姉妹	名詞,一般,*,*,*,*,姉妹,シマイ,シマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
ソヴェト	名詞,一般,*,*,*,*,*
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
活溌	名詞,形容動詞語幹,*,*,*,*,活溌,カッパツ,カッパツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
