	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
満州	名詞,固有名詞,地域,一般,*,*,満州,マンシュウ,マンシュー
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
史	名詞,接尾,一般,*,*,*,史,シ,シ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
未曾有	名詞,一般,*,*,*,*,未曾有,ミゾウ,ミゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眺望	名詞,サ変接続,*,*,*,*,眺望,チョウボウ,チョーボー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
駭	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
一	名詞,数,*,*,*,*,一,イチ,イチ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
戦時	名詞,一般,*,*,*,*,戦時,センジ,センジ
下	名詞,接尾,一般,*,*,*,下,カ,カ
、	記号,読点,*,*,*,*,、,、,、
西欧	名詞,固有名詞,地域,一般,*,*,西欧,セイオウ,セイオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国々	名詞,一般,*,*,*,*,国々,クニグニ,クニグニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うた	動詞,自立,*,*,五段・タ行,未然形,うつ,ウタ,ウタ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
惨憺	名詞,一般,*,*,*,*,惨憺,サンタン,サンタン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
もさ	動詞,自立,*,*,五段・サ行,未然形,もす,モサ,モサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たつき	名詞,一般,*,*,*,*,たつき,タツキ,タツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
［＃「	名詞,サ変接続,*,*,*,*,*
たつき	名詞,一般,*,*,*,*,たつき,タツキ,タツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
数	名詞,数,*,*,*,*,数,スウ,スー
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
酸	名詞,一般,*,*,*,*,酸,サン,サン
苦	名詞,接尾,一般,*,*,*,苦,ク,ク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前夜	名詞,副詞可能,*,*,*,*,前夜,ゼンヤ,ゼンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
破産	名詞,サ変接続,*,*,*,*,破産,ハサン,ハサン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き抜く	動詞,自立,*,*,五段・カ行イ音便,基本形,生き抜く,イキヌク,イキヌク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
価する	動詞,自立,*,*,サ変・−スル,基本形,価する,アタイスル,アタイスル
苦難	名詞,サ変接続,*,*,*,*,苦難,クナン,クナン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
悲劇	名詞,一般,*,*,*,*,悲劇,ヒゲキ,ヒゲキ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
人間らしい	形容詞,自立,*,*,形容詞・イ段,基本形,人間らしい,ニンゲンラシイ,ニンゲンラシイ
慰め	名詞,一般,*,*,*,*,慰め,ナグサメ,ナグサメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
励まし	動詞,自立,*,*,五段・サ行,連用形,励ます,ハゲマシ,ハゲマシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みち	動詞,自立,*,*,一段,連用形,みちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ
不断	名詞,一般,*,*,*,*,不断,フダン,フダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養失調	名詞,一般,*,*,*,*,栄養失調,エイヨウシッチョウ,エイヨーシッチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
辛うじて	副詞,一般,*,*,*,*,辛うじて,カロウジテ,カロージテ
息づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,息づく,イキヅイ,イキズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
擅断	名詞,サ変接続,*,*,*,*,擅断,センダン,センダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源泉	名詞,一般,*,*,*,*,源泉,ゲンセン,ゲンセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
便乗	名詞,サ変接続,*,*,*,*,便乗,ビンジョウ,ビンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手際	名詞,一般,*,*,*,*,手際,テギワ,テギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水平	名詞,一般,*,*,*,*,水平,スイヘイ,スイヘイ
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後進	名詞,サ変接続,*,*,*,*,後進,コウシン,コーシン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きわめつくし	動詞,自立,*,*,五段・サ行,連用形,きわめつくす,キワメツクシ,キワメツクシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
足場	名詞,一般,*,*,*,*,足場,アシバ,アシバ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
前進	名詞,サ変接続,*,*,*,*,前進,ゼンシン,ゼンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
明察	名詞,サ変接続,*,*,*,*,明察,メイサツ,メイサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端緒	名詞,一般,*,*,*,*,端緒,タンショ,タンショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
