	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
田	名詞,一般,*,*,*,*,田,タ,タ
警部	名詞,一般,*,*,*,*,警部,ケイブ,ケイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
廻さ	動詞,自立,*,*,五段・サ行,未然形,廻す,マワサ,マワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
青酸	名詞,一般,*,*,*,*,青酸,セイサン,セイサン
加里	名詞,一般,*,*,*,*,加里,カリ,カリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
青酸	名詞,一般,*,*,*,*,青酸,セイサン,セイサン
加里	名詞,一般,*,*,*,*,加里,カリ,カリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当人	名詞,一般,*,*,*,*,当人,トウニン,トーニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
難点	名詞,一般,*,*,*,*,難点,ナンテン,ナンテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一軒家	名詞,一般,*,*,*,*,一軒家,イッケンヤ,イッケンヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため	動詞,自立,*,*,一段,連用形,ためる,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死	名詞,一般,*,*,*,*,死,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
証言	名詞,サ変接続,*,*,*,*,証言,ショウゲン,ショーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
殆	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
田	名詞,一般,*,*,*,*,田,タ,タ
警部	名詞,一般,*,*,*,*,警部,ケイブ,ケイブ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼出し	名詞,サ変接続,*,*,*,*,呼出し,ヨビダシ,ヨビダシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
どす黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,どす黒い,ドスグロイ,ドスグロイ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今時	名詞,副詞可能,*,*,*,*,今時,イマドキ,イマドキ
｜	記号,一般,*,*,*,*,｜,｜,｜
金縁	名詞,一般,*,*,*,*,金縁,キンブチ,キンブチ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
警部	名詞,一般,*,*,*,*,警部,ケイブ,ケイブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
この	連体詞,*,*,*,*,*,この,コノ,コノ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
訊ねる	動詞,自立,*,*,一段,基本形,訊ねる,タズネル,タズネル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
お手数	名詞,一般,*,*,*,*,お手数,オテカズ,オテカズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頂き	動詞,非自立,*,*,五段・カ行イ音便,連用形,頂く,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ
、	記号,読点,*,*,*,*,、,、,、
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おとり	動詞,自立,*,*,五段・ラ行,連用形,おとる,オトリ,オトリ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
警部	名詞,一般,*,*,*,*,警部,ケイブ,ケイブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シガレット	名詞,一般,*,*,*,*,シガレット,シガレット,シガレット
・	記号,一般,*,*,*,*,・,・,・
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
差出し	動詞,自立,*,*,五段・サ行,連用形,差出す,サシダシ,サシダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
紙巻	名詞,一般,*,*,*,*,紙巻,カミマキ,カミマキ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
警部	名詞,一般,*,*,*,*,警部,ケイブ,ケイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライター	名詞,一般,*,*,*,*,ライター,ライター,ライター
で	助詞,格助詞,一般,*,*,*,で,デ,デ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
染め	動詞,自立,*,*,一段,連用形,染める,ソメ,ソメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
褐色	名詞,一般,*,*,*,*,褐色,カッショク,カッショク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
断り	動詞,自立,*,*,五段・ラ行,連用形,断る,コトワリ,コトワリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
「	記号,括弧開,*,*,*,*,「,「,「
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
親しい	形容詞,自立,*,*,形容詞・イ段,基本形,親しい,シタシイ,シタシイ
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
躁鬱	名詞,形容動詞語幹,*,*,*,*,躁鬱,ソウウツ,ソーウツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
洩らし	動詞,自立,*,*,五段・サ行,連用形,洩らす,モラシ,モラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
元気づけ	動詞,自立,*,*,一段,連用形,元気づける,ゲンキヅケ,ゲンキズケ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自炊	名詞,サ変接続,*,*,*,*,自炊,ジスイ,ジスイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
県境	名詞,一般,*,*,*,*,県境,ケンキョウ,ケンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
森林地帯	名詞,一般,*,*,*,*,森林地帯,シンリンチタイ,シンリンチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひかえ	動詞,自立,*,*,一段,連用形,ひかえる,ヒカエ,ヒカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
湖岸	名詞,一般,*,*,*,*,湖岸,コガン,コガン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
奥	名詞,一般,*,*,*,*,奥,オク,オク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
暗き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,暗い,クラキ,クラキ
曲りくねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲りくねる,マガリクネッ,マガリクネッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
密林	名詞,一般,*,*,*,*,密林,ミツリン,ミツリン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
林	名詞,接尾,一般,*,*,*,林,リン,リン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半町	名詞,固有名詞,地域,一般,*,*,半町,ハンジョウ,ハンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ひやりと	副詞,一般,*,*,*,*,ひやりと,ヒヤリト,ヒヤリト
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
避暑	名詞,サ変接続,*,*,*,*,避暑,ヒショ,ヒショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来い	動詞,非自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
、	記号,読点,*,*,*,*,、,、,、
ですから	接続詞,*,*,*,*,*,ですから,デスカラ,デスカラ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,誘う,サソッ,サソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日増しに	副詞,一般,*,*,*,*,日増しに,ヒマシニ,ヒマシニ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
丁度	名詞,形容動詞語幹,*,*,*,*,丁度,チョウド,チョード
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
羊腸	名詞,一般,*,*,*,*,羊腸,ヨウチョウ,ヨーチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湖岸	名詞,一般,*,*,*,*,湖岸,コガン,コガン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
小瀬川	名詞,固有名詞,一般,*,*,*,小瀬川,オゼガワ,オゼガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
川上	名詞,一般,*,*,*,*,川上,カワカミ,カワカミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
針	名詞,一般,*,*,*,*,針,ハリ,ハリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
獲物	名詞,一般,*,*,*,*,獲物,エモノ,エモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
引	名詞,一般,*,*,*,*,*
懸り	動詞,自立,*,*,五段・ラ行,連用形,懸る,カカリ,カカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
換える	動詞,自立,*,*,一段,基本形,換える,カエル,カエル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不賛成	名詞,一般,*,*,*,*,不賛成,フサンセイ,フサンセイ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別れる	動詞,自立,*,*,一段,基本形,別れる,ワカレル,ワカレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
昼飯	名詞,一般,*,*,*,*,昼飯,ヒルメシ,ヒルメシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻る	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申	名詞,一般,*,*,*,*,申,サル,サル
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元	名詞,一般,*,*,*,*,元,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引返し	動詞,自立,*,*,五段・サ行,連用形,引返す,ヒキカエシ,ヒキカエシ
、	記号,読点,*,*,*,*,、,、,、
湖岸	名詞,一般,*,*,*,*,湖岸,コガン,コガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
糸	名詞,一般,*,*,*,*,糸,イト,イト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下ろす	動詞,自立,*,*,五段・サ行,基本形,下ろす,オロス,オロス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
獲物	名詞,一般,*,*,*,*,獲物,エモノ,エモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
溜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,溜る,タマッ,タマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
見切り	名詞,一般,*,*,*,*,見切り,ミキリ,ミキリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放れ	動詞,自立,*,*,一段,連用形,放れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰途	名詞,一般,*,*,*,*,帰途,キト,キト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
胸騒ぎ	名詞,サ変接続,*,*,*,*,胸騒ぎ,ムナサワギ,ムナサワギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
駆け出し	動詞,自立,*,*,五段・サ行,連用形,駆け出す,カケダシ,カケダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛込み	動詞,自立,*,*,五段・マ行,連用形,飛込む,トビコミ,トビコミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戸	名詞,一般,*,*,*,*,戸,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏み込み	動詞,自立,*,*,五段・マ行,連用形,踏み込む,フミコミ,フミコミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
後れ	動詞,自立,*,*,一段,連用形,後れる,オクレ,オクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一大事	名詞,一般,*,*,*,*,一大事,イチダイジ,イチダイジ
突発	名詞,サ変接続,*,*,*,*,突発,トッパツ,トッパツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
顔色	名詞,一般,*,*,*,*,顔色,カオイロ,カオイロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変り	動詞,自立,*,*,五段・ラ行,連用形,変る,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
停っ	動詞,自立,*,*,五段・ラ行,連用タ接続,停る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しばたたき	動詞,自立,*,*,五段・カ行イ音便,連用形,しばたたく,シバタタキ,シバタタキ
「	記号,括弧開,*,*,*,*,「,「,「
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
分り	動詞,自立,*,*,五段・ラ行,連用形,分る,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
卓子	名詞,固有名詞,人名,名,*,*,卓子,タカコ,タカコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
のこし	動詞,自立,*,*,五段・サ行,連用形,のこす,ノコシ,ノコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウィスキー	名詞,一般,*,*,*,*,ウィスキー,ウィスキー,ウィスキー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壜	名詞,一般,*,*,*,*,壜,ビン,ビン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぷーんと	副詞,一般,*,*,*,*,ぷーんと,プーント,プーント
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
杏仁	名詞,一般,*,*,*,*,杏仁,キョウニン,キョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青酸	名詞,一般,*,*,*,*,青酸,セイサン,セイサン
加里	名詞,一般,*,*,*,*,加里,カリ,カリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来れ	動詞,非自立,*,*,カ変・来ル,仮定形,来る,クレ,クレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
済ん	動詞,自立,*,*,五段・マ行,連用タ接続,済む,スン,スン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
たまり	動詞,自立,*,*,五段・ラ行,連用形,たまる,タマリ,タマリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分り	動詞,自立,*,*,五段・ラ行,連用形,分る,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
来客	名詞,一般,*,*,*,*,来客,ライキャク,ライキャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ
、	記号,読点,*,*,*,*,、,、,、
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すい	動詞,自立,*,*,五段・ワ行促音便,連用形,すう,スイ,スイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
貴方	名詞,代名詞,一般,*,*,*,貴方,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻ら	動詞,自立,*,*,五段・ラ行,未然形,戻る,モドラ,モドラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
閉	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
え	感動詞,*,*,*,*,*,え,エ,エ
えと	フィラー,*,*,*,*,*,えと,エト,エト
、	記号,読点,*,*,*,*,、,、,、
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
閉	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
も	助詞,係助詞,*,*,*,*,も,モ,モ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
閉	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
田	名詞,一般,*,*,*,*,田,タ,タ
警部	名詞,一般,*,*,*,*,警部,ケイブ,ケイブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
停め	動詞,自立,*,*,一段,連用形,停める,トメ,トメ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しずか	名詞,形容動詞語幹,*,*,*,*,しずか,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視線	名詞,一般,*,*,*,*,視線,シセン,シセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
貴方	名詞,代名詞,一般,*,*,*,貴方,アナタ,アナタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
交っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,交う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
、	記号,読点,*,*,*,*,、,、,、
熊井	名詞,固有名詞,人名,姓,*,*,熊井,クマイ,クマイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いきさつ	名詞,一般,*,*,*,*,いきさつ,イキサツ,イキサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
はて	副詞,一般,*,*,*,*,はて,ハテ,ハテ
、	記号,読点,*,*,*,*,、,、,、
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
警部	名詞,一般,*,*,*,*,警部,ケイブ,ケイブ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
田	名詞,一般,*,*,*,*,田,タ,タ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
、	記号,読点,*,*,*,*,、,、,、
柴谷	名詞,固有名詞,人名,姓,*,*,柴谷,シバタニ,シバタニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
偽り	名詞,一般,*,*,*,*,偽り,イツワリ,イツワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
読み直し	動詞,自立,*,*,五段・サ行,連用形,読み直す,ヨミナオシ,ヨミナオシ
願い	動詞,非自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
分り	名詞,一般,*,*,*,*,分り,ワカリ,ワカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
あれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,ある,アレ,アレ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
かいな	名詞,一般,*,*,*,*,かいな,カイナ,カイナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
きが	名詞,サ変接続,*,*,*,*,きが,キガ,キガ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
でん	副詞,助詞類接続,*,*,*,*,でん,デン,デン
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
井熊	名詞,固有名詞,人名,姓,*,*,井熊,イクマ,イクマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
既	名詞,一般,*,*,*,*,既,スンデ,スンデ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
帰が	名詞,サ変接続,*,*,*,*,帰が,キガ,キガ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
。	記号,句点,*,*,*,*,。,。,。
い	名詞,一般,*,*,*,*,い,イ,イ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
てれ	名詞,一般,*,*,*,*,てれ,テレ,テレ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かたる,カタッ,カタッ
戻	動詞,自立,*,*,五段・ラ行,体言接続特殊２,戻る,モド,モド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
井熊	名詞,固有名詞,人名,姓,*,*,井熊,イクマ,イクマ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
。	記号,句点,*,*,*,*,。,。,。
いな	動詞,自立,*,*,五段・ナ行,未然形,いぬ,イナ,イナ
が	動詞,接尾,*,*,五段・ラ行,体言接続特殊２,がる,ガ,ガ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事	名詞,一般,*,*,*,*,事,コト,コト
なん	動詞,自立,*,*,五段・ラ行,体言接続特殊,なる,ナン,ナン
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
。	記号,句点,*,*,*,*,。,。,。
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
いと	副詞,一般,*,*,*,*,いと,イト,イト
「	記号,括弧開,*,*,*,*,「,「,「
たい	名詞,一般,*,*,*,*,たい,タイ,タイ
つり	名詞,一般,*,*,*,*,つり,ツリ,ツリ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
荘	名詞,固有名詞,地域,一般,*,*,荘,ショウ,ショー
山	名詞,接尾,地域,*,*,*,山,サン,サン
てれ	名詞,一般,*,*,*,*,てれ,テレ,テレ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
りよ	名詞,固有名詞,人名,名,*,*,りよ,リヨ,リヨ
君	名詞,接尾,人名,*,*,*,君,クン,クン
井熊	名詞,固有名詞,人名,姓,*,*,井熊,イクマ,イクマ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
柴	名詞,一般,*,*,*,*,柴,シバ,シバ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
