	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
本	名詞,一般,*,*,*,*,本,ホン,ホン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
こしらえ	動詞,自立,*,*,一段,未然形,こしらえる,コシラエ,コシラエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
売れる	動詞,自立,*,*,一段,基本形,売れる,ウレル,ウレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
もち	名詞,一般,*,*,*,*,もち,モチ,モチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あながち	副詞,一般,*,*,*,*,あながち,アナガチ,アナガチ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発露	名詞,サ変接続,*,*,*,*,発露,ハツロ,ハツロ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
。	記号,句点,*,*,*,*,。,。,。
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
、	記号,読点,*,*,*,*,、,、,、
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
。	記号,句点,*,*,*,*,。,。,。
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
敬意	名詞,サ変接続,*,*,*,*,敬意,ケイイ,ケイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ジャーナリスト	名詞,一般,*,*,*,*,ジャーナリスト,ジャーナリスト,ジャーナリスト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
露呈	名詞,サ変接続,*,*,*,*,露呈,ロテイ,ロテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幻滅	名詞,サ変接続,*,*,*,*,幻滅,ゲンメツ,ゲンメツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまさ	動詞,自立,*,*,五段・サ行,未然形,さます,サマサ,サマサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ま	感動詞,*,*,*,*,*,ま,マ,マ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
幾	名詞,数,*,*,*,*,幾,イク,イク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
幾たび	名詞,一般,*,*,*,*,幾たび,イクタビ,イクタビ
かき	動詞,自立,*,*,五段・カ行イ音便,連用形,かく,カキ,カキ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ま	感動詞,*,*,*,*,*,ま,マ,マ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
肯け	動詞,自立,*,*,五段・カ行イ音便,仮定形,肯く,ウナズケ,ウナズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ウィスキイ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
何	名詞,数,*,*,*,*,何,ナン,ナン
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
志賀	名詞,固有名詞,人名,姓,*,*,志賀,シガ,シガ
直哉	名詞,固有名詞,人名,名,*,*,直哉,ナオヤ,ナオヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自著	名詞,一般,*,*,*,*,自著,ジチョ,ジチョ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ま	感動詞,*,*,*,*,*,ま,マ,マ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
圏内	名詞,一般,*,*,*,*,圏内,ケンナイ,ケンナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おこる,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
暗夜	名詞,一般,*,*,*,*,暗夜,アンヤ,アンヤ
行路	名詞,一般,*,*,*,*,行路,コウロ,コーロ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くりかえし	動詞,自立,*,*,五段・サ行,連用形,くりかえす,クリカエシ,クリカエシ
よん	動詞,自立,*,*,五段・マ行,連用タ接続,よむ,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
志賀	名詞,固有名詞,人名,姓,*,*,志賀,シガ,シガ
直哉	名詞,固有名詞,人名,名,*,*,直哉,ナオヤ,ナオヤ
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
暗然	名詞,一般,*,*,*,*,暗然,アンゼン,アンゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心もち	名詞,一般,*,*,*,*,心もち,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,多い,オオケレ,オーケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
次期	名詞,一般,*,*,*,*,次期,ジキ,ジキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割当	名詞,サ変接続,*,*,*,*,割当,ワリアテ,ワリアテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割当	名詞,サ変接続,*,*,*,*,割当,ワリアテ,ワリアテ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定価	名詞,一般,*,*,*,*,定価,テイカ,テイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きめる	動詞,自立,*,*,一段,基本形,きめる,キメル,キメル
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
庁	名詞,接尾,一般,*,*,*,庁,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
腑	名詞,一般,*,*,*,*,腑,フ,フ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おち	動詞,自立,*,*,一段,未然形,おちる,オチ,オチ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
インフレーション	名詞,一般,*,*,*,*,インフレーション,インフレーション,インフレーション
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むずかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むずかしい,ムズカシク,ムズカシク
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
石橋	名詞,固有名詞,人名,姓,*,*,石橋,イシバシ,イシバシ
湛山	名詞,固有名詞,人名,名,*,*,湛山,タンザン,タンザン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
インフレーション	名詞,一般,*,*,*,*,インフレーション,インフレーション,インフレーション
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱え	動詞,自立,*,*,五段・ワ行促音便,仮定形,扱う,アツカエ,アツカエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ずん	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ズン,ズン
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
天国	名詞,一般,*,*,*,*,天国,テンゴク,テンゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いか	副詞,一般,*,*,*,*,いか,イカ,イカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
魔法	名詞,一般,*,*,*,*,魔法,マホウ,マホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぐらつき	動詞,自立,*,*,五段・カ行イ音便,連用形,ぐらつく,グラツキ,グラツキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
顛覆	名詞,サ変接続,*,*,*,*,顛覆,テンプク,テンプク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
きまって	副詞,一般,*,*,*,*,きまって,キマッテ,キマッテ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はなれ	動詞,自立,*,*,一段,連用形,はなれる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
庁	名詞,接尾,一般,*,*,*,庁,チョウ,チョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
湛山	名詞,固有名詞,人名,名,*,*,湛山,タンザン,タンザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ヴァリエーション	名詞,一般,*,*,*,*,ヴァリエーション,ヴァリエーション,バリエーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル
。	記号,句点,*,*,*,*,。,。,。
表通り	名詞,一般,*,*,*,*,表通り,オモテドオリ,オモテドーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
固め	動詞,自立,*,*,一段,連用形,固める,カタメ,カタメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふつう	副詞,助詞類接続,*,*,*,*,ふつう,フツウ,フツー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
※［＃	名詞,サ変接続,*,*,*,*,*
丸	名詞,一般,*,*,*,*,丸,マル,マル
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
、	記号,読点,*,*,*,*,、,、,、
109	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
18	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
きめる	動詞,自立,*,*,一段,基本形,きめる,キメル,キメル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
みれ	動詞,自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
有利	名詞,形容動詞語幹,*,*,*,*,有利,ユウリ,ユーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
本	名詞,一般,*,*,*,*,本,ホン,ホン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかわる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
じかに	副詞,一般,*,*,*,*,じかに,ジカニ,ジカニ
かかわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかわる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかわる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかわる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
畳ま	動詞,自立,*,*,五段・マ行,未然形,畳む,タタマ,タタマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
提灯	名詞,一般,*,*,*,*,提灯,チョウチン,チョーチン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン
、	記号,読点,*,*,*,*,、,、,、
一区切り	名詞,一般,*,*,*,*,一区切り,ヒトクギリ,ヒトクギリ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たたみこま	動詞,自立,*,*,五段・マ行,未然形,たたみこむ,タタミコマ,タタミコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
畳み	動詞,自立,*,*,五段・マ行,連用形,畳む,タタミ,タタミ
め	名詞,接尾,一般,*,*,*,め,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せんさく	名詞,サ変接続,*,*,*,*,せんさく,センサク,センサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
はじめ	動詞,自立,*,*,一段,未然形,はじめる,ハジメ,ハジメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
、	記号,読点,*,*,*,*,、,、,、
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
詮議	名詞,サ変接続,*,*,*,*,詮議,センギ,センギ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
割当	名詞,サ変接続,*,*,*,*,割当,ワリアテ,ワリアテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
原価	名詞,一般,*,*,*,*,原価,ゲンカ,ゲンカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
風	名詞,接尾,一般,*,*,*,風,フウ,フー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
※［＃	名詞,サ変接続,*,*,*,*,*
丸	名詞,一般,*,*,*,*,丸,マル,マル
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
、	記号,読点,*,*,*,*,、,、,、
110	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえよ	動詞,自立,*,*,一段,未然ウ接続,こしらえる,コシラエヨ,コシラエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根	名詞,一般,*,*,*,*,根,ネ,ネ
蔕	名詞,一般,*,*,*,*,蔕,ヘタ,ヘタ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
繋がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,繋がる,ツナガッ,ツナガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー
、	記号,読点,*,*,*,*,、,、,、
潤一郎	名詞,固有名詞,人名,名,*,*,潤一郎,ジュンイチロウ,ジュンイチロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨今	名詞,副詞可能,*,*,*,*,昨今,サッコン,サッコン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
闇屋	名詞,一般,*,*,*,*,闇屋,ヤミヤ,ヤミヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
千	名詞,数,*,*,*,*,千,セン,セン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン
、	記号,読点,*,*,*,*,、,、,、
三省堂	名詞,固有名詞,組織,*,*,*,三省堂,サンセイドウ,サンセイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据え	動詞,自立,*,*,一段,未然形,据える,スエ,スエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
マイク	名詞,一般,*,*,*,*,マイク,マイク,マイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あんなに	副詞,助詞類接続,*,*,*,*,あんなに,アンナニ,アンナニ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
払底	名詞,サ変接続,*,*,*,*,払底,フッテイ,フッテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訴える	動詞,自立,*,*,一段,基本形,訴える,ウッタエル,ウッタエル
声々	名詞,一般,*,*,*,*,声々,コエゴエ,コエゴエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
若かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,若い,ワカカッ,ワカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
稚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,稚い,イトケナイ,イトケナイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほしい	形容詞,自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
子	名詞,一般,*,*,*,*,子,コ,コ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たべ	動詞,自立,*,*,一段,連用形,たべる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,美味しい,オイシイ,オイシイ
ミカン	名詞,一般,*,*,*,*,ミカン,ミカン,ミカン
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたう,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三越	名詞,固有名詞,組織,*,*,*,三越,ミツコシ,ミツコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ごらん	名詞,動詞非自立的,*,*,*,*,ごらん,ゴラン,ゴラン
なさい	動詞,自立,*,*,五段・ラ行特殊,連用形,なさる,ナサイ,ナサイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
中等	名詞,一般,*,*,*,*,中等,チュウトウ,チュートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
三	名詞,数,*,*,*,*,三,サン,サン
千	名詞,数,*,*,*,*,千,セン,セン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
よしんば	副詞,一般,*,*,*,*,よしんば,ヨシンバ,ヨシンバ
、	記号,読点,*,*,*,*,、,、,、
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入用	名詞,形容動詞語幹,*,*,*,*,入用,ニュウヨウ,ニューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
儲け	名詞,一般,*,*,*,*,儲け,モウケ,モーケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
かかわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかわる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
北原	名詞,固有名詞,人名,姓,*,*,北原,キタハラ,キタハラ
白秋	名詞,固有名詞,人名,名,*,*,白秋,ハクシュウ,ハクシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
羊	名詞,一般,*,*,*,*,羊,ヒツジ,ヒツジ
皮	名詞,接尾,一般,*,*,*,皮,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
サファイア	名詞,一般,*,*,*,*,サファイア,サファイア,サファイア
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ルビー	名詞,一般,*,*,*,*,ルビー,ルビー,ルビー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちりばめ	動詞,自立,*,*,一段,連用形,ちりばめる,チリバメ,チリバメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
豪華	名詞,一般,*,*,*,*,豪華,ゴウカ,ゴーカ
版	名詞,接尾,一般,*,*,*,版,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩集	名詞,一般,*,*,*,*,詩集,シシュウ,シシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
白秋	名詞,固有名詞,人名,名,*,*,白秋,ハクシュウ,ハクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロマンティシズム	名詞,一般,*,*,*,*,ロマンティシズム,ロマンティシズム,ロマンティシズム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
柳川	名詞,一般,*,*,*,*,柳川,ヤナガワ,ヤナガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
照っ	動詞,自立,*,*,五段・ラ行,連用タ接続,照る,テッ,テッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちり	動詞,自立,*,*,五段・ラ行,連用形,ちる,チリ,チリ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
初々しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,初々しい,ウイウイシカッ,ウイウイシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
