	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ああ	副詞,助詞類接続,*,*,*,*,ああ,アア,アー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
頭脳	名詞,一般,*,*,*,*,頭脳,ズノウ,ズノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
偶	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
外的	名詞,形容動詞語幹,*,*,*,*,外的,ガイテキ,ガイテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発露	名詞,サ変接続,*,*,*,*,発露,ハツロ,ハツロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若衆	名詞,一般,*,*,*,*,若衆,ワカシュ,ワカシュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情事	名詞,一般,*,*,*,*,情事,ジョウジ,ジョージ
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同性	名詞,一般,*,*,*,*,同性,ドウセイ,ドーセイ
間	名詞,接尾,一般,*,*,*,間,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
聖	名詞,固有名詞,人名,名,*,*,聖,キヨシ,キヨシ
フランシス	名詞,固有名詞,人名,姓,*,*,フランシス,フランシス,フランシス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
聖	名詞,固有名詞,人名,名,*,*,聖,キヨシ,キヨシ
クララ	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情宜	名詞,一般,*,*,*,*,情宜,ジョウギ,ジョーギ
、	記号,読点,*,*,*,*,、,、,、
良寛	名詞,固有名詞,人名,一般,*,*,良寛,リョウカン,リョーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
マダム・キューリー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夫妻	名詞,一般,*,*,*,*,夫妻,フサイ,フサイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幾分	副詞,一般,*,*,*,*,幾分,イクブン,イクブン
師弟	名詞,一般,*,*,*,*,師弟,シテイ,シテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
グレゴリイ	名詞,一般,*,*,*,*,*
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イェーツ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感化	名詞,サ変接続,*,*,*,*,感化,カンカ,カンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
天性	名詞,一般,*,*,*,*,天性,テンセイ,テンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最善	名詞,一般,*,*,*,*,最善,サイゼン,サイゼン
、	記号,読点,*,*,*,*,、,、,、
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
美	名詞,一般,*,*,*,*,美,ビ,ビ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光輝	名詞,一般,*,*,*,*,光輝,コウキ,コーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現し	動詞,自立,*,*,五段・サ行,連用形,現す,アラワシ,アラワシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
目覚ましい	形容詞,自立,*,*,形容詞・イ段,基本形,目覚ましい,メザマシイ,メザマシイ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遂げる	動詞,自立,*,*,一段,基本形,遂げる,トゲル,トゲル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
異性	名詞,一般,*,*,*,*,異性,イセイ,イセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
元素	名詞,一般,*,*,*,*,元素,ゲンソ,ゲンソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,扱う,アツカイ,アツカイ
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すて	動詞,自立,*,*,一段,未然形,すてる,ステ,ステ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
も	助詞,係助詞,*,*,*,*,も,モ,モ
夥しい	形容詞,自立,*,*,形容詞・イ段,基本形,夥しい,オビタダシイ,オビタダシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
相方	名詞,一般,*,*,*,*,相方,アイカタ,アイカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある程度	副詞,助詞類接続,*,*,*,*,ある程度,アルテイド,アルテイド
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異性	名詞,一般,*,*,*,*,異性,イセイ,イセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
、	記号,読点,*,*,*,*,、,、,、
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
並	名詞,一般,*,*,*,*,並,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
当人	名詞,一般,*,*,*,*,当人,トウニン,トーニン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情操	名詞,一般,*,*,*,*,情操,ジョウソウ,ジョーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
概して	副詞,一般,*,*,*,*,概して,ガイシテ,ガイシテ
軽	接頭詞,名詞接続,*,*,*,*,軽,ケイ,ケイ
浮	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
、	記号,読点,*,*,*,*,、,、,、
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
狡く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,狡い,ズルク,ズルク
打算	名詞,サ変接続,*,*,*,*,打算,ダサン,ダサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別天地	名詞,一般,*,*,*,*,別天地,ベッテンチ,ベッテンチ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
情感	名詞,一般,*,*,*,*,情感,ジョウカン,ジョーカン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
鈍い	形容詞,自立,*,*,形容詞・アウオ段,基本形,鈍い,ニブイ,ニブイ
、	記号,読点,*,*,*,*,、,、,、
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
年長	名詞,一般,*,*,*,*,年長,ネンチョウ,ネンチョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つき合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,つき合う,ツキアワ,ツキアワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おれ	動詞,自立,*,*,五段・ラ行,仮定形,おる,オレ,オレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
溌溂	副詞,助詞類接続,*,*,*,*,溌溂,ハツラツ,ハツラツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
確	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
淋しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,淋しい,サビシク,サビシク
物足りない	形容詞,自立,*,*,形容詞・アウオ段,基本形,物足りない,モノタリナイ,モノタリナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
当人	名詞,一般,*,*,*,*,当人,トウニン,トーニン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手伝わ	動詞,自立,*,*,五段・ワ行促音便,未然形,手伝う,テツダワ,テツダワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
異性	名詞,一般,*,*,*,*,異性,イセイ,イセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
互方	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凡そ	副詞,一般,*,*,*,*,凡そ,オヨソ,オヨソ
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すぐれ	動詞,自立,*,*,一段,連用形,すぐれる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
憧憬	名詞,サ変接続,*,*,*,*,憧憬,ドウケイ,ドーケイ
、	記号,読点,*,*,*,*,、,、,、
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ
、	記号,読点,*,*,*,*,、,、,、
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
守り立て	動詞,自立,*,*,一段,連用形,守り立てる,モリタテ,モリタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
箇性	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
力強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,力強い,チカラヅヨイ,チカラズヨイ
潜勢力	名詞,一般,*,*,*,*,潜勢力,センセイリョク,センセイリョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
出鱈目	名詞,一般,*,*,*,*,出鱈目,デタラメ,デタラメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足許	名詞,一般,*,*,*,*,足許,アシモト,アシモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
無自覚	名詞,形容動詞語幹,*,*,*,*,無自覚,ムジカク,ムジカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
ぐらつか	動詞,自立,*,*,五段・カ行イ音便,未然形,ぐらつく,グラツカ,グラツカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陶冶	名詞,サ変接続,*,*,*,*,陶冶,トウヤ,トーヤ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共通	名詞,形容動詞語幹,*,*,*,*,共通,キョウツウ,キョーツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
思い込み	動詞,自立,*,*,五段・マ行,連用形,思い込む,オモイコミ,オモイコミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
露骨	名詞,形容動詞語幹,*,*,*,*,露骨,ロコツ,ロコツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
づよく	名詞,一般,*,*,*,*,*
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
異性	名詞,一般,*,*,*,*,異性,イセイ,イセイ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
磁力	名詞,一般,*,*,*,*,磁力,ジリョク,ジリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
圧倒	名詞,サ変接続,*,*,*,*,圧倒,アットウ,アットー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
夢中	名詞,形容動詞語幹,*,*,*,*,夢中,ムチュウ,ムチュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
性	名詞,一般,*,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渦巻	名詞,一般,*,*,*,*,渦巻,ウズマキ,ウズマキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き込ま	動詞,自立,*,*,五段・マ行,未然形,巻き込む,マキコマ,マキコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
一対	名詞,一般,*,*,*,*,一対,イッツイ,イッツイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
因縁	名詞,一般,*,*,*,*,因縁,インネン,インネン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
互	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
屡々	副詞,一般,*,*,*,*,屡々,シバシバ,シバシバ
接近	名詞,サ変接続,*,*,*,*,接近,セッキン,セッキン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
偶然	名詞,形容動詞語幹,*,*,*,*,偶然,グウゼン,グーゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
要点	名詞,一般,*,*,*,*,要点,ヨウテン,ヨーテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
無我夢中	名詞,一般,*,*,*,*,無我夢中,ムガムチュウ,ムガムチュー
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
醜	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,醜い,ミニク,ミニク
劣	名詞,一般,*,*,*,*,劣,レツ,レツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
獣心	名詞,一般,*,*,*,*,獣心,ジュウシン,ジューシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跳梁	名詞,サ変接続,*,*,*,*,跳梁,チョウリョウ,チョーリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかせ	動詞,自立,*,*,一段,連用形,まかせる,マカセ,マカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性的	名詞,形容動詞語幹,*,*,*,*,性的,セイテキ,セイテキ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結ば	動詞,自立,*,*,五段・バ行,未然形,結ぶ,ムスバ,ムスバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
百鬼夜行	名詞,一般,*,*,*,*,百鬼夜行,ヒャッキヤコウ,ヒャッキヤコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝染	名詞,サ変接続,*,*,*,*,伝染,デンセン,デンセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
惨め	名詞,形容動詞語幹,*,*,*,*,惨め,ミジメ,ミジメ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
とがめ	動詞,自立,*,*,一段,連用形,とがめる,トガメ,トガメ
、	記号,読点,*,*,*,*,、,、,、
責める	動詞,自立,*,*,一段,基本形,責める,セメル,セメル
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暗澹	名詞,一般,*,*,*,*,暗澹,アンタン,アンタン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
、	記号,読点,*,*,*,*,、,、,、
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あやまち	動詞,自立,*,*,五段・タ行,連用形,あやまつ,アヤマチ,アヤマチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
心掛け	動詞,自立,*,*,一段,連用形,心掛ける,ココロガケ,ココロガケ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
近頃	副詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
性教育	名詞,一般,*,*,*,*,性教育,セイキョウイク,セイキョーイク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勝る	動詞,自立,*,*,五段・ラ行,基本形,勝る,マサル,マサル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
崇高	名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
正義	名詞,固有名詞,人名,名,*,*,正義,マサヨシ,マサヨシ
、	記号,読点,*,*,*,*,、,、,、
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
熱意	名詞,一般,*,*,*,*,熱意,ネツイ,ネツイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
湧き	動詞,自立,*,*,五段・カ行イ音便,連用形,湧く,ワキ,ワキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真心	名詞,一般,*,*,*,*,真心,マゴコロ,マゴコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足場	名詞,一般,*,*,*,*,足場,アシバ,アシバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
木	名詞,一般,*,*,*,*,木,キ,キ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
富	名詞,一般,*,*,*,*,富,トミ,トミ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
両性	名詞,一般,*,*,*,*,両性,リョウセイ,リョーセイ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
純	名詞,形容動詞語幹,*,*,*,*,純,ジュン,ジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
徳義	名詞,一般,*,*,*,*,徳義,トクギ,トクギ
、	記号,読点,*,*,*,*,、,、,、
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
礼節	名詞,一般,*,*,*,*,礼節,レイセツ,レイセツ
、	記号,読点,*,*,*,*,、,、,、
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
共	名詞,一般,*,*,*,*,共,トモ,トモ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだまだ	副詞,助詞類接続,*,*,*,*,まだまだ,マダマダ,マダマダ
此等	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
目ざし	動詞,自立,*,*,五段・サ行,連用形,目ざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
雑作	名詞,一般,*,*,*,*,雑作,ゾウサ,ゾーサ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着き	動詞,自立,*,*,五段・カ行イ音便,連用形,着く,ツキ,ツキ
過た	動詞,自立,*,*,五段・タ行,未然形,過つ,アヤマタ,アヤマタ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
両性	名詞,一般,*,*,*,*,両性,リョウセイ,リョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目ざし	動詞,自立,*,*,五段・サ行,連用形,目ざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
気	名詞,非自立,一般,*,*,*,気,キ,キ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根	名詞,一般,*,*,*,*,根,ネ,ネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
確	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見つかる	動詞,自立,*,*,五段・ラ行,基本形,見つかる,ミツカル,ミツカル
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
落	名詞,一般,*,*,*,*,*
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
、	記号,読点,*,*,*,*,、,、,、
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
磨きあげ	動詞,自立,*,*,一段,未然形,磨きあげる,ミガキアゲ,ミガキアゲ
られれ	動詞,接尾,*,*,一段,仮定形,られる,ラレレ,ラレレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
頼もしい	形容詞,自立,*,*,形容詞・イ段,基本形,頼もしい,タノモシイ,タノモシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
