	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
うねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うねる,ウネッ,ウネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引込ん	動詞,自立,*,*,五段・マ行,連用タ接続,引込む,ヒキコン,ヒキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植込み	名詞,一般,*,*,*,*,植込み,ウエコミ,ウエコミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
石南花	名詞,一般,*,*,*,*,石南花,シャクナゲ,シャクナゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盛り	名詞,一般,*,*,*,*,盛り,モリ,モリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
、	記号,読点,*,*,*,*,、,、,、
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
、	記号,読点,*,*,*,*,、,、,、
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
、	記号,読点,*,*,*,*,、,、,、
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
牽く	動詞,自立,*,*,五段・カ行イ音便,基本形,牽く,ヒク,ヒク
樹	名詞,一般,*,*,*,*,樹,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すんなり	副詞,助詞類接続,*,*,*,*,すんなり,スンナリ,スンナリ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
延ばし	動詞,自立,*,*,五段・サ行,連用形,延ばす,ノバシ,ノバシ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
、	記号,読点,*,*,*,*,、,、,、
樹	名詞,一般,*,*,*,*,樹,キ,キ
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すべすべ	名詞,サ変接続,*,*,*,*,すべすべ,スベスベ,スベスベ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
こ	名詞,一般,*,*,*,*,こ,コ,コ
ちゃこ	名詞,一般,*,*,*,*,ちゃこ,チャコ,チャコ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
、	記号,読点,*,*,*,*,、,、,、
こ	名詞,一般,*,*,*,*,こ,コ,コ
ちゃこ	名詞,一般,*,*,*,*,ちゃこ,チャコ,チャコ
ちゃ	名詞,一般,*,*,*,*,ちゃ,チャ,チャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かたまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かたまる,カタマッ,カタマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
濃緑	名詞,一般,*,*,*,*,濃緑,コミドリ,コミドリ
、	記号,読点,*,*,*,*,、,、,、
臙脂	名詞,一般,*,*,*,*,臙脂,エンジ,エンジ
、	記号,読点,*,*,*,*,、,、,、
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茶色	名詞,一般,*,*,*,*,茶色,チャイロ,チャイロ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
若芽	名詞,一般,*,*,*,*,若芽,ワカメ,ワカメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芽ばえ	動詞,自立,*,*,一段,連用形,芽ばえる,メバエ,メバエ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見頃	名詞,一般,*,*,*,*,見頃,ミゴロ,ミゴロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
樹	名詞,一般,*,*,*,*,樹,キ,キ
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
、	記号,読点,*,*,*,*,、,、,、
すんなり	副詞,助詞類接続,*,*,*,*,すんなり,スンナリ,スンナリ
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
細め	名詞,一般,*,*,*,*,細め,ホソメ,ホソメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
石南花	名詞,一般,*,*,*,*,石南花,シャクナゲ,シャクナゲ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
園	名詞,接尾,一般,*,*,*,園,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巖	名詞,一般,*,*,*,*,巖,イワオ,イワオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ずんぐり	副詞,一般,*,*,*,*,ずんぐり,ズングリ,ズングリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
がっしり	副詞,一般,*,*,*,*,がっしり,ガッシリ,ガッシリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すらり	副詞,助詞類接続,*,*,*,*,すらり,スラリ,スラリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
背	名詞,一般,*,*,*,*,背,セ,セ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
心づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,心づく,ココロヅイ,ココロズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
本州	名詞,固有名詞,地域,一般,*,*,本州,ホンシュウ,ホンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
すらり	副詞,助詞類接続,*,*,*,*,すらり,スラリ,スラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
繊細	名詞,形容動詞語幹,*,*,*,*,繊細,センサイ,センサイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
釣合	名詞,一般,*,*,*,*,釣合,ツリアイ,ツリアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
大木	名詞,一般,*,*,*,*,大木,タイボク,タイボク
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
、	記号,読点,*,*,*,*,、,、,、
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
太	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,太い,フト,フト
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
太けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,太い,フトケレ,フトケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
冲し	動詞,自立,*,*,サ変・−スル,未然形,冲する,チュウシ,チューシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
々	記号,一般,*,*,*,*,々,々,々
青葉	名詞,一般,*,*,*,*,青葉,アオバ,アオバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
輝い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,輝く,カガヤイ,カガヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
軽やか	名詞,形容動詞語幹,*,*,*,*,軽やか,カロヤカ,カロヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
。	記号,句点,*,*,*,*,。,。,。
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
臼杵	名詞,固有名詞,地域,一般,*,*,臼杵,キュウショ,キューショ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
町	名詞,一般,*,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
大友	名詞,固有名詞,人名,姓,*,*,大友,オオトモ,オートモ
宗麟	名詞,固有名詞,人名,名,*,*,宗麟,ソウリン,ソーリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城下	名詞,一般,*,*,*,*,城下,ジョウカ,ジョーカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
切支丹	名詞,一般,*,*,*,*,切支丹,キリシタン,キリシタン
渡来	名詞,サ変接続,*,*,*,*,渡来,トライ,トライ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
セミナ	名詞,一般,*,*,*,*,セミナ,セミナ,セミナ
リオ	名詞,固有名詞,地域,一般,*,*,リオ,リオ,リオ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
野上	名詞,固有名詞,人名,姓,*,*,野上,ノガミ,ノガミ
彌生子	名詞,固有名詞,人名,名,*,*,彌生子,ヤエコ,ヤエコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
臼杵川	名詞,固有名詞,一般,*,*,*,臼杵川,ウスキガワ,ウスキガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中州	名詞,一般,*,*,*,*,中州,ナカス,ナカス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
厄介	名詞,形容動詞語幹,*,*,*,*,厄介,ヤッカイ,ヤッカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
茶室	名詞,一般,*,*,*,*,茶室,チャシツ,チャシツ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
のみ	名詞,一般,*,*,*,*,のみ,ノミ,ノミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
臼杵川	名詞,固有名詞,一般,*,*,*,臼杵川,ウスキガワ,ウスキガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日向灘	名詞,固有名詞,一般,*,*,*,日向灘,ヒュウガナダ,ヒューガナダ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満干	名詞,一般,*,*,*,*,満干,ミチヒ,ミチヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
。	記号,句点,*,*,*,*,。,。,。
臼杵	名詞,固有名詞,地域,一般,*,*,臼杵,キュウショ,キューショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出入り	名詞,サ変接続,*,*,*,*,出入り,デイリ,デイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計っ	動詞,自立,*,*,五段・ラ行,連用タ接続,計る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
川	名詞,一般,*,*,*,*,川,カワ,カワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
軽	接頭詞,名詞接続,*,*,*,*,軽,ケイ,ケイ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
棹さし	動詞,自立,*,*,五段・サ行,連用形,棹さす,サオサシ,サオサシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悠	名詞,固有名詞,人名,名,*,*,悠,ユウ,ユー
暢	名詞,固有名詞,人名,名,*,*,暢,トオル,トール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮方	名詞,副詞可能,*,*,*,*,暮方,クレガタ,クレガタ
夕立	名詞,一般,*,*,*,*,夕立,ユウダチ,ユーダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
風情	名詞,一般,*,*,*,*,風情,フゼイ,フゼイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
込ま	動詞,自立,*,*,五段・マ行,未然形,込む,コマ,コマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さび	動詞,自立,*,*,一段,連用形,さびる,サビ,サビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
細	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,細い,ホソ,ホソ
そり	名詞,一般,*,*,*,*,そり,ソリ,ソリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
蟹	名詞,一般,*,*,*,*,蟹,カニ,カニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
這い出し	動詞,自立,*,*,五段・サ行,連用形,這い出す,ハイダシ,ハイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
飛石	名詞,固有名詞,人名,姓,*,*,飛石,トビイシ,トビイシ
、	記号,読点,*,*,*,*,、,、,、
苔むし	動詞,自立,*,*,五段・サ行,連用形,苔むす,コケムシ,コケムシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
根	名詞,一般,*,*,*,*,根,ネ,ネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
数多	名詞,一般,*,*,*,*,数多,スウタ,スータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
々	記号,一般,*,*,*,*,々,々,々
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見透す	動詞,自立,*,*,五段・サ行,基本形,見透す,ミトオス,ミトース
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
、	記号,読点,*,*,*,*,、,、,、
若葉	名詞,一般,*,*,*,*,若葉,ワカバ,ワカバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	動詞,自立,*,*,一段,連用形,かげる,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
明快	名詞,形容動詞語幹,*,*,*,*,明快,メイカイ,メイカイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充ち	動詞,自立,*,*,一段,連用形,充ちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
茶室	名詞,一般,*,*,*,*,茶室,チャシツ,チャシツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
茶室	名詞,一般,*,*,*,*,茶室,チャシツ,チャシツ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
のみ	名詞,一般,*,*,*,*,のみ,ノミ,ノミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
清々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,清々しい,スガスガシク,スガスガシク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
茶室	名詞,一般,*,*,*,*,茶室,チャシツ,チャシツ
。	記号,句点,*,*,*,*,。,。,。
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
、	記号,読点,*,*,*,*,、,、,、
木下	名詞,固有名詞,人名,姓,*,*,木下,キノシタ,キノシタ
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ
、	記号,読点,*,*,*,*,、,、,、
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
連想	名詞,サ変接続,*,*,*,*,連想,レンソウ,レンソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晦渋	名詞,形容動詞語幹,*,*,*,*,晦渋,カイジュウ,カイジュー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
幾分	副詞,一般,*,*,*,*,幾分,イクブン,イクブン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
植	名詞,固有名詞,地域,一般,*,*,植,ウエ,ウエ
込	名詞,一般,*,*,*,*,込,コミ,コミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
すらり	副詞,助詞類接続,*,*,*,*,すらり,スラリ,スラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
。	記号,句点,*,*,*,*,。,。,。
木	名詞,一般,*,*,*,*,木,キ,キ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
楓	名詞,一般,*,*,*,*,楓,カエデ,カエデ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
若葉	名詞,固有名詞,人名,姓,*,*,若葉,ワカバ,ワカバ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
しの	名詞,固有名詞,人名,名,*,*,しの,シノ,シノ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
程よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,程よい,ホドヨク,ホドヨク
こみ	動詞,自立,*,*,五段・マ行,連用形,こむ,コミ,コミ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
、	記号,読点,*,*,*,*,、,、,、
根	名詞,一般,*,*,*,*,根,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落つ	動詞,自立,*,*,五段・タ行,基本形,落つ,オツ,オツ
かせ	動詞,自立,*,*,一段,連用形,かせる,カセ,カセ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
樹幹	名詞,一般,*,*,*,*,樹幹,ジュカン,ジュカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風致	名詞,一般,*,*,*,*,風致,フウチ,フーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
わせ	名詞,一般,*,*,*,*,わせ,ワセ,ワセ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
青葉	名詞,固有名詞,人名,姓,*,*,青葉,アオバ,アオバ
若葉	名詞,固有名詞,人名,名,*,*,若葉,ワカバ,ワカバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映る	動詞,自立,*,*,五段・ラ行,基本形,映る,ウツル,ウツル
。	記号,句点,*,*,*,*,。,。,。
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
、	記号,読点,*,*,*,*,、,、,、
確り	副詞,一般,*,*,*,*,確り,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
溢れる	動詞,自立,*,*,一段,基本形,溢れる,アフレル,アフレル
閑寂	名詞,一般,*,*,*,*,閑寂,カンジャク,カンジャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凝っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凝る,コッ,コッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植込み	名詞,一般,*,*,*,*,植込み,ウエコミ,ウエコミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
坐る	動詞,自立,*,*,五段・ラ行,基本形,坐る,スワル,スワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
植込み	名詞,一般,*,*,*,*,植込み,ウエコミ,ウエコミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
面	名詞,接尾,一般,*,*,*,面,メン,メン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
錯綜	名詞,サ変接続,*,*,*,*,錯綜,サクソウ,サクソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
線	名詞,一般,*,*,*,*,線,セン,セン
、	記号,読点,*,*,*,*,、,、,、
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重	名詞,形容動詞語幹,*,*,*,*,重,オモ,オモ
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
坐る	動詞,自立,*,*,五段・ラ行,基本形,坐る,スワル,スワル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
——	名詞,サ変接続,*,*,*,*,*
臼杵	名詞,固有名詞,地域,一般,*,*,臼杵,キュウショ,キューショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
樹	名詞,一般,*,*,*,*,樹,キ,キ
間	名詞,接尾,一般,*,*,*,間,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逍遙	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
宏	名詞,固有名詞,人名,名,*,*,宏,ヒロシ,ヒロシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
かさ	名詞,一般,*,*,*,*,かさ,カサ,カサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
そり	名詞,一般,*,*,*,*,そり,ソリ,ソリ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
円く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,円い,マルク,マルク
、	記号,読点,*,*,*,*,、,、,、
入江	名詞,一般,*,*,*,*,入江,イリエ,イリエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
、	記号,読点,*,*,*,*,、,、,、
こまやか	名詞,形容動詞語幹,*,*,*,*,こまやか,コマヤカ,コマヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
線	名詞,一般,*,*,*,*,線,セン,セン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
毛むくじゃら	名詞,形容動詞語幹,*,*,*,*,毛むくじゃら,ケムクジャラ,ケムクジャラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
思いがけ	動詞,自立,*,*,一段,未然形,思いがける,オモイガケ,オモイガケ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
優し	形容詞,自立,*,*,形容詞・イ段,ガル接続,優しい,ヤサシ,ヤサシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おどろい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おどろく,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
降ら	動詞,自立,*,*,五段・ラ行,未然形,降る,フラ,フラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
暖国	名詞,一般,*,*,*,*,暖国,ダンゴク,ダンゴク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
さやさや	副詞,一般,*,*,*,*,さやさや,サヤサヤ,サヤサヤ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
真直ぐ	名詞,形容動詞語幹,*,*,*,*,真直ぐ,マッスグ,マッスグ
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
かえり	動詞,自立,*,*,五段・ラ行,連用形,かえる,カエリ,カエリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
寄り	動詞,自立,*,*,五段・ラ行,連用形,寄る,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い立っ	動詞,自立,*,*,五段・タ行,連用タ接続,思い立つ,オモイタッ,オモイタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大原	名詞,固有名詞,地域,一般,*,*,大原,オオハラ,オーハラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
新緑	名詞,一般,*,*,*,*,新緑,シンリョク,シンリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茂み	名詞,一般,*,*,*,*,茂み,シゲミ,シゲミ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
背	名詞,一般,*,*,*,*,背,セ,セ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
樹	名詞,一般,*,*,*,*,樹,キ,キ
々	記号,一般,*,*,*,*,々,々,々
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
連	名詞,一般,*,*,*,*,連,レン,レン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
山々	名詞,一般,*,*,*,*,山々,ヤマヤマ,ヤマヤマ
、	記号,読点,*,*,*,*,、,、,、
谿	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
紛れ	動詞,自立,*,*,一段,未然形,紛れる,マギレ,マギレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
感歎	名詞,サ変接続,*,*,*,*,感歎,カンタン,カンタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
青島	名詞,固有名詞,地域,一般,*,*,青島,チンタオ,チンタオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
是非	副詞,一般,*,*,*,*,是非,ゼヒ,ゼヒ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
宮崎	名詞,固有名詞,地域,一般,*,*,宮崎,ミヤザキ,ミヤザキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
泊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,泊る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
、	記号,読点,*,*,*,*,、,、,、
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そもそも	副詞,助詞類接続,*,*,*,*,そもそも,ソモソモ,ソモソモ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鹿児島	名詞,固有名詞,地域,一般,*,*,鹿児島,カゴシマ,カゴシマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
廻ら	動詞,自立,*,*,五段・ラ行,未然形,廻る,マワラ,マワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
積り	名詞,一般,*,*,*,*,積り,ツモリ,ツモリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
危ぶん	動詞,自立,*,*,五段・マ行,連用タ接続,危ぶむ,アヤブン,アヤブン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
思わしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,思わしい,オモワシク,オモワシク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鹿児島	名詞,固有名詞,地域,一般,*,*,鹿児島,カゴシマ,カゴシマ
廻り	名詞,一般,*,*,*,*,廻り,マワリ,マワリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
大淀	名詞,固有名詞,人名,姓,*,*,大淀,オオヨド,オーヨド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
工面	名詞,サ変接続,*,*,*,*,工面,クメン,クメン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大淀	名詞,固有名詞,地域,一般,*,*,大淀,オオヨド,オーヨド
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
青島	名詞,固有名詞,地域,一般,*,*,青島,チンタオ,チンタオ
行	名詞,接尾,地域,*,*,*,行,ユキ,ユキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
豊後	名詞,固有名詞,人名,姓,*,*,豊後,ブンゴ,ブンゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
豊後	名詞,固有名詞,人名,姓,*,*,豊後,ブンゴ,ブンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
海沿い	名詞,一般,*,*,*,*,海沿い,ウミゾイ,ウミゾイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
島	名詞,一般,*,*,*,*,島,シマ,シマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
入江	名詞,一般,*,*,*,*,入江,イリエ,イリエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちんまり	副詞,一般,*,*,*,*,ちんまり,チンマリ,チンマリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
放胆	名詞,一般,*,*,*,*,放胆,ホウタン,ホータン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
平原	名詞,一般,*,*,*,*,平原,ヘイゲン,ヘイゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
広々	副詞,助詞類接続,*,*,*,*,広々,ヒロビロ,ヒロビロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
、	記号,読点,*,*,*,*,、,、,、
関西	名詞,固有名詞,地域,一般,*,*,関西,カンサイ,カンサイ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
青島	名詞,固有名詞,地域,一般,*,*,青島,チンタオ,チンタオ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向い	名詞,一般,*,*,*,*,向い,ムカイ,ムカイ
駛	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
につれ	助詞,格助詞,連語,*,*,*,につれ,ニツレ,ニツレ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
堪ら	動詞,自立,*,*,五段・ラ行,未然形,堪る,タマラ,タマラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
、	記号,読点,*,*,*,*,、,、,、
臼杵	名詞,固有名詞,人名,姓,*,*,臼杵,ウスキ,ウスキ
、	記号,読点,*,*,*,*,、,、,、
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
町	名詞,一般,*,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
おおどか	名詞,形容動詞語幹,*,*,*,*,おおどか,オオドカ,オードカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
偽り	名詞,一般,*,*,*,*,偽り,イツワリ,イツワリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
。	記号,句点,*,*,*,*,。,。,。
平明	名詞,形容動詞語幹,*,*,*,*,平明,ヘイメイ,ヘイメイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
こだわり	名詞,一般,*,*,*,*,こだわり,コダワリ,コダワリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
天	名詞,一般,*,*,*,*,天,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地	名詞,一般,*,*,*,*,地,チ,チ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい,ポ,ポ
ー	名詞,一般,*,*,*,*,*
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
高らか	名詞,形容動詞語幹,*,*,*,*,高らか,タカラカ,タカラカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
耕作	名詞,サ変接続,*,*,*,*,耕作,コウサク,コーサク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いだき	動詞,自立,*,*,五段・カ行イ音便,連用形,いだく,イダキ,イダキ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乗物	名詞,一般,*,*,*,*,乗物,ノリモノ,ノリモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
街道	名詞,一般,*,*,*,*,街道,カイドウ,カイドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
神代	名詞,一般,*,*,*,*,神代,カミヨ,カミヨ
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朗	名詞,一般,*,*,*,*,朗,ロウ,ロー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
横溢	名詞,サ変接続,*,*,*,*,横溢,オウイツ,オーイツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
青島	名詞,固有名詞,地域,一般,*,*,青島,チンタオ,チンタオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
確	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
太平洋	名詞,固有名詞,地域,一般,*,*,太平洋,タイヘイヨウ,タイヘイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面し	動詞,自立,*,*,五段・サ行,連用形,面す,メンシ,メンシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巖	名詞,一般,*,*,*,*,巖,イワオ,イワオ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
亀甲	名詞,一般,*,*,*,*,亀甲,キッコウ,キッコー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
菊	名詞,一般,*,*,*,*,菊,キク,キク
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
檳榔樹	名詞,一般,*,*,*,*,檳榔樹,ビンロウジュ,ビンロージュ
、	記号,読点,*,*,*,*,、,、,、
蘭	名詞,一般,*,*,*,*,蘭,ラン,ラン
科	名詞,接尾,一般,*,*,*,科,カ,カ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
繁茂	名詞,サ変接続,*,*,*,*,繁茂,ハンモ,ハンモ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小島	名詞,固有名詞,人名,姓,*,*,小島,コジマ,コジマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
巖	名詞,一般,*,*,*,*,巖,イワオ,イワオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小島	名詞,固有名詞,人名,姓,*,*,小島,コジマ,コジマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
青島	名詞,固有名詞,地域,一般,*,*,青島,チンタオ,チンタオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
著名	名詞,形容動詞語幹,*,*,*,*,著名,チョメイ,チョメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大して	副詞,一般,*,*,*,*,大して,タイシテ,タイシテ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
宮崎	名詞,固有名詞,地域,一般,*,*,宮崎,ミヤザキ,ミヤザキ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名所	名詞,一般,*,*,*,*,名所,メイショ,メイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
島中	名詞,固有名詞,人名,姓,*,*,島中,シマナカ,シマナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青島	名詞,固有名詞,地域,一般,*,*,青島,チンタオ,チンタオ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祭っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祭る,マツッ,マツッ
たぎり	動詞,自立,*,*,五段・ラ行,連用形,たぎる,タギリ,タギリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
島	名詞,一般,*,*,*,*,島,シマ,シマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成因	名詞,一般,*,*,*,*,成因,セイイン,セイイン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
印刷物	名詞,一般,*,*,*,*,印刷物,インサツブツ,インサツブツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
浮島	名詞,一般,*,*,*,*,浮島,ウキシマ,ウキシマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,漂う,タダヨッ,タダヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
仕掛	名詞,一般,*,*,*,*,仕掛,シカケ,シカケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山葵	名詞,一般,*,*,*,*,山葵,ワサビ,ワサビ
卸	名詞,一般,*,*,*,*,卸,オロシ,オロシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巖	名詞,一般,*,*,*,*,巖,イワオ,イワオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ギザギザ	名詞,形容動詞語幹,*,*,*,*,ギザギザ,ギザギザ,ギザギザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引っかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っかかる,ヒッカカッ,ヒッカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
固着	名詞,サ変接続,*,*,*,*,固着,コチャク,コチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
海中	名詞,一般,*,*,*,*,海中,カイチュウ,カイチュー
噴火	名詞,サ変接続,*,*,*,*,噴火,フンカ,フンカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
、	記号,読点,*,*,*,*,、,、,、
溶岩	名詞,一般,*,*,*,*,溶岩,ヨウガン,ヨーガン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
太平洋	名詞,固有名詞,地域,一般,*,*,太平洋,タイヘイヨウ,タイヘイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
叩か	動詞,自立,*,*,五段・カ行イ音便,未然形,叩く,タタカ,タタカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
分解	名詞,サ変接続,*,*,*,*,分解,ブンカイ,ブンカイ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
巖	名詞,一般,*,*,*,*,巖,イワオ,イワオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木の実	名詞,一般,*,*,*,*,木の実,コノミ,コノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漂い	動詞,自立,*,*,五段・ワ行促音便,連用形,漂う,タダヨイ,タダヨイ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
根	名詞,一般,*,*,*,*,根,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
物足りない	形容詞,自立,*,*,形容詞・アウオ段,基本形,物足りない,モノタリナイ,モノタリナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
線	名詞,一般,*,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
簡明	名詞,形容動詞語幹,*,*,*,*,簡明,カンメイ,カンメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
樹幹	名詞,一般,*,*,*,*,樹幹,ジュカン,ジュカン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
縺れ	動詞,自立,*,*,一段,連用形,縺れる,モツレ,モツレ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
檳榔樹	名詞,一般,*,*,*,*,檳榔樹,ビンロウジュ,ビンロージュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ばさばさ	副詞,一般,*,*,*,*,ばさばさ,バサバサ,バサバサ
ふりかぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかぶる,フリカブッ,フリカブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
、	記号,読点,*,*,*,*,、,、,、
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
怪奇	名詞,形容動詞語幹,*,*,*,*,怪奇,カイキ,カイキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
。	記号,句点,*,*,*,*,。,。,。
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
、	記号,読点,*,*,*,*,、,、,、
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー
土人	名詞,一般,*,*,*,*,土人,ドジン,ドジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
踊る	動詞,自立,*,*,五段・ラ行,基本形,踊る,オドル,オドル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
塗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,塗る,ヌッ,ヌッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
ッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仮面	名詞,一般,*,*,*,*,仮面,カメン,カメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かぶら	動詞,自立,*,*,五段・ラ行,未然形,かぶる,カブラ,カブラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
また	接続詞,*,*,*,*,*,また,マタ,マタ
大淀	名詞,固有名詞,地域,一般,*,*,大淀,オオヨド,オーヨド
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軽便鉄道	名詞,一般,*,*,*,*,軽便鉄道,ケイベンテツドウ,ケイベンテツドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
戻る	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
々	記号,一般,*,*,*,*,々,々,々
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
見渡す	動詞,自立,*,*,五段・サ行,基本形,見渡す,ミワタス,ミワタス
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
快闊	名詞,形容動詞語幹,*,*,*,*,快闊,カイカツ,カイカツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
好	名詞,一般,*,*,*,*,好,ヨシミ,ヨシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
高千穂	名詞,固有名詞,人名,姓,*,*,高千穂,タカチホ,タカチホ
峯	名詞,一般,*,*,*,*,峯,ミネ,ミネ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
燃し	動詞,自立,*,*,五段・サ行,連用形,燃す,モシ,モシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
晴れやか	名詞,形容動詞語幹,*,*,*,*,晴れやか,ハレヤカ,ハレヤカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自然人	名詞,一般,*,*,*,*,自然人,シゼンジン,シゼンジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
素朴	名詞,形容動詞語幹,*,*,*,*,素朴,ソボク,ソボク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
海原	名詞,一般,*,*,*,*,海原,ウナバラ,ウナバラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平野	名詞,一般,*,*,*,*,平野,ヘイヤ,ヘイヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
男らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,男らしい,オトコラシク,オトコラシク
亢奮	名詞,サ変接続,*,*,*,*,亢奮,コウフン,コーフン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
同感	名詞,サ変接続,*,*,*,*,同感,ドウカン,ドーカン
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
やれる	動詞,自立,*,*,一段,基本形,やれる,ヤレル,ヤレル
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日光	名詞,一般,*,*,*,*,日光,ニッコウ,ニッコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明	名詞,一般,*,*,*,*,明,メイ,メイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とけ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,とけ込む,トケコン,トケコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
武者小路	名詞,固有名詞,人名,姓,*,*,武者小路,ムシャノコウジ,ムシャノコージ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新しき	形容詞,自立,*,*,形容詞・イ段,体言接続,新しい,アタラシキ,アタラシキ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創る	動詞,自立,*,*,五段・ラ行,基本形,創る,ツクル,ツクル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
あすこ	名詞,一般,*,*,*,*,あすこ,アスコ,アスコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
武者小路	名詞,固有名詞,人名,姓,*,*,武者小路,ムシャノコウジ,ムシャノコージ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
らし	助動詞,*,*,*,形容詞・イ段,ガル接続,らしい,ラシ,ラシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
氏	名詞,一般,*,*,*,*,氏,シ,シ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
）	記号,括弧閉,*,*,*,*,）,）,）
武者小路	名詞,固有名詞,人名,姓,*,*,武者小路,ムシャノコウジ,ムシャノコージ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
かり	動詞,自立,*,*,五段・ラ行,連用形,かる,カリ,カリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
。	記号,句点,*,*,*,*,。,。,。
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ちんまり	副詞,一般,*,*,*,*,ちんまり,チンマリ,チンマリ
安住	名詞,サ変接続,*,*,*,*,安住,アンジュウ,アンジュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
、	記号,読点,*,*,*,*,、,、,、
鹿児島	名詞,固有名詞,地域,一般,*,*,鹿児島,カゴシマ,カゴシマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
篤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,篤い,アツク,アツク
覇気	名詞,一般,*,*,*,*,覇気,ハキ,ハキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
日向	名詞,一般,*,*,*,*,日向,ヒナタ,ヒナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
男神	名詞,固有名詞,地域,一般,*,*,男神,オカミ,オカミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
甦生	名詞,サ変接続,*,*,*,*,甦生,コウセイ,コーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大して	副詞,一般,*,*,*,*,大して,タイシテ,タイシテ
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
悠々	名詞,一般,*,*,*,*,悠々,ユウユウ,ユーユー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
素通り	名詞,サ変接続,*,*,*,*,素通り,スドオリ,スドーリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
、	記号,読点,*,*,*,*,、,、,、
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
