	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大層	副詞,一般,*,*,*,*,大層,タイソウ,タイソー
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はじまる	動詞,自立,*,*,五段・ラ行,基本形,はじまる,ハジマル,ハジマル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
九つ	名詞,一般,*,*,*,*,九つ,ココノツ,ココノツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ラムプ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
鏡台	名詞,一般,*,*,*,*,鏡台,キョウダイ,キョーダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,結う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
ぴらぴらのついた	名詞,一般,*,*,*,*,*
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着せ	動詞,自立,*,*,一段,未然形,着せる,キセ,キセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
船宿	名詞,一般,*,*,*,*,船宿,フナヤド,フナヤド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
俥	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
波止場	名詞,一般,*,*,*,*,波止場,ハトバ,ハトバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
俥	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
逆もどり	名詞,サ変接続,*,*,*,*,逆もどり,ギャクモドリ,ギャクモドリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
幌	名詞,一般,*,*,*,*,幌,ホロ,ホロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
又	接続詞,*,*,*,*,*,又,マタ,マタ
船宿	名詞,一般,*,*,*,*,船宿,フナヤド,フナヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土間	名詞,一般,*,*,*,*,土間,ドマ,ドマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
俥	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
嬉しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,嬉しい,ウレシク,ウレシク
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わるかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,わるい,ワルカッ,ワルカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多勢	名詞,一般,*,*,*,*,多勢,タゼイ,タゼイ
ガヤガヤ	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
つけ	動詞,非自立,*,*,一段,未然形,つける,ツケ,ツケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
皮	名詞,接尾,一般,*,*,*,皮,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
枕	名詞,一般,*,*,*,*,枕,マクラ,マクラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コダック	名詞,固有名詞,組織,*,*,*,コダック,コダック,コダック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手札	名詞,一般,*,*,*,*,手札,シュサツ,シュサツ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こる,コッ,コッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
静物	名詞,一般,*,*,*,*,静物,セイブツ,セイブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
コダック	名詞,固有名詞,組織,*,*,*,コダック,コダック,コダック
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
もた	動詞,自立,*,*,五段・タ行,未然形,もつ,モタ,モタ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
伯	名詞,一般,*,*,*,*,伯,ハク,ハク
林	名詞,接尾,一般,*,*,*,林,リン,リン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
笑い話	名詞,一般,*,*,*,*,笑い話,ワライバナシ,ワライバナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがい	動詞,自立,*,*,五段・ワ行促音便,連用形,ちがう,チガイ,チガイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曰く	名詞,一般,*,*,*,*,曰く,イワク,イワク
。	記号,句点,*,*,*,*,。,。,。
年	名詞,一般,*,*,*,*,年,トシ,トシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
レンズ	名詞,一般,*,*,*,*,レンズ,レンズ,レンズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
買お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,買う,カオ,カオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
モスク	名詞,一般,*,*,*,*,モスク,モスク,モスク
※［＃	名詞,サ変接続,*,*,*,*,*
濁点	名詞,一般,*,*,*,*,濁点,ダクテン,ダクテン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
82	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
パッ	副詞,助詞類接続,*,*,*,*,パッ,パッ,パッ
サージ	名詞,一般,*,*,*,*,サージ,サージ,サージ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
ゴーリキイ	名詞,一般,*,*,*,*,*
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大通り	名詞,一般,*,*,*,*,大通り,オオドオリ,オードーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
凍っ	動詞,自立,*,*,五段・ラ行,連用タ接続,凍る,コオッ,コーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
三重	名詞,固有名詞,地域,一般,*,*,三重,ミエ,ミエ
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,青い,アオク,アオク
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
クレムリ	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一くさり	名詞,一般,*,*,*,*,一くさり,ヒトクサリ,ヒトクサリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
モスク	名詞,一般,*,*,*,*,モスク,モスク,モスク
※［＃	名詞,サ変接続,*,*,*,*,*
濁点	名詞,一般,*,*,*,*,濁点,ダクテン,ダクテン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
7	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
82	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
夕刊	名詞,一般,*,*,*,*,夕刊,ユウカン,ユーカン
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋上	名詞,一般,*,*,*,*,屋上,オクジョウ,オクジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
硝子張り	名詞,一般,*,*,*,*,硝子張り,ガラスバリ,ガラスバリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
鉄骨	名詞,一般,*,*,*,*,鉄骨,テッコツ,テッコツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
むき出し	名詞,一般,*,*,*,*,むき出し,ムキダシ,ムキダシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
。	記号,句点,*,*,*,*,。,。,。
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
滴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,滴る,シタタッ,シタタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
荒々しい	形容詞,自立,*,*,形容詞・イ段,基本形,荒々しい,アラアラシイ,アラアラシイ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひき	名詞,一般,*,*,*,*,ひき,ヒキ,ヒキ
むしら	動詞,自立,*,*,五段・ラ行,未然形,むしる,ムシラ,ムシラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嵌め	動詞,自立,*,*,一段,連用形,嵌める,ハメ,ハメ
こま	動詞,非自立,*,*,五段・マ行,未然形,こむ,コマ,コマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ライラック	名詞,一般,*,*,*,*,ライラック,ライラック,ライラック
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルバシカ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金髪	名詞,一般,*,*,*,*,金髪,キンパツ,キンパツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
輝	名詞,一般,*,*,*,*,輝,テル,テル
やかし	動詞,自立,*,*,五段・サ行,連用形,やかす,ヤカシ,ヤカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
上着	名詞,一般,*,*,*,*,上着,ウワギ,ウワギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
白っぽい	形容詞,自立,*,*,形容詞・アウオ段,基本形,白っぽい,シロッポイ,シロッポイ
ハンティング	名詞,サ変接続,*,*,*,*,ハンティング,ハンティング,ハンティング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
屋上	名詞,一般,*,*,*,*,屋上,オクジョウ,オクジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
談笑	名詞,サ変接続,*,*,*,*,談笑,ダンショウ,ダンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
互	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,とりあう,トリアッ,トリアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
其	名詞,一般,*,*,*,*,*
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
抑え	動詞,自立,*,*,一段,連用形,抑える,オサエ,オサエ
がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ
欣	名詞,一般,*,*,*,*,*
び	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ピオニェール	名詞,一般,*,*,*,*,*
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
段々	副詞,助詞類接続,*,*,*,*,段々,ダンダン,ダンダン
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大々的	名詞,形容動詞語幹,*,*,*,*,大々的,ダイダイテキ,ダイダイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
未曾有	名詞,一般,*,*,*,*,未曾有,ミゾウ,ミゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
催し	名詞,一般,*,*,*,*,催し,モヨオシ,モヨーシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
下岡	名詞,固有名詞,人名,姓,*,*,下岡,シモオカ,シモオカ
蓮杖	名詞,固有名詞,人名,名,*,*,蓮杖,レンジョウ,レンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功績	名詞,一般,*,*,*,*,功績,コウセキ,コーセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とりいれ	動詞,自立,*,*,一段,未然形,とりいれる,トリイレ,トリイレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
ターキー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポーズ	名詞,サ変接続,*,*,*,*,ポーズ,ポーズ,ポーズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波うち	動詞,自立,*,*,五段・タ行,連用形,波うつ,ナミウチ,ナミウチ
ぎわ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
舞う	動詞,自立,*,*,五段・ワ行促音便,基本形,舞う,マウ,マウ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
躍動	名詞,サ変接続,*,*,*,*,躍動,ヤクドウ,ヤクドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うつせ	動詞,自立,*,*,一段,連用形,うつせる,ウツセ,ウツセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヴォルフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
帖	名詞,一般,*,*,*,*,帖,ジョウ,ジョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
軍需	名詞,一般,*,*,*,*,軍需,グンジュ,グンジュ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨今	名詞,副詞可能,*,*,*,*,昨今,サッコン,サッコン
、	記号,読点,*,*,*,*,、,、,、
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組	名詞,一般,*,*,*,*,組,クミ,クミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
。	記号,句点,*,*,*,*,。,。,。
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
つかい	動詞,自立,*,*,五段・ワ行促音便,連用形,つかう,ツカイ,ツカイ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
。	記号,句点,*,*,*,*,。,。,。
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とざさ	動詞,自立,*,*,五段・サ行,未然形,とざす,トザサ,トザサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
利い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,利く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つかい	動詞,自立,*,*,五段・ワ行促音便,連用形,つかう,ツカイ,ツカイ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私娼窟	名詞,一般,*,*,*,*,私娼窟,シショウクツ,シショークツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流す	動詞,自立,*,*,五段・サ行,基本形,流す,ナガス,ナガス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
急激	名詞,形容動詞語幹,*,*,*,*,急激,キュウゲキ,キューゲキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひろがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひろがる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
手近	名詞,形容動詞語幹,*,*,*,*,手近,テヂカ,テジカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
愉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,愉しい,タノシ,タノシ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
地味	名詞,形容動詞語幹,*,*,*,*,地味,ジミ,ジミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひかれる	動詞,自立,*,*,一段,基本形,ひかれる,ヒカレル,ヒカレル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
濠	名詞,一般,*,*,*,*,濠,ホリ,ホリ
ば	名詞,一般,*,*,*,*,ば,バ,バ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通りかかる	動詞,自立,*,*,五段・ラ行,基本形,通りかかる,トオリカカル,トーリカカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
金	名詞,一般,*,*,*,*,金,キン,キン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
外気	名詞,一般,*,*,*,*,外気,ガイキ,ガイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
過そ	動詞,自立,*,*,五段・サ行,未然ウ接続,過す,スゴソ,スゴソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
官庁	名詞,一般,*,*,*,*,官庁,カンチョウ,カンチョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
々	記号,一般,*,*,*,*,々,々,々
五	名詞,数,*,*,*,*,五,ゴ,ゴ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
芝草	名詞,固有名詞,人名,姓,*,*,芝草,シバクサ,シバクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堤	名詞,一般,*,*,*,*,堤,ツツミ,ツツミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
濠	名詞,一般,*,*,*,*,濠,ホリ,ホリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
なか	名詞,一般,*,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
松	名詞,一般,*,*,*,*,松,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
佇ん	動詞,自立,*,*,五段・マ行,連用タ接続,佇む,タタズン,タタズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
つつましい	形容詞,自立,*,*,形容詞・イ段,基本形,つつましい,ツツマシイ,ツツマシイ
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見かける	動詞,自立,*,*,一段,基本形,見かける,ミカケル,ミカケル
。	記号,句点,*,*,*,*,。,。,。
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時松	名詞,固有名詞,地域,一般,*,*,時松,トキマツ,トキマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
樹	名詞,一般,*,*,*,*,樹,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
陽気	名詞,形容動詞語幹,*,*,*,*,陽気,ヨウキ,ヨーキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
皓	名詞,固有名詞,人名,名,*,*,皓,アキラ,アキラ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
歯並	名詞,一般,*,*,*,*,歯並,ハナミ,ハナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キラメ	名詞,一般,*,*,*,*,*
かせ	動詞,自立,*,*,一段,連用形,かせる,カセ,カセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
濠	名詞,一般,*,*,*,*,濠,ホリ,ホリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人目	名詞,一般,*,*,*,*,人目,ヒトメ,ヒトメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
増税	名詞,サ変接続,*,*,*,*,増税,ゾウゼイ,ゾーゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
増税	名詞,サ変接続,*,*,*,*,増税,ゾウゼイ,ゾーゼイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
及	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
、	記号,読点,*,*,*,*,、,、,、
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
フィルム	名詞,一般,*,*,*,*,フィルム,フィルム,フィルム
、	記号,読点,*,*,*,*,、,、,、
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
液	名詞,接尾,一般,*,*,*,液,エキ,エキ
、	記号,読点,*,*,*,*,、,、,、
引延	名詞,一般,*,*,*,*,*
機	名詞,接尾,一般,*,*,*,機,キ,キ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
其	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ひろげ	動詞,自立,*,*,一段,連用形,ひろげる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
零細	名詞,形容動詞語幹,*,*,*,*,零細,レイサイ,レイサイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
つもる	動詞,自立,*,*,五段・ラ行,基本形,つもる,ツモル,ツモル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
二	名詞,数,*,*,*,*,二,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ウビガン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香水	名詞,一般,*,*,*,*,香水,コウスイ,コースイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常用	名詞,サ変接続,*,*,*,*,常用,ジョウヨウ,ジョーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこさ	動詞,自立,*,*,五段・サ行,未然形,おこす,オコサ,オコサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
下級	名詞,一般,*,*,*,*,下級,カキュウ,カキュー
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
サラリーマン	名詞,一般,*,*,*,*,サラリーマン,サラリーマン,サラリーマン
、	記号,読点,*,*,*,*,、,、,、
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慰み	名詞,一般,*,*,*,*,慰み,ナグサミ,ナグサミ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
蓄音器	名詞,一般,*,*,*,*,蓄音器,チクオンキ,チクオンキ
、	記号,読点,*,*,*,*,、,、,、
レコード	名詞,一般,*,*,*,*,レコード,レコード,レコード
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
切ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,切ない,セツナイ,セツナイ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
さまさ	動詞,自立,*,*,五段・サ行,未然形,さます,サマサ,サマサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
