	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ユリ	名詞,固有名詞,人名,名,*,*,ユリ,ユリ,ユリ
チャン	名詞,接尾,人名,*,*,*,チャン,チャン,チャン
、	記号,読点,*,*,*,*,、,、,、
コレガオトーサマノ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ノッテイルフネデス	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エハガキ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
父	名詞,一般,*,*,*,*,父,チチ,チチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
おくら	動詞,自立,*,*,五段・ラ行,未然形,おくる,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
読め	動詞,自立,*,*,一段,未然形,読める,ヨメ,ヨメ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よこし	動詞,自立,*,*,五段・サ行,連用形,よこす,ヨコシ,ヨコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
灯	名詞,一般,*,*,*,*,灯,アカリ,アカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
火屋	名詞,一般,*,*,*,*,火屋,ホヤ,ホヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ともる	動詞,自立,*,*,五段・ラ行,基本形,ともる,トモル,トモル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
キラキラ	副詞,助詞類接続,*,*,*,*,キラキラ,キラキラ,キラキラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル
ニッケル	名詞,一般,*,*,*,*,ニッケル,ニッケル,ニッケル
唐草	名詞,一般,*,*,*,*,唐草,カラクサ,カラクサ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
円い	形容詞,自立,*,*,形容詞・アウオ段,基本形,円い,マルイ,マルイ
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ランプ	名詞,一般,*,*,*,*,ランプ,ランプ,ランプ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
々	記号,一般,*,*,*,*,々,々,々
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雁皮紙	名詞,一般,*,*,*,*,雁皮紙,ガンピシ,ガンピシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
詠草	名詞,一般,*,*,*,*,詠草,ヨミクサ,ヨミクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折っ	動詞,自立,*,*,五段・ラ行,連用タ接続,折る,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
細筆	名詞,一般,*,*,*,*,細筆,サイヒツ,サイヒツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
封筒	名詞,一般,*,*,*,*,封筒,フウトウ,フートー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
雁皮	名詞,一般,*,*,*,*,雁皮,ガンピ,ガンピ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ふっくり	副詞,一般,*,*,*,*,ふっくり,フックリ,フックリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
厚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,厚い,アツク,アツク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
封	名詞,一般,*,*,*,*,封,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便り	名詞,一般,*,*,*,*,便り,タヨリ,タヨリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
印度	名詞,固有名詞,地域,国,*,*,印度,インド,インド
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ロンドン	名詞,固有名詞,地域,一般,*,*,ロンドン,ロンドン,ロンドン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心許ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,心許ない,ココロモトナイ,ココロモトナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
封じ	名詞,一般,*,*,*,*,封じ,フウジ,フージ
め	名詞,接尾,一般,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
封蝋	名詞,一般,*,*,*,*,封蝋,フウロウ,フーロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
青	名詞,一般,*,*,*,*,青,アオ,アオ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レース	名詞,一般,*,*,*,*,レース,レース,レース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
円い	形容詞,自立,*,*,形容詞・アウオ段,基本形,円い,マルイ,マルイ
封印	名詞,サ変接続,*,*,*,*,封印,フウイン,フーイン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
貼り	動詞,自立,*,*,五段・ラ行,連用形,貼る,ハリ,ハリ
つけ	動詞,非自立,*,*,一段,未然形,つける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
オトーサマ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あふれる	動詞,自立,*,*,一段,基本形,あふれる,アフレル,アフレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
字	名詞,一般,*,*,*,*,字,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,習う,ナラッ,ナラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あと	名詞,一般,*,*,*,*,あと,アト,アト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ハヤクオカエリナサイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
足かけ	名詞,一般,*,*,*,*,足かけ,アシカケ,アシカケ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
エハガキ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
筆まめ	名詞,形容動詞語幹,*,*,*,*,筆まめ,フデマメ,フデマメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
白	名詞,一般,*,*,*,*,白,シロ,シロ
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ
ー	名詞,一般,*,*,*,*,*
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
服	名詞,一般,*,*,*,*,服,フク,フク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児	名詞,一般,*,*,*,*,児,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪飾り	名詞,一般,*,*,*,*,輪飾り,ワカザリ,ワカザリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
リンゴ	名詞,一般,*,*,*,*,リンゴ,リンゴ,リンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お手玉	名詞,一般,*,*,*,*,お手玉,オテダマ,オテダマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
絵	名詞,一般,*,*,*,*,絵,エ,エ
ハガキ	名詞,一般,*,*,*,*,ハガキ,ハガキ,ハガキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
お手玉	名詞,一般,*,*,*,*,お手玉,オテダマ,オテダマ
うた	名詞,一般,*,*,*,*,うた,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鵞鳥	名詞,一般,*,*,*,*,鵞鳥,ガチョウ,ガチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
オヤマア	名詞,固有名詞,組織,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鵞鳥	名詞,一般,*,*,*,*,鵞鳥,ガチョウ,ガチョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
ミミズ	名詞,一般,*,*,*,*,ミミズ,ミミズ,ミミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くわえ	動詞,自立,*,*,一段,連用形,くわえる,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引っ	接頭詞,動詞接続,*,*,*,*,引っ,ヒッ,ヒッ
ぱりっこ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鵞鳥	名詞,一般,*,*,*,*,鵞鳥,ガチョウ,ガチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ
、	記号,読点,*,*,*,*,、,、,、
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
頸	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
絵	名詞,一般,*,*,*,*,絵,エ,エ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ
ぐわっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぐわっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぐわっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
墨	名詞,一般,*,*,*,*,墨,スミ,スミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふくま	動詞,自立,*,*,五段・マ行,未然形,ふくむ,フクマ,フクマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
怪我	名詞,サ変接続,*,*,*,*,怪我,ケガ,ケガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くりかえし	動詞,自立,*,*,五段・サ行,連用形,くりかえす,クリカエシ,クリカエシ
くりかえし	動詞,自立,*,*,五段・サ行,連用形,くりかえす,クリカエシ,クリカエシ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
察し	動詞,自立,*,*,サ変・−スル,未然形,察する,サッシ,サッシ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
頸	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
からめ	動詞,自立,*,*,一段,連用形,からめる,カラメ,カラメ
あう	動詞,非自立,*,*,五段・ワ行促音便,基本形,あう,アウ,アウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
愉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,愉しい,タノシ,タノシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添え書き	名詞,一般,*,*,*,*,添え書き,ソエガキ,ソエガキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とが	動詞,自立,*,*,五段・ガ行,未然形,とぐ,トガ,トガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
醸さ	動詞,自立,*,*,五段・サ行,未然形,醸す,カモサ,カモサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
睦	名詞,固有名詞,人名,名,*,*,睦,アツシ,アツシ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
むずかしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,むずかしい,ムズカシカッ,ムズカシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いきさつ	名詞,一般,*,*,*,*,いきさつ,イキサツ,イキサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片鱗	名詞,一般,*,*,*,*,片鱗,ヘンリン,ヘンリン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閃か	動詞,自立,*,*,五段・カ行イ音便,未然形,閃く,ヒラメカ,ヒラメカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父	名詞,一般,*,*,*,*,父,チチ,チチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
筆まめ	名詞,形容動詞語幹,*,*,*,*,筆まめ,フデマメ,フデマメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
あて	名詞,接尾,一般,*,*,*,あて,アテ,アテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大抵	名詞,形容動詞語幹,*,*,*,*,大抵,タイテイ,タイテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
箇条	名詞,一般,*,*,*,*,箇条,カジョウ,カジョー
がき	名詞,一般,*,*,*,*,がき,ガキ,ガキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
用件	名詞,一般,*,*,*,*,用件,ヨウケン,ヨーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
眠れ	動詞,自立,*,*,一段,連用形,眠れる,ネムレ,ネムレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
勝れ	動詞,自立,*,*,一段,未然形,勝れる,スグレ,スグレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
くばり	動詞,自立,*,*,五段・ラ行,連用形,くばる,クバリ,クバリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父	名詞,一般,*,*,*,*,父,チチ,チチ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
永別	名詞,サ変接続,*,*,*,*,永別,エイベツ,エイベツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
数	名詞,数,*,*,*,*,数,スウ,スー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
雄弁	名詞,形容動詞語幹,*,*,*,*,雄弁,ユウベン,ユーベン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
いちいち	副詞,一般,*,*,*,*,いちいち,イチイチ,イチイチ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
父	名詞,一般,*,*,*,*,父,チチ,チチ
、	記号,読点,*,*,*,*,、,、,、
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
番目	名詞,接尾,助数詞,*,*,*,番目,バンメ,バンメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶っ	動詞,自立,*,*,五段・タ行,連用タ接続,絶つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
モスクワ	名詞,固有名詞,地域,一般,*,*,モスクワ,モスクワ,モスクワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
モスクワ	名詞,固有名詞,地域,一般,*,*,モスクワ,モスクワ,モスクワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
レーニングラード	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
離宮	名詞,一般,*,*,*,*,離宮,リキュウ,リキュー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
公園	名詞,固有名詞,地域,一般,*,*,公園,コウエン,コーエン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
報知	名詞,サ変接続,*,*,*,*,報知,ホウチ,ホーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うけとる,ウケトッ,ウケトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あと	名詞,一般,*,*,*,*,あと,アト,アト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
青春	名詞,一般,*,*,*,*,青春,セイシュン,セイシュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嵐	名詞,一般,*,*,*,*,嵐,アラシ,アラシ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
直面	名詞,サ変接続,*,*,*,*,直面,チョクメン,チョクメン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
波瀾	名詞,一般,*,*,*,*,波瀾,ハラン,ハラン
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	接頭詞,名詞接続,*,*,*,*,内,ウチ,ウチ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相剋	名詞,サ変接続,*,*,*,*,相剋,ソウコク,ソーコク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
ふれ	動詞,自立,*,*,一段,未然形,ふれる,フレ,フレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,喪う,ウシナッ,ウシナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒸し暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,蒸し暑い,ムシアツイ,ムシアツイ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しずく	名詞,一般,*,*,*,*,しずく,シズク,シズク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汗	名詞,一般,*,*,*,*,汗,アセ,アセ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交え	動詞,自立,*,*,一段,連用形,交える,マジエ,マジエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
湿っ	動詞,自立,*,*,五段・ラ行,連用タ接続,湿る,シメッ,シメッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
停っ	動詞,自立,*,*,五段・ラ行,連用タ接続,停る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
扇風機	名詞,一般,*,*,*,*,扇風機,センプウキ,センプーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
土蔵	名詞,一般,*,*,*,*,土蔵,ドゾウ,ドゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,送る,オクロ,オクロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,生々しい,ナマナマシク,ナマナマシク
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遙	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
震撼	名詞,サ変接続,*,*,*,*,震撼,シンカン,シンカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ふく,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ふく,フイ,フイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
打撃	名詞,一般,*,*,*,*,打撃,ダゲキ,ダゲキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雄々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,雄々しい,オオシク,オオシク
耐えよ	動詞,自立,*,*,一段,未然ウ接続,耐える,タエヨ,タエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
百合子	名詞,固有名詞,人名,名,*,*,百合子,ユリコ,ユリコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
耐えよ	動詞,自立,*,*,一段,未然ウ接続,耐える,タエヨ,タエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲痛	名詞,一般,*,*,*,*,悲痛,ヒツウ,ヒツー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心痛	名詞,サ変接続,*,*,*,*,心痛,シンツウ,シンツー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
悲喜	名詞,一般,*,*,*,*,悲喜,ヒキ,ヒキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
いで	動詞,自立,*,*,下二・ダ行,連用形,いづ,イデ,イデ
、	記号,読点,*,*,*,*,、,、,、
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
亡くなる	動詞,自立,*,*,五段・ラ行,基本形,亡くなる,ナクナル,ナクナル
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
稀有	名詞,形容動詞語幹,*,*,*,*,稀有,ケウ,ケウ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覆わ	動詞,自立,*,*,五段・ワ行促音便,未然形,覆う,オオワ,オオワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来ごと	名詞,一般,*,*,*,*,出来ごと,デキゴト,デキゴト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
父	名詞,一般,*,*,*,*,父,チチ,チチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
病床	名詞,一般,*,*,*,*,病床,ビョウショウ,ビョーショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
会え	動詞,自立,*,*,一段,未然形,会える,アエ,アエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
年	名詞,一般,*,*,*,*,年,トシ,トシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふかめ	動詞,自立,*,*,一段,未然形,ふかめる,フカメ,フカメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
若々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,若々しい,ワカワカシク,ワカワカシク
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
老年	名詞,一般,*,*,*,*,老年,ロウネン,ローネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思慮	名詞,一般,*,*,*,*,思慮,シリョ,シリョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みち	動詞,自立,*,*,一段,連用形,みちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
父	名詞,一般,*,*,*,*,父,チチ,チチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
情感	名詞,一般,*,*,*,*,情感,ジョウカン,ジョーカン
、	記号,読点,*,*,*,*,、,、,、
感懐	名詞,一般,*,*,*,*,感懐,カンカイ,カンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
森	名詞,一般,*,*,*,*,森,モリ,モリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
猟人	名詞,一般,*,*,*,*,猟人,リョウジン,リョージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
