	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
今時分	名詞,副詞可能,*,*,*,*,今時分,イマジブン,イマジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乾物	名詞,一般,*,*,*,*,乾物,カンブツ,カンブツ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あしらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あしらう,アシラワ,アシラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
身	名詞,一般,*,*,*,*,身,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しん	名詞,一般,*,*,*,*,しん,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
束	名詞,一般,*,*,*,*,束,タバ,タバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しん	名詞,一般,*,*,*,*,しん,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ドロリ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
たれ	助動詞,*,*,*,文語・ナリ,仮定形,たり,タレ,タレ
［＃「	名詞,サ変接続,*,*,*,*,*
たれ	助動詞,*,*,*,文語・ナリ,命令ｅ,たり,タレ,タレ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
細雨	名詞,一般,*,*,*,*,細雨,サイウ,サイウ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
降る	動詞,自立,*,*,五段・ラ行,基本形,降る,フル,フル
夕暮	名詞,一般,*,*,*,*,夕暮,ユウグレ,ユーグレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ちこめ	動詞,自立,*,*,一段,連用形,立ちこめる,タチコメ,タチコメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
一	名詞,数,*,*,*,*,一,イチ,イチ
尾	名詞,接尾,助数詞,*,*,*,尾,ビ,ビ
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
糠	名詞,一般,*,*,*,*,糠,ヌカ,ヌカ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
町	名詞,一般,*,*,*,*,町,マチ,マチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
泊り	名詞,一般,*,*,*,*,泊り,トマリ,トマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
内地	名詞,一般,*,*,*,*,内地,ナイチ,ナイチ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
よこす	動詞,自立,*,*,五段・サ行,基本形,よこす,ヨコス,ヨコス
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お婆さん	名詞,一般,*,*,*,*,お婆さん,オバアサン,オバーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乾物	名詞,一般,*,*,*,*,乾物,カンブツ,カンブツ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
糠	名詞,一般,*,*,*,*,糠,ヌカ,ヌカ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おとし	動詞,自立,*,*,五段・サ行,連用形,おとす,オトシ,オトシ
、	記号,読点,*,*,*,*,、,、,、
かずの子	名詞,一般,*,*,*,*,かずの子,カズノコ,カズノコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たべ	動詞,自立,*,*,一段,未然形,たべる,タベ,タベ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
辛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
美味しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美味しい,オイシク,オイシク
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
三陸	名詞,一般,*,*,*,*,三陸,サンリク,サンリク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ぐるり	副詞,助詞類接続,*,*,*,*,ぐるり,グルリ,グルリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ことかか	動詞,自立,*,*,五段・カ行イ音便,未然形,ことかく,コトカカ,コトカカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とれる	動詞,自立,*,*,一段,基本形,とれる,トレル,トレル
はじ	名詞,一般,*,*,*,*,はじ,ハジ,ハジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
末広	名詞,一般,*,*,*,*,末広,スエヒロ,スエヒロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夥しい	形容詞,自立,*,*,形容詞・イ段,基本形,夥しい,オビタダシイ,オビタダシイ
末広	名詞,一般,*,*,*,*,末広,スエヒロ,スエヒロ
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
売り出さ	動詞,自立,*,*,五段・サ行,未然形,売り出す,ウリダサ,ウリダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三陸	名詞,一般,*,*,*,*,三陸,サンリク,サンリク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
静岡	名詞,固有名詞,地域,一般,*,*,静岡,シズオカ,シズオカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶園	名詞,一般,*,*,*,*,茶園,チャエン,チャエン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
遍	名詞,接尾,助数詞,*,*,*,遍,ヘン,ヘン
ほぐし	動詞,自立,*,*,五段・サ行,連用形,ほぐす,ホグシ,ホグシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鰯	名詞,一般,*,*,*,*,鰯,イワシ,イワシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻さ	動詞,自立,*,*,五段・サ行,未然形,戻す,モドサ,モドサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根	名詞,一般,*,*,*,*,根,ネ,ネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
甘え	動詞,自立,*,*,一段,連用形,甘える,アマエ,アマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
キャラメル	名詞,一般,*,*,*,*,キャラメル,キャラメル,キャラメル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほしい	形容詞,自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
キャラメル	名詞,一般,*,*,*,*,キャラメル,キャラメル,キャラメル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たのま	動詞,自立,*,*,五段・マ行,未然形,たのむ,タノマ,タノマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
子持ち	名詞,一般,*,*,*,*,子持ち,コモチ,コモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
キャラメル	名詞,一般,*,*,*,*,キャラメル,キャラメル,キャラメル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気	名詞,非自立,一般,*,*,*,気,キ,キ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
キャラメル	名詞,一般,*,*,*,*,キャラメル,キャラメル,キャラメル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
箱	名詞,接尾,助数詞,*,*,*,箱,ハコ,ハコ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
のし	動詞,自立,*,*,五段・サ行,連用形,のす,ノシ,ノシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
かみ	動詞,自立,*,*,五段・マ行,連用形,かむ,カミ,カミ
昆布	名詞,一般,*,*,*,*,昆布,コンブ,コンブ
、	記号,読点,*,*,*,*,、,、,、
人造	名詞,一般,*,*,*,*,人造,ジンゾウ,ジンゾー
バタ	名詞,一般,*,*,*,*,バタ,バタ,バタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
組合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,組合う,クミアワ,クミアワ
さ	動詞,接尾,*,*,五段・サ行,未然形,す,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
なにがし	名詞,一般,*,*,*,*,なにがし,ナニガシ,ナニガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
桃色	名詞,一般,*,*,*,*,桃色,モモイロ,モモイロ
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャラメル	名詞,一般,*,*,*,*,キャラメル,キャラメル,キャラメル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
箇	名詞,一般,*,*,*,*,*
はさまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はさまる,ハサマッ,ハサマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
ばっかり	助詞,副助詞,*,*,*,*,ばっかり,バッカリ,バッカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
病人	名詞,一般,*,*,*,*,病人,ビョウニン,ビョーニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふるっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ふるう,フルッ,フルッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
ぐるみ	名詞,接尾,一般,*,*,*,ぐるみ,グルミ,グルミ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャラメル	名詞,一般,*,*,*,*,キャラメル,キャラメル,キャラメル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
