	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書簡箋	名詞,一般,*,*,*,*,書簡箋,ショカンセン,ショカンセン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
ケイ	名詞,一般,*,*,*,*,ケイ,ケイ,ケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
ケイ	名詞,一般,*,*,*,*,ケイ,ケイ,ケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
白文	名詞,一般,*,*,*,*,白文,ハクブン,ハクブン
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
作	名詞,一般,*,*,*,*,作,サク,サク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
古文	名詞,一般,*,*,*,*,古文,コブン,コブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
空っぽ	名詞,一般,*,*,*,*,空っぽ,カラッポ,カラッポ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書簡箋	名詞,一般,*,*,*,*,書簡箋,ショカンセン,ショカンセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋め	動詞,自立,*,*,一段,未然形,埋める,ウメ,ウメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あと	名詞,副詞可能,*,*,*,*,あと,アト,アト
、	記号,読点,*,*,*,*,、,、,、
感服	名詞,サ変接続,*,*,*,*,感服,カンプク,カンプク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
支那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半面	名詞,一般,*,*,*,*,半面,ハンメン,ハンメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
氾濫	名詞,サ変接続,*,*,*,*,氾濫,ハンラン,ハンラン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横溢	名詞,サ変接続,*,*,*,*,横溢,オウイツ,オーイツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
礼	名詞,一般,*,*,*,*,礼,レイ,レイ
教	名詞,接尾,一般,*,*,*,教,キョウ,キョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
支那	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
礼	名詞,一般,*,*,*,*,礼,レイ,レイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
ださ	動詞,自立,*,*,五段・サ行,未然形,だす,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
支那	名詞,一般,*,*,*,*,*
古来	名詞,一般,*,*,*,*,古来,コライ,コライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聖人	名詞,一般,*,*,*,*,聖人,セイジン,セイジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
強権	名詞,一般,*,*,*,*,強権,キョウケン,キョーケン
富貴	名詞,形容動詞語幹,*,*,*,*,富貴,フウキ,フーキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
野蛮	名詞,一般,*,*,*,*,野蛮,ヤバン,ヤバン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
窮乏	名詞,サ変接続,*,*,*,*,窮乏,キュウボウ,キューボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野蛮	名詞,一般,*,*,*,*,野蛮,ヤバン,ヤバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
席	名詞,一般,*,*,*,*,席,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
ゅうせず	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
性欲	名詞,一般,*,*,*,*,性欲,セイヨク,セイヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人造	名詞,一般,*,*,*,*,人造,ジンゾウ,ジンゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート
」	記号,括弧閉,*,*,*,*,」,」,」
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あい	動詞,自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
客	名詞,一般,*,*,*,*,客,キャク,キャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
のみ	名詞,一般,*,*,*,*,のみ,ノミ,ノミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
つぶせ	動詞,自立,*,*,五段・サ行,仮定形,つぶす,ツブセ,ツブセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
盲目	名詞,一般,*,*,*,*,盲目,モウモク,モーモク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
娼婦	名詞,一般,*,*,*,*,娼婦,ショウフ,ショーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営み	名詞,一般,*,*,*,*,営み,イトナミ,イトナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
孔子	名詞,固有名詞,人名,一般,*,*,孔子,コウシ,コーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
粤東	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
広東	名詞,固有名詞,地域,一般,*,*,広東,カントン,カントン
）	記号,括弧閉,*,*,*,*,）,）,）
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
妓	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
幾	名詞,数,*,*,*,*,幾,イク,イク
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
支那	名詞,一般,*,*,*,*,*
女流	名詞,一般,*,*,*,*,女流,ジョリュウ,ジョリュー
詩	名詞,一般,*,*,*,*,詩,シ,シ
講	名詞,接尾,一般,*,*,*,講,コウ,コー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
なか	名詞,一般,*,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
亭々	名詞,一般,*,*,*,*,亭々,テイテイ,テイテイ
倩影	名詞,一般,*,*,*,*,*
照平	名詞,固有名詞,人名,名,*,*,照平,ショウヘイ,ショーヘイ
湖	名詞,接尾,地域,*,*,*,湖,コ,コ
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
泳肌	名詞,一般,*,*,*,*,*
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ
繍繻	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
斜	名詞,一般,*,*,*,*,斜,ハス,ハス
倚竹	名詞,一般,*,*,*,*,*
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
頻	動詞,自立,*,*,五段・ラ行,体言接続特殊２,頻る,シキ,シキ
問	名詞,一般,*,*,*,*,問,トイ,トイ
訊	名詞,一般,*,*,*,*,*
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
月明	名詞,一般,*,*,*,*,月明,ゲツメイ,ゲツメイ
曾上	名詞,一般,*,*,*,*,*
碧	名詞,一般,*,*,*,*,碧,ヘキ,ヘキ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傷心	名詞,サ変接続,*,*,*,*,傷心,ショウシン,ショーシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
憤り	動詞,自立,*,*,五段・ラ行,連用形,憤る,イキドオリ,イキドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
さぐり	動詞,自立,*,*,五段・ラ行,連用形,さぐる,サグリ,サグリ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
共感	名詞,サ変接続,*,*,*,*,共感,キョウカン,キョーカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
