	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怯	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,叱る,シカッ,シカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
躍ら	動詞,自立,*,*,五段・ラ行,未然形,躍る,オドラ,オドラ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
｜	記号,一般,*,*,*,*,｜,｜,｜
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
数	名詞,数,*,*,*,*,数,スウ,スー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無意識	名詞,形容動詞語幹,*,*,*,*,無意識,ムイシキ,ムイシキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人影	名詞,一般,*,*,*,*,人影,ヒトカゲ,ヒトカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宇津江	名詞,固有名詞,地域,一般,*,*,宇津江,ウヅエ,ウズエ
帰り	名詞,接尾,一般,*,*,*,帰り,ガエリ,ガエリ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
佼	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
壮	名詞,固有名詞,人名,名,*,*,壮,タケシ,タケシ
佼	名詞,一般,*,*,*,*,*
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
其処	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愛知	名詞,固有名詞,地域,一般,*,*,愛知,アイチ,アイチ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
｜	記号,一般,*,*,*,*,｜,｜,｜
渥美	名詞,固有名詞,地域,一般,*,*,渥美,アツミ,アツミ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
泉	名詞,固有名詞,地域,一般,*,*,泉,イズミ,イズミ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
江	名詞,固有名詞,地域,一般,*,*,江,エ,エ
此間	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
油屋	名詞,一般,*,*,*,*,油屋,アブラヤ,アブラヤ
｜	記号,一般,*,*,*,*,｜,｜,｜
九平	名詞,固有名詞,人名,名,*,*,九平,クヘイ,クヘイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
心中	名詞,サ変接続,*,*,*,*,心中,シンジュウ,シンジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企て	動詞,自立,*,*,一段,連用形,企てる,クワダテ,クワダテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
泳ぎ	名詞,一般,*,*,*,*,泳ぎ,オヨギ,オヨギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
夢中	名詞,形容動詞語幹,*,*,*,*,夢中,ムチュウ,ムチュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かえる,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
波打	名詞,固有名詞,地域,一般,*,*,波打,ナミウチ,ナミウチ
際	名詞,接尾,一般,*,*,*,際,ギワ,ギワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
横たえ	動詞,自立,*,*,一段,連用形,横たえる,ヨコタエ,ヨコタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
黝	名詞,一般,*,*,*,*,*
ずん	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ズン,ズン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
怖気	名詞,一般,*,*,*,*,怖気,オジケ,オジケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
あげ	動詞,非自立,*,*,一段,未然形,あげる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うすうす	副詞,助詞類接続,*,*,*,*,うすうす,ウスウス,ウスウス
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ちの	名詞,固有名詞,地域,一般,*,*,ちの,チノ,チノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集っ	動詞,自立,*,*,五段・ラ行,連用タ接続,集る,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
居たたまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,居たたまらない,イタタマラナク,イタタマラナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃げだし	動詞,自立,*,*,五段・サ行,連用形,逃げだす,ニゲダシ,ニゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃げだし	動詞,自立,*,*,五段・サ行,連用形,逃げだす,ニゲダシ,ニゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
むく	動詞,自立,*,*,五段・カ行イ音便,基本形,むく,ムク,ムク
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吉田	名詞,固有名詞,組織,*,*,*,吉田,ヨシダ,ヨシダ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅宿	名詞,一般,*,*,*,*,旅宿,リョシュク,リョシュク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,解く,トイ,トイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
婢	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物慣れ	動詞,自立,*,*,一段,連用形,物慣れる,モノナレ,モノナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一間	名詞,一般,*,*,*,*,一間,イッケン,イッケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なさい	動詞,自立,*,*,五段・ラ行特殊,連用形,なさる,ナサイ,ナサイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
たいして	副詞,一般,*,*,*,*,たいして,タイシテ,タイシテ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらお	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,もらう,モラオ,モラオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
婢	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
去る	動詞,自立,*,*,五段・ラ行,基本形,去る,サル,サル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ごろりと	副詞,一般,*,*,*,*,ごろりと,ゴロリト,ゴロリト
其処	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
寝転ん	動詞,自立,*,*,五段・バ行,連用タ接続,寝転ぶ,ネコロン,ネコロン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
懐中	名詞,サ変接続,*,*,*,*,懐中,カイチュウ,カイチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考えれ	動詞,自立,*,*,一段,仮定形,考える,カンガエレ,カンガエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
前途	名詞,一般,*,*,*,*,前途,ゼント,ゼント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暗かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,暗い,クラカッ,クラカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お待ち	名詞,サ変接続,*,*,*,*,お待ち,オマチ,オマチ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
さま	名詞,一般,*,*,*,*,さま,サマ,サマ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
婢	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
据え	動詞,自立,*,*,一段,連用形,据える,スエ,スエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
婢	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
感	名詞,一般,*,*,*,*,感,カン,カン
違い	名詞,接尾,一般,*,*,*,違い,チガイ,チガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
おい	感動詞,*,*,*,*,*,おい,オイ,オイ
、	記号,読点,*,*,*,*,、,、,、
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
、	記号,読点,*,*,*,*,、,、,、
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
お伴	名詞,一般,*,*,*,*,お伴,オトモ,オトモ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
婢	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
室	名詞,一般,*,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見廻し	動詞,自立,*,*,五段・サ行,連用形,見廻す,ミマワシ,ミマワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
辺	名詞,接尾,助数詞,*,*,*,辺,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
座蒲団	名詞,一般,*,*,*,*,座蒲団,ザブトン,ザブトン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
敷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,敷く,シイ,シイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
婢	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
座蒲団	名詞,一般,*,*,*,*,座蒲団,ザブトン,ザブトン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
え	感動詞,*,*,*,*,*,え,エ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぎょっと	副詞,一般,*,*,*,*,ぎょっと,ギョット,ギョット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
素	名詞,一般,*,*,*,*,素,モト,モト
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
婢	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
魅	名詞,サ変接続,*,*,*,*,魅,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わるかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,わるい,ワルカッ,ワルカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
強いて	副詞,一般,*,*,*,*,強いて,シイテ,シーテ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
箸	名詞,一般,*,*,*,*,箸,ハシ,ハシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執っ	動詞,自立,*,*,五段・ラ行,連用タ接続,執る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
椀	名詞,一般,*,*,*,*,椀,ワン,ワン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓋	名詞,一般,*,*,*,*,蓋,フタ,フタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,取る,トロ,トロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
別	名詞,形容動詞語幹,*,*,*,*,別,ベツ,ベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
蒼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,蒼い,アオイ,アオイ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すうっ	副詞,助詞類接続,*,*,*,*,すうっ,スウッ,スーッ
と	助詞,副詞化,*,*,*,*,と,ト,ト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押え	動詞,自立,*,*,一段,連用形,押える,オサエ,オサエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,人名,名,*,*,芳,カオル,カオル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蒼く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,蒼い,アオク,アオク
むくみ	動詞,自立,*,*,五段・マ行,連用形,むくむ,ムクミ,ムクミ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぐっしょり	副詞,一般,*,*,*,*,ぐっしょり,グッショリ,グッショリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
椀	名詞,一般,*,*,*,*,椀,ワン,ワン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
投げつけ	動詞,自立,*,*,一段,連用形,投げつける,ナゲツケ,ナゲツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
椀	名詞,一般,*,*,*,*,椀,ワン,ワン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手	名詞,一般,*,*,*,*,手,テ,テ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
茶碗	名詞,一般,*,*,*,*,茶碗,チャワン,チャワン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
小皿	名詞,一般,*,*,*,*,小皿,コザラ,コザラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
物音	名詞,一般,*,*,*,*,物音,モノオト,モノオト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かえる,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
煩さ	名詞,形容動詞語幹,*,*,*,*,煩さ,ハンサ,ハンサ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
追っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追う,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
乱暴	名詞,サ変接続,*,*,*,*,乱暴,ランボウ,ランボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小言	名詞,一般,*,*,*,*,小言,コゴト,コゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喫	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚まし	動詞,自立,*,*,五段・サ行,連用形,覚ます,サマシ,サマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
｜	記号,一般,*,*,*,*,｜,｜,｜
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
咽喉	名詞,一般,*,*,*,*,咽喉,インコウ,インコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,乾く,カワイ,カワイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
水差	名詞,一般,*,*,*,*,水差,ミズサシ,ミズサシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,取る,トロ,トロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
片	名詞,接尾,一般,*,*,*,片,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
燈	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
真暗	名詞,一般,*,*,*,*,真暗,マックラ,マックラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
室	名詞,一般,*,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飛び起き	動詞,自立,*,*,一段,連用形,飛び起きる,トビオキ,トビオキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
角	名詞,一般,*,*,*,*,角,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
架	名詞,サ変接続,*,*,*,*,架,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飾っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飾る,カザッ,カザッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
斬り	動詞,自立,*,*,五段・ラ行,連用形,斬る,キリ,キリ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外れ	動詞,自立,*,*,一段,連用形,外れる,ハズレ,ハズレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
襖	名詞,一般,*,*,*,*,襖,フスマ,フスマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞きつけ	動詞,自立,*,*,一段,連用形,聞きつける,キキツケ,キキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
婢	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
婢	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
端	名詞,接尾,一般,*,*,*,端,タン,タン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
斬り	動詞,自立,*,*,五段・ラ行,連用形,斬る,キリ,キリ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
婢	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
婢	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞きつけ	動詞,自立,*,*,一段,連用形,聞きつける,キキツケ,キキツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
抱き	動詞,自立,*,*,五段・カ行イ音便,連用形,抱く,イダキ,イダキ
縮めよ	動詞,自立,*,*,一段,未然ウ接続,縮める,チヂメヨ,チジメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひねる,ヒネッ,ヒネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	名詞,一般,*,*,*,*,振り,フリ,フリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
逃げよ	動詞,自立,*,*,一段,未然ウ接続,逃げる,ニゲヨ,ニゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
血刀	名詞,一般,*,*,*,*,血刀,チガタナ,チガタナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浴びせ	動詞,自立,*,*,一段,連用形,浴びせる,アビセ,アビセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
半身	名詞,一般,*,*,*,*,半身,ハンシン,ハンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よろめい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,よろめく,ヨロメイ,ヨロメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
泳ぎ	動詞,自立,*,*,五段・ガ行,連用形,泳ぐ,オヨギ,オヨギ
、	記号,読点,*,*,*,*,、,、,、
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
躓い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,躓く,ツマズイ,ツマズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
転がり	動詞,自立,*,*,五段・ラ行,連用形,転がる,コロガリ,コロガリ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下敷	名詞,一般,*,*,*,*,下敷,シタジキ,シタジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姪	名詞,一般,*,*,*,*,姪,メイ,メイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
製糸	名詞,一般,*,*,*,*,製糸,セイシ,セイシ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
姪	名詞,一般,*,*,*,*,姪,メイ,メイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
姪	名詞,一般,*,*,*,*,姪,メイ,メイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
咎めよ	動詞,自立,*,*,一段,未然ウ接続,咎める,トガメヨ,トガメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
晩	名詞,接尾,助数詞,*,*,*,晩,バン,バン
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
姪	名詞,一般,*,*,*,*,姪,メイ,メイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
魅	名詞,サ変接続,*,*,*,*,魅,ミ,ミ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寄宿舎	名詞,一般,*,*,*,*,寄宿舎,キシュクシャ,キシュクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃げ出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,逃げ出す,ニゲダソ,ニゲダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叔父	名詞,一般,*,*,*,*,叔父,オジ,オジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
叔父	名詞,一般,*,*,*,*,叔父,オジ,オジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現われ	動詞,自立,*,*,一段,未然形,現われる,アラワレ,アラワレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
江	名詞,固有名詞,人名,姓,*,*,江,コウ,コー
此間	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
附近	名詞,一般,*,*,*,*,附近,フキン,フキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
別荘	名詞,一般,*,*,*,*,別荘,ベッソウ,ベッソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
建っ	動詞,自立,*,*,五段・タ行,連用タ接続,建つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
投身	名詞,サ変接続,*,*,*,*,投身,トウシン,トーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
万	名詞,数,*,*,*,*,万,マン,マン
一	名詞,数,*,*,*,*,一,イチ,イチ
手	名詞,接尾,助数詞,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怨霊	名詞,一般,*,*,*,*,怨霊,オンリョウ,オンリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祟ら	動詞,自立,*,*,五段・ラ行,未然形,祟る,タタラ,タタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怨霊	名詞,一般,*,*,*,*,怨霊,オンリョウ,オンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
むしかえさ	動詞,自立,*,*,五段・サ行,未然形,むしかえす,ムシカエサ,ムシカエサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
好	接頭詞,名詞接続,*,*,*,*,好,コウ,コー
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
客	名詞,一般,*,*,*,*,客,キャク,キャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
満員	名詞,一般,*,*,*,*,満員,マンイン,マンイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
盛況	名詞,一般,*,*,*,*,盛況,セイキョウ,セイキョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一幕	名詞,一般,*,*,*,*,一幕,ヒトマク,ヒトマク
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
比	名詞,固有名詞,地域,国,*,*,比,ヒ,ヒ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急変	名詞,サ変接続,*,*,*,*,急変,キュウヘン,キューヘン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
翌々日	名詞,一般,*,*,*,*,翌々日,ヨクヨクジツ,ヨクヨクジツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めちゃめちゃ	名詞,形容動詞語幹,*,*,*,*,めちゃめちゃ,メチャメチャ,メチャメチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
阿	動詞,自立,*,*,五段・ラ行,体言接続特殊２,阿る,オモネ,オモネ
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
怨霊	名詞,一般,*,*,*,*,怨霊,オンリョウ,オンリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
