	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
想	名詞,一般,*,*,*,*,想,ソウ,ソー
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
著聞	名詞,一般,*,*,*,*,著聞,チョブン,チョブン
奇	名詞,一般,*,*,*,*,奇,キ,キ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
該書	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
此	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戯場	名詞,一般,*,*,*,*,戯場,ギジョウ,ギジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り	名詞,一般,*,*,*,*,作り,ツクリ,ツクリ
狂言	名詞,一般,*,*,*,*,狂言,キョウゲン,キョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事	名詞,非自立,一般,*,*,*,事,コト,コト
なれ	助動詞,*,*,*,文語・ナリ,仮定形,なり,ナレ,ナレ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
然	副詞,一般,*,*,*,*,然,シカ,シカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
知音	名詞,一般,*,*,*,*,知音,チイン,チイン
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
｜	記号,一般,*,*,*,*,｜,｜,｜
何某	名詞,一般,*,*,*,*,何某,ナニボウ,ナニボー
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実方	名詞,一般,*,*,*,*,実方,ジツカタ,ジツカタ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藩中	名詞,一般,*,*,*,*,藩中,ハンチュウ,ハンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
近辺	名詞,一般,*,*,*,*,近辺,キンペン,キンペン
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見聞	名詞,サ変接続,*,*,*,*,見聞,ケンブン,ケンブン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
具に	副詞,一般,*,*,*,*,具に,ツブサニ,ツブサニ
咄	名詞,一般,*,*,*,*,*
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
珍事	名詞,一般,*,*,*,*,珍事,チンジ,チンジ
也	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
年号	名詞,一般,*,*,*,*,年号,ネンゴウ,ネンゴー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
原	接頭詞,名詞接続,*,*,*,*,原,ゲン,ゲン
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思い出せ	動詞,自立,*,*,一段,未然形,思い出せる,オモイダセ,オモイダセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
考証	名詞,サ変接続,*,*,*,*,考証,コウショウ,コーショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
譲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,譲る,ユズッ,ユズッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
不作	名詞,一般,*,*,*,*,不作,フサク,フサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
僅か	名詞,形容動詞語幹,*,*,*,*,僅か,ワズカ,ワズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
年貢	名詞,一般,*,*,*,*,年貢,ネング,ネング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,詰る,ナジッ,ナジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
｜	記号,一般,*,*,*,*,｜,｜,｜
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飯盛	名詞,一般,*,*,*,*,飯盛,メシモリ,メシモリ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一身田	名詞,固有名詞,地域,一般,*,*,一身田,イシンデン,イシンデン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
宿場	名詞,一般,*,*,*,*,宿場,シュクバ,シュクバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往き	動詞,自立,*,*,五段・カ行イ音便,連用形,往く,ユキ,ユキ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
旅籠	名詞,固有名詞,地域,一般,*,*,旅籠,ハタゴ,ハタゴ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
売	動詞,自立,*,*,五段・ラ行,体言接続特殊２,売る,ウ,ウ
渡し	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
箇年	名詞,接尾,助数詞,*,*,*,箇年,カネン,カネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身の代金	名詞,一般,*,*,*,*,身の代金,ミノシロキン,ミノシロキン
六	名詞,数,*,*,*,*,六,ロク,ロク
両	名詞,接尾,助数詞,*,*,*,両,リョウ,リョー
二	名詞,数,*,*,*,*,二,ニ,ニ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受けとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,受けとる,ウケトッ,ウケトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一身田	名詞,固有名詞,地域,一般,*,*,一身田,イシンデン,イシンデン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
在所	名詞,一般,*,*,*,*,在所,ザイショ,ザイショ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三里	名詞,一般,*,*,*,*,三里,サンリ,サンリ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里程	名詞,一般,*,*,*,*,里程,リテイ,リテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
黄	名詞,一般,*,*,*,*,黄,キ,キ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夕陽	名詞,一般,*,*,*,*,夕陽,ユウヒ,ユーヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
路傍	名詞,一般,*,*,*,*,路傍,ロボウ,ロボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
水田	名詞,一般,*,*,*,*,水田,スイデン,スイデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稲	名詞,一般,*,*,*,*,稲,イネ,イネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刈株	名詞,一般,*,*,*,*,刈株,カリカブ,カリカブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顫	名詞,一般,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕陽	名詞,一般,*,*,*,*,夕陽,ユウヒ,ユーヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背	名詞,一般,*,*,*,*,背,セ,セ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浴び	動詞,自立,*,*,一段,連用形,浴びる,アビ,アビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
※［＃「	名詞,サ変接続,*,*,*,*,*
くさ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,くさい,クサ,クサ
かん	名詞,一般,*,*,*,*,かん,カン,カン
むり	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
粛	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
86	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
77	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
枯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
庚申塚	名詞,一般,*,*,*,*,庚申塚,コウシンヅカ,コーシンズカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四辻	名詞,固有名詞,一般,*,*,*,四辻,ヨツツジ,ヨツツジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ
曲ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,曲る,マガロ,マガロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
塚	名詞,一般,*,*,*,*,塚,ツカ,ツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
藁	名詞,一般,*,*,*,*,藁,ワラ,ワラ
畔	名詞,一般,*,*,*,*,畔,ホトリ,ホトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
禿	名詞,一般,*,*,*,*,禿,カムロ,カムロ
榎	名詞,一般,*,*,*,*,榎,エノキ,エノキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
烏	名詞,一般,*,*,*,*,烏,カラス,カラス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ついと	副詞,一般,*,*,*,*,ついと,ツイト,ツイト
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一身田	名詞,固有名詞,地域,一般,*,*,一身田,イシンデン,イシンデン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れる	動詞,自立,*,*,一段,基本形,離れる,ハナレル,ハナレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
小村	名詞,固有名詞,人名,姓,*,*,小村,コムラ,コムラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
杉林	名詞,固有名詞,人名,姓,*,*,杉林,スギバヤシ,スギバヤシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
畑地	名詞,一般,*,*,*,*,畑地,ハタチ,ハタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
大根	名詞,一般,*,*,*,*,大根,ダイコン,ダイコン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒔い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,蒔く,マイ,マイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ならし	動詞,自立,*,*,五段・サ行,連用形,ならす,ナラシ,ナラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
菜畑	名詞,固有名詞,地域,一般,*,*,菜畑,ナバタケ,ナバタケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繩	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
懲り	動詞,自立,*,*,一段,未然形,懲りる,コリ,コリ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,掻く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ばたばた	副詞,一般,*,*,*,*,ばたばた,バタバタ,バタバタ
と	助詞,副詞化,*,*,*,*,と,ト,ト
飛び立っ	動詞,自立,*,*,五段・タ行,連用タ接続,飛び立つ,トビタッ,トビタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛び立っ	動詞,自立,*,*,五段・タ行,連用タ接続,飛び立つ,トビタッ,トビタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
繩	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引っかけ	動詞,自立,*,*,一段,連用形,引っかける,ヒッカケ,ヒッカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
羽ばたき	動詞,自立,*,*,五段・カ行イ音便,連用形,羽ばたく,ハバタキ,ハバタキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
初め	動詞,自立,*,*,一段,連用形,初める,ソメ,ソメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思いがけない	形容詞,自立,*,*,形容詞・アウオ段,基本形,思いがけない,オモイガケナイ,オモイガケナイ
獲物	名詞,一般,*,*,*,*,獲物,エモノ,エモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそら	動詞,自立,*,*,五段・ラ行,未然形,そそる,ソソラ,ソソラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
禁猟	名詞,一般,*,*,*,*,禁猟,キンリョウ,キンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
一足	名詞,副詞可能,*,*,*,*,一足,イッソク,イッソク
往き	動詞,自立,*,*,五段・カ行イ音便,連用形,往く,ユキ,ユキ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
飛べ	動詞,自立,*,*,一段,未然形,飛べる,トベ,トベ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
羽ばたき	動詞,自立,*,*,五段・カ行イ音便,連用形,羽ばたく,ハバタキ,ハバタキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽音	名詞,一般,*,*,*,*,羽音,ハオト,ハオト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きょろきょろ	名詞,サ変接続,*,*,*,*,きょろきょろ,キョロキョロ,キョロキョロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
四	名詞,数,*,*,*,*,四,ヨン,ヨン
辺	名詞,接尾,助数詞,*,*,*,辺,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見廻し	動詞,自立,*,*,五段・サ行,連用形,見廻す,ミマワシ,ミマワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人影	名詞,一般,*,*,*,*,人影,ヒトカゲ,ヒトカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有る	動詞,自立,*,*,五段・ラ行,基本形,有る,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見定める	動詞,自立,*,*,一段,基本形,見定める,ミサダメル,ミサダメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
菜畑	名詞,固有名詞,地域,一般,*,*,菜畑,ナバタケ,ナバタケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
隻手	名詞,一般,*,*,*,*,隻手,セキシュ,セキシュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掴み	動詞,自立,*,*,五段・マ行,連用形,掴む,ツカミ,ツカミ
、	記号,読点,*,*,*,*,、,、,、
隻手	名詞,一般,*,*,*,*,隻手,セキシュ,セキシュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
足	名詞,一般,*,*,*,*,足,アシ,アシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
からみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,からみつく,カラミツイ,カラミツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
繩	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除け	動詞,自立,*,*,一段,連用形,除ける,ノケ,ノケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
締め殺そ	動詞,自立,*,*,五段・サ行,未然ウ接続,締め殺す,シメコロソ,シメコロソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
人目	名詞,一般,*,*,*,*,人目,ヒトメ,ヒトメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
伴	名詞,一般,*,*,*,*,伴,トモ,トモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人影	名詞,一般,*,*,*,*,人影,ヒトカゲ,ヒトカゲ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吃驚	名詞,サ変接続,*,*,*,*,吃驚,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ねじ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,ねじ込む,ネジコン,ネジコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そそくさ	副詞,一般,*,*,*,*,そそくさ,ソソクサ,ソソクサ
と	助詞,副詞化,*,*,*,*,と,ト,ト
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
はみ出し	動詞,自立,*,*,五段・サ行,連用形,はみ出す,ハミダシ,ハミダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
力一杯	副詞,一般,*,*,*,*,力一杯,チカライッパイ,チカライッパイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
悶掻	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げだそ	動詞,自立,*,*,五段・サ行,未然ウ接続,逃げだす,ニゲダソ,ニゲダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
逃げだそ	動詞,自立,*,*,五段・サ行,未然ウ接続,逃げだす,ニゲダソ,ニゲダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身の代金	名詞,一般,*,*,*,*,身の代金,ミノシロキン,ミノシロキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
隻手	名詞,一般,*,*,*,*,隻手,セキシュ,セキシュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
首	名詞,一般,*,*,*,*,首,クビ,クビ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
除け	動詞,自立,*,*,一段,連用形,除ける,ノケ,ノケ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
縊	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
殺そ	動詞,自立,*,*,五段・サ行,未然ウ接続,殺す,コロソ,コロソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
あぶなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あぶない,アブナク,アブナク
倒れよ	動詞,自立,*,*,一段,未然ウ接続,倒れる,タオレヨ,タオレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しかた	名詞,ナイ形容詞語幹,*,*,*,*,しかた,シカタ,シカタ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
俯向	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
足	名詞,一般,*,*,*,*,足,アシ,アシ
掻	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
転げ	動詞,自立,*,*,一段,連用形,転げる,コロゲ,コロゲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
抜毛	名詞,一般,*,*,*,*,抜毛,ヌケゲ,ヌケゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ばらばら	副詞,一般,*,*,*,*,ばらばら,バラバラ,バラバラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
下	名詞,接尾,一般,*,*,*,下,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挟ん	動詞,自立,*,*,五段・マ行,連用タ接続,挟む,ハサン,ハサン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
も	助詞,係助詞,*,*,*,*,も,モ,モ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あわてふためい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あわてふためく,アワテフタメイ,アワテフタメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拡げ	動詞,自立,*,*,一段,連用形,拡げる,ヒロゲ,ヒロゲ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あがら	動詞,自立,*,*,五段・ラ行,未然形,あがる,アガラ,アガラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
づか	動詞,自立,*,*,五段・カ行イ音便,未然形,づく,ヅカ,ズカ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夢中	名詞,形容動詞語幹,*,*,*,*,夢中,ムチュウ,ムチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
揮	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
根上り	名詞,一般,*,*,*,*,根上り,ネアガリ,ネアガリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
其処	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小山	名詞,一般,*,*,*,*,小山,コヤマ,コヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
松林	名詞,一般,*,*,*,*,松林,マツバヤシ,マツバヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夕陽	名詞,一般,*,*,*,*,夕陽,ユウヒ,ユーヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
染め	動詞,自立,*,*,一段,連用形,染める,ソメ,ソメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
むこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,むく,ムコ,ムコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かくし	動詞,自立,*,*,五段・サ行,連用形,かくす,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呆然	名詞,一般,*,*,*,*,呆然,ボウゼン,ボーゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
つっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つる,ツッ,ツッ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
よしなき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よしない,ヨシナキ,ヨシナキ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
心	名詞,接尾,一般,*,*,*,心,シン,シン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
血	名詞,一般,*,*,*,*,血,チ,チ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無くし	動詞,自立,*,*,五段・サ行,連用形,無くす,ナクシ,ナクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だし	動詞,自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引摺	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
在所	名詞,一般,*,*,*,*,在所,ザイショ,ザイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
我が家	名詞,一般,*,*,*,*,我が家,ワガヤ,ワガヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
平生	名詞,副詞可能,*,*,*,*,平生,ヘイゼイ,ヘイゼイ
口やかましい	形容詞,自立,*,*,形容詞・イ段,基本形,口やかましい,クチヤカマシイ,クチヤカマシイ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,苦しい,クルシカッ,クルシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
差し迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,差し迫る,サシセマッ,サシセマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
年貢	名詞,一般,*,*,*,*,年貢,ネング,ネング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こしらえる	動詞,自立,*,*,一段,基本形,こしらえる,コシラエル,コシラエル
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
額	名詞,一般,*,*,*,*,額,ガク,ガク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
抜けあがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,抜けあがる,ヌケアガッ,ヌケアガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
眼前	名詞,一般,*,*,*,*,眼前,ガンゼン,ガンゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年貢	名詞,一般,*,*,*,*,年貢,ネング,ネング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
催促	名詞,サ変接続,*,*,*,*,催促,サイソク,サイソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
名主	名詞,一般,*,*,*,*,名主,ナヌシ,ナヌシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
牢屋	名詞,一般,*,*,*,*,牢屋,ロウヤ,ローヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往か	動詞,自立,*,*,五段・カ行イ音便,未然形,往く,ユカ,ユカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飯盛	名詞,一般,*,*,*,*,飯盛,メシモリ,メシモリ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身の代金	名詞,一般,*,*,*,*,身の代金,ミノシロキン,ミノシロキン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
口腹	名詞,一般,*,*,*,*,口腹,コウフク,コーフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無くし	動詞,自立,*,*,五段・サ行,連用形,無くす,ナクシ,ナクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
路	名詞,一般,*,*,*,*,路,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
我が家	名詞,一般,*,*,*,*,我が家,ワガヤ,ワガヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
遅かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,遅い,オソカッ,オソカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,好い,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
地	名詞,一般,*,*,*,*,地,チ,チ
炉	名詞,接尾,一般,*,*,*,炉,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,頷く,ウナズイ,ウナズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,解く,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
のむ	動詞,自立,*,*,五段・マ行,基本形,のむ,ノム,ノム
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
崩れる	動詞,自立,*,*,一段,基本形,崩れる,クズレル,クズレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
えらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,えらい,エライ,エライ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吐息	名詞,サ変接続,*,*,*,*,吐息,トイキ,トイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いっしょ	名詞,一般,*,*,*,*,いっしょ,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吐き出す	動詞,自立,*,*,五段・サ行,基本形,吐き出す,ハキダス,ハキダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
え	感動詞,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
光らし	動詞,自立,*,*,五段・サ行,連用形,光らす,ヒカラシ,ヒカラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黄	名詞,一般,*,*,*,*,黄,キ,キ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曇らし	動詞,自立,*,*,五段・サ行,連用形,曇らす,クモラシ,クモラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往か	動詞,自立,*,*,五段・カ行イ音便,未然形,往く,ユカ,ユカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
叱りつける	動詞,自立,*,*,一段,基本形,叱りつける,シカリツケル,シカリツケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
、	記号,読点,*,*,*,*,、,、,、
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
牢屋	名詞,一般,*,*,*,*,牢屋,ロウヤ,ローヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
申しわけ	名詞,ナイ形容詞語幹,*,*,*,*,申しわけ,モウシワケ,モーシワケ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黙り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,黙り込む,ダマリコン,ダマリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腕組	名詞,一般,*,*,*,*,腕組,ウデグミ,ウデグミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え込ん	動詞,自立,*,*,五段・マ行,連用タ接続,考え込む,カンガエコン,カンガエコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
平生	名詞,副詞可能,*,*,*,*,平生,ヘイゼイ,ヘイゼイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出よ	動詞,自立,*,*,一段,未然ウ接続,出る,デヨ,デヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
路傍	名詞,一般,*,*,*,*,路傍,ロボウ,ロボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沮洳	名詞,一般,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平生	名詞,固有名詞,人名,姓,*,*,平生,ヒラオ,ヒラオ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鴨	名詞,一般,*,*,*,*,鴨,カモ,カモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
時たま	副詞,一般,*,*,*,*,時たま,トキタマ,トキタマ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
も	助詞,係助詞,*,*,*,*,も,モ,モ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
土手	名詞,一般,*,*,*,*,土手,ドテ,ドテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沮洳	名詞,一般,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
枯蘆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群	名詞,一般,*,*,*,*,群,グン,グン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あさっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あさる,アサッ,アサッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
不意	名詞,一般,*,*,*,*,不意,フイ,フイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
襲撃	名詞,サ変接続,*,*,*,*,襲撃,シュウゲキ,シューゲキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
群	名詞,一般,*,*,*,*,群,グン,グン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
羽音	名詞,一般,*,*,*,*,羽音,ハオト,ハオト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
明け	名詞,一般,*,*,*,*,明け,アケ,アケ
放れ	動詞,自立,*,*,一段,連用形,放れる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微	接頭詞,名詞接続,*,*,*,*,微,ビ,ビ
靄	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
石	名詞,一般,*,*,*,*,石,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傷つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,傷つく,キズツイ,キズツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
沮洳	名詞,一般,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
放れ	動詞,自立,*,*,一段,未然形,放れる,ハナレ,ハナレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
また	接続詞,*,*,*,*,*,また,マタ,マタ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
反れ	動詞,自立,*,*,一段,連用形,反れる,ソレ,ソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飛ば	動詞,自立,*,*,五段・バ行,未然形,飛ぶ,トバ,トバ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
飛ば	動詞,自立,*,*,五段・バ行,未然形,飛ぶ,トバ,トバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かわす	動詞,自立,*,*,五段・サ行,基本形,かわす,カワス,カワス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
飛べ	動詞,自立,*,*,一段,未然形,飛べる,トベ,トベ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
土手	名詞,一般,*,*,*,*,土手,ドテ,ドテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
沮洳	名詞,一般,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枯蘆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひょろひょろ	副詞,一般,*,*,*,*,ひょろひょろ,ヒョロヒョロ,ヒョロヒョロ
と	助詞,副詞化,*,*,*,*,と,ト,ト
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
透さ	動詞,自立,*,*,五段・サ行,未然形,透す,トオサ,トーサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
追って	接続詞,*,*,*,*,*,追って,オッテ,オッテ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
枯蘆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ばたばた	副詞,一般,*,*,*,*,ばたばた,バタバタ,バタバタ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足掻き	動詞,自立,*,*,五段・カ行イ音便,連用形,足掻く,アガキ,アガキ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
往	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掴ん	動詞,自立,*,*,五段・マ行,連用タ接続,掴む,ツカン,ツカン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
首	名詞,一般,*,*,*,*,首,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
枯蘆	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引か	動詞,自立,*,*,五段・カ行イ音便,未然形,引く,ヒカ,ヒカ
かっ	動詞,自立,*,*,五段・タ行,連用タ接続,かつ,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
締め	動詞,自立,*,*,一段,連用形,締める,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
土手	名詞,一般,*,*,*,*,土手,ドテ,ドテ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
両	名詞,接尾,助数詞,*,*,*,両,リョウ,リョー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲	動詞,自立,*,*,一段,連用形,獲る,エ,エ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金	名詞,一般,*,*,*,*,金,キン,キン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廃	名詞,サ変接続,*,*,*,*,廃,ハイ,ハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡し	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一札	名詞,一般,*,*,*,*,一札,イッサツ,イッサツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飯盛	名詞,一般,*,*,*,*,飯盛,メシモリ,メシモリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金	名詞,一般,*,*,*,*,金,キン,キン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
※［＃「	名詞,サ変接続,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
＋	記号,一般,*,*,*,*,＋,タス,タス
爭	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
88	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
85	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
天	名詞,一般,*,*,*,*,天,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
授	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金	名詞,一般,*,*,*,*,金,キン,キン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悦	名詞,一般,*,*,*,*,悦,エツ,エツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
なんぼ	副詞,助詞類接続,*,*,*,*,なんぼ,ナンボ,ナンボ
天	名詞,一般,*,*,*,*,天,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
授	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金	名詞,一般,*,*,*,*,金,キン,キン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,売る,ウロ,ウロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
叱り	動詞,自立,*,*,五段・ラ行,連用形,叱る,シカリ,シカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,非自立,*,*,五段・ラ行,基本形,おる,オル,オル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金	名詞,一般,*,*,*,*,金,キン,キン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そん	動詞,自立,*,*,五段・マ行,連用タ接続,そむ,ソン,ソン
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻し	動詞,自立,*,*,五段・サ行,連用形,戻す,モドシ,モドシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
首	名詞,一般,*,*,*,*,首,クビ,クビ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
旅籠	名詞,固有名詞,地域,一般,*,*,旅籠,ハタゴ,ハタゴ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
聞きゃ	動詞,自立,*,*,五段・カ行イ音便,仮定縮約１,聞く,キキャ,キキャ
、	記号,読点,*,*,*,*,、,、,、
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出入	名詞,サ変接続,*,*,*,*,出入,シュツニュウ,シュツニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅籠	名詞,固有名詞,地域,一般,*,*,旅籠,ハタゴ,ハタゴ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一身田	名詞,固有名詞,地域,一般,*,*,一身田,イシンデン,イシンデン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一身田	名詞,固有名詞,地域,一般,*,*,一身田,イシンデン,イシンデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往き	動詞,自立,*,*,五段・カ行イ音便,連用形,往く,ユキ,ユキ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
比	名詞,一般,*,*,*,*,比,ヒ,ヒ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
喫	名詞,一般,*,*,*,*,*
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
地	名詞,一般,*,*,*,*,地,チ,チ
炉	名詞,接尾,一般,*,*,*,炉,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ぽかんと	副詞,一般,*,*,*,*,ぽかんと,ポカント,ポカント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
ぐるみ	名詞,接尾,一般,*,*,*,ぐるみ,グルミ,グルミ
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
っし	助動詞,*,*,*,特殊・デス,連用形,っす,ッシ,ッシ
ゃりはしねえのか	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗き	名詞,一般,*,*,*,*,覗き,ノゾキ,ノゾキ
込ん	動詞,自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
六	名詞,数,*,*,*,*,六,ロク,ロク
両	名詞,接尾,助数詞,*,*,*,両,リョウ,リョー
二	名詞,数,*,*,*,*,二,ニ,ニ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そん	名詞,一般,*,*,*,*,そん,ソン,ソン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
拾っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拾う,ヒロッ,ヒロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
比	名詞,固有名詞,地域,国,*,*,比,ヒ,ヒ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
受けと	動詞,自立,*,*,五段・ラ行,体言接続特殊２,受けとる,ウケト,ウケト
らっしゃれ	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,らっしゃる,ラッシャレ,ラッシャレ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ
六	名詞,数,*,*,*,*,六,ロク,ロク
両	名詞,接尾,助数詞,*,*,*,両,リョウ,リョー
二	名詞,数,*,*,*,*,二,ニ,ニ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おる	動詞,非自立,*,*,五段・ラ行,基本形,おる,オル,オル
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
活	名詞,一般,*,*,*,*,活,カツ,カツ
々	記号,一般,*,*,*,*,々,々,々
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聞かし	動詞,自立,*,*,五段・サ行,連用形,聞かす,キカシ,キカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
も	助詞,係助詞,*,*,*,*,も,モ,モ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
往か	動詞,自立,*,*,五段・カ行イ音便,未然形,往く,ユカ,ユカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
朱	名詞,一般,*,*,*,*,朱,シュ,シュ
執っ	動詞,自立,*,*,五段・ラ行,連用タ接続,執る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,数,*,*,*,*,何,ナン,ナン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
藩	名詞,一般,*,*,*,*,藩,ハン,ハン
庁	名詞,接尾,一般,*,*,*,庁,チョウ,チョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
藩	名詞,一般,*,*,*,*,藩,ハン,ハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び出し	動詞,自立,*,*,五段・サ行,連用形,呼び出す,ヨビダシ,ヨビダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青	名詞,一般,*,*,*,*,青,アオ,アオ
ざし	動詞,自立,*,*,五段・サ行,連用形,ざす,ザシ,ザシ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
貫	名詞,接尾,助数詞,*,*,*,貫,カン,カン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
俵	名詞,接尾,助数詞,*,*,*,俵,ヒョウ,ヒョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
青	名詞,一般,*,*,*,*,青,アオ,アオ
ざし	動詞,自立,*,*,五段・サ行,連用形,ざす,ザシ,ザシ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
貫	名詞,接尾,助数詞,*,*,*,貫,カン,カン
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
奇特	名詞,形容動詞語幹,*,*,*,*,奇特,キトク,キトク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
褒美	名詞,一般,*,*,*,*,褒美,ホウビ,ホービ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
久兵衛	名詞,固有名詞,人名,名,*,*,久兵衛,キュウベエ,キューベー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金	名詞,一般,*,*,*,*,金,キン,キン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
義理	名詞,一般,*,*,*,*,義理,ギリ,ギリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辨	名詞,一般,*,*,*,*,*
えて	副詞,一般,*,*,*,*,えて,エテ,エテ
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
名目	名詞,一般,*,*,*,*,名目,メイモク,メイモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
禁猟	名詞,一般,*,*,*,*,禁猟,キンリョウ,キンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,執る,トロ,トロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不問	名詞,一般,*,*,*,*,不問,フモン,フモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付せ	動詞,自立,*,*,サ変・−スル,未然レル接続,付する,フセ,フセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
