夕暮	名詞,一般,*,*,*,*,夕暮,ユウグレ,ユーグレ
	記号,一般,*,*,*,*,*
EOS
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰かけ	動詞,自立,*,*,一段,連用形,腰かける,コシカケ,コシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
	記号,一般,*,*,*,*,*
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
　	記号,空白,*,*,*,*,　,　,　
空しい	形容詞,自立,*,*,形容詞・イ段,基本形,空しい,ムナシイ,ムナシイ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
松の木	名詞,固有名詞,地域,一般,*,*,松の木,マツノキ,マツノキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木の間	名詞,一般,*,*,*,*,木の間,コノマ,コノマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
草道	名詞,固有名詞,一般,*,*,*,草道,クサミチ,クサミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うねり	名詞,一般,*,*,*,*,うねり,ウネリ,ウネリ
	記号,一般,*,*,*,*,*
EOS
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
	記号,一般,*,*,*,*,*
EOS
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嵐	名詞,一般,*,*,*,*,嵐,アラシ,アラシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
　	記号,空白,*,*,*,*,　,　,　
松	名詞,一般,*,*,*,*,松,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
散り	動詞,自立,*,*,五段・ラ行,連用形,散る,チリ,チリ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
	記号,一般,*,*,*,*,*
EOS
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
	記号,一般,*,*,*,*,*
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
　	記号,空白,*,*,*,*,　,　,　
おかしな	連体詞,*,*,*,*,*,おかしな,オカシナ,オカシナ
二輪車	名詞,一般,*,*,*,*,二輪車,ニリンシャ,ニリンシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あらわれる	動詞,自立,*,*,一段,基本形,あらわれる,アラワレル,アラワレル
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
	記号,一般,*,*,*,*,*
EOS
樹	名詞,一般,*,*,*,*,樹,キ,キ
間	名詞,接尾,一般,*,*,*,間,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちらつく	動詞,自立,*,*,五段・カ行イ音便,基本形,ちらつく,チラツク,チラツク
俥夫	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白	名詞,一般,*,*,*,*,白,シロ,シロ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
　	記号,空白,*,*,*,*,　,　,　
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
じらせ	動詞,自立,*,*,一段,連用形,じらせる,ジラセ,ジラセ
	記号,一般,*,*,*,*,*
EOS
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とまり	動詞,自立,*,*,五段・ラ行,連用形,とまる,トマリ,トマリ
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
幌	名詞,一般,*,*,*,*,幌,ホロ,ホロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
	記号,一般,*,*,*,*,*
EOS
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
	記号,一般,*,*,*,*,*
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
　	記号,空白,*,*,*,*,　,　,　
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
空しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,空しい,ムナシク,ムナシク
暮れる	動詞,自立,*,*,一段,基本形,暮れる,クレル,クレル
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ
	記号,一般,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
	記号,一般,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
　	記号,空白,*,*,*,*,　,　,　
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
　	記号,空白,*,*,*,*,　,　,　
あした	名詞,副詞可能,*,*,*,*,あした,アシタ,アシタ
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
溢れ	動詞,自立,*,*,一段,連用形,溢れる,アフレ,アフレ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
	記号,一般,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
出さ	動詞,非自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られよ	動詞,接尾,*,*,一段,未然ウ接続,られる,ラレヨ,ラレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
　	記号,空白,*,*,*,*,　,　,　
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小径	名詞,一般,*,*,*,*,小径,ショウケイ,ショーケイ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
