	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
通り	名詞,接尾,助数詞,*,*,*,通り,トオリ,トーリ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
暑く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暑い,アツク,アツク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
眠れ	動詞,自立,*,*,一段,連用形,眠れる,ネムレ,ネムレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
助け	名詞,一般,*,*,*,*,助け,タスケ,タスケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かりる	動詞,自立,*,*,一段,基本形,かりる,カリル,カリル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲め	動詞,自立,*,*,五段・マ行,仮定形,飲む,ノメ,ノメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
後で	副詞,一般,*,*,*,*,後で,アトデ,アトデ
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
暑く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暑い,アツク,アツク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分っ	動詞,自立,*,*,五段・ラ行,連用タ接続,分る,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ごまかし	名詞,一般,*,*,*,*,ごまかし,ゴマカシ,ゴマカシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卓子	名詞,固有名詞,人名,名,*,*,卓子,タカコ,タカコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
片隅	名詞,一般,*,*,*,*,片隅,カタスミ,カタスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰かけ	動詞,自立,*,*,一段,連用形,腰かける,コシカケ,コシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
箱根	名詞,固有名詞,地域,一般,*,*,箱根,ハコネ,ハコネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さしかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さしかかる,サシカカッ,サシカカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
開け	動詞,自立,*,*,一段,未然形,開ける,アケ,アケ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
煽	動詞,自立,*,*,五段・ラ行,体言接続特殊２,煽る,アフ,アフ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
器	名詞,接尾,一般,*,*,*,器,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あおり	名詞,一般,*,*,*,*,あおり,アオリ,アオリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いくらか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ
涼味	名詞,一般,*,*,*,*,涼味,リョウミ,リョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つぶし	動詞,自立,*,*,五段・サ行,連用形,つぶす,ツブシ,ツブシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夜更け	名詞,一般,*,*,*,*,夜更け,ヨフケ,ヨフケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
また	接続詞,*,*,*,*,*,また,マタ,マタ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つぶし	動詞,自立,*,*,五段・サ行,連用形,つぶす,ツブシ,ツブシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おれ	動詞,自立,*,*,一段,未然形,おれる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寝静まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,寝静まる,ネシズマッ,ネシズマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はたはた	名詞,一般,*,*,*,*,はたはた,ハタハタ,ハタハタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
揺	名詞,固有名詞,人名,名,*,*,揺,ユラ,ユラ
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喫驚	名詞,サ変接続,*,*,*,*,喫驚,キッキョウ,キッキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
中程	名詞,一般,*,*,*,*,中程,ナカホド,ナカホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ぽかんと	副詞,一般,*,*,*,*,ぽかんと,ポカント,ポカント
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段	名詞,一般,*,*,*,*,段,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぶら	動詞,自立,*,*,五段・ラ行,未然形,ぶる,ブラ,ブラ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
先	名詞,一般,*,*,*,*,先,サキ,サキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
むき出し	名詞,一般,*,*,*,*,むき出し,ムキダシ,ムキダシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
片足	名詞,一般,*,*,*,*,片足,カタアシ,カタアシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
だらり	副詞,助詞類接続,*,*,*,*,だらり,ダラリ,ダラリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
垂れ	動詞,自立,*,*,一段,連用形,垂れる,タレ,タレ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
ゆらゆら	副詞,一般,*,*,*,*,ゆらゆら,ユラユラ,ユラユラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ゆらゆら	副詞,一般,*,*,*,*,ゆらゆら,ユラユラ,ユラユラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
手招き	名詞,サ変接続,*,*,*,*,手招き,テマネキ,テマネキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
死人	名詞,一般,*,*,*,*,死人,シニン,シニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
呆け	名詞,一般,*,*,*,*,呆け,ボケ,ボケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とたん	名詞,非自立,副詞可能,*,*,*,とたん,トタン,トタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
呆け	名詞,一般,*,*,*,*,呆け,ボケ,ボケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
くり返し	副詞,一般,*,*,*,*,くり返し,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
可笑しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,可笑しい,オカシク,オカシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
が	接続詞,*,*,*,*,*,が,ガ,ガ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
足	名詞,一般,*,*,*,*,足,アシ,アシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
と	助詞,副詞化,*,*,*,*,と,ト,ト
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
浅黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅黒い,アサグロイ,アサグロイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
恰好	名詞,形容動詞語幹,*,*,*,*,恰好,カッコウ,カッコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
向う脛	名詞,一般,*,*,*,*,向う脛,ムコウズネ,ムコーズネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
張子	名詞,一般,*,*,*,*,張子,ハリコ,ハリコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
際立っ	動詞,自立,*,*,五段・タ行,連用タ接続,際立つ,キワダッ,キワダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
、	記号,読点,*,*,*,*,、,、,、
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
細長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細長い,ホソナガイ,ホソナガイ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
粗	名詞,一般,*,*,*,*,粗,アラ,アラ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
細っ	動詞,自立,*,*,五段・ラ行,連用タ接続,細る,ホソッ,ホソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
踝	名詞,一般,*,*,*,*,踝,クルブシ,クルブシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腫物	名詞,一般,*,*,*,*,腫物,ハレモノ,ハレモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
くり	名詞,一般,*,*,*,*,くり,クリ,クリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ
曲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曲る,マガッ,マガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
足	名詞,一般,*,*,*,*,足,アシ,アシ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
針金	名詞,一般,*,*,*,*,針金,ハリガネ,ハリガネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
分れ	動詞,自立,*,*,五段・ラ行,命令ｅ,分る,ワカレ,ワカレ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
細長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細長い,ホソナガイ,ホソナガイ
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
円い	形容詞,自立,*,*,形容詞・アウオ段,基本形,円い,マルイ,マルイ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吊し	動詞,自立,*,*,五段・サ行,連用形,吊す,ツルシ,ツルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
上向き	名詞,一般,*,*,*,*,上向き,ウワムキ,ウワムキ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
守宮	名詞,一般,*,*,*,*,守宮,ヤモリ,ヤモリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ゆらゆら	副詞,一般,*,*,*,*,ゆらゆら,ユラユラ,ユラユラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ゆらゆら	副詞,一般,*,*,*,*,ゆらゆら,ユラユラ,ユラユラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
招い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,招く,マネイ,マネイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
呆け	名詞,一般,*,*,*,*,呆け,ボケ,ボケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
化ける	動詞,自立,*,*,一段,基本形,化ける,バケル,バケル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
化ける	動詞,自立,*,*,一段,基本形,化ける,バケル,バケル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酔	名詞,一般,*,*,*,*,酔,ヨイ,ヨイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手	名詞,一般,*,*,*,*,手,テ,テ
助	名詞,一般,*,*,*,*,助,スケ,スケ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
腹の中	名詞,一般,*,*,*,*,腹の中,ハラノウチ,ハラノウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
くり返し	副詞,一般,*,*,*,*,くり返し,クリカエシ,クリカエシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
足	名詞,一般,*,*,*,*,足,アシ,アシ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
愈々	副詞,一般,*,*,*,*,愈々,イヨイヨ,イヨイヨ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
段	名詞,一般,*,*,*,*,段,ダン,ダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ぶら	動詞,自立,*,*,五段・ラ行,未然形,ぶる,ブラ,ブラ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もぐりこむ	動詞,自立,*,*,五段・マ行,基本形,もぐりこむ,モグリコム,モグリコム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伸し	動詞,自立,*,*,五段・サ行,連用形,伸す,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こつこつ	副詞,一般,*,*,*,*,こつこつ,コツコツ,コツコツ
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
危	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
ざめた	名詞,一般,*,*,*,*,*
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
危	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
有難う	感動詞,*,*,*,*,*,有難う,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すっと	副詞,一般,*,*,*,*,すっと,スット,スット
引込ん	動詞,自立,*,*,五段・マ行,連用タ接続,引込む,ヒキコン,ヒキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もぐり込ん	動詞,自立,*,*,五段・マ行,連用タ接続,もぐり込む,モグリコン,モグリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眠れ	動詞,自立,*,*,一段,未然形,眠れる,ネムレ,ネムレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
沼津	名詞,固有名詞,地域,一般,*,*,沼津,ヌマヅ,ヌマズ
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
停車	名詞,サ変接続,*,*,*,*,停車,テイシャ,テイシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夜更け	名詞,一般,*,*,*,*,夜更け,ヨフケ,ヨフケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
物売り	名詞,一般,*,*,*,*,物売り,モノウリ,モノウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
惹か	動詞,自立,*,*,五段・カ行イ音便,未然形,惹く,ヒカ,ヒカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
益々	副詞,一般,*,*,*,*,益々,マスマス,マスマス
冴え	動詞,自立,*,*,一段,連用形,冴える,サエ,サエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取出し	動詞,自立,*,*,五段・サ行,連用形,取出す,トリダシ,トリダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
初め	動詞,自立,*,*,一段,連用形,初める,ソメ,ソメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
気乗り	名詞,サ変接続,*,*,*,*,気乗り,キノリ,キノリ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いつしか	副詞,一般,*,*,*,*,いつしか,イツシカ,イツシカ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投	名詞,一般,*,*,*,*,投,トウ,トー
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
乗り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,乗り込む,ノリコン,ノリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国府津	名詞,固有名詞,一般,*,*,*,国府津,コウヅ,コーズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
寝入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寝入る,ネイッ,ネイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なぜなら	接続詞,*,*,*,*,*,なぜなら,ナゼナラ,ナゼナラ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段	名詞,一般,*,*,*,*,段,ダン,ダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とまら	動詞,自立,*,*,五段・ラ行,未然形,とまる,トマラ,トマラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
熟睡	名詞,サ変接続,*,*,*,*,熟睡,ジュクスイ,ジュクスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げ出し	動詞,自立,*,*,五段・サ行,連用形,投げ出す,ナゲダシ,ナゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ
、	記号,読点,*,*,*,*,、,、,、
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段	名詞,一般,*,*,*,*,段,ダン,ダン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
まだしも	副詞,一般,*,*,*,*,まだしも,マダシモ,マダシモ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段	名詞,一般,*,*,*,*,段,ダン,ダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぶら下げる	動詞,自立,*,*,一段,基本形,ぶら下げる,ブラサゲル,ブラサゲル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
、	記号,読点,*,*,*,*,、,、,、
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
思いきっ	動詞,自立,*,*,五段・ラ行,連用タ接続,思いきる,オモイキッ,オモイキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不作法	名詞,形容動詞語幹,*,*,*,*,不作法,ブサホウ,ブサホー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
寝相	名詞,一般,*,*,*,*,寝相,ネゾウ,ネゾー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
片足	名詞,一般,*,*,*,*,片足,カタアシ,カタアシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
足	名詞,一般,*,*,*,*,足,アシ,アシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
跛	名詞,一般,*,*,*,*,跛,チンバ,チンバ
足	名詞,一般,*,*,*,*,足,アシ,アシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
不具	名詞,一般,*,*,*,*,不具,フグ,フグ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
ぶら	動詞,自立,*,*,五段・ラ行,未然形,ぶる,ブラ,ブラ
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
足	名詞,一般,*,*,*,*,足,アシ,アシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
片足	名詞,一般,*,*,*,*,片足,カタアシ,カタアシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
。	記号,句点,*,*,*,*,。,。,。
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
遅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク
、	記号,読点,*,*,*,*,、,、,、
ぶらりと	副詞,一般,*,*,*,*,ぶらりと,ブラリト,ブラリト
馬の足	名詞,一般,*,*,*,*,馬の足,ウマノアシ,ウマノアシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
天	名詞,一般,*,*,*,*,天,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ぶら	動詞,自立,*,*,五段・ラ行,未然形,ぶる,ブラ,ブラ
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぶら	動詞,自立,*,*,五段・ラ行,未然形,ぶる,ブラ,ブラ
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
うとうと	副詞,助詞類接続,*,*,*,*,うとうと,ウトウト,ウトウト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ばか	名詞,一般,*,*,*,*,ばか,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具え	動詞,自立,*,*,一段,連用形,具える,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
電	名詞,接尾,一般,*,*,*,電,デン,デン
燈	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
揺れ	名詞,一般,*,*,*,*,揺れ,ユレ,ユレ
、	記号,読点,*,*,*,*,、,、,、
車輪	名詞,一般,*,*,*,*,車輪,シャリン,シャリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
途方	名詞,一般,*,*,*,*,途方,トホウ,トホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
夜汽車	名詞,一般,*,*,*,*,夜汽車,ヨギシャ,ヨギシャ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幻想	名詞,サ変接続,*,*,*,*,幻想,ゲンソウ,ゲンソー
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
夢現	名詞,一般,*,*,*,*,夢現,ユメウツツ,ユメウツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
誘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,誘う,サソッ,サソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
覚え	動詞,自立,*,*,一段,未然形,覚える,オボエ,オボエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
一	名詞,数,*,*,*,*,一,イチ,イチ
寝入	動詞,自立,*,*,五段・ラ行,体言接続特殊２,寝入る,ネイ,ネイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚し	動詞,自立,*,*,五段・サ行,連用形,覚す,サマシ,サマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隙間	名詞,一般,*,*,*,*,隙間,スキマ,スキマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
明り	名詞,一般,*,*,*,*,明り,アカリ,アカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉めよ	動詞,自立,*,*,一段,未然ウ接続,閉める,シメヨ,シメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
何気なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,何気ない,ナニゲナク,ナニゲナク
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段	名詞,一般,*,*,*,*,段,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
片足	名詞,一般,*,*,*,*,片足,カタアシ,カタアシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぶらりと	副詞,一般,*,*,*,*,ぶらりと,ブラリト,ブラリト
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
かっと	副詞,一般,*,*,*,*,かっと,カット,カット
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縁	名詞,一般,*,*,*,*,縁,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
危	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一寸	名詞,一般,*,*,*,*,一寸,イッスン,イッスン
間	名詞,接尾,一般,*,*,*,間,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
済み	動詞,自立,*,*,五段・マ行,連用形,済む,スミ,スミ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
呆け	名詞,一般,*,*,*,*,呆け,ボケ,ボケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
引込ん	動詞,自立,*,*,五段・マ行,連用タ接続,引込む,ヒキコン,ヒキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
ごそごそ	名詞,サ変接続,*,*,*,*,ごそごそ,ゴソゴソ,ゴソゴソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物音	名詞,一般,*,*,*,*,物音,モノオト,モノオト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
、	記号,読点,*,*,*,*,、,、,、
ひっそり	副詞,助詞類接続,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉め切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,閉め切る,シメキッ,シメキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
むし暑かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,むし暑い,ムシアツカッ,ムシアツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幻想	名詞,サ変接続,*,*,*,*,幻想,ゲンソウ,ゲンソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
醜い	形容詞,自立,*,*,形容詞・アウオ段,基本形,醜い,ミニクイ,ミニクイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
腹立たしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,腹立たしい,ハラダタシク,ハラダタシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
可笑しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,可笑しい,オカシク,オカシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
寝つか	動詞,自立,*,*,五段・カ行イ音便,未然形,寝つく,ネツカ,ネツカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
闇夜	名詞,一般,*,*,*,*,闇夜,ヤミヨ,ヤミヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
走り	動詞,自立,*,*,五段・ラ行,連用形,走る,ハシリ,ハシリ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
翌朝	名詞,副詞可能,*,*,*,*,翌朝,ヨクアサ,ヨクアサ
遅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
遅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
真先	名詞,一般,*,*,*,*,真先,マッサキ,マッサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段	名詞,一般,*,*,*,*,段,ダン,ダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カーテン	名詞,一般,*,*,*,*,カーテン,カーテン,カーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け放し	動詞,自立,*,*,五段・サ行,連用形,開け放す,アケハナシ,アケハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
洗っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,洗う,アラッ,アラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ボーイ	名詞,一般,*,*,*,*,ボーイ,ボーイ,ボーイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
座席	名詞,一般,*,*,*,*,座席,ザセキ,ザセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
片付け	動詞,自立,*,*,一段,連用形,片付ける,カタヅケ,カタズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
上段	名詞,一般,*,*,*,*,上段,ジョウダン,ジョーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
琵琶湖	名詞,固有名詞,地域,一般,*,*,琵琶湖,ビワコ,ビワコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どんより	副詞,一般,*,*,*,*,どんより,ドンヨリ,ドンヨリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
曇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曇る,クモッ,クモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重苦しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,重苦しい,オモクルシカッ,オモクルシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座席	名詞,一般,*,*,*,*,座席,ザセキ,ザセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻る	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年輩	名詞,一般,*,*,*,*,年輩,ネンパイ,ネンパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飛白	名詞,一般,*,*,*,*,飛白,ヒハク,ヒハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
着流し	名詞,一般,*,*,*,*,着流し,キナガシ,キナガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ふい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふう,フイ,フイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
おいで	名詞,一般,*,*,*,*,おいで,オイデ,オイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
下関	名詞,固有名詞,地域,一般,*,*,下関,シモノセキ,シモノセキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
返辞	名詞,サ変接続,*,*,*,*,返辞,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
たって	副詞,助詞類接続,*,*,*,*,たって,タッテ,タッテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ふい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふう,フイ,フイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
［＃「	名詞,サ変接続,*,*,*,*,*
ふい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふう,フイ,フイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ふい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふう,フイ,フイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
」	記号,括弧閉,*,*,*,*,」,」,」
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
昨晩	名詞,一般,*,*,*,*,昨晩,サクバン,サクバン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
とんだ	連体詞,*,*,*,*,*,とんだ,トンダ,トンダ
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
え	感動詞,*,*,*,*,*,え,エ,エ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
よう	副詞,一般,*,*,*,*,よう,ヨウ,ヨー
寝込ん	動詞,自立,*,*,五段・マ行,連用タ接続,寝込む,ネコン,ネコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
度々	副詞,助詞類接続,*,*,*,*,度々,タビタビ,タビタビ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
え	感動詞,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
繰返さ	動詞,自立,*,*,五段・サ行,未然形,繰返す,クリカエサ,クリカエサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
善	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,善い,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
髪の毛	名詞,一般,*,*,*,*,髪の毛,カミノケ,カミノケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
、	記号,読点,*,*,*,*,、,、,、
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ
細っ	動詞,自立,*,*,五段・ラ行,連用タ接続,細る,ホソッ,ホソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
病身	名詞,一般,*,*,*,*,病身,ビョウシン,ビョーシン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
首	名詞,一般,*,*,*,*,首,クビ,クビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喉仏	名詞,一般,*,*,*,*,喉仏,ノドボトケ,ノドボトケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浅黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅黒い,アサグロイ,アサグロイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
器	名詞,接尾,一般,*,*,*,器,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
器	名詞,接尾,一般,*,*,*,器,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
眼	名詞,一般,*,*,*,*,眼,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
黝	名詞,一般,*,*,*,*,*
ずん	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ズン,ズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
偸	名詞,一般,*,*,*,*,*
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下	名詞,一般,*,*,*,*,下,シタ,シタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,だるい,ダルク,ダルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
かない	動詞,自立,*,*,五段・ワ行促音便,連用形,かなう,カナイ,カナイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
寝つけ	動詞,自立,*,*,一段,未然形,寝つける,ネツケ,ネツケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
昨晩	名詞,一般,*,*,*,*,昨晩,サクバン,サクバン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
鞄	名詞,一般,*,*,*,*,鞄,カバン,カバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
隣席	名詞,一般,*,*,*,*,隣席,リンセキ,リンセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境	名詞,一般,*,*,*,*,境,サカイ,サカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
トランク	名詞,一般,*,*,*,*,トランク,トランク,トランク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
革	名詞,一般,*,*,*,*,革,カワ,カワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スーツケース	名詞,一般,*,*,*,*,スーツケース,スーツケース,スーツケース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
のっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のる,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し示し	動詞,自立,*,*,五段・サ行,連用形,指し示す,サシシメシ,サシシメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
揺れる	動詞,自立,*,*,一段,基本形,揺れる,ユレル,ユレル
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
かたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かたる,カタッ,カタッ
ぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい,ポ,ポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
滑り	動詞,自立,*,*,五段・ラ行,連用形,滑る,スベリ,スベリ
おち	動詞,自立,*,*,一段,連用形,おちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ぐうぐう	名詞,一般,*,*,*,*,*
寝込ん	動詞,自立,*,*,五段・マ行,連用タ接続,寝込む,ネコン,ネコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
恥しい	形容詞,自立,*,*,形容詞・イ段,基本形,恥しい,ハズカシイ,ハズカシイ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
けれど	接続詞,*,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
無作法	名詞,形容動詞語幹,*,*,*,*,無作法,ブサホウ,ブサホー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弁解	名詞,サ変接続,*,*,*,*,弁解,ベンカイ,ベンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
笑い話	名詞,一般,*,*,*,*,笑い話,ワライバナシ,ワライバナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまお	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,しまう,シマオ,シマオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落っこち	動詞,自立,*,*,一段,連用形,落っこちる,オッコチ,オッコチ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
危	名詞,一般,*,*,*,*,*
いと	副詞,一般,*,*,*,*,いと,イト,イト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
とんだ	連体詞,*,*,*,*,*,とんだ,トンダ,トンダ
お節介	名詞,一般,*,*,*,*,お節介,オセッカイ,オセッカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
片方	名詞,一般,*,*,*,*,片方,カタホウ,カタホー
ぶら	動詞,自立,*,*,五段・ラ行,未然形,ぶる,ブラ,ブラ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
喫驚	名詞,サ変接続,*,*,*,*,喫驚,キッキョウ,キッキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
応じ	動詞,自立,*,*,一段,未然形,応じる,オウジ,オージ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
憂	名詞,固有名詞,人名,名,*,*,憂,ユウ,ユー
欝	名詞,一般,*,*,*,*,欝,ウツ,ウツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
崩さ	動詞,自立,*,*,五段・サ行,未然形,崩す,クズサ,クズサ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あてがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,あてがう,アテガッ,アテガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
なすっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なする,ナスッ,ナスッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胃病	名詞,一般,*,*,*,*,胃病,イビョウ,イビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,だるい,ダルイ,ダルイ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
布団	名詞,一般,*,*,*,*,布団,フトン,フトン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
、	記号,読点,*,*,*,*,、,、,、
至極	副詞,一般,*,*,*,*,至極,シゴク,シゴク
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よろしゅう	形容詞,自立,*,*,形容詞・イ段,連用ゴザイ接続,よろしい,ヨロシュウ,ヨロシュー
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不自由	名詞,サ変接続,*,*,*,*,不自由,フジユウ,フジユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
憂	名詞,固有名詞,人名,名,*,*,憂,ユウ,ユー
欝	名詞,一般,*,*,*,*,欝,ウツ,ウツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
大津	名詞,固有名詞,地域,一般,*,*,大津,オオツ,オーツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慌て	動詞,自立,*,*,一段,連用形,慌てる,アワテ,アワテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ
直し	動詞,非自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
暫く	副詞,一般,*,*,*,*,暫く,シバラク,シバラク
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
立ち上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち上る,タチノボッ,タチノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
饒舌	名詞,形容動詞語幹,*,*,*,*,饒舌,ジョウゼツ,ジョーゼツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此処	名詞,一般,*,*,*,*,此処,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
猫背	名詞,一般,*,*,*,*,猫背,ネコゼ,ネコゼ
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひょろひょろ	副詞,一般,*,*,*,*,ひょろひょろ,ヒョロヒョロ,ヒョロヒョロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
スーツケース	名詞,一般,*,*,*,*,スーツケース,スーツケース,スーツケース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胃病	名詞,一般,*,*,*,*,胃病,イビョウ,イビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,だるい,ダルク,ダルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あてがう	動詞,自立,*,*,五段・ワ行促音便,基本形,あてがう,アテガウ,アテガウ
布団	名詞,一般,*,*,*,*,布団,フトン,フトン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鞄	名詞,一般,*,*,*,*,鞄,カバン,カバン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぶら下げる	動詞,自立,*,*,一段,基本形,ぶら下げる,ブラサゲル,ブラサゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
憂	名詞,固有名詞,人名,名,*,*,憂,ユウ,ユー
欝	名詞,一般,*,*,*,*,欝,ウツ,ウツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とざさ	動詞,自立,*,*,五段・サ行,未然形,とざす,トザサ,トザサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
訳	名詞,一般,*,*,*,*,訳,ワケ,ワケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈ん	動詞,自立,*,*,五段・マ行,連用タ接続,沈む,シズン,シズン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
窓	名詞,一般,*,*,*,*,窓,マド,マド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
曇り空	名詞,一般,*,*,*,*,曇り空,クモリゾラ,クモリゾラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
湖水	名詞,一般,*,*,*,*,湖水,コスイ,コスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ちらちら	副詞,一般,*,*,*,*,ちらちら,チラチラ,チラチラ
隠見	名詞,サ変接続,*,*,*,*,隠見,インケン,インケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
