	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
浩二	名詞,固有名詞,人名,名,*,*,浩二,コウジ,コージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
又	接続詞,*,*,*,*,*,又,マタ,マタ
多感	名詞,一般,*,*,*,*,多感,タカン,タカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喜劇	名詞,一般,*,*,*,*,喜劇,キゲキ,キゲキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欺く	動詞,自立,*,*,五段・カ行イ音便,基本形,欺く,アザムク,アザムク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欺く	動詞,自立,*,*,五段・カ行イ音便,基本形,欺く,アザムク,アザムク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
又	副詞,一般,*,*,*,*,又,マタ,マタ
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
浩二	名詞,固有名詞,人名,名,*,*,浩二,コウジ,コージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜劇	名詞,一般,*,*,*,*,喜劇,キゲキ,キゲキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
多感	名詞,形容動詞語幹,*,*,*,*,多感,タカン,タカン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
具え	動詞,自立,*,*,一段,連用形,具える,ソナエ,ソナエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
滅多	名詞,形容動詞語幹,*,*,*,*,滅多,メッタ,メッタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ムキ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
喜劇	名詞,一般,*,*,*,*,喜劇,キゲキ,キゲキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ムキ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
浩二	名詞,固有名詞,人名,名,*,*,浩二,コウジ,コージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
怪物	名詞,一般,*,*,*,*,怪物,カイブツ,カイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看	動詞,自立,*,*,一段,連用形,看る,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
其処	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シャルム	名詞,一般,*,*,*,*,*
——	名詞,サ変接続,*,*,*,*,*
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
カメレオン	名詞,一般,*,*,*,*,カメレオン,カメレオン,カメレオン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
シャルム	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
浩二	名詞,固有名詞,人名,名,*,*,浩二,コウジ,コージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本名	名詞,一般,*,*,*,*,本名,ホンミョウ,ホンミョー
格	名詞,接尾,一般,*,*,*,格,カク,カク
二	名詞,数,*,*,*,*,二,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
）	記号,括弧閉,*,*,*,*,）,）,）
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
浅黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅黒い,アサグロイ,アサグロイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正に	副詞,一般,*,*,*,*,正に,マサニ,マサニ
格	名詞,一般,*,*,*,*,格,カク,カク
二	名詞,数,*,*,*,*,二,ニ,ニ
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
三味線	名詞,一般,*,*,*,*,三味線,シャミセン,シャミセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弾い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,弾く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
離れ	名詞,接尾,一般,*,*,*,離れ,バナレ,バナレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
格	名詞,固有名詞,人名,名,*,*,格,カク,カク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
書け	動詞,自立,*,*,五段・カ行イ音便,仮定形,書く,カケ,カケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食慾	名詞,一般,*,*,*,*,食慾,ショクヨク,ショクヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コオルド・ビフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一片	名詞,一般,*,*,*,*,一片,イッペン,イッペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほんのり	副詞,助詞類接続,*,*,*,*,ほんのり,ホンノリ,ホンノリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
脂肪	名詞,一般,*,*,*,*,脂肪,シボウ,シボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交え	動詞,自立,*,*,一段,連用形,交える,マジエ,マジエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
裏返し	動詞,自立,*,*,五段・サ行,連用形,裏返す,ウラガエシ,ウラガエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
鳥膚	名詞,固有名詞,人名,姓,*,*,鳥膚,トツパタ,トツパタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もじゃもじゃ	名詞,形容動詞語幹,*,*,*,*,もじゃもじゃ,モジャモジャ,モジャモジャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
揉み上げ	名詞,一般,*,*,*,*,揉み上げ,モミアゲ,モミアゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
尤も	接続詞,*,*,*,*,*,尤も,モットモ,モットモ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
口	名詞,一般,*,*,*,*,口,クチ,クチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
予期	名詞,サ変接続,*,*,*,*,予期,ヨキ,ヨキ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
やれる	動詞,自立,*,*,一段,基本形,やれる,ヤレル,ヤレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
多分	名詞,一般,*,*,*,*,多分,タブン,タブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
香料	名詞,一般,*,*,*,*,香料,コウリョウ,コーリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
揉み上げ	名詞,一般,*,*,*,*,揉み上げ,モミアゲ,モミアゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しみこん	動詞,自立,*,*,五段・マ行,連用タ接続,しみこむ,シミコン,シミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
羊	名詞,一般,*,*,*,*,羊,ヒツジ,ヒツジ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
匂	名詞,一般,*,*,*,*,匂,ニオイ,ニオイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぷんと	副詞,一般,*,*,*,*,ぷんと,プント,プント
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
天	名詞,一般,*,*,*,*,天,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
いざ	副詞,一般,*,*,*,*,いざ,イザ,イザ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
利鎌	名詞,一般,*,*,*,*,利鎌,トガマ,トガマ
とりもち	動詞,自立,*,*,五段・タ行,連用形,とりもつ,トリモチ,トリモチ
宇野	名詞,固有名詞,人名,姓,*,*,宇野,ウノ,ウノ
麻	名詞,固有名詞,人名,名,*,*,麻,アサ,アサ
呂	名詞,一般,*,*,*,*,呂,リョ,リョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
揉み上げ	名詞,一般,*,*,*,*,揉み上げ,モミアゲ,モミアゲ
草	名詞,一般,*,*,*,*,草,クサ,クサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
刈り	動詞,自立,*,*,五段・ラ行,連用形,刈る,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
馬飼	名詞,固有名詞,地域,一般,*,*,馬飼,マカイ,マカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
