	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ついで	名詞,非自立,副詞可能,*,*,*,ついで,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
院	名詞,接尾,一般,*,*,*,院,イン,イン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
久し振り	名詞,一般,*,*,*,*,久し振り,ヒサシブリ,ヒサシブリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
秋日和	名詞,一般,*,*,*,*,秋日和,アキビヨリ,アキビヨリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
澄み切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,澄み切る,スミキッ,スミキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
式場	名詞,一般,*,*,*,*,式場,シキジョウ,シキジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
黒白	名詞,一般,*,*,*,*,黒白,クロシロ,クロシロ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
厳か	名詞,形容動詞語幹,*,*,*,*,厳か,オゴソカ,オゴソカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
儀式	名詞,一般,*,*,*,*,儀式,ギシキ,ギシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大勢	名詞,一般,*,*,*,*,大勢,タイセイ,タイセイ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,出来上がる,デキアガッ,デキアガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
式	名詞,一般,*,*,*,*,式,シキ,シキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終っ	動詞,自立,*,*,五段・ラ行,連用タ接続,終る,オワッ,オワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
くずさ	動詞,自立,*,*,五段・サ行,未然形,くずす,クズサ,クズサ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
博覧	名詞,サ変接続,*,*,*,*,博覧,ハクラン,ハクラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
材木	名詞,一般,*,*,*,*,材木,ザイモク,ザイモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
勿体ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,勿体ない,モッタイナイ,モッタイナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
鋸屑	名詞,一般,*,*,*,*,鋸屑,ノコクズ,ノコクズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
固め	動詞,自立,*,*,一段,連用形,固める,カタメ,カタメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
間に合せ	名詞,一般,*,*,*,*,間に合せ,マニアワセ,マニアワセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
間に合せ	名詞,一般,*,*,*,*,間に合せ,マニアワセ,マニアワセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いだい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いだく,イダイ,イダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
ゆるゆる	副詞,一般,*,*,*,*,ゆるゆる,ユルユル,ユルユル
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
ゆるゆる	副詞,一般,*,*,*,*,ゆるゆる,ユルユル,ユルユル
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見つかり	動詞,自立,*,*,五段・ラ行,連用形,見つかる,ミツカリ,ミツカリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起ら	動詞,自立,*,*,五段・ラ行,未然形,起る,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
強いて	副詞,一般,*,*,*,*,強いて,シイテ,シーテ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捜し	動詞,自立,*,*,五段・サ行,連用形,捜す,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
展	名詞,接尾,一般,*,*,*,展,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
因	名詞,サ変接続,*,*,*,*,因,イン,イン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事	名詞,一般,*,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
。	記号,句点,*,*,*,*,。,。,。
名高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,名高い,ナダカイ,ナダカイ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白味	名詞,一般,*,*,*,*,面白味,オモシロミ,オモシロミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
複製	名詞,サ変接続,*,*,*,*,複製,フクセイ,フクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広重	名詞,固有名詞,人名,姓,*,*,広重,ヒロシゲ,ヒロシゲ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
名所	名詞,一般,*,*,*,*,名所,メイショ,メイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
洋画	名詞,一般,*,*,*,*,洋画,ヨウガ,ヨーガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
悪夢	名詞,一般,*,*,*,*,悪夢,アクム,アクム
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
油絵	名詞,一般,*,*,*,*,油絵,アブラエ,アブラエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
がら	名詞,一般,*,*,*,*,がら,ガラ,ガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き嫌い	名詞,一般,*,*,*,*,好き嫌い,スキキライ,スキキライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無関係	名詞,形容動詞語幹,*,*,*,*,無関係,ムカンケイ,ムカンケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テクニカル	名詞,形容動詞語幹,*,*,*,*,テクニカル,テクニカル,テクニカル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
当り前	名詞,形容動詞語幹,*,*,*,*,当り前,アタリマエ,アタリマエ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
つぎ	名詞,一般,*,*,*,*,つぎ,ツギ,ツギ
早	名詞,一般,*,*,*,*,早,ハヤ,ハヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
感服	名詞,サ変接続,*,*,*,*,感服,カンプク,カンプク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
［＃「	名詞,サ変接続,*,*,*,*,*
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滲み	動詞,自立,*,*,五段・マ行,連用形,滲む,ニジミ,ニジミ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
絵	名詞,一般,*,*,*,*,絵,エ,エ
［＃「	名詞,サ変接続,*,*,*,*,*
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
絵	名詞,一般,*,*,*,*,絵,エ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
事	名詞,非自立,一般,*,*,*,事,コト,コト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
折っ	動詞,自立,*,*,五段・ラ行,連用タ接続,折る,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
大概	名詞,一般,*,*,*,*,大概,タイガイ,タイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
おしまい	名詞,一般,*,*,*,*,おしまい,オシマイ,オシマイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
像	名詞,一般,*,*,*,*,像,ゾウ,ゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
童女	名詞,一般,*,*,*,*,童女,ドウジョ,ドージョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黒地	名詞,一般,*,*,*,*,黒地,クロジ,クロジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
縞	名詞,一般,*,*,*,*,縞,シマ,シマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
一目	副詞,一般,*,*,*,*,一目,ヒトメ,ヒトメ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふさわしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ふさわしい,フサワシク,フサワシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
物静か	名詞,形容動詞語幹,*,*,*,*,物静か,モノシズカ,モノシズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
しんみり	副詞,一般,*,*,*,*,しんみり,シンミリ,シンミリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
絵	名詞,一般,*,*,*,*,絵,エ,エ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
手っ取り早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,手っ取り早い,テットリバヤク,テットリバヤク
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
タッチ	名詞,サ変接続,*,*,*,*,タッチ,タッチ,タッチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少なくも	副詞,一般,*,*,*,*,少なくも,スクナクモ,スクナクモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
安易	名詞,形容動詞語幹,*,*,*,*,安易,アンイ,アンイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
額縁	名詞,一般,*,*,*,*,額縁,ガクブチ,ガクブチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滲み	動詞,自立,*,*,五段・マ行,連用形,滲む,ニジミ,ニジミ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
名状	名詞,サ変接続,*,*,*,*,名状,メイジョウ,メイジョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
活き	動詞,自立,*,*,一段,連用形,活きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
優雅	名詞,形容動詞語幹,*,*,*,*,優雅,ユウガ,ユーガ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鮮やか	名詞,形容動詞語幹,*,*,*,*,鮮やか,アザヤカ,アザヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
紅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,紅い,アカイ,アカイ
一	名詞,数,*,*,*,*,一,イチ,イチ
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
短く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,短い,ミジカク,ミジカク
つまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つまる,ツマッ,ツマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ポオズ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
殊更	副詞,一般,*,*,*,*,殊更,コトサラ,コトサラ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
気高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,気高い,ケダカイ,ケダカイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
菩薩	名詞,一般,*,*,*,*,菩薩,ボサツ,ボサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ベラスケズ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インファンタ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
マリア	名詞,固有名詞,一般,*,*,*,マリア,マリア,マリア
、	記号,読点,*,*,*,*,、,、,、
マルゲリタ	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
デュラア	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ホルバイン	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,小さい,チイサ,チーサ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
天幕	名詞,一般,*,*,*,*,天幕,テンマク,テンマク
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰ぎ	動詞,自立,*,*,五段・ガ行,連用形,仰ぐ,アオギ,アオギ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
間に合せ	名詞,一般,*,*,*,*,間に合せ,マニアワセ,マニアワセ
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
竹の台	名詞,固有名詞,地域,一般,*,*,竹の台,タケノダイ,タケノダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
童女	名詞,一般,*,*,*,*,童女,ドウジョ,ドージョ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
間に合せ	名詞,一般,*,*,*,*,間に合せ,マニアワセ,マニアワセ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無関係	名詞,形容動詞語幹,*,*,*,*,無関係,ムカンケイ,ムカンケイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
谷中	名詞,固有名詞,人名,姓,*,*,谷中,タニナカ,タニナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
駒込	名詞,固有名詞,地域,一般,*,*,駒込,コマゴメ,コマゴメ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ぶらぶら	副詞,一般,*,*,*,*,ぶらぶら,ブラブラ,ブラブラ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
道すがら	副詞,一般,*,*,*,*,道すがら,ミチスガラ,ミチスガラ
、	記号,読点,*,*,*,*,、,、,、
八百屋	名詞,一般,*,*,*,*,八百屋,ヤオヤ,ヤオヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果物	名詞,一般,*,*,*,*,果物,クダモノ,クダモノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
骨董	名詞,一般,*,*,*,*,骨董,コットウ,コットー
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店先	名詞,一般,*,*,*,*,店先,ミセサキ,ミセサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
陶器	名詞,一般,*,*,*,*,陶器,トウキ,トーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光沢	名詞,一般,*,*,*,*,光沢,コウタク,コータク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引か	動詞,自立,*,*,五段・カ行イ音便,未然形,引く,ヒカ,ヒカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足	名詞,一般,*,*,*,*,足,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
とある	連体詞,*,*,*,*,*,とある,トアル,トアル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支那	名詞,一般,*,*,*,*,*
製	名詞,接尾,一般,*,*,*,製,セイ,セイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
下ろし	動詞,自立,*,*,五段・サ行,連用形,下ろす,オロシ,オロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
値段	名詞,一般,*,*,*,*,値段,ネダン,ネダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
六	名詞,数,*,*,*,*,六,ロク,ロク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
骨董	名詞,一般,*,*,*,*,骨董,コットウ,コットー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
三越	名詞,固有名詞,組織,*,*,*,三越,ミツコシ,ミツコシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陳列	名詞,サ変接続,*,*,*,*,陳列,チンレツ,チンレツ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品	名詞,一般,*,*,*,*,品,シナ,シナ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蒐集	名詞,サ変接続,*,*,*,*,蒐集,シュウシュウ,シューシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触る	動詞,自立,*,*,五段・ラ行,基本形,触る,サワル,サワル
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
贅沢	名詞,形容動詞語幹,*,*,*,*,贅沢,ゼイタク,ゼイタク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
もと	名詞,一般,*,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
釉薬	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
粗製	名詞,一般,*,*,*,*,粗製,ソセイ,ソセイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
塵	名詞,一般,*,*,*,*,塵,チリ,チリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋れ	動詞,自立,*,*,一段,連用形,埋れる,ウモレ,ウモレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ころがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ころがる,コロガッ,コロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拾い上げ	動詞,自立,*,*,一段,連用形,拾い上げる,ヒロイアゲ,ヒロイアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
釉	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
好もしい	形容詞,自立,*,*,形容詞・イ段,基本形,好もしい,コノモシイ,コノモシイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
試し	名詞,一般,*,*,*,*,試し,タメシ,タメシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
値	名詞,一般,*,*,*,*,値,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
五拾	名詞,固有名詞,地域,一般,*,*,五拾,ゴジッ,ゴジッ
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り出す	動詞,自立,*,*,五段・サ行,基本形,取り出す,トリダス,トリダス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
返そ	動詞,自立,*,*,五段・サ行,未然ウ接続,返す,カエソ,カエソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り落し	動詞,自立,*,*,五段・サ行,連用形,取り落す,トリオトシ,トリオトシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
磁器	名詞,一般,*,*,*,*,磁器,ジキ,ジキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
堅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,堅い,カタイ,カタイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゴタゴタ	副詞,助詞類接続,*,*,*,*,ゴタゴタ,ゴタゴタ,ゴタゴタ
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
｜	記号,一般,*,*,*,*,｜,｜,｜
脆い	形容詞,自立,*,*,形容詞・アウオ段,基本形,脆い,モロイ,モロイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
とんだ	連体詞,*,*,*,*,*,とんだ,トンダ,トンダ
粗相	名詞,サ変接続,*,*,*,*,粗相,ソソウ,ソソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
つれ	名詞,一般,*,*,*,*,つれ,ツレ,ツレ
［＃「	名詞,サ変接続,*,*,*,*,*
つれ	名詞,一般,*,*,*,*,つれ,ツレ,ツレ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
取り落し	動詞,自立,*,*,五段・サ行,連用形,取り落す,トリオトシ,トリオトシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こわし	動詞,自立,*,*,五段・サ行,連用形,こわす,コワシ,コワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あやまる	動詞,自立,*,*,五段・ラ行,基本形,あやまる,アヤマル,アヤマル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
も	助詞,係助詞,*,*,*,*,も,モ,モ
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡せ	動詞,自立,*,*,五段・サ行,仮定形,渡す,ワタセ,ワタセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
恥じ入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,恥じ入る,ハジイッ,ハジイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
無意識	名詞,形容動詞語幹,*,*,*,*,無意識,ムイシキ,ムイシキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
あやまっ	動詞,自立,*,*,五段・タ行,連用タ接続,あやまつ,アヤマッ,アヤマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五拾	名詞,固有名詞,地域,一般,*,*,五拾,ゴジッ,ゴジッ
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,払う,ハラオ,ハラオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
受取ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,受取る,ウケトロ,ウケトロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捜す	動詞,自立,*,*,五段・サ行,基本形,捜す,サガス,サガス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白	名詞,一般,*,*,*,*,白,シロ,シロ
釉	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
花瓶	名詞,一般,*,*,*,*,花瓶,カビン,カビン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鼠色	名詞,一般,*,*,*,*,鼠色,ネズミイロ,ネズミイロ
がかっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がかる,ガカッ,ガカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白	名詞,一般,*,*,*,*,白,シロ,シロ
釉	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌合	名詞,一般,*,*,*,*,肌合,ハダアイ,ハダアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
鈍重	名詞,形容動詞語幹,*,*,*,*,鈍重,ドンジュウ,ドンジュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
下膨れ	名詞,一般,*,*,*,*,下膨れ,シモブクレ,シモブクレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪郭	名詞,一般,*,*,*,*,輪郭,リンカク,リンカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
試し	名詞,一般,*,*,*,*,試し,タメシ,タメシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
七	名詞,数,*,*,*,*,七,ナナ,ナナ
拾	名詞,固有名詞,地域,一般,*,*,拾,ジツ,ジツ
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,帰る,カエロ,カエロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
色合	名詞,一般,*,*,*,*,色合,イロアイ,イロアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
欠け	動詞,自立,*,*,一段,未然形,欠ける,カケ,カケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行け	動詞,非自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
いえ	動詞,自立,*,*,一段,連用形,いえる,イエ,イエ
、	記号,読点,*,*,*,*,、,、,、
とんでも	名詞,ナイ形容詞語幹,*,*,*,*,とんでも,トンデモ,トンデモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
聞き入れ	動詞,自立,*,*,一段,連用形,聞き入れる,キキイレ,キキイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
花瓶	名詞,一般,*,*,*,*,花瓶,カビン,カビン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
こわれ	動詞,自立,*,*,一段,未然形,こわれる,コワレ,コワレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おめおめ	副詞,一般,*,*,*,*,おめおめ,オメオメ,オメオメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品	名詞,一般,*,*,*,*,品,シナ,シナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
包ん	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
｜	記号,一般,*,*,*,*,｜,｜,｜
悪戯	名詞,一般,*,*,*,*,悪戯,アクギ,アクギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つかまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つかまる,ツカマッ,ツカマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意気地	名詞,一般,*,*,*,*,意気地,イクジ,イクジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引き下がる	動詞,自立,*,*,五段・ラ行,基本形,引き下がる,ヒキサガル,ヒキサガル
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
負債	名詞,一般,*,*,*,*,負債,フサイ,フサイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
背負わ	動詞,自立,*,*,五段・ワ行促音便,未然形,背負う,セオワ,セオワ
さ	動詞,接尾,*,*,五段・サ行,未然形,す,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
善かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,善い,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強い	動詞,自立,*,*,一段,連用形,強いる,シイ,シイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
ぎごち	名詞,ナイ形容詞語幹,*,*,*,*,ぎごち,ギゴチ,ギゴチ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
破れ	動詞,自立,*,*,一段,未然形,破れる,ヤブレ,ヤブレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
殊更	副詞,一般,*,*,*,*,殊更,コトサラ,コトサラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
仮り	名詞,一般,*,*,*,*,仮り,カリ,カリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五拾	名詞,固有名詞,地域,一般,*,*,五拾,ゴジッ,ゴジッ
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
五拾	名詞,固有名詞,地域,一般,*,*,五拾,ゴジッ,ゴジッ
円か	名詞,形容動詞語幹,*,*,*,*,円か,マドカ,マドカ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
はこび	動詞,自立,*,*,五段・バ行,連用形,はこぶ,ハコビ,ハコビ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蝕	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
通例	名詞,一般,*,*,*,*,通例,ツウレイ,ツーレイ
｜	記号,一般,*,*,*,*,｜,｜,｜
些細	名詞,形容動詞語幹,*,*,*,*,些細,ササイ,ササイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
」	記号,括弧閉,*,*,*,*,」,」,」
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照らさ	動詞,自立,*,*,五段・サ行,未然形,照らす,テラサ,テラサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
室	名詞,一般,*,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
備え付け	名詞,一般,*,*,*,*,備え付け,ソナエツケ,ソナエツケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洗面	名詞,サ変接続,*,*,*,*,洗面,センメン,センメン
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過っ	動詞,自立,*,*,五段・タ行,連用タ接続,過つ,アヤマッ,アヤマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こわし	動詞,自立,*,*,五段・サ行,連用形,こわす,コワシ,コワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ある	連体詞,*,*,*,*,*,ある,アル,アル
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
詫言	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
「	記号,括弧開,*,*,*,*,「,「,「
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ビッテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
シェーン	名詞,固有名詞,一般,*,*,*,シェーン,シェーン,シェーン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰返し	動詞,自立,*,*,五段・サ行,連用形,繰返す,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
なつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,なつかしい,ナツカシイ,ナツカシイ
想い	名詞,一般,*,*,*,*,想い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
去る	動詞,自立,*,*,五段・ラ行,基本形,去る,サル,サル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
差出し	動詞,自立,*,*,五段・サ行,連用形,差出す,サシダシ,サシダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
毀れ	動詞,自立,*,*,一段,連用形,毀れる,コワレ,コワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
洗面	名詞,サ変接続,*,*,*,*,洗面,センメン,センメン
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代価	名詞,一般,*,*,*,*,代価,ダイカ,ダイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
一同	名詞,一般,*,*,*,*,一同,イチドウ,イチドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連名	名詞,一般,*,*,*,*,連名,レンメイ,レンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵葉書	名詞,一般,*,*,*,*,絵葉書,エハガキ,エハガキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
万年筆	名詞,一般,*,*,*,*,万年筆,マンネンヒツ,マンネンヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インキ	名詞,一般,*,*,*,*,インキ,インキ,インキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
卓	名詞,一般,*,*,*,*,卓,タク,タク
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
汚し	動詞,自立,*,*,五段・サ行,連用形,汚す,ヨゴシ,ヨゴシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
オーバーケルナー	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
マルク	名詞,接尾,助数詞,*,*,*,マルク,マルク,マルク
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
血気	名詞,一般,*,*,*,*,血気,ケッキ,ケッキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
っ子	名詞,接尾,一般,*,*,*,っ子,ッコ,ッコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
インキ	名詞,一般,*,*,*,*,インキ,インキ,インキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
事	名詞,非自立,一般,*,*,*,事,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
返答	名詞,サ変接続,*,*,*,*,返答,ヘントウ,ヘントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たしかめ	動詞,自立,*,*,一段,連用形,たしかめる,タシカメ,タシカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悠々	副詞,助詞類接続,*,*,*,*,悠々,ユウユウ,ユーユー
と	助詞,副詞化,*,*,*,*,と,ト,ト
卓	名詞,一般,*,*,*,*,卓,タク,タク
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
散々	名詞,一般,*,*,*,*,散々,サンザン,サンザン
楽	名詞,接尾,一般,*,*,*,楽,ラク,ラク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
散らし	動詞,自立,*,*,五段・サ行,連用形,散らす,チラシ,チラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
苦い	形容詞,自立,*,*,形容詞・アウオ段,基本形,苦い,ニガイ,ニガイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
オーバー	名詞,サ変接続,*,*,*,*,オーバー,オーバー,オーバー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆるゆる	副詞,一般,*,*,*,*,ゆるゆる,ユルユル,ユルユル
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
駒込	名詞,固有名詞,人名,姓,*,*,駒込,コマゴメ,コマゴメ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従え	動詞,自立,*,*,五段・ワ行促音便,仮定形,従う,シタガエ,シタガエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕打ち	名詞,一般,*,*,*,*,仕打ち,シウチ,シウチ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ
心	名詞,接尾,一般,*,*,*,心,シン,シン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変種	名詞,一般,*,*,*,*,変種,ヘンシュ,ヘンシュ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出逢う,デアッ,デアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
而	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
宅	名詞,一般,*,*,*,*,宅,タク,タク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
昼飯	名詞,一般,*,*,*,*,昼飯,ヒルメシ,ヒルメシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食い	動詞,自立,*,*,五段・ワ行促音便,連用形,食う,クイ,クイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アドヴェンチュアー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
家人	名詞,一般,*,*,*,*,家人,カジン,カジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
咲き	名詞,一般,*,*,*,*,咲き,サキ,サキ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
蓮	名詞,固有名詞,人名,名,*,*,蓮,レン,レン
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コスモス	名詞,一般,*,*,*,*,コスモス,コスモス,コスモス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
摘ん	動詞,自立,*,*,五段・マ行,連用タ接続,摘む,ツン,ツン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
白	名詞,一般,*,*,*,*,白,シロ,シロ
釉	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瓶	名詞,一般,*,*,*,*,瓶,ビン,ビン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,投げ込む,ナゲコン,ナゲコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
童女	名詞,一般,*,*,*,*,童女,ドウジョ,ドージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
像	名詞,一般,*,*,*,*,像,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ
と	助詞,副詞化,*,*,*,*,と,ト,ト
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
絵	名詞,一般,*,*,*,*,絵,エ,エ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比べる	動詞,自立,*,*,一段,基本形,比べる,クラベル,クラベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騒がしい	形容詞,自立,*,*,形容詞・イ段,基本形,騒がしい,サワガシイ,サワガシイ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
へっ	動詞,自立,*,*,五段・ラ行,連用タ接続,へる,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無闇	名詞,形容動詞語幹,*,*,*,*,無闇,ムヤミ,ムヤミ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大人しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大人しい,オトナシク,オトナシク
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
余韻	名詞,一般,*,*,*,*,余韻,ヨイン,ヨイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いくぶん	副詞,一般,*,*,*,*,いくぶん,イクブン,イクブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
浄化	名詞,サ変接続,*,*,*,*,浄化,ジョウカ,ジョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何ら	副詞,一般,*,*,*,*,何ら,ナンラ,ナンラ
のち	名詞,副詞可能,*,*,*,*,のち,ノチ,ノチ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
反響	名詞,サ変接続,*,*,*,*,反響,ハンキョウ,ハンキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゆか	動詞,自立,*,*,五段・カ行イ音便,未然形,ゆく,ユカ,ユカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
童女	名詞,一般,*,*,*,*,童女,ドウジョ,ドージョ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
壷	名詞,一般,*,*,*,*,壷,ツボ,ツボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アドヴェンチュアー	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一見	副詞,一般,*,*,*,*,一見,イッケン,イッケン
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別々	名詞,形容動詞語幹,*,*,*,*,別々,ベツベツ,ベツベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り離し	動詞,自立,*,*,五段・サ行,連用形,切り離す,キリハナシ,キリハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
切り離す	動詞,自立,*,*,五段・サ行,基本形,切り離す,キリハナス,キリハナス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活き	動詞,自立,*,*,一段,連用形,活きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
抽象	名詞,サ変接続,*,*,*,*,抽象,チュウショウ,チューショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
切り離し	動詞,自立,*,*,五段・サ行,連用形,切り離す,キリハナシ,キリハナシ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
見失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,見失う,ミウシナッ,ミウシナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り離さ	動詞,自立,*,*,五段・サ行,未然形,切り離す,キリハナサ,キリハナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
潜む	動詞,自立,*,*,五段・マ行,基本形,潜む,ヒソム,ヒソム
滋味	名詞,一般,*,*,*,*,滋味,ジミ,ジミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
味わわ	動詞,自立,*,*,五段・ワ行促音便,未然形,味わう,アジワワ,アジワワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
勿体ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,勿体ない,モッタイナイ,モッタイナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
『	記号,括弧開,*,*,*,*,『,『,『
明星	名詞,固有名詞,組織,*,*,*,明星,ミョウジョウ,ミョージョー
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
