	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
船	名詞,一般,*,*,*,*,船,フネ,フネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
近づく	動詞,自立,*,*,五段・カ行イ音便,基本形,近づく,チカヅク,チカズク
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲劇	名詞,一般,*,*,*,*,悲劇,ヒゲキ,ヒゲキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いち早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,いち早い,イチハヤク,イチハヤク
本社	名詞,一般,*,*,*,*,本社,ホンシャ,ホンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社	名詞,一般,*,*,*,*,社,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
電文	名詞,一般,*,*,*,*,電文,デンブン,デンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
したため	動詞,自立,*,*,一段,連用形,したためる,シタタメ,シタタメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社	名詞,一般,*,*,*,*,社,シャ,シャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
｜	記号,一般,*,*,*,*,｜,｜,｜
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ
あわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
電文	名詞,一般,*,*,*,*,電文,デンブン,デンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何にも	副詞,一般,*,*,*,*,如何にも,イカニモ,イカニモ
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満ち	動詞,自立,*,*,一段,連用形,満ちる,ミチ,ミチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
何	名詞,数,*,*,*,*,何,ナン,ナン
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
何	名詞,数,*,*,*,*,何,ナン,ナン
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
独占	名詞,サ変接続,*,*,*,*,独占,ドクセン,ドクセン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
波止場	名詞,一般,*,*,*,*,波止場,ハトバ,ハトバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
はなれ	動詞,自立,*,*,一段,連用形,はなれる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すぐれ	動詞,自立,*,*,一段,連用形,すぐれる,スグレ,スグレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆきつく	動詞,自立,*,*,五段・カ行イ音便,基本形,ゆきつく,ユキツク,ユキツク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必定	名詞,形容動詞語幹,*,*,*,*,必定,ヒツジョウ,ヒツジョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
波止場	名詞,一般,*,*,*,*,波止場,ハトバ,ハトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悠然と	副詞,一般,*,*,*,*,悠然と,ユウゼント,ユーゼント
かまえ	動詞,自立,*,*,一段,連用形,かまえる,カマエ,カマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
辛	名詞,一般,*,*,*,*,辛,カラシ,カラシ
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
デッキ	名詞,一般,*,*,*,*,デッキ,デッキ,デッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たち	動詞,自立,*,*,五段・タ行,連用形,たつ,タチ,タチ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
なおし	動詞,非自立,*,*,五段・サ行,連用形,なおす,ナオシ,ナオシ
、	記号,読点,*,*,*,*,、,、,、
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バンド	名詞,一般,*,*,*,*,バンド,バンド,バンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
帽子	名詞,一般,*,*,*,*,帽子,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眉	名詞,一般,*,*,*,*,眉,マユ,マユ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぶり	動詞,自立,*,*,五段・ラ行,連用形,かぶる,カブリ,カブリ
直し	動詞,非自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ
、	記号,読点,*,*,*,*,、,、,、
万が一	名詞,一般,*,*,*,*,万が一,マンガイチ,マンガイチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手ぬかり	名詞,一般,*,*,*,*,手ぬかり,テヌカリ,テヌカリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いざ	副詞,一般,*,*,*,*,いざ,イザ,イザ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
だす	動詞,非自立,*,*,五段・サ行,基本形,だす,ダス,ダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
も	助詞,係助詞,*,*,*,*,も,モ,モ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たまら	動詞,自立,*,*,五段・ラ行,未然形,たまる,タマラ,タマラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
浮か	動詞,自立,*,*,五段・カ行イ音便,未然形,浮く,ウカ,ウカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
デッキ	名詞,一般,*,*,*,*,デッキ,デッキ,デッキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
切迫	名詞,サ変接続,*,*,*,*,切迫,セッパク,セッパク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
も	助詞,係助詞,*,*,*,*,も,モ,モ
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
船	名詞,一般,*,*,*,*,船,フネ,フネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
波止場	名詞,一般,*,*,*,*,波止場,ハトバ,ハトバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
人夫	名詞,一般,*,*,*,*,人夫,ニンプ,ニンプ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
船	名詞,一般,*,*,*,*,船,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ひきよせる	動詞,自立,*,*,一段,基本形,ひきよせる,ヒキヨセル,ヒキヨセル
間	名詞,一般,*,*,*,*,間,マ,マ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
デッキ	名詞,一般,*,*,*,*,デッキ,デッキ,デッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
波止場	名詞,一般,*,*,*,*,波止場,ハトバ,ハトバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
板	名詞,一般,*,*,*,*,板,イタ,イタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ブリッジ	名詞,一般,*,*,*,*,ブリッジ,ブリッジ,ブリッジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
間	名詞,一般,*,*,*,*,間,マ,マ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
船客	名詞,一般,*,*,*,*,船客,センキャク,センキャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
降	動詞,自立,*,*,五段・ラ行,体言接続特殊２,降る,クダ,クダ
船	名詞,一般,*,*,*,*,船,フネ,フネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
船	名詞,一般,*,*,*,*,船,フネ,フネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
韋駄	名詞,一般,*,*,*,*,*
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切らし	動詞,自立,*,*,五段・サ行,連用形,切らす,キラシ,キラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
憎く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,憎い,ニクク,ニクク
、	記号,読点,*,*,*,*,、,、,、
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頼信紙	名詞,一般,*,*,*,*,頼信紙,ライシンシ,ライシンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あと	名詞,一般,*,*,*,*,あと,アト,アト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
頼信紙	名詞,一般,*,*,*,*,頼信紙,ライシンシ,ライシンシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
同文	名詞,一般,*,*,*,*,同文,ドウブン,ドーブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電文	名詞,一般,*,*,*,*,電文,デンブン,デンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
督促	名詞,サ変接続,*,*,*,*,督促,トクソク,トクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もどかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,もどかしい,モドカシ,モドカシ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
親戚	名詞,一般,*,*,*,*,親戚,シンセキ,シンセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
件	名詞,接尾,助数詞,*,*,*,件,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わび	動詞,自立,*,*,一段,連用形,わびる,ワビ,ワビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
息せききっ	動詞,自立,*,*,五段・ラ行,連用タ接続,息せききる,イキセキキッ,イキセキキッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かけつけ	動詞,自立,*,*,一段,連用形,かけつける,カケツケ,カケツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
も	助詞,係助詞,*,*,*,*,も,モ,モ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ぼう	名詞,一般,*,*,*,*,ぼう,ボウ,ボウ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしかっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしい,ラシカッ,ラシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
」	記号,括弧閉,*,*,*,*,」,」,」
夕刊	名詞,一般,*,*,*,*,夕刊,ユウカン,ユーカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
締切	名詞,一般,*,*,*,*,締切,シメキリ,シメキリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
間にあわ	動詞,自立,*,*,五段・ワ行促音便,未然形,間にあう,マニアワ,マニアワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ
舌打ち	名詞,サ変接続,*,*,*,*,舌打ち,シタウチ,シタウチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
恐縮	名詞,サ変接続,*,*,*,*,恐縮,キョウシュク,キョーシュク
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
叩頭	名詞,サ変接続,*,*,*,*,叩頭,コウトウ,コートー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
もう	副詞,一般,*,*,*,*,もう,モウ,モー
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
たし	動詞,自立,*,*,五段・サ行,連用形,たす,タシ,タシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕刊	名詞,一般,*,*,*,*,夕刊,ユウカン,ユーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ま	フィラー,*,*,*,*,*,ま,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あ	フィラー,*,*,*,*,*,あ,ア,ア
いっこ	名詞,サ変接続,*,*,*,*,いっこ,イッコ,イッコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
有り難う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,有り難い,アリガタウ,アリガター
、	記号,読点,*,*,*,*,、,、,、
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕刊	名詞,一般,*,*,*,*,夕刊,ユウカン,ユーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まにあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,まにあう,マニアッ,マニアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつん	動詞,自立,*,*,五段・マ行,連用タ接続,つつむ,ツツン,ツツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
わたし	動詞,自立,*,*,五段・サ行,連用形,わたす,ワタシ,ワタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
」	記号,括弧閉,*,*,*,*,」,」,」
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つり	名詞,一般,*,*,*,*,つり,ツリ,ツリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
のこっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のこる,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
急報	名詞,サ変接続,*,*,*,*,急報,キュウホウ,キューホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わる,ワッ,ワッ
ちゃあ	助詞,接続助詞,*,*,*,*,ちゃあ,チャア,チャー
、	記号,読点,*,*,*,*,、,、,、
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
も	助詞,係助詞,*,*,*,*,も,モ,モ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うち	動詞,自立,*,*,五段・タ行,連用形,うつ,ウチ,ウチ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
有り難う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,有り難い,アリガタウ,アリガター
、	記号,読点,*,*,*,*,、,、,、
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夕刊	名詞,一般,*,*,*,*,夕刊,ユウカン,ユーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
間にあい	動詞,自立,*,*,五段・ワ行促音便,連用形,間にあう,マニアイ,マニアイ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
こなし	名詞,非自立,一般,*,*,*,こなし,コナシ,コナシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
つり	名詞,一般,*,*,*,*,つり,ツリ,ツリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
ときたま	副詞,一般,*,*,*,*,ときたま,トキタマ,トキタマ
え	感動詞,*,*,*,*,*,え,エ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
×	記号,一般,*,*,*,*,×,カケル,カケル
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
×	記号,一般,*,*,*,*,×,カケル,カケル
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
×	記号,一般,*,*,*,*,×,カケル,カケル
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
×	記号,一般,*,*,*,*,×,カケル,カケル
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
船	名詞,一般,*,*,*,*,船,フネ,フネ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降りる	動詞,自立,*,*,一段,基本形,降りる,オリル,オリル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
船員	名詞,一般,*,*,*,*,船員,センイン,センイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
船客	名詞,一般,*,*,*,*,船客,センキャク,センキャク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
先	名詞,一般,*,*,*,*,先,サキ,サキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
降りる	動詞,自立,*,*,一段,基本形,降りる,オリル,オリル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気がつく	動詞,自立,*,*,五段・カ行イ音便,基本形,気がつく,キガツク,キガツク
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
ざ	名詞,一般,*,*,*,*,*
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
。	記号,句点,*,*,*,*,。,。,。
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
来月	名詞,副詞可能,*,*,*,*,来月,ライゲツ,ライゲツ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
、	記号,読点,*,*,*,*,、,、,、
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
息せききっ	動詞,自立,*,*,五段・ラ行,連用タ接続,息せききる,イキセキキッ,イキセキキッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かけつけ	動詞,自立,*,*,一段,連用形,かけつける,カケツケ,カケツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
豈	副詞,一般,*,*,*,*,豈,アニ,アニ
計ら	動詞,自立,*,*,五段・ラ行,未然形,計る,ハカラ,ハカラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふかし	動詞,自立,*,*,五段・サ行,連用形,ふかす,フカシ,フカシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
駈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,駈る,カ,カ
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まね	名詞,サ変接続,*,*,*,*,まね,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知らせる	動詞,自立,*,*,一段,基本形,知らせる,シラセル,シラセル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あんまり	副詞,助詞類接続,*,*,*,*,あんまり,アンマリ,アンマリ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
してやろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,してやる,シテヤロ,シテヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
里	名詞,固有名詞,地域,一般,*,*,里,サト,サト
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
途	名詞,一般,*,*,*,*,途,ト,ト
々	記号,一般,*,*,*,*,々,々,々
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
悦に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,悦に入る,エツニイッ,エツニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
