　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
も	助詞,係助詞,*,*,*,*,も,モ,モ
新劇	名詞,一般,*,*,*,*,新劇,シンゲキ,シンゲキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胎動	名詞,サ変接続,*,*,*,*,胎動,タイドウ,タイドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始ま	動詞,自立,*,*,五段・ラ行,体言接続特殊２,始まる,ハジマ,ハジマ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
築地	名詞,一般,*,*,*,*,築地,ツキジ,ツキジ
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
傍ら	名詞,一般,*,*,*,*,傍ら,カタワラ,カタワラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いくぶん	副詞,一般,*,*,*,*,いくぶん,イクブン,イクブン
違	名詞,一般,*,*,*,*,*
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進も	動詞,自立,*,*,五段・マ行,未然ウ接続,進む,ススモ,ススモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
新劇	名詞,一般,*,*,*,*,新劇,シンゲキ,シンゲキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
劇団	名詞,一般,*,*,*,*,劇団,ゲキダン,ゲキダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
帝国ホテル	名詞,固有名詞,組織,*,*,*,帝国ホテル,テイコクホテル,テイコクホテル
演芸	名詞,一般,*,*,*,*,演芸,エンゲイ,エンゲイ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ささやか	名詞,形容動詞語幹,*,*,*,*,ささやか,ササヤカ,ササヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ホール	名詞,一般,*,*,*,*,ホール,ホール,ホール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
細々	副詞,助詞類接続,*,*,*,*,細々,コマゴマ,コマゴマ
と	助詞,副詞化,*,*,*,*,と,ト,ト
公演	名詞,サ変接続,*,*,*,*,公演,コウエン,コーエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
豊雄	名詞,固有名詞,人名,名,*,*,豊雄,トミオ,トミオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切りあげ	動詞,自立,*,*,一段,連用形,切りあげる,キリアゲ,キリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ
うど	名詞,一般,*,*,*,*,うど,ウド,ウド
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
故国	名詞,一般,*,*,*,*,故国,ココク,ココク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土	名詞,一般,*,*,*,*,土,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏む,フン,フン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
つたの	名詞,固有名詞,人名,名,*,*,つたの,ツタノ,ツタノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
相識	名詞,一般,*,*,*,*,相識,ソウシキ,ソーシキ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ヴィユウ・コロンビエ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
築地	名詞,固有名詞,地域,一般,*,*,築地,ツキジ,ツキジ
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽屋	名詞,一般,*,*,*,*,楽屋,ガクヤ,ガクヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
新劇	名詞,一般,*,*,*,*,新劇,シンゲキ,シンゲキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
もつとも	副詞,一般,*,*,*,*,もつとも,モツトモ,モットモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引受け	動詞,自立,*,*,一段,連用形,引受ける,ヒキウケ,ヒキウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名訳	名詞,一般,*,*,*,*,名訳,メイヤク,メイヤク
「	記号,括弧開,*,*,*,*,「,「,「
クノック	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感服	名詞,サ変接続,*,*,*,*,感服,カンプク,カンプク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
新劇	名詞,一般,*,*,*,*,新劇,シンゲキ,シンゲキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関口	名詞,固有名詞,人名,姓,*,*,関口,セキグチ,セキグチ
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
、	記号,読点,*,*,*,*,、,、,、
高田	名詞,固有名詞,人名,姓,*,*,高田,タカダ,タカダ
保	名詞,一般,*,*,*,*,保,ホ,ホ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
豊雄	名詞,固有名詞,人名,名,*,*,豊雄,トミオ,トミオ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
横光	名詞,固有名詞,人名,姓,*,*,横光,ヨコミツ,ヨコミツ
利一	名詞,固有名詞,人名,名,*,*,利一,トシカズ,トシカズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ピン	副詞,助詞類接続,*,*,*,*,ピン,ピン,ピン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
キリ	名詞,一般,*,*,*,*,キリ,キリ,キリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
会	名詞,一般,*,*,*,*,会,カイ,カイ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だんだん	副詞,助詞類接続,*,*,*,*,だんだん,ダンダン,ダンダン
わかつ	動詞,自立,*,*,五段・タ行,基本形,わかつ,ワカツ,ワカツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
たいてい	副詞,助詞類接続,*,*,*,*,たいてい,タイテイ,タイテイ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たしか	名詞,形容動詞語幹,*,*,*,*,たしか,タシカ,タシカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
、	記号,読点,*,*,*,*,、,、,、
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
見落し	動詞,自立,*,*,五段・サ行,連用形,見落す,ミオトシ,ミオトシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
心強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心強い,ココロヅヨク,ココロズヨク
思	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
真価	名詞,一般,*,*,*,*,真価,シンカ,シンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
つかん	動詞,自立,*,*,五段・マ行,連用タ接続,つかむ,ツカン,ツカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知	名詞,一般,*,*,*,*,知,チ,チ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
思	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
新劇	名詞,一般,*,*,*,*,新劇,シンゲキ,シンゲキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
続か	動詞,自立,*,*,五段・カ行イ音便,未然形,続く,ツヅカ,ツズカ
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
菊池	名詞,固有名詞,地域,一般,*,*,菊池,キクチ,キクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
、	記号,読点,*,*,*,*,、,、,、
ついで	接続詞,*,*,*,*,*,ついで,ツイデ,ツイデ
プリマドンナ	名詞,一般,*,*,*,*,プリマドンナ,プリマドンナ,プリマドンナ
伊沢	名詞,固有名詞,人名,姓,*,*,伊沢,イサワ,イサワ
蘭奢	名詞,固有名詞,人名,名,*,*,蘭奢,ランジャ,ランジャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
病死	名詞,サ変接続,*,*,*,*,病死,ビョウシ,ビョーシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ん	動詞,自立,*,*,五段・バ行,連用タ接続,及ぶ,オヨン,オヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
関口	名詞,一般,*,*,*,*,関口,セキグチ,セキグチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承け	動詞,自立,*,*,一段,連用形,承ける,ウケ,ウケ
継ぐ	動詞,自立,*,*,五段・ガ行,基本形,継ぐ,ツグ,ツグ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
「	記号,括弧開,*,*,*,*,「,「,「
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
正宗	名詞,固有名詞,人名,姓,*,*,正宗,マサムネ,マサムネ
白鳥	名詞,固有名詞,人名,名,*,*,白鳥,シラトリ,シラトリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
絶	名詞,サ変接続,*,*,*,*,絶,ゼッ,ゼッ
讃	名詞,一般,*,*,*,*,讃,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浴び	動詞,自立,*,*,一段,連用形,浴びる,アビ,アビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
劇作	名詞,一般,*,*,*,*,劇作,ゲキサク,ゲキサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶ち	動詞,自立,*,*,五段・タ行,連用形,絶つ,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
思	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
訊い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,訊く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
北軽井沢	名詞,固有名詞,地域,一般,*,*,北軽井沢,キタカルイザワ,キタカルイザワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
小田原	名詞,固有名詞,地域,一般,*,*,小田原,オダワラ,オダワラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プラットフォーム	名詞,一般,*,*,*,*,プラットフォーム,プラットフォーム,プラットフォーム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ひよ	動詞,自立,*,*,一段,未然ウ接続,ひる,ヒヨ,ヒヨ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
こり	動詞,自立,*,*,一段,連用形,こりる,コリ,コリ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
遇	名詞,サ変接続,*,*,*,*,遇,グウ,グー
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ
みせ	動詞,自立,*,*,一段,連用形,みせる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
羨まし	形容詞,自立,*,*,形容詞・イ段,ガル接続,羨ましい,ウラヤマシ,ウラヤマシ
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
ぱり	名詞,一般,*,*,*,*,*
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つけ加え	動詞,自立,*,*,一段,連用形,つけ加える,ツケクワエ,ツケクワエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
戯曲	名詞,一般,*,*,*,*,戯曲,ギキョク,ギキョク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
」	記号,括弧閉,*,*,*,*,」,」,」
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
岸田	名詞,固有名詞,人名,姓,*,*,岸田,キシダ,キシダ
國	名詞,一般,*,*,*,*,國,クニ,クニ
士	名詞,接尾,一般,*,*,*,士,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
岩田	名詞,固有名詞,人名,姓,*,*,岩田,イワタ,イワタ
國	名詞,一般,*,*,*,*,國,クニ,クニ
士	名詞,接尾,一般,*,*,*,士,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
誤植	名詞,一般,*,*,*,*,誤植,ゴショク,ゴショク
はちよ	名詞,固有名詞,人名,名,*,*,はちよ,ハチヨ,ハチヨ
つと	副詞,一般,*,*,*,*,つと,ツト,ツト
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
。	記号,句点,*,*,*,*,。,。,。
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ
、	記号,読点,*,*,*,*,、,、,、
岸田	名詞,固有名詞,人名,姓,*,*,岸田,キシダ,キシダ
豊雄	名詞,固有名詞,人名,名,*,*,豊雄,トミオ,トミオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
けだし	副詞,一般,*,*,*,*,けだし,ケダシ,ケダシ
「	記号,括弧開,*,*,*,*,「,「,「
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
」	記号,括弧閉,*,*,*,*,」,」,」
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
「	記号,括弧開,*,*,*,*,「,「,「
岸	名詞,固有名詞,人名,姓,*,*,岸,キシ,キシ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	名詞,一般,*,*,*,*,とも,トモ,トモ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
