　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふたつ	名詞,一般,*,*,*,*,ふたつ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さびしい	形容詞,自立,*,*,形容詞・イ段,基本形,さびしい,サビシイ,サビシイ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
交感	名詞,サ変接続,*,*,*,*,交感,コウカン,コーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
信濃	名詞,固有名詞,地域,一般,*,*,信濃,シナノ,シナノ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪れ	名詞,一般,*,*,*,*,訪れ,オトズレ,オトズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あわただしい	形容詞,自立,*,*,形容詞・イ段,基本形,あわただしい,アワタダシイ,アワタダシイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山荘	名詞,一般,*,*,*,*,山荘,サンソウ,サンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ならん	動詞,自立,*,*,五段・バ行,連用タ接続,ならぶ,ナラン,ナラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひま	名詞,一般,*,*,*,*,ひま,ヒマ,ヒマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
春蝉	名詞,一般,*,*,*,*,春蝉,ハルゼミ,ハルゼミ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
なかば	名詞,接尾,一般,*,*,*,なかば,ナカバ,ナカバ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぎる,カギッ,カギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
林	名詞,固有名詞,人名,姓,*,*,林,ハヤシ,ハヤシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
啼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,啼く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほととぎす	名詞,一般,*,*,*,*,ほととぎす,ホトトギス,ホトトギス
、	記号,読点,*,*,*,*,、,、,、
やぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,やぶる,ヤブ,ヤブ
うぐいす	名詞,一般,*,*,*,*,うぐいす,ウグイス,ウグイス
、	記号,読点,*,*,*,*,、,、,、
閑古鳥	名詞,一般,*,*,*,*,閑古鳥,カンコドリ,カンコドリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ひびい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひびく,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
春蝉	名詞,一般,*,*,*,*,春蝉,ハルゼミ,ハルゼミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かなしい	形容詞,自立,*,*,形容詞・イ段,基本形,かなしい,カナシイ,カナシイ
感傷	名詞,一般,*,*,*,*,感傷,カンショウ,カンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小曲	名詞,一般,*,*,*,*,小曲,ショウキョク,ショーキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたいあげ	動詞,自立,*,*,一段,連用形,うたいあげる,ウタイアゲ,ウタイアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
幾たび	名詞,一般,*,*,*,*,幾たび,イクタビ,イクタビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
物がなしい	形容詞,自立,*,*,形容詞・イ段,基本形,物がなしい,モノガナシイ,モノガナシイ
夕ぐれ	名詞,一般,*,*,*,*,夕ぐれ,ユウグレ,ユーグレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会い	動詞,自立,*,*,五段・ワ行促音便,連用形,出会う,デアイ,デアイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
おり	名詞,一般,*,*,*,*,おり,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
果て	動詞,自立,*,*,一段,連用形,果てる,ハテ,ハテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
逝き	動詞,自立,*,*,五段・カ行イ音便,連用形,逝く,ユキ,ユキ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
定まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,定まる,サダマッ,サダマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ふたたび	副詞,一般,*,*,*,*,ふたたび,フタタビ,フタタビ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
客	名詞,一般,*,*,*,*,客,キャク,キャク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
草	名詞,一般,*,*,*,*,草,クサ,クサ
ひばり	名詞,一般,*,*,*,*,ひばり,ヒバリ,ヒバリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
仄か	名詞,形容動詞語幹,*,*,*,*,仄か,ホノカ,ホノカ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
註せ	動詞,自立,*,*,サ変・−スル,未然レル接続,註する,チュウセ,チューセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怠ら	動詞,自立,*,*,五段・ラ行,未然形,怠る,オコタラ,オコタラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
座	名詞,一般,*,*,*,*,座,ザ,ザ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高名	名詞,形容動詞語幹,*,*,*,*,高名,コウミョウ,コーミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
抒情	名詞,一般,*,*,*,*,抒情,ジョジョウ,ジョジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
のさ	動詞,自立,*,*,五段・サ行,未然形,のす,ノサ,ノサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
居あわせ	動詞,自立,*,*,一段,連用形,居あわせる,イアワセ,イアワセ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盗ん	動詞,自立,*,*,五段・マ行,連用タ接続,盗む,ヌスン,ヌスン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せいいっぱい	副詞,一般,*,*,*,*,せいいっぱい,セイイッパイ,セイイッパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
うたい	動詞,自立,*,*,五段・ワ行促音便,連用形,うたう,ウタイ,ウタイ
上げる	動詞,非自立,*,*,一段,基本形,上げる,アゲル,アゲル
草	名詞,一般,*,*,*,*,草,クサ,クサ
ひばり	名詞,一般,*,*,*,*,ひばり,ヒバリ,ヒバリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もっとも	接続詞,*,*,*,*,*,もっとも,モットモ,モットモ
潤沢	名詞,一般,*,*,*,*,潤沢,ジュンタク,ジュンタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一刻	名詞,副詞可能,*,*,*,*,一刻,イッコク,イッコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
春蝉	名詞,一般,*,*,*,*,春蝉,ハルゼミ,ハルゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
比べ	動詞,自立,*,*,一段,未然形,比べる,クラベ,クラベ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
啼き	動詞,自立,*,*,五段・カ行イ音便,連用形,啼く,ナキ,ナキ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
草	名詞,一般,*,*,*,*,草,クサ,クサ
ひばり	名詞,一般,*,*,*,*,ひばり,ヒバリ,ヒバリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
白金	名詞,一般,*,*,*,*,白金,ハッキン,ハッキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
造ら	動詞,自立,*,*,五段・ラ行,未然形,造る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
精巧	名詞,形容動詞語幹,*,*,*,*,精巧,セイコウ,セイコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
稚拙	名詞,形容動詞語幹,*,*,*,*,稚拙,チセツ,チセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
幼童	名詞,一般,*,*,*,*,幼童,ヨウドウ,ヨードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もてあそん	動詞,自立,*,*,五段・バ行,連用タ接続,もてあそぶ,モテアソン,モテアソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
ぎりぎり	副詞,助詞類接続,*,*,*,*,ぎりぎり,ギリギリ,ギリギリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イロニイ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
イロニイ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歪み	名詞,一般,*,*,*,*,歪み,ユガミ,ユガミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
うたい	動詞,自立,*,*,五段・ワ行促音便,連用形,うたう,ウタイ,ウタイ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
噛みしめ	動詞,自立,*,*,一段,連用形,噛みしめる,カミシメ,カミシメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
草	名詞,一般,*,*,*,*,草,クサ,クサ
ひばり	名詞,一般,*,*,*,*,ひばり,ヒバリ,ヒバリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃れ	動詞,自立,*,*,一段,連用形,逃れる,ノガレ,ノガレ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
叛	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追う	動詞,自立,*,*,五段・ワ行促音便,基本形,追う,オウ,オウ
愚行	名詞,一般,*,*,*,*,愚行,グコウ,グコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敢	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
れん	名詞,一般,*,*,*,*,れん,レン,レン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨夜	名詞,副詞可能,*,*,*,*,昨夜,サクヤ,サクヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冴え	名詞,一般,*,*,*,*,冴え,サエ,サエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
張り	名詞,一般,*,*,*,*,張り,ハリ,ハリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おなじ	連体詞,*,*,*,*,*,おなじ,オナジ,オナジ
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰りかえし	動詞,自立,*,*,五段・サ行,連用形,繰りかえす,クリカエシ,クリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
索然	名詞,一般,*,*,*,*,索然,サクゼン,サクゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
手	名詞,一般,*,*,*,*,手,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
徒	名詞,一般,*,*,*,*,徒,ト,ト
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
草	名詞,一般,*,*,*,*,草,クサ,クサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さぐり	動詞,自立,*,*,五段・ラ行,連用形,さぐる,サグリ,サグリ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
——。	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交感	名詞,サ変接続,*,*,*,*,交感,コウカン,コーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
つくす	動詞,非自立,*,*,五段・サ行,基本形,つくす,ツクス,ツクス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねがう,ネガッ,ネガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
二	名詞,数,*,*,*,*,二,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誹謗	名詞,サ変接続,*,*,*,*,誹謗,ヒボウ,ヒボー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
信濃	名詞,固有名詞,地域,一般,*,*,信濃,シナノ,シナノ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たいへん	副詞,助詞類接続,*,*,*,*,たいへん,タイヘン,タイヘン
たのしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,たのしい,タノシク,タノシク
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
かなしい	形容詞,自立,*,*,形容詞・イ段,基本形,かなしい,カナシイ,カナシイ
黄	名詞,一般,*,*,*,*,黄,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花びら	名詞,一般,*,*,*,*,花びら,ハナビラ,ハナビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
五つ	名詞,一般,*,*,*,*,五つ,イツツ,イツツ
、	記号,読点,*,*,*,*,、,、,、
山百合	名詞,一般,*,*,*,*,山百合,ヤマユリ,ヤマユリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
すがすがし	形容詞,自立,*,*,形容詞・イ段,ガル接続,すがすがしい,スガスガシ,スガスガシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
夕ぐれ	名詞,一般,*,*,*,*,夕ぐれ,ユウグレ,ユーグレ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叢	名詞,一般,*,*,*,*,叢,クサムラ,クサムラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なかば	名詞,副詞可能,*,*,*,*,なかば,ナカバ,ナカバ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ひらく	動詞,自立,*,*,五段・カ行イ音便,基本形,ひらく,ヒラク,ヒラク
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ゆうすげ	名詞,一般,*,*,*,*,ゆうすげ,ユウスゲ,ユースゲ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
習っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,習う,ナラッ,ナラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
萱草	名詞,一般,*,*,*,*,萱草,カンゾウ,カンゾー
、	記号,読点,*,*,*,*,、,、,、
わすれ	動詞,自立,*,*,一段,連用形,わすれる,ワスレ,ワスレ
ぐさ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
きす	動詞,自立,*,*,サ変・−スル,文語基本形,きする,キス,キス
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
習い	動詞,自立,*,*,五段・ワ行促音便,連用形,習う,ナライ,ナライ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花びら	名詞,一般,*,*,*,*,花びら,ハナビラ,ハナビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食用	名詞,一般,*,*,*,*,食用,ショクヨウ,ショクヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
習っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,習う,ナラッ,ナラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
習い	動詞,自立,*,*,五段・ワ行促音便,連用形,習う,ナライ,ナライ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰返す	動詞,自立,*,*,五段・サ行,基本形,繰返す,クリカエス,クリカエス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ
慰	名詞,一般,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
め	名詞,接尾,一般,*,*,*,め,メ,メ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
誹謗	名詞,サ変接続,*,*,*,*,誹謗,ヒボウ,ヒボー
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
まえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,まう,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さびしい	形容詞,自立,*,*,形容詞・イ段,基本形,さびしい,サビシイ,サビシイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あんなに	副詞,助詞類接続,*,*,*,*,あんなに,アンナニ,アンナニ
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
高原	名詞,一般,*,*,*,*,高原,コウゲン,コーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濡らし	動詞,自立,*,*,五段・サ行,連用形,濡らす,ヌラシ,ヌラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
逝く	動詞,自立,*,*,五段・カ行促音便,基本形,逝く,ユク,ユク
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゆえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,ゆう,ユエ,ユエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
紀	名詞,固有名詞,人名,姓,*,*,紀,キノ,キノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪廓	名詞,一般,*,*,*,*,輪廓,リンカク,リンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿り	動詞,自立,*,*,五段・ラ行,連用形,辿る,タドリ,タドリ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
慌しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,慌しい,アワタダシク,アワタダシク
めぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,めぐる,メグッ,メグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
信濃	名詞,固有名詞,地域,一般,*,*,信濃,シナノ,シナノ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
秋雨	名詞,一般,*,*,*,*,秋雨,アキサメ,アキサメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
めぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,めぐる,メグッ,メグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
線	名詞,一般,*,*,*,*,線,セン,セン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
白	名詞,一般,*,*,*,*,白,シロ,シロ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
伊良湖岬	名詞,固有名詞,一般,*,*,*,伊良湖岬,イラゴミサキ,イラゴミサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
杉浦	名詞,固有名詞,人名,姓,*,*,杉浦,スギウラ,スギウラ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
杉浦	名詞,固有名詞,人名,姓,*,*,杉浦,スギウラ,スギウラ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
平が	名詞,サ変接続,*,*,*,*,平が,ヘイガ,ヘイガ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゆうすげ	名詞,一般,*,*,*,*,ゆうすげ,ユウスゲ,ユースゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
信濃	名詞,固有名詞,地域,一般,*,*,信濃,シナノ,シナノ
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
あまり	名詞,接尾,一般,*,*,*,あまり,アマリ,アマリ
、	記号,読点,*,*,*,*,、,、,、
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
海光	名詞,固有名詞,地域,一般,*,*,海光,カイコウ,カイコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曝さ	動詞,自立,*,*,五段・サ行,未然形,曝す,サラサ,サラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
おなじ	名詞,一般,*,*,*,*,おなじ,オナジ,オナジ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもえ	動詞,自立,*,*,一段,未然形,おもえる,オモエ,オモエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
みすぼらしい	形容詞,自立,*,*,形容詞・イ段,基本形,みすぼらしい,ミスボラシイ,ミスボラシイ
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	動詞,自立,*,*,一段,未然形,強いる,シイ,シイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
杉浦	名詞,固有名詞,人名,姓,*,*,杉浦,スギウラ,スギウラ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
平が	名詞,サ変接続,*,*,*,*,平が,ヘイガ,ヘイガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
橙色	名詞,一般,*,*,*,*,橙色,ダイダイイロ,ダイダイイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
黄	名詞,一般,*,*,*,*,黄,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花びら	名詞,一般,*,*,*,*,花びら,ハナビラ,ハナビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
ずうずうしい	形容詞,自立,*,*,形容詞・イ段,基本形,ずうずうしい,ズウズウシイ,ズーズーシイ
位	名詞,一般,*,*,*,*,位,クライ,クライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
厚ぼったく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,厚ぼったい,アツボッタク,アツボッタク
ふくらませ	動詞,自立,*,*,一段,連用形,ふくらませる,フクラマセ,フクラマセ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
茎	名詞,一般,*,*,*,*,茎,クキ,クキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾	名詞,数,*,*,*,*,幾,イク,イク
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
むらがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,むらがる,ムラガッ,ムラガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
ふたつ	名詞,一般,*,*,*,*,ふたつ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゆうすげ	名詞,一般,*,*,*,*,ゆうすげ,ユウスゲ,ユースゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
あらがう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらがう,アラガウ,アラガウ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
跡	名詞,一般,*,*,*,*,跡,アト,アト
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
