	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
径路	名詞,一般,*,*,*,*,径路,ケイロ,ケイロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
政略	名詞,一般,*,*,*,*,政略,セイリャク,セイリャク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
低き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,低い,ヒクキ,ヒクキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明白	名詞,形容動詞語幹,*,*,*,*,明白,メイハク,メイハク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
君	名詞,接尾,人名,*,*,*,君,クン,クン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すわる	動詞,自立,*,*,五段・ラ行,基本形,すわる,スワル,スワル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄	名詞,サ変接続,*,*,*,*,弄,ロウ,ロー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
門下生	名詞,一般,*,*,*,*,門下生,モンカセイ,モンカセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
門下生	名詞,一般,*,*,*,*,門下生,モンカセイ,モンカセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知	名詞,一般,*,*,*,*,知,チ,チ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
森田	名詞,固有名詞,人名,姓,*,*,森田,モリタ,モリタ
草平	名詞,固有名詞,人名,名,*,*,草平,ソウヘイ,ソーヘイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
師弟	名詞,一般,*,*,*,*,師弟,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情誼	名詞,一般,*,*,*,*,情誼,ジョウギ,ジョーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
濃厚	名詞,形容動詞語幹,*,*,*,*,濃厚,ノウコウ,ノーコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
物	名詞,一般,*,*,*,*,物,モノ,モノ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二女	名詞,一般,*,*,*,*,二女,ジジョ,ジジョ
史	名詞,接尾,一般,*,*,*,史,シ,シ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
なんとか	副詞,一般,*,*,*,*,なんとか,ナントカ,ナントカ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
二女	名詞,一般,*,*,*,*,二女,ジジョ,ジジョ
史	名詞,接尾,一般,*,*,*,史,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
随	名詞,一般,*,*,*,*,随,ズイ,ズイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
貨殖	名詞,一般,*,*,*,*,貨殖,カショク,カショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汲汲	名詞,一般,*,*,*,*,汲汲,キュウキュウ,キューキュー
たり	助動詞,*,*,*,文語・ナリ,基本形,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
乎	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
貨殖	名詞,一般,*,*,*,*,貨殖,カショク,カショク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
金持	名詞,一般,*,*,*,*,金持,カネモチ,カネモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
党派	名詞,一般,*,*,*,*,党派,トウハ,トーハ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
党派	名詞,一般,*,*,*,*,党派,トウハ,トーハ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
草平	名詞,固有名詞,人名,名,*,*,草平,ソウヘイ,ソーヘイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
党派	名詞,一般,*,*,*,*,党派,トウハ,トーハ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
大袈裟	名詞,形容動詞語幹,*,*,*,*,大袈裟,オオゲサ,オーゲサ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拠	名詞,一般,*,*,*,*,拠,ヨリドコロ,ヨリドコロ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
決まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,決まる,キマッ,キマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
党派	名詞,一般,*,*,*,*,党派,トウハ,トーハ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
スバル	名詞,固有名詞,組織,*,*,*,スバル,スバル,スバル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
三田	名詞,固有名詞,地域,一般,*,*,三田,ミタ,ミタ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
退治	名詞,サ変接続,*,*,*,*,退治,タイジ,タイジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
八	名詞,数,*,*,*,*,八,ハチ,ハチ
、	記号,読点,*,*,*,*,、,、,、
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伎倆	名詞,一般,*,*,*,*,伎倆,ギリョウ,ギリョー
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
伎倆	名詞,一般,*,*,*,*,伎倆,ギリョウ,ギリョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
九	名詞,数,*,*,*,*,九,キュウ,キュー
、	記号,読点,*,*,*,*,、,、,、
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
短所	名詞,一般,*,*,*,*,短所,タンショ,タンショ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
目	名詞,接尾,一般,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
短所	名詞,一般,*,*,*,*,短所,タンショ,タンショ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附か	動詞,自立,*,*,五段・カ行イ音便,未然形,附く,ツカ,ツカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
