	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
論説	名詞,一般,*,*,*,*,論説,ロンセツ,ロンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
句	名詞,接尾,助数詞,*,*,*,句,ク,ク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ゴツゴツ	名詞,サ変接続,*,*,*,*,ゴツゴツ,ゴツゴツ,ゴツゴツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
許	名詞,一般,*,*,*,*,許,モト,モト
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
叙景	名詞,一般,*,*,*,*,叙景,ジョケイ,ジョケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至って	副詞,一般,*,*,*,*,至って,イタッテ,イタッテ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
。	記号,句点,*,*,*,*,。,。,。
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
無私	名詞,形容動詞語幹,*,*,*,*,無私,ムシ,ムシ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
他	名詞,一般,*,*,*,*,他,タ,タ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幾多	名詞,一般,*,*,*,*,幾多,イクタ,イクタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情実	名詞,一般,*,*,*,*,情実,ジョウジツ,ジョージツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
然	副詞,一般,*,*,*,*,然,シカ,シカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
しめる	動詞,自立,*,*,一段,基本形,しめる,シメル,シメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
心地よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,心地よい,ココチヨイ,ココチヨイ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
、	記号,読点,*,*,*,*,、,、,、
争闘	名詞,サ変接続,*,*,*,*,争闘,ソウトウ,ソートー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
念願	名詞,サ変接続,*,*,*,*,念願,ネンガン,ネンガン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迸り	動詞,自立,*,*,五段・ラ行,連用形,迸る,ホトバシリ,ホトバシリ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
殊更	副詞,一般,*,*,*,*,殊更,コトサラ,コトサラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
心算	名詞,一般,*,*,*,*,心算,シンサン,シンサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歌い	動詞,自立,*,*,五段・ワ行促音便,連用形,歌う,ウタイ,ウタイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
はしたない	形容詞,自立,*,*,形容詞・アウオ段,基本形,はしたない,ハシタナイ,ハシタナイ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
日の本	名詞,一般,*,*,*,*,日の本,ヒノモト,ヒノモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
滅び	動詞,自立,*,*,一段,連用形,滅びる,ホロビ,ホロビ
行く	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く,ユク,ユク
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起つ	動詞,自立,*,*,五段・タ行,基本形,起つ,タツ,タツ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
	記号,一般,*,*,*,*,*
EOS
違星	名詞,一般,*,*,*,*,*
北斗	名詞,一般,*,*,*,*,北斗,ホクト,ホクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ
輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,輝く,カガヤク,カガヤク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
正しき	形容詞,自立,*,*,形容詞・イ段,体言接続,正しい,タダシキ,タダシキ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏め	動詞,自立,*,*,五段・マ行,仮定形,踏む,フメ,フメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
切に	副詞,一般,*,*,*,*,切に,セツニ,セツニ
苦しき	形容詞,自立,*,*,形容詞・イ段,体言接続,苦しい,クルシキ,クルシキ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
思	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
今時	名詞,副詞可能,*,*,*,*,今時,イマドキ,イマドキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
純	名詞,形容動詞語幹,*,*,*,*,純,ジュン,ジュン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
憧憬	名詞,サ変接続,*,*,*,*,憧憬,ドウケイ,ドーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悔	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
天地	名詞,一般,*,*,*,*,天地,テンチ,テンチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伸びよ	動詞,自立,*,*,一段,命令ｙｏ,伸びる,ノビヨ,ノビヨ
　	記号,空白,*,*,*,*,　,　,　
栄えよ	動詞,自立,*,*,一段,命令ｙｏ,栄える,サカエヨ,サカエヨ
　	記号,空白,*,*,*,*,　,　,　
誠	名詞,一般,*,*,*,*,誠,マコト,マコト
も	助詞,係助詞,*,*,*,*,も,モ,モ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
深々	副詞,助詞類接続,*,*,*,*,深々,フカブカ,フカブカ
と	助詞,副詞化,*,*,*,*,と,ト,ト
更け	動詞,自立,*,*,一段,連用形,更ける,フケ,フケ
行く	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く,ユク,ユク
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ
	記号,一般,*,*,*,*,*
EOS
ウタリー	名詞,一般,*,*,*,*,*
思い	動詞,自立,*,*,五段・ワ行ウ音便,連用形,思う,オモイ,オモイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
ウタリー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
［＃「	名詞,サ変接続,*,*,*,*,*
ウタリー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
ほろ	名詞,一般,*,*,*,*,ほろ,ホロ,ホロ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,格助詞,引用,*,*,*,と,ト,ト
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ウタリー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
思い	動詞,自立,*,*,五段・ワ行ウ音便,連用形,思う,オモイ,オモイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣ける	動詞,自立,*,*,一段,基本形,泣ける,ナケル,ナケル
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
あら	動詞,非自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
金	名詞,一般,*,*,*,*,金,キン,キン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
	記号,一般,*,*,*,*,*
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
州	名詞,接尾,助数詞,*,*,*,州,シュウ,シュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
ガッチャキ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
痔	名詞,一般,*,*,*,*,痔,ジ,ジ
［＃「	名詞,サ変接続,*,*,*,*,*
ガッチャキ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
痔	名詞,一般,*,*,*,*,痔,ジ,ジ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
昼飯	名詞,一般,*,*,*,*,昼飯,ヒルメシ,ヒルメシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
食わ	動詞,自立,*,*,五段・ワ行促音便,未然形,食う,クワ,クワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
も	助詞,係助詞,*,*,*,*,も,モ,モ
尚	副詞,一般,*,*,*,*,尚,ナオ,ナオ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
	記号,一般,*,*,*,*,*
EOS
売れ	動詞,自立,*,*,一段,未然形,売れる,ウレ,ウレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
辛	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,辛い,ツラ,ツラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
らん	名詞,一般,*,*,*,*,らん,ラン,ラン
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
術	名詞,一般,*,*,*,*,術,ジュツ,ジュツ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
北斗	名詞,一般,*,*,*,*,北斗,ホクト,ホクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赤き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,赤い,アカキ,アカキ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
売薬	名詞,一般,*,*,*,*,売薬,バイヤク,バイヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行商	名詞,サ変接続,*,*,*,*,行商,ギョウショウ,ギョーショー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
化け	動詞,自立,*,*,一段,連用形,化ける,バケ,バケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人相	名詞,一般,*,*,*,*,人相,ニンソウ,ニンソー
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
／	記号,一般,*,*,*,*,／,／,／
″＼	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
	記号,一般,*,*,*,*,*
EOS
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ホヤホヤ	名詞,形容動詞語幹,*,*,*,*,ホヤホヤ,ホヤホヤ,ホヤホヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
吠え	動詞,自立,*,*,一段,連用形,吠える,ホエ,ホエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れる	動詞,自立,*,*,一段・クレル,基本形,呉れる,クレル,クレル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
如何	名詞,一般,*,*,*,*,如何,イカ,イカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
門	名詞,一般,*,*,*,*,門,モン,モン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立て	動詞,自立,*,*,五段・タ行,仮定形,立つ,タテ,タテ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
	記号,一般,*,*,*,*,*
EOS
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
断ら	動詞,自立,*,*,五段・ラ行,未然形,断る,コトワラ,コトワラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
	記号,一般,*,*,*,*,*
EOS
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
慣れ	動詞,自立,*,*,一段,連用形,慣れる,ナレ,ナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
世渡り	名詞,一般,*,*,*,*,世渡り,ヨワタリ,ヨワタリ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,云う,イエ,イエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
樺太	名詞,固有名詞,地域,一般,*,*,樺太,カラフト,カラフト
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
	記号,一般,*,*,*,*,*
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
わたす	動詞,自立,*,*,五段・サ行,基本形,わたす,ワタス,ワタス
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ガッチャキ	名詞,一般,*,*,*,*,*
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
ガッチャキ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
売れ	動詞,自立,*,*,一段,未然形,売れる,ウレ,ウレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
空腹	名詞,一般,*,*,*,*,空腹,クウフク,クーフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ
越す	動詞,自立,*,*,五段・サ行,基本形,越す,コス,コス
	記号,一般,*,*,*,*,*
EOS
違星	名詞,一般,*,*,*,*,*
北斗	名詞,一般,*,*,*,*,北斗,ホクト,ホクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
哀れ	名詞,形容動詞語幹,*,*,*,*,哀れ,アワレ,アワレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
今頃	名詞,副詞可能,*,*,*,*,今頃,イマゴロ,イマゴロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北斗	名詞,一般,*,*,*,*,北斗,ホクト,ホクト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
に	助詞,特殊,*,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かくれ	動詞,自立,*,*,一段,連用形,かくれる,カクレ,カクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
北斗星	名詞,一般,*,*,*,*,北斗星,ホクトセイ,ホクトセイ
	記号,一般,*,*,*,*,*
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
迷わ	動詞,自立,*,*,五段・ワ行促音便,未然形,迷う,マヨワ,マヨワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
行商	名詞,サ変接続,*,*,*,*,行商,ギョウショウ,ギョーショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
	記号,一般,*,*,*,*,*
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
無自覚	名詞,一般,*,*,*,*,無自覚,ムジカク,ムジカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
祖先	名詞,一般,*,*,*,*,祖先,ソセン,ソセン
罵っ	動詞,自立,*,*,五段・ラ行,連用タ接続,罵る,ノノシッ,ノノシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
済まなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,済まない,スマナカッ,スマナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
あきらめる	動詞,自立,*,*,一段,基本形,あきらめる,アキラメル,アキラメル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
	記号,一般,*,*,*,*,*
EOS
哀れ	名詞,一般,*,*,*,*,哀れ,アワレ,アワレ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
亡ぼし	動詞,自立,*,*,五段・サ行,連用形,亡ぼす,ホロボシ,ホロボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
恥じよ	動詞,自立,*,*,一段,命令ｙｏ,恥じる,ハジヨ,ハジヨ
　	記号,空白,*,*,*,*,　,　,　
覚めよ	動詞,自立,*,*,一段,命令ｙｏ,覚める,サメヨ,サメヨ
　	記号,空白,*,*,*,*,　,　,　
ウタリー	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
勇敢	名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
好み	動詞,自立,*,*,五段・マ行,連用形,好む,コノミ,コノミ
悲哀	名詞,一般,*,*,*,*,悲哀,ヒアイ,ヒアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金儲け	名詞,サ変接続,*,*,*,*,金儲け,カネモウケ,カネモーケ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
さびれ	動詞,自立,*,*,一段,連用形,さびれる,サビレ,サビレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
握り飯	名詞,一般,*,*,*,*,握り飯,ニギリメシ,ニギリメシ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぶらさげ	動詞,自立,*,*,一段,連用形,ぶらさげる,ブラサゲ,ブラサゲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
鳶	名詞,一般,*,*,*,*,鳶,トビ,トビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
岸	名詞,固有名詞,人名,姓,*,*,岸,キシ,キシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
川	名詞,一般,*,*,*,*,川,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
朽ちる	動詞,自立,*,*,一段,基本形,朽ちる,クチル,クチル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
いたまし	形容詞,自立,*,*,形容詞・イ段,文語基本形,いたましい,イタマシ,イタマシ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
あゝ	感動詞,*,*,*,*,*,あゝ,アア,アー
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
恥しい	形容詞,自立,*,*,形容詞・イ段,基本形,恥しい,ハズカシイ,ハズカシイ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うつつ	名詞,一般,*,*,*,*,うつつ,ウツツ,ウツツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬかす	動詞,自立,*,*,五段・サ行,基本形,ぬかす,ヌカス,ヌカス
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
態	名詞,一般,*,*,*,*,態,タイ,タイ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
泥酔	名詞,サ変接続,*,*,*,*,泥酔,デイスイ,デイスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
	記号,一般,*,*,*,*,*
EOS
義憤	名詞,一般,*,*,*,*,義憤,ギフン,ギフン
も	助詞,係助詞,*,*,*,*,も,モ,モ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
憎しみ	名詞,一般,*,*,*,*,憎しみ,ニクシミ,ニクシミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
湧く	動詞,自立,*,*,五段・カ行イ音便,基本形,湧く,ワク,ワク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
服	名詞,接尾,一般,*,*,*,服,フク,フク
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
着	動詞,自立,*,*,一段,連用形,着る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
	記号,一般,*,*,*,*,*
EOS
カラー	名詞,一般,*,*,*,*,カラー,カラー,カラー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覗く	動詞,自立,*,*,五段・カ行イ音便,基本形,覗く,ノゾク,ノゾク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
云	名詞,一般,*,*,*,*,云,ウン,ウン
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
山男	名詞,一般,*,*,*,*,山男,ヤマオトコ,ヤマオトコ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
面	名詞,一般,*,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撫で	動詞,自立,*,*,一段,連用形,撫でる,ナデ,ナデ
	記号,一般,*,*,*,*,*
EOS
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
も	助詞,係助詞,*,*,*,*,も,モ,モ
悲しけれ	形容詞,自立,*,*,形容詞・イ段,仮定形,悲しい,カナシケレ,カナシケレ
	記号,一般,*,*,*,*,*
EOS
あの世	名詞,一般,*,*,*,*,あの世,アノヨ,アノヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見せ	動詞,自立,*,*,一段,未然形,見せる,ミセ,ミセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
もせ	動詞,自立,*,*,五段・サ行,仮定形,もす,モセ,モセ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
獰猛	名詞,形容動詞語幹,*,*,*,*,獰猛,ドウモウ,ドーモー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
面魂	名詞,一般,*,*,*,*,面魂,ツラダマシイ,ツラダマシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
兄	名詞,一般,*,*,*,*,兄,アニ,アニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
励まさ	動詞,自立,*,*,五段・サ行,未然形,励ます,ハゲマサ,ハゲマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
	記号,一般,*,*,*,*,*
EOS
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
脆い	形容詞,自立,*,*,形容詞・アウオ段,基本形,脆い,モロイ,モロイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
も	助詞,係助詞,*,*,*,*,も,モ,モ
楽しけれ	形容詞,自立,*,*,形容詞・イ段,仮定形,楽しい,タノシケレ,タノシケレ
	記号,一般,*,*,*,*,*
EOS
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
　	記号,空白,*,*,*,*,　,　,　
詩	名詞,一般,*,*,*,*,詩,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
　	記号,空白,*,*,*,*,　,　,　
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
暦	名詞,一般,*,*,*,*,暦,コヨミ,コヨミ
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
春	名詞,一般,*,*,*,*,春,ハル,ハル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
慕わしき	形容詞,自立,*,*,形容詞・イ段,体言接続,慕わしい,シタワシキ,シタワシキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
久々	名詞,一般,*,*,*,*,久々,ヒサビサ,ヒサビサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
食う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,食う,クウ,クウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うま	名詞,固有名詞,人名,姓,*,*,うま,ウマ,ウマ
さよ	名詞,固有名詞,人名,名,*,*,さよ,サヨ,サヨ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
沢	名詞,一般,*,*,*,*,沢,サワ,サワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
炭竈	名詞,固有名詞,地域,一般,*,*,炭竈,スミカマド,スミカマド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
烟	名詞,一般,*,*,*,*,烟,ケムリ,ケムリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立ちのぼる	動詞,自立,*,*,五段・ラ行,基本形,立ちのぼる,タチノボル,タチノボル
見	名詞,固有名詞,地域,一般,*,*,見,ミル,ミル
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
戸	名詞,一般,*,*,*,*,戸,ト,ト
むしろ	名詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
散り	動詞,自立,*,*,五段・ラ行,連用形,散る,チリ,チリ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
烟	名詞,一般,*,*,*,*,烟,ケムリ,ケムリ
まわれ	動詞,自立,*,*,一段,連用形,まわれる,マワレ,マワレ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
幽谷	名詞,一般,*,*,*,*,幽谷,ユウコク,ユーコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
嘯い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,嘯く,ウソブイ,ウソブイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
黄	名詞,一般,*,*,*,*,黄,キ,キ
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
苔	名詞,一般,*,*,*,*,苔,コケ,コケ
踏ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏む,フン,フン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り	動詞,自立,*,*,五段・ラ行,連用形,降る,フリ,フリ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ひら	動詞,自立,*,*,五段・ラ行,未然形,ひる,ヒラ,ヒラ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,格助詞,引用,*,*,*,と,ト,ト
散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一葉	名詞,一般,*,*,*,*,一葉,イチヨウ,イチヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷め	動詞,自立,*,*,一段,連用形,冷める,サメ,サメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
	記号,一般,*,*,*,*,*
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
桂	名詞,固有名詞,人名,姓,*,*,桂,カツラ,カツラ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
梢	名詞,一般,*,*,*,*,梢,コズエ,コズエ
天	名詞,一般,*,*,*,*,天,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
衝き	動詞,自立,*,*,五段・カ行イ音便,連用形,衝く,ツキ,ツキ
	記号,一般,*,*,*,*,*
EOS
日高	名詞,固有名詞,人名,姓,*,*,日高,ヒダカ,ヒダカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
迫れる	動詞,自立,*,*,一段,基本形,迫れる,セマレル,セマレル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰れ	動詞,自立,*,*,五段・ラ行,仮定形,帰る,カエレ,カエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
漲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,漲る,ミナギッ,ミナギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
めっきり	副詞,一般,*,*,*,*,めっきり,メッキリ,メッキリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
	記号,一般,*,*,*,*,*
EOS
薄着	名詞,サ変接続,*,*,*,*,薄着,ウスギ,ウスギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	副詞,一般,*,*,*,*,又,マタ,マタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
風邪	名詞,一般,*,*,*,*,風邪,カゼ,カゼ
ひく	動詞,自立,*,*,五段・カ行イ音便,基本形,ひく,ヒク,ヒク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
炭	名詞,一般,*,*,*,*,炭,スミ,スミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
米	名詞,一般,*,*,*,*,米,コメ,コメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
	記号,一般,*,*,*,*,*
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
金	名詞,一般,*,*,*,*,金,キン,キン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
気	名詞,接尾,形容動詞語幹,*,*,*,気,ゲ,ゲ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雇	名詞,一般,*,*,*,*,雇,ヤトイ,ヤトイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,欲しい,ホシ,ホシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理性	名詞,一般,*,*,*,*,理性,リセイ,リセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
可笑しい	形容詞,自立,*,*,形容詞・イ段,基本形,可笑しい,オカシイ,オカシイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なけ	動詞,自立,*,*,一段,連用形,なける,ナケ,ナケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
金	名詞,一般,*,*,*,*,金,キン,キン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
金	名詞,一般,*,*,*,*,金,キン,キン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
金	名詞,一般,*,*,*,*,金,キン,キン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
金儲け	名詞,サ変接続,*,*,*,*,金儲け,カネモウケ,カネモーケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
咎める	動詞,自立,*,*,一段,基本形,咎める,トガメル,トガメル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
よっぽど	副詞,一般,*,*,*,*,よっぽど,ヨッポド,ヨッポド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なけりゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約１,ない,ナケリャ,ナケリャ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
	記号,一般,*,*,*,*,*
EOS
詠ま	動詞,自立,*,*,五段・マ行,未然形,詠む,ヨマ,ヨマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
図	名詞,一般,*,*,*,*,図,ズ,ズ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
ゃいゝな	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
ため	名詞,固有名詞,人名,名,*,*,ため,タメ,タメ
たた	副詞,一般,*,*,*,*,たた,タタ,タタ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
	記号,一般,*,*,*,*,*
EOS
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
口	名詞,一般,*,*,*,*,口,クチ,クチ
噤	名詞,一般,*,*,*,*,*
ぐかな	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
	記号,一般,*,*,*,*,*
EOS
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呑ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑む,ノン,ノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
図	名詞,一般,*,*,*,*,図,ズ,ズ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
美好	名詞,固有名詞,地域,一般,*,*,美好,ミヨシ,ミヨシ
野	名詞,一般,*,*,*,*,野,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
汁粉	名詞,一般,*,*,*,*,汁粉,シルコ,シルコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
粟	名詞,一般,*,*,*,*,粟,アワ,アワ
餅	名詞,一般,*,*,*,*,餅,モチ,モチ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
甘党	名詞,一般,*,*,*,*,甘党,アマトウ,アマトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
	記号,一般,*,*,*,*,*
EOS
お菓子	名詞,一般,*,*,*,*,お菓子,オカシ,オカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
支那	名詞,一般,*,*,*,*,*
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立食	名詞,サ変接続,*,*,*,*,立食,リッショク,リッショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今頃	名詞,副詞可能,*,*,*,*,今頃,イマゴロ,イマゴロ
楽しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,楽しい,タノシカッ,タノシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
コクワ	名詞,一般,*,*,*,*,*
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
	記号,一般,*,*,*,*,*
EOS
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
溜ら	動詞,自立,*,*,五段・ラ行,未然形,溜る,タマラ,タマラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
	記号,一般,*,*,*,*,*
EOS
徒食	名詞,サ変接続,*,*,*,*,徒食,トショク,トショク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恥しい	形容詞,自立,*,*,形容詞・イ段,基本形,恥しい,ハズカシイ,ハズカシイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
金	名詞,一般,*,*,*,*,金,キン,キン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
本意	名詞,形容動詞語幹,*,*,*,*,本意,ホンイ,ホンイ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
	記号,一般,*,*,*,*,*
EOS
御無沙汰	名詞,サ変接続,*,*,*,*,御無沙汰,ゴブサタ,ゴブサタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧し	形容詞,自立,*,*,形容詞・イ段,ガル接続,貧しい,マズシ,マズシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
無くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,無くなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
インク	名詞,一般,*,*,*,*,インク,インク,インク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瓶	名詞,一般,*,*,*,*,瓶,ビン,ビン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
大漁	名詞,一般,*,*,*,*,大漁,タイリョウ,タイリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
告げよ	動詞,自立,*,*,一段,未然ウ接続,告げる,ツゲヨ,ツゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ゴメ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
落ち着く	動詞,自立,*,*,五段・カ行イ音便,基本形,落ち着く,オチツク,オチツク
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
ゴメ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鴎	名詞,一般,*,*,*,*,鴎,カモメ,カモメ
［＃「	名詞,サ変接続,*,*,*,*,*
ゴメ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鴎	名詞,一般,*,*,*,*,鴎,カモメ,カモメ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
亦	接続詞,*,*,*,*,*,亦,マタ,マタ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
不漁	名詞,一般,*,*,*,*,不漁,フリョウ,フリョー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
余市	名詞,固有名詞,組織,*,*,*,余市,ヨイチ,ヨイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
そる	動詞,自立,*,*,五段・ラ行,基本形,そる,ソル,ソル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瀬戸際	名詞,一般,*,*,*,*,瀬戸際,セトギワ,セトギワ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待ち構え	動詞,自立,*,*,一段,連用形,待ち構える,マチカマエ,マチカマエ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ガッチャキ	名詞,一般,*,*,*,*,*
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行商	名詞,サ変接続,*,*,*,*,行商,ギョウショウ,ギョーショー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
	記号,一般,*,*,*,*,*
EOS
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁夫	名詞,一般,*,*,*,*,漁夫,ギョフ,ギョフ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あれ	動詞,自立,*,*,五段・ラ行,命令ｅ,ある,アレ,アレ
かし	名詞,一般,*,*,*,*,かし,カシ,カシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
見渡す	動詞,自立,*,*,五段・サ行,基本形,見渡す,ミワタス,ミワタス
沖	名詞,一般,*,*,*,*,沖,オキ,オキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
白	名詞,一般,*,*,*,*,白,シロ,シロ
鴎	名詞,一般,*,*,*,*,鴎,カモメ,カモメ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
暮れ	名詞,副詞可能,*,*,*,*,暮れ,クレ,クレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
けり	動詞,自立,*,*,五段・ラ行,連用形,ける,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
浅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,浅い,アサク,アサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
間	名詞,一般,*,*,*,*,間,マ,マ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活き	動詞,自立,*,*,一段,連用形,活きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
楽し	形容詞,自立,*,*,形容詞・イ段,ガル接続,楽しい,タノシ,タノシ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
も	助詞,係助詞,*,*,*,*,も,モ,モ
嬉し	形容詞,自立,*,*,形容詞・イ段,文語基本形,嬉しい,ウレシ,ウレシ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
ゴメ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ゴメゴメ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
声	名詞,一般,*,*,*,*,声,コエ,コエ
高らか	名詞,一般,*,*,*,*,高らか,タカラカ,タカラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歌う	動詞,自立,*,*,五段・ワ行促音便,基本形,歌う,ウタウ,ウタウ
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
歌わ	動詞,自立,*,*,五段・ワ行促音便,未然形,歌う,ウタワ,ウタワ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
ゴメ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
可愛	形容詞,自立,*,*,形容詞・イ段,ガル接続,可愛い,カワイ,カワイ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
カッコウ	名詞,一般,*,*,*,*,カッコウ,カッコウ,カッコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
カッコウ	名詞,一般,*,*,*,*,カッコウ,カッコウ,カッコー
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
	記号,一般,*,*,*,*,*
EOS
カアカアコウ	名詞,一般,*,*,*,*,*
とどま	動詞,自立,*,*,五段・ラ行,体言接続特殊２,とどまる,トドマ,トドマ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
迷児	名詞,一般,*,*,*,*,迷児,マイゴ,マイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カッコウ	名詞,一般,*,*,*,*,カッコウ,カッコウ,カッコー
カッコウ	名詞,一般,*,*,*,*,カッコウ,カッコウ,カッコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
	記号,一般,*,*,*,*,*
EOS
メノコ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一念	名詞,一般,*,*,*,*,一念,イチネン,イチネン
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
メノコ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
［＃「	名詞,サ変接続,*,*,*,*,*
メノコ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１	名詞,数,*,*,*,*,１,イチ,イチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まさる	動詞,自立,*,*,五段・ラ行,基本形,まさる,マサル,マサル
親心	名詞,一般,*,*,*,*,親心,オヤゴコロ,オヤゴコロ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
カッコウ	名詞,一般,*,*,*,*,カッコウ,カッコウ,カッコー
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
バッケイ	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アカンベ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
シリバ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魁	名詞,一般,*,*,*,*,魁,サキガケ,サキガケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばっかり	助詞,副助詞,*,*,*,*,ばっかり,バッカリ,バッカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
アカンベ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
月見草	名詞,一般,*,*,*,*,月見草,ツキミソウ,ツキミソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真昼	名詞,副詞可能,*,*,*,*,真昼,マヒル,マヒル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
賑	名詞,一般,*,*,*,*,賑,ニギワイ,ニギワイ
かさ	名詞,一般,*,*,*,*,かさ,カサ,カサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飢え	動詞,自立,*,*,一段,連用形,飢える,ウエ,ウエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居	動詞,自立,*,*,一段,連用形,居る,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
旅芸人	名詞,一般,*,*,*,*,旅芸人,タビゲイニン,タビゲイニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三味	名詞,一般,*,*,*,*,三味,シャミ,シャミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮き立つ	動詞,自立,*,*,五段・タ行,基本形,浮き立つ,ウキタツ,ウキタツ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
故	名詞,非自立,一般,*,*,*,故,ユエ,ユエ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
	記号,一般,*,*,*,*,*
EOS
見せ物	名詞,一般,*,*,*,*,見せ物,ミセモノ,ミセモノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
白老	名詞,固有名詞,地域,一般,*,*,白老,シラオイ,シラオイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見せ物	名詞,一般,*,*,*,*,見せ物,ミセモノ,ミセモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
博覧	名詞,サ変接続,*,*,*,*,博覧,ハクラン,ハクラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
　	記号,空白,*,*,*,*,　,　,　
咄	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
咄	名詞,一般,*,*,*,*,*
※［＃	名詞,サ変接続,*,*,*,*,*
感嘆	名詞,サ変接続,*,*,*,*,感嘆,カンタン,カンタン
符	名詞,一般,*,*,*,*,符,フ,フ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
75	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
白老	名詞,固有名詞,一般,*,*,*,白老,シラオイ,シラオイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土人	名詞,一般,*,*,*,*,土人,ドジン,ドジン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出どころ	名詞,一般,*,*,*,*,出どころ,デドコロ,デドコロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
厳粛	名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見せ物	名詞,一般,*,*,*,*,見せ物,ミセモノ,ミセモノ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
見せ物	名詞,一般,*,*,*,*,見せ物,ミセモノ,ミセモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
	記号,一般,*,*,*,*,*
EOS
亡びる	動詞,自立,*,*,一段,基本形,亡びる,ホロビル,ホロビル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ね	動詞,自立,*,*,五段・ナ行,命令ｅ,死ぬ,シネ,シネ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
聴け	動詞,自立,*,*,一段,連用形,聴ける,キケ,キケ
ウタリー	名詞,一般,*,*,*,*,*
　	記号,空白,*,*,*,*,　,　,　
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
	記号,一般,*,*,*,*,*
EOS
毒する	動詞,自立,*,*,サ変・−スル,基本形,毒する,ドクスル,ドクスル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
山中	名詞,一般,*,*,*,*,山中,サンチュウ,サンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
瓶	名詞,一般,*,*,*,*,瓶,ビン,ビン
たんと	副詞,一般,*,*,*,*,たんと,タント,タント
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
淪落	名詞,サ変接続,*,*,*,*,淪落,リンラク,リンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
乞食	名詞,一般,*,*,*,*,乞食,コジキ,コジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
からかう	動詞,自立,*,*,五段・ワ行促音便,基本形,からかう,カラカウ,カラカウ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
からかわ	動詞,自立,*,*,五段・ワ行促音便,未然形,からかう,カラカワ,カラカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
乞食	名詞,一般,*,*,*,*,乞食,コジキ,コジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そむける	動詞,自立,*,*,一段,基本形,そむける,ソムケル,ソムケル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
偉人	名詞,一般,*,*,*,*,偉人,イジン,イジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乞食	名詞,一般,*,*,*,*,乞食,コジキ,コジキ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乞食	名詞,一般,*,*,*,*,乞食,コジキ,コジキ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
	記号,一般,*,*,*,*,*
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
滅亡	名詞,サ変接続,*,*,*,*,滅亡,メツボウ,メツボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
瀕する	動詞,自立,*,*,サ変・−スル,基本形,瀕する,ヒンスル,ヒンスル
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生きよ	動詞,自立,*,*,一段,命令ｙｏ,生きる,イキヨ,イキヨ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ウタリー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
滅び	動詞,自立,*,*,一段,連用形,滅びる,ホロビ,ホロビ
行く	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,行く,ユク,ユク
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
覚め	動詞,自立,*,*,一段,連用形,覚める,サメ,サメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
マキリ	名詞,一般,*,*,*,*,*
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ
彫る	動詞,自立,*,*,五段・ラ行,基本形,彫る,ホル,ホル
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細工	名詞,一般,*,*,*,*,細工,ザイク,ザイク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熊	名詞,一般,*,*,*,*,熊,クマ,クマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
者	名詞,一般,*,*,*,*,者,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
数	名詞,一般,*,*,*,*,数,カズ,カズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
悪辣	名詞,形容動詞語幹,*,*,*,*,悪辣,アクラツ,アクラツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
栄える	動詞,自立,*,*,一段,基本形,栄える,サカエル,サカエル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
	記号,一般,*,*,*,*,*
EOS
亡びる	動詞,自立,*,*,一段,基本形,亡びる,ホロビル,ホロビル
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
勝利	名詞,サ変接続,*,*,*,*,勝利,ショウリ,ショーリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
どぎまぎ	名詞,サ変接続,*,*,*,*,どぎまぎ,ドギマギ,ドギマギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
態	名詞,一般,*,*,*,*,態,タイ,タイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可笑し	形容詞,自立,*,*,形容詞・イ段,ガル接続,可笑しい,オカシ,オカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
うっかり	名詞,サ変接続,*,*,*,*,うっかり,ウッカリ,ウッカリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
嘲り	動詞,自立,*,*,五段・ラ行,連用形,嘲る,アザケリ,アザケリ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
	記号,一般,*,*,*,*,*
EOS
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ
悪気	名詞,一般,*,*,*,*,悪気,ワルギ,ワルギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言い直し	動詞,自立,*,*,五段・サ行,連用形,言い直す,イイナオシ,イーナオシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
内地	名詞,一般,*,*,*,*,内地,ナイチ,ナイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
慰め	動詞,自立,*,*,一段,連用形,慰める,ナグサメ,ナグサメ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
友	名詞,一般,*,*,*,*,友,トモ,トモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
夜もすがら	副詞,一般,*,*,*,*,夜もすがら,ヨモスガラ,ヨモスガラ
久	名詞,一般,*,*,*,*,久,ヒサ,ヒサ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ぶり	名詞,一般,*,*,*,*,ぶり,ブリ,ブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語らい	動詞,自立,*,*,五段・ワ行促音便,連用形,語らう,カタライ,カタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
	記号,一般,*,*,*,*,*
EOS
友	名詞,一般,*,*,*,*,友,トモ,トモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
慰め	動詞,自立,*,*,一段,連用形,慰める,ナグサメ,ナグサメ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
	記号,一般,*,*,*,*,*
EOS
浸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,浸る,ヒタ,ヒタ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
友	名詞,一般,*,*,*,*,友,トモ,トモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
カムチャッカ	名詞,固有名詞,地域,一般,*,*,カムチャッカ,カムチャッカ,カムチャッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
林檎	名詞,一般,*,*,*,*,林檎,リンゴ,リンゴ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
	記号,一般,*,*,*,*,*
EOS
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
割り	動詞,自立,*,*,五段・ラ行,連用形,割る,ワリ,ワリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仲よく	副詞,一般,*,*,*,*,仲よく,ナカヨク,ナカヨク
食う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,食う,クウ,クウ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子	名詞,一般,*,*,*,*,子,コ,コ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
言い争う	動詞,自立,*,*,五段・ワ行促音便,基本形,言い争う,イイアラソウ,イーアラソウ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
友	名詞,一般,*,*,*,*,友,トモ,トモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
病む	動詞,自立,*,*,五段・マ行,基本形,病む,ヤム,ヤム
事	名詞,非自立,一般,*,*,*,事,コト,コト
久し	形容詞,自立,*,*,形容詞・イ段,文語基本形,久しい,ヒサシ,ヒサシ
荒ん	動詞,自立,*,*,五段・マ行,連用タ接続,荒む,スサン,スサン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
遣	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遣る,ヤ,ヤ
瀬	名詞,一般,*,*,*,*,瀬,セ,セ
なかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
淋しかろ	形容詞,自立,*,*,形容詞・イ段,未然ウ接続,淋しい,サビシカロ,サビシカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
	記号,一般,*,*,*,*,*
EOS
可哀そう	名詞,一般,*,*,*,*,可哀そう,カワイソウ,カワイソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
病む	動詞,自立,*,*,五段・マ行,基本形,病む,ヤム,ヤム
友	名詞,一般,*,*,*,*,友,トモ,トモ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ
惣	名詞,固有名詞,地域,一般,*,*,惣,ソウ,ソー
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
君	名詞,接尾,人名,*,*,*,君,クン,クン
銅鑼	名詞,一般,*,*,*,*,銅鑼,ドラ,ドラ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
カムチャッカ	名詞,固有名詞,地域,一般,*,*,カムチャッカ,カムチャッカ,カムチャッカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
久々	名詞,一般,*,*,*,*,久々,ヒサビサ,ヒサビサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
荒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,荒い,アライ,アライ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
て	助詞,格助詞,連語,*,*,*,て,テ,テ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ひら	動詞,自立,*,*,五段・ラ行,未然形,ひる,ヒラ,ヒラ
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ
痛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,痛い,イタイ,イタイ
まめ	名詞,一般,*,*,*,*,まめ,マメ,マメ
［＃「	名詞,サ変接続,*,*,*,*,*
まめ	名詞,一般,*,*,*,*,まめ,マメ,マメ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
空腹	名詞,一般,*,*,*,*,空腹,クウフク,クーフク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
	記号,一般,*,*,*,*,*
EOS
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
三	名詞,数,*,*,*,*,三,サン,サン
平	名詞,一般,*,*,*,*,平,タイラ,タイラ
汁	名詞,接尾,一般,*,*,*,汁,ジル,ジル
吸う	動詞,自立,*,*,五段・ワ行促音便,基本形,吸う,スウ,スウ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
折れる	動詞,自立,*,*,一段,基本形,折れる,オレル,オレル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
慣れ	動詞,自立,*,*,一段,連用形,慣れる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
升	名詞,接尾,助数詞,*,*,*,升,ショウ,ショー
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
	記号,一般,*,*,*,*,*
EOS
けろりと	副詞,一般,*,*,*,*,けろりと,ケロリト,ケロリト
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たまげ	動詞,自立,*,*,一段,連用形,たまげる,タマゲ,タマゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
升	名詞,接尾,助数詞,*,*,*,升,ショウ,ショー
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
食える	動詞,自立,*,*,一段,基本形,食える,クエル,クエル
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
	記号,一般,*,*,*,*,*
EOS
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
便り	名詞,一般,*,*,*,*,便り,タヨリ,タヨリ
友	名詞,一般,*,*,*,*,友,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知らせる	動詞,自立,*,*,一段,基本形,知らせる,シラセル,シラセル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ
	記号,一般,*,*,*,*,*
EOS
手首	名詞,一般,*,*,*,*,手首,テクビ,テクビ
つかめ	動詞,自立,*,*,五段・マ行,仮定形,つかむ,ツカメ,ツカメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
肥え	動詞,自立,*,*,一段,連用形,肥える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
追い	動詞,自立,*,*,五段・ワ行促音便,連用形,追う,オイ,オイ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
北海	名詞,固有名詞,組織,*,*,*,北海,ホッカイ,ホッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
荒くれ	名詞,一般,*,*,*,*,荒くれ,アラクレ,アラクレ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
飛べ	動詞,自立,*,*,一段,連用形,飛べる,トベ,トベ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
刺せ	動詞,自立,*,*,一段,連用形,刺せる,サセ,サセ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
　	記号,空白,*,*,*,*,　,　,　
北海	名詞,固有名詞,組織,*,*,*,北海,ホッカイ,ホッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
	記号,一般,*,*,*,*,*
EOS
男児	名詞,一般,*,*,*,*,男児,ダンジ,ダンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胆	名詞,一般,*,*,*,*,胆,キモ,キモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
錬る	動詞,自立,*,*,五段・ラ行,基本形,錬る,ネル,ネル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
ホロベツ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハマ	名詞,固有名詞,一般,*,*,*,ハマ,ハマ,ハマ
ナシ	名詞,一般,*,*,*,*,ナシ,ナシ,ナシ
咲き匂い	動詞,自立,*,*,五段・ワ行促音便,連用形,咲き匂う,サキニオイ,サキニオイ
	記号,一般,*,*,*,*,*
EOS
イサン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
かすめる	動詞,自立,*,*,一段,基本形,かすめる,カスメル,カスメル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
沙流川	名詞,固有名詞,一般,*,*,*,沙流川,サルガワ,サルガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ
	記号,一般,*,*,*,*,*
EOS
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
囁き	動詞,自立,*,*,五段・カ行イ音便,連用形,囁く,ササヤキ,ササヤキ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
平取	名詞,固有名詞,人名,姓,*,*,平取,ヒラトリ,ヒラトリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧都	名詞,一般,*,*,*,*,旧都,キュウト,キュート
懐し	形容詞,自立,*,*,形容詞・イ段,ガル接続,懐しい,ナツカシ,ナツカシ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
	記号,一般,*,*,*,*,*
EOS
義経	名詞,固有名詞,人名,名,*,*,義経,ヨシツネ,ヨシツネ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
尺八	名詞,一般,*,*,*,*,尺八,シャクハチ,シャクハチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
尺八	名詞,一般,*,*,*,*,尺八,シャクハチ,シャクハチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
追分節	名詞,一般,*,*,*,*,追分節,オイワケブシ,オイワケブシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き流し	名詞,一般,*,*,*,*,吹き流し,フキナガシ,フキナガシ
	記号,一般,*,*,*,*,*
EOS
平取	名詞,固有名詞,人名,姓,*,*,平取,ヒラトリ,ヒラトリ
橋	名詞,接尾,一般,*,*,*,橋,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡る	動詞,自立,*,*,五段・ラ行,基本形,渡る,ワタル,ワタル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
崩御	名詞,サ変接続,*,*,*,*,崩御,ホウギョ,ホーギョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報	名詞,一般,*,*,*,*,報,ホウ,ホー
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
	記号,一般,*,*,*,*,*
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山中	名詞,一般,*,*,*,*,山中,サンチュウ,サンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
諒闇	名詞,一般,*,*,*,*,諒闇,リョウアン,リョーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
喪	名詞,一般,*,*,*,*,喪,モ,モ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
	記号,一般,*,*,*,*,*
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
も	助詞,係助詞,*,*,*,*,も,モ,モ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
勅題	名詞,一般,*,*,*,*,勅題,チョクダイ,チョクダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悲しき	形容詞,自立,*,*,形容詞・イ段,体言接続,悲しい,カナシキ,カナシキ
極み	名詞,一般,*,*,*,*,極み,キワミ,キワミ
なれ	助動詞,*,*,*,文語・ナリ,命令ｅ,なり,ナレ,ナレ
	記号,一般,*,*,*,*,*
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
淋しき	形容詞,自立,*,*,形容詞・イ段,体言接続,淋しい,サビシキ,サビシキ
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
もる	動詞,自立,*,*,五段・ラ行,基本形,もる,モル,モル
音	名詞,一般,*,*,*,*,音,オト,オト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまし	動詞,自立,*,*,五段・サ行,連用形,さます,サマシ,サマシ
	記号,一般,*,*,*,*,*
EOS
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ
片寄せ	動詞,自立,*,*,一段,連用形,片寄せる,カタヨセ,カタヨセ
樽	名詞,一般,*,*,*,*,樽,タル,タル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
	記号,一般,*,*,*,*,*
EOS
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
詠ん	動詞,自立,*,*,五段・マ行,連用タ接続,詠む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
一雨	名詞,一般,*,*,*,*,一雨,ヒトアメ,ヒトアメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
一	名詞,数,*,*,*,*,一,イチ,イチ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
寒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
招く	動詞,自立,*,*,五段・カ行イ音便,基本形,招く,マネク,マネク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
蝦夷	名詞,一般,*,*,*,*,蝦夷,エゾ,エゾ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
尺八	名詞,一般,*,*,*,*,尺八,シャクハチ,シャクハチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹け	動詞,自立,*,*,五段・カ行イ音便,仮定形,吹く,フケ,フケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
	記号,一般,*,*,*,*,*
EOS
珍し	形容詞,自立,*,*,形容詞・イ段,ガル接続,珍しい,メズラシ,メズラシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
	記号,一般,*,*,*,*,*
EOS
いっそ	副詞,助詞類接続,*,*,*,*,いっそ,イッソ,イッソ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
よし	形容詞,非自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
若しも	副詞,一般,*,*,*,*,若しも,モシモ,モシモ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
	記号,一般,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
父	名詞,一般,*,*,*,*,父,チチ,チチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
恩師	名詞,一般,*,*,*,*,恩師,オンシ,オンシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
慰め	動詞,自立,*,*,一段,未然形,慰める,ナグサメ,ナグサメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
涙ぐみ	動詞,自立,*,*,五段・マ行,連用形,涙ぐむ,ナミダグミ,ナミダグミ
	記号,一般,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
拝む	動詞,自立,*,*,五段・マ行,基本形,拝む,オガム,オガム
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お便り	名詞,サ変接続,*,*,*,*,お便り,オタヨリ,オタヨリ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
浮氷	名詞,一般,*,*,*,*,浮氷,フヒョウ,フヒョー
鴎	名詞,一般,*,*,*,*,鴎,カモメ,カモメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
春めい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,春めく,ハルメイ,ハルメイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何やら	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里	名詞,一般,*,*,*,*,里,サト,サト
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
大漁	名詞,一般,*,*,*,*,大漁,タイリョウ,タイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
浅き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,浅い,アサキ,アサキ
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
鰊	名詞,一般,*,*,*,*,鰊,ニシン,ニシン
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
囲	名詞,一般,*,*,*,*,*
ほぐし	動詞,自立,*,*,五段・サ行,連用形,ほぐす,ホグシ,ホグシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
春	名詞,一般,*,*,*,*,春,ハル,ハル
浅し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,浅い,アサシ,アサシ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
尺八	名詞,一般,*,*,*,*,尺八,シャクハチ,シャクハチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
追分	名詞,一般,*,*,*,*,追分,オイワケ,オイワケ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
月野	名詞,固有名詞,人名,姓,*,*,月野,ツキノ,ツキノ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
砕け	動詞,自立,*,*,一段,連用形,砕ける,クダケ,クダケ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク
コタン	名詞,固有名詞,地域,一般,*,*,コタン,コタン,コタン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
しきり	動詞,自立,*,*,五段・ラ行,連用形,しきる,シキリ,シキリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
淋しき	形容詞,自立,*,*,形容詞・イ段,体言接続,淋しい,サビシキ,サビシキ
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
偉い	形容詞,自立,*,*,形容詞・アウオ段,基本形,偉い,エライ,エライ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
歌う	動詞,自立,*,*,五段・ワ行促音便,基本形,歌う,ウタウ,ウタウ
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
も	助詞,係助詞,*,*,*,*,も,モ,モ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
夜長	名詞,一般,*,*,*,*,夜長,ヨナガ,ヨナガ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
夜長	名詞,副詞可能,*,*,*,*,夜長,ヨナガ,ヨナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
二伸	名詞,一般,*,*,*,*,二伸,ニシン,ニシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
又	接続詞,*,*,*,*,*,又,マタ,マタ
一句	名詞,一般,*,*,*,*,一句,イック,イック
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暮れ	名詞,副詞可能,*,*,*,*,暮れ,クレ,クレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
けり	動詞,自立,*,*,五段・ラ行,連用形,ける,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
州	名詞,接尾,助数詞,*,*,*,州,シュウ,シュー
はや	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ
訪れ	動詞,自立,*,*,一段,未然形,訪れる,オトズレ,オトズレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
霰	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
除け	動詞,自立,*,*,一段,連用形,除ける,ノケ,ノケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
外	名詞,一般,*,*,*,*,外,ソト,ソト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
受け取る	動詞,自立,*,*,五段・ラ行,基本形,受け取る,ウケトル,ウケトル
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
凍り	動詞,自立,*,*,五段・ラ行,連用形,凍る,コオリ,コーリ
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
塞翁	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
暮れ	名詞,副詞可能,*,*,*,*,暮れ,クレ,クレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
けり	動詞,自立,*,*,五段・ラ行,連用形,ける,ケリ,ケリ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
雪空	名詞,一般,*,*,*,*,雪空,ユキゾラ,ユキゾラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
星	名詞,一般,*,*,*,*,星,ホシ,ホシ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
枯木	名詞,一般,*,*,*,*,枯木,カレキ,カレキ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
枯葉	名詞,一般,*,*,*,*,枯葉,カレハ,カレハ
みな	名詞,一般,*,*,*,*,みな,ミナ,ミナ
地	名詞,接尾,一般,*,*,*,地,チ,チ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抱	名詞,一般,*,*,*,*,*
れん	名詞,一般,*,*,*,*,れん,レン,レン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
地	名詞,一般,*,*,*,*,地,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
還る	動詞,自立,*,*,五段・ラ行,基本形,還る,カエル,カエル
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
〔	記号,括弧開,*,*,*,*,〔,〔,〔
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
九	名詞,数,*,*,*,*,九,キュウ,キュー
年版	名詞,接尾,助数詞,*,*,*,年版,ネンバン,ネンバン
遺稿	名詞,一般,*,*,*,*,遺稿,イコウ,イコー
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
