	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
周年	名詞,接尾,助数詞,*,*,*,周年,シュウネン,シューネン
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,未然形,迎える,ムカエ,ムカエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
、	記号,読点,*,*,*,*,、,、,、
おめでとう	感動詞,*,*,*,*,*,おめでとう,オメデトウ,オメデトー
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ
平	名詞,固有名詞,人名,姓,*,*,平,タイラ,タイラ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
ずぶ	名詞,一般,*,*,*,*,ずぶ,ズブ,ズブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ためし	名詞,一般,*,*,*,*,ためし,タメシ,タメシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古今	名詞,一般,*,*,*,*,古今,ココン,ココン
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
、	記号,読点,*,*,*,*,、,、,、
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父祖	名詞,一般,*,*,*,*,父祖,フソ,フソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺徳	名詞,一般,*,*,*,*,遺徳,イトク,イトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
他	名詞,一般,*,*,*,*,他,タ,タ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ちなみに	接続詞,*,*,*,*,*,ちなみに,チナミニ,チナミニ
、	記号,読点,*,*,*,*,、,、,、
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂子屋	名詞,固有名詞,一般,*,*,*,砂子屋,サゴヤ,サゴヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
、	記号,読点,*,*,*,*,、,、,、
播州	名詞,固有名詞,地域,一般,*,*,播州,バンシュウ,バンシュー
「	記号,括弧開,*,*,*,*,「,「,「
砂子	名詞,固有名詞,地域,一般,*,*,砂子,スナゴ,スナゴ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地	名詞,一般,*,*,*,*,地,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
郷土	名詞,一般,*,*,*,*,郷土,キョウド,キョード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
空拳	名詞,一般,*,*,*,*,空拳,クウケン,クーケン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひろめ	動詞,自立,*,*,一段,連用形,ひろめる,ヒロメ,ヒロメ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
郷土	名詞,一般,*,*,*,*,郷土,キョウド,キョード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一身	名詞,一般,*,*,*,*,一身,イッシン,イッシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
荷	名詞,一般,*,*,*,*,荷,ニ,ニ
わん	名詞,一般,*,*,*,*,わん,ワン,ワン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意気込み	名詞,一般,*,*,*,*,意気込み,イキゴミ,イキゴミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
紀	名詞,固有名詞,人名,姓,*,*,紀,キノ,キノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国屋	名詞,固有名詞,地域,一般,*,*,国屋,クヤ,クヤ
文左衛門	名詞,固有名詞,人名,名,*,*,文左衛門,ブンザエモン,ブンザエモン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意気込み	名詞,一般,*,*,*,*,意気込み,イキゴミ,イキゴミ
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
、	記号,読点,*,*,*,*,、,、,、
紀	名詞,固有名詞,人名,姓,*,*,紀,キノ,キノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歌わ	動詞,自立,*,*,五段・ワ行促音便,未然形,歌う,ウタワ,ウタワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
、	記号,読点,*,*,*,*,、,、,、
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
さいわい	副詞,一般,*,*,*,*,さいわい,サイワイ,サイワイ
、	記号,読点,*,*,*,*,、,、,、
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
浅見	名詞,固有名詞,人名,姓,*,*,浅見,アサミ,アサミ
、	記号,読点,*,*,*,*,、,、,、
尾崎	名詞,固有名詞,地域,一般,*,*,尾崎,オザキ,オザキ
両氏	名詞,一般,*,*,*,*,両氏,リョウシ,リョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良友	名詞,一般,*,*,*,*,良友,リョウユウ,リョーユー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
両氏	名詞,一般,*,*,*,*,両氏,リョウシ,リョーシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高潔	名詞,形容動詞語幹,*,*,*,*,高潔,コウケツ,コーケツ
俊	名詞,固有名詞,人名,名,*,*,俊,シュン,シュン
爽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
得難き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,得難い,エガタキ,エガタキ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帷幕	名詞,一般,*,*,*,*,帷幕,イバク,イバク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
機	名詞,一般,*,*,*,*,機,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨み	動詞,自立,*,*,五段・マ行,連用形,臨む,ノゾミ,ノゾミ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
順	名詞,一般,*,*,*,*,順,ジュン,ジュン
義	名詞,一般,*,*,*,*,義,ギ,ギ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優	名詞,一般,*,*,*,*,優,ユウ,ユー
策	名詞,接尾,一般,*,*,*,策,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授け	動詞,自立,*,*,一段,連用形,授ける,サヅケ,サズケ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
宮内	名詞,固有名詞,人名,姓,*,*,宮内,ミヤウチ,ミヤウチ
、	記号,読点,*,*,*,*,、,、,、
佐伯	名詞,固有名詞,人名,姓,*,*,佐伯,サエキ,サエキ
両氏	名詞,一般,*,*,*,*,両氏,リョウシ,リョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
｜	記号,一般,*,*,*,*,｜,｜,｜
惇	名詞,固有名詞,人名,名,*,*,惇,アツシ,アツシ
徳	名詞,一般,*,*,*,*,徳,トク,トク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
やさしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やさしい,ヤサシク,ヤサシク
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
助勢	名詞,サ変接続,*,*,*,*,助勢,ジョセイ,ジョセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かる	動詞,自立,*,*,五段・ラ行,基本形,かる,カル,カル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
持ち	名詞,接尾,一般,*,*,*,持ち,モチ,モチ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良友	名詞,一般,*,*,*,*,良友,リョウユウ,リョーユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠大	名詞,一般,*,*,*,*,遠大,エンダイ,エンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浪漫	名詞,一般,*,*,*,*,浪漫,ロウマン,ローマン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
満開	名詞,一般,*,*,*,*,満開,マンカイ,マンカイ
なさる	動詞,自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
