	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
不連続	名詞,一般,*,*,*,*,不連続,フレンゾク,フレンゾク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連載	名詞,サ変接続,*,*,*,*,連載,レンサイ,レンサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
乱歩	名詞,固有名詞,人名,名,*,*,乱歩,ランポ,ランポ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
過分	名詞,形容動詞語幹,*,*,*,*,過分,カブン,カブン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
賞	名詞,一般,*,*,*,*,賞,ショウ,ショー
讃	名詞,一般,*,*,*,*,讃,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン
随一	名詞,一般,*,*,*,*,随一,ズイイチ,ズイイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自他	名詞,一般,*,*,*,*,自他,ジタ,ジタ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まつりあげ	動詞,自立,*,*,一段,未然形,まつりあげる,マツリアゲ,マツリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
通	名詞,接尾,一般,*,*,*,通,ドオリ,ドーリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まつり	動詞,自立,*,*,五段・ラ行,連用形,まつる,マツリ,マツリ
上げ	動詞,非自立,*,*,一段,未然形,上げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
。	記号,句点,*,*,*,*,。,。,。
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
安吾	名詞,固有名詞,人名,名,*,*,安吾,アンゴ,アンゴ
捕物	名詞,一般,*,*,*,*,捕物,トリモノ,トリモノ
」	記号,括弧閉,*,*,*,*,」,」,」
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
さ	動詞,接尾,*,*,五段・サ行,未然形,す,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
はては	副詞,一般,*,*,*,*,はては,ハテハ,ハテワ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
・	記号,一般,*,*,*,*,・,・,・
クリスティ	名詞,固有名詞,人名,名,*,*,クリスティ,クリスティ,クリスティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飜訳	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なぞ	名詞,一般,*,*,*,*,なぞ,ナゾ,ナゾ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
喰	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
眼	名詞,一般,*,*,*,*,眼,メ,メ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
ニセ	名詞,一般,*,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
造り	名詞,接尾,一般,*,*,*,造り,ヅクリ,ズクリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
造り	名詞,接尾,一般,*,*,*,造り,ヅクリ,ズクリ
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本名	名詞,一般,*,*,*,*,本名,ホンミョウ,ホンミョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
エマニュエル・ニンゲル	名詞,一般,*,*,*,*,*
とい	名詞,一般,*,*,*,*,とい,トイ,トイ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
贋造	名詞,サ変接続,*,*,*,*,贋造,ガンゾウ,ガンゾー
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
傑出	名詞,サ変接続,*,*,*,*,傑出,ケッシュツ,ケッシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
造り	名詞,接尾,一般,*,*,*,造り,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
その道	名詞,一般,*,*,*,*,その道,ソノミチ,ソノミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
積り	名詞,一般,*,*,*,*,積り,ツモリ,ツモリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
些細	名詞,形容動詞語幹,*,*,*,*,些細,ササイ,ササイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おろか	名詞,一般,*,*,*,*,おろか,オロカ,オロカ
千	名詞,数,*,*,*,*,千,セン,セン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
けた	名詞,接尾,助数詞,*,*,*,けた,ケタ,ケタ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
威信	名詞,一般,*,*,*,*,威信,イシン,イシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
申	名詞,一般,*,*,*,*,申,サル,サル
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
当今	名詞,一般,*,*,*,*,当今,トウギン,トーギン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
御用	名詞,一般,*,*,*,*,御用,ゴヨウ,ゴヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
安吾	名詞,固有名詞,人名,名,*,*,安吾,アンゴ,アンゴ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
とまら	動詞,自立,*,*,五段・ラ行,未然形,とまる,トマラ,トマラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蒐集	名詞,サ変接続,*,*,*,*,蒐集,シュウシュウ,シューシュー
家	名詞,接尾,一般,*,*,*,家,カ,カ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
珍	名詞,一般,*,*,*,*,珍,チン,チン
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
も	助詞,係助詞,*,*,*,*,も,モ,モ
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ
え	動詞,非自立,*,*,一段,未然形,える,エ,エ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生粋	名詞,一般,*,*,*,*,生粋,キッスイ,キッスイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロシャ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
独逸	名詞,固有名詞,地域,国,*,*,独逸,ドイツ,ドイツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
オハイオ	名詞,固有名詞,地域,一般,*,*,オハイオ,オハイオ,オハイオ
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コロンブス	名詞,固有名詞,人名,姓,*,*,コロンブス,コロンブス,コロンブス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ニュウ・ジャージー	名詞,固有名詞,地域,一般,*,*,*
州	名詞,接尾,地域,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウエスト	名詞,一般,*,*,*,*,ウエスト,ウエスト,ウエスト
・	記号,一般,*,*,*,*,・,・,・
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
また	接続詞,*,*,*,*,*,また,マタ,マタ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
州	名詞,一般,*,*,*,*,州,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランクフルト	名詞,固有名詞,地域,一般,*,*,フランクフルト,フランクフルト,フランクフルト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
、	記号,読点,*,*,*,*,、,、,、
農場	名詞,一般,*,*,*,*,農場,ノウジョウ,ノージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
倹約	名詞,サ変接続,*,*,*,*,倹約,ケンヤク,ケンヤク
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なりすまし	動詞,自立,*,*,五段・サ行,連用形,なりすます,ナリスマシ,ナリスマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
逮捕	名詞,サ変接続,*,*,*,*,逮捕,タイホ,タイホ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隣人	名詞,一般,*,*,*,*,隣人,リンジン,リンジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
寛大	名詞,一般,*,*,*,*,寛大,カンダイ,カンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
思慮	名詞,一般,*,*,*,*,思慮,シリョ,シリョ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
申	名詞,一般,*,*,*,*,申,サル,サル
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
働き手	名詞,一般,*,*,*,*,働き手,ハタラキテ,ハタラキテ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農場	名詞,一般,*,*,*,*,農場,ノウジョウ,ノージョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抵当	名詞,一般,*,*,*,*,抵当,テイトウ,テイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
金	名詞,一般,*,*,*,*,金,キン,キン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
がっちり	副詞,一般,*,*,*,*,がっちり,ガッチリ,ガッチリ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥方	名詞,一般,*,*,*,*,奥方,オクガタ,オクガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
逮捕	名詞,サ変接続,*,*,*,*,逮捕,タイホ,タイホ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
トンデモ・ハップン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ござん	助動詞,*,*,*,五段・ラ行特殊,未然特殊,ござる,ゴザン,ゴザン
す	名詞,一般,*,*,*,*,す,ス,ス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
はっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
奥方	名詞,一般,*,*,*,*,奥方,オクガタ,オクガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
夢にも	副詞,一般,*,*,*,*,夢にも,ユメニモ,ユメニモ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
、	記号,読点,*,*,*,*,、,、,、
スタジオ	名詞,一般,*,*,*,*,スタジオ,スタジオ,スタジオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当て	動詞,自立,*,*,一段,未然形,当てる,アテ,アテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
戸	名詞,一般,*,*,*,*,戸,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぴったり	副詞,一般,*,*,*,*,ぴったり,ピッタリ,ピッタリ
閉ざし	動詞,自立,*,*,五段・サ行,連用形,閉ざす,トザシ,トザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
画	名詞,一般,*,*,*,*,画,ガ,ガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
、	記号,読点,*,*,*,*,、,、,、
でなければ	接続詞,*,*,*,*,*,でなければ,デナケレバ,デナケレバ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
三昧	名詞,一般,*,*,*,*,三昧,サンマイ,サンマイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふけっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふける,フケッ,フケッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ニンゲル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
型	名詞,一般,*,*,*,*,型,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
服従	名詞,サ変接続,*,*,*,*,服従,フクジュウ,フクジュー
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はさま	動詞,自立,*,*,五段・マ行,未然形,はさむ,ハサマ,ハサマ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ニンゲル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
買物	名詞,サ変接続,*,*,*,*,買物,カイモノ,カイモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
週	名詞,一般,*,*,*,*,週,シュウ,シュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソマーヴィル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
肉類	名詞,一般,*,*,*,*,肉類,ニクルイ,ニクルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
食糧	名詞,一般,*,*,*,*,食糧,ショクリョウ,ショクリョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買い	動詞,自立,*,*,五段・ワ行促音便,連用形,買う,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ともども	名詞,一般,*,*,*,*,ともども,トモドモ,トモドモ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
購う	動詞,自立,*,*,五段・ワ行促音便,基本形,購う,アガナウ,アガナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
金	名詞,接尾,一般,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
不満	名詞,一般,*,*,*,*,不満,フマン,フマン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
位	名詞,接尾,一般,*,*,*,位,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
商用	名詞,一般,*,*,*,*,商用,ショウヨウ,ショーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ニュウ・ヨーク	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かける	動詞,自立,*,*,一段,基本形,出かける,デカケル,デカケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
株	名詞,一般,*,*,*,*,株,カブ,カブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思惑	名詞,一般,*,*,*,*,思惑,オモワク,オモワク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ほくほく	副詞,一般,*,*,*,*,ほくほく,ホクホク,ホクホク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なか	名詞,一般,*,*,*,*,なか,ナカ,ナカ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ござっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,ござる,ゴザッ,ゴザッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふん	名詞,一般,*,*,*,*,ふん,フン,フン
づか	動詞,自立,*,*,五段・カ行イ音便,未然形,づく,ヅカ,ズカ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まもる,マモッ,マモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
喋ら	動詞,自立,*,*,五段・ラ行,未然形,喋る,シャベラ,シャベラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け放っ	動詞,自立,*,*,五段・タ行,連用タ接続,開け放つ,アケハナッ,アケハナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ニンゲル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
造り	名詞,接尾,一般,*,*,*,造り,ヅクリ,ズクリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
プロシャ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
万全	名詞,形容動詞語幹,*,*,*,*,万全,バンゼン,バンゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期する	動詞,自立,*,*,サ変・−スル,基本形,期する,キスル,キスル
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
せく	動詞,自立,*,*,五段・カ行イ音便,基本形,せく,セク,セク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
悠然と	副詞,一般,*,*,*,*,悠然と,ユウゼント,ユーゼント
かまえ	動詞,自立,*,*,一段,連用形,かまえる,カマエ,カマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
札	名詞,一般,*,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
裁断	名詞,サ変接続,*,*,*,*,裁断,サイダン,サイダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
溶液	名詞,一般,*,*,*,*,溶液,ヨウエキ,ヨーエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
滴	名詞,一般,*,*,*,*,滴,シズク,シズク
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こまる	動詞,自立,*,*,五段・ラ行,基本形,こまる,コマル,コマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ワク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はめ	動詞,自立,*,*,一段,未然形,はめる,ハメ,ハメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
札	名詞,一般,*,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おく	動詞,自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ワク	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はめ	動詞,自立,*,*,一段,未然形,はめる,ハメ,ハメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くっつけ	動詞,自立,*,*,一段,連用形,くっつける,クッツケ,クッツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おか	動詞,自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スカ	名詞,一般,*,*,*,*,スカ,スカ,スカ
シ	名詞,一般,*,*,*,*,シ,シ,シ
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シャープ	名詞,形容動詞語幹,*,*,*,*,シャープ,シャープ,シャープ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
トレース	名詞,サ変接続,*,*,*,*,トレース,トレース,トレース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめる	動詞,自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひっくり返し	動詞,自立,*,*,五段・サ行,連用形,ひっくり返す,ヒックリカエシ,ヒックリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反面	名詞,一般,*,*,*,*,反面,ハンメン,ハンメン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
トレース	名詞,サ変接続,*,*,*,*,トレース,トレース,トレース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
に	動詞,自立,*,*,一段,連用形,にる,ニ,ニ
半	名詞,数,*,*,*,*,半,ハン,ハン
ダース	名詞,接尾,助数詞,*,*,*,ダース,ダース,ダース
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一	名詞,数,*,*,*,*,一,イチ,イチ
ダース	名詞,接尾,助数詞,*,*,*,ダース,ダース,ダース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
トレース	名詞,サ変接続,*,*,*,*,トレース,トレース,トレース
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トレース	名詞,サ変接続,*,*,*,*,トレース,トレース,トレース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
乾く	動詞,自立,*,*,五段・カ行イ音便,基本形,乾く,カワク,カワク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
インク	名詞,一般,*,*,*,*,インク,インク,インク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
トレース	名詞,サ変接続,*,*,*,*,トレース,トレース,トレース
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
。	記号,句点,*,*,*,*,。,。,。
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
違	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
細心	名詞,形容動詞語幹,*,*,*,*,細心,サイシン,サイシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
エキスパート	名詞,一般,*,*,*,*,エキスパート,エキスパート,エキスパート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
無茶苦茶	名詞,形容動詞語幹,*,*,*,*,無茶苦茶,ムチャクチャ,ムチャクチャ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ニセ	名詞,一般,*,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肖像	名詞,一般,*,*,*,*,肖像,ショウゾウ,ショーゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いたる,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大蔵省	名詞,固有名詞,組織,*,*,*,大蔵省,オオクラショウ,オークラショー
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
細心	名詞,形容動詞語幹,*,*,*,*,細心,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まずく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,まずい,マズク,マズク
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
見破ら	動詞,自立,*,*,五段・ラ行,未然形,見破る,ミヤブラ,ミヤブラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
拡大鏡	名詞,一般,*,*,*,*,拡大鏡,カクダイキョウ,カクダイキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
直ぐ	副詞,助詞類接続,*,*,*,*,直ぐ,スグ,スグ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
生かさ	動詞,自立,*,*,五段・サ行,未然形,生かす,イカサ,イカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
旋盤	名詞,一般,*,*,*,*,旋盤,センバン,センバン
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
札	名詞,一般,*,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
仕掛	名詞,一般,*,*,*,*,仕掛,シカケ,シカケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
腐蝕	名詞,サ変接続,*,*,*,*,腐蝕,フショク,フショク
製版	名詞,サ変接続,*,*,*,*,製版,セイハン,セイハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トレース	名詞,サ変接続,*,*,*,*,トレース,トレース,トレース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
札	名詞,一般,*,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ブラッシュ	名詞,一般,*,*,*,*,ブラッシュ,ブラッシュ,ブラッシュ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描き出し	動詞,自立,*,*,五段・サ行,連用形,描き出す,エガキダシ,エガキダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
一眼	名詞,一般,*,*,*,*,一眼,イチガン,イチガン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
腐蝕	名詞,サ変接続,*,*,*,*,腐蝕,フショク,フショク
製版	名詞,サ変接続,*,*,*,*,製版,セイハン,セイハン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
やってのけ	動詞,自立,*,*,一段,連用形,やってのける,ヤッテノケ,ヤッテノケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ニセ	名詞,一般,*,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ニセ	名詞,一般,*,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ
、	記号,読点,*,*,*,*,、,、,、
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
月々	名詞,一般,*,*,*,*,月々,ツキヅキ,ツキズキ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ニュー	名詞,一般,*,*,*,*,ニュー,ニュー,ニュー
・	記号,一般,*,*,*,*,・,・,・
ヨーク	名詞,一般,*,*,*,*,ヨーク,ヨーク,ヨーク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
商用	名詞,一般,*,*,*,*,商用,ショウヨウ,ショーヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出掛ける	動詞,自立,*,*,一段,基本形,出掛ける,デカケル,デカケル
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自信満々	名詞,一般,*,*,*,*,自信満々,ジシンマンマン,ジシンマンマン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
札	名詞,一般,*,*,*,*,札,サツ,サツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
銀貨	名詞,一般,*,*,*,*,銀貨,ギンカ,ギンカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すりかえ	動詞,自立,*,*,一段,連用形,すりかえる,スリカエ,スリカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
コース	名詞,一般,*,*,*,*,コース,コース,コース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くり	動詞,自立,*,*,五段・ラ行,連用形,くる,クリ,クリ
返す	動詞,自立,*,*,五段・サ行,基本形,返す,カエス,カエス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
コース	名詞,一般,*,*,*,*,コース,コース,コース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
九	名詞,数,*,*,*,*,九,キュウ,キュー
—	名詞,サ変接続,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
六	名詞,数,*,*,*,*,六,ロク,ロク
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
）	記号,括弧閉,*,*,*,*,）,）,）
細心	名詞,形容動詞語幹,*,*,*,*,細心,サイシン,サイシン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
続け	動詞,自立,*,*,一段,未然形,続ける,ツヅケ,ツズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
驚く	動詞,自立,*,*,五段・カ行イ音便,基本形,驚く,オドロク,オドロク
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
いよ	名詞,固有名詞,人名,名,*,*,いよ,イヨ,イヨ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
使い	名詞,接尾,一般,*,*,*,使い,ヅカイ,ズカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話さ	動詞,自立,*,*,五段・サ行,未然形,話す,ハナサ,ハナサ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傑作	名詞,形容動詞語幹,*,*,*,*,傑作,ケッサク,ケッサク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ニュー	名詞,一般,*,*,*,*,ニュー,ニュー,ニュー
・	記号,一般,*,*,*,*,・,・,・
ヨーク	名詞,一般,*,*,*,*,ヨーク,ヨーク,ヨーク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
三	名詞,数,*,*,*,*,三,サン,サン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コーナー	名詞,一般,*,*,*,*,コーナー,コーナー,コーナー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
食糧	名詞,一般,*,*,*,*,食糧,ショクリョウ,ショクリョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
店	名詞,接尾,一般,*,*,*,店,テン,テン
ジョン	名詞,固有名詞,人名,名,*,*,ジョン,ジョン,ジョン
・	記号,一般,*,*,*,*,・,・,・
ウェリマン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
壜詰	名詞,一般,*,*,*,*,壜詰,ビンヅメ,ビンズメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洋酒	名詞,一般,*,*,*,*,洋酒,ヨウシュ,ヨーシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,欲しい,ホシカッ,ホシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	接頭詞,名詞接続,*,*,*,*,女,ジョ,ジョ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
エプロン	名詞,一般,*,*,*,*,エプロン,エプロン,エプロン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふき	動詞,自立,*,*,五段・カ行イ音便,連用形,ふく,フキ,フキ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
奥	名詞,一般,*,*,*,*,奥,オク,オク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
洋酒	名詞,一般,*,*,*,*,洋酒,ヨウシュ,ヨーシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壜詰	名詞,一般,*,*,*,*,壜詰,ビンヅメ,ビンズメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
荷車	名詞,一般,*,*,*,*,荷車,ニグルマ,ニグルマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
包ん	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手渡し	動詞,自立,*,*,五段・サ行,連用形,手渡す,テワタシ,テワタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
幸	名詞,一般,*,*,*,*,幸,コウ,コー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,いう,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,いう,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
釣銭	名詞,一般,*,*,*,*,釣銭,ツリセン,ツリセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡し	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク
インク	名詞,一般,*,*,*,*,インク,インク,インク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン
この	連体詞,*,*,*,*,*,この,コノ,コノ
インク	名詞,一般,*,*,*,*,インク,インク,インク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しみ	名詞,一般,*,*,*,*,しみ,シミ,シミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
戸惑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戸惑う,トマドッ,トマドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あつかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,あつい,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
札	名詞,一般,*,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通し番号	名詞,一般,*,*,*,*,通し番号,トオシバンゴウ,トーシバンゴー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
よごれ	動詞,自立,*,*,一段,連用形,よごれる,ヨゴレ,ヨゴレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ
心	名詞,接尾,一般,*,*,*,心,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたげ	動詞,自立,*,*,一段,連用形,もたげる,モタゲ,モタゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
濡らし	動詞,自立,*,*,五段・サ行,連用形,濡らす,ヌラシ,ヌラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
札	名詞,一般,*,*,*,*,札,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インク	名詞,一般,*,*,*,*,インク,インク,インク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こすっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こする,コスッ,コスッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直感	名詞,サ変接続,*,*,*,*,直感,チョッカン,チョッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかま	動詞,自立,*,*,五段・マ行,未然形,つかむ,ツカマ,ツカマ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
、	記号,読点,*,*,*,*,、,、,、
事	名詞,一般,*,*,*,*,事,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ウェリマン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
店員	名詞,一般,*,*,*,*,店員,テンイン,テンイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ニンゲル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
荷車	名詞,一般,*,*,*,*,荷車,ニグルマ,ニグルマ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
見あたら	動詞,自立,*,*,五段・ラ行,未然形,見あたる,ミアタラ,ミアタラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ニンゲル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
消え失せ	動詞,自立,*,*,一段,連用形,消え失せる,キエウセ,キエウセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ニュー	名詞,一般,*,*,*,*,ニュー,ニュー,ニュー
・	記号,一般,*,*,*,*,・,・,・
ジャージー	名詞,一般,*,*,*,*,ジャージー,ジャージー,ジャージー
通い	名詞,接尾,一般,*,*,*,通い,ガヨイ,ガヨイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渡船	名詞,一般,*,*,*,*,渡船,トセン,トセン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
着く	動詞,自立,*,*,五段・カ行イ音便,基本形,着く,ツク,ツク
コート	名詞,一般,*,*,*,*,コート,コート,コート
ランド	名詞,一般,*,*,*,*,ランド,ランド,ランド
・	記号,一般,*,*,*,*,・,・,・
ストリート	名詞,一般,*,*,*,*,ストリート,ストリート,ストリート
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鉄道馬車	名詞,一般,*,*,*,*,鉄道馬車,テツドウバシャ,テツドーバシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,乗り込む,ノリコン,ノリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見破ら	動詞,自立,*,*,五段・ラ行,未然形,見破る,ミヤブラ,ミヤブラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
使	名詞,接尾,一般,*,*,*,使,シ,シ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知らさ	動詞,自立,*,*,五段・サ行,未然形,知らす,シラサ,シラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
とんと	副詞,一般,*,*,*,*,とんと,トント,トント
御存知	名詞,一般,*,*,*,*,御存知,ゴゾンジ,ゴゾンジ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
コート	名詞,一般,*,*,*,*,コート,コート,コート
ランド	名詞,一般,*,*,*,*,ランド,ランド,ランド
・	記号,一般,*,*,*,*,・,・,・
ストリート	名詞,一般,*,*,*,*,ストリート,ストリート,ストリート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着く	動詞,自立,*,*,五段・カ行イ音便,基本形,着く,ツク,ツク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
酒場	名詞,一般,*,*,*,*,酒場,サカバ,サカバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
葉巻	名詞,一般,*,*,*,*,葉巻,ハマキ,ハマキ
受	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小銭	名詞,一般,*,*,*,*,小銭,コゼニ,コゼニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
釣銭	名詞,一般,*,*,*,*,釣銭,ツリセン,ツリセン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すませ	動詞,自立,*,*,一段,連用形,すませる,スマセ,スマセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドアー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
も	助詞,係助詞,*,*,*,*,も,モ,モ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
もと	名詞,一般,*,*,*,*,もと,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
席	名詞,一般,*,*,*,*,席,セキ,セキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き返し	動詞,自立,*,*,五段・サ行,連用形,引き返す,ヒキカエシ,ヒキカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あゝ	感動詞,*,*,*,*,*,あゝ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ニュー	名詞,一般,*,*,*,*,ニュー,ニュー,ニュー
・	記号,一般,*,*,*,*,・,・,・
ジャージー	名詞,一般,*,*,*,*,ジャージー,ジャージー,ジャージー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農場	名詞,一般,*,*,*,*,農場,ノウジョウ,ノージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雇人	名詞,一般,*,*,*,*,雇人,ヤトイニン,ヤトイニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
小銭	名詞,一般,*,*,*,*,小銭,コゼニ,コゼニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
閉	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
あんた	名詞,代名詞,一般,*,*,*,あんた,アンタ,アンタ
ん	助詞,特殊,*,*,*,*,ん,ン,ン
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
小	名詞,一般,*,*,*,*,小,ショウ,ショー
ま	フィラー,*,*,*,*,*,ま,マ,マ
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ
くれ	動詞,自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ニンゲル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ニュー	名詞,一般,*,*,*,*,ニュー,ニュー,ニュー
・	記号,一般,*,*,*,*,・,・,・
ジャージー	名詞,一般,*,*,*,*,ジャージー,ジャージー,ジャージー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
札	名詞,一般,*,*,*,*,札,サツ,サツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
、	記号,読点,*,*,*,*,、,、,、
銀貨	名詞,一般,*,*,*,*,銀貨,ギンカ,ギンカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
両替	名詞,サ変接続,*,*,*,*,両替,リョウガエ,リョーガエ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云い	動詞,自立,*,*,五段・ワ行促音便,連用形,云う,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
バアー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
銀貨	名詞,一般,*,*,*,*,銀貨,ギンカ,ギンカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ニンゲル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手渡	名詞,サ変接続,*,*,*,*,手渡,テワタシ,テワタシ
たし	動詞,自立,*,*,五段・サ行,連用形,たす,タシ,タシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
使	名詞,接尾,一般,*,*,*,使,シ,シ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ
ヘマ	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
ヘマ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やらかし	動詞,自立,*,*,五段・サ行,連用形,やらかす,ヤラカシ,ヤラカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
両替	名詞,サ変接続,*,*,*,*,両替,リョウガエ,リョーガエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
独逸	名詞,固有名詞,地域,国,*,*,独逸,ドイツ,ドイツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注意深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,注意深い,チュウイブカ,チューイブカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
酒場	名詞,一般,*,*,*,*,酒場,サカバ,サカバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
奇異	名詞,形容動詞語幹,*,*,*,*,奇異,キイ,キイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
札	名詞,一般,*,*,*,*,札,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かき寄せ	動詞,自立,*,*,一段,連用形,かき寄せる,カキヨセ,カキヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ねじ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,ねじ込む,ネジコン,ネジコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
酒場	名詞,一般,*,*,*,*,酒場,サカバ,サカバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
ソワ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,並立助詞,*,*,*,*,と,ト,ト
落ちつき	名詞,一般,*,*,*,*,落ちつき,オチツキ,オチツキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
｜	記号,一般,*,*,*,*,｜,｜,｜
弗	名詞,一般,*,*,*,*,弗,ドル,ドル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
／	記号,一般,*,*,*,*,／,／,／
゛	記号,一般,*,*,*,*,゛,゛,゛
＼	記号,一般,*,*,*,*,＼,＼,＼
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,一般,*,*,*,*,札,サツ,サツ
くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
断定	名詞,サ変接続,*,*,*,*,断定,ダンテイ,ダンテイ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
角	名詞,一般,*,*,*,*,角,カク,カク
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
呼びつけ	動詞,自立,*,*,一段,連用形,呼びつける,ヨビツケ,ヨビツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ニンゲル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
引き	接頭詞,動詞接続,*,*,*,*,引き,ヒキ,ヒキ
返	動詞,自立,*,*,五段・ラ行,体言接続特殊２,返る,カエ,カエ
え	フィラー,*,*,*,*,*,え,エ,エ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
外	名詞,一般,*,*,*,*,外,ソト,ソト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ニンゲル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
み	動詞,自立,*,*,一段,未然形,みる,ミ,ミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コート	名詞,一般,*,*,*,*,コート,コート,コート
ランド	名詞,一般,*,*,*,*,ランド,ランド,ランド
・	記号,一般,*,*,*,*,・,・,・
ストリート	名詞,一般,*,*,*,*,ストリート,ストリート,ストリート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渡船場	名詞,一般,*,*,*,*,渡船場,トセンバ,トセンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
ニンゲル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
リバーティ・ストリート	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渡船場	名詞,一般,*,*,*,*,渡船場,トセンバ,トセンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
あゝ	感動詞,*,*,*,*,*,あゝ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ニンゲル	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両替	名詞,サ変接続,*,*,*,*,両替,リョウガエ,リョーガエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ニセ	名詞,固有名詞,一般,*,*,*,ニセ,ニセ,ニセ
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
使	名詞,接尾,一般,*,*,*,使,シ,シ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ニンゲル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つめよる	動詞,自立,*,*,五段・ラ行,基本形,つめよる,ツメヨル,ツメヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ニンゲル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
札	名詞,接尾,一般,*,*,*,札,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さる	連体詞,*,*,*,*,*,さる,サル,サル
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ゝ	記号,一般,*,*,*,*,ゝ,ゝ,ゝ
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
酒場	名詞,一般,*,*,*,*,酒場,サカバ,サカバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
金	名詞,一般,*,*,*,*,金,キン,キン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
戻し	動詞,自立,*,*,五段・サ行,連用形,戻す,モドシ,モドシ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
騒	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
償	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
ドル	名詞,接尾,助数詞,*,*,*,ドル,ドル,ドル
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
申し出	名詞,一般,*,*,*,*,申し出,モウシデ,モーシデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
みせかけ	動詞,自立,*,*,一段,連用形,みせかける,ミセカケ,ミセカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
渡船場	名詞,一般,*,*,*,*,渡船場,トセンバ,トセンバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ニンゲル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ出し	動詞,自立,*,*,五段・サ行,連用形,連れ出す,ツレダシ,ツレダシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き渡し	動詞,自立,*,*,五段・サ行,連用形,引き渡す,ヒキワタシ,ヒキワタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ニンゲル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一向に	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ
ひるむ	動詞,自立,*,*,五段・マ行,基本形,ひるむ,ヒルム,ヒルム
色	名詞,一般,*,*,*,*,色,イロ,イロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
交番	名詞,一般,*,*,*,*,交番,コウバン,コーバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連行	名詞,サ変接続,*,*,*,*,連行,レンコウ,レンコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
ハンド	名詞,一般,*,*,*,*,ハンド,ハンド,ハンド
・	記号,一般,*,*,*,*,・,・,・
バッグ	名詞,一般,*,*,*,*,バッグ,バッグ,バッグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両足	名詞,一般,*,*,*,*,両足,リョウアシ,リョーアシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し込ん	動詞,自立,*,*,五段・マ行,連用タ接続,押し込む,オシコン,オシコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
警官	名詞,一般,*,*,*,*,警官,ケイカン,ケイカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つまずか	動詞,自立,*,*,五段・カ行イ音便,未然形,つまずく,ツマズカ,ツマズカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
よろめく	動詞,自立,*,*,五段・カ行イ音便,基本形,よろめく,ヨロメク,ヨロメク
隙	名詞,一般,*,*,*,*,隙,ヒマ,ヒマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	動詞,自立,*,*,五段・ワ行促音便,連用形,ねらう,ネライ,ネライ
、	記号,読点,*,*,*,*,、,、,、
脱兎	名詞,一般,*,*,*,*,脱兎,ダット,ダット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
逃げ出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,逃げ出す,ニゲダソ,ニゲダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タックル	名詞,サ変接続,*,*,*,*,タックル,タックル,タックル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
、	記号,読点,*,*,*,*,、,、,、
とう	副詞,助詞類接続,*,*,*,*,とう,トウ,トウ
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
ニンゲル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場	名詞,一般,*,*,*,*,場,バ,バ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ねじ伏せ	動詞,自立,*,*,一段,連用形,ねじ伏せる,ネジフセ,ネジフセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
“	記号,括弧開,*,*,*,*,“,“,“
能筆	名詞,一般,*,*,*,*,能筆,ノウヒツ,ノーヒツ
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
”	記号,括弧閉,*,*,*,*,”,”,”
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
服し	動詞,自立,*,*,五段・サ行,連用形,服す,フクシ,フクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
温い	形容詞,自立,*,*,形容詞・アウオ段,基本形,温い,ヌクイ,ヌクイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
、	記号,読点,*,*,*,*,、,、,、
差し入れ	名詞,サ変接続,*,*,*,*,差し入れ,サシイレ,サシイレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
