	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
慶応	名詞,固有名詞,組織,*,*,*,慶応,ケイオウ,ケイオー
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
丑	名詞,一般,*,*,*,*,丑,ウシ,ウシ
年	名詞,接尾,一般,*,*,*,年,ネン,ネン
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
ツ	名詞,一般,*,*,*,*,*
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
（	記号,括弧開,*,*,*,*,（,（,（
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
）	記号,括弧閉,*,*,*,*,）,）,）
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
三軒	名詞,固有名詞,地域,一般,*,*,三軒,サンゲン,サンゲン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
前述	名詞,サ変接続,*,*,*,*,前述,ゼンジュツ,ゼンジュツ
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
一	名詞,数,*,*,*,*,一,イチ,イチ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
着く	動詞,自立,*,*,五段・カ行イ音便,基本形,着く,ツク,ツク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
三軒	名詞,固有名詞,地域,一般,*,*,三軒,サンゲン,サンゲン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東本願寺	名詞,固有名詞,組織,*,*,*,東本願寺,ヒガシホンガンジ,ヒガシホンガンジ
寄り	名詞,接尾,一般,*,*,*,寄り,ヨリ,ヨリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大通り	名詞,一般,*,*,*,*,大通り,オオドオリ,オードーリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
裏通り	名詞,一般,*,*,*,*,裏通り,ウラドオリ,ウラドーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
町並み	名詞,一般,*,*,*,*,町並み,マチナミ,マチナミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田原	名詞,固有名詞,地域,一般,*,*,田原,タハラ,タハラ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
仲町	名詞,固有名詞,人名,姓,*,*,仲町,ナカマチ,ナカマチ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
三軒	名詞,固有名詞,地域,一般,*,*,三軒,サンゲン,サンゲン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
堀	名詞,固有名詞,人名,姓,*,*,堀,ホリ,ホリ
田原	名詞,固有名詞,人名,姓,*,*,田原,タハラ,タハラ
、	記号,読点,*,*,*,*,、,、,、
森下	名詞,固有名詞,人名,姓,*,*,森下,モリシタ,モリシタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
助	名詞,一般,*,*,*,*,助,スケ,スケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
突き当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,突き当る,ツキアタッ,ツキアタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三軒	名詞,固有名詞,地域,一般,*,*,三軒,サンゲン,サンゲン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
其所	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三島	名詞,固有名詞,地域,一般,*,*,三島,ミシマ,ミシマ
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
襤褸	名詞,一般,*,*,*,*,襤褸,ランル,ランル
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
揚がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,揚がる,アガッ,アガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北風	名詞,一般,*,*,*,*,北風,キタカゼ,キタカゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恐ろしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恐ろしい,オソロシク,オソロシク
甚	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
晩	名詞,一般,*,*,*,*,晩,バン,バン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
差し掛かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,差し掛かる,サシカカッ,サシカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
町内	名詞,一般,*,*,*,*,町内,チョウナイ,チョーナイ
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
ツ	名詞,一般,*,*,*,*,*
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
頃おい	名詞,副詞可能,*,*,*,*,頃おい,コロオイ,コロオイ
、	記号,読点,*,*,*,*,、,、,、
ジャン	名詞,固有名詞,人名,名,*,*,ジャン,ジャン,ジャン
／	記号,一般,*,*,*,*,／,／,／
＼／＼／＼	名詞,サ変接続,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
消	接頭詞,名詞接続,*,*,*,*,消,ショウ,ショー
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
※［＃「	名詞,サ変接続,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
へん	名詞,一般,*,*,*,*,へん,ヘン,ヘン
＋	記号,一般,*,*,*,*,＋,タス,タス
麾	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
手	名詞,一般,*,*,*,*,手,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
U	名詞,固有名詞,組織,*,*,*,*
+	名詞,サ変接続,*,*,*,*,*
64	名詞,数,*,*,*,*,*
F	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
58	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
半鐘	名詞,一般,*,*,*,*,半鐘,ハンショウ,ハンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ
、	記号,読点,*,*,*,*,、,、,、
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
光	名詞,接尾,一般,*,*,*,光,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三軒	名詞,固有名詞,地域,一般,*,*,三軒,サンゲン,サンゲン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
門跡	名詞,一般,*,*,*,*,門跡,モンゼキ,モンゼキ
寄り	名詞,接尾,一般,*,*,*,寄り,ヨリ,ヨリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移る	動詞,自立,*,*,五段・ラ行,基本形,移る,ウツル,ウツル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目貫	名詞,一般,*,*,*,*,目貫,メヌキ,メヌキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
点	名詞,非自立,一般,*,*,*,点,テン,テン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル
。	記号,句点,*,*,*,*,。,。,。
乾き	動詞,自立,*,*,五段・カ行イ音便,連用形,乾く,カワキ,カワキ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
この	連体詞,*,*,*,*,*,この,コノ,コノ
北風	名詞,一般,*,*,*,*,北風,キタカゼ,キタカゼ
、	記号,読点,*,*,*,*,、,、,、
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
間	名詞,一般,*,*,*,*,間,マ,マ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
堀	名詞,固有名詞,人名,姓,*,*,堀,ホリ,ホリ
田原	名詞,固有名詞,人名,姓,*,*,田原,タハラ,タハラ
、	記号,読点,*,*,*,*,、,、,、
森下	名詞,固有名詞,人名,姓,*,*,森下,モリシタ,モリシタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
焼き払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,焼き払う,ヤキハラッ,ヤキハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
大通り	名詞,一般,*,*,*,*,大通り,オオドオリ,オードーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
並木	名詞,一般,*,*,*,*,並木,ナミキ,ナミキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
平行	名詞,サ変接続,*,*,*,*,平行,ヘイコウ,ヘイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全速力	名詞,一般,*,*,*,*,全速力,ゼンソクリョク,ゼンソクリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
南進	名詞,サ変接続,*,*,*,*,南進,ナンシン,ナンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
東雲	名詞,一般,*,*,*,*,東雲,シノノメ,シノノメ
師	名詞,接尾,一般,*,*,*,師,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
諏訪	名詞,固有名詞,地域,一般,*,*,諏訪,スワ,スワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
裏通り	名詞,一般,*,*,*,*,裏通り,ウラドオリ,ウラドーリ
、	記号,読点,*,*,*,*,、,、,、
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
｜	記号,一般,*,*,*,*,｜,｜,｜
遥か	名詞,形容動詞語幹,*,*,*,*,遥か,ハルカ,ハルカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
留め	動詞,自立,*,*,一段,未然形,留める,トメ,トメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
風向き	名詞,一般,*,*,*,*,風向き,カザムキ,カザムキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
黒船	名詞,一般,*,*,*,*,黒船,クロフネ,クロフネ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抜ける	動詞,自立,*,*,一段,基本形,抜ける,ヌケル,ヌケル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
蔵前	名詞,固有名詞,人名,姓,*,*,蔵前,クラマエ,クラマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八幡	名詞,固有名詞,地域,一般,*,*,八幡,ヤハタ,ヤハタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
小揚	名詞,固有名詞,地域,一般,*,*,小揚,コアゲ,コアゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大した	連体詞,*,*,*,*,*,大した,タイシタ,タイシタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
延びる	動詞,自立,*,*,一段,基本形,延びる,ノビル,ノビル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俄然	副詞,一般,*,*,*,*,俄然,ガゼン,ガゼン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やおや	名詞,一般,*,*,*,*,やおや,ヤオヤ,ヤオヤ
風向き	名詞,一般,*,*,*,*,風向き,カザムキ,カザムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
勘	名詞,一般,*,*,*,*,勘,カン,カン
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹き出し	動詞,自立,*,*,五段・サ行,連用形,吹き出す,フキダシ,フキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大通り	名詞,一般,*,*,*,*,大通り,オオドオリ,オードーリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宅	名詞,一般,*,*,*,*,宅,タク,タク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
正に	副詞,一般,*,*,*,*,正に,マサニ,マサニ
半町	名詞,固有名詞,地域,一般,*,*,半町,ハンジョウ,ハンジョー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
先	名詞,一般,*,*,*,*,先,サキ,サキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
南進	名詞,サ変接続,*,*,*,*,南進,ナンシン,ナンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一転	名詞,サ変接続,*,*,*,*,一転,イッテン,イッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
東方	名詞,一般,*,*,*,*,東方,トウホウ,トーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
平押	名詞,一般,*,*,*,*,平押,ヒラオシ,ヒラオシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し込ん	動詞,自立,*,*,五段・マ行,連用タ接続,押し込む,オシコン,オシコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
大通り	名詞,一般,*,*,*,*,大通り,オオドオリ,オードーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ
横町	名詞,一般,*,*,*,*,横町,ヨコチョウ,ヨコチョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
横町	名詞,一般,*,*,*,*,横町,ヨコチョウ,ヨコチョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
長蛇	名詞,一般,*,*,*,*,長蛇,チョウダ,チョーダ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
迅	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
吹き出し	動詞,自立,*,*,五段・サ行,連用形,吹き出す,フキダシ,フキダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
、	記号,読点,*,*,*,*,、,、,、
下職	名詞,一般,*,*,*,*,下職,シタショク,シタショク
、	記号,読点,*,*,*,*,、,、,、
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
駆けつけ	動詞,自立,*,*,一段,連用形,駆けつける,カケツケ,カケツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
もう	副詞,一般,*,*,*,*,もう,モウ,モー
、	記号,読点,*,*,*,*,、,、,、
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
出せる	動詞,自立,*,*,一段,基本形,出せる,ダセル,ダセル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
出せ	動詞,自立,*,*,五段・サ行,命令ｅ,出す,ダセ,ダセ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運び出し	動詞,自立,*,*,五段・サ行,連用形,運び出す,ハコビダシ,ハコビダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運ぶ	動詞,自立,*,*,五段・バ行,基本形,運ぶ,ハコブ,ハコブ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
人家	名詞,一般,*,*,*,*,人家,ジンカ,ジンカ
｜	記号,一般,*,*,*,*,｜,｜,｜
稠密	名詞,一般,*,*,*,*,稠密,チョウミツ,チョーミツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
駒形	名詞,固有名詞,人名,姓,*,*,駒形,コマガタ,コマガタ
堂	名詞,固有名詞,人名,名,*,*,堂,ドウ,ドー
｜	記号,一般,*,*,*,*,｜,｜,｜
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
手当り次第	副詞,一般,*,*,*,*,手当り次第,テアタリシダイ,テアタリシダイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
目差し	動詞,自立,*,*,五段・サ行,連用形,目差す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運ぶ	動詞,自立,*,*,五段・バ行,基本形,運ぶ,ハコブ,ハコブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
為す	動詞,自立,*,*,五段・サ行,基本形,為す,ナス,ナス
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き出し	動詞,自立,*,*,五段・サ行,連用形,吹き出す,フキダシ,フキダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大巾	名詞,一般,*,*,*,*,大巾,オオハバ,オーハバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
火	名詞,接尾,一般,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
諏訪	名詞,固有名詞,地域,一般,*,*,諏訪,スワ,スワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
駒形	名詞,固有名詞,人名,姓,*,*,駒形,コマガタ,コマガタ
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
烟	名詞,一般,*,*,*,*,烟,ケムリ,ケムリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ん	動詞,自立,*,*,五段・マ行,連用タ接続,包む,ツツン,ツツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
暴れ	名詞,サ変接続,*,*,*,*,暴れ,アバレ,アバレ
狂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狂う,クルッ,クルッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
で	接続詞,*,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
万	名詞,数,*,*,*,*,万,マン,マン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
（	記号,括弧開,*,*,*,*,（,（,（
菜飯	名詞,固有名詞,地域,一般,*,*,菜飯,ナメシ,ナメシ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運び出し	動詞,自立,*,*,五段・サ行,連用形,運び出す,ハコビダシ,ハコビダシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
（	記号,括弧開,*,*,*,*,（,（,（
万	名詞,数,*,*,*,*,万,マン,マン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
しる	動詞,自立,*,*,五段・ラ行,基本形,しる,シル,シル
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
しる	動詞,自立,*,*,五段・ラ行,基本形,しる,シル,シル
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
南進	名詞,サ変接続,*,*,*,*,南進,ナンシン,ナンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
先方	名詞,一般,*,*,*,*,先方,センポウ,センポー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
延び	動詞,自立,*,*,一段,未然形,延びる,ノビ,ノビ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
退り	動詞,自立,*,*,五段・ラ行,連用形,退る,シサリ,シサリ
、	記号,読点,*,*,*,*,、,、,、
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
延び	動詞,自立,*,*,一段,未然形,延びる,ノビ,ノビ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
火	名詞,接尾,一般,*,*,*,火,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
退却	名詞,サ変接続,*,*,*,*,退却,タイキャク,タイキャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仲町	名詞,固有名詞,人名,姓,*,*,仲町,ナカマチ,ナカマチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
田原	名詞,固有名詞,地域,一般,*,*,田原,タハラ,タハラ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
後退	名詞,サ変接続,*,*,*,*,後退,コウタイ,コータイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
西風	名詞,一般,*,*,*,*,西風,セイフウ,セイフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煽ら	動詞,自立,*,*,五段・ラ行,未然形,煽る,アフラ,アフラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
物凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,物凄い,モノスゴイ,モノスゴイ
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
押し出し	動詞,自立,*,*,五段・サ行,連用形,押し出す,オシダシ,オシダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
｜	記号,一般,*,*,*,*,｜,｜,｜
沙汰	名詞,サ変接続,*,*,*,*,沙汰,サタ,サタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
｜	記号,一般,*,*,*,*,｜,｜,｜
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
土蔵	名詞,一般,*,*,*,*,土蔵,ドゾウ,ドゾー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
数える	動詞,自立,*,*,一段,基本形,数える,カゾエル,カゾエル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
安政	名詞,固有名詞,地域,一般,*,*,安政,アンセイ,アンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
土蔵	名詞,一般,*,*,*,*,土蔵,ドゾウ,ドゾー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ
役に立た	動詞,自立,*,*,五段・タ行,未然形,役に立つ,ヤクニタタ,ヤクニタタ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
数	名詞,一般,*,*,*,*,数,カズ,カズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,少ない,スクナカッ,スクナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
酒屋	名詞,一般,*,*,*,*,酒屋,サカヤ,サカヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内田	名詞,固有名詞,人名,姓,*,*,内田,ウチダ,ウチダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
ツ	名詞,一般,*,*,*,*,*
戸前	名詞,一般,*,*,*,*,戸前,トマエ,トマエ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
枯れ草	名詞,一般,*,*,*,*,枯れ草,カレクサ,カレクサ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
舐める	動詞,自立,*,*,一段,基本形,舐める,ナメル,ナメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
めらめら	副詞,一般,*,*,*,*,めらめら,メラメラ,メラメラ
［＃「	名詞,サ変接続,*,*,*,*,*
めらめら	副詞,一般,*,*,*,*,めらめら,メラメラ,メラメラ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
諏訪	名詞,固有名詞,地域,一般,*,*,諏訪,スワ,スワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
駒形	名詞,固有名詞,人名,姓,*,*,駒形,コマガタ,コマガタ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
門跡	名詞,一般,*,*,*,*,門跡,モンゼキ,モンゼキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
犇	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
と	助詞,並立助詞,*,*,*,*,と,ト,ト
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
攻めかけ	動詞,自立,*,*,一段,連用形,攻めかける,セメカケ,セメカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
角	名詞,一般,*,*,*,*,角,カク,カク
々	記号,一般,*,*,*,*,々,々,々
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元	名詞,一般,*,*,*,*,元,モト,モト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
持ち運ん	動詞,自立,*,*,五段・バ行,連用タ接続,持ち運ぶ,モチハコン,モチハコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
堆	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,堆い,ウズタカ,ウズタカ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
火勢	名詞,一般,*,*,*,*,火勢,カセイ,カセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
逃げ口	名詞,一般,*,*,*,*,逃げ口,ニゲグチ,ニゲグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吾妻橋	名詞,固有名詞,地域,一般,*,*,吾妻橋,アズマバシ,アズマバシ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逃げ出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,逃げ出す,ニゲダソ,ニゲダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
片方	名詞,一般,*,*,*,*,片方,カタホウ,カタホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大河	名詞,一般,*,*,*,*,大河,タイガ,タイガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
遮ら	動詞,自立,*,*,五段・ラ行,未然形,遮る,サエギラ,サエギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
口	名詞,一般,*,*,*,*,口,クチ,クチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
逃れる	動詞,自立,*,*,一段,基本形,逃れる,ノガレル,ノガレル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逃げ道	名詞,一般,*,*,*,*,逃げ道,ニゲミチ,ニゲミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鼠	名詞,一般,*,*,*,*,鼠,ネズミ,ネズミ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
振り返れ	動詞,自立,*,*,五段・ラ行,仮定形,振り返る,フリカエレ,フリカエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
諏訪	名詞,固有名詞,地域,一般,*,*,諏訪,スワ,スワ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
、	記号,読点,*,*,*,*,、,、,、
黒船	名詞,一般,*,*,*,*,黒船,クロフネ,クロフネ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
並木	名詞,一般,*,*,*,*,並木,ナミキ,ナミキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ	名詞,一般,*,*,*,*,逃げ,ニゲ,ニゲ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,早い,ハヤ,ハヤ
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
火焔	名詞,一般,*,*,*,*,火焔,カエン,カエン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渦	名詞,一般,*,*,*,*,渦,ウズ,ウズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
観音堂	名詞,固有名詞,地域,一般,*,*,観音堂,カンノンドウ,カンノンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
逃げよ	動詞,自立,*,*,一段,未然ウ接続,逃げる,ニゲヨ,ニゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
切迫	名詞,サ変接続,*,*,*,*,切迫,セッパク,セッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
も	助詞,係助詞,*,*,*,*,も,モ,モ
戸	名詞,一般,*,*,*,*,戸,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閉め	動詞,自立,*,*,一段,連用形,閉める,シメ,シメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
吾妻橋	名詞,固有名詞,地域,一般,*,*,吾妻橋,アズマバシ,アズマバシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花川戸	名詞,固有名詞,人名,姓,*,*,花川戸,ハナカワド,ハナカワド
、	記号,読点,*,*,*,*,、,、,、
馬道	名詞,固有名詞,地域,一般,*,*,馬道,ウマミチ,ウマミチ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
遁	名詞,一般,*,*,*,*,*
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
遁	名詞,一般,*,*,*,*,*
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遮ら	動詞,自立,*,*,五段・ラ行,未然形,遮る,サエギラ,サエギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
右往左往	名詞,サ変接続,*,*,*,*,右往左往,ウオウサオウ,ウオーサオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
ッ	名詞,一般,*,*,*,*,*
端	名詞,接尾,一般,*,*,*,端,タン,タン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
荷	名詞,一般,*,*,*,*,荷,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
亡	名詞,一般,*,*,*,*,*
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
跡	名詞,一般,*,*,*,*,跡,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
物凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,物凄い,モノスゴイ,モノスゴイ
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不意打ち	名詞,一般,*,*,*,*,不意打ち,フイウチ,フイウチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
大河	名詞,一般,*,*,*,*,大河,タイガ,タイガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遮断	名詞,サ変接続,*,*,*,*,遮断,シャダン,シャダン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ道	名詞,一般,*,*,*,*,逃げ道,ニゲミチ,ニゲミチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
出し	名詞,一般,*,*,*,*,出し,ダシ,ダシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
荷	名詞,一般,*,*,*,*,荷,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
積ま	動詞,自立,*,*,五段・マ行,未然形,積む,ツマ,ツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
命からがら	副詞,助詞類接続,*,*,*,*,命からがら,イノチカラガラ,イノチカラガラ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
身一つ	名詞,一般,*,*,*,*,身一つ,ミヒトツ,ミヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
風呂敷	名詞,一般,*,*,*,*,風呂敷,フロシキ,フロシキ
包み	名詞,一般,*,*,*,*,包み,ツツミ,ツツミ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
、	記号,読点,*,*,*,*,、,、,、
火勢	名詞,一般,*,*,*,*,火勢,カセイ,カセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
猛烈	名詞,形容動詞語幹,*,*,*,*,猛烈,モウレツ,モーレツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
押し掛け	動詞,自立,*,*,一段,連用形,押し掛ける,オシカケ,オシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
広小路	名詞,一般,*,*,*,*,広小路,ヒロコウジ,ヒロコージ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
｜	記号,一般,*,*,*,*,｜,｜,｜
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
重なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,重なる,カサナッ,カサナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
切迫	名詞,サ変接続,*,*,*,*,切迫,セッパク,セッパク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床店	名詞,一般,*,*,*,*,床店,トコミセ,トコミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
累々	名詞,一般,*,*,*,*,累々,ルイルイ,ルイルイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
煽り	名詞,一般,*,*,*,*,煽り,アオリ,アオリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煽る	動詞,自立,*,*,五段・ラ行,基本形,煽る,アオル,アオル
火の手	名詞,一般,*,*,*,*,火の手,ヒノテ,ヒノテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渦	名詞,一般,*,*,*,*,渦,ウズ,ウズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
巻き込ん	動詞,自立,*,*,五段・マ行,連用タ接続,巻き込む,マキコン,マキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
落城	名詞,サ変接続,*,*,*,*,落城,ラクジョウ,ラクジョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
蔵前	名詞,固有名詞,人名,姓,*,*,蔵前,クラマエ,クラマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取っ付き	名詞,一般,*,*,*,*,取っ付き,トッツキ,トッツキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
焼き払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,焼き払う,ヤキハラッ,ヤキハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
花川戸	名詞,固有名詞,人名,姓,*,*,花川戸,ハナカワド,ハナカワド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
馬道	名詞,固有名詞,地域,一般,*,*,馬道,ウマミチ,ウマミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
延焼	名詞,サ変接続,*,*,*,*,延焼,エンショウ,エンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
込ん	動詞,非自立,*,*,五段・マ行,連用タ接続,込む,コン,コン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
座	名詞,一般,*,*,*,*,座,ザ,ザ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
類焼	名詞,サ変接続,*,*,*,*,類焼,ルイショウ,ルイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
難	名詞,一般,*,*,*,*,難,ナン,ナン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
のがれ	動詞,自立,*,*,一段,連用形,のがれる,ノガレ,ノガレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何しろ	副詞,一般,*,*,*,*,何しろ,ナニシロ,ナニシロ
、	記号,読点,*,*,*,*,、,、,、
吾妻橋	名詞,固有名詞,地域,一般,*,*,吾妻橋,アズマバシ,アズマバシ
際	名詞,接尾,一般,*,*,*,際,ギワ,ギワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大河	名詞,一般,*,*,*,*,大河,タイガ,タイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
焼け	動詞,自立,*,*,一段,連用形,焼ける,ヤケ,ヤケ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
火勢	名詞,一般,*,*,*,*,火勢,カセイ,カセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
猛威	名詞,一般,*,*,*,*,猛威,モウイ,モーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
推し	動詞,自立,*,*,五段・サ行,連用形,推す,オシ,オシ
測ら	動詞,自立,*,*,五段・ラ行,未然形,測る,ハカラ,ハカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
大河	名詞,一般,*,*,*,*,大河,タイガ,タイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
本所	名詞,一般,*,*,*,*,本所,ホンジョ,ホンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吉岡	名詞,固有名詞,地域,一般,*,*,吉岡,ヨシオカ,ヨシオカ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
飛火	名詞,一般,*,*,*,*,飛火,トビヒ,トビヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ
河岸	名詞,一般,*,*,*,*,河岸,カワギシ,カワギシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
高見	名詞,一般,*,*,*,*,高見,コウケン,コーケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胆	名詞,一般,*,*,*,*,胆,キモ,キモ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
随分	副詞,助詞類接続,*,*,*,*,随分,ズイブン,ズイブン
念	名詞,一般,*,*,*,*,念,ネン,ネン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
名代	名詞,一般,*,*,*,*,名代,ナダイ,ナダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雷門	名詞,一般,*,*,*,*,雷門,カミナリモン,カミナリモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
焼け落ち	動詞,自立,*,*,一段,連用形,焼け落ちる,ヤケオチ,ヤケオチ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
殊勝	名詞,形容動詞語幹,*,*,*,*,殊勝,シュショウ,シュショー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
雷神	名詞,一般,*,*,*,*,雷神,ライジン,ライジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持ち出す	動詞,自立,*,*,五段・サ行,基本形,持ち出す,モチダス,モチダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
首	名詞,一般,*,*,*,*,首,クビ,クビ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ
、	記号,読点,*,*,*,*,、,、,、
観音堂	名詞,固有名詞,地域,一般,*,*,観音堂,カンノンドウ,カンノンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念仏	名詞,サ変接続,*,*,*,*,念仏,ネンブツ,ネンブツ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
飾っ	動詞,自立,*,*,五段・ラ行,連用タ接続,飾る,カザッ,カザッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
門跡	名詞,一般,*,*,*,*,門跡,モンゼキ,モンゼキ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塩川	名詞,固有名詞,人名,姓,*,*,塩川,シオカワ,シオカワ
運	名詞,一般,*,*,*,*,運,ウン,ウン
玉	名詞,接尾,一般,*,*,*,玉,ダマ,ダマ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
仏師	名詞,一般,*,*,*,*,仏師,ブッシ,ブッシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造っ	動詞,自立,*,*,五段・ラ行,連用タ接続,造る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
