	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
群青	名詞,一般,*,*,*,*,群青,グンジョウ,グンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところどころ	副詞,助詞類接続,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ
剥げ	動詞,自立,*,*,一段,連用形,剥げる,ハゲ,ハゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
木目	名詞,一般,*,*,*,*,木目,モクメ,モクメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寂び	動詞,自立,*,*,一段,連用形,寂びる,サビ,サビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あらわ	名詞,形容動詞語幹,*,*,*,*,あらわ,アラワ,アラワ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
僅か	名詞,形容動詞語幹,*,*,*,*,僅か,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渉	名詞,固有名詞,人名,名,*,*,渉,ワタル,ワタル
跡	名詞,一般,*,*,*,*,跡,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
没する	動詞,自立,*,*,サ変・−スル,基本形,没する,ボッスル,ボッスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
無	名詞,一般,*,*,*,*,無,ム,ム
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
寂	名詞,一般,*,*,*,*,寂,サビ,サビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
わす	動詞,自立,*,*,サ変・−スル,文語基本形,わする,ワス,ワス
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
時	名詞,一般,*,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
錆	名詞,一般,*,*,*,*,錆,サビ,サビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まかす	動詞,自立,*,*,五段・サ行,基本形,まかす,マカス,マカス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
刻み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,刻み込む,キザミコン,キザミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
何もの	名詞,一般,*,*,*,*,何もの,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見透し	動詞,自立,*,*,五段・サ行,連用形,見透す,ミトオシ,ミトーシ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風雨	名詞,一般,*,*,*,*,風雨,フウウ,フーウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
浴びる	動詞,自立,*,*,一段,基本形,浴びる,アビル,アビル
劈壁	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寺院	名詞,一般,*,*,*,*,寺院,ジイン,ジイン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
宮殿	名詞,一般,*,*,*,*,宮殿,キュウデン,キューデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
邸宅	名詞,一般,*,*,*,*,邸宅,テイタク,テイタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見ん	動詞,自立,*,*,一段,体言接続特殊,見る,ミン,ミン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
衝立	名詞,一般,*,*,*,*,衝立,ツイタテ,ツイタテ
、	記号,読点,*,*,*,*,、,、,、
障壁	名詞,一般,*,*,*,*,障壁,ショウヘキ,ショーヘキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
転化	名詞,サ変接続,*,*,*,*,転化,テンカ,テンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投げつける	動詞,自立,*,*,一段,基本形,投げつける,ナゲツケル,ナゲツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画布	名詞,一般,*,*,*,*,画布,ガフ,ガフ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
西欧	名詞,固有名詞,地域,一般,*,*,西欧,セイオウ,セイオー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
壁画	名詞,一般,*,*,*,*,壁画,ヘキガ,ヘキガ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
画布	名詞,一般,*,*,*,*,画布,ガフ,ガフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
漸次	副詞,一般,*,*,*,*,漸次,ゼンジ,ゼンジ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
きたる	連体詞,*,*,*,*,*,きたる,キタル,キタル
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根底	名詞,一般,*,*,*,*,根底,コンテイ,コンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
担性	名詞,一般,*,*,*,*,*
Getragenheit	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美	名詞,一般,*,*,*,*,美,ビ,ビ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
固	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,固い,カタ,カタ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美	名詞,一般,*,*,*,*,美,ビ,ビ
わし	名詞,一般,*,*,*,*,わし,ワシ,ワシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ずる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ずるい,ズル,ズル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊厳	名詞,一般,*,*,*,*,尊厳,ソンゲン,ソンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
たてまつる	動詞,自立,*,*,五段・ラ行,基本形,たてまつる,タテマツル,タテマツル
板目	名詞,一般,*,*,*,*,板目,イタメ,イタメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
板	名詞,一般,*,*,*,*,板,イタ,イタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
襲い	動詞,自立,*,*,五段・ワ行促音便,連用形,襲う,オソイ,オソイ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
豪奢	名詞,一般,*,*,*,*,豪奢,ゴウシャ,ゴーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きそう	動詞,自立,*,*,五段・ワ行促音便,基本形,きそう,キソウ,キソウ
富商	名詞,一般,*,*,*,*,富商,フショウ,フショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障壁	名詞,一般,*,*,*,*,障壁,ショウヘキ,ショーヘキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
障壁	名詞,一般,*,*,*,*,障壁,ショウヘキ,ショーヘキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
担性	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗り越え	動詞,自立,*,*,一段,連用形,乗り越える,ノリコエ,ノリコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盛ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,盛る,モロ,モロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
試みる	動詞,自立,*,*,一段,基本形,試みる,ココロミル,ココロミル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
障	動詞,自立,*,*,五段・ラ行,体言接続特殊２,障る,サワ,サワ
え	フィラー,*,*,*,*,*,え,エ,エ
ぎり	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覆う	動詞,自立,*,*,五段・ワ行促音便,基本形,覆う,オオウ,オオウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
謂	名詞,一般,*,*,*,*,謂,イイ,イー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見ん	動詞,自立,*,*,一段,体言接続特殊,見る,ミン,ミン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意志	名詞,一般,*,*,*,*,意志,イシ,イシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かぎり	名詞,ナイ形容詞語幹,*,*,*,*,かぎり,カギリ,カギリ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
。	記号,句点,*,*,*,*,。,。,。
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得ん	動詞,自立,*,*,一段,体言接続特殊,得る,エン,エン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
執拗	名詞,形容動詞語幹,*,*,*,*,執拗,シツヨウ,シツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
担性	名詞,一般,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
担性	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
めざましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,めざましい,メザマシク,メザマシク
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈下	名詞,サ変接続,*,*,*,*,沈下,チンカ,チンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
｜	記号,一般,*,*,*,*,｜,｜,｜
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
転じ	動詞,自立,*,*,一段,連用形,転じる,テンジ,テンジ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
、	記号,読点,*,*,*,*,、,、,、
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
通商	名詞,サ変接続,*,*,*,*,通商,ツウショウ,ツーショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すなわち	副詞,一般,*,*,*,*,すなわち,スナワチ,スナワチ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論ずる	動詞,自立,*,*,サ変・−ズル,基本形,論ずる,ロンズル,ロンズル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
時	名詞,一般,*,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もたらし	動詞,自立,*,*,五段・サ行,連用形,もたらす,モタラシ,モタラシ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
はたして	副詞,一般,*,*,*,*,はたして,ハタシテ,ハタシテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支柱	名詞,一般,*,*,*,*,支柱,シチュウ,シチュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
、	記号,読点,*,*,*,*,、,、,、
採光	名詞,一般,*,*,*,*,採光,サイコウ,サイコー
、	記号,読点,*,*,*,*,、,、,、
通風	名詞,一般,*,*,*,*,通風,ツウフウ,ツーフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
硬質	名詞,一般,*,*,*,*,硬質,コウシツ,コーシツ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
函数	名詞,一般,*,*,*,*,函数,カンスウ,カンスー
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらためる	動詞,自立,*,*,一段,基本形,あらためる,アラタメル,アラタメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
。	記号,句点,*,*,*,*,。,。,。
極限	名詞,一般,*,*,*,*,極限,キョクゲン,キョクゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ひろげ	動詞,自立,*,*,一段,未然形,ひろげる,ヒロゲ,ヒロゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
函数	名詞,一般,*,*,*,*,函数,カンスウ,カンスー
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窓	名詞,一般,*,*,*,*,窓,マド,マド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
硬質	名詞,一般,*,*,*,*,硬質,コウシツ,コーシツ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
窓	名詞,一般,*,*,*,*,窓,マド,マド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
支柱	名詞,一般,*,*,*,*,支柱,シチュウ,シチュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
むけ	動詞,自立,*,*,一段,連用形,むける,ムケ,ムケ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
石英	名詞,一般,*,*,*,*,石英,セキエイ,セキエイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
溶融	名詞,サ変接続,*,*,*,*,溶融,ヨウユウ,ヨーユー
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
焦慮	名詞,サ変接続,*,*,*,*,焦慮,ショウリョ,ショーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
レモネード	名詞,一般,*,*,*,*,レモネード,レモネード,レモネード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すすり	動詞,自立,*,*,五段・ラ行,連用形,すする,ススリ,ススリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
街路	名詞,一般,*,*,*,*,街路,ガイロ,ガイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ながめ	動詞,自立,*,*,一段,連用形,ながめる,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繰り	動詞,自立,*,*,五段・ラ行,連用形,繰る,クリ,クリ
ひろげ	動詞,自立,*,*,一段,未然形,ひろげる,ヒロゲ,ヒロゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画布	名詞,一般,*,*,*,*,画布,ガフ,ガフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
壁画	名詞,一般,*,*,*,*,壁画,ヘキガ,ヘキガ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
壁画	名詞,一般,*,*,*,*,壁画,ヘキガ,ヘキガ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
時	名詞,一般,*,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
繰り返す	動詞,自立,*,*,五段・サ行,基本形,繰り返す,クリカエス,クリカエス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
走馬燈	名詞,一般,*,*,*,*,走馬燈,ソウマトウ,ソーマトー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顧み	動詞,自立,*,*,一段,連用形,顧みる,カエリミ,カエリミ
覗き	名詞,一般,*,*,*,*,覗き,ノゾキ,ノゾキ
込む	動詞,自立,*,*,五段・マ行,基本形,込む,コム,コム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いえる	動詞,自立,*,*,一段,基本形,いえる,イエル,イエル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハラハラ	副詞,助詞類接続,*,*,*,*,ハラハラ,ハラハラ,ハラハラ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
音	名詞,一般,*,*,*,*,音,オト,オト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たてる	動詞,自立,*,*,一段,基本形,たてる,タテル,タテル
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
戸	名詞,一般,*,*,*,*,戸,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
街角	名詞,一般,*,*,*,*,街角,マチカド,マチカド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
彎曲	名詞,サ変接続,*,*,*,*,彎曲,ワンキョク,ワンキョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
巌	名詞,一般,*,*,*,*,巌,イワオ,イワオ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ちあがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ちあがる,タチアガッ,タチアガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
かく	副詞,一般,*,*,*,*,かく,カク,カク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
Kunst	名詞,固有名詞,組織,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
担性	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
透し	動詞,自立,*,*,五段・サ行,連用形,透す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,一般,*,*,*,*,美,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見いだす	動詞,自立,*,*,五段・サ行,基本形,見いだす,ミイダス,ミイダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
通商	名詞,サ変接続,*,*,*,*,通商,ツウショウ,ツーショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立ちあがり	動詞,自立,*,*,五段・ラ行,連用形,立ちあがる,タチアガリ,タチアガリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
壁画	名詞,一般,*,*,*,*,壁画,ヘキガ,ヘキガ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
画布	名詞,一般,*,*,*,*,画布,ガフ,ガフ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あたかも	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
制約	名詞,サ変接続,*,*,*,*,制約,セイヤク,セイヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
、	記号,読点,*,*,*,*,、,、,、
独唱	名詞,サ変接続,*,*,*,*,独唱,ドクショウ,ドクショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたかも	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ
似る	動詞,自立,*,*,一段,基本形,似る,ニル,ニル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タブレット	名詞,一般,*,*,*,*,タブレット,タブレット,タブレット
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
画布	名詞,一般,*,*,*,*,画布,ガフ,ガフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一般人	名詞,一般,*,*,*,*,一般人,イッパンジン,イッパンジン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観照	名詞,サ変接続,*,*,*,*,観照,カンショウ,カンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一個人	名詞,一般,*,*,*,*,一個人,イッコジン,イッコジン
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ブルジョアジー	名詞,一般,*,*,*,*,ブルジョアジー,ブルジョアジー,ブルジョアジー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
二元	名詞,一般,*,*,*,*,二元,ニゲン,ニゲン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
アンチノミー	名詞,一般,*,*,*,*,*
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
画布	名詞,一般,*,*,*,*,画布,ガフ,ガフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
観照	名詞,サ変接続,*,*,*,*,観照,カンショウ,カンショー
せしめる	動詞,自立,*,*,一段,基本形,せしめる,セシメル,セシメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アンチノミー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
胎	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
複製	名詞,サ変接続,*,*,*,*,複製,フクセイ,フクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
あらわれる	動詞,自立,*,*,一段,基本形,あらわれる,アラワレル,アラワレル
。	記号,句点,*,*,*,*,。,。,。
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浸さ	動詞,自立,*,*,五段・サ行,未然形,浸す,ヒタサ,ヒタサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暴露	名詞,サ変接続,*,*,*,*,暴露,バクロ,バクロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
あたかも	副詞,一般,*,*,*,*,あたかも,アタカモ,アタカモ
「	記号,括弧開,*,*,*,*,「,「,「
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弁証法	名詞,一般,*,*,*,*,弁証法,ベンショウホウ,ベンショーホー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
胎	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
——。	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
活版	名詞,一般,*,*,*,*,活版,カッパン,カッパン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組む	動詞,自立,*,*,五段・マ行,基本形,組む,クム,クム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
、	記号,読点,*,*,*,*,、,、,、
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
もぎとら	動詞,自立,*,*,五段・ラ行,未然形,もぎとる,モギトラ,モギトラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
一片	名詞,一般,*,*,*,*,一片,イッペン,イッペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沈み	動詞,自立,*,*,五段・マ行,連用形,沈む,シズミ,シズミ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
「	記号,括弧開,*,*,*,*,「,「,「
壁画	名詞,一般,*,*,*,*,壁画,ヘキガ,ヘキガ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
割り	名詞,接尾,一般,*,*,*,割り,ワリ,ワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
レンズ	名詞,一般,*,*,*,*,レンズ,レンズ,レンズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飾る	動詞,自立,*,*,五段・ラ行,基本形,飾る,カザル,カザル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光画	名詞,一般,*,*,*,*,光画,コウガ,コーガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
割り	名詞,接尾,一般,*,*,*,割り,ワリ,ワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
演ずる	動詞,自立,*,*,サ変・−ズル,基本形,演ずる,エンズル,エンズル
。	記号,句点,*,*,*,*,。,。,。
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
したがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,したがう,シタガッ,シタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ともなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ともなう,トモナッ,トモナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
光画	名詞,一般,*,*,*,*,光画,コウガ,コーガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
転ずる	動詞,自立,*,*,サ変・−ズル,基本形,転ずる,テンズル,テンズル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,未然形,向ける,ムケ,ムケ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
担性	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗り越え	動詞,自立,*,*,一段,連用形,乗り越える,ノリコエ,ノリコエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
レンズ	名詞,一般,*,*,*,*,レンズ,レンズ,レンズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
担性	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越えん	動詞,自立,*,*,一段,体言接続特殊,越える,コエン,コエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
躍進	名詞,サ変接続,*,*,*,*,躍進,ヤクシン,ヤクシン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱落	名詞,サ変接続,*,*,*,*,脱落,ダツラク,ダツラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
二	名詞,数,*,*,*,*,二,ニ,ニ
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
［＃「	名詞,サ変接続,*,*,*,*,*
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
ザッヘ	名詞,一般,*,*,*,*,*
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
称	名詞,サ変接続,*,*,*,*,称,ショウ,ショー
さる	動詞,自立,*,*,五段・ラ行,基本形,さる,サル,サル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
づける	動詞,自立,*,*,一段,基本形,づける,ヅケル,ズケル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
づける	動詞,自立,*,*,一段,基本形,づける,ヅケル,ズケル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
わる	動詞,自立,*,*,五段・ラ行,基本形,わる,ワル,ワル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
利潤	名詞,一般,*,*,*,*,利潤,リジュン,リジュン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
脱し	動詞,自立,*,*,五段・サ行,連用形,脱す,ダッシ,ダッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
もが	動詞,自立,*,*,五段・ガ行,未然形,もぐ,モガ,モガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゆがみ	名詞,一般,*,*,*,*,ゆがみ,ユガミ,ユガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かなた	名詞,代名詞,一般,*,*,*,かなた,カナタ,カナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深淵	名詞,一般,*,*,*,*,深淵,シンエン,シンエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見入ら	動詞,自立,*,*,五段・ラ行,未然形,見入る,ミイラ,ミイラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
＊	記号,一般,*,*,*,*,＊,＊,＊
『	記号,括弧開,*,*,*,*,『,『,『
光画	名詞,一般,*,*,*,*,光画,コウガ,コーガ
』	記号,括弧閉,*,*,*,*,』,』,』
一	名詞,数,*,*,*,*,一,イチ,イチ
九	名詞,数,*,*,*,*,九,キュウ,キュー
三	名詞,数,*,*,*,*,三,サン,サン
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
