	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
１	名詞,数,*,*,*,*,１,イチ,イチ
　	記号,空白,*,*,*,*,　,　,　
（	記号,括弧開,*,*,*,*,（,（,（
溶明	名詞,一般,*,*,*,*,溶明,ヨウメイ,ヨーメイ
）	記号,括弧閉,*,*,*,*,）,）,）
晴れ	名詞,一般,*,*,*,*,晴れ,ハレ,ハレ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
。	記号,句点,*,*,*,*,。,。,。
輝く	動詞,自立,*,*,五段・カ行イ音便,基本形,輝く,カガヤク,カガヤク
十字架	名詞,一般,*,*,*,*,十字架,ジュウジカ,ジュージカ
——	名詞,サ変接続,*,*,*,*,*
教会	名詞,一般,*,*,*,*,教会,キョウカイ,キョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
２	名詞,数,*,*,*,*,２,ニ,ニ
　	記号,空白,*,*,*,*,　,　,　
教会	名詞,一般,*,*,*,*,教会,キョウカイ,キョーカイ
。	記号,句点,*,*,*,*,。,。,。
結婚式	名詞,一般,*,*,*,*,結婚式,ケッコンシキ,ケッコンシキ
——	名詞,サ変接続,*,*,*,*,*
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可愛らしい	形容詞,自立,*,*,形容詞・イ段,基本形,可愛らしい,カワイラシイ,カワイラシイ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
。——	名詞,サ変接続,*,*,*,*,*
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
３	名詞,数,*,*,*,*,３,サン,サン
　	記号,空白,*,*,*,*,　,　,　
春の	名詞,固有名詞,地域,一般,*,*,春の,ハルノ,ハルノ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮べる	動詞,自立,*,*,一段,基本形,浮べる,ウカベル,ウカベル
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
４	名詞,数,*,*,*,*,４,ヨン,ヨン
　	記号,空白,*,*,*,*,　,　,　
帆柱	名詞,一般,*,*,*,*,帆柱,ホバシラ,ホバシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尖端	名詞,一般,*,*,*,*,尖端,センタン,センタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飜	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
船	名詞,一般,*,*,*,*,船,フネ,フネ
旗	名詞,接尾,一般,*,*,*,旗,キ,キ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
新しき	形容詞,自立,*,*,形容詞・イ段,体言接続,新しい,アタラシキ,アタラシキ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
モンテ・カルロ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
万歳	名詞,一般,*,*,*,*,万歳,バンザイ,バンザイ
！——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
５	名詞,数,*,*,*,*,５,ゴ,ゴ
　	記号,空白,*,*,*,*,　,　,　
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
モンテ・カルロ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
新婚	名詞,一般,*,*,*,*,新婚,シンコン,シンコン
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
乗り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,乗り込む,ノリコン,ノリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
６	名詞,数,*,*,*,*,６,ロク,ロク
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
恋人	名詞,一般,*,*,*,*,恋人,コイビト,コイビト
同志	名詞,一般,*,*,*,*,同志,ドウシ,ドーシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
愛し合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,愛し合う,アイシアッ,アイシアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
７	名詞,数,*,*,*,*,７,ナナ,ナナ
　	記号,空白,*,*,*,*,　,　,　
出帆	名詞,サ変接続,*,*,*,*,出帆,シュッパン,シュッパン
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
８	名詞,数,*,*,*,*,８,ハチ,ハチ
　	記号,空白,*,*,*,*,　,　,　
肥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,肥る,フトッ,フトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
船長	名詞,一般,*,*,*,*,船長,センチョウ,センチョー
。	記号,句点,*,*,*,*,。,。,。
黒ん坊	名詞,一般,*,*,*,*,黒ん坊,クロンボウ,クロンボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
士	名詞,接尾,一般,*,*,*,士,シ,シ
。	記号,句点,*,*,*,*,。,。,。
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
い	名詞,一般,*,*,*,*,い,イ,イ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水夫	名詞,一般,*,*,*,*,水夫,スイフ,スイフ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
９	名詞,数,*,*,*,*,９,キュウ,キュー
　	記号,空白,*,*,*,*,　,　,　
舵手	名詞,一般,*,*,*,*,舵手,ダシュ,ダシュ
——	名詞,サ変接続,*,*,*,*,*
一心	名詞,一般,*,*,*,*,一心,イッシン,イッシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
舵	名詞,一般,*,*,*,*,舵,カジ,カジ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
10	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
10	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
船尾	名詞,一般,*,*,*,*,船尾,センビ,センビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到っ	動詞,自立,*,*,五段・ラ行,連用タ接続,到る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
船	名詞,一般,*,*,*,*,船,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舵	名詞,一般,*,*,*,*,舵,カジ,カジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
工	名詞,接尾,一般,*,*,*,工,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヒョッ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
付け	名詞,一般,*,*,*,*,付け,ツケ,ツケ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
舵手	名詞,一般,*,*,*,*,舵手,ダシュ,ダシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
船長	名詞,一般,*,*,*,*,船長,センチョウ,センチョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
11	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
11	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
12	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
12	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
大洋	名詞,固有名詞,組織,*,*,*,大洋,タイヨウ,タイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船	名詞,一般,*,*,*,*,船,フネ,フネ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
13	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
14	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
14	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
船客	名詞,一般,*,*,*,*,船客,センキャク,センキャク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
華美	名詞,形容動詞語幹,*,*,*,*,華美,カビ,カビ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
舞踏	名詞,サ変接続,*,*,*,*,舞踏,ブトウ,ブトー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
15	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
15	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
も	助詞,係助詞,*,*,*,*,も,モ,モ
踊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,踊る,オドッ,オドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
16	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
16	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
卒倒	名詞,サ変接続,*,*,*,*,卒倒,ソットウ,ソットー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
かける	動詞,非自立,*,*,一段,基本形,かける,カケル,カケル
。	記号,句点,*,*,*,*,。,。,。
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
、	記号,読点,*,*,*,*,、,、,、
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
凍え	動詞,自立,*,*,一段,連用形,凍える,コゴエ,コゴエ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
17	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
17	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人形	名詞,一般,*,*,*,*,人形,ニンギョウ,ニンギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱き上げる	動詞,自立,*,*,一段,基本形,抱き上げる,ダキアゲル,ダキアゲル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
。	記号,句点,*,*,*,*,。,。,。
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
ガタガタ	名詞,一般,*,*,*,*,ガタガタ,ガタガタ,ガタガタ
慄	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
熱病	名詞,一般,*,*,*,*,熱病,ネツビョウ,ネツビョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
18	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
18	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
船客	名詞,一般,*,*,*,*,船客,センキャク,センキャク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どよめき	名詞,一般,*,*,*,*,どよめき,ドヨメキ,ドヨメキ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
熱病	名詞,一般,*,*,*,*,熱病,ネツビョウ,ネツビョー
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
熱病	名詞,一般,*,*,*,*,熱病,ネツビョウ,ネツビョー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
印度	名詞,固有名詞,地域,国,*,*,印度,インド,インド
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱病	名詞,一般,*,*,*,*,熱病,ネツビョウ,ネツビョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
印度	名詞,固有名詞,地域,国,*,*,印度,インド,インド
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱病	名詞,一般,*,*,*,*,熱病,ネツビョウ,ネツビョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
※	記号,一般,*,*,*,*,※,※,※
［＃	名詞,サ変接続,*,*,*,*,*
感嘆	名詞,サ変接続,*,*,*,*,感嘆,カンタン,カンタン
符	名詞,一般,*,*,*,*,符,フ,フ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
75	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
19	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
19	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
20	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
20	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
運ぶ	動詞,自立,*,*,五段・バ行,基本形,運ぶ,ハコブ,ハコブ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
21	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
21	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
船医	名詞,一般,*,*,*,*,船医,センイ,センイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
印度	名詞,固有名詞,地域,国,*,*,印度,インド,インド
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特有	名詞,形容動詞語幹,*,*,*,*,特有,トクユウ,トクユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
悪性	名詞,一般,*,*,*,*,悪性,アクセイ,アクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
瘧	名詞,一般,*,*,*,*,瘧,オコリ,オコリ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
」	記号,括弧閉,*,*,*,*,」,」,」
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
22	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
22	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
忽ち	副詞,一般,*,*,*,*,忽ち,タチマチ,タチマチ
船	名詞,一般,*,*,*,*,船,フネ,フネ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大袈裟	名詞,形容動詞語幹,*,*,*,*,大袈裟,オオゲサ,オーゲサ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
消毒	名詞,サ変接続,*,*,*,*,消毒,ショウドク,ショードク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
23	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
23	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
遅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク
、	記号,読点,*,*,*,*,、,、,、
悪疫	名詞,一般,*,*,*,*,悪疫,アクエキ,アクエキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
船内	名詞,一般,*,*,*,*,船内,センナイ,センナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
瀰漫	名詞,サ変接続,*,*,*,*,瀰漫,ビマン,ビマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
花やか	名詞,形容動詞語幹,*,*,*,*,花やか,ハナヤカ,ハナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
薄	接頭詞,名詞接続,*,*,*,*,薄,ウス,ウス
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
包ま	動詞,自立,*,*,五段・マ行,未然形,包む,ツツマ,ツツマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
淑女	名詞,一般,*,*,*,*,淑女,シュクジョ,シュクジョ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
船員	名詞,一般,*,*,*,*,船員,センイン,センイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
たおれ	動詞,自立,*,*,一段,連用形,たおれる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
寒気	名詞,一般,*,*,*,*,寒気,サムケ,サムケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
「	記号,括弧開,*,*,*,*,「,「,「
慄	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク
絶え間	名詞,一般,*,*,*,*,絶え間,タエマ,タエマ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
戦慄	名詞,サ変接続,*,*,*,*,戦慄,センリツ,センリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
24	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
24	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枕辺	名詞,一般,*,*,*,*,枕辺,マクラベ,マクラベ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
。	記号,句点,*,*,*,*,。,。,。
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
寒気	名詞,一般,*,*,*,*,寒気,サムケ,サムケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
襲わ	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
25	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
25	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
船長	名詞,一般,*,*,*,*,船長,センチョウ,センチョー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
肥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,肥る,フトッ,フトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
船長	名詞,一般,*,*,*,*,船長,センチョウ,センチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ベッド	名詞,一般,*,*,*,*,ベッド,ベッド,ベッド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
氷嚢	名詞,一般,*,*,*,*,氷嚢,ヒョウノウ,ヒョーノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷やさ	動詞,自立,*,*,五段・サ行,未然形,冷やす,ヒヤサ,ヒヤサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
慄	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
26	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
26	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
黒ん坊	名詞,一般,*,*,*,*,黒ん坊,クロンボウ,クロンボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慄	名詞,一般,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
神	名詞,一般,*,*,*,*,神,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
27	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
27	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
電信	名詞,一般,*,*,*,*,電信,デンシン,デンシン
技師	名詞,一般,*,*,*,*,技師,ギシ,ギシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慄	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
手先	名詞,一般,*,*,*,*,手先,テサキ,テサキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
辛うじて	副詞,一般,*,*,*,*,辛うじて,カロウジテ,カロージテ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
機	名詞,接尾,一般,*,*,*,機,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
——	名詞,サ変接続,*,*,*,*,*
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
・	記号,一般,*,*,*,*,・,・,・
Ｏ	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
印度	名詞,固有名詞,地域,国,*,*,印度,インド,インド
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
。	記号,句点,*,*,*,*,。,。,。
新しき	形容詞,自立,*,*,形容詞・イ段,体言接続,新しい,アタラシキ,アタラシキ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
——［＃「——	名詞,サ変接続,*,*,*,*,*
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
・	記号,一般,*,*,*,*,・,・,・
Ｏ	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Ｓ	記号,アルファベット,*,*,*,*,Ｓ,エス,エス
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
印度	名詞,固有名詞,地域,国,*,*,印度,インド,インド
洋	名詞,一般,*,*,*,*,洋,ヨウ,ヨー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
。	記号,句点,*,*,*,*,。,。,。
新しき	形容詞,自立,*,*,形容詞・イ段,体言接続,新しい,アタラシキ,アタラシキ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
——」	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
28	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
28	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
帆柱	名詞,一般,*,*,*,*,帆柱,ホバシラ,ホバシラ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
旗	名詞,接尾,一般,*,*,*,旗,キ,キ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
——	名詞,サ変接続,*,*,*,*,*
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
［＃「——	名詞,サ変接続,*,*,*,*,*
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
｜	記号,一般,*,*,*,*,｜,｜,｜
瀕	名詞,サ変接続,*,*,*,*,瀕,ヒン,ヒン
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
瀕	名詞,サ変接続,*,*,*,*,瀕,ヒン,ヒン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
せり	名詞,一般,*,*,*,*,せり,セリ,セリ
！——［＃「	名詞,サ変接続,*,*,*,*,*
せり	名詞,一般,*,*,*,*,せり,セリ,セリ
！——」	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
太字	名詞,一般,*,*,*,*,太字,フトジ,フトジ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
29	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
29	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
船底	名詞,一般,*,*,*,*,船底,フナソコ,フナソコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火夫	名詞,一般,*,*,*,*,火夫,カフ,カフ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
30	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
30	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
羅針盤	名詞,一般,*,*,*,*,羅針盤,ラシンバン,ラシンバン
。	記号,句点,*,*,*,*,。,。,。
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
——	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
貼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,貼る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
31	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
31	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
舵手	名詞,一般,*,*,*,*,舵手,ダシュ,ダシュ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
。	記号,句点,*,*,*,*,。,。,。
舵手	名詞,一般,*,*,*,*,舵手,ダシュ,ダシュ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
蒼	名詞,一般,*,*,*,*,蒼,アオ,アオ
ざめて	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
厚	名詞,固有名詞,人名,名,*,*,厚,アツシ,アツシ
まくれ	動詞,自立,*,*,一段,連用形,まくれる,マクレ,マクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
外套	名詞,一般,*,*,*,*,外套,ガイトウ,ガイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くるまり	動詞,自立,*,*,五段・ラ行,連用形,くるまる,クルマリ,クルマリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
決然	名詞,一般,*,*,*,*,決然,ケツゼン,ケツゼン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
舵	名詞,一般,*,*,*,*,舵,カジ,カジ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
32	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
32	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
船尾	名詞,一般,*,*,*,*,船尾,センビ,センビ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
33	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
33	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
舵機	名詞,一般,*,*,*,*,舵機,ダキ,ダキ
——	名詞,サ変接続,*,*,*,*,*
舵	名詞,一般,*,*,*,*,舵,カジ,カジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心棒	名詞,一般,*,*,*,*,心棒,シンボウ,シンボー
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
波間	名詞,一般,*,*,*,*,波間,ナミマ,ナミマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
空しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,空しい,ムナシク,ムナシク
廻転	名詞,サ変接続,*,*,*,*,廻転,カイテン,カイテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
34	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
34	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
大洋	名詞,固有名詞,組織,*,*,*,大洋,タイヨウ,タイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船	名詞,一般,*,*,*,*,船,フネ,フネ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
溶暗	名詞,一般,*,*,*,*,溶暗,ヨウアン,ヨーアン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
35	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
35	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
おそろしく	副詞,一般,*,*,*,*,おそろしく,オソロシク,オソロシク
泡立っ	動詞,自立,*,*,五段・タ行,連用タ接続,泡立つ,アワダッ,アワダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
真っ暗	名詞,形容動詞語幹,*,*,*,*,真っ暗,マックラ,マックラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
36	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
36	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
（	記号,括弧開,*,*,*,*,（,（,（
溶明	名詞,一般,*,*,*,*,溶明,ヨウメイ,ヨーメイ
）	記号,括弧閉,*,*,*,*,）,）,）
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
。	記号,句点,*,*,*,*,。,。,。
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
37	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
37	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク
厚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,厚い,アツク,アツク
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
夜具	名詞,一般,*,*,*,*,夜具,ヤグ,ヤグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さます	動詞,自立,*,*,五段・サ行,基本形,さます,サマス,サマス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
38	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
38	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
39	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
39	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
周章て	動詞,自立,*,*,一段,連用形,周章てる,アワテ,アワテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛び出す	動詞,自立,*,*,五段・サ行,基本形,飛び出す,トビダス,トビダス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
40	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
40	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
、	記号,読点,*,*,*,*,、,、,、
船室	名詞,一般,*,*,*,*,船室,センシツ,センシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
見よ	動詞,自立,*,*,一段,命令ｙｏ,見る,ミヨ,ミヨ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
41	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
41	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
船	名詞,一般,*,*,*,*,船,フネ,フネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
白	名詞,一般,*,*,*,*,白,シロ,シロ
皚々	名詞,一般,*,*,*,*,皚々,ガイガイ,ガイガイ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋もれ	動詞,自立,*,*,一段,連用形,埋もれる,ウズモレ,ウズモレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
42	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
42	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
43	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
43	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
船	名詞,一般,*,*,*,*,船,フネ,フネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
アラスカ	名詞,固有名詞,地域,一般,*,*,アラスカ,アラスカ,アラスカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
44	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
44	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
甲板	名詞,一般,*,*,*,*,甲板,カンパン,カンパン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
45	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
45	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
はるか	名詞,固有名詞,一般,*,*,*,はるか,ハルカ,ハルカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
船首	名詞,一般,*,*,*,*,船首,センシュ,センシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
突っ	接頭詞,動詞接続,*,*,*,*,突っ,ツッ,ツッ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
46	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
46	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ
寄る	動詞,自立,*,*,五段・ラ行,基本形,寄る,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
47	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
47	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身動き	名詞,サ変接続,*,*,*,*,身動き,ミウゴキ,ミウゴキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
48	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
48	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天	名詞,一般,*,*,*,*,天,テン,テン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
差しのべ	動詞,自立,*,*,一段,連用形,差しのべる,サシノベ,サシノベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク
凍りつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,凍りつく,コオリツイ,コーリツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
49	名詞,数,*,*,*,*,*
［＃「	名詞,サ変接続,*,*,*,*,*
49	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
中横	名詞,固有名詞,地域,一般,*,*,中横,ナカヨコ,ナカヨコ
］	記号,括弧閉,*,*,*,*,］,］,］
　	記号,空白,*,*,*,*,　,　,　
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
悲嘆	名詞,サ変接続,*,*,*,*,悲嘆,ヒタン,ヒタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
泪	名詞,一般,*,*,*,*,泪,ナミダ,ナミダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そそぎ	動詞,自立,*,*,五段・ガ行,連用形,そそぐ,ソソギ,ソソギ
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
かき	名詞,一般,*,*,*,*,かき,カキ,カキ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花嫁	名詞,一般,*,*,*,*,花嫁,ハナヨメ,ハナヨメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
生き返り	動詞,自立,*,*,五段・ラ行,連用形,生き返る,イキカエリ,イキカエリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
溶暗	名詞,一般,*,*,*,*,溶暗,ヨウアン,ヨーアン
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
