	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
陸続き	名詞,一般,*,*,*,*,陸続き,リクツヅキ,リクツズキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
象	名詞,一般,*,*,*,*,象,ゾウ,ゾー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
犀	名詞,一般,*,*,*,*,犀,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
徒歩	名詞,一般,*,*,*,*,徒歩,トホ,トホ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
東端	名詞,固有名詞,地域,一般,*,*,東端,ヒガシバタ,ヒガシバタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到着	名詞,サ変接続,*,*,*,*,到着,トウチャク,トーチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
住まっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,住まう,スマッ,スマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ここら	名詞,代名詞,一般,*,*,*,ここら,ココラ,ココラ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うろつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うろつく,ウロツイ,ウロツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その頃	名詞,副詞可能,*,*,*,*,その頃,ソノコロ,ソノコロ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
象	名詞,一般,*,*,*,*,象,ゾウ,ゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
千	名詞,数,*,*,*,*,千,セン,セン
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
島国	名詞,一般,*,*,*,*,島国,シマグニ,シマグニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
船	名詞,一般,*,*,*,*,船,フネ,フネ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
造る	動詞,自立,*,*,五段・ラ行,基本形,造る,ツクル,ツクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成	名詞,固有名詞,地域,一般,*,*,成,ナル,ナル
効	名詞,一般,*,*,*,*,効,コウ,コー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
遍	名詞,接尾,助数詞,*,*,*,遍,ヘン,ヘン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
極東	名詞,固有名詞,地域,一般,*,*,極東,キョクトウ,キョクトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
細長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細長い,ホソナガイ,ホソナガイ
島	名詞,一般,*,*,*,*,島,シマ,シマ
環	名詞,一般,*,*,*,*,環,タマキ,タマキ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合流	名詞,サ変接続,*,*,*,*,合流,ゴウリュウ,ゴーリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
注し	動詞,自立,*,*,五段・サ行,連用形,注す,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
混淆	名詞,サ変接続,*,*,*,*,混淆,コンコウ,コンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同胞	名詞,一般,*,*,*,*,同胞,ドウホウ,ドーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔貌	名詞,一般,*,*,*,*,顔貌,カオカタチ,カオカタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定型	名詞,一般,*,*,*,*,定型,テイケイ,テイケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
洩れ	動詞,自立,*,*,一段,未然形,洩れる,モレ,モレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土	名詞,一般,*,*,*,*,土,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
孑	名詞,一般,*,*,*,*,*
※［＃「	名詞,サ変接続,*,*,*,*,*
子	名詞,接尾,一般,*,*,*,子,コ,コ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
87	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
速断	名詞,サ変接続,*,*,*,*,速断,ソクダン,ソクダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
所由	名詞,一般,*,*,*,*,所由,ショユウ,ショユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
五	名詞,数,*,*,*,*,五,ゴ,ゴ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
音数律	名詞,一般,*,*,*,*,音数律,オンスウリツ,オンスーリツ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
唐突	名詞,形容動詞語幹,*,*,*,*,唐突,トウトツ,トートツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
『	記号,括弧開,*,*,*,*,『,『,『
古事記	名詞,一般,*,*,*,*,古事記,コジキ,コジキ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
色々	名詞,一般,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
数	名詞,数,*,*,*,*,数,スウ,スー
排列	名詞,サ変接続,*,*,*,*,排列,ハイレツ,ハイレツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つける	動詞,自立,*,*,一段,基本形,見つける,ミツケル,ミツケル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
九	名詞,数,*,*,*,*,九,キュウ,キュー
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
詩句	名詞,一般,*,*,*,*,詩句,シク,シク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
重畳	名詞,サ変接続,*,*,*,*,重畳,チョウジョウ,チョージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
分り	動詞,自立,*,*,五段・ラ行,連用形,分る,ワカリ,ワカリ
かねる	動詞,非自立,*,*,一段,基本形,かねる,カネル,カネル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
数	名詞,接尾,一般,*,*,*,数,スウ,スー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
古事記	名詞,一般,*,*,*,*,古事記,コジキ,コジキ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追跡	名詞,サ変接続,*,*,*,*,追跡,ツイセキ,ツイセキ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
親類	名詞,一般,*,*,*,*,親類,シンルイ,シンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
｜	記号,一般,*,*,*,*,｜,｜,｜
喙	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
容れる	動詞,自立,*,*,一段,基本形,容れる,イレル,イレル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
手近	名詞,形容動詞語幹,*,*,*,*,手近,テヂカ,テジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
漢詩	名詞,一般,*,*,*,*,漢詩,カンシ,カンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
五言	名詞,一般,*,*,*,*,五言,ゴゴン,ゴゴン
、	記号,読点,*,*,*,*,、,、,、
七言	名詞,一般,*,*,*,*,七言,シチゴン,シチゴン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
李白	名詞,固有名詞,人名,一般,*,*,李白,リハク,リハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
詩	名詞,一般,*,*,*,*,詩,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
七言	名詞,一般,*,*,*,*,七言,シチゴン,シチゴン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五言	名詞,一般,*,*,*,*,五言,ゴゴン,ゴゴン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
交じり	動詞,自立,*,*,五段・ラ行,連用形,交じる,マジリ,マジリ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
言	名詞,接尾,助数詞,*,*,*,言,コト,コト
八	名詞,数,*,*,*,*,八,ハチ,ハチ
言	名詞,接尾,助数詞,*,*,*,言,コト,コト
九	名詞,数,*,*,*,*,九,キュウ,キュー
言	名詞,接尾,助数詞,*,*,*,言,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
交じる	動詞,自立,*,*,五段・ラ行,基本形,交じる,マジル,マジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
四	名詞,数,*,*,*,*,四,ヨン,ヨン
言	名詞,接尾,助数詞,*,*,*,言,コト,コト
詩	名詞,一般,*,*,*,*,詩,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
五言	名詞,一般,*,*,*,*,五言,ゴゴン,ゴゴン
六	名詞,数,*,*,*,*,六,ロク,ロク
言	名詞,接尾,助数詞,*,*,*,言,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混入	名詞,サ変接続,*,*,*,*,混入,コンニュウ,コンニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
中央アジア	名詞,固有名詞,地域,一般,*,*,中央アジア,チュウオウアジア,チューオーアジア
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
トルキスタン	名詞,一般,*,*,*,*,*
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
サフル	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ワク	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
チ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ダ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
チル	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラ	名詞,一般,*,*,*,*,ラ,ラ,ラ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
レ	名詞,一般,*,*,*,*,レ,レ,レ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
チア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ク	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラズ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ヤク	名詞,一般,*,*,*,*,ヤク,ヤク,ヤク
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シ	名詞,一般,*,*,*,*,シ,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
ク	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シヤク	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ク	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シユプ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
イ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
グラ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
レ	名詞,一般,*,*,*,*,レ,レ,レ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
カ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
リン	名詞,固有名詞,一般,*,*,*,リン,リン,リン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ダシ	名詞,一般,*,*,*,*,ダシ,ダシ,ダシ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ヤク	名詞,一般,*,*,*,*,ヤク,ヤク,ヤク
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シ	名詞,一般,*,*,*,*,シ,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
括弧	名詞,サ変接続,*,*,*,*,括弧,カッコ,カッコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
シラブル	名詞,一般,*,*,*,*,シラブル,シラブル,シラブル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
七五調	名詞,一般,*,*,*,*,七五調,シチゴチョウ,シチゴチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読め	動詞,自立,*,*,五段・マ行,仮定形,読む,ヨメ,ヨメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
サンスクリト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩句	名詞,一般,*,*,*,*,詩句,シク,シク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定型	名詞,一般,*,*,*,*,定型,テイケイ,テイケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
音	名詞,接尾,一般,*,*,*,音,オン,オン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一句	名詞,一般,*,*,*,*,一句,イック,イック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
我儘	名詞,形容動詞語幹,*,*,*,*,我儘,ワガママ,ワガママ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
崩し	動詞,自立,*,*,五段・サ行,連用形,崩す,クズシ,クズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
サル	名詞,一般,*,*,*,*,サル,サル,サル
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ワ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
カー	名詞,一般,*,*,*,*,カー,カー,カー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
マ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
サ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ムリ	名詞,固有名詞,地域,一般,*,*,ムリ,ムリ,ムリ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ダ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
アシユ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ワ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
メ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ダ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ヤト	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラム	名詞,一般,*,*,*,*,ラム,ラム,ラム
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
タト	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラム	名詞,一般,*,*,*,*,ラム,ラム,ラム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラ	名詞,一般,*,*,*,*,ラ,ラ,ラ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
バ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
テ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
サ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ミアグ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラ	名詞,一般,*,*,*,*,ラ,ラ,ラ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
クシ	名詞,一般,*,*,*,*,クシ,クシ,クシ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
テ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラ	名詞,一般,*,*,*,*,ラ,ラ,ラ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ナー	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
テ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アラビア	名詞,固有名詞,地域,一般,*,*,アラビア,アラビア,アラビア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩	名詞,一般,*,*,*,*,詩,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
も	助詞,係助詞,*,*,*,*,も,モ,モ
ミーター	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
読め	動詞,自立,*,*,五段・マ行,仮定形,読む,ヨメ,ヨメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
前者	名詞,一般,*,*,*,*,前者,ゼンシャ,ゼンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
カル	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ビー	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ツ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ハド	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ヂ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ツ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ビー	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ビ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
アン	名詞,固有名詞,人名,名,*,*,アン,アン,アン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ナ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
カ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ムト	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フイ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
ルー	名詞,固有名詞,人名,姓,*,*,ルー,ルー,ルー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ヒー	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フイ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ダー	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
カ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラフ	名詞,形容動詞語幹,*,*,*,*,ラフ,ラフ,ラフ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
タ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
アム	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラム	名詞,一般,*,*,*,*,ラム,ラム,ラム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
タフ	名詞,一般,*,*,*,*,タフ,タフ,タフ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フイ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ギリシア	名詞,固有名詞,地域,国,*,*,ギリシア,ギリシア,ギリシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エピグラム	名詞,一般,*,*,*,*,エピグラム,エピグラム,エピグラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー
詩	名詞,一般,*,*,*,*,詩,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
和歌	名詞,一般,*,*,*,*,和歌,ワカ,ワカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
音	名詞,一般,*,*,*,*,音,オト,オト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
重母音	名詞,一般,*,*,*,*,重母音,ジュウボイン,ジューボイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自己流	名詞,一般,*,*,*,*,自己流,ジコリュウ,ジコリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
合し	名詞,サ変接続,*,*,*,*,合し,ゴウシ,ゴーシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
短歌	名詞,一般,*,*,*,*,短歌,タンカ,タンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
句	名詞,接尾,助数詞,*,*,*,句,ク,ク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
なおさら	副詞,助詞類接続,*,*,*,*,なおさら,ナオサラ,ナオサラ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
ヒツ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ポン	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ヒユ	名詞,一般,*,*,*,*,ヒユ,ヒユ,ヒユ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ポ	名詞,一般,*,*,*,*,ポ,ポ,ポ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
スコ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
メ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ノス	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
モイ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
オ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
リユム	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ピ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
オス	名詞,一般,*,*,*,*,オス,オス,オス
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
エ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ゲン	名詞,一般,*,*,*,*,ゲン,ゲン,ゲン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ウ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ラン	名詞,一般,*,*,*,*,ラン,ラン,ラン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（
ヘス	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
オ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ソ	名詞,固有名詞,一般,*,*,*,ソ,ソ,ソ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ゴ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ドラ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ネ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
オーン	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ヒツ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ポス	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ペ	名詞,一般,*,*,*,*,ペ,ペ,ペ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
クレ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
マ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ト	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
さしつかえ	動詞,自立,*,*,一段,連用形,さしつかえる,サシツカエ,サシツカエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
「	記号,括弧開,*,*,*,*,「,「,「
オリュンポス	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
くれる	動詞,自立,*,*,一段,基本形,くれる,クレル,クレル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぶら下がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶら下がる,ブラサガッ,ブラサガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ
気	名詞,一般,*,*,*,*,気,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユーモア	名詞,一般,*,*,*,*,ユーモア,ユーモア,ユーモア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ウィット	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想わ	動詞,自立,*,*,五段・ワ行促音便,未然形,想う,オモワ,オモワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アカデミック	名詞,形容動詞語幹,*,*,*,*,アカデミック,アカデミック,アカデミック
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
言語道断	名詞,一般,*,*,*,*,言語道断,ゴンゴドウダン,ゴンゴドーダン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所業	名詞,一般,*,*,*,*,所業,ショギョウ,ショギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
も	助詞,係助詞,*,*,*,*,も,モ,モ
音韻	名詞,一般,*,*,*,*,音韻,オンイン,オンイン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ステンショ	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
オーフルコート	名詞,固有名詞,組織,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ
々	記号,一般,*,*,*,*,々,々,々
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ビルジング	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
ブデン	名詞,固有名詞,組織,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考えれ	動詞,自立,*,*,一段,仮定形,考える,カンガエレ,カンガエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゆるし	動詞,自立,*,*,五段・サ行,連用形,ゆるす,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
詩形	名詞,一般,*,*,*,*,詩形,シケイ,シケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
偶然	名詞,副詞可能,*,*,*,*,偶然,グウゼン,グーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歌い	動詞,自立,*,*,五段・ワ行促音便,連用形,歌う,ウタイ,ウタイ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
音	名詞,接尾,一般,*,*,*,音,オン,オン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
音	名詞,接尾,一般,*,*,*,音,オン,オン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
割れ	動詞,自立,*,*,一段,仮定形,割る,ワレレ,ワレレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ
音	名詞,接尾,一般,*,*,*,音,オン,オン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
また	接続詞,*,*,*,*,*,また,マタ,マタ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ギリシア	名詞,固有名詞,地域,国,*,*,ギリシア,ギリシア,ギリシア
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中央アジア	名詞,固有名詞,地域,一般,*,*,中央アジア,チュウオウアジア,チューオーアジア
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
インド	名詞,固有名詞,地域,国,*,*,インド,インド,インド
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
後者	名詞,一般,*,*,*,*,後者,コウシャ,コーシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
シナ	名詞,固有名詞,一般,*,*,*,シナ,シナ,シナ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
、	記号,読点,*,*,*,*,、,、,、
シナ	名詞,固有名詞,一般,*,*,*,シナ,シナ,シナ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
沒	名詞,一般,*,*,*,*,*
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別々	名詞,形容動詞語幹,*,*,*,*,別々,ベツベツ,ベツベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
断定	名詞,サ変接続,*,*,*,*,断定,ダンテイ,ダンテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
本式	名詞,形容動詞語幹,*,*,*,*,本式,ホンシキ,ホンシキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
難	接頭詞,名詞接続,*,*,*,*,難,ナン,ナン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ
年月	名詞,一般,*,*,*,*,年月,トシツキ,トシツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費やし	動詞,自立,*,*,五段・サ行,連用形,費やす,ツイヤシ,ツイヤシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
疾	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
この	連体詞,*,*,*,*,*,この,コノ,コノ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
杜撰	名詞,形容動詞語幹,*,*,*,*,杜撰,ズサン,ズサン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
万一	副詞,助詞類接続,*,*,*,*,万一,マンイチ,マンイチ
この	連体詞,*,*,*,*,*,この,コノ,コノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヒント	名詞,一般,*,*,*,*,ヒント,ヒント,ヒント
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
思い付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思い付く,オモイツイ,オモイツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誌	名詞,一般,*,*,*,*,誌,シ,シ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
僭越	名詞,一般,*,*,*,*,僭越,センエツ,センエツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宥	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
『	記号,括弧開,*,*,*,*,『,『,『
勁草	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
