	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
トルコ	名詞,固有名詞,地域,国,*,*,トルコ,トルコ,トルコ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
水玉	名詞,一般,*,*,*,*,水玉,ミズタマ,ミズタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一献	名詞,一般,*,*,*,*,一献,イッコン,イッコン
舌端	名詞,一般,*,*,*,*,舌端,ゼッタン,ゼッタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ころがす	動詞,自立,*,*,五段・サ行,基本形,ころがす,コロガス,コロガス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湖水	名詞,一般,*,*,*,*,湖水,コスイ,コスイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
汲ん	動詞,自立,*,*,五段・マ行,連用タ接続,汲む,クン,クン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
当てる	動詞,自立,*,*,一段,基本形,当てる,アテル,アテル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
近江	名詞,固有名詞,地域,一般,*,*,近江,オウミ,オーミ
国	名詞,接尾,一般,*,*,*,国,コク,コク
琵琶湖	名詞,固有名詞,地域,一般,*,*,琵琶湖,ビワコ,ビワコ
畔	名詞,一般,*,*,*,*,畔,ホトリ,ホトリ
堅田	名詞,固有名詞,地域,一般,*,*,堅田,カタダ,カタダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北村	名詞,固有名詞,人名,姓,*,*,北村,キタムラ,キタムラ
祐	名詞,固有名詞,人名,名,*,*,祐,ユウ,ユー
庵	名詞,一般,*,*,*,*,庵,アン,アン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日ごろ	副詞,助詞類接続,*,*,*,*,日ごろ,ヒゴロ,ヒゴロ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たてる	動詞,自立,*,*,一段,基本形,たてる,タテル,タテル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
下僕	名詞,一般,*,*,*,*,下僕,ゲボク,ゲボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
命じ	動詞,自立,*,*,一段,連用形,命じる,メイジ,メイジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
湖上	名詞,一般,*,*,*,*,湖上,コジョウ,コジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
汲ま	動詞,自立,*,*,五段・マ行,未然形,汲む,クマ,クマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
汲み	動詞,自立,*,*,五段・マ行,連用形,汲む,クミ,クミ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
煎茶	名詞,一般,*,*,*,*,煎茶,センチャ,センチャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数奇者	名詞,一般,*,*,*,*,数奇者,スキシャ,スキシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
椀	名詞,一般,*,*,*,*,椀,ワン,ワン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
煎茶	名詞,一般,*,*,*,*,煎茶,センチャ,センチャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,盛る,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出所	名詞,サ変接続,*,*,*,*,出所,シュッショ,シュッショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多摩	名詞,固有名詞,地域,一般,*,*,多摩,タマ,タマ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
隅田川	名詞,固有名詞,地域,一般,*,*,隅田川,スミダガワ,スミダガワ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
はた	副詞,一般,*,*,*,*,はた,ハタ,ハタ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
当てる	動詞,自立,*,*,一段,基本形,当てる,アテル,アテル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
支那	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
李	名詞,固有名詞,人名,姓,*,*,李,リ,リ
徳	名詞,固有名詞,人名,名,*,*,徳,イサオ,イサオ
祐	名詞,固有名詞,人名,名,*,*,祐,ユウ,ユー
陸	名詞,一般,*,*,*,*,陸,リク,リク
羽	名詞,接尾,一般,*,*,*,羽,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
蒲	名詞,一般,*,*,*,*,蒲,カバ,カバ
元	名詞,接尾,一般,*,*,*,元,モト,モト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
清水	名詞,固有名詞,組織,*,*,*,清水,シミズ,シミズ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
分ける	動詞,自立,*,*,一段,基本形,分ける,ワケル,ワケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
舌	名詞,一般,*,*,*,*,舌,シタ,シタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肥え	動詞,自立,*,*,一段,連用形,肥える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大概	名詞,一般,*,*,*,*,大概,タイガイ,タイガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
鯛	名詞,一般,*,*,*,*,鯛,タイ,タイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鯖	名詞,一般,*,*,*,*,鯖,サバ,サバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産地	名詞,一般,*,*,*,*,産地,サンチ,サンチ
。	記号,句点,*,*,*,*,。,。,。
鰻	名詞,一般,*,*,*,*,鰻,ウナギ,ウナギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
、	記号,読点,*,*,*,*,、,、,、
鮎	名詞,一般,*,*,*,*,鮎,アユ,アユ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産	名詞,一般,*,*,*,*,産,サン,サン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
網	名詞,一般,*,*,*,*,網,アミ,アミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
釣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,釣る,ツッ,ツッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
舌先	名詞,一般,*,*,*,*,舌先,シタサキ,シタサキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
分ける	動詞,自立,*,*,一段,基本形,分ける,ワケル,ワケル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
想い	動詞,自立,*,*,五段・ワ行促音便,連用形,想う,オモイ,オモイ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
氷魚	名詞,一般,*,*,*,*,氷魚,ヒウオ,ヒウオ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
土浦	名詞,固有名詞,地域,一般,*,*,土浦,ツチウラ,ツチウラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霞ヶ浦	名詞,固有名詞,地域,一般,*,*,霞ヶ浦,カスミガウラ,カスミガウラ
産	名詞,接尾,地域,*,*,*,産,サン,サン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
白銀	名詞,一般,*,*,*,*,白銀,ハクギン,ハクギン
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
泥臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,泥臭い,ドロクサイ,ドロクサイ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渋	名詞,一般,*,*,*,*,渋,シブ,シブ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
チカキ	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乾	名詞,一般,*,*,*,*,乾,イヌイ,イヌイ
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
渋	名詞,一般,*,*,*,*,渋,シブ,シブ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
惣菜	名詞,一般,*,*,*,*,惣菜,ソウザイ,ソーザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取柄	名詞,一般,*,*,*,*,取柄,トリエ,トリエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
霞ヶ浦	名詞,固有名詞,地域,一般,*,*,霞ヶ浦,カスミガウラ,カスミガウラ
産	名詞,接尾,地域,*,*,*,産,サン,サン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中川	名詞,固有名詞,人名,姓,*,*,中川,ナカガワ,ナカガワ
、	記号,読点,*,*,*,*,、,、,、
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
、	記号,読点,*,*,*,*,、,、,、
荒川	名詞,固有名詞,一般,*,*,*,荒川,アラカワ,アラカワ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
釣れ	動詞,自立,*,*,一段,連用形,釣れる,ツレ,ツレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食味	名詞,一般,*,*,*,*,食味,ショクミ,ショクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,盛る,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初冬	名詞,副詞可能,*,*,*,*,初冬,ショトウ,ショトー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
釣れ	動詞,自立,*,*,一段,連用形,釣れる,ツレ,ツレ
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
榛名湖	名詞,固有名詞,一般,*,*,*,榛名湖,ハルナコ,ハルナコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おいしい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
棲む	動詞,自立,*,*,五段・マ行,基本形,棲む,スム,スム
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
味	名詞,一般,*,*,*,*,味,アジ,アジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
。	記号,句点,*,*,*,*,。,。,。
赤城	名詞,固有名詞,組織,*,*,*,赤城,アカギ,アカギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大沼	名詞,固有名詞,組織,*,*,*,大沼,オオヌマ,オーヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
八	名詞,数,*,*,*,*,八,ハチ,ハチ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
｜	記号,一般,*,*,*,*,｜,｜,｜
尋	名詞,一般,*,*,*,*,尋,ヒロ,ヒロ
、	記号,読点,*,*,*,*,、,、,、
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
紺碧	名詞,一般,*,*,*,*,紺碧,コンペキ,コンペキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
湛え	動詞,自立,*,*,一段,連用形,湛える,タタエ,タタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
低	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,低い,ヒク,ヒク
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
舌触り	名詞,一般,*,*,*,*,舌触り,シタザワリ,シタザワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
荒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,荒い,アライ,アライ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
榛名湖	名詞,固有名詞,一般,*,*,*,榛名湖,ハルナコ,ハルナコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
八尋	名詞,固有名詞,一般,*,*,*,八尋,ヤヒロ,ヤヒロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
青色	名詞,一般,*,*,*,*,青色,アオイロ,アオイロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やわらかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やわらかい,ヤワラカイ,ヤワラカイ
。	記号,句点,*,*,*,*,。,。,。
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煎じ	動詞,自立,*,*,一段,連用形,煎じる,センジ,センジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
熟す	動詞,自立,*,*,五段・サ行,基本形,熟す,ジュクス,ジュクス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適う	動詞,自立,*,*,五段・ワ行促音便,基本形,適う,カナウ,カナウ
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
細かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
噴出	名詞,サ変接続,*,*,*,*,噴出,フンシュツ,フンシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
外輪山	名詞,一般,*,*,*,*,外輪山,ガイリンザン,ガイリンザン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
湧	名詞,固有名詞,人名,名,*,*,湧,ユウ,ユー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注ぎ込み	動詞,自立,*,*,五段・マ行,連用形,注ぎ込む,ソソギコミ,ソソギコミ
、	記号,読点,*,*,*,*,、,、,、
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
藻	名詞,一般,*,*,*,*,藻,モ,モ
蝦	名詞,一般,*,*,*,*,蝦,エビ,エビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不純物	名詞,一般,*,*,*,*,不純物,フジュンブツ,フジュンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
丸々	副詞,助詞類接続,*,*,*,*,丸々,マルマル,マルマル
と	助詞,副詞化,*,*,*,*,と,ト,ト
肥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,肥る,フトッ,フトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
魚体	名詞,一般,*,*,*,*,魚体,ギョタイ,ギョタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光沢	名詞,一般,*,*,*,*,光沢,コウタク,コータク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
アノ	名詞,一般,*,*,*,*,*
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若鮎	名詞,一般,*,*,*,*,若鮎,ワカアユ,ワカアユ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やわらかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,やわらかい,ヤワラカク,ヤワラカク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
棄てる	動詞,自立,*,*,一段,基本形,棄てる,ステル,ステル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
渋	名詞,一般,*,*,*,*,渋,シブ,シブ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
白	名詞,一般,*,*,*,*,白,シロ,シロ
焼き	名詞,接尾,一般,*,*,*,焼き,ヤキ,ヤキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
橙	名詞,一般,*,*,*,*,橙,ダイダイ,ダイダイ
酢	名詞,一般,*,*,*,*,酢,ス,ス
、	記号,読点,*,*,*,*,、,、,、
カラ	名詞,一般,*,*,*,*,カラ,カラ,カラ
揚げ	動詞,自立,*,*,一段,連用形,揚げる,アゲ,アゲ
、	記号,読点,*,*,*,*,、,、,、
椀	名詞,一般,*,*,*,*,椀,ワン,ワン
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
、	記号,読点,*,*,*,*,、,、,、
味噌	名詞,一般,*,*,*,*,味噌,ミソ,ミソ
田楽	名詞,一般,*,*,*,*,田楽,デンガク,デンガク
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おいしい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ
。	記号,句点,*,*,*,*,。,。,。
白菜	名詞,一般,*,*,*,*,白菜,ハクサイ,ハクサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
思わず	副詞,助詞類接続,*,*,*,*,思わず,オモワズ,オモワズ
晩酌	名詞,サ変接続,*,*,*,*,晩酌,バンシャク,バンシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ごす	動詞,自立,*,*,五段・サ行,基本形,過ごす,スゴス,スゴス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
湖上	名詞,一般,*,*,*,*,湖上,コジョウ,コジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
結氷	名詞,サ変接続,*,*,*,*,結氷,ケッピョウ,ケッピョー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
中旬	名詞,副詞可能,*,*,*,*,中旬,チュウジュン,チュージュン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小舟	名詞,一般,*,*,*,*,小舟,コブネ,コブネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
釣る	動詞,自立,*,*,五段・ラ行,基本形,釣る,ツル,ツル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
竿	名詞,一般,*,*,*,*,竿,サオ,サオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン
半	名詞,一般,*,*,*,*,半,ハン,ハン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
二	名詞,数,*,*,*,*,二,ニ,ニ
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
穂先	名詞,一般,*,*,*,*,穂先,ホサキ,ホサキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
硬い	形容詞,自立,*,*,形容詞・アウオ段,基本形,硬い,カタイ,カタイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
糸	名詞,接尾,一般,*,*,*,糸,イト,イト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秋田	名詞,固有名詞,地域,一般,*,*,秋田,アキタ,アキタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
撚り	動詞,自立,*,*,五段・ラ行,連用形,撚る,ヨリ,ヨリ
。	記号,句点,*,*,*,*,。,。,。
錘	名詞,一般,*,*,*,*,錘,ツム,ツム
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
厘	名詞,接尾,助数詞,*,*,*,厘,リン,リン
柄	名詞,接尾,一般,*,*,*,柄,ガラ,ガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テグス	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
、	記号,読点,*,*,*,*,、,、,、
錘	名詞,一般,*,*,*,*,錘,ツム,ツム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
匁	名詞,接尾,助数詞,*,*,*,匁,モンメ,モンメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
銃丸	名詞,一般,*,*,*,*,銃丸,ジュウガン,ジューガン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ドブ	名詞,一般,*,*,*,*,*
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
加賀	名詞,固有名詞,地域,一般,*,*,加賀,カガ,カガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
鈎	名詞,一般,*,*,*,*,鈎,カギ,カギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
五	名詞,数,*,*,*,*,五,ゴ,ゴ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
万事	名詞,一般,*,*,*,*,万事,バンジ,バンジ
鮎	名詞,一般,*,*,*,*,鮎,アユ,アユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドブ	名詞,一般,*,*,*,*,*
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕掛け	名詞,一般,*,*,*,*,仕掛け,シカケ,シカケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
錘	名詞,一般,*,*,*,*,錘,ツム,ツム
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン
間隔	名詞,一般,*,*,*,*,間隔,カンカク,カンカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
毛糸	名詞,一般,*,*,*,*,毛糸,ケイト,ケイト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
ヵ所	名詞,接尾,助数詞,*,*,*,ヵ所,カショ,カショ
目印	名詞,サ変接続,*,*,*,*,目印,メジルシ,メジルシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ほんとう	名詞,一般,*,*,*,*,ほんとう,ホントウ,ホントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味	名詞,一般,*,*,*,*,味,アジ,アジ
あう	動詞,自立,*,*,五段・ワ行促音便,基本形,あう,アウ,アウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
湖面	名詞,一般,*,*,*,*,湖面,コメン,コメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
張り詰め	動詞,自立,*,*,一段,連用形,張り詰める,ハリツメ,ハリツメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
氷	名詞,一般,*,*,*,*,氷,コオリ,コーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ
、	記号,読点,*,*,*,*,、,、,、
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
蓆	名詞,一般,*,*,*,*,蓆,ムシロ,ムシロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
敷き	動詞,自立,*,*,五段・カ行イ音便,連用形,敷く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
傍ら	名詞,一般,*,*,*,*,傍ら,カタワラ,カタワラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
缶	名詞,一般,*,*,*,*,缶,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
火鉢	名詞,一般,*,*,*,*,火鉢,ヒバチ,ヒバチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
、	記号,読点,*,*,*,*,、,、,、
紫	名詞,固有名詞,人名,姓,*,*,紫,ムラサキ,ムラサキ
光	名詞,固有名詞,人名,名,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公魚	名詞,一般,*,*,*,*,公魚,ワカサギ,ワカサギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
。	記号,句点,*,*,*,*,。,。,。
仕掛け	名詞,一般,*,*,*,*,仕掛け,シカケ,シカケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
舟	名詞,一般,*,*,*,*,舟,フネ,フネ
釣り	名詞,接尾,一般,*,*,*,釣り,ヅリ,ズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
竿	名詞,一般,*,*,*,*,竿,サオ,サオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
穂先	名詞,一般,*,*,*,*,穂先,ホサキ,ホサキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
目印	名詞,サ変接続,*,*,*,*,目印,メジルシ,メジルシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
微か	名詞,形容動詞語幹,*,*,*,*,微か,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ふける	動詞,自立,*,*,一段,基本形,ふける,フケル,フケル
。	記号,句点,*,*,*,*,。,。,。
合わせる	動詞,自立,*,*,一段,基本形,合わせる,アワセル,アワセル
。	記号,句点,*,*,*,*,。,。,。
掛かる	動詞,自立,*,*,五段・ラ行,基本形,掛かる,カカル,カカル
。	記号,句点,*,*,*,*,。,。,。
湖面	名詞,一般,*,*,*,*,湖面,コメン,コメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結氷	名詞,サ変接続,*,*,*,*,結氷,ケッピョウ,ケッピョー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
相馬山	名詞,固有名詞,一般,*,*,*,相馬山,ソウマヤマ,ソーマヤマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
摺	名詞,一般,*,*,*,*,摺,スリ,スリ
臼	名詞,一般,*,*,*,*,臼,ウス,ウス
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
スロープ	名詞,一般,*,*,*,*,スロープ,スロープ,スロープ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広々	副詞,助詞類接続,*,*,*,*,広々,ヒロビロ,ヒロビロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
伊香保	名詞,固有名詞,地域,一般,*,*,伊香保,イカホ,イカホ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
足場	名詞,一般,*,*,*,*,足場,アシバ,アシバ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スケート	名詞,一般,*,*,*,*,スケート,スケート,スケート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
かたわら	名詞,副詞可能,*,*,*,*,かたわら,カタワラ,カタワラ
、	記号,読点,*,*,*,*,、,、,、
榛名湖	名詞,固有名詞,一般,*,*,*,榛名湖,ハルナコ,ハルナコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
釣	名詞,一般,*,*,*,*,釣,ツリ,ツリ
興	名詞,一般,*,*,*,*,興,キョウ,キョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おすすめ	名詞,サ変接続,*,*,*,*,おすすめ,オススメ,オススメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
