	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
杖	名詞,一般,*,*,*,*,杖,ツエ,ツエ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
年	名詞,一般,*,*,*,*,年,トシ,トシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二	名詞,数,*,*,*,*,二,ニ,ニ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拘わら	動詞,自立,*,*,五段・ラ行,未然形,拘わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
出品	名詞,サ変接続,*,*,*,*,出品,シュッピン,シュッピン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
いつぞや	副詞,一般,*,*,*,*,いつぞや,イツゾヤ,イツゾヤ
小品	名詞,一般,*,*,*,*,小品,ショウヒン,ショーヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
持出し	動詞,自立,*,*,五段・サ行,連用形,持出す,モチダシ,モチダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
絵	名詞,一般,*,*,*,*,絵,エ,エ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
土	名詞,一般,*,*,*,*,土,ド,ド
坡	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
葦	名詞,一般,*,*,*,*,葦,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
図	名詞,一般,*,*,*,*,図,ズ,ズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
土田	名詞,固有名詞,人名,姓,*,*,土田,ツチタ,ツチタ
麦僊	名詞,固有名詞,人名,名,*,*,麦僊,バクセン,バクセン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
顔付き	名詞,一般,*,*,*,*,顔付き,カオツキ,カオツキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
土	名詞,一般,*,*,*,*,土,ド,ド
坡	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
墨	名詞,一般,*,*,*,*,墨,スミ,スミ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ムクーッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
柔かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,柔かい,ヤワラカク,ヤワラカク
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
してやら	動詞,自立,*,*,五段・ラ行,未然形,してやる,シテヤラ,シテヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
訊ね	動詞,自立,*,*,一段,連用形,訊ねる,タズネ,タズネ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
も	助詞,係助詞,*,*,*,*,も,モ,モ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
も	助詞,係助詞,*,*,*,*,も,モ,モ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
この	連体詞,*,*,*,*,*,この,コノ,コノ
絹地	名詞,一般,*,*,*,*,絹地,キヌジ,キヌジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
涸らし	動詞,自立,*,*,五段・サ行,連用形,涸らす,カラシ,カラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生絹	名詞,一般,*,*,*,*,生絹,キギヌ,キギヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湯引き	動詞,自立,*,*,五段・カ行イ音便,連用形,湯引く,ユビキ,ユビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
真新しい	形容詞,自立,*,*,形容詞・イ段,基本形,真新しい,マアタラシイ,マアタラシイ
生絹	名詞,一般,*,*,*,*,生絹,キギヌ,キギヌ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
うさ	名詞,一般,*,*,*,*,うさ,ウサ,ウサ
［＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
引	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
較べ	動詞,自立,*,*,一段,連用形,較べる,クラベ,クラベ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
涸らし	動詞,自立,*,*,五段・サ行,連用形,涸らす,カラシ,カラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
涸らし	動詞,自立,*,*,五段・サ行,連用形,涸らす,カラシ,カラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
涸らし	動詞,自立,*,*,五段・サ行,連用形,涸らす,カラシ,カラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,数,*,*,*,*,何,ナン,ナン
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
枠	名詞,一般,*,*,*,*,枠,ワク,ワク
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
儘	名詞,一般,*,*,*,*,*
ほっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ほる,ホッ,ホッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
又	副詞,一般,*,*,*,*,又,マタ,マタ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
引き	名詞,接尾,一般,*,*,*,引き,ビキ,ビキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
ほっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ほる,ホッ,ホッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
枠	名詞,一般,*,*,*,*,枠,ワク,ワク
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ボンボン	名詞,一般,*,*,*,*,ボンボン,ボンボン,ボンボン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
太鼓	名詞,一般,*,*,*,*,太鼓,タイコ,タイコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
叩く	動詞,自立,*,*,五段・カ行イ音便,基本形,叩く,タタク,タタク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
張り切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張り切る,ハリキッ,ハリキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぬけ	動詞,自立,*,*,一段,連用形,ぬける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
柔かく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,柔かい,ヤワラカク,ヤワラカク
むっくり	副詞,一般,*,*,*,*,むっくり,ムックリ,ムックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参り	動詞,非自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
引き立て	動詞,自立,*,*,一段,連用形,引き立てる,ヒキタテ,ヒキタテ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ギラギラ	副詞,助詞類接続,*,*,*,*,ギラギラ,ギラギラ,ギラギラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
けばけばしい	形容詞,自立,*,*,形容詞・イ段,基本形,けばけばしい,ケバケバシイ,ケバケバシイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
涸れ	動詞,自立,*,*,一段,連用形,涸れる,カレ,カレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生々しい	形容詞,自立,*,*,形容詞・イ段,基本形,生々しい,ナマナマシイ,ナマナマシイ
硬	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,硬い,カタ,カタ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
総じて	副詞,助詞類接続,*,*,*,*,総じて,ソウジテ,ソージテ
真新しい	形容詞,自立,*,*,形容詞・イ段,基本形,真新しい,マアタラシイ,マアタラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
較べ	動詞,自立,*,*,一段,連用形,較べる,クラベ,クラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
柔か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,柔かい,ヤワラカ,ヤワラカ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き立て	名詞,一般,*,*,*,*,引き立て,ヒキタテ,ヒキタテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上っ面	名詞,一般,*,*,*,*,上っ面,ウワッツラ,ウワッツラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辷っ	動詞,自立,*,*,五段・ラ行,連用タ接続,辷る,スベッ,スベッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
撥ね	動詞,自立,*,*,一段,連用形,撥ねる,ハネ,ハネ
返り	動詞,自立,*,*,五段・ラ行,連用形,返る,カエリ,カエリ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
べり	名詞,接尾,一般,*,*,*,べり,ベリ,ベリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
涸れ	動詞,自立,*,*,一段,連用形,涸れる,カレ,カレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
線	名詞,一般,*,*,*,*,線,セン,セン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
ッ	名詞,一般,*,*,*,*,*
端	名詞,接尾,一般,*,*,*,端,タン,タン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
じっくり	副詞,一般,*,*,*,*,じっくり,ジックリ,ジックリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浸	動詞,自立,*,*,五段・ラ行,体言接続特殊２,浸る,ヒタ,ヒタ
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
込み	名詞,一般,*,*,*,*,込み,コミ,コミ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
親しみ	名詞,一般,*,*,*,*,親しみ,シタシミ,シタシミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
湯引き	動詞,自立,*,*,五段・カ行イ音便,連用形,湯引く,ユビキ,ユビキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
生絹	名詞,一般,*,*,*,*,生絹,キギヌ,キギヌ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
うさ	名詞,一般,*,*,*,*,うさ,ウサ,ウサ
［＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
引	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
引	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
丁度	名詞,形容動詞語幹,*,*,*,*,丁度,チョウド,チョード
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
涸らし	動詞,自立,*,*,五段・サ行,連用形,涸らす,カラシ,カラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	副詞,一般,*,*,*,*,又,マタ,マタ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
墨	名詞,一般,*,*,*,*,墨,スミ,スミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
絵具	名詞,一般,*,*,*,*,絵具,エノグ,エノグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸い取る	動詞,自立,*,*,五段・ラ行,基本形,吸い取る,スイトル,スイトル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それだけに	接続詞,*,*,*,*,*,それだけに,ソレダケニ,ソレダケニ
味わい	名詞,一般,*,*,*,*,味わい,アジワイ,アジワイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引立て	名詞,一般,*,*,*,*,引立て,ヒキタテ,ヒキタテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
線	名詞,一般,*,*,*,*,線,セン,セン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
ちぢむ	動詞,自立,*,*,五段・マ行,基本形,ちぢむ,チヂム,チジム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
サッサッ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寄ら	動詞,自立,*,*,五段・ラ行,未然形,寄る,ヨラ,ヨラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
じみ	動詞,自立,*,*,一段,連用形,じみる,ジミ,ジミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
にじみ	動詞,自立,*,*,五段・マ行,連用形,にじむ,ニジミ,ニジミ
勝ち	名詞,接尾,一般,*,*,*,勝ち,ガチ,ガチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吸湿	名詞,一般,*,*,*,*,吸湿,キュウシツ,キューシツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
にじま	動詞,自立,*,*,五段・マ行,未然形,にじむ,ニジマ,ニジマ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
手早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,手早い,テバヤク,テバヤク
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
軽妙	名詞,形容動詞語幹,*,*,*,*,軽妙,ケイミョウ,ケイミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
味	名詞,接尾,一般,*,*,*,味,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
手早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,手早い,テバヤク,テバヤク
軽妙	名詞,形容動詞語幹,*,*,*,*,軽妙,ケイミョウ,ケイミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
じっくり	副詞,一般,*,*,*,*,じっくり,ジックリ,ジックリ
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
［＃「	名詞,サ変接続,*,*,*,*,*
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
］	記号,括弧閉,*,*,*,*,］,］,］
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描け	動詞,自立,*,*,一段,未然形,描ける,エガケ,エガケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もっとも	名詞,形容動詞語幹,*,*,*,*,もっとも,モットモ,モットモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
下	名詞,一般,*,*,*,*,下,シタ,シタ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
丹念	名詞,形容動詞語幹,*,*,*,*,丹念,タンネン,タンネン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
一	名詞,数,*,*,*,*,一,イチ,イチ
劃間	名詞,一般,*,*,*,*,*
違い	名詞,接尾,一般,*,*,*,違い,チガイ,チガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
精細	名詞,一般,*,*,*,*,精細,セイサイ,セイサイ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
軽妙	名詞,一般,*,*,*,*,軽妙,ケイミョウ,ケイミョー
洒脱	名詞,形容動詞語幹,*,*,*,*,洒脱,シャダツ,シャダツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
妙味	名詞,一般,*,*,*,*,妙味,ミョウミ,ミョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
筆勢	名詞,一般,*,*,*,*,筆勢,ヒッセイ,ヒッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妙味	名詞,一般,*,*,*,*,妙味,ミョウミ,ミョーミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
繰返そ	動詞,自立,*,*,五段・サ行,未然ウ接続,繰返す,クリカエソ,クリカエソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
繰返す	動詞,自立,*,*,五段・サ行,基本形,繰返す,クリカエス,クリカエス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
、	記号,読点,*,*,*,*,、,、,、
絹本	名詞,一般,*,*,*,*,絹本,ケンポン,ケンポン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
、	記号,読点,*,*,*,*,、,、,、
生絹	名詞,一般,*,*,*,*,生絹,キギヌ,キギヌ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
涸らし	動詞,自立,*,*,五段・サ行,連用形,涸らす,カラシ,カラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
引	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
湯	名詞,一般,*,*,*,*,湯,ユ,ユ
引	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
種	名詞,非自立,一般,*,*,*,種,シュ,シュ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
柔かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,柔かい,ヤワラカイ,ヤワラカイ
味	名詞,一般,*,*,*,*,味,アジ,アジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生硬	名詞,形容動詞語幹,*,*,*,*,生硬,セイコウ,セイコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
味	名詞,一般,*,*,*,*,味,アジ,アジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
走り書き	名詞,サ変接続,*,*,*,*,走り書き,ハシリガキ,ハシリガキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
妙味	名詞,一般,*,*,*,*,妙味,ミョウミ,ミョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
喜ば	動詞,自立,*,*,五段・バ行,未然形,喜ぶ,ヨロコバ,ヨロコバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
味	名詞,一般,*,*,*,*,味,アジ,アジ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コテコテ	副詞,一般,*,*,*,*,コテコテ,コテコテ,コテコテ
と	助詞,副詞化,*,*,*,*,と,ト,ト
丹念	名詞,形容動詞語幹,*,*,*,*,丹念,タンネン,タンネン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
喜ば	動詞,自立,*,*,五段・バ行,未然形,喜ぶ,ヨロコバ,ヨロコバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
傾き	名詞,一般,*,*,*,*,傾き,カタムキ,カタムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
又	接続詞,*,*,*,*,*,又,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
絵	名詞,一般,*,*,*,*,絵,エ,エ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
駆け出し	名詞,一般,*,*,*,*,駆け出し,カケダシ,カケダシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
本	名詞,一般,*,*,*,*,本,ホン,ホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
こなす	動詞,自立,*,*,五段・サ行,基本形,こなす,コナス,コナス
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
じっくり	副詞,一般,*,*,*,*,じっくり,ジックリ,ジックリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
叩き込ん	動詞,自立,*,*,五段・マ行,連用タ接続,叩き込む,タタキコン,タタキコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
近頃	名詞,一般,*,*,*,*,近頃,チカゴロ,チカゴロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げよ	動詞,自立,*,*,一段,未然ウ接続,挙げる,アゲヨ,アゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
急ぎ	動詞,自立,*,*,五段・ガ行,連用形,急ぐ,イソギ,イソギ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
展	名詞,接尾,一般,*,*,*,展,テン,テン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
草稿	名詞,一般,*,*,*,*,草稿,ソウコウ,ソーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
廻	名詞,固有名詞,地域,一般,*,*,廻,マワリ,マワリ
わる	名詞,一般,*,*,*,*,わる,ワル,ワル
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
焦燥	名詞,サ変接続,*,*,*,*,焦燥,ショウソウ,ショーソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらわし	動詞,自立,*,*,五段・サ行,連用形,あらわす,アラワシ,アラワシ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主宰	名詞,サ変接続,*,*,*,*,主宰,シュサイ,シュサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
振舞い	名詞,一般,*,*,*,*,振舞い,フルマイ,フルマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ないがしろ	名詞,一般,*,*,*,*,ないがしろ,ナイガシロ,ナイガシロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
師弟	名詞,一般,*,*,*,*,師弟,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
功利	名詞,一般,*,*,*,*,功利,コウリ,コーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成す	動詞,自立,*,*,五段・サ行,基本形,成す,ナス,ナス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
便宜	名詞,一般,*,*,*,*,便宜,ベンギ,ベンギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
展	名詞,接尾,一般,*,*,*,展,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入選	名詞,サ変接続,*,*,*,*,入選,ニュウセン,ニューセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つかう,ツカッ,ツカッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
、	記号,読点,*,*,*,*,、,、,、
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
師弟	名詞,一般,*,*,*,*,師弟,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浮薄	名詞,形容動詞語幹,*,*,*,*,浮薄,フハク,フハク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
涯画	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
過ごそ	動詞,自立,*,*,五段・サ行,未然ウ接続,過ごす,スゴソ,スゴソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
志し	動詞,自立,*,*,五段・サ行,連用形,志す,ココロザシ,ココロザシ
、	記号,読点,*,*,*,*,、,、,、
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
西山	名詞,固有名詞,人名,姓,*,*,西山,ニシヤマ,ニシヤマ
翠	名詞,固有名詞,人名,名,*,*,翠,ミドリ,ミドリ
嶂	名詞,固有名詞,組織,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
そっくり	副詞,助詞類接続,*,*,*,*,そっくり,ソックリ,ソックリ
栖鳳	名詞,固有名詞,人名,名,*,*,栖鳳,セイホウ,セイホー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,似通う,ニカヨッ,ニカヨッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
師弟	名詞,一般,*,*,*,*,師弟,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
然るべき	連体詞,*,*,*,*,*,然るべき,シカルベキ,シカルベキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
栖鳳	名詞,固有名詞,人名,名,*,*,栖鳳,セイホウ,セイホー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
宅	名詞,一般,*,*,*,*,宅,タク,タク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
高島屋	名詞,固有名詞,組織,*,*,*,高島屋,タカシマヤ,タカシマヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
澄まし	動詞,自立,*,*,五段・サ行,連用形,澄ます,スマシ,スマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
カラン	名詞,一般,*,*,*,*,カラン,カラン,カラン
コロン	名詞,一般,*,*,*,*,コロン,コロン,コロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
足駄	名詞,一般,*,*,*,*,足駄,アシダ,アシダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
引き	名詞,一般,*,*,*,*,引き,ヒキ,ヒキ
擦る	動詞,自立,*,*,五段・ラ行,基本形,擦る,コスル,コスル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
踏み締める	動詞,自立,*,*,一段,基本形,踏み締める,フミシメル,フミシメル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
カラン	名詞,一般,*,*,*,*,カラン,カラン,カラン
コロン	名詞,一般,*,*,*,*,コロン,コロン,コロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
石だたみ	名詞,一般,*,*,*,*,石だたみ,イシダタミ,イシダタミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
足駄	名詞,一般,*,*,*,*,足駄,アシダ,アシダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
塾生	名詞,一般,*,*,*,*,塾生,ジュクセイ,ジュクセイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
又	副詞,一般,*,*,*,*,又,マタ,マタ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
カラン	名詞,一般,*,*,*,*,カラン,カラン,カラン
コロン	名詞,一般,*,*,*,*,コロン,コロン,コロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
又	副詞,一般,*,*,*,*,又,マタ,マタ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
オヤ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
うっかり	名詞,サ変接続,*,*,*,*,うっかり,ウッカリ,ウッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
間違え	動詞,自立,*,*,一段,未然形,間違える,マチガエ,マチガエ
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
程	名詞,非自立,一般,*,*,*,程,ホド,ホド
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誰彼	名詞,一般,*,*,*,*,誰彼,ダレカレ,ダレカレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
跫音	名詞,一般,*,*,*,*,跫音,キョウオン,キョーオン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
引き	名詞,一般,*,*,*,*,引き,ヒキ,ヒキ
擦る	動詞,自立,*,*,五段・ラ行,基本形,擦る,コスル,コスル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
踏み締める	動詞,自立,*,*,一段,基本形,踏み締める,フミシメル,フミシメル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
栖鳳	名詞,固有名詞,人名,名,*,*,栖鳳,セイホウ,セイホー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
坐ら	動詞,自立,*,*,五段・ラ行,未然形,坐る,スワラ,スワラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
片腕	名詞,一般,*,*,*,*,片腕,カタウデ,カタウデ
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ふとした	連体詞,*,*,*,*,*,ふとした,フトシタ,フトシタ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
栖鳳	名詞,固有名詞,人名,名,*,*,栖鳳,セイホウ,セイホー
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
ほんと	名詞,形容動詞語幹,*,*,*,*,ほんと,ホント,ホント
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
豪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,豪い,エライ,エライ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
臥	名詞,一般,*,*,*,*,臥,ガ,ガ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
憧れ	動詞,自立,*,*,一段,連用形,憧れる,アコガレ,アコガレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画風	名詞,一般,*,*,*,*,画風,ガフウ,ガフー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似る	動詞,自立,*,*,一段,基本形,似る,ニル,ニル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当り前	名詞,形容動詞語幹,*,*,*,*,当り前,アタリマエ,アタリマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,数,*,*,*,*,何,ナン,ナン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
飲み込め	動詞,自立,*,*,一段,連用形,飲み込める,ノミコメ,ノミコメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ほんと	名詞,形容動詞語幹,*,*,*,*,ほんと,ホント,ホント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今時	名詞,副詞可能,*,*,*,*,今時,イマドキ,イマドキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,出す,ダソ,ダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
尊ば	動詞,自立,*,*,五段・バ行,未然形,尊ぶ,タットバ,タットバ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役	名詞,一般,*,*,*,*,役,ヤク,ヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
伴わ	動詞,自立,*,*,五段・ワ行促音便,未然形,伴う,トモナワ,トモナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
絵	名詞,一般,*,*,*,*,絵,エ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げよ	動詞,自立,*,*,一段,未然ウ接続,挙げる,アゲヨ,アゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
