	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
○	記号,一般,*,*,*,*,○,○,○
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
伊勢	名詞,固有名詞,地域,一般,*,*,伊勢,イセ,イセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
白子	名詞,固有名詞,人名,姓,*,*,白子,シラコ,シラコ
浜	名詞,固有名詞,人名,名,*,*,浜,ハマ,ハマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鼓	名詞,サ変接続,*,*,*,*,鼓,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
じゅう	名詞,接尾,一般,*,*,*,じゅう,ジュウ,ジュー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
避暑	名詞,サ変接続,*,*,*,*,避暑,ヒショ,ヒショ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
海気	名詞,一般,*,*,*,*,海気,カイキ,カイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しむ	動詞,自立,*,*,五段・マ行,基本形,親しむ,シタシム,シタシム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
家族づれ	名詞,一般,*,*,*,*,家族づれ,カゾクヅレ,カゾクズレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
清涼	名詞,形容動詞語幹,*,*,*,*,清涼,セイリョウ,セイリョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
松	名詞,一般,*,*,*,*,松,マツ,マツ
篁	名詞,一般,*,*,*,*,篁,タカムラ,タカムラ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
づれ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
ぼつぼつ	副詞,一般,*,*,*,*,ぼつぼつ,ボツボツ,ボツボツ
避暑	名詞,サ変接続,*,*,*,*,避暑,ヒショ,ヒショ
客	名詞,一般,*,*,*,*,客,キャク,キャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
押しかけ	動詞,自立,*,*,一段,連用形,押しかける,オシカケ,オシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
、	記号,読点,*,*,*,*,、,、,、
洋風	名詞,一般,*,*,*,*,洋風,ヨウフウ,ヨーフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
眼	名詞,一般,*,*,*,*,眼,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
家	名詞,一般,*,*,*,*,家,イエ,イエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
がかり	名詞,接尾,一般,*,*,*,がかり,ガカリ,ガカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
汐	名詞,一般,*,*,*,*,汐,シオ,シオ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川	名詞,一般,*,*,*,*,川,カワ,カワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
、	記号,読点,*,*,*,*,、,、,、
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
砂原	名詞,一般,*,*,*,*,砂原,スナハラ,スナハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隔て	動詞,自立,*,*,一段,連用形,隔てる,ヘダテ,ヘダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面し	動詞,自立,*,*,五段・サ行,連用形,面す,メンシ,メンシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川	名詞,一般,*,*,*,*,川,カワ,カワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
沢山	副詞,一般,*,*,*,*,沢山,タクサン,タクサン
泳い	動詞,自立,*,*,五段・ガ行,連用タ接続,泳ぐ,オヨイ,オヨイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
雑魚	名詞,一般,*,*,*,*,雑魚,ジャコ,ジャコ
掬	名詞,サ変接続,*,*,*,*,掬,キク,キク
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
蟹	名詞,一般,*,*,*,*,蟹,カニ,カニ
つり	名詞,一般,*,*,*,*,つり,ツリ,ツリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
懸命	名詞,形容動詞語幹,*,*,*,*,懸命,ケンメイ,ケンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
浅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,浅い,アサク,アサク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
こぞう	名詞,一般,*,*,*,*,こぞう,コゾウ,コゾー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
松	名詞,一般,*,*,*,*,松,マツ,マツ
篁	名詞,一般,*,*,*,*,篁,タカムラ,タカムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
写生	名詞,サ変接続,*,*,*,*,写生,シャセイ,シャセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
も	助詞,係助詞,*,*,*,*,も,モ,モ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
当人	名詞,一般,*,*,*,*,当人,トウニン,トーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
中	名詞,固有名詞,地域,国,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
暑苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,暑苦しい,アツクルシイ,アツクルシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
恵まれ	動詞,自立,*,*,一段,連用形,恵まれる,メグマレ,メグマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
僻村	名詞,一般,*,*,*,*,僻村,ヘキソン,ヘキソン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
格別	名詞,形容動詞語幹,*,*,*,*,格別,カクベツ,カクベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,美味しい,オイシイ,オイシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
贅沢	名詞,形容動詞語幹,*,*,*,*,贅沢,ゼイタク,ゼイタク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
一	名詞,数,*,*,*,*,一,イチ,イチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
とれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,とる,トレ,トレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
気安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気安い,キヤスク,キヤスク
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,美味しい,オイシイ,オイシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
ちょいちょい	副詞,一般,*,*,*,*,ちょいちょい,チョイチョイ,チョイチョイ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
○	記号,一般,*,*,*,*,○,○,○
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
鼓	名詞,一般,*,*,*,*,鼓,ツヅミ,ツズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
祀っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祀る,マツッ,マツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
地蔵	名詞,一般,*,*,*,*,地蔵,ジゾウ,ジゾー
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海中	名詞,一般,*,*,*,*,海中,カイチュウ,カイチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
堂	名詞,一般,*,*,*,*,堂,ドウ,ドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
祀っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祀る,マツッ,マツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
謡曲	名詞,一般,*,*,*,*,謡曲,ヨウキョク,ヨーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
漁村	名詞,一般,*,*,*,*,漁村,ギョソン,ギョソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
打ちよせる	動詞,自立,*,*,一段,基本形,打ちよせる,ウチヨセル,ウチヨセル
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鼓	名詞,一般,*,*,*,*,鼓,ツヅミ,ツズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
きこえ	動詞,自立,*,*,一段,連用形,きこえる,キコエ,キコエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
鼓	名詞,一般,*,*,*,*,鼓,ツヅミ,ツズミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名	名詞,一般,*,*,*,*,名,ナ,ナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
むろん	副詞,一般,*,*,*,*,むろん,ムロン,ムロン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
史話	名詞,一般,*,*,*,*,史話,シワ,シワ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
絡ん	動詞,自立,*,*,五段・マ行,連用タ接続,絡む,カラン,カラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
物	名詞,一般,*,*,*,*,物,モノ,モノ
ゆかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ゆかしい,ユカシク,ユカシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
謡曲	名詞,一般,*,*,*,*,謡曲,ヨウキョク,ヨーキョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
鼓	名詞,サ変接続,*,*,*,*,鼓,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
○	記号,一般,*,*,*,*,○,○,○
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
展	名詞,接尾,一般,*,*,*,展,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
出品	名詞,サ変接続,*,*,*,*,出品,シュッピン,シュッピン
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
擱	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文展	名詞,一般,*,*,*,*,文展,ブンテン,ブンテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出品	名詞,サ変接続,*,*,*,*,出品,シュッピン,シュッピン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
図	名詞,一般,*,*,*,*,図,ズ,ズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
文金	名詞,一般,*,*,*,*,文金,ブンキン,ブンキン
高髷	名詞,一般,*,*,*,*,高髷,タカマゲ,タカマゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お嬢さん	名詞,一般,*,*,*,*,お嬢さん,オジョウサン,オジョーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衣裳	名詞,一般,*,*,*,*,衣裳,イショウ,イショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
しっとり	副詞,助詞類接続,*,*,*,*,しっとり,シットリ,シットリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
態勢	名詞,一般,*,*,*,*,態勢,タイセイ,タイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
期し	動詞,自立,*,*,五段・サ行,連用形,期す,キシ,キシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執っ	動詞,自立,*,*,五段・ラ行,連用タ接続,執る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
舞踊	名詞,一般,*,*,*,*,舞踊,ブヨウ,ブヨー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダンス	名詞,一般,*,*,*,*,ダンス,ダンス,ダンス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
華やか	名詞,形容動詞語幹,*,*,*,*,華やか,ハナヤカ,ハナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傾か	動詞,自立,*,*,五段・カ行イ音便,未然形,傾く,カタムカ,カタムカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
沈着	名詞,形容動詞語幹,*,*,*,*,沈着,チンチャク,チンチャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
些	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
騒がし	形容詞,自立,*,*,形容詞・イ段,ガル接続,騒がしい,サワガシ,サワガシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
混じっ	動詞,自立,*,*,五段・ラ行,連用タ接続,混じる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
真価	名詞,一般,*,*,*,*,真価,シンカ,シンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
張りきっ	動詞,自立,*,*,五段・ラ行,連用タ接続,張りきる,ハリキッ,ハリキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生き生き	副詞,助詞類接続,*,*,*,*,生き生き,イキイキ,イキイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
蔵	名詞,サ変接続,*,*,*,*,蔵,ゾウ,ゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丸髷	名詞,一般,*,*,*,*,丸髷,マルマゲ,マルマゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
奥さま	名詞,一般,*,*,*,*,奥さま,オクサマ,オクサマ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丈	名詞,一般,*,*,*,*,丈,タケ,タケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つまる,ツマッ,ツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き返し	動詞,自立,*,*,五段・サ行,連用形,巻き返す,マキカエシ,マキカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
格好	名詞,一般,*,*,*,*,格好,カッコウ,カッコー
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
あらためて	副詞,助詞類接続,*,*,*,*,あらためて,アラタメテ,アラタメテ
、	記号,読点,*,*,*,*,、,、,、
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
令嬢	名詞,一般,*,*,*,*,令嬢,レイジョウ,レイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き返し	動詞,自立,*,*,五段・サ行,連用形,巻き返す,マキカエシ,マキカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
格好	名詞,一般,*,*,*,*,格好,カッコウ,カッコー
、	記号,読点,*,*,*,*,、,、,、
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思いつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思いつく,オモイツイ,オモイツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
拝見	名詞,サ変接続,*,*,*,*,拝見,ハイケン,ハイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,出向く,デムイ,デムイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
おり	名詞,一般,*,*,*,*,おり,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
令嬢	名詞,一般,*,*,*,*,令嬢,レイジョウ,レイジョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
若	接頭詞,名詞接続,*,*,*,*,若,ワカ,ワカ
夫人	名詞,一般,*,*,*,*,夫人,フジン,フジン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
舞っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,舞う,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見かける	動詞,自立,*,*,一段,基本形,見かける,ミカケル,ミカケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ふかい,フカイ,フカイ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
○	記号,一般,*,*,*,*,○,○,○
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
先年	名詞,副詞可能,*,*,*,*,先年,センネン,センネン
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
扇	名詞,一般,*,*,*,*,扇,オウギ,オーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不審	名詞,形容動詞語幹,*,*,*,*,不審,フシン,フシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
点	名詞,非自立,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
金剛	名詞,固有名詞,人名,姓,*,*,金剛,コンゴウ,コンゴー
巌	名詞,固有名詞,人名,名,*,*,巌,イワオ,イワオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他事	名詞,一般,*,*,*,*,他事,タジ,タジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
前車	名詞,一般,*,*,*,*,前車,ゼンシャ,ゼンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
轍	名詞,一般,*,*,*,*,轍,ワダチ,ワダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふま	動詞,自立,*,*,五段・マ行,未然形,ふむ,フマ,フマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
小指	名詞,一般,*,*,*,*,小指,コユビ,コユビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
足	名詞,一般,*,*,*,*,足,アシ,アシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はいる	動詞,自立,*,*,五段・ラ行,基本形,はいる,ハイル,ハイル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
モノ	名詞,一般,*,*,*,*,モノ,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕舞	名詞,一般,*,*,*,*,仕舞,シマイ,シマイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取入れ	動詞,自立,*,*,一段,連用形,取入れる,トリイレ,トリイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
、	記号,読点,*,*,*,*,、,、,、
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仕上げよ	動詞,自立,*,*,一段,未然ウ接続,仕上げる,シアゲヨ,シアゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
期し	動詞,自立,*,*,五段・サ行,連用形,期す,キシ,キシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
果たして	副詞,一般,*,*,*,*,果たして,ハタシテ,ハタシテ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
