	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
切腹	名詞,サ変接続,*,*,*,*,切腹,セップク,セップク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
唐突	名詞,形容動詞語幹,*,*,*,*,唐突,トウトツ,トートツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
弥	名詞,固有名詞,人名,名,*,*,弥,ワタル,ワタル
五右衛門	名詞,固有名詞,人名,名,*,*,五右衛門,ゴエモン,ゴエモン
｜	記号,一般,*,*,*,*,｜,｜,｜
奴	名詞,一般,*,*,*,*,奴,ヤッコ,ヤッコ
老耄	名詞,一般,*,*,*,*,老耄,オイボレ,オイボレ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
乱心	名詞,サ変接続,*,*,*,*,乱心,ランシン,ランシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
左様	名詞,形容動詞語幹,*,*,*,*,左様,サヨウ,サヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
致仕	名詞,サ変接続,*,*,*,*,致仕,チシ,チシ
候	名詞,一般,*,*,*,*,候,コウ,コー
て	助詞,格助詞,連語,*,*,*,て,テ,テ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
国	名詞,一般,*,*,*,*,国,クニ,クニ
｜	記号,一般,*,*,*,*,｜,｜,｜
船岡	名詞,固有名詞,地域,一般,*,*,船岡,フナオカ,フナオカ
山	名詞,接尾,地域,*,*,*,山,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西麓	名詞,固有名詞,地域,一般,*,*,西麓,ニシフモト,ニシフモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
草庵	名詞,一般,*,*,*,*,草庵,ソウアン,ソーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営み	動詞,自立,*,*,五段・マ行,連用形,営む,イトナミ,イトナミ
罷	動詞,自立,*,*,五段・ラ行,体言接続特殊２,罷る,マカ,マカ
在	接頭詞,名詞接続,*,*,*,*,在,ザイ,ザイ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
｜	記号,一般,*,*,*,*,｜,｜,｜
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿御	名詞,一般,*,*,*,*,殿御,トノゴ,トノゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
逝去	名詞,サ変接続,*,*,*,*,逝去,セイキョ,セイキョ
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
肥後	名詞,固有名詞,地域,一般,*,*,肥後,ヒゴ,ヒゴ
国	名詞,接尾,一般,*,*,*,国,コク,コク
八	名詞,数,*,*,*,*,八,ハチ,ハチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城下	名詞,一般,*,*,*,*,城下,ジョウカ,ジョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引払い	動詞,自立,*,*,五段・ワ行促音便,連用形,引払う,ヒキハライ,ヒキハライ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
興津	名詞,固有名詞,人名,姓,*,*,興津,オキツ,オキツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同国	名詞,一般,*,*,*,*,同国,ドウコク,ドーコク
｜	記号,一般,*,*,*,*,｜,｜,｜
隈本	名詞,固有名詞,人名,姓,*,*,隈本,クマモト,クマモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城下	名詞,一般,*,*,*,*,城下,ジョウカ,ジョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在住	名詞,サ変接続,*,*,*,*,在住,ザイジュウ,ザイジュー
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
遺書	名詞,一般,*,*,*,*,遺書,イショ,イショ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
候わ	動詞,自立,*,*,五段・ワ行促音便,未然形,候う,ソウロワ,ソーロワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
慮外	名詞,一般,*,*,*,*,慮外,リョガイ,リョガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
幸便	名詞,一般,*,*,*,*,幸便,コウビン,コービン
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ
同家	名詞,一般,*,*,*,*,同家,ドウケ,ドーケ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク
届	名詞,一般,*,*,*,*,届,トドケ,トドケ
｜	記号,一般,*,*,*,*,｜,｜,｜
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
、	記号,読点,*,*,*,*,、,、,、
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
頼	名詞,固有名詞,人名,名,*,*,頼,ヨリユキ,ヨリユキ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
年来	名詞,副詞可能,*,*,*,*,年来,ネンライ,ネンライ
｜	記号,一般,*,*,*,*,｜,｜,｜
桑門	名詞,一般,*,*,*,*,桑門,ソウモン,ソーモン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渡世	名詞,一般,*,*,*,*,渡世,トセイ,トセイ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
根性	名詞,一般,*,*,*,*,根性,コンジョウ,コンジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
元	名詞,一般,*,*,*,*,元,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
死後	名詞,副詞可能,*,*,*,*,死後,シゴ,シゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名聞	名詞,一般,*,*,*,*,名聞,ミョウモン,ミョーモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
遺書	名詞,一般,*,*,*,*,遺書,イショ,イショ
｜	記号,一般,*,*,*,*,｜,｜,｜
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
認	名詞,一般,*,*,*,*,*
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
庵	名詞,一般,*,*,*,*,庵,アン,アン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
斯様	名詞,形容動詞語幹,*,*,*,*,斯様,カヨウ,カヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見苦しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,見苦しい,ミグルシク,ミグルシク
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
年末	名詞,副詞可能,*,*,*,*,年末,ネンマツ,ネンマツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
迫り	動詞,自立,*,*,五段・ラ行,連用形,迫る,セマリ,セマリ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
候	名詞,一般,*,*,*,*,候,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候	名詞,一般,*,*,*,*,候,コウ,コー
｜	記号,一般,*,*,*,*,｜,｜,｜
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
、	記号,読点,*,*,*,*,、,、,、
借財	名詞,サ変接続,*,*,*,*,借財,シャクザイ,シャクザイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
候	名詞,一般,*,*,*,*,候,コウ,コー
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
推量	名詞,サ変接続,*,*,*,*,推量,スイリョウ,スイリョー
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
借財	名詞,サ変接続,*,*,*,*,借財,シャクザイ,シャクザイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
無き	助動詞,*,*,*,形容詞・イ段,体言接続,無い,ナキ,ナキ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
、	記号,読点,*,*,*,*,、,、,、
厘毛	名詞,一般,*,*,*,*,厘毛,リンモウ,リンモー
たり	助動詞,*,*,*,文語・ナリ,基本形,たり,タリ,タリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ
、	記号,読点,*,*,*,*,、,、,、
押入	名詞,一般,*,*,*,*,押入,オシイレ,オシイレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手箱	名詞,一般,*,*,*,*,手箱,テバコ,テバコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
些少	名詞,形容動詞語幹,*,*,*,*,些少,サショウ,サショー
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
金子	名詞,固有名詞,組織,*,*,*,金子,カネコ,カネコ
｜	記号,一般,*,*,*,*,｜,｜,｜
貯え	名詞,一般,*,*,*,*,貯え,タクワエ,タクワエ
おき	名詞,接尾,一般,*,*,*,おき,オキ,オキ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
荼	名詞,一般,*,*,*,*,*
※［＃「	名詞,サ変接続,*,*,*,*,*
田	名詞,一般,*,*,*,*,田,タ,タ
＋	記号,一般,*,*,*,*,＋,タス,タス
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
86	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
44	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
当て	副詞,助詞類接続,*,*,*,*,当て,アテ,アテ
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
また	接続詞,*,*,*,*,*,また,マタ,マタ
頼	名詞,固有名詞,人名,名,*,*,頼,ヨリユキ,ヨリユキ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
前文	名詞,一般,*,*,*,*,前文,ゼンブン,ゼンブン
｜	記号,一般,*,*,*,*,｜,｜,｜
隈本	名詞,固有名詞,人名,姓,*,*,隈本,クマモト,クマモト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
剃り	動詞,自立,*,*,五段・ラ行,連用形,剃る,スリ,スリ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
くり	動詞,自立,*,*,五段・ラ行,連用形,くる,クリ,クリ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
爪	名詞,一般,*,*,*,*,爪,ツメ,ツメ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
この	連体詞,*,*,*,*,*,この,コノ,コノ
遺書	名詞,一般,*,*,*,*,遺書,イショ,イショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
遣	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遣る,ヤ,ヤ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候わ	動詞,自立,*,*,五段・ワ行促音便,未然形,候う,ソウロワ,ソーロワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候	名詞,一般,*,*,*,*,候,コウ,コー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
位牌	名詞,一般,*,*,*,*,位牌,イハイ,イハイ
三	名詞,数,*,*,*,*,三,サン,サン
基	名詞,接尾,助数詞,*,*,*,基,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
奉公	名詞,サ変接続,*,*,*,*,奉公,ホウコウ,ホーコー
｜	記号,一般,*,*,*,*,｜,｜,｜
仕り	動詞,自立,*,*,五段・ラ行,連用形,仕る,ツカマツリ,ツカマツリ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
細川	名詞,固有名詞,人名,姓,*,*,細川,ホソカワ,ホソカワ
越	名詞,固有名詞,地域,国,*,*,越,エツ,エツ
中	名詞,固有名詞,地域,国,*,*,中,チュウ,チュー
守	名詞,サ変接続,*,*,*,*,守,モリ,モリ
｜	記号,一般,*,*,*,*,｜,｜,｜
忠興	名詞,固有名詞,地域,一般,*,*,忠興,タダコウ,タダコー
入道	名詞,サ変接続,*,*,*,*,入道,ニュウドウ,ニュードー
宗	名詞,一般,*,*,*,*,宗,ムネ,ムネ
立	名詞,接尾,一般,*,*,*,立,リツ,リツ
三斎殿御事松向寺殿	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
越中	名詞,固有名詞,地域,一般,*,*,越中,エッチュウ,エッチュー
守	名詞,サ変接続,*,*,*,*,守,モリ,モリ
｜	記号,一般,*,*,*,*,｜,｜,｜
忠利	名詞,固有名詞,人名,名,*,*,忠利,タダトシ,タダトシ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
御事	名詞,一般,*,*,*,*,御事,オンコト,オンコト
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
肥後守	名詞,固有名詞,一般,*,*,*,肥後守,ヒゴノカミ,ヒゴノカミ
｜	記号,一般,*,*,*,*,｜,｜,｜
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
殿御	名詞,一般,*,*,*,*,殿御,トノゴ,トノゴ
三	名詞,数,*,*,*,*,三,サン,サン
方	名詞,接尾,助数詞,*,*,*,方,ポウ,ポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
手数	名詞,一般,*,*,*,*,手数,テスウ,テスー
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
粗略	名詞,形容動詞語幹,*,*,*,*,粗略,ソリャク,ソリャク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
成	名詞,固有名詞,人名,名,*,*,成,シゲル,シゲル
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
、	記号,読点,*,*,*,*,、,、,、
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
焼	名詞,一般,*,*,*,*,焼,ヤキ,ヤキ
滅	名詞,一般,*,*,*,*,滅,メツ,メツ
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
また	接続詞,*,*,*,*,*,また,マタ,マタ
頼	名詞,固有名詞,人名,名,*,*,頼,ヨリユキ,ヨリユキ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
候	名詞,一般,*,*,*,*,候,コウ,コー
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
万治	名詞,固有名詞,人名,名,*,*,万治,マンジ,マンジ
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
｜	記号,一般,*,*,*,*,｜,｜,｜
戊	名詞,一般,*,*,*,*,戊,ツチノエ,ツチノエ
戌年	名詞,一般,*,*,*,*,戌年,イヌドシ,イヌドシ
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
さる	連体詞,*,*,*,*,*,さる,サル,サル
正	接頭詞,名詞接続,*,*,*,*,正,セイ,セイ
保二	名詞,固有名詞,人名,名,*,*,保二,ヤスジ,ヤスジ
｜	記号,一般,*,*,*,*,｜,｜,｜
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
酉	名詞,一般,*,*,*,*,酉,トリ,トリ
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
逝去	名詞,サ変接続,*,*,*,*,逝去,セイキョ,セイキョ
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
回忌	名詞,接尾,助数詞,*,*,*,回忌,カイキ,カイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
果	名詞,一般,*,*,*,*,果,ハテ,ハテ
候	名詞,一般,*,*,*,*,候,コウ,コー
｜	記号,一般,*,*,*,*,｜,｜,｜
仔細	名詞,一般,*,*,*,*,仔細,シサイ,シサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
｜	記号,一般,*,*,*,*,｜,｜,｜
致さ	動詞,自立,*,*,五段・サ行,未然形,致す,イタサ,イタサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
概略	名詞,一般,*,*,*,*,概略,ガイリャク,ガイリャク
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書残し	動詞,自立,*,*,五段・サ行,連用形,書残す,カキノコシ,カキノコシ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
余	名詞,数,*,*,*,*,余,ヨ,ヨ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
｜	記号,一般,*,*,*,*,｜,｜,｜
安	接頭詞,名詞接続,*,*,*,*,安,ヤス,ヤス
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
船	名詞,接尾,一般,*,*,*,船,セン,セン
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到着	名詞,サ変接続,*,*,*,*,到着,トウチャク,トーチャク
候	名詞,一般,*,*,*,*,候,コウ,コー
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
薙髪	名詞,サ変接続,*,*,*,*,薙髪,チハツ,チハツ
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
て	助詞,格助詞,連語,*,*,*,て,テ,テ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
目	名詞,接尾,一般,*,*,*,目,メ,メ
なり	助詞,並立助詞,*,*,*,*,なり,ナリ,ナリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
なされ	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,なさる,ナサレ,ナサレ
候	名詞,一般,*,*,*,*,候,コウ,コー
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
品	名詞,一般,*,*,*,*,品,シナ,シナ
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
候	名詞,一般,*,*,*,*,候,コウ,コー
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
｜	記号,一般,*,*,*,*,｜,｜,｜
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
含め	動詞,自立,*,*,一段,未然形,含める,フクメ,フクメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
両人	名詞,一般,*,*,*,*,両人,リョウニン,リョーニン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出向き	動詞,自立,*,*,五段・カ行イ音便,連用形,出向く,デムキ,デムキ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
幸	名詞,一般,*,*,*,*,幸,コウ,コー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
伽羅	名詞,一般,*,*,*,*,伽羅,キャラ,キャラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大木	名詞,一般,*,*,*,*,大木,タイボク,タイボク
渡来	名詞,サ変接続,*,*,*,*,渡来,トライ,トライ
致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
伽羅	名詞,一般,*,*,*,*,伽羅,キャラ,キャラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
末木	名詞,一般,*,*,*,*,末木,ウラキ,ウラキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
あり	動詞,自立,*,*,ラ変,連用形,あり,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
はるばる	副詞,一般,*,*,*,*,はるばる,ハルバル,ハルバル
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
差	名詞,一般,*,*,*,*,差,サ,サ
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
｜	記号,一般,*,*,*,*,｜,｜,｜
伊達	名詞,固有名詞,人名,姓,*,*,伊達,ダテ,ダテ
権	名詞,固有名詞,人名,名,*,*,権,ケン,ケン
中納言	名詞,一般,*,*,*,*,中納言,チュウナゴン,チューナゴン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
ぜひとも	副詞,一般,*,*,*,*,ぜひとも,ゼヒトモ,ゼヒトモ
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
某	名詞,一般,*,*,*,*,某,ボウ,ボー
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
望	名詞,一般,*,*,*,*,望,モチ,モチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
せり合い	動詞,自立,*,*,五段・ワ行促音便,連用形,せり合う,セリアイ,セリアイ
、	記号,読点,*,*,*,*,、,、,、
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ
値段	名詞,一般,*,*,*,*,値段,ネダン,ネダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ
主命	名詞,一般,*,*,*,*,主命,シュウメイ,シューメイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無用	名詞,形容動詞語幹,*,*,*,*,無用,ムヨウ,ムヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翫物	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
過分	名詞,一般,*,*,*,*,過分,カブン,カブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大金	名詞,一般,*,*,*,*,大金,タイキン,タイキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
擲ち	動詞,自立,*,*,五段・タ行,連用形,擲つ,ナゲウチ,ナゲウチ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
然	副詞,一般,*,*,*,*,然,シカ,シカ
、	記号,読点,*,*,*,*,、,、,、
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伊達	名詞,形容動詞語幹,*,*,*,*,伊達,ダテ,ダテ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
譲り	動詞,自立,*,*,五段・ラ行,連用形,譲る,ユズリ,ユズリ
、	記号,読点,*,*,*,*,、,、,、
末木	名詞,一般,*,*,*,*,末木,ウラキ,ウラキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
たき	助動詞,*,*,*,特殊・タイ,体言接続,たい,タキ,タキ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
某	名詞,一般,*,*,*,*,某,ボウ,ボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
左様	名詞,形容動詞語幹,*,*,*,*,左様,サヨウ,サヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
存じ	名詞,一般,*,*,*,*,存じ,ゾンジ,ゾンジ
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
主君	名詞,一般,*,*,*,*,主君,シュクン,シュクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
申	名詞,一般,*,*,*,*,申,サル,サル
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
品	名詞,一般,*,*,*,*,品,シナ,シナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
参れ	動詞,非自立,*,*,五段・ラ行,命令ｅ,参る,マイレ,マイレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
渡来	名詞,サ変接続,*,*,*,*,渡来,トライ,トライ
候	名詞,一般,*,*,*,*,候,コウ,コー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
珍物	名詞,一般,*,*,*,*,珍物,チンブツ,チンブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
伽羅	名詞,一般,*,*,*,*,伽羅,キャラ,キャラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
木	名詞,一般,*,*,*,*,木,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本末	名詞,一般,*,*,*,*,本末,ホンマツ,ホンマツ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
尤物	名詞,一般,*,*,*,*,尤物,ユウブツ,ユーブツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尤物	名詞,一般,*,*,*,*,尤物,ユウブツ,ユーブツ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
主命	名詞,一般,*,*,*,*,主命,シュウメイ,シューメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果す	動詞,自立,*,*,五段・サ行,基本形,果す,ハタス,ハタス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当る	動詞,自立,*,*,五段・ラ行,基本形,当る,アタル,アタル
べけれ	助動詞,*,*,*,文語・ベシ,仮定形,べし,ベケレ,ベケレ
、	記号,読点,*,*,*,*,、,、,、
伊達	名詞,固有名詞,人名,姓,*,*,伊達,ダテ,ダテ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伊達	名詞,一般,*,*,*,*,伊達,ダテ,ダテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増長	名詞,サ変接続,*,*,*,*,増長,ゾウチョウ,ゾーチョー
致さ	動詞,自立,*,*,五段・サ行,未然形,致す,イタサ,イタサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
譲り	動詞,自立,*,*,五段・ラ行,連用形,譲る,ユズリ,ユズリ
候	名詞,一般,*,*,*,*,候,コウ,コー
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
細川	名詞,固有名詞,人名,姓,*,*,細川,ホソカワ,ホソカワ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流	名詞,一般,*,*,*,*,流,リュウ,リュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
涜	名詞,一般,*,*,*,*,*
す	名詞,一般,*,*,*,*,す,ス,ス
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相成	動詞,自立,*,*,五段・ラ行,体言接続特殊２,相成る,アイナ,アイナ
可	名詞,一般,*,*,*,*,可,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
｜	記号,一般,*,*,*,*,｜,｜,｜
嘲笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,嘲笑う,アザワライ,アザワライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
力瘤	名詞,一般,*,*,*,*,力瘤,チカラコブ,チカラコブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
せり	動詞,自立,*,*,五段・ラ行,連用形,せる,セリ,セリ
、	記号,読点,*,*,*,*,、,、,、
一国一城	名詞,一般,*,*,*,*,一国一城,イッコクイチジョウ,イッコクイチジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
遣る	動詞,自立,*,*,五段・ラ行,基本形,遣る,ヤル,ヤル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
飽くまで	副詞,一般,*,*,*,*,飽くまで,アクマデ,アクマデ
伊達	名詞,固有名詞,人名,姓,*,*,伊達,ダテ,ダテ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
楯	名詞,一般,*,*,*,*,楯,タテ,タテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
よろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,よる,ヨロ,ヨロ
しかる	動詞,自立,*,*,五段・ラ行,基本形,しかる,シカル,シカル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
、	記号,読点,*,*,*,*,、,、,、
高	名詞,一般,*,*,*,*,高,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
四畳半	名詞,一般,*,*,*,*,四畳半,ヨジョウハン,ヨジョーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
炉	名詞,一般,*,*,*,*,炉,ロ,ロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くべ	動詞,自立,*,*,一段,連用形,くべる,クベ,クベ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大金	名詞,一般,*,*,*,*,大金,タイキン,タイキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棄てん	動詞,自立,*,*,一段,体言接続特殊,棄てる,ステン,ステン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
存じ	名詞,一般,*,*,*,*,存じ,ゾンジ,ゾンジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
寄ら	動詞,自立,*,*,五段・ラ行,未然形,寄る,ヨラ,ヨラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
主君	名詞,一般,*,*,*,*,主君,シュクン,シュクン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
せり合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,せり合う,セリアワ,セリアワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候わ	動詞,自立,*,*,五段・ワ行促音便,未然形,候う,ソウロワ,ソーロワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
臣下	名詞,一般,*,*,*,*,臣下,シンカ,シンカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
諫	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
止め	名詞,一般,*,*,*,*,止め,トメ,トメ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ
主君	名詞,一般,*,*,*,*,主君,シュクン,シュクン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
思召	名詞,一般,*,*,*,*,思召,オボシメシ,オボシメシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れん	動詞,接尾,*,*,一段,体言接続特殊,れる,レン,レン
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遂げ	動詞,自立,*,*,一段,未然形,遂げる,トゲ,トゲ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
事	名詞,一般,*,*,*,*,事,コト,コト
｜	記号,一般,*,*,*,*,｜,｜,｜
阿諛	名詞,サ変接続,*,*,*,*,阿諛,アユ,アユ
便	名詞,接尾,一般,*,*,*,便,ビン,ビン
佞	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所為	名詞,一般,*,*,*,*,所為,ショイ,ショイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
｜	記号,一般,*,*,*,*,｜,｜,｜
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相成ら	動詞,自立,*,*,五段・ラ行,未然形,相成る,アイナラ,アイナラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
某	名詞,一般,*,*,*,*,某,ボウ,ボー
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
詞	名詞,一般,*,*,*,*,詞,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
立腹	名詞,サ変接続,*,*,*,*,立腹,リップク,リップク
致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
忍ん	動詞,自立,*,*,五段・バ行,連用タ接続,忍ぶ,シノン,シノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
賢人	名詞,一般,*,*,*,*,賢人,ケンジン,ケンジン
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
申	名詞,一般,*,*,*,*,申,サル,サル
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
主命	名詞,一般,*,*,*,*,主命,シュウメイ,シューメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
主君	名詞,一般,*,*,*,*,主君,シュクン,シュクン
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落せ	動詞,自立,*,*,五段・サ行,命令ｅ,落す,オトセ,オトセ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候わ	動詞,自立,*,*,五段・ワ行促音便,未然形,候う,ソウロワ,ソーロワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
鉄壁	名詞,一般,*,*,*,*,鉄壁,テッペキ,テッペキ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
乗取り	動詞,自立,*,*,五段・ラ行,連用形,乗取る,ノットリ,ノットリ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取れ	動詞,自立,*,*,五段・ラ行,命令ｅ,取る,トレ,トレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候わ	動詞,自立,*,*,五段・ワ行促音便,未然形,候う,ソウロワ,ソーロワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
鬼神	名詞,一般,*,*,*,*,鬼神,キジン,キジン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
討果	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同じく	副詞,一般,*,*,*,*,同じく,オナジク,オナジク
、	記号,読点,*,*,*,*,、,、,、
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
品	名詞,一般,*,*,*,*,品,シナ,シナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
参れ	動詞,非自立,*,*,五段・ラ行,命令ｅ,参る,マイレ,マイレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求めん	動詞,自立,*,*,一段,体言接続特殊,求める,モトメン,モトメン
所存	名詞,一般,*,*,*,*,所存,ショゾン,ショゾン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
主命	名詞,一般,*,*,*,*,主命,シュウメイ,シューメイ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人倫	名詞,一般,*,*,*,*,人倫,ジンリン,ジンリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悖り	動詞,自立,*,*,五段・ラ行,連用形,悖る,モトリ,モトリ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
格別	名詞,一般,*,*,*,*,格別,カクベツ,カクベツ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立入り	動詞,自立,*,*,五段・ラ行,連用形,立入る,タチイリ,タチイリ
候	名詞,一般,*,*,*,*,候,コウ,コー
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まし	動詞,自立,*,*,五段・サ行,連用形,ます,マシ,マシ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無用	名詞,形容動詞語幹,*,*,*,*,無用,ムヨウ,ムヨー
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
嘲笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,嘲笑う,アザワライ,アザワライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お手前	名詞,一般,*,*,*,*,お手前,オテマエ,オテマエ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悖り	動詞,自立,*,*,五段・ラ行,連用形,悖る,モトリ,モトリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
武具	名詞,一般,*,*,*,*,武具,ブグ,ブグ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
大金	名詞,一般,*,*,*,*,大金,タイキン,タイキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代	動詞,自立,*,*,五段・ラ行,体言接続特殊２,代る,カワ,カワ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
惜しから	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,惜しい,オシカラ,オシカラ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不相応	名詞,形容動詞語幹,*,*,*,*,不相応,フソウオウ,フソーオー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
若輩	名詞,一般,*,*,*,*,若輩,ジャクハイ,ジャクハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
違	名詞,一般,*,*,*,*,*
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
武具	名詞,一般,*,*,*,*,武具,ブグ,ブグ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
某	接頭詞,名詞接続,*,*,*,*,某,ボウ,ボー
若輩	名詞,一般,*,*,*,*,若輩,ジャクハイ,ジャクハイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
、	記号,読点,*,*,*,*,、,、,、
泰	名詞,固有名詞,地域,一般,*,*,泰,タイ,タイ
勝	名詞,一般,*,*,*,*,勝,カチ,カチ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御代	名詞,一般,*,*,*,*,御代,ミヨ,ミヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
蒲生	名詞,固有名詞,人名,姓,*,*,蒲生,ガモウ,ガモー
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
細川	名詞,固有名詞,人名,姓,*,*,細川,ホソカワ,ホソカワ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
あまた	名詞,一般,*,*,*,*,あまた,アマタ,アマタ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
拝見	名詞,サ変接続,*,*,*,*,拝見,ハイケン,ハイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
罷	動詞,自立,*,*,五段・ラ行,体言接続特殊２,罷る,マカ,マカ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
当日	名詞,副詞可能,*,*,*,*,当日,トウジツ,トージツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
、	記号,読点,*,*,*,*,、,、,、
蒲生	名詞,固有名詞,人名,姓,*,*,蒲生,ガモウ,ガモー
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
参ら	動詞,自立,*,*,五段・ラ行,未然形,参る,マイラ,マイラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
泰	名詞,固有名詞,地域,一般,*,*,泰,タイ,タイ
勝	名詞,一般,*,*,*,*,勝,カチ,カチ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
甲冑	名詞,一般,*,*,*,*,甲冑,カッチュウ,カッチュー
刀剣	名詞,一般,*,*,*,*,刀剣,トウケン,トーケン
弓	名詞,一般,*,*,*,*,弓,ユミ,ユミ
鎗	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
陳	名詞,固有名詞,人名,姓,*,*,陳,チン,チン
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
なされ	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,なさる,ナサレ,ナサレ
、	記号,読点,*,*,*,*,、,、,、
蒲生	名詞,固有名詞,人名,姓,*,*,蒲生,ガモウ,ガモー
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思さ	動詞,自立,*,*,五段・サ行,未然形,思す,オボサ,オボサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
茶器	名詞,一般,*,*,*,*,茶器,チャキ,チャキ
拝見	名詞,サ変接続,*,*,*,*,拝見,ハイケン,ハイケン
致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
参上	名詞,サ変接続,*,*,*,*,参上,サンジョウ,サンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
泰	名詞,固有名詞,地域,一般,*,*,泰,タイ,タイ
勝	名詞,一般,*,*,*,*,勝,カチ,カチ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿御	名詞,一般,*,*,*,*,殿御,トノゴ,トノゴ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
なされ	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,なさる,ナサレ,ナサレ
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候	名詞,一般,*,*,*,*,候,コウ,コー
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
武家	名詞,一般,*,*,*,*,武家,ブケ,ブケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表	接頭詞,名詞接続,*,*,*,*,表,オモテ,オモテ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
茶器	名詞,一般,*,*,*,*,茶器,チャキ,チャキ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
少々	副詞,助詞類接続,*,*,*,*,少々,ショウショウ,ショーショー
持合せ	名詞,一般,*,*,*,*,持合せ,モチアワセ,モチアワセ
候	名詞,一般,*,*,*,*,候,コウ,コー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
取り出し	名詞,一般,*,*,*,*,取り出し,トリダシ,トリダシ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
当家	名詞,一般,*,*,*,*,当家,トウケ,トーケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おかせ	動詞,自立,*,*,一段,未然形,おかせる,オカセ,オカセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
代々	名詞,副詞可能,*,*,*,*,代々,ダイダイ,ダイダイ
武道	名詞,一般,*,*,*,*,武道,ブドウ,ブドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
おわし	動詞,自立,*,*,五段・サ行,連用形,おわす,オワシ,オワシ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
、	記号,読点,*,*,*,*,、,、,、
かたがた	名詞,一般,*,*,*,*,かたがた,カタガタ,カタガタ
歌道	名詞,一般,*,*,*,*,歌道,カドウ,カドー
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
堪能	名詞,サ変接続,*,*,*,*,堪能,タンノウ,タンノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡ら	動詞,自立,*,*,五段・ラ行,未然形,渡る,ワタラ,ワタラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
るる	副詞,一般,*,*,*,*,るる,ルル,ルル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比類	名詞,サ変接続,*,*,*,*,比類,ヒルイ,ヒルイ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無用	名詞,形容動詞語幹,*,*,*,*,無用,ムヨウ,ムヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚礼	名詞,一般,*,*,*,*,虚礼,キョレイ,キョレイ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大礼	名詞,一般,*,*,*,*,大礼,タイレイ,タイレイ
、	記号,読点,*,*,*,*,、,、,、
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
祭祀	名詞,一般,*,*,*,*,祭祀,サイシ,サイシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
虚礼	名詞,一般,*,*,*,*,虚礼,キョレイ,キョレイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
、	記号,読点,*,*,*,*,、,、,、
我	名詞,一般,*,*,*,*,我,ワガ,ワガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
この度	名詞,副詞可能,*,*,*,*,この度,コノタビ,コノタビ
｜	記号,一般,*,*,*,*,｜,｜,｜
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御用	名詞,一般,*,*,*,*,御用,ゴヨウ,ゴヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ
品	名詞,一般,*,*,*,*,品,シナ,シナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求む	動詞,自立,*,*,五段・マ行,基本形,求む,モトム,モトム
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
外	名詞,一般,*,*,*,*,外,ソト,ソト
他事	名詞,一般,*,*,*,*,他事,タジ,タジ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主命	名詞,一般,*,*,*,*,主命,シュウメイ,シューメイ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
身命	名詞,一般,*,*,*,*,身命,シンメイ,シンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
懸け	動詞,自立,*,*,一段,連用形,懸ける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
果たさ	動詞,自立,*,*,五段・サ行,未然形,果たす,ハタサ,ハタサ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相成ら	動詞,自立,*,*,五段・ラ行,未然形,相成る,アイナラ,アイナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
貴殿	名詞,一般,*,*,*,*,貴殿,キデン,キデン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大金	名詞,一般,*,*,*,*,大金,タイキン,タイキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
事	名詞,一般,*,*,*,*,事,コト,コト
｜	記号,一般,*,*,*,*,｜,｜,｜
不相応	名詞,形容動詞語幹,*,*,*,*,不相応,フソウオウ,フソーオー
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思さ	動詞,自立,*,*,五段・サ行,未然形,思す,オボサ,オボサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その道	名詞,一般,*,*,*,*,その道,ソノミチ,ソノミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
｜	記号,一般,*,*,*,*,｜,｜,｜
徹	名詞,固有名詞,人名,名,*,*,徹,トオル,トール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
左様	副詞,一般,*,*,*,*,左様,サヨウ,サヨー
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
るる	助動詞,*,*,*,文語・ル,体言接続,る,ルル,ルル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
果て	動詞,自立,*,*,一段,未然形,果てる,ハテ,ハテ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
茶事	名詞,一般,*,*,*,*,茶事,チャジ,チャジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
、	記号,読点,*,*,*,*,、,、,、
一徹	名詞,形容動詞語幹,*,*,*,*,一徹,イッテツ,イッテツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
武辺者	名詞,一般,*,*,*,*,武辺者,ブヘンモノ,ブヘンモノ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
堪能	名詞,形容動詞語幹,*,*,*,*,堪能,カンノウ,カンノー
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
お手前	名詞,一般,*,*,*,*,お手前,オテマエ,オテマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表芸	名詞,一般,*,*,*,*,表芸,オモテゲイ,オモテゲイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
否	名詞,一般,*,*,*,*,否,イナ,イナ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
つと	副詞,一般,*,*,*,*,つと,ツト,ツト
立ち上がり	動詞,自立,*,*,五段・ラ行,連用形,立ち上がる,タチアガリ,タチアガリ
、	記号,読点,*,*,*,*,、,、,、
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
、	記号,読点,*,*,*,*,、,、,、
抜打	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違棚	名詞,一般,*,*,*,*,違棚,チガイダナ,チガイダナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,非自立,一般,*,*,*,下,モト,モト
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
刀	名詞,一般,*,*,*,*,刀,カタナ,カタナ
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
手近	名詞,形容動詞語幹,*,*,*,*,手近,テヂカ,テジカ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無	名詞,一般,*,*,*,*,無,ム,ム
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
、	記号,読点,*,*,*,*,、,、,、
折しも	副詞,一般,*,*,*,*,折しも,オリシモ,オリシモ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
燕子花	名詞,一般,*,*,*,*,燕子花,カキツバタ,カキツバタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活け	動詞,自立,*,*,一段,連用形,活ける,イケ,イケ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
唐金	名詞,一般,*,*,*,*,唐金,カラカネ,カラカネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花瓶	名詞,一般,*,*,*,*,花瓶,カビン,カビン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掴み	動詞,自立,*,*,五段・マ行,連用形,掴む,ツカミ,ツカミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受	名詞,一般,*,*,*,*,*
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
、	記号,読点,*,*,*,*,、,、,、
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
びしざりて	名詞,一般,*,*,*,*,*
刀	名詞,接尾,一般,*,*,*,刀,ガタナ,ガタナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
、	記号,読点,*,*,*,*,、,、,、
抜合せ	動詞,自立,*,*,一段,連用形,抜合せる,ヌキアワセ,ヌキアワセ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
打	名詞,接尾,助数詞,*,*,*,打,ダ,ダ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
討	名詞,一般,*,*,*,*,*
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
かく	名詞,一般,*,*,*,*,かく,カク,カク
て	助詞,格助詞,連語,*,*,*,て,テ,テ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
即時	名詞,一般,*,*,*,*,即時,ソクジ,ソクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伽羅	名詞,一般,*,*,*,*,伽羅,キャラ,キャラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本木	名詞,一般,*,*,*,*,本木,モトキ,モトキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買取り	動詞,自立,*,*,五段・ラ行,連用形,買取る,カイトリ,カイトリ
、	記号,読点,*,*,*,*,、,、,、
杵築	名詞,固有名詞,地域,一般,*,*,杵築,キヅキ,キズキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
帰り	名詞,接尾,一般,*,*,*,帰り,ガエリ,ガエリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
伊達	名詞,固有名詞,人名,姓,*,*,伊達,ダテ,ダテ
家	名詞,接尾,一般,*,*,*,家,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
末木	名詞,一般,*,*,*,*,末木,ウラキ,ウラキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買取り	動詞,自立,*,*,五段・ラ行,連用形,買取る,カイトリ,カイトリ
、	記号,読点,*,*,*,*,、,、,、
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
帰り	名詞,接尾,一般,*,*,*,帰り,ガエリ,ガエリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	名詞,一般,*,*,*,*,某,ボウ,ボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参らせ	動詞,自立,*,*,一段,連用形,参らせる,マイラセ,マイラセ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主命	名詞,一般,*,*,*,*,主命,シュウメイ,シューメイ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
候	名詞,一般,*,*,*,*,候,コウ,コー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
申	名詞,一般,*,*,*,*,申,サル,サル
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
役に立つ	動詞,自立,*,*,五段・タ行,基本形,役に立つ,ヤクニタツ,ヤクニタツ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
討	名詞,固有名詞,組織,*,*,*,*
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
候	名詞,一般,*,*,*,*,候,コウ,コー
段	名詞,一般,*,*,*,*,段,ダン,ダン
、	記号,読点,*,*,*,*,、,、,、
恐	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,恐い,コワ,コワ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
切腹	名詞,サ変接続,*,*,*,*,切腹,セップク,セップク
｜	記号,一般,*,*,*,*,｜,｜,｜
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
附け	動詞,自立,*,*,一段,未然形,附ける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
｜	記号,一般,*,*,*,*,｜,｜,｜
聞召	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
某	名詞,一般,*,*,*,*,某,ボウ,ボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候	名詞,一般,*,*,*,*,候,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
申	名詞,一般,*,*,*,*,申,サル,サル
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
もっとも	接続詞,*,*,*,*,*,もっとも,モットモ,モットモ
至極	副詞,一般,*,*,*,*,至極,シゴク,シゴク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
貴から	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,貴い,トウトカラ,トートカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
参れ	動詞,非自立,*,*,五段・ラ行,命令ｅ,参る,マイレ,マイレ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申	名詞,一般,*,*,*,*,申,サル,サル
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
珍品	名詞,一般,*,*,*,*,珍品,チンピン,チンピン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ
功利	名詞,一般,*,*,*,*,功利,コウリ,コーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視	動詞,自立,*,*,一段,連用形,視る,ミ,ミ
候わ	動詞,自立,*,*,五段・ワ行促音便,未然形,候う,ソウロワ,ソーロワ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尊き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,尊い,トウトキ,トートキ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無くなる	動詞,自立,*,*,五段・ラ行,基本形,無くなる,ナクナル,ナクナル
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ
、	記号,読点,*,*,*,*,、,、,、
ましてや	接続詞,*,*,*,*,*,ましてや,マシテヤ,マシテヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
帰り	名詞,接尾,一般,*,*,*,帰り,ガエリ,ガエリ
候	名詞,一般,*,*,*,*,候,コウ,コー
伽羅	名詞,一般,*,*,*,*,伽羅,キャラ,キャラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
焚き	動詞,自立,*,*,五段・カ行イ音便,連用形,焚く,タキ,タキ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
候	名詞,一般,*,*,*,*,候,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
希代	名詞,一般,*,*,*,*,希代,キタイ,キタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名木	名詞,一般,*,*,*,*,名木,メイボク,メイボク
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
珍	名詞,一般,*,*,*,*,珍,チン,チン
らしけれ	助動詞,*,*,*,形容詞・イ段,仮定形,らしい,ラシケレ,ラシケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
郭公	名詞,一般,*,*,*,*,郭公,カッコウ,カッコー
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
初音	名詞,一般,*,*,*,*,初音,ハツネ,ハツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
すれ	動詞,自立,*,*,五段・ラ行,命令ｅ,する,スレ,スレ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
、	記号,読点,*,*,*,*,、,、,、
銘	名詞,一般,*,*,*,*,銘,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
初音	名詞,一般,*,*,*,*,初音,ハツネ,ハツネ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
かほど	副詞,一般,*,*,*,*,かほど,カホド,カホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品	名詞,一般,*,*,*,*,品,シナ,シナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
帰り	名詞,接尾,一般,*,*,*,帰り,ガエリ,ガエリ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
｜	記号,一般,*,*,*,*,｜,｜,｜
天	名詞,一般,*,*,*,*,天,テン,テン
晴	名詞,一般,*,*,*,*,晴,ハレ,ハレ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
討た	動詞,自立,*,*,五段・タ行,未然形,討つ,ウタ,ウタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
遺恨	名詞,一般,*,*,*,*,遺恨,イコン,イコン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相成ら	動詞,自立,*,*,五段・ラ行,未然形,相成る,アイナラ,アイナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
仰せ	動詞,自立,*,*,一段,未然形,仰せる,オオセ,オーセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
かく	名詞,一般,*,*,*,*,かく,カク,カク
て	助詞,格助詞,連語,*,*,*,て,テ,テ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嫡子	名詞,一般,*,*,*,*,嫡子,チャクシ,チャクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
召さ	動詞,自立,*,*,五段・サ行,未然形,召す,メサ,メサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
御前	名詞,一般,*,*,*,*,御前,ゴゼン,ゴゼン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
盃	名詞,一般,*,*,*,*,盃,サカズキ,サカズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
申	名詞,一般,*,*,*,*,申,サル,サル
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
某	名詞,一般,*,*,*,*,某,ボウ,ボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ
意趣	名詞,一般,*,*,*,*,意趣,イシュ,イシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
存ず	動詞,自立,*,*,サ変・−ズル,文語基本形,存ずる,ゾンズ,ゾンズ
まじき	助動詞,*,*,*,文語・マジ,体言接続,まじ,マジキ,マジキ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
誓言	名詞,サ変接続,*,*,*,*,誓言,セイゲン,セイゲン
致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
目	名詞,接尾,一般,*,*,*,目,メ,メ
、	記号,読点,*,*,*,*,、,、,、
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
｜	記号,一般,*,*,*,*,｜,｜,｜
主上	名詞,一般,*,*,*,*,主上,シュジョウ,シュジョー
二	名詞,数,*,*,*,*,二,ニ,ニ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
城	名詞,一般,*,*,*,*,城,シロ,シロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
名香	名詞,一般,*,*,*,*,名香,メイコウ,メイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
所望	名詞,サ変接続,*,*,*,*,所望,ショモウ,ショモー
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
献ぜ	動詞,自立,*,*,サ変・−ズル,未然形,献ずる,ケンゼ,ケンゼ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
、	記号,読点,*,*,*,*,、,、,、
主上	名詞,一般,*,*,*,*,主上,シュジョウ,シュジョー
｜	記号,一般,*,*,*,*,｜,｜,｜
叡	名詞,固有名詞,人名,名,*,*,叡,アキラ,アキラ
感	名詞,接尾,一般,*,*,*,感,カン,カン
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぐひありと	名詞,一般,*,*,*,*,*
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
はむ	動詞,自立,*,*,五段・マ行,基本形,はむ,ハム,ハム
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
※［＃「	名詞,サ変接続,*,*,*,*,*
鈞	名詞,固有名詞,人名,名,*,*,鈞,ヒトシ,ヒトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
14	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
75	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しら	名詞,一般,*,*,*,*,しら,シラ,シラ
菊	名詞,一般,*,*,*,*,菊,キク,キク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
古	名詞,一般,*,*,*,*,古,イニシエ,イニシエ
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
白菊	名詞,一般,*,*,*,*,白菊,シラギク,シラギク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
名づけ	動詞,自立,*,*,一段,未然形,名づける,ナヅケ,ナズケ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
候	名詞,一般,*,*,*,*,候,コウ,コー
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
、	記号,読点,*,*,*,*,、,、,、
畏く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,畏い,カシコク,カシコク
も	助詞,係助詞,*,*,*,*,も,モ,モ
至尊	名詞,一般,*,*,*,*,至尊,シソン,シソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
賞美	名詞,サ変接続,*,*,*,*,賞美,ショウビ,ショービ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
被り	動詞,自立,*,*,五段・ラ行,連用形,被る,コウムリ,コームリ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
当家	名詞,一般,*,*,*,*,当家,トウケ,トーケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誉	名詞,固有名詞,地域,一般,*,*,誉,ホマレ,ホマレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
、	記号,読点,*,*,*,*,、,、,、
存じ	名詞,一般,*,*,*,*,存じ,ゾンジ,ゾンジ
寄ら	動詞,自立,*,*,五段・ラ行,未然形,寄る,ヨラ,ヨラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
仕合せ	名詞,一般,*,*,*,*,仕合せ,シアワセ,シアワセ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
、	記号,読点,*,*,*,*,、,、,、
落涙	名詞,サ変接続,*,*,*,*,落涙,ラクルイ,ラクルイ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
切腹	名詞,サ変接続,*,*,*,*,切腹,セップク,セップク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思定	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
候	名詞,一般,*,*,*,*,候,コウ,コー
｜	記号,一般,*,*,*,*,｜,｜,｜
某	名詞,一般,*,*,*,*,某,ボウ,ボー
、	記号,読点,*,*,*,*,、,、,、
竊	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
時節	名詞,一般,*,*,*,*,時節,ジセツ,ジセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
待ち	動詞,自立,*,*,五段・タ行,連用形,待つ,マチ,マチ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
候	名詞,一般,*,*,*,*,候,コウ,コー
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
隠居	名詞,サ変接続,*,*,*,*,隠居,インキョ,インキョ
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
申	名詞,一般,*,*,*,*,申,サル,サル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
当主	名詞,一般,*,*,*,*,当主,トウシュ,トーシュ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出格	名詞,一般,*,*,*,*,出格,シュッカク,シュッカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
引立	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒙り	動詞,自立,*,*,五段・ラ行,連用形,蒙る,コウムリ,コームリ
、	記号,読点,*,*,*,*,、,、,、
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
｜	記号,一般,*,*,*,*,｜,｜,｜
国替	名詞,一般,*,*,*,*,国替,クニガエ,クニガエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砌	名詞,副詞可能,*,*,*,*,砌,ミギリ,ミギリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
居城	名詞,一般,*,*,*,*,居城,キョジョウ,キョジョー
｜	記号,一般,*,*,*,*,｜,｜,｜
八	名詞,数,*,*,*,*,八,ハチ,ハチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
詰め	名詞,一般,*,*,*,*,詰め,ツメ,ツメ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
、	記号,読点,*,*,*,*,、,、,、
あまつさえ	副詞,一般,*,*,*,*,あまつさえ,アマツサエ,アマツサエ
殿御	名詞,一般,*,*,*,*,殿御,トノゴ,トノゴ
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御供	名詞,一般,*,*,*,*,御供,ゴクウ,ゴクー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
召具	名詞,一般,*,*,*,*,*
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
繁務	名詞,一般,*,*,*,*,繁務,ハンム,ハンム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逐わ	動詞,自立,*,*,五段・ワ行促音便,未然形,逐う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
空しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,空しい,ムナシク,ムナシク
月日	名詞,一般,*,*,*,*,月日,ツキヒ,ツキヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
｜	記号,一般,*,*,*,*,｜,｜,｜
嶋	名詞,固有名詞,人名,姓,*,*,嶋,シマ,シマ
原	接頭詞,名詞接続,*,*,*,*,原,ゲン,ゲン
征伐	名詞,サ変接続,*,*,*,*,征伐,セイバツ,セイバツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
候	名詞,一般,*,*,*,*,候,コウ,コー
｜	記号,一般,*,*,*,*,｜,｜,｜
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
、	記号,読点,*,*,*,*,、,、,、
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
旗下	名詞,一般,*,*,*,*,旗下,キカ,キカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加わり	動詞,自立,*,*,五段・ラ行,連用形,加わる,クワワリ,クワワリ
、	記号,読点,*,*,*,*,、,、,、
戦場	名詞,一般,*,*,*,*,戦場,センジョウ,センジョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
一命	名詞,一般,*,*,*,*,一命,イチメイ,イチメイ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
所存	名詞,一般,*,*,*,*,所存,ショゾン,ショゾン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
当主	名詞,一般,*,*,*,*,当主,トウシュ,トーシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
武運	名詞,一般,*,*,*,*,武運,ブウン,ブウン
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
、	記号,読点,*,*,*,*,、,、,、
逆徒	名詞,一般,*,*,*,*,逆徒,ギャクト,ギャクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魁	名詞,一般,*,*,*,*,魁,サキガケ,サキガケ
首	名詞,接尾,助数詞,*,*,*,首,シュ,シュ
天草	名詞,固有名詞,人名,姓,*,*,天草,アマクサ,アマクサ
四郎	名詞,固有名詞,人名,名,*,*,四郎,シロウ,シロー
時貞	名詞,固有名詞,地域,一般,*,*,時貞,トキサダ,トキサダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
討取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,討取る,ウチト,ウチト
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
物	名詞,一般,*,*,*,*,物,モノ,モノ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
恩賞	名詞,一般,*,*,*,*,恩賞,オンショウ,オンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
預り	動詞,自立,*,*,五段・ラ行,連用形,預る,アズカリ,アズカリ
、	記号,読点,*,*,*,*,、,、,、
宿望	名詞,サ変接続,*,*,*,*,宿望,シュクボウ,シュクボー
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
遂げ	動詞,自立,*,*,一段,未然形,遂げる,トゲ,トゲ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
余命	名詞,一般,*,*,*,*,余命,ヨメイ,ヨメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生延び	動詞,自立,*,*,一段,連用形,生延びる,イキノビ,イキノビ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
然	副詞,一般,*,*,*,*,然,シカ,シカ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
妙	名詞,一般,*,*,*,*,妙,ミョウ,ミョー
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
存じ	名詞,一般,*,*,*,*,存じ,ゾンジ,ゾンジ
寄ら	動詞,自立,*,*,五段・ラ行,未然形,寄る,ヨラ,ヨラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
父上	名詞,一般,*,*,*,*,父上,チチウエ,チチウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先立ち	動詞,自立,*,*,五段・タ行,連用形,先立つ,サキダチ,サキダチ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
逝去	名詞,サ変接続,*,*,*,*,逝去,セイキョ,セイキョ
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
肥後守	名詞,固有名詞,一般,*,*,*,肥後守,ヒゴノカミ,ヒゴノカミ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御代	名詞,一般,*,*,*,*,御代,ミヨ,ミヨ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相成り	動詞,自立,*,*,五段・ラ行,連用形,相成る,アイナリ,アイナリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
ついで	接続詞,*,*,*,*,*,ついで,ツイデ,ツイデ
正保	名詞,固有名詞,地域,一般,*,*,正保,ショウホウ,ショーホー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
逝去	名詞,サ変接続,*,*,*,*,逝去,セイキョ,セイキョ
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
先	名詞,一般,*,*,*,*,先,サキ,サキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本末	名詞,一般,*,*,*,*,本末,ホンマツ,ホンマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
珍重	名詞,サ変接続,*,*,*,*,珍重,チンチョウ,チンチョー
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
中納言	名詞,一般,*,*,*,*,中納言,チュウナゴン,チューナゴン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
、	記号,読点,*,*,*,*,、,、,、
少	接頭詞,名詞接続,*,*,*,*,少,ショウ,ショー
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
城	名詞,接尾,一般,*,*,*,城,ジョウ,ジョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
逝去	名詞,サ変接続,*,*,*,*,逝去,セイキョ,セイキョ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
末木	名詞,一般,*,*,*,*,末木,ウラキ,ウラキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憂き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,憂い,ウキ,ウキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積む	動詞,自立,*,*,五段・マ行,基本形,積む,ツム,ツム
柴舟	名詞,固有名詞,人名,名,*,*,柴舟,サイシュウ,サイシュー
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
たか	動詞,自立,*,*,五段・カ行イ音便,未然形,たく,タカ,タカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
先	名詞,一般,*,*,*,*,先,サキ,サキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
こが	動詞,自立,*,*,五段・ガ行,未然形,こぐ,コガ,コガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
行	名詞,固有名詞,地域,一般,*,*,行,アルキ,アルキ
らん	名詞,一般,*,*,*,*,らん,ラン,ラン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
柴舟	名詞,固有名詞,人名,名,*,*,柴舟,サイシュウ,サイシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
銘	名詞,一般,*,*,*,*,銘,メイ,メイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
珍蔵	名詞,サ変接続,*,*,*,*,珍蔵,チンゾウ,チンゾー
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
肥後守	名詞,固有名詞,一般,*,*,*,肥後守,ヒゴノカミ,ヒゴノカミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
年	名詞,一般,*,*,*,*,年,トシ,トシ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
慶安	名詞,固有名詞,一般,*,*,*,慶安,ケイアン,ケイアン
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
｜	記号,一般,*,*,*,*,｜,｜,｜
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
逝去	名詞,サ変接続,*,*,*,*,逝去,セイキョ,セイキョ
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
臨終	名詞,一般,*,*,*,*,臨終,リンジュウ,リンジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砌	名詞,副詞可能,*,*,*,*,砌,ミギリ,ミギリ
、	記号,読点,*,*,*,*,、,、,、
嫡子	名詞,一般,*,*,*,*,嫡子,チャクシ,チャクシ
六	名詞,数,*,*,*,*,六,ロク,ロク
｜	記号,一般,*,*,*,*,｜,｜,｜
丸	名詞,固有名詞,人名,姓,*,*,丸,マル,マル
殿御	名詞,一般,*,*,*,*,殿御,トノゴ,トノゴ
幼少	名詞,一般,*,*,*,*,幼少,ヨウショウ,ヨーショー
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
大国	名詞,一般,*,*,*,*,大国,タイコク,タイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領主	名詞,一般,*,*,*,*,領主,リョウシュ,リョーシュ
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
束	名詞,一般,*,*,*,*,束,タバ,タバ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
思召	名詞,一般,*,*,*,*,思召,オボシメシ,オボシメシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
領地	名詞,一般,*,*,*,*,領地,リョウチ,リョーチ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
返上	名詞,サ変接続,*,*,*,*,返上,ヘンジョウ,ヘンジョー
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たき	助動詞,*,*,*,特殊・タイ,体言接続,たい,タキ,タキ
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
、	記号,読点,*,*,*,*,、,、,、
上様	名詞,一般,*,*,*,*,上様,ウエサマ,ウエサマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
申	名詞,一般,*,*,*,*,申,サル,サル
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候	名詞,一般,*,*,*,*,候,コウ,コー
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
、	記号,読点,*,*,*,*,、,、,、
泰	名詞,固有名詞,地域,一般,*,*,泰,タイ,タイ
勝	名詞,一般,*,*,*,*,勝,カチ,カチ
院	名詞,接尾,一般,*,*,*,院,イン,イン
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忠勤	名詞,サ変接続,*,*,*,*,忠勤,チュウキン,チューキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思召	名詞,一般,*,*,*,*,思召,オボシメシ,オボシメシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
七	名詞,数,*,*,*,*,七,ナナ,ナナ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
六	名詞,数,*,*,*,*,六,ロク,ロク
丸	名詞,一般,*,*,*,*,丸,マル,マル
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
本領	名詞,一般,*,*,*,*,本領,ホンリョウ,ホンリョー
｜	記号,一般,*,*,*,*,｜,｜,｜
安堵	名詞,サ変接続,*,*,*,*,安堵,アンド,アンド
仰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仰る,オッシャ,オッシャ
附け	動詞,自立,*,*,一段,未然形,附ける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
某	名詞,一般,*,*,*,*,某,ボウ,ボー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
｜	記号,一般,*,*,*,*,｜,｜,｜
退	動詞,自立,*,*,五段・ラ行,体言接続特殊２,退る,シサ,シサ
隠	動詞,自立,*,*,五段・ラ行,体言接続特殊２,隠る,コモ,コモ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
、	記号,読点,*,*,*,*,、,、,、
隈本	名詞,固有名詞,人名,姓,*,*,隈本,クマモト,クマモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引払い	動詞,自立,*,*,五段・ワ行促音便,連用形,引払う,ヒキハライ,ヒキハライ
、	記号,読点,*,*,*,*,、,、,、
当地	名詞,一般,*,*,*,*,当地,トウチ,トーチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
罷	動詞,自立,*,*,五段・ラ行,体言接続特殊２,罷る,マカ,マカ
越	名詞,固有名詞,地域,国,*,*,越,エツ,エツ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
丸	名詞,一般,*,*,*,*,丸,マル,マル
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御事	名詞,一般,*,*,*,*,御事,オンコト,オンコト
心	名詞,接尾,一般,*,*,*,心,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
懸かり	動詞,自立,*,*,五段・ラ行,連用形,懸かる,カカリ,カカリ
、	記号,読点,*,*,*,*,、,、,、
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
元服	名詞,サ変接続,*,*,*,*,元服,ゲンプク,ゲンプク
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
候	名詞,一般,*,*,*,*,候,コウ,コー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
よそながら	副詞,一般,*,*,*,*,よそながら,ヨソナガラ,ヨソナガラ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
安泰	名詞,一般,*,*,*,*,安泰,アンタイ,アンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祈念	名詞,サ変接続,*,*,*,*,祈念,キネン,キネン
致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
、	記号,読点,*,*,*,*,、,、,、
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
識	名詞,一般,*,*,*,*,*
不知	名詞,一般,*,*,*,*,不知,フチ,フチ
あまた	名詞,一般,*,*,*,*,あまた,アマタ,アマタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幾	名詞,数,*,*,*,*,幾,イク,イク
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
過し	動詞,自立,*,*,五段・サ行,連用形,過す,スゴシ,スゴシ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
然	副詞,一般,*,*,*,*,然,シカ,シカ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
去	動詞,自立,*,*,五段・ラ行,体言接続特殊２,去る,サ,サ
承	動詞,自立,*,*,五段・ラ行,体言接続特殊２,承る,ウケタマワ,ウケタマワ
応	名詞,一般,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六	名詞,数,*,*,*,*,六,ロク,ロク
丸	名詞,一般,*,*,*,*,丸,マル,マル
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おわし	動詞,自立,*,*,五段・サ行,連用形,おわす,オワシ,オワシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
越中	名詞,固有名詞,地域,一般,*,*,越中,エッチュウ,エッチュー
守	名詞,サ変接続,*,*,*,*,守,モリ,モリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御成り	名詞,一般,*,*,*,*,御成り,オナリ,オナリ
遊ばさ	動詞,自立,*,*,五段・サ行,未然形,遊ばす,アソバサ,アソバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
告	名詞,固有名詞,地域,一般,*,*,告,ツゲ,ツゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
綱	名詞,一般,*,*,*,*,綱,ツナ,ツナ
利	名詞,一般,*,*,*,*,利,リ,リ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
賜わり	動詞,自立,*,*,五段・ラ行,連用形,賜わる,タマワリ,タマワリ
、	記号,読点,*,*,*,*,、,、,、
上様	名詞,一般,*,*,*,*,上様,ウエサマ,ウエサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
目	名詞,接尾,一般,*,*,*,目,メ,メ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
たき	助動詞,*,*,*,特殊・タイ,体言接続,たい,タキ,タキ
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ
消息	名詞,一般,*,*,*,*,消息,ショウソク,ショーソク
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
かげながら	副詞,一般,*,*,*,*,かげながら,カゲナガラ,カゲナガラ
雀躍	名詞,サ変接続,*,*,*,*,雀躍,ジャクヤク,ジャクヤク
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
懸かり	動詞,自立,*,*,五段・ラ行,連用形,懸かる,カカリ,カカリ
候	名詞,一般,*,*,*,*,候,コウ,コー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
｜	記号,一般,*,*,*,*,｜,｜,｜
毫末	名詞,一般,*,*,*,*,毫末,ゴウマツ,ゴーマツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
ただただ	副詞,一般,*,*,*,*,ただただ,タダタダ,タダタダ
老病	名詞,一般,*,*,*,*,老病,ロウビョウ,ロービョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
相	接頭詞,動詞接続,*,*,*,*,相,アイ,アイ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
候	名詞,一般,*,*,*,*,候,コウ,コー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
御恩顧	名詞,一般,*,*,*,*,御恩顧,ゴオンコ,ゴオンコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒙り	動詞,自立,*,*,五段・ラ行,連用形,蒙る,コウムリ,コームリ
候	名詞,一般,*,*,*,*,候,コウ,コー
松向	名詞,固有名詞,地域,一般,*,*,松向,ショウコウ,ショーコー
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
回忌	名詞,接尾,助数詞,*,*,*,回忌,カイキ,カイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待	名詞,一般,*,*,*,*,待,マチ,マチ
得	名詞,一般,*,*,*,*,得,トク,トク
候	名詞,一般,*,*,*,*,候,コウ,コー
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
遅ればせ	名詞,一般,*,*,*,*,遅ればせ,オクレバセ,オクレバセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
跡	名詞,一般,*,*,*,*,跡,アト,アト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奉	動詞,自立,*,*,五段・ラ行,体言接続特殊２,奉る,タテマツ,タテマツ
慕候	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
殉死	名詞,サ変接続,*,*,*,*,殉死,ジュンシ,ジュンシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
禁	名詞,一般,*,*,*,*,禁,キン,キン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事	名詞,非自立,一般,*,*,*,事,コト,コト
、	記号,読点,*,*,*,*,、,、,、
篤と	副詞,一般,*,*,*,*,篤と,トクト,トクト
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
壮年	名詞,一般,*,*,*,*,壮年,ソウネン,ソーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
相役	名詞,一般,*,*,*,*,相役,アイヤク,アイヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
討ち	動詞,自立,*,*,五段・タ行,連用形,討つ,ウチ,ウチ
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
某	名詞,一般,*,*,*,*,某,ボウ,ボー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死	名詞,一般,*,*,*,*,死,シ,シ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
候	名詞,一般,*,*,*,*,候,コウ,コー
｜	記号,一般,*,*,*,*,｜,｜,｜
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
｜	記号,一般,*,*,*,*,｜,｜,｜
咎	名詞,一般,*,*,*,*,咎,トガ,トガ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
某	名詞,一般,*,*,*,*,某,ボウ,ボー
｜	記号,一般,*,*,*,*,｜,｜,｜
平生	名詞,固有名詞,人名,姓,*,*,平生,ヒラオ,ヒラオ
朋友	名詞,一般,*,*,*,*,朋友,ホウユウ,ホーユー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
無	名詞,一般,*,*,*,*,無,ム,ム
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
、	記号,読点,*,*,*,*,、,、,、
大徳寺	名詞,固有名詞,一般,*,*,*,大徳寺,ダイトクジ,ダイトクジ
｜	記号,一般,*,*,*,*,｜,｜,｜
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
宕	名詞,固有名詞,組織,*,*,*,*
和尚	名詞,一般,*,*,*,*,和尚,オショウ,オショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年来	名詞,副詞可能,*,*,*,*,年来,ネンライ,ネンライ
｜	記号,一般,*,*,*,*,｜,｜,｜
入	接頭詞,名詞接続,*,*,*,*,入,ニュウ,ニュー
懇	名詞,一般,*,*,*,*,懇,コン,コン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
候え	動詞,自立,*,*,五段・ワ行促音便,仮定形,候う,ソウロエ,ソーロエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
遺書	名詞,一般,*,*,*,*,遺書,イショ,イショ
｜	記号,一般,*,*,*,*,｜,｜,｜
国許	名詞,一般,*,*,*,*,国許,クニモト,クニモト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
遣わし	動詞,自立,*,*,五段・サ行,連用形,遣わす,ツカワシ,ツカワシ
下され	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,下さる,クダサレ,クダサレ
候	名詞,一般,*,*,*,*,候,コウ,コー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
下され	動詞,非自立,*,*,五段・ラ行特殊,命令ｅ,下さる,クダサレ,クダサレ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
、	記号,読点,*,*,*,*,、,、,、
近郷	名詞,一般,*,*,*,*,近郷,キンゴウ,キンゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
頼	名詞,固有名詞,人名,名,*,*,頼,ヨリユキ,ヨリユキ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
遺書	名詞,一般,*,*,*,*,遺書,イショ,イショ
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
候	名詞,一般,*,*,*,*,候,コウ,コー
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
、	記号,読点,*,*,*,*,、,、,、
只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ
燃	名詞,一般,*,*,*,*,*
尽き	名詞,一般,*,*,*,*,尽き,ツキ,ツキ
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ
｜	記号,一般,*,*,*,*,｜,｜,｜
新	名詞,一般,*,*,*,*,新,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
燭	名詞,一般,*,*,*,*,燭,ショク,ショク
火	名詞,接尾,一般,*,*,*,火,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
点	名詞,一般,*,*,*,*,点,テン,テン
候	名詞,一般,*,*,*,*,候,コウ,コー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
窓	名詞,一般,*,*,*,*,窓,マド,マド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雪明り	名詞,一般,*,*,*,*,雪明り,ユキアカリ,ユキアカリ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
皺腹	名詞,一般,*,*,*,*,皺腹,シワバラ,シワバラ
掻切	名詞,一般,*,*,*,*,*
候	名詞,一般,*,*,*,*,候,コウ,コー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
候	名詞,一般,*,*,*,*,候,コウ,コー
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
万治	名詞,固有名詞,人名,名,*,*,万治,マンジ,マンジ
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
｜	記号,一般,*,*,*,*,｜,｜,｜
戊	名詞,一般,*,*,*,*,戊,ツチノエ,ツチノエ
戌年	名詞,一般,*,*,*,*,戌年,イヌドシ,イヌドシ
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
二	名詞,数,*,*,*,*,二,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
興津	名詞,固有名詞,人名,姓,*,*,興津,オキツ,オキツ
弥	名詞,固有名詞,人名,名,*,*,弥,ワタル,ワタル
五右衛門	名詞,固有名詞,人名,名,*,*,五右衛門,ゴエモン,ゴエモン
｜	記号,一般,*,*,*,*,｜,｜,｜
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
押	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
皆々様	名詞,一般,*,*,*,*,皆々様,ミナミナサマ,ミナミナサマ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
擬書	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
翁草	名詞,一般,*,*,*,*,翁草,オキナグサ,オキナグサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
拠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,拠る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手近	名詞,形容動詞語幹,*,*,*,*,手近,テヂカ,テジカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
実記	名詞,一般,*,*,*,*,実記,ジッキ,ジッキ
（	記号,括弧開,*,*,*,*,（,（,（
紀	名詞,固有名詞,人名,名,*,*,紀,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
野史	名詞,一般,*,*,*,*,野史,ヤシ,ヤシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
｜	記号,一般,*,*,*,*,｜,｜,｜
活	名詞,一般,*,*,*,*,活,カツ,カツ
板本	名詞,一般,*,*,*,*,板本,ハンポン,ハンポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実記	名詞,一般,*,*,*,*,実記,ジッキ,ジッキ
（	記号,括弧開,*,*,*,*,（,（,（
紀	名詞,固有名詞,人名,名,*,*,紀,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
続	接頭詞,名詞接続,*,*,*,*,続,ゾク,ゾク
国史	名詞,一般,*,*,*,*,国史,コクシ,コクシ
大系	名詞,一般,*,*,*,*,大系,タイケイ,タイケイ
本	名詞,一般,*,*,*,*,本,ホン,ホン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
翁草	名詞,一般,*,*,*,*,翁草,オキナグサ,オキナグサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興津	名詞,固有名詞,人名,姓,*,*,興津,オキツ,オキツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
殉死	名詞,サ変接続,*,*,*,*,殉死,ジュンシ,ジュンシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
斎	名詞,一般,*,*,*,*,斎,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
｜	記号,一般,*,*,*,*,｜,｜,｜
忌	名詞,一般,*,*,*,*,忌,イミ,イミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
万治	名詞,固有名詞,人名,名,*,*,万治,マンジ,マンジ
寛文	名詞,固有名詞,人名,名,*,*,寛文,ヒロフミ,ヒロフミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誤	動詞,自立,*,*,五段・ラ行,体言接続特殊２,誤る,アヤマ,アヤマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
三	名詞,数,*,*,*,*,三,サン,サン
斎	名詞,一般,*,*,*,*,斎,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歿年	名詞,一般,*,*,*,*,歿年,ボツネン,ボツネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
推せ	動詞,自立,*,*,五段・サ行,仮定形,推す,オセ,オセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
回忌	名詞,接尾,助数詞,*,*,*,回忌,カイキ,カイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慶安	名詞,固有名詞,一般,*,*,*,慶安,ケイアン,ケイアン
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
万治	名詞,固有名詞,人名,名,*,*,万治,マンジ,マンジ
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
回忌	名詞,接尾,助数詞,*,*,*,回忌,カイキ,カイキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
興津	名詞,固有名詞,人名,姓,*,*,興津,オキツ,オキツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
初音	名詞,一般,*,*,*,*,初音,ハツネ,ハツネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
香	名詞,一般,*,*,*,*,香,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
後水尾天皇	名詞,固有名詞,人名,一般,*,*,後水尾天皇,ゴミズノオテンノウ,ゴミズノオテンノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかるに	副詞,一般,*,*,*,*,しかるに,シカルニ,シカルニ
興津	名詞,固有名詞,人名,姓,*,*,興津,オキツ,オキツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隈本	名詞,固有名詞,人名,姓,*,*,隈本,クマモト,クマモト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
細川	名詞,固有名詞,人名,姓,*,*,細川,ホソカワ,ホソカワ
忠利	名詞,固有名詞,人名,名,*,*,忠利,タダトシ,タダトシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
隈本	名詞,固有名詞,人名,姓,*,*,隈本,クマモト,クマモト
城主	名詞,一般,*,*,*,*,城主,ジョウシュ,ジョーシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
丁度	名詞,形容動詞語幹,*,*,*,*,丁度,チョウド,チョード
二	名詞,数,*,*,*,*,二,ニ,ニ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
南国	名詞,一般,*,*,*,*,南国,ナンゴク,ナンゴク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
香木	名詞,一般,*,*,*,*,香木,コウボク,コーボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
隈本	名詞,固有名詞,人名,姓,*,*,隈本,クマモト,クマモト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
杵築	名詞,固有名詞,人名,姓,*,*,杵築,キツキ,キツキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
改め	動詞,自立,*,*,一段,連用形,改める,アラタメ,アラタメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興	名詞,一般,*,*,*,*,興,キョウ,キョー
律	名詞,一般,*,*,*,*,律,リツ,リツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
何	名詞,数,*,*,*,*,何,ナン,ナン
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
万治	名詞,固有名詞,人名,名,*,*,万治,マンジ,マンジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
溯る	動詞,自立,*,*,五段・ラ行,基本形,溯る,サカノボル,サカノボル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
条	名詞,接尾,助数詞,*,*,*,条,ジョウ,ジョー
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年余	名詞,接尾,助数詞,*,*,*,年余,ネンヨ,ネンヨ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
行幸	名詞,サ変接続,*,*,*,*,行幸,ギョウコウ,ギョーコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
往	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
興津	名詞,固有名詞,人名,姓,*,*,興津,オキツ,オキツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
行	名詞,接尾,地域,*,*,*,行,ユキ,ユキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
位	名詞,接尾,一般,*,*,*,位,イ,イ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
作	名詞,一般,*,*,*,*,作,サク,サク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考証	名詞,サ変接続,*,*,*,*,考証,コウショウ,コーショー
も	助詞,係助詞,*,*,*,*,も,モ,モ
事々しい	形容詞,自立,*,*,形容詞・イ段,基本形,事々しい,コトゴトシイ,コトゴトシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
他日	名詞,副詞可能,*,*,*,*,他日,タジツ,タジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺忘	名詞,一般,*,*,*,*,遺忘,イボウ,イボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き留め	動詞,自立,*,*,一段,連用形,書き留める,カキトメ,カキトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
八	名詞,数,*,*,*,*,八,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
