	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
今朝	名詞,副詞可能,*,*,*,*,今朝,ケサ,ケサ
、	記号,読点,*,*,*,*,、,、,、
思いがけなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,思いがけない,オモイガケナク,オモイガケナク
本	名詞,一般,*,*,*,*,本,ホン,ホン
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけとり	動詞,自立,*,*,五段・ラ行,連用形,うけとる,ウケトリ,ウケトリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
集	名詞,一般,*,*,*,*,集,シュウ,シュー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
評	名詞,サ変接続,*,*,*,*,評,ヒョウ,ヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
句	名詞,一般,*,*,*,*,句,ク,ク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
総じて	副詞,助詞類接続,*,*,*,*,総じて,ソウジテ,ソージテ
ダレ	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
拵え	動詞,自立,*,*,一段,連用形,拵える,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
痕跡	名詞,一般,*,*,*,*,痕跡,コンセキ,コンセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此度	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
句	名詞,一般,*,*,*,*,句,ク,ク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
句	名詞,接尾,一般,*,*,*,句,ク,ク
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べる	動詞,自立,*,*,一段,基本形,並べる,ナラベル,ナラベル
——	名詞,サ変接続,*,*,*,*,*
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
済まない	形容詞,自立,*,*,形容詞・アウオ段,基本形,済まない,スマナイ,スマナイ
、	記号,読点,*,*,*,*,、,、,、
不都合	名詞,一般,*,*,*,*,不都合,フツゴウ,フツゴー
千	名詞,数,*,*,*,*,千,セン,セン
万	名詞,数,*,*,*,*,万,マン,マン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
併	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
詮方	名詞,一般,*,*,*,*,詮方,センカタ,センカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処	名詞,一般,*,*,*,*,処,トコロ,トコロ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
句	名詞,一般,*,*,*,*,句,ク,ク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作れ	動詞,自立,*,*,一段,連用形,作れる,ツクレ,ツクレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
句作	名詞,サ変接続,*,*,*,*,句作,クサク,クサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
——	名詞,サ変接続,*,*,*,*,*
句	名詞,接尾,一般,*,*,*,句,ク,ク
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
句	名詞,一般,*,*,*,*,句,ク,ク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユトリ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
此頃	名詞,一般,*,*,*,*,*
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動揺	名詞,サ変接続,*,*,*,*,動揺,ドウヨウ,ドーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ため	名詞,一般,*,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
殆	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
家業	名詞,一般,*,*,*,*,家業,カギョウ,カギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
省み	動詞,自立,*,*,一段,未然形,省みる,カエリミ,カエリミ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
慌しい	形容詞,自立,*,*,形容詞・イ段,基本形,慌しい,アワタダシイ,アワタダシイ
押し詰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,押し詰る,オシツマッ,オシツマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
赦し	動詞,自立,*,*,五段・サ行,連用形,赦す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
さし	動詞,接尾,*,*,五段・サ行,連用形,さす,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
五	名詞,数,*,*,*,*,五,ゴ,ゴ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
窺わ	動詞,自立,*,*,五段・ワ行促音便,未然形,窺う,ウカガワ,ウカガワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
至極	副詞,一般,*,*,*,*,至極,シゴク,シゴク
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
省み	動詞,自立,*,*,一段,連用形,省みる,カエリミ,カエリミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俯	名詞,一般,*,*,*,*,*
甲斐	名詞,一般,*,*,*,*,甲斐,カイ,カイ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
責め	動詞,自立,*,*,一段,未然形,責める,セメ,セメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいら	動詞,自立,*,*,五段・ラ行,未然形,はいる,ハイラ,ハイラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
発奮	名詞,サ変接続,*,*,*,*,発奮,ハップン,ハップン
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はいら	動詞,自立,*,*,五段・ラ行,未然形,はいる,ハイラ,ハイラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
チョッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
石花	名詞,固有名詞,地域,一般,*,*,石花,イシゲ,イシゲ
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説	名詞,一般,*,*,*,*,説,セツ,セツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
其時	名詞,一般,*,*,*,*,*
期	名詞,接尾,一般,*,*,*,期,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
碧	名詞,一般,*,*,*,*,碧,ヘキ,ヘキ
松	名詞,固有名詞,人名,姓,*,*,松,マツ,マツ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,よい,ヨカロ,ヨカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
尽せ	動詞,自立,*,*,五段・サ行,仮定形,尽す,ツクセ,ツクセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
一転	名詞,サ変接続,*,*,*,*,一転,イッテン,イッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
其物	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
高見	名詞,一般,*,*,*,*,高見,コウケン,コーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
承り	動詞,自立,*,*,五段・ラ行,連用形,承る,ウケタマワリ,ウケタマワリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
切望	名詞,サ変接続,*,*,*,*,切望,セツボウ,セツボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
句	名詞,一般,*,*,*,*,句,ク,ク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巧拙	名詞,一般,*,*,*,*,巧拙,コウセツ,コーセツ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
優劣	名詞,一般,*,*,*,*,優劣,ユウレツ,ユーレツ
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
また	接続詞,*,*,*,*,*,また,マタ,マタ
句	名詞,一般,*,*,*,*,句,ク,ク
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
句法	名詞,一般,*,*,*,*,句法,クホウ,クホー
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
戴き	動詞,自立,*,*,五段・カ行イ音便,連用形,戴く,イタダキ,イタダキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
『	記号,括弧開,*,*,*,*,『,『,『
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
句作	名詞,サ変接続,*,*,*,*,句作,クサク,クサク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
無知	名詞,形容動詞語幹,*,*,*,*,無知,ムチ,ムチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
△	記号,一般,*,*,*,*,△,△,△
　	記号,空白,*,*,*,*,　,　,　
△	記号,一般,*,*,*,*,△,△,△
　	記号,空白,*,*,*,*,　,　,　
△	記号,一般,*,*,*,*,△,△,△
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
華やか	名詞,形容動詞語幹,*,*,*,*,華やか,ハナヤカ,ハナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あこがれ	動詞,自立,*,*,一段,連用形,あこがれる,アコガレ,アコガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
石花	名詞,固有名詞,地域,一般,*,*,石花,イシゲ,イシゲ
菜	名詞,一般,*,*,*,*,菜,サイ,サイ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若々しい	形容詞,自立,*,*,形容詞・イ段,基本形,若々しい,ワカワカシイ,ワカワカシイ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝福	名詞,サ変接続,*,*,*,*,祝福,シュクフク,シュクフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ
大野	名詞,固有名詞,人名,姓,*,*,大野,オオノ,オーノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そそり立つ	動詞,自立,*,*,五段・タ行,基本形,そそり立つ,ソソリタツ,ソソリタツ
樫	名詞,一般,*,*,*,*,樫,カシ,カシ
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
碧	名詞,一般,*,*,*,*,碧,ヘキ,ヘキ
松	名詞,固有名詞,人名,姓,*,*,松,マツ,マツ
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
堅実	名詞,形容動詞語幹,*,*,*,*,堅実,ケンジツ,ケンジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歩調	名詞,一般,*,*,*,*,歩調,ホチョウ,ホチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
折	名詞,一般,*,*,*,*,折,オリ,オリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凩	名詞,一般,*,*,*,*,凩,コガラシ,コガラシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
嚔	名詞,一般,*,*,*,*,嚔,クサメ,クサメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
破	動詞,自立,*,*,五段・ラ行,体言接続特殊２,破る,ヤブ,ヤブ
口	名詞,一般,*,*,*,*,口,クチ,クチ
栓	名詞,一般,*,*,*,*,栓,セン,セン
君	名詞,接尾,人名,*,*,*,君,クン,クン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
君	名詞,接尾,人名,*,*,*,君,クン,クン
とりどり	名詞,形容動詞語幹,*,*,*,*,とりどり,トリドリ,トリドリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動かさ	動詞,自立,*,*,五段・サ行,未然形,動かす,ウゴカサ,ウゴカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暴露	名詞,サ変接続,*,*,*,*,暴露,バクロ,バクロ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
荒ん	動詞,自立,*,*,五段・バ行,連用タ接続,荒ぶ,スサン,スサン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
石塊	名詞,一般,*,*,*,*,石塊,イシクレ,イシクレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
硬	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,硬い,カタ,カタ
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
披露	名詞,サ変接続,*,*,*,*,披露,ヒロウ,ヒロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
大道芸	名詞,一般,*,*,*,*,大道芸,ダイドウゲイ,ダイドーゲイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
群衆	名詞,一般,*,*,*,*,群衆,グンシュウ,グンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
醜い	形容詞,自立,*,*,形容詞・アウオ段,基本形,醜い,ミニクイ,ミニクイ
髯	名詞,一般,*,*,*,*,髯,ヒゲ,ヒゲ
面	名詞,接尾,一般,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらす	動詞,自立,*,*,五段・サ行,基本形,さらす,サラス,サラス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
春	名詞,一般,*,*,*,*,春,ハル,ハル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
黄	名詞,一般,*,*,*,*,黄,キ,キ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
燃	名詞,一般,*,*,*,*,*
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吸っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,吸う,スッ,スッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
斬新	名詞,形容動詞語幹,*,*,*,*,斬新,ザンシン,ザンシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
身	名詞,一般,*,*,*,*,身,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
蕩け	動詞,自立,*,*,一段,連用形,蕩ける,トロケ,トロケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
熱愛	名詞,サ変接続,*,*,*,*,熱愛,ネツアイ,ネツアイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
恋人	名詞,一般,*,*,*,*,恋人,コイビト,コイビト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
弄り	動詞,自立,*,*,五段・ラ行,連用形,弄る,イジリ,イジリ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
剖	名詞,一般,*,*,*,*,*
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貪	動詞,自立,*,*,五段・ラ行,体言接続特殊２,貪る,ムサボ,ムサボ
ぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぼる,ボッ,ボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
——	名詞,サ変接続,*,*,*,*,*
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
悶え	動詞,自立,*,*,一段,連用形,悶える,モダエ,モダエ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
悶え	動詞,自立,*,*,一段,連用形,悶える,モダエ,モダエ
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？	記号,一般,*,*,*,*,？,？,？
　	記号,空白,*,*,*,*,　,　,　
あゝ	感動詞,*,*,*,*,*,あゝ,アア,アー
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
アルコール	名詞,一般,*,*,*,*,アルコール,アルコール,アルコール
中毒	名詞,サ変接続,*,*,*,*,中毒,チュウドク,チュードク
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
私生児	名詞,一般,*,*,*,*,私生児,シセイジ,シセイジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生ん	動詞,自立,*,*,五段・マ行,連用タ接続,生む,ウン,ウン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
自棄	名詞,サ変接続,*,*,*,*,自棄,ジキ,ジキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
隠遁	名詞,サ変接続,*,*,*,*,隠遁,イントン,イントン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
いずれ	副詞,助詞類接続,*,*,*,*,いずれ,イズレ,イズレ
と	助詞,副詞化,*,*,*,*,と,ト,ト
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
——	名詞,サ変接続,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
靄	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
トボ	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
と	助詞,格助詞,引用,*,*,*,と,ト,ト
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
シツ	名詞,固有名詞,一般,*,*,*,シツ,シツ,シツ
カリ	名詞,一般,*,*,*,*,カリ,カリ,カリ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
ビク	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
＼	記号,一般,*,*,*,*,＼,＼,＼
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
急げ	動詞,自立,*,*,一段,連用形,急げる,イソゲ,イソゲ
、	記号,読点,*,*,*,*,、,、,、
急げ	動詞,自立,*,*,一段,連用形,急げる,イソゲ,イソゲ
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
愚図	名詞,一般,*,*,*,*,愚図,グズ,グズ
々	記号,一般,*,*,*,*,々,々,々
々	記号,一般,*,*,*,*,々,々,々
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
来い	動詞,非自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
危ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,危ない,アブナイ,アブナイ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付けろ	動詞,自立,*,*,一段,命令ｒｏ,付ける,ツケロ,ツケロ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
	記号,一般,*,*,*,*,*
EOS
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
飛び込め	動詞,自立,*,*,一段,連用形,飛び込める,トビコメ,トビコメ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
——	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
——	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヅドン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
※［＃	名詞,サ変接続,*,*,*,*,*
感嘆	名詞,サ変接続,*,*,*,*,感嘆,カンタン,カンタン
符	名詞,一般,*,*,*,*,符,フ,フ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
、	記号,読点,*,*,*,*,、,、,、
49	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死	名詞,一般,*,*,*,*,死,シ,シ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
　	記号,空白,*,*,*,*,　,　,　
と	助詞,格助詞,引用,*,*,*,と,ト,ト
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
然	副詞,一般,*,*,*,*,然,シカ,シカ
かも	名詞,一般,*,*,*,*,かも,カモ,カモ
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
え	動詞,非自立,*,*,一段,未然形,える,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死	名詞,一般,*,*,*,*,死,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
さえ	動詞,自立,*,*,一段,未然形,さえる,サエ,サエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
矛盾	名詞,サ変接続,*,*,*,*,矛盾,ムジュン,ムジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根ざし	動詞,自立,*,*,五段・サ行,連用形,根ざす,ネザシ,ネザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
悪	名詞,一般,*,*,*,*,悪,アク,アク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
道楽	名詞,サ変接続,*,*,*,*,道楽,ドウラク,ドーラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泣笑	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
都々逸	名詞,一般,*,*,*,*,都々逸,ドドイツ,ドドイツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
唄い	動詞,自立,*,*,五段・ワ行促音便,連用形,唄う,ウタイ,ウタイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ
、	記号,読点,*,*,*,*,、,、,、
あさましい	形容詞,自立,*,*,形容詞・イ段,基本形,あさましい,アサマシイ,アサマシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飽くまでも	副詞,一般,*,*,*,*,飽くまでも,アクマデモ,アクマデモ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
放浪	名詞,サ変接続,*,*,*,*,放浪,ホウロウ,ホーロー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
てえ	助動詞,*,*,*,特殊・タイ,音便基本形,たい,テエ,テー
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
貧しき	形容詞,自立,*,*,形容詞・イ段,体言接続,貧しい,マズシキ,マズシキ
収穫	名詞,サ変接続,*,*,*,*,収穫,シュウカク,シューカク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
——	名詞,サ変接続,*,*,*,*,*
旧作	名詞,一般,*,*,*,*,旧作,キュウサク,キューサク
□	記号,一般,*,*,*,*,□,□,□
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
美しき	形容詞,自立,*,*,形容詞・イ段,体言接続,美しい,ウツクシキ,ウツクシキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
泣かし	動詞,自立,*,*,五段・サ行,連用形,泣かす,ナカシ,ナカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
酒飲み	名詞,一般,*,*,*,*,酒飲み,サケノミ,サケノミ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
づれ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステヽコ	名詞,一般,*,*,*,*,*
踊る	動詞,自立,*,*,五段・ラ行,基本形,踊る,オドル,オドル
	記号,一般,*,*,*,*,*
EOS
旅籠	名詞,固有名詞,地域,一般,*,*,旅籠,ハタゴ,ハタゴ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まろ	名詞,一般,*,*,*,*,まろ,マロ,マロ
び	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
よみて	名詞,一般,*,*,*,*,よみて,ヨミテ,ヨミテ
一夜	名詞,一般,*,*,*,*,一夜,イチヤ,イチヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あかす	動詞,自立,*,*,五段・サ行,基本形,あかす,アカス,アカス
	記号,一般,*,*,*,*,*
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
飲め	動詞,自立,*,*,五段・マ行,仮定形,飲む,ノメ,ノメ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
酔	名詞,一般,*,*,*,*,酔,ヨイ,ヨイ
ひえ	動詞,自立,*,*,一段,未然形,ひえる,ヒエ,ヒエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゞ	記号,一般,*,*,*,*,ゞ,ゞ,ゞ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
欄干	名詞,一般,*,*,*,*,欄干,ランカン,ランカン
つかみ	動詞,自立,*,*,五段・マ行,連用形,つかむ,ツカミ,ツカミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,遠い,トオキ,トーキ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
	記号,一般,*,*,*,*,*
EOS
酔	名詞,一般,*,*,*,*,酔,ヨイ,ヨイ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
身	名詞,一般,*,*,*,*,身,ミ,ミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嬉しから	形容詞,自立,*,*,形容詞・イ段,未然ヌ接続,嬉しい,ウレシカラ,ウレシカラ
まし	助動詞,*,*,*,特殊・マス,命令ｉ,ます,マシ,マシ
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
△	記号,一般,*,*,*,*,△,△,△
　	記号,空白,*,*,*,*,　,　,　
△	記号,一般,*,*,*,*,△,△,△
　	記号,空白,*,*,*,*,　,　,　
△	記号,一般,*,*,*,*,△,△,△
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
改行	名詞,サ変接続,*,*,*,*,改行,カイギョウ,カイギョー
天	名詞,一般,*,*,*,*,天,テン,テン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
折り返し	動詞,自立,*,*,五段・サ行,連用形,折り返す,オリカエシ,オリカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句会	名詞,一般,*,*,*,*,句会,クカイ,クカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
持病	名詞,一般,*,*,*,*,持病,ジビョウ,ジビョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
饒舌	名詞,形容動詞語幹,*,*,*,*,饒舌,ジョウゼツ,ジョーゼツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
煩わし	動詞,自立,*,*,五段・サ行,連用形,煩わす,ワズラワシ,ワズラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
破	動詞,自立,*,*,五段・ラ行,体言接続特殊２,破る,ヤブ,ヤブ
口	名詞,一般,*,*,*,*,口,クチ,クチ
栓	名詞,一般,*,*,*,*,栓,セン,セン
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
饒舌	名詞,形容動詞語幹,*,*,*,*,饒舌,ジョウゼツ,ジョーゼツ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
饒舌	名詞,形容動詞語幹,*,*,*,*,饒舌,ジョウゼツ,ジョーゼツ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
檳郎	名詞,一般,*,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
詑	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本紙	名詞,一般,*,*,*,*,本紙,ホンシ,ホンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
破棄	名詞,サ変接続,*,*,*,*,破棄,ハキ,ハキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任せ	動詞,自立,*,*,一段,連用形,任せる,マカセ,マカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
読みかえ	動詞,自立,*,*,一段,連用形,読みかえる,ヨミカエ,ヨミカエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
下らない	形容詞,自立,*,*,形容詞・アウオ段,基本形,下らない,クダラナイ,クダラナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まし	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
引き裂い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き裂く,ヒキサイ,ヒキサイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
反古	名詞,一般,*,*,*,*,反古,ホゴ,ホゴ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
投	名詞,一般,*,*,*,*,投,トウ,トー
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
込み	動詞,自立,*,*,五段・マ行,連用形,込む,コミ,コミ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
巡回	名詞,サ変接続,*,*,*,*,巡回,ジュンカイ,ジュンカイ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
俳紙	名詞,一般,*,*,*,*,*
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漣	名詞,一般,*,*,*,*,漣,サザナミ,サザナミ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
君	名詞,接尾,人名,*,*,*,君,クン,クン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
承り	動詞,自立,*,*,五段・ラ行,連用形,承る,ウケタマワリ,ウケタマワリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
難かろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,難い,カタカロ,カタカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
しかと	副詞,一般,*,*,*,*,しかと,シカト,シカト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兼	名詞,接続詞的,*,*,*,*,兼,ケン,ケン
て	助詞,接続助詞,*,*,*,*,て,テ,テ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
熟考	名詞,サ変接続,*,*,*,*,熟考,ジュッコウ,ジュッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
巡回	名詞,サ変接続,*,*,*,*,巡回,ジュンカイ,ジュンカイ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寧ろ	副詞,一般,*,*,*,*,寧ろ,ムシロ,ムシロ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
△	記号,一般,*,*,*,*,△,△,△
歌集	名詞,一般,*,*,*,*,歌集,カシュウ,カシュー
、	記号,読点,*,*,*,*,、,、,、
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
意気込ん	動詞,自立,*,*,五段・マ行,連用タ接続,意気込む,イキゴン,イキゴン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一寸	副詞,一般,*,*,*,*,一寸,チョット,チョット
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
投書	名詞,サ変接続,*,*,*,*,投書,トウショ,トーショ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠ざかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,遠ざかる,トオザカッ,トーザカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
戴き	動詞,自立,*,*,五段・カ行イ音便,連用形,戴く,イタダキ,イタダキ
とう	助動詞,*,*,*,特殊・タイ,連用ゴザイ接続,たい,トウ,トー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
歌集	名詞,一般,*,*,*,*,歌集,カシュウ,カシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
一	名詞,数,*,*,*,*,一,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
（	記号,括弧開,*,*,*,*,（,（,（
五	名詞,数,*,*,*,*,五,ゴ,ゴ
句集	名詞,一般,*,*,*,*,句集,クシュウ,クシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
左記	名詞,一般,*,*,*,*,左記,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
投書	名詞,サ変接続,*,*,*,*,投書,トウショ,トーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
其他	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近々	副詞,一般,*,*,*,*,近々,チカヂカ,チカジカ
回章	名詞,一般,*,*,*,*,回章,カイショウ,カイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
——	名詞,サ変接続,*,*,*,*,*
田螺	名詞,一般,*,*,*,*,田螺,タニシ,タニシ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ
首	名詞,接尾,助数詞,*,*,*,首,シュ,シュ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
作	名詞,接尾,一般,*,*,*,作,サク,サク
	記号,一般,*,*,*,*,*
EOS
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
〆切	名詞,一般,*,*,*,*,〆切,シメキリ,シメキリ
　	記号,空白,*,*,*,*,　,　,　
五	名詞,数,*,*,*,*,五,ゴ,ゴ
首	名詞,接尾,助数詞,*,*,*,首,シュ,シュ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
（	記号,括弧開,*,*,*,*,（,（,（
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
□	記号,一般,*,*,*,*,□,□,□
□	記号,一般,*,*,*,*,□,□,□
□	記号,一般,*,*,*,*,□,□,□
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
佐波	名詞,固有名詞,地域,一般,*,*,佐波,サバ,サバ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
三田尻駅前浴永不泣子宛	名詞,数,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
椋鳥	名詞,一般,*,*,*,*,椋鳥,ムクドリ,ムクドリ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
『	記号,括弧開,*,*,*,*,『,『,『
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
凪	名詞,一般,*,*,*,*,凪,ナギ,ナギ
』	記号,括弧閉,*,*,*,*,』,』,』
　	記号,空白,*,*,*,*,　,　,　
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
