	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森下	名詞,固有名詞,人名,姓,*,*,森下,モリシタ,モリシタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
同君	名詞,一般,*,*,*,*,同君,ドウクン,ドークン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
一	名詞,数,*,*,*,*,一,イチ,イチ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
是非	副詞,一般,*,*,*,*,是非,ゼヒ,ゼヒ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
森下	名詞,固有名詞,人名,姓,*,*,森下,モリシタ,モリシタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ヴォカブラリー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
讃	名詞,一般,*,*,*,*,讃,サン,サン
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
「	記号,括弧開,*,*,*,*,「,「,「
二	名詞,数,*,*,*,*,二,ニ,ニ
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
銅貨	名詞,一般,*,*,*,*,銅貨,ドウカ,ドーカ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
縁	名詞,一般,*,*,*,*,縁,エン,エン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
文通	名詞,サ変接続,*,*,*,*,文通,ブンツウ,ブンツー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ば	動詞,自立,*,*,五段・バ行,未然形,喜ぶ,ヨロコバ,ヨロコバ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
ポツリ	副詞,助詞類接続,*,*,*,*,ポツリ,ポツリ,ポツリ
ポツリ	副詞,助詞類接続,*,*,*,*,ポツリ,ポツリ,ポツリ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作	名詞,一般,*,*,*,*,作,サク,サク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むさぼり	動詞,自立,*,*,五段・ラ行,連用形,むさぼる,ムサボリ,ムサボリ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
党	名詞,一般,*,*,*,*,党,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大震災	名詞,一般,*,*,*,*,大震災,ダイシンサイ,ダイシンサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移り住ん	動詞,自立,*,*,五段・マ行,連用タ接続,移り住む,ウツリスン,ウツリスン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
ポツリ	副詞,助詞類接続,*,*,*,*,ポツリ,ポツリ,ポツリ
ポツリ	副詞,助詞類接続,*,*,*,*,ポツリ,ポツリ,ポツリ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
傑作	名詞,一般,*,*,*,*,傑作,ケッサク,ケッサク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,むかう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
森下	名詞,固有名詞,人名,姓,*,*,森下,モリシタ,モリシタ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
、	記号,読点,*,*,*,*,、,、,、
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
何と	副詞,一般,*,*,*,*,何と,ナント,ナント
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
まいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まいる,マイッ,マイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
はや	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ
、	記号,読点,*,*,*,*,、,、,、
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
も	助詞,係助詞,*,*,*,*,も,モ,モ
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
、	記号,読点,*,*,*,*,、,、,、
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決し	動詞,自立,*,*,五段・サ行,連用形,決す,ケッシ,ケッシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
序	名詞,サ変接続,*,*,*,*,序,ジョ,ジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち寄る	動詞,自立,*,*,五段・ラ行,基本形,立ち寄る,タチヨル,タチヨル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
初対面	名詞,一般,*,*,*,*,初対面,ショタイメン,ショタイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
うすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うすい,ウスイ,ウスイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
書こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,書く,カコ,カコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロット	名詞,サ変接続,*,*,*,*,プロット,プロット,プロット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
頻りに	副詞,一般,*,*,*,*,頻りに,シキリニ,シキリニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そめる	動詞,自立,*,*,一段,基本形,そめる,ソメル,ソメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
」	記号,括弧閉,*,*,*,*,」,」,」
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
呪わ	動詞,自立,*,*,五段・ワ行促音便,未然形,呪う,ノロワ,ノロワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ
作	名詞,接尾,一般,*,*,*,作,サク,サク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
、	記号,読点,*,*,*,*,、,、,、
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
壇	名詞,一般,*,*,*,*,壇,ダン,ダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
賑	名詞,一般,*,*,*,*,賑,ニギワイ,ニギワイ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会	名詞,一般,*,*,*,*,会,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下火	名詞,一般,*,*,*,*,下火,シタビ,シタビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
行き詰り	動詞,自立,*,*,五段・ラ行,連用形,行き詰る,イキヅマリ,イキズマリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打消し	動詞,自立,*,*,五段・サ行,連用形,打消す,ウチケシ,ウチケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽観	名詞,サ変接続,*,*,*,*,楽観,ラッカン,ラッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
同氏	名詞,一般,*,*,*,*,同氏,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ
精巧	名詞,形容動詞語幹,*,*,*,*,精巧,セイコウ,セイコー
極まる	動詞,自立,*,*,五段・ラ行,基本形,極まる,キワマル,キワマル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
憂	名詞,固有名詞,人名,名,*,*,憂,ユウ,ユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いだく	動詞,自立,*,*,五段・カ行イ音便,基本形,いだく,イダク,イダク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
無頓着	名詞,形容動詞語幹,*,*,*,*,無頓着,ムトンジャク,ムトンジャク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
荒削り	名詞,一般,*,*,*,*,荒削り,アラケズリ,アラケズリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽観	名詞,サ変接続,*,*,*,*,楽観,ラッカン,ラッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
江戸川	名詞,固有名詞,人名,姓,*,*,江戸川,エドガワ,エドガワ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
先	名詞,一般,*,*,*,*,先,サキ,サキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
先	名詞,一般,*,*,*,*,先,サキ,サキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
共通	名詞,形容動詞語幹,*,*,*,*,共通,キョウツウ,キョーツー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
行詰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,行詰る,イキヅマッ,イキズマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
もはや	副詞,助詞類接続,*,*,*,*,もはや,モハヤ,モハヤ
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
「	記号,括弧開,*,*,*,*,「,「,「
一寸法師	名詞,一般,*,*,*,*,一寸法師,イッスンボウシ,イッスンボーシ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手腕	名詞,一般,*,*,*,*,手腕,シュワン,シュワン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鮮	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
氏	名詞,一般,*,*,*,*,氏,シ,シ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
大作	名詞,一般,*,*,*,*,大作,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喜ば	動詞,自立,*,*,五段・バ行,未然形,喜ぶ,ヨロコバ,ヨロコバ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やま	動詞,自立,*,*,五段・マ行,未然形,やむ,ヤマ,ヤマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
］	記号,括弧閉,*,*,*,*,］,］,］
『	記号,括弧開,*,*,*,*,『,『,『
大衆	名詞,一般,*,*,*,*,大衆,タイシュウ,タイシュー
文藝	名詞,一般,*,*,*,*,文藝,ブンゲイ,ブンゲイ
』	記号,括弧閉,*,*,*,*,』,』,』
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
国書刊行会	名詞,固有名詞,組織,*,*,*,国書刊行会,コクショカンコウカイ,コクショカンコーカイ
）	記号,括弧閉,*,*,*,*,）,）,）
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
