	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
目黒	名詞,固有名詞,地域,一般,*,*,目黒,メグロ,メグロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
三	名詞,数,*,*,*,*,三,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
彼岸	名詞,一般,*,*,*,*,彼岸,ヒガン,ヒガン
過ぎ	名詞,接尾,副詞可能,*,*,*,過ぎ,スギ,スギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
花壇	名詞,一般,*,*,*,*,花壇,カダン,カダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種蒔	名詞,一般,*,*,*,*,種蒔,タネマキ,タネマキ
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
市外	名詞,一般,*,*,*,*,市外,シガイ,シガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
種	名詞,一般,*,*,*,*,種,タネ,タネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まく,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あたえ	動詞,自立,*,*,一段,連用形,あたえる,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さく	動詞,自立,*,*,五段・カ行イ音便,基本形,さく,サク,サク
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
｜	記号,一般,*,*,*,*,｜,｜,｜
乃至	接続詞,*,*,*,*,*,乃至,ナイシ,ナイシ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種	名詞,一般,*,*,*,*,種,タネ,タネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まく,マイ,マイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
一	名詞,数,*,*,*,*,一,イチ,イチ
面	名詞,接尾,助数詞,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
藪	名詞,固有名詞,地域,一般,*,*,藪,ヤブ,ヤブ
蚊	名詞,一般,*,*,*,*,蚊,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棲家	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
虞	名詞,一般,*,*,*,*,虞,オソレ,オソレ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒔か	動詞,自立,*,*,五段・カ行イ音便,未然形,蒔く,マカ,マカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
百日草	名詞,一般,*,*,*,*,百日草,ヒャクニチソウ,ヒャクニチソー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
栽	名詞,一般,*,*,*,*,*
えよ	動詞,自立,*,*,一段,未然ウ接続,える,エヨ,エヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
チューリップ	名詞,一般,*,*,*,*,チューリップ,チューリップ,チューリップ
、	記号,読点,*,*,*,*,、,、,、
カンナ	名詞,固有名詞,人名,名,*,*,カンナ,カンナ,カンナ
、	記号,読点,*,*,*,*,、,、,、
ダリア	名詞,一般,*,*,*,*,ダリア,ダリア,ダリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たぐい	名詞,非自立,一般,*,*,*,たぐい,タグイ,タグイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
栽	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分譲	名詞,サ変接続,*,*,*,*,分譲,ブンジョウ,ブンジョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
優し	形容詞,自立,*,*,形容詞・イ段,ガル接続,優しい,ヤサシ,ヤサシ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
なよなよ	副詞,一般,*,*,*,*,なよなよ,ナヨナヨ,ナヨナヨ
［＃「	名詞,サ変接続,*,*,*,*,*
なよなよ	副詞,一般,*,*,*,*,なよなよ,ナヨナヨ,ナヨナヨ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
桔梗	名詞,一般,*,*,*,*,桔梗,キキョウ,キキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
女郎花	名詞,一般,*,*,*,*,女郎花,オミナエシ,オミナエシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たぐい	名詞,非自立,一般,*,*,*,たぐい,タグイ,タグイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
愛らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,愛らしい,アイラシク,アイラシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
百日草	名詞,一般,*,*,*,*,百日草,ヒャクニチソウ,ヒャクニチソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
薄	名詞,固有名詞,人名,姓,*,*,薄,ウスキ,ウスキ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次い	動詞,自立,*,*,五段・ガ行,連用タ接続,次ぐ,ツイ,ツイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
鶏頭	名詞,一般,*,*,*,*,鶏頭,ケイトウ,ケイトー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
列べ	動詞,自立,*,*,一段,連用形,列べる,ナラベ,ナラベ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
大抵	名詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
園芸	名詞,一般,*,*,*,*,園芸,エンゲイ,エンゲイ
家	名詞,接尾,一般,*,*,*,家,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
岡本	名詞,固有名詞,人名,姓,*,*,岡本,オカモト,オカモト
綺堂	名詞,固有名詞,人名,名,*,*,綺堂,キドウ,キドー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
相場	名詞,一般,*,*,*,*,相場,ソウバ,ソーバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,未然形,決める,キメ,キメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
万	副詞,一般,*,*,*,*,万,バン,バン
々	記号,一般,*,*,*,*,々,々,々
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
糸瓜	名詞,一般,*,*,*,*,糸瓜,ヘチマ,ヘチマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
栽	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
、	記号,読点,*,*,*,*,、,、,、
大久保	名詞,固有名詞,人名,姓,*,*,大久保,オオクボ,オークボ
百人	名詞,固有名詞,地域,一般,*,*,百人,ヒャクニン,ヒャクニン
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
仮	接頭詞,名詞接続,*,*,*,*,仮,カリ,カリ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
、	記号,読点,*,*,*,*,、,、,、
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あき	動詞,自立,*,*,一段,連用形,あきる,アキ,アキ
地	名詞,接尾,一般,*,*,*,地,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
唐	名詞,一般,*,*,*,*,唐,トウ,トー
蜀黍	名詞,一般,*,*,*,*,蜀黍,モロコシ,モロコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作り	動詞,自立,*,*,五段・ラ行,連用形,作る,ツクリ,ツクリ
、	記号,読点,*,*,*,*,、,、,、
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
風雨	名詞,一般,*,*,*,*,風雨,フウウ,フーウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
恙	名詞,一般,*,*,*,*,*
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔓	名詞,一般,*,*,*,*,蔓,ツル,ツル
も	助詞,係助詞,*,*,*,*,も,モ,モ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
思うさま	副詞,一般,*,*,*,*,思うさま,オモウサマ,オモウサマ
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
拡がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,拡がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
実	名詞,一般,*,*,*,*,実,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぶらり	副詞,一般,*,*,*,*,ぶらり,ブラリ,ブラリ
［＃「	名詞,サ変接続,*,*,*,*,*
ぶらり	副詞,一般,*,*,*,*,ぶらり,ブラリ,ブラリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たたく,タタイ,タタイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
、	記号,読点,*,*,*,*,、,、,、
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天金	名詞,一般,*,*,*,*,天金,テンキン,テンキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
暑中	名詞,一般,*,*,*,*,暑中,ショチュウ,ショチュー
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
式亭	名詞,固有名詞,人名,姓,*,*,式亭,シキテイ,シキテイ
三馬	名詞,固有名詞,人名,名,*,*,三馬,サンバ,サンバ
自画	名詞,一般,*,*,*,*,自画,ジガ,ジガ
讃	名詞,一般,*,*,*,*,讃,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
色紙	名詞,一般,*,*,*,*,色紙,イロガミ,イロガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複製	名詞,サ変接続,*,*,*,*,複製,フクセイ,フクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
夕顔	名詞,一般,*,*,*,*,夕顔,ユウガオ,ユーガオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
凉	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
図	名詞,一般,*,*,*,*,図,ズ,ズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
夕顔	名詞,一般,*,*,*,*,夕顔,ユウガオ,ユーガオ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
凉	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
三馬	名詞,固有名詞,地域,一般,*,*,三馬,ミンマ,ミンマ
自筆	名詞,一般,*,*,*,*,自筆,ジヒツ,ジヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狂歌	名詞,一般,*,*,*,*,狂歌,キョウカ,キョーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書き添え	動詞,自立,*,*,一段,連用形,書き添える,カキソエ,カキソエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ひさご	動詞,自立,*,*,五段・ガ行,未然ウ接続,ひさぐ,ヒサゴ,ヒサゴ
、	記号,読点,*,*,*,*,、,、,、
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かま	名詞,一般,*,*,*,*,かま,カマ,カマ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
、	記号,読点,*,*,*,*,、,、,、
すゞ	名詞,固有名詞,人名,名,*,*,すゞ,スズ,スズ
むべ	副詞,一般,*,*,*,*,むべ,ムベ,ムベ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
　	記号,空白,*,*,*,*,　,　,　
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふく	名詞,一般,*,*,*,*,ふく,フク,フク
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木蔭	名詞,一般,*,*,*,*,木蔭,コカゲ,コカゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
づねて	名詞,一般,*,*,*,*,*
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恋しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恋しい,コイシク,コイシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
麹	名詞,固有名詞,地域,一般,*,*,麹,コウジ,コージ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
栽	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あたえ	動詞,自立,*,*,一段,未然形,あたえる,アタエ,アタエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
幾年	名詞,副詞可能,*,*,*,*,幾年,イクトセ,イクトセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一昨年	名詞,副詞可能,*,*,*,*,一昨年,イッサクネン,イッサクネン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
目黒	名詞,固有名詞,地域,一般,*,*,目黒,メグロ,メグロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移り住む	動詞,自立,*,*,五段・マ行,基本形,移り住む,ウツリスム,ウツリスム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本職	名詞,一般,*,*,*,*,本職,ホンショク,ホンショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植木	名詞,一般,*,*,*,*,植木,ウエキ,ウエキ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
果して	副詞,一般,*,*,*,*,果して,ハタシテ,ハタシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ここら	名詞,代名詞,一般,*,*,*,ここら,ココラ,ココラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
同好	名詞,一般,*,*,*,*,同好,ドウコウ,ドーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
所々	名詞,一般,*,*,*,*,所々,トコロドコロ,トコロドコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
糸瓜	名詞,一般,*,*,*,*,糸瓜,ヘチマ,ヘチマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
栽	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
棚	名詞,一般,*,*,*,*,棚,タナ,タナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
大木	名詞,一般,*,*,*,*,大木,タイボク,タイボク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
からませ	動詞,自立,*,*,一段,連用形,からませる,カラマセ,カラマセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
家	名詞,一般,*,*,*,*,家,イエ,イエ
根	名詞,一般,*,*,*,*,根,ネ,ネ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這わ	動詞,自立,*,*,五段・ワ行促音便,未然形,這う,ハワ,ハワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ
。	記号,句点,*,*,*,*,。,。,。
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
、	記号,読点,*,*,*,*,、,、,、
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぶらり	副詞,一般,*,*,*,*,ぶらり,ブラリ,ブラリ
［＃「	名詞,サ変接続,*,*,*,*,*
ぶらり	副詞,一般,*,*,*,*,ぶらり,ブラリ,ブラリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
下っ	動詞,自立,*,*,五段・ラ行,連用タ接続,下る,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
間	名詞,一般,*,*,*,*,間,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
とかく	副詞,助詞類接続,*,*,*,*,とかく,トカク,トカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
傾き	名詞,一般,*,*,*,*,傾き,カタムキ,カタムキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
罵る	動詞,自立,*,*,五段・ラ行,基本形,罵る,ノノシル,ノノシル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ
［	記号,括弧開,*,*,*,*,［,［,［
＃「	名詞,サ変接続,*,*,*,*,*
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ぶらり	副詞,一般,*,*,*,*,ぶらり,ブラリ,ブラリ
［＃「	名詞,サ変接続,*,*,*,*,*
ぶらり	副詞,一般,*,*,*,*,ぶらり,ブラリ,ブラリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
俳味	名詞,一般,*,*,*,*,俳味,ハイミ,ハイミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野趣	名詞,一般,*,*,*,*,野趣,ヤシュ,ヤシュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実	名詞,一般,*,*,*,*,実,ミ,ミ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
黄	名詞,一般,*,*,*,*,黄,キ,キ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
野趣	名詞,一般,*,*,*,*,野趣,ヤシュ,ヤシュ
横溢	名詞,サ変接続,*,*,*,*,横溢,オウイツ,オーイツ
、	記号,読点,*,*,*,*,、,、,、
静	名詞,一般,*,*,*,*,静,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塵	名詞,一般,*,*,*,*,塵,チリ,チリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浮世	名詞,一般,*,*,*,*,浮世,ウキヨ,ウキヨ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
糸瓜	名詞,一般,*,*,*,*,糸瓜,ヘチマ,ヘチマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ
俗人	名詞,一般,*,*,*,*,俗人,ゾクジン,ゾクジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
百日草	名詞,一般,*,*,*,*,百日草,ヒャクニチソウ,ヒャクニチソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
野趣	名詞,一般,*,*,*,*,野趣,ヤシュ,ヤシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
富む	動詞,自立,*,*,五段・マ行,基本形,富む,トム,トム
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安っぽく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安っぽい,ヤスッポク,ヤスッポク
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
梅雨	名詞,一般,*,*,*,*,梅雨,ツユ,ツユ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
紅	名詞,一般,*,*,*,*,紅,ベニ,ベニ
、	記号,読点,*,*,*,*,、,、,、
黄	名詞,一般,*,*,*,*,黄,キ,キ
、	記号,読点,*,*,*,*,、,、,、
白	名詞,一般,*,*,*,*,白,シロ,シロ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
続々	副詞,助詞類接続,*,*,*,*,続々,ゾクゾク,ゾクゾク
と	助詞,副詞化,*,*,*,*,と,ト,ト
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ
出す	動詞,非自立,*,*,五段・サ行,基本形,出す,ダス,ダス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
爽快	名詞,一般,*,*,*,*,爽快,ソウカイ,ソーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感	名詞,一般,*,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
草	名詞,一般,*,*,*,*,草,クサ,クサ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
蒔き	動詞,自立,*,*,五段・カ行イ音便,連用形,蒔く,マキ,マキ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
生える	動詞,自立,*,*,一段,基本形,生える,ハエル,ハエル
、	記号,読点,*,*,*,*,、,、,、
生えれ	動詞,自立,*,*,一段,仮定形,生える,ハエレ,ハエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
伸びる	動詞,自立,*,*,一段,基本形,伸びる,ノビル,ノビル
、	記号,読点,*,*,*,*,、,、,、
伸びれ	動詞,自立,*,*,一段,仮定形,伸びる,ノビレ,ノビレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク
。	記号,句点,*,*,*,*,。,。,。
花壇	名詞,一般,*,*,*,*,花壇,カダン,カダン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
垣根	名詞,一般,*,*,*,*,垣根,カキネ,カキネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
裏手	名詞,一般,*,*,*,*,裏手,ウラテ,ウラテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
簇	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ややもすれば	副詞,一般,*,*,*,*,ややもすれば,ヤヤモスレバ,ヤヤモスレバ
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
勝	名詞,一般,*,*,*,*,勝,カチ,カチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
かの	連体詞,*,*,*,*,*,かの,カノ,カノ
鳳仙花	名詞,一般,*,*,*,*,鳳仙花,ホウセンカ,ホーセンカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
炎天	名詞,一般,*,*,*,*,炎天,エンテン,エンテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日盛り	名詞,一般,*,*,*,*,日盛り,ヒザカリ,ヒザカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
繁く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,繁い,シゲク,シゲク
、	記号,読点,*,*,*,*,、,、,、
こおろぎ	名詞,一般,*,*,*,*,こおろぎ,コオロギ,コオロギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ますます	副詞,助詞類接続,*,*,*,*,ますます,マスマス,マスマス
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
日光	名詞,固有名詞,地域,一般,*,*,日光,ニッコウ,ニッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
咲き誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,咲き誇る,サキホコッ,サキホコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ
鮮	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
野人	名詞,一般,*,*,*,*,野人,ヤジン,ヤジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
籬	名詞,一般,*,*,*,*,籬,マセ,マセ
落	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
富貴	名詞,一般,*,*,*,*,富貴,フウキ,フーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
荒	名詞,固有名詞,人名,姓,*,*,荒,アラ,アラ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幾多	名詞,一般,*,*,*,*,幾多,イクタ,イクタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
糸	名詞,一般,*,*,*,*,糸,イト,イト
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
、	記号,読点,*,*,*,*,、,、,、
縞	名詞,一般,*,*,*,*,縞,シマ,シマ
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
、	記号,読点,*,*,*,*,、,、,、
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
羽	名詞,一般,*,*,*,*,羽,ハネ,ハネ
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
愛好	名詞,サ変接続,*,*,*,*,愛好,アイコウ,アイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
宿根	名詞,一般,*,*,*,*,宿根,シュクコン,シュクコン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多年草	名詞,一般,*,*,*,*,多年草,タネンソウ,タネンソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
種まき	名詞,一般,*,*,*,*,種まき,タネマキ,タネマキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
年々歳々	名詞,一般,*,*,*,*,年々歳々,ネンネンサイサイ,ネンネンサイサイ
おい	感動詞,*,*,*,*,*,おい,オイ,オイ
茂っ	動詞,自立,*,*,五段・ラ行,連用タ接続,茂る,シゲッ,シゲッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繁茂	名詞,サ変接続,*,*,*,*,繁茂,ハンモ,ハンモ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ひと	名詞,数,*,*,*,*,ひと,ヒト,ヒト
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
カヤ	名詞,一般,*,*,*,*,カヤ,カヤ,カヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド
園芸	名詞,一般,*,*,*,*,園芸,エンゲイ,エンゲイ
家	名詞,接尾,一般,*,*,*,家,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
顧み	動詞,自立,*,*,一段,未然形,顧みる,カエリミ,カエリミ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
人家	名詞,一般,*,*,*,*,人家,ジンカ,ジンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
栽	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見なさ	動詞,自立,*,*,五段・サ行,未然形,見なす,ミナサ,ミナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
下げ	名詞,一般,*,*,*,*,下げ,サゲ,サゲ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
十郎	名詞,固有名詞,人名,名,*,*,十郎,ジュウロウ,ジューロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簑	名詞,一般,*,*,*,*,簑,ミノ,ミノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ
編ま	動詞,自立,*,*,五段・マ行,未然形,編む,アマ,アマ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
青	名詞,一般,*,*,*,*,青,アオ,アオ
薄	名詞,接尾,一般,*,*,*,薄,ウス,ウス
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ
終わり	動詞,非自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
］	記号,括弧閉,*,*,*,*,］,］,］
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
角田竹冷	名詞,固有名詞,人名,一般,*,*,角田竹冷,スミダチクレイ,スミダチクレイ
翁	名詞,一般,*,*,*,*,翁,オキナ,オキナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
句	名詞,一般,*,*,*,*,句,ク,ク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
風情	名詞,一般,*,*,*,*,風情,フゼイ,フゼイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
傍若無人	名詞,形容動詞語幹,*,*,*,*,傍若無人,ボウジャクブジン,ボージャクブジン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
拡がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,拡がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
爽快	名詞,一般,*,*,*,*,爽快,ソウカイ,ソーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ
尾花	名詞,一般,*,*,*,*,尾花,オバナ,オバナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
朝風	名詞,固有名詞,人名,姓,*,*,朝風,アサカゼ,アサカゼ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なびき	動詞,自立,*,*,五段・カ行イ音便,連用形,なびく,ナビキ,ナビキ
、	記号,読点,*,*,*,*,、,、,、
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みだれ	動詞,自立,*,*,一段,連用形,みだれる,ミダレ,ミダレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たぐい	名詞,一般,*,*,*,*,たぐい,タグイ,タグイ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
好し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,好い,ヨシ,ヨシ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霜	名詞,一般,*,*,*,*,霜,シモ,シモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
枯	名詞,一般,*,*,*,*,*
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画趣	名詞,一般,*,*,*,*,画趣,ガシュ,ガシュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
詩趣	名詞,一般,*,*,*,*,詩趣,シシュ,シシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
そなえ	動詞,自立,*,*,一段,連用形,そなえる,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
枯れ	動詞,自立,*,*,一段,連用形,枯れる,カレ,カレ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
直ぐに	副詞,一般,*,*,*,*,直ぐに,スグニ,スグニ
刈り取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,刈り取る,カリトッ,カリトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
風呂	名詞,一般,*,*,*,*,風呂,フロ,フロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投げ込む	動詞,自立,*,*,五段・マ行,基本形,投げ込む,ナゲコム,ナゲコム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
徒	名詞,一般,*,*,*,*,徒,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
商売人	名詞,一般,*,*,*,*,商売人,ショウバイニン,ショーバイニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
植木	名詞,一般,*,*,*,*,植木,ウエキ,ウエキ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
油断	名詞,サ変接続,*,*,*,*,油断,ユダン,ユダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
去年	名詞,副詞可能,*,*,*,*,去年,キョネン,キョネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枯	名詞,一般,*,*,*,*,*
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
危く	名詞,サ変接続,*,*,*,*,危く,キク,キク
刈り取ら	動詞,自立,*,*,五段・ラ行,未然形,刈り取る,カリトラ,カリトラ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
制止	名詞,サ変接続,*,*,*,*,制止,セイシ,セイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
この	連体詞,*,*,*,*,*,この,コノ,コノ
愛す	動詞,自立,*,*,五段・サ行,基本形,愛す,アイス,アイス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無名	名詞,一般,*,*,*,*,無名,ムメイ,ムメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雑草	名詞,一般,*,*,*,*,雑草,ザッソウ,ザッソー
並	名詞,一般,*,*,*,*,並,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取扱う,トリアツカッ,トリアツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
庭園	名詞,一般,*,*,*,*,庭園,テイエン,テイエン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
栽	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
箱根	名詞,固有名詞,地域,一般,*,*,箱根,ハコネ,ハコネ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
湯河原	名詞,固有名詞,一般,*,*,*,湯河原,ユガワラ,ユガワラ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
来っ	動詞,自立,*,*,五段・ラ行,連用タ接続,来る,キタッ,キタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
移植	名詞,サ変接続,*,*,*,*,移植,イショク,イショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
目黒	名詞,固有名詞,地域,一般,*,*,目黒,メグロ,メグロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
川端	名詞,一般,*,*,*,*,川端,カワバタ,カワバタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あさっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あさる,アサッ,アサッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
幾	名詞,数,*,*,*,*,幾,イク,イク
株	名詞,接尾,助数詞,*,*,*,株,カブ,カブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引抜く,ヒキヌイ,ヒキヌイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根	名詞,一般,*,*,*,*,根,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掘る	動詞,自立,*,*,五段・ラ行,基本形,掘る,ホル,ホル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨折り	動詞,自立,*,*,五段・ラ行,連用形,骨折る,ホネオリ,ホネオリ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
がっかり	副詞,助詞類接続,*,*,*,*,がっかり,ガッカリ,ガッカリ
［＃「	名詞,サ変接続,*,*,*,*,*
がっかり	副詞,助詞類接続,*,*,*,*,がっかり,ガッカリ,ガッカリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ
引	名詞,一般,*,*,*,*,*
摺っ	動詞,自立,*,*,五段・ラ行,連用タ接続,摺る,スッ,スッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
池	名詞,固有名詞,人名,姓,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ
、	記号,読点,*,*,*,*,、,、,、
垣根	名詞,一般,*,*,*,*,垣根,カキネ,カキネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隅	名詞,一般,*,*,*,*,隅,スミ,スミ
、	記号,読点,*,*,*,*,、,、,、
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
栽	名詞,一般,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
込む	動詞,自立,*,*,五段・マ行,基本形,込む,コム,コム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ここら	名詞,代名詞,一般,*,*,*,ここら,ココラ,ココラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
めざましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,めざましい,メザマシク,メザマシク
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,高い,タカキ,タカキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白馬	名詞,一般,*,*,*,*,白馬,ハクバ,ハクバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尾	名詞,一般,*,*,*,*,尾,オ,オ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
乱し	動詞,自立,*,*,五段・サ行,連用形,乱す,ミダシ,ミダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
尾花	名詞,一般,*,*,*,*,尾花,オバナ,オバナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なびか	動詞,自立,*,*,五段・カ行イ音便,未然形,なびく,ナビカ,ナビカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
武蔵野	名詞,固有名詞,地域,一般,*,*,武蔵野,ムサシノ,ムサシノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
ここち	名詞,一般,*,*,*,*,ここち,ココチ,ココチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掩	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮かぶ	動詞,自立,*,*,五段・バ行,基本形,浮かぶ,ウカブ,ウカブ
鯉	名詞,一般,*,*,*,*,鯉,コイ,コイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かくし	動詞,自立,*,*,五段・サ行,連用形,かくす,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
ある	連体詞,*,*,*,*,*,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
目垣	名詞,固有名詞,地域,一般,*,*,目垣,メガキ,メガキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗りかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗りかかる,ノリカカッ,ノリカカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下草	名詞,一般,*,*,*,*,下草,シタクサ,シタクサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
圧し	動詞,自立,*,*,五段・サ行,連用形,圧す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
強大	名詞,形容動詞語幹,*,*,*,*,強大,キョウダイ,キョーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おのずと	副詞,一般,*,*,*,*,おのずと,オノズト,オノズト
心強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心強い,ココロヅヨイ,ココロズヨイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
すすき	名詞,一般,*,*,*,*,すすき,ススキ,ススキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次いで	接続詞,*,*,*,*,*,次いで,ツイデ,ツイデ
雄姿	名詞,一般,*,*,*,*,雄姿,ユウシ,ユーシ
堂々たる	連体詞,*,*,*,*,*,堂々たる,ドウドウタル,ドードータル
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鶏頭	名詞,一般,*,*,*,*,鶏頭,ケイトウ,ケイトー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
直後	名詞,副詞可能,*,*,*,*,直後,チョクゴ,チョクゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
バラック	名詞,一般,*,*,*,*,バラック,バラック,バラック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
栽	名詞,一般,*,*,*,*,*
えら	動詞,自立,*,*,五段・ラ行,未然形,える,エラ,エラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
壮観	名詞,一般,*,*,*,*,壮観,ソウカン,ソーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
区劃	名詞,サ変接続,*,*,*,*,区劃,クカク,クカク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おいおい	副詞,一般,*,*,*,*,おいおい,オイオイ,オイオイ
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
場末	名詞,一般,*,*,*,*,場末,バスエ,バスエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
垣根	名詞,一般,*,*,*,*,垣根,カキネ,カキネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
栽	名詞,一般,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
赫々	名詞,一般,*,*,*,*,赫々,カクカク,カクカク
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
烈日	名詞,一般,*,*,*,*,烈日,レツジツ,レツジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
凋	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,返る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
悠然と	副詞,一般,*,*,*,*,悠然と,ユウゼント,ユーゼント
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
花輪	名詞,一般,*,*,*,*,花輪,ハナワ,ハナワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろげ	動詞,自立,*,*,一段,連用形,ひろげる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
鶏頭	名詞,一般,*,*,*,*,鶏頭,ケイトウ,ケイトー
も	助詞,係助詞,*,*,*,*,も,モ,モ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深紅	名詞,一般,*,*,*,*,深紅,シンク,シンク
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
オレンジ	名詞,一般,*,*,*,*,オレンジ,オレンジ,オレンジ
色	名詞,接尾,一般,*,*,*,色,ショク,ショク
も	助詞,係助詞,*,*,*,*,も,モ,モ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
霜	名詞,一般,*,*,*,*,霜,シモ,シモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洗礼	名詞,サ変接続,*,*,*,*,洗礼,センレイ,センレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かがやかし	動詞,自立,*,*,五段・サ行,連用形,かがやかす,カガヤカシ,カガヤカシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
あ	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,ある,ア,ア
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
拡げ	動詞,自立,*,*,一段,連用形,拡げる,ヒロゲ,ヒロゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ
目ざましい	形容詞,自立,*,*,形容詞・イ段,基本形,目ざましい,メザマシイ,メザマシイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
礼	名詞,一般,*,*,*,*,礼,レイ,レイ
讃	名詞,一般,*,*,*,*,讃,サン,サン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
籬	名詞,一般,*,*,*,*,籬,マセ,マセ
落	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
栽	名詞,一般,*,*,*,*,*
え	動詞,自立,*,*,一段,連用形,える,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
秋日	名詞,一般,*,*,*,*,秋日,シュウジツ,シュージツ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
節	名詞,一般,*,*,*,*,節,フシ,フシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
諸方	名詞,一般,*,*,*,*,諸方,ショホウ,ショホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のぞい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,のぞく,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
葉鶏頭	名詞,一般,*,*,*,*,葉鶏頭,ハゲイトウ,ハゲイトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鶏頭	名詞,一般,*,*,*,*,鶏頭,ケイトウ,ケイトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
雄大	名詞,一般,*,*,*,*,雄大,ユウダイ,ユーダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
天然	名詞,一般,*,*,*,*,天然,テンネン,テンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
錦	名詞,一般,*,*,*,*,錦,ニシキ,ニシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
染め出し	動詞,自立,*,*,五段・サ行,連用形,染め出す,ソメダシ,ソメダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
葉	名詞,一般,*,*,*,*,葉,ハ,ハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
なんとも	副詞,一般,*,*,*,*,なんとも,ナントモ,ナントモ
譬え	名詞,一般,*,*,*,*,譬え,タトエ,タトエ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葉鶏頭	名詞,一般,*,*,*,*,葉鶏頭,ハゲイトウ,ハゲイトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
種	名詞,一般,*,*,*,*,種,タネ,タネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遂げ	動詞,自立,*,*,一段,未然形,遂げる,トゲ,トゲ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遺憾	名詞,形容動詞語幹,*,*,*,*,遺憾,イカン,イカン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留まら	動詞,自立,*,*,五段・ラ行,未然形,留まる,トマラ,トマラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,数,*,*,*,*,数,スウ,スー
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
花壇	名詞,一般,*,*,*,*,花壇,カダン,カダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
栽	名詞,一般,*,*,*,*,*
えら	動詞,自立,*,*,五段・ラ行,未然形,える,エラ,エラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労力	名詞,一般,*,*,*,*,労力,ロウリョク,ローリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費す	動詞,自立,*,*,五段・サ行,基本形,費す,ツイヤス,ツイヤス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク
、	記号,読点,*,*,*,*,、,、,、
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費す	動詞,自立,*,*,五段・サ行,基本形,費す,ツイヤス,ツイヤス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
少き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,少い,スクナキ,スクナキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
択ん	動詞,自立,*,*,五段・バ行,連用タ接続,択ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたえ	動詞,自立,*,*,一段,未然形,あたえる,アタエ,アタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恩恵	名詞,一般,*,*,*,*,恩恵,オンケイ,オンケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
恩恵	名詞,一般,*,*,*,*,恩恵,オンケイ,オンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,そむく,ソムイ,ソムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
無用	名詞,一般,*,*,*,*,無用,ムヨウ,ムヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
労力	名詞,一般,*,*,*,*,労力,ロウリョク,ローリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ
、	記号,読点,*,*,*,*,、,、,、
無用	名詞,一般,*,*,*,*,無用,ムヨウ,ムヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ
、	記号,読点,*,*,*,*,、,、,、
無用	名詞,一般,*,*,*,*,無用,ムヨウ,ムヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費し	動詞,自立,*,*,五段・サ行,連用形,費す,ツイヤシ,ツイヤシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変り種	名詞,一般,*,*,*,*,変り種,カワリダネ,カワリダネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
草花	名詞,一般,*,*,*,*,草花,クサバナ,クサバナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うき	動詞,自立,*,*,五段・カ行イ音便,連用形,うく,ウキ,ウキ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やつし	動詞,自立,*,*,五段・サ行,連用形,やつす,ヤツシ,ヤツシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
恩恵	名詞,一般,*,*,*,*,恩恵,オンケイ,オンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無条件	名詞,一般,*,*,*,*,無条件,ムジョウケン,ムジョーケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
受入れ	動詞,自立,*,*,一段,連用形,受入れる,ウケイレ,ウケイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
むものを	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
俗物	名詞,一般,*,*,*,*,俗物,ゾクブツ,ゾクブツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
嘲っ	動詞,自立,*,*,五段・ラ行,連用タ接続,嘲る,アザケッ,アザケッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あながち	名詞,形容動詞語幹,*,*,*,*,あながち,アナガチ,アナガチ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負	接頭詞,名詞接続,*,*,*,*,負,フ,フ
惜	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
。	記号,句点,*,*,*,*,。,。,。
［＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
