	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
ある	連体詞,*,*,*,*,*,ある,アル,アル
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
天神	名詞,一般,*,*,*,*,天神,テンジン,テンジン
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
——	名詞,サ変接続,*,*,*,*,*
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あと	名詞,一般,*,*,*,*,あと,アト,アト
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
習	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
寺子屋	名詞,一般,*,*,*,*,寺子屋,テラコヤ,テラコヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,なつかしい,ナツカシイ,ナツカシイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
流行ら	動詞,自立,*,*,五段・ラ行,未然形,流行る,ハヤラ,ハヤラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
木肌	名詞,一般,*,*,*,*,木肌,キハダ,キハダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
柔か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,柔かい,ヤワラカ,ヤワラカ
なので	接続詞,*,*,*,*,*,なので,ナノデ,ナノデ
、	記号,読点,*,*,*,*,、,、,、
倚	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
手	名詞,一般,*,*,*,*,手,テ,テ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
柔か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,柔かい,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
疵	名詞,一般,*,*,*,*,疵,キズ,キズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ
。	記号,句点,*,*,*,*,。,。,。
文鎮	名詞,一般,*,*,*,*,文鎮,ブンチン,ブンチン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
疵	名詞,一般,*,*,*,*,疵,キズ,キズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
附く	動詞,自立,*,*,五段・カ行イ音便,基本形,附く,ツク,ツク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
不注意	名詞,形容動詞語幹,*,*,*,*,不注意,フチュウイ,フチューイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取扱う,トリアツカウ,トリアツカウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
疵	名詞,一般,*,*,*,*,疵,キズ,キズ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
廃れ	動詞,自立,*,*,一段,連用形,廃れる,スタレ,スタレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
柔か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,柔かい,ヤワラカ,ヤワラカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
値段	名詞,一般,*,*,*,*,値段,ネダン,ネダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ
囃さ	動詞,自立,*,*,五段・サ行,未然形,囃す,ハヤサ,ハヤサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何分	名詞,一般,*,*,*,*,何分,ナニブン,ナニブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,貼る,ハッ,ハッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
傷み	名詞,一般,*,*,*,*,傷み,イタミ,イタミ
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ
。	記号,句点,*,*,*,*,。,。,。
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
零す	動詞,自立,*,*,五段・サ行,基本形,零す,コボス,コボス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ぶくぶく	副詞,一般,*,*,*,*,ぶくぶく,ブクブク,ブクブク
［＃「	名詞,サ変接続,*,*,*,*,*
ぶくぶく	副詞,一般,*,*,*,*,ぶくぶく,ブクブク,ブクブク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
と	助詞,格助詞,引用,*,*,*,と,ト,ト
膨れる	動詞,自立,*,*,一段,基本形,膨れる,フクレル,フクレル
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
廃れ	動詞,自立,*,*,一段,連用形,廃れる,スタレ,スタレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
チャブ	名詞,一般,*,*,*,*,*
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
幾分	名詞,一般,*,*,*,*,幾分,イクブン,イクブン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一	名詞,数,*,*,*,*,一,イチ,イチ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
二	名詞,数,*,*,*,*,二,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
ある	連体詞,*,*,*,*,*,ある,アル,アル
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
転居	名詞,サ変接続,*,*,*,*,転居,テンキョ,テンキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
完膚	名詞,一般,*,*,*,*,完膚,カンプ,カンプ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
疵	名詞,一般,*,*,*,*,疵,キズ,キズ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何分	副詞,一般,*,*,*,*,何分,ナニブン,ナニブン
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
本	名詞,一般,*,*,*,*,本,ホン,ホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
拡げる	動詞,自立,*,*,一段,基本形,拡げる,ヒロゲル,ヒロゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一々	副詞,一般,*,*,*,*,一々,イチイチ,イチイチ
片付け	動詞,自立,*,*,一段,連用形,片付ける,カタヅケ,カタズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
、	記号,読点,*,*,*,*,、,、,、
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
セン	名詞,固有名詞,人名,姓,*,*,セン,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実用	名詞,サ変接続,*,*,*,*,実用,ジツヨウ,ジツヨー
専一	名詞,一般,*,*,*,*,専一,センイツ,センイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
殺風景	名詞,形容動詞語幹,*,*,*,*,殺風景,サップウケイ,サップーケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幾	名詞,数,*,*,*,*,幾,イク,イク
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
拡げ	動詞,自立,*,*,一段,連用形,拡げる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
さりとて	接続詞,*,*,*,*,*,さりとて,サリトテ,サリトテ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
、	記号,読点,*,*,*,*,、,、,、
八	名詞,数,*,*,*,*,八,ハチ,ハチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
古道具	名詞,一般,*,*,*,*,古道具,フルドウグ,フルドーグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わたす	動詞,自立,*,*,五段・サ行,基本形,わたす,ワタス,ワタス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
忍び	名詞,一般,*,*,*,*,忍び,シノビ,シノビ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
戸棚	名詞,一般,*,*,*,*,戸棚,トダナ,トダナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奥	名詞,一般,*,*,*,*,奥,オク,オク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押込	名詞,固有名詞,地域,一般,*,*,押込,オシゴメ,オシゴメ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
新	名詞,一般,*,*,*,*,新,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
未練	名詞,一般,*,*,*,*,未練,ミレン,ミレン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
旧	名詞,一般,*,*,*,*,旧,キュウ,キュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久しい	形容詞,自立,*,*,形容詞・イ段,基本形,久しい,ヒサシイ,ヒサシイ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
——	名詞,サ変接続,*,*,*,*,*
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
取分け	副詞,一般,*,*,*,*,取分け,トリワケ,トリワケ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
寂しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,寂しい,サビシク,サビシク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
目白	名詞,一般,*,*,*,*,目白,メジロ,メジロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
額田	名詞,固有名詞,人名,姓,*,*,額田,ヌカタ,ヌカタ
六福	名詞,固有名詞,人名,名,*,*,六福,ロップク,ロップク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立退い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,立退く,タチノイ,タチノイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
麻布	名詞,一般,*,*,*,*,麻布,マフ,マフ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
措い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,措く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
入用	名詞,形容動詞語幹,*,*,*,*,入用,ニュウヨウ,ニューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
高田	名詞,固有名詞,人名,姓,*,*,高田,タカダ,タカダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ
家	名詞,接尾,一般,*,*,*,家,カ,カ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あさり	動詞,自立,*,*,五段・ラ行,連用形,あさる,アサリ,アサリ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
択	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
セン	名詞,固有名詞,人名,姓,*,*,セン,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ラックス	名詞,固有名詞,組織,*,*,*,ラックス,ラックス,ラックス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,塗る,ヌッ,ヌッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル
頑丈	名詞,形容動詞語幹,*,*,*,*,頑丈,ガンジョウ,ガンジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
脊	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
。	記号,句点,*,*,*,*,。,。,。
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,買い込む,カイコン,カイコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いくらか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ
優し	形容詞,自立,*,*,形容詞・イ段,ガル接続,優しい,ヤサシ,ヤサシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,未然形,見つける,ミツケ,ミツケ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
、	記号,読点,*,*,*,*,、,、,、
三	名詞,数,*,*,*,*,三,サン,サン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
いまだに	副詞,一般,*,*,*,*,いまだに,イマダニ,イマダニ
仮	名詞,一般,*,*,*,*,仮,カリ,カリ
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安	接頭詞,名詞接続,*,*,*,*,安,ヤス,ヤス
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
丁度	副詞,一般,*,*,*,*,丁度,チョウド,チョード
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近眼	名詞,一般,*,*,*,*,近眼,キンガン,キンガン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据え	動詞,自立,*,*,一段,未然形,据える,スエ,スエ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
嫌う	動詞,自立,*,*,五段・ワ行促音便,基本形,嫌う,キラウ,キラウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落着	名詞,サ変接続,*,*,*,*,落着,ラクチャク,ラクチャク
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
も	助詞,係助詞,*,*,*,*,も,モ,モ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえる	動詞,自立,*,*,一段,基本形,かえる,カエル,カエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持ち運ぶ	動詞,自立,*,*,五段・バ行,基本形,持ち運ぶ,モチハコブ,モチハコブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ドッシリ	副詞,助詞類接続,*,*,*,*,ドッシリ,ドッシリ,ドッシリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落	名詞,一般,*,*,*,*,*
付か	動詞,自立,*,*,五段・カ行イ音便,未然形,付く,ツカ,ツカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
チャブ	名詞,一般,*,*,*,*,*
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かく	名詞,一般,*,*,*,*,かく,カク,カク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ため	名詞,一般,*,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
年来	名詞,副詞可能,*,*,*,*,年来,ネンライ,ネンライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
飯	名詞,一般,*,*,*,*,飯,メシ,メシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殆ど	副詞,一般,*,*,*,*,殆ど,ホトンド,ホトンド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
止り木	名詞,一般,*,*,*,*,止り木,トマリギ,トマリギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れる	動詞,自立,*,*,一段,基本形,離れる,ハナレル,ハナレル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
かぐら	名詞,一般,*,*,*,*,かぐら,カグラ,カグラ
［＃「	名詞,サ変接続,*,*,*,*,*
ぐら	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン
］	記号,括弧閉,*,*,*,*,］,］,］
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持て余し	動詞,自立,*,*,五段・サ行,連用形,持て余す,モテアマシ,モテアマシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
（	記号,括弧開,*,*,*,*,（,（,（
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
