	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
門	名詞,一般,*,*,*,*,門,モン,モン
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過る	動詞,自立,*,*,五段・ラ行,基本形,過る,ヨギル,ヨギル
物	名詞,一般,*,*,*,*,物,モノ,モノ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
時勢	名詞,一般,*,*,*,*,時勢,ジセイ,ジセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鞭	名詞,一般,*,*,*,*,鞭,ムチ,ムチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
携え	動詞,自立,*,*,一段,連用形,携える,タズサエ,タズサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鼓	名詞,一般,*,*,*,*,鼓,ツヅミ,ツズミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,久しい,ヒサシク,ヒサシク
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
も	助詞,係助詞,*,*,*,*,も,モ,モ
模糊	名詞,一般,*,*,*,*,模糊,モコ,モコ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
其起	名詞,一般,*,*,*,*,*
源	名詞,接尾,一般,*,*,*,源,ゲン,ゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
詳	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
、	記号,読点,*,*,*,*,、,、,、
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
鞭	名詞,一般,*,*,*,*,鞭,ムチ,ムチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
鼓	名詞,サ変接続,*,*,*,*,鼓,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
牛込	名詞,固有名詞,人名,姓,*,*,牛込,ウシゴメ,ウシゴメ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
ロシヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パンパン	名詞,一般,*,*,*,*,パンパン,パンパン,パンパン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
山の手	名詞,一般,*,*,*,*,山の手,ヤマノテ,ヤマノテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
賈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
耳新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,耳新しい,ミミアタラシク,ミミアタラシク
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
然し	接続詞,*,*,*,*,*,然し,シカシ,シカシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
、	記号,読点,*,*,*,*,、,、,、
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
牛込	名詞,固有名詞,人名,姓,*,*,牛込,ウシゴメ,ウシゴメ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
物	名詞,一般,*,*,*,*,物,モノ,モノ
めずらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,めずらしい,メズラシク,メズラシク
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
耳馴れ	動詞,自立,*,*,一段,連用形,耳馴れる,ミミナレ,ミミナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
も	助詞,係助詞,*,*,*,*,も,モ,モ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
凡門	名詞,一般,*,*,*,*,*
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過	接頭詞,名詞接続,*,*,*,*,過,カ,カ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
賈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
がたき	形容詞,非自立,*,*,形容詞・アウオ段,体言接続,がたい,ガタキ,ガタキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
旦暮	名詞,一般,*,*,*,*,旦暮,タンボ,タンボ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
潮	名詞,一般,*,*,*,*,潮,シオ,シオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たとえよ	動詞,自立,*,*,一段,未然ウ接続,たとえる,タトエヨ,タトエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
興る	動詞,自立,*,*,五段・ラ行,基本形,興る,オコル,オコル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意	名詞,一般,*,*,*,*,意,イ,イ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
注ぐ	動詞,自立,*,*,五段・ガ行,基本形,注ぐ,ソソグ,ソソグ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
漸く	副詞,一般,*,*,*,*,漸く,ヨウヤク,ヨーヤク
盛	名詞,固有名詞,人名,姓,*,*,盛,モリ,モリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熟する	動詞,自立,*,*,サ変・−スル,基本形,熟する,ジュクスル,ジュクスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
、	記号,読点,*,*,*,*,、,、,、
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
消	接頭詞,名詞接続,*,*,*,*,消,ショウ,ショー
去る	連体詞,*,*,*,*,*,去る,サル,サル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
しめ	動詞,接尾,*,*,一段,未然形,しめる,シメ,シメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
服飾	名詞,一般,*,*,*,*,服飾,フクショク,フクショク
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
も	助詞,係助詞,*,*,*,*,も,モ,モ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
門	名詞,一般,*,*,*,*,門,モン,モン
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
賈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひとしい	形容詞,自立,*,*,形容詞・イ段,基本形,ひとしい,ヒトシイ,ヒトシイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
ロシヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パンパン	名詞,一般,*,*,*,*,パンパン,パンパン,パンパン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
耳新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,耳新しい,ミミアタラシク,ミミアタラシク
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時分	名詞,一般,*,*,*,*,時分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
喇叭	名詞,一般,*,*,*,*,喇叭,ラッパ,ラッパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹か	動詞,自立,*,*,五段・カ行イ音便,未然形,吹く,フカ,フカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
黄銅	名詞,一般,*,*,*,*,黄銅,コウドウ,コードー
製	名詞,接尾,一般,*,*,*,製,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
煙管	名詞,一般,*,*,*,*,煙管,キセル,キセル
羅宇	名詞,一般,*,*,*,*,羅宇,ラウ,ラウ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すげ	動詞,自立,*,*,一段,連用形,すげる,スゲ,スゲ
替	動詞,自立,*,*,五段・ラ行,体言接続特殊２,替る,カワ,カワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曳き	動詞,自立,*,*,五段・カ行イ音便,連用形,曳く,ヒキ,ヒキ
其上	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
据付け	動詞,自立,*,*,一段,連用形,据付ける,スエツケ,スエツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
釜	名詞,一般,*,*,*,*,釜,カマ,カマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
湯気	名詞,一般,*,*,*,*,湯気,ユゲ,ユゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ピイピイ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
汽笛	名詞,一般,*,*,*,*,汽笛,キテキ,キテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
ならし	動詞,自立,*,*,五段・サ行,連用形,ならす,ナラシ,ナラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
振	動詞,自立,*,*,五段・ラ行,体言接続特殊２,振る,フ,フ
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よし	動詞,自立,*,*,五段・サ行,連用形,よす,ヨシ,ヨシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
喇叭	名詞,一般,*,*,*,*,喇叭,ラッパ,ラッパ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
尚	副詞,一般,*,*,*,*,尚,ナオ,ナオ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
天秤棒	名詞,一般,*,*,*,*,天秤棒,テンビンボウ,テンビンボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両端	名詞,一般,*,*,*,*,両端,リョウタン,リョータン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つるし	動詞,自立,*,*,五段・サ行,連用形,つるす,ツルシ,ツルシ
、	記号,読点,*,*,*,*,、,、,、
ラウーイラウーイ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旧い	形容詞,自立,*,*,形容詞・アウオ段,基本形,旧い,フルイ,フルイ
羅宇	名詞,一般,*,*,*,*,羅宇,ラウ,ラウ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	動詞,自立,*,*,五段・カ行イ音便,未然形,いつく,イツカ,イツカ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大抵	副詞,一般,*,*,*,*,大抵,タイテイ,タイテイ
羅宇	名詞,一般,*,*,*,*,羅宇,ラウ,ラウ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
曳い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,曳く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
研屋	名詞,一般,*,*,*,*,研屋,トギヤ,トギヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
天秤棒	名詞,一般,*,*,*,*,天秤棒,テンビンボウ,テンビンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
鋏	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
庖丁	名詞,一般,*,*,*,*,庖丁,ホウチョウ,ホーチョー
、	記号,読点,*,*,*,*,、,、,、
剃刀	名詞,一般,*,*,*,*,剃刀,カミソリ,カミソリ
研ぎ	動詞,自立,*,*,五段・ガ行,連用形,研ぐ,トギ,トギ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼	名詞,一般,*,*,*,*,呼,コ,コ
わり	動詞,自立,*,*,五段・ラ行,連用形,わる,ワリ,ワリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
門	名詞,一般,*,*,*,*,門,モン,モン
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過る	動詞,自立,*,*,五段・ラ行,基本形,過る,ヨギル,ヨギル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
鋳掛	名詞,一般,*,*,*,*,鋳掛,イカケ,イカケ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
耳遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,耳遠い,ミミドオク,ミミドーク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
釜	名詞,一般,*,*,*,*,釜,カマ,カマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
たぐい	名詞,非自立,一般,*,*,*,たぐい,タグイ,タグイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク
廉価	名詞,形容動詞語幹,*,*,*,*,廉価,レンカ,レンカ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
粗	接頭詞,名詞接続,*,*,*,*,粗,ソ,ソ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
直	名詞,固有名詞,人名,名,*,*,直,タダシ,タダシ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
古き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,古い,フルキ,フルキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新しき	形容詞,自立,*,*,形容詞・イ段,体言接続,新しい,アタラシキ,アタラシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
購う	動詞,自立,*,*,五段・ワ行促音便,基本形,購う,アガナウ,アガナウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
め	名詞,一般,*,*,*,*,め,メ,メ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かぎら	動詞,自立,*,*,五段・ラ行,未然形,かぎる,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
器物	名詞,一般,*,*,*,*,器物,キブツ,キブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
愛惜	名詞,サ変接続,*,*,*,*,愛惜,アイセキ,アイセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
醇朴	名詞,形容動詞語幹,*,*,*,*,醇朴,ジュンボク,ジュンボク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
風習	名詞,一般,*,*,*,*,風習,フウシュウ,フーシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
蕩然	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
断っ	動詞,自立,*,*,五段・ラ行,連用タ接続,断る,コトワッ,コトワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一事	名詞,一般,*,*,*,*,一事,イチジ,イチジ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
推知	名詞,サ変接続,*,*,*,*,推知,スイチ,スイチ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
三	名詞,数,*,*,*,*,三,サン,サン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春	名詞,一般,*,*,*,*,春,ハル,ハル
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
座	名詞,接尾,一般,*,*,*,座,ザ,ザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
先代	名詞,一般,*,*,*,*,先代,センダイ,センダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
鋳掛	名詞,一般,*,*,*,*,鋳掛,イカケ,イカケ
松	名詞,一般,*,*,*,*,松,マツ,マツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
演じ	動詞,自立,*,*,一段,連用形,演じる,エンジ,エンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
鋳掛	名詞,一般,*,*,*,*,鋳掛,イカケ,イカケ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
至難	名詞,形容動詞語幹,*,*,*,*,至難,シナン,シナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
まこと	名詞,固有名詞,人名,名,*,*,まこと,マコト,マコト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鋳掛	名詞,一般,*,*,*,*,鋳掛,イカケ,イカケ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
招い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,招く,マネイ,マネイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書割	名詞,一般,*,*,*,*,書割,カキワリ,カキワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
呱々	名詞,一般,*,*,*,*,呱々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揚げ	動詞,自立,*,*,一段,連用形,揚げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
礫	名詞,一般,*,*,*,*,礫,ツブテ,ツブテ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
僻地	名詞,一般,*,*,*,*,僻地,ヘキチ,ヘキチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,なつかしい,ナツカシイ,ナツカシイ
追憶	名詞,サ変接続,*,*,*,*,追憶,ツイオク,ツイオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷	名詞,一般,*,*,*,*,郷,サト,サト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
むかし	名詞,一般,*,*,*,*,むかし,ムカシ,ムカシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雪駄	名詞,一般,*,*,*,*,雪駄,セッタ,セッタ
直し	名詞,サ変接続,*,*,*,*,直し,ナオシ,ナオシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目撃	名詞,サ変接続,*,*,*,*,目撃,モクゲキ,モクゲキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
皆	接頭詞,名詞接続,*,*,*,*,皆,カイ,カイ
金剛寺	名詞,固有名詞,地域,一般,*,*,金剛寺,コンゴウジ,コンゴージ
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旧宅	名詞,一般,*,*,*,*,旧宅,キュウタク,キュータク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門外	名詞,一般,*,*,*,*,門外,モンガイ,モンガイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
雪駄	名詞,一般,*,*,*,*,雪駄,セッタ,セッタ
直し	名詞,サ変接続,*,*,*,*,直し,ナオシ,ナオシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
饅頭	名詞,一般,*,*,*,*,饅頭,マンジュウ,マンジュー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
籐	名詞,一般,*,*,*,*,籐,トウ,トー
笠	名詞,一般,*,*,*,*,笠,カサ,カサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶり	動詞,自立,*,*,五段・ラ行,連用形,かぶる,カブリ,カブリ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ
にかけて	助詞,格助詞,連語,*,*,*,にかけて,ニカケテ,ニカケテ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
笠	名詞,一般,*,*,*,*,笠,カサ,カサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
突出	名詞,サ変接続,*,*,*,*,突出,トッシュツ,トッシュツ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
気味悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気味悪い,キミワルク,キミワルク
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裾	名詞,一般,*,*,*,*,裾,スソ,スソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
※［＃「	名詞,サ変接続,*,*,*,*,*
塞	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
土	名詞,一般,*,*,*,*,土,ド,ド
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
1	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
91	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
84	名詞,数,*,*,*,*,*
］	記号,括弧閉,*,*,*,*,］,］,］
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
浅葱	名詞,一般,*,*,*,*,浅葱,アサツキ,アサツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
股引	名詞,一般,*,*,*,*,股引,モモヒキ,モモヒキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はき	動詞,自立,*,*,五段・カ行イ音便,連用形,はく,ハキ,ハキ
、	記号,読点,*,*,*,*,、,、,、
筒袖	名詞,一般,*,*,*,*,筒袖,ツツソデ,ツツソデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絆	名詞,一般,*,*,*,*,絆,キズナ,キズナ
纏	名詞,一般,*,*,*,*,纏,マトイ,マトイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
手甲	名詞,一般,*,*,*,*,手甲,テッコウ,テッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
履物	名詞,一般,*,*,*,*,履物,ハキモノ,ハキモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はか	動詞,自立,*,*,五段・カ行イ音便,未然形,はく,ハカ,ハカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
雪駄	名詞,一般,*,*,*,*,雪駄,セッタ,セッタ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
笊	名詞,一般,*,*,*,*,笊,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
肩先	名詞,一般,*,*,*,*,肩先,カタサキ,カタサキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
巾	名詞,一般,*,*,*,*,巾,ハバ,ハバ
広	名詞,固有名詞,地域,一般,*,*,広,ヒロ,ヒロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真田	名詞,一般,*,*,*,*,真田,サナダ,サナダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
小脇	名詞,一般,*,*,*,*,小脇,コワキ,コワキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提げ	動詞,自立,*,*,一段,連用形,提げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
デーイデーイ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
押し出す	動詞,自立,*,*,五段・サ行,基本形,押し出す,オシダス,オシダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ば	名詞,一般,*,*,*,*,ば,バ,バ
曇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,曇る,クモッ,クモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮方	名詞,副詞可能,*,*,*,*,暮方,クレガタ,クレガタ
ちかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ちかい,チカイ,チカイ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
気味	名詞,一般,*,*,*,*,気味,キミ,キミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いやがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いやがる,イヤガッ,イヤガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
菅笠	名詞,一般,*,*,*,*,菅笠,スゲガサ,スゲガサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かぶり	動詞,自立,*,*,五段・ラ行,連用形,かぶる,カブリ,カブリ
、	記号,読点,*,*,*,*,、,、,、
手甲	名詞,一般,*,*,*,*,手甲,テッコウ,テッコー
脚絆	名詞,一般,*,*,*,*,脚絆,キャハン,キャハン
がけ	名詞,接尾,一般,*,*,*,がけ,ガケ,ガケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
草鞋	名詞,一般,*,*,*,*,草鞋,ワラジ,ワラジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はき	動詞,自立,*,*,五段・カ行イ音便,連用形,はく,ハキ,ハキ
、	記号,読点,*,*,*,*,、,、,、
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
獲物	名詞,一般,*,*,*,*,獲物,エモノ,エモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提げ	動詞,自立,*,*,一段,連用形,提げる,サゲ,サゲ
、	記号,読点,*,*,*,*,、,、,、
継竿	名詞,一般,*,*,*,*,継竿,ツギザオ,ツギザオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
黐竿	名詞,一般,*,*,*,*,黐竿,モチザオ,モチザオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
携え	動詞,自立,*,*,一段,連用形,携える,タズサエ,タズサエ
、	記号,読点,*,*,*,*,、,、,、
路地	名詞,一般,*,*,*,*,路地,ロジ,ロジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
人家	名詞,一般,*,*,*,*,人家,ジンカ,ジンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏手	名詞,一般,*,*,*,*,裏手,ウラテ,ウラテ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
入り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,入り込む,ハイリコン,ハイリコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
物陰	名詞,一般,*,*,*,*,物陰,モノカゲ,モノカゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潜め	動詞,自立,*,*,一段,連用形,潜める,ヒソメ,ヒソメ
、	記号,読点,*,*,*,*,、,、,、
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似せ	動詞,自立,*,*,一段,連用形,似せる,ニセ,ニセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
去る	動詞,自立,*,*,五段・ラ行,基本形,去る,サル,サル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
維新	名詞,一般,*,*,*,*,維新,イシン,イシン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
幕府	名詞,一般,*,*,*,*,幕府,バクフ,バクフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飼養	名詞,サ変接続,*,*,*,*,飼養,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脚	名詞,一般,*,*,*,*,脚,アシ,アシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
暖め	動詞,自立,*,*,一段,未然形,暖める,アタタメ,アタタメ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鷹匠	名詞,一般,*,*,*,*,鷹匠,タカジョウ,タカジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
許	名詞,一般,*,*,*,*,許,モト,モト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風聞	名詞,サ変接続,*,*,*,*,風聞,フウブン,フーブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
「	記号,括弧開,*,*,*,*,「,「,「
隠密	名詞,一般,*,*,*,*,隠密,オンミツ,オンミツ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町人	名詞,一般,*,*,*,*,町人,チョウニン,チョーニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
必	名詞,一般,*,*,*,*,*
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
折々	副詞,助詞類接続,*,*,*,*,折々,オリオリ,オリオリ
小石川	名詞,固有名詞,人名,姓,*,*,小石川,コイシカワ,コイシカワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徘徊	名詞,サ変接続,*,*,*,*,徘徊,ハイカイ,ハイカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
も	助詞,係助詞,*,*,*,*,も,モ,モ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
既往	名詞,一般,*,*,*,*,既往,キオウ,キオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風聞	名詞,サ変接続,*,*,*,*,風聞,フウブン,フーブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,説く,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
厭っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,厭う,イトッ,イトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
さし	名詞,非自立,一般,*,*,*,さし,サシ,サシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おろか	名詞,一般,*,*,*,*,おろか,オロカ,オロカ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
殺し	名詞,接尾,一般,*,*,*,殺し,ゴロシ,ゴロシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皮	名詞,一般,*,*,*,*,皮,カワ,カワ
剥ぎ	動詞,自立,*,*,五段・ガ行,連用形,剥ぐ,ハギ,ハギ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
残忍	名詞,形容動詞語幹,*,*,*,*,残忍,ザンニン,ザンニン
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
徒輩	名詞,一般,*,*,*,*,徒輩,トハイ,トハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
徘徊	名詞,サ変接続,*,*,*,*,徘徊,ハイカイ,ハイカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
不祥	名詞,一般,*,*,*,*,不祥,フショウ,フショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兆	名詞,数,*,*,*,*,兆,チョウ,チョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古老	名詞,一般,*,*,*,*,古老,コロウ,コロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
、	記号,読点,*,*,*,*,、,、,、
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いわれ	名詞,一般,*,*,*,*,いわれ,イワレ,イワレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顧	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一味	名詞,一般,*,*,*,*,一味,イチミ,イチミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哀愁	名詞,一般,*,*,*,*,哀愁,アイシュウ,アイシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
哀愁	名詞,一般,*,*,*,*,哀愁,アイシュウ,アイシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
迷信	名詞,一般,*,*,*,*,迷信,メイシン,メイシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
革	名詞,一般,*,*,*,*,革,カワ,カワ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
湮滅	名詞,サ変接続,*,*,*,*,湮滅,インメツ,インメツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
風の音	名詞,固有名詞,人名,一般,*,*,風の音,カゼノオト,カゼノオト
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
響	名詞,一般,*,*,*,*,響,ヒビキ,ヒビキ
犬	名詞,接尾,一般,*,*,*,犬,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
按摩	名詞,サ変接続,*,*,*,*,按摩,アンマ,アンマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哀愁	名詞,一般,*,*,*,*,哀愁,アイシュウ,アイシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,未然形,覚える,オボエ,オボエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
静寂	名詞,形容動詞語幹,*,*,*,*,静寂,セイジャク,セイジャク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直に	副詞,一般,*,*,*,*,直に,ジカニ,ジカニ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
泉	名詞,一般,*,*,*,*,泉,イズミ,イズミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
当代	名詞,一般,*,*,*,*,当代,トウダイ,トーダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
襲う	動詞,自立,*,*,五段・ワ行促音便,基本形,襲う,オソウ,オソウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抑	副詞,一般,*,*,*,*,抑,ソモソモ,ソモソモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪影響	名詞,一般,*,*,*,*,悪影響,アクエイキョウ,アクエイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
胸中	名詞,一般,*,*,*,*,胸中,キョウチュウ,キョーチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
畏	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,畏い,カシコ,カシコ
懼	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念	名詞,一般,*,*,*,*,念,ネン,ネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
も	助詞,係助詞,*,*,*,*,も,モ,モ
留め	動詞,自立,*,*,一段,未然形,留める,トメ,トメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
夢寐	名詞,一般,*,*,*,*,夢寐,ムビ,ムビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
売名	名詞,一般,*,*,*,*,売名,バイメイ,バイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一事	名詞,一般,*,*,*,*,一事,イチジ,イチジ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小遣	名詞,一般,*,*,*,*,小遣,コヅカイ,コズカイ
銭	名詞,一般,*,*,*,*,銭,ゼニ,ゼニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
級長	名詞,一般,*,*,*,*,級長,キュウチョウ,キューチョー
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
狂奔	名詞,サ変接続,*,*,*,*,狂奔,キョウホン,キョーホン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
善事	名詞,一般,*,*,*,*,善事,ゼンジ,ゼンジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
市中	名詞,固有名詞,地域,一般,*,*,市中,イチナカ,イチナカ
行	名詞,接尾,地域,*,*,*,行,ユキ,ユキ
賈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
、	記号,読点,*,*,*,*,、,、,、
恰も	副詞,一般,*,*,*,*,恰も,アタカモ,アタカモ
雁	名詞,一般,*,*,*,*,雁,カリ,カリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
去る	動詞,自立,*,*,五段・ラ行,基本形,去る,サル,サル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
燕	名詞,一般,*,*,*,*,燕,ツバメ,ツバメ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク
、	記号,読点,*,*,*,*,、,、,、
節	名詞,一般,*,*,*,*,節,フシ,フシ
序	名詞,サ変接続,*,*,*,*,序,ジョ,ジョ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
往々	副詞,一般,*,*,*,*,往々,オウオウ,オーオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詩興	名詞,一般,*,*,*,*,詩興,シキョウ,シキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
。	記号,句点,*,*,*,*,。,。,。
遅	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遅い,オソ,オソ
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
散り	動詞,自立,*,*,五段・ラ行,連用形,散る,チリ,チリ
尽さ	動詞,自立,*,*,五段・サ行,未然形,尽す,ツクサ,ツクサ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ
はじめる	動詞,非自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
苗	名詞,一般,*,*,*,*,苗,ナエ,ナエ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
袷	名詞,一般,*,*,*,*,袷,アワセ,アワセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぬが	動詞,自立,*,*,五段・ガ行,未然形,ぬぐ,ヌガ,ヌガ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
も	助詞,係助詞,*,*,*,*,も,モ,モ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知らせる	動詞,自立,*,*,一段,基本形,知らせる,シラセル,シラセル
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
其他	名詞,一般,*,*,*,*,*
風鈴	名詞,一般,*,*,*,*,風鈴,フウリン,フーリン
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
、	記号,読点,*,*,*,*,、,、,、
葱	名詞,一般,*,*,*,*,葱,ネギ,ネギ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
、	記号,読点,*,*,*,*,、,、,、
稗	名詞,一般,*,*,*,*,稗,ヒエ,ヒエ
蒔売	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
朝顔	名詞,一般,*,*,*,*,朝顔,アサガオ,アサガオ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
俳諧	名詞,一般,*,*,*,*,俳諧,ハイカイ,ハイカイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
景物	名詞,一般,*,*,*,*,景物,ケイブツ,ケイブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
初夢	名詞,一般,*,*,*,*,初夢,ハツユメ,ハツユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宝船	名詞,一般,*,*,*,*,宝船,タカラブネ,タカラブネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
声	名詞,一般,*,*,*,*,声,コエ,コエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中元	名詞,一般,*,*,*,*,中元,チュウゲン,チューゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
迎い	名詞,一般,*,*,*,*,迎い,ムカイ,ムカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
迎い	名詞,一般,*,*,*,*,迎い,ムカイ,ムカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
。	記号,句点,*,*,*,*,。,。,。
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
麻布	名詞,一般,*,*,*,*,麻布,マフ,マフ
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
門	名詞,一般,*,*,*,*,門,モン,モン
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
春秋	名詞,一般,*,*,*,*,春秋,シュンジュウ,シュンジュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
宿雨	名詞,一般,*,*,*,*,宿雨,シュクウ,シュクウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
霽	名詞,一般,*,*,*,*,*
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
窺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,窺う,ウカガッ,ウカガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
竿竹	名詞,一般,*,*,*,*,竿竹,サオダケ,サオダケ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
竿竹	名詞,一般,*,*,*,*,竿竹,サオダケ,サオダケ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
物	名詞,一般,*,*,*,*,物,モノ,モノ
干	動詞,自立,*,*,一段,連用形,干る,ヒ,ヒ
竿	名詞,一般,*,*,*,*,竿,サオ,サオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
幾日	名詞,一般,*,*,*,*,幾日,イクニチ,イクニチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
霽	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ちぎれちぎれ	名詞,一般,*,*,*,*,ちぎれちぎれ,チギレチギレ,チギレチギレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
朝まだき	名詞,副詞可能,*,*,*,*,朝まだき,アサマダキ,アサマダキ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
物	名詞,一般,*,*,*,*,物,モノ,モノ
洗う	動詞,自立,*,*,五段・ワ行促音便,基本形,洗う,アラウ,アラウ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嬉々	名詞,一般,*,*,*,*,嬉々,キキ,キキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
声	名詞,一般,*,*,*,*,声,コエ,コエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル
折	名詞,非自立,一般,*,*,*,折,オリ,オリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
竿竹	名詞,一般,*,*,*,*,竿竹,サオダケ,サオダケ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田舎び	動詞,自立,*,*,一段,連用形,田舎びる,イナカビ,イナカビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
太い	形容詞,自立,*,*,形容詞・アウオ段,基本形,太い,フトイ,フトイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
驚かさ	動詞,自立,*,*,五段・サ行,未然形,驚かす,オドロカサ,オドロカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吠え	動詞,自立,*,*,一段,連用形,吠える,ホエ,ホエ
、	記号,読点,*,*,*,*,、,、,、
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
曝し	動詞,自立,*,*,五段・サ行,連用形,曝す,サラシ,サラシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雨傘	名詞,一般,*,*,*,*,雨傘,アマガサ,アマガサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
雀	名詞,一般,*,*,*,*,雀,スズメ,スズメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット
飛び立つ	動詞,自立,*,*,五段・タ行,基本形,飛び立つ,トビタツ,トビタツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
むかし	名詞,一般,*,*,*,*,むかし,ムカシ,ムカシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
｜	記号,一般,*,*,*,*,｜,｜,｜
樋	名詞,一般,*,*,*,*,樋,トイ,トイ
竹	名詞,一般,*,*,*,*,竹,タケ,タケ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情景	名詞,一般,*,*,*,*,情景,ジョウケイ,ジョーケイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おのずから	副詞,一般,*,*,*,*,おのずから,オノズカラ,オノズカラ
思合	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多年	名詞,副詞可能,*,*,*,*,多年,タネン,タネン
目	名詞,接尾,一般,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
千金	名詞,一般,*,*,*,*,千金,センキン,センキン
丹	名詞,一般,*,*,*,*,丹,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
定斎	名詞,一般,*,*,*,*,定斎,ジョウサイ,ジョーサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
千金	名詞,一般,*,*,*,*,千金,センキン,センキン
丹	名詞,一般,*,*,*,*,丹,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必手	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
革	名詞,一般,*,*,*,*,革,カワ,カワ
包	名詞,一般,*,*,*,*,包,ツツミ,ツツミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提げ	動詞,自立,*,*,一段,連用形,提げる,サゲ,サゲ
蝙蝠傘	名詞,一般,*,*,*,*,蝙蝠傘,コウモリガサ,コーモリガサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
初年	名詞,副詞可能,*,*,*,*,初年,ショネン,ショネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺風	名詞,一般,*,*,*,*,遺風,イフウ,イフー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー
到	動詞,自立,*,*,五段・ラ行,体言接続特殊２,到る,イタ,イタ
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
風	名詞,接尾,一般,*,*,*,風,フウ,フー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
装	名詞,固有名詞,人名,名,*,*,装,ソウ,ソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ
手風琴	名詞,一般,*,*,*,*,手風琴,テフウキン,テフーキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
ならし	動詞,自立,*,*,五段・サ行,連用形,ならす,ナラシ,ナラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
浅井	名詞,固有名詞,人名,姓,*,*,浅井,アサイ,アサイ
忠	名詞,固有名詞,人名,名,*,*,忠,タダシ,タダシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
板	名詞,一般,*,*,*,*,板,イタ,イタ
下	名詞,接尾,一般,*,*,*,下,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当世	名詞,副詞可能,*,*,*,*,当世,トウセイ,トーセイ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
歌合	名詞,一般,*,*,*,*,歌合,ウタアワセ,ウタアワセ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
ひき	名詞,一般,*,*,*,*,ひき,ヒキ,ヒキ
めまい	名詞,一般,*,*,*,*,めまい,メマイ,メマイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
奇	名詞,一般,*,*,*,*,奇,キ,キ
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
オッチニイ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
売声	名詞,一般,*,*,*,*,売声,ウリゴエ,ウリゴエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
註	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
此書	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
鍋焼	名詞,一般,*,*,*,*,鍋焼,ナベヤキ,ナベヤキ
温	名詞,固有名詞,地域,一般,*,*,温,ユタカ,ユタカ
飩	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図	名詞,一般,*,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
由っ	動詞,自立,*,*,五段・ラ行,連用タ接続,由る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
観れ	動詞,自立,*,*,一段,仮定形,観る,ミレ,ミレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
支那	名詞,一般,*,*,*,*,*
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
唐人	名詞,一般,*,*,*,*,唐人,トウジン,トージン
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
歟	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
支那	名詞,一般,*,*,*,*,*
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夜陰	名詞,一般,*,*,*,*,夜陰,ヤイン,ヤイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
鳴	動詞,自立,*,*,五段・ラ行,体言接続特殊２,鳴る,ナ,ナ
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
唐人	名詞,一般,*,*,*,*,唐人,トウジン,トージン
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
す	接頭詞,名詞接続,*,*,*,*,す,ス,ス
一	名詞,数,*,*,*,*,一,イチ,イチ
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哀音	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
曾	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ
場末	名詞,一般,*,*,*,*,場末,バスエ,バスエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
昼下り	名詞,一般,*,*,*,*,昼下り,ヒルサガリ,ヒルサガリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飴	名詞,一般,*,*,*,*,飴,アメ,アメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
売る	動詞,自立,*,*,五段・ラ行,基本形,売る,ウル,ウル
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
チャルメラ	名詞,一般,*,*,*,*,チャルメラ,チャルメラ,チャルメラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音色	名詞,一般,*,*,*,*,音色,ネイロ,ネイロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
哀愁	名詞,一般,*,*,*,*,哀愁,アイシュウ,アイシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
按摩	名詞,サ変接続,*,*,*,*,按摩,アンマ,アンマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笛	名詞,一般,*,*,*,*,笛,フエ,フエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
も	助詞,係助詞,*,*,*,*,も,モ,モ
色町	名詞,一般,*,*,*,*,色町,イロマチ,イロマチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
外	名詞,一般,*,*,*,*,外,ソト,ソト
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
絶え	動詞,自立,*,*,一段,連用形,絶える,タエ,タエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代っ	動詞,自立,*,*,五段・ラ行,連用タ接続,代る,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
市	名詞,接尾,地域,*,*,*,市,シ,シ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
哀愁	名詞,一般,*,*,*,*,哀愁,アイシュウ,アイシュー
脉	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
夜曲	名詞,一般,*,*,*,*,夜曲,ヤキョク,ヤキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奏する	動詞,自立,*,*,サ変・−スル,基本形,奏する,ソウスル,ソースル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
唯	副詞,一般,*,*,*,*,唯,タダ,タダ
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン
蕎麦	名詞,一般,*,*,*,*,蕎麦,ソバ,ソバ
売	名詞,接尾,一般,*,*,*,売,ウリ,ウリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簫	名詞,一般,*,*,*,*,簫,ショウ,ショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
新内	名詞,一般,*,*,*,*,新内,シンナイ,シンナイ
語り	名詞,一般,*,*,*,*,語り,カタリ,カタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
其他	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
街	名詞,一般,*,*,*,*,街,マチ,マチ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芸人	名詞,一般,*,*,*,*,芸人,ゲイニン,ゲイニン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
市井	名詞,一般,*,*,*,*,市井,シセイ,シセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事物	名詞,一般,*,*,*,*,事物,ジブツ,ジブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傍観	名詞,サ変接続,*,*,*,*,傍観,ボウカン,ボーカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
走馬燈	名詞,一般,*,*,*,*,走馬燈,ソウマトウ,ソーマトー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
催す	動詞,自立,*,*,五段・サ行,基本形,催す,モヨオス,モヨオス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
通有	名詞,一般,*,*,*,*,通有,ツウユウ,ツーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
性癖	名詞,一般,*,*,*,*,性癖,セイヘキ,セイヘキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
され	動詞,自立,*,*,五段・ラ行,仮定形,さる,サレ,サレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
古老	名詞,一般,*,*,*,*,古老,コロウ,コロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行	名詞,一般,*,*,*,*,行,クダリ,クダリ
賈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
曳尾	名詞,一般,*,*,*,*,*
庵	名詞,一般,*,*,*,*,庵,アン,アン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	動詞,自立,*,*,五段・カ行イ音便,連用形,如く,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
小川	名詞,固有名詞,人名,姓,*,*,小川,オガワ,オガワ
顕	名詞,形容動詞語幹,*,*,*,*,顕,アラワ,アラワ
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
塵塚	名詞,一般,*,*,*,*,塵塚,チリヅカ,チリズカ
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ
好事家	名詞,一般,*,*,*,*,好事家,コウズカ,コーズカ
必読	名詞,サ変接続,*,*,*,*,必読,ヒツドク,ヒツドク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書目	名詞,一般,*,*,*,*,書目,ショモク,ショモク
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数え	動詞,自立,*,*,一段,未然形,数える,カゾエ,カゾエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
是	名詞,一般,*,*,*,*,是,ゼ,ゼ
亦	副詞,一般,*,*,*,*,亦,マタ,マタ
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
贅	名詞,一般,*,*,*,*,贅,ゼイ,ゼイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
	記号,一般,*,*,*,*,*
EOS
［	記号,括弧開,*,*,*,*,［,［,［
＃	名詞,サ変接続,*,*,*,*,*
地	名詞,接尾,一般,*,*,*,地,チ,チ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
］	記号,括弧閉,*,*,*,*,］,］,］
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
二	名詞,数,*,*,*,*,二,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ
記	名詞,接尾,一般,*,*,*,記,キ,キ
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
	記号,一般,*,*,*,*,*
EOS
